<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:05,063" end="00:00:08,664">(Cara) Hello everyone, and welcome to the latest Smart Company webinar.</p>
      <p begin="00:00:08,664" end="00:00:12,858">Communicating with your staff is the topic today.</p>
      <p begin="00:00:12,858" end="00:00:19,736">My name's Cara Waters, I'm the editor of Smart Company and today I'm joined online</p>
      <p begin="00:00:19,736" end="00:00:25,411">by Ailsa Page who owns A and P Marketing Works, a small business.</p>
      <p begin="00:00:25,411" end="00:00:30,175">So she'll be able to give some insights into how she communicates with her staff.</p>
      <p begin="00:00:30,175" end="00:00:37,186">And we've got Emily Jaksch who is the lady behind HR Gurus.</p>
      <p begin="00:00:37,186" end="00:00:42,443">And she'll also be giving us some information but specifically from the</p>
      <p begin="00:00:42,443" end="00:00:47,851">expert point of view of human resources.</p>
      <p begin="00:00:47,851" end="00:00:52,390">So what you need to do today to participate is, firstly, just sit back</p>
      <p begin="00:00:52,390" end="00:00:55,562">and listen. Audio is going to be automatically</p>
      <p begin="00:00:55,562" end="00:01:02,264">streamed through your computer speakers. And you can also participate through</p>
      <p begin="00:01:02,264" end="00:01:06,880">Twitter. if you @ Smart Company, and use the</p>
      <p begin="00:01:06,880" end="00:01:14,990">hashtag talktostaff. Finally and probably the main way the</p>
      <p begin="00:01:14,990" end="00:01:18,661">most of you will participate is asking questions by the questions panel.</p>
      <p begin="00:01:18,661" end="00:01:23,314">To do that, you just type in your questions in the space at the bottom and</p>
      <p begin="00:01:23,314" end="00:01:28,639">click on Send. I'll then be, putting the questions to.</p>
      <p begin="00:01:28,639" end="00:01:38,090">the presenters from you so on your behalf so, do feel free to fire away its a great</p>
      <p begin="00:01:38,090" end="00:01:41,262">opportunity to have some experts on line here.</p>
      <p begin="00:01:41,262" end="00:01:48,630">And, ask them what you want. Alright and finally don't worry about</p>
      <p begin="00:01:48,630" end="00:01:53,817">hurriedly scribbling things down. Because if you miss something, you will</p>
      <p begin="00:01:53,817" end="00:01:57,590">be sent a copy of the slides and a link to the webinar recording tomorrow</p>
      <p begin="00:01:57,590" end="00:02:00,912">afternoon. And so we'll have all that information</p>
      <p begin="00:02:00,912" end="00:02:05,527">for you. And just before we get going, a big thank</p>
      <p begin="00:02:05,527" end="00:02:09,649">you to our partner for today's webinar, Business Victoria.</p>
      <p begin="00:02:09,649" end="00:02:15,257">as you can see, they're on Twitter and Facebook as well if you want to follow</p>
      <p begin="00:02:15,257" end="00:02:17,830">along. Great.</p>
      <p begin="00:02:17,830" end="00:02:24,004">So, now I'm going to hand over to our presenters, for our webinar,</p>
      <p begin="00:02:24,004" end="00:02:28,463">Communicating with Staff. So, take it away, Emily and Ailsa.</p>
      <p begin="00:02:28,463" end="00:02:33,464">(Emily) Thanks, Cara, Well, today we're talking about, as she</p>
      <p begin="00:02:33,464" end="00:02:37,381">mentioned, communicating with staff. My name's Emily Jaksch.</p>
      <p begin="00:02:37,381" end="00:02:41,280">And I'll be joined by Ailsa Page, who will be giving me some insights</p>
      <p begin="00:02:41,280" end="00:02:44,736">from a small business perspective. </p>
      <p begin="00:02:44,736" end="00:02:52,046">We've got quite a bit to get through. So, as you would know from the content that</p>
      <p begin="00:02:52,046" end="00:02:56,520">we're going to cover today we're looking at how to set up processes so communication doesn't get lost.</p>
      <p begin="00:02:56,520" end="00:03:01,309">Communication around those tricky topics that you probably try to avoid at all costs,</p>
      <p begin="00:03:01,309" end="00:03:05,154">getting key messages across during staff inductions.</p>
      <p begin="00:03:05,154" end="00:03:11,715">The best way to communicate to develop loyalty and build teams; how to let your staff know if they are not</p>
      <p begin="00:03:11,715" end="00:03:15,591">performing and how to praise them when they are.</p>
      <p begin="00:03:15,591" end="00:03:19,861">How to communicate change and the importance of face to face communication. Okay.</p>
      <p begin="00:03:19,861" end="00:03:26,465">So the first topic we're going to talk about is effective communication process, in that it is</p>
      <p begin="00:03:26,465" end="00:03:31,179">really important that you setup both formal and informal communication processes.</p>
      <p begin="00:03:31,179" end="00:03:36,012">The first one is really just having a business plan and making it visible to your staff</p>
      <p begin="00:03:36,012" end="00:03:40,982">So you could have scorecards. I've got clients who had visual</p>
      <p begin="00:03:40,982" end="00:03:45,392">boards on their wall so everybody know exactly what's expected of them on a day</p>
      <p begin="00:03:45,392" end="00:03:48,809">to day basis and where the company is heading.</p>
      <p begin="00:03:48,809" end="00:03:52,130">And next thing is a really simple one, it's around having a job description</p>
      <p begin="00:03:52,130" end="00:03:55,159">and making sure they're kept up to date, and this is around making sure </p>
      <p begin="00:03:55,159" end="00:04:01,363">people know what's expected of them and what their job is. The next one is having an induction and </p>
      <p begin="00:04:01,363" end="00:04:09,464">formal training for your staff also very important and finally having a performance review process.</p>
      <p begin="00:04:09,464" end="00:04:14,306">I guess informally, staff meetings</p>
      <p begin="00:04:14,306" end="00:04:16,388">which lots of people probably don't do enough of</p>
      <p begin="00:04:16,388" end="00:04:22,101">or if they do they are probably not as conducive as they would like them to be</p>
      <p begin="00:04:22,101" end="00:04:24,602">so it's really important to use staff meetings </p>
      <p begin="00:04:24,602" end="00:04:30,562">that have an agenda. Staff announcements via email verbally it's</p>
      <p begin="00:04:30,562" end="00:04:33,130">really important that people are aware of what's going on.</p>
      <p begin="00:04:33,130" end="00:04:37,898">One on one coaching sessions are also really important around communication, people want to know</p>
      <p begin="00:04:37,898" end="00:04:44,130">feedback around their performance. And finally, using social media, you</p>
      <p begin="00:04:44,130" end="00:04:49,130">know, the internal internet, is a great way to publish communication and</p>
      <p begin="00:04:49,130" end="00:04:54,824">make sure that it's not lost. I guess the key purpose of all of this is making sure people understand</p>
      <p begin="00:04:54,824" end="00:04:58,985">what's expected of them, what's happening in the business</p>
      <p begin="00:04:58,985" end="00:05:01,981">and finally what's going to be rewarded.</p>
      <p begin="00:05:01,981" end="00:05:06,635">And I guess I'd like to ask Ailsa what she thinks of all these</p>
      <p begin="00:05:06,635" end="00:05:09,130">different communication processes or what works best </p>
      <p begin="00:05:09,130" end="00:05:10,905">for you in your business.</p>
      <p begin="00:05:10,905" end="00:05:13,161">(Ailsa) Great. Well, look hello everyone.</p>
      <p begin="00:05:13,161" end="00:05:15,666">it's great to be here. Now just to, yeah,</p>
      <p begin="00:05:15,666" end="00:05:21,028">I, look, I think it is important to communicate at different levels with your</p>
      <p begin="00:05:21,028" end="00:05:23,808">staff. Some people are very verbal, obviously.</p>
      <p begin="00:05:23,808" end="00:05:25,892">Other people like to see things written down.</p>
      <p begin="00:05:25,892" end="00:05:29,179">And I think the most important thing is to make sure that whatever's it's in the</p>
      <p begin="00:05:29,179" end="00:05:32,602">job description is actually then, also, that you've got a</p>
      <p begin="00:05:32,602" end="00:05:37,130">consistency of communication as well. But I think it depends on the size of the</p>
      <p begin="00:05:37,130" end="00:05:39,213">business. If you've got lots of people, then you</p>
      <p begin="00:05:39,213" end="00:05:41,880">probably will have a bit more written documentation.</p>
      <p begin="00:05:41,880" end="00:05:45,965">If you've only got, sort of, a couple of staff or maybe some part time staff,</p>
      <p begin="00:05:45,965" end="00:05:50,299">it obviously will be a little bit more on the informal side of things.</p>
      <p begin="00:05:50,299" end="00:05:55,016">But I think it's good to have both, because, if you just have things that are</p>
      <p begin="00:05:55,016" end="00:05:59,714">informal, then, I think a little bit can perhaps sometimes it's not as taken as</p>
      <p begin="00:05:59,714" end="00:06:02,001">seriously as stuff that's written down. </p>
      <p begin="00:06:02,001" end="00:06:06,693">So, one of the things I certainly do with my staff</p>
      <p begin="00:06:06,693" end="00:06:08,172">is I do have things written down,</p>
      <p begin="00:06:08,172" end="00:06:10,047">and then on a regular basis,</p>
      <p begin="00:06:10,047" end="00:06:13,047">I'll check in with them, to see, to let them know what's been happening with the,</p>
      <p begin="00:06:13,047" end="00:06:17,379">with the business, what are some updates, and also just to reiterate again,</p>
      <p begin="00:06:17,379" end="00:06:21,147">particularly for, say, this week, what might be the priorities for this week.</p>
      <p begin="00:06:21,147" end="00:06:25,063">(Emily) Fantastic. That's great advice.</p>
      <p begin="00:06:25,063" end="00:06:30,564">So, I just want to refer to the Business Victoria website.</p>
      <p begin="00:06:30,564" end="00:06:33,384">There's an enormous amount of great content on the site.</p>
      <p begin="00:06:33,384" end="00:06:35,465">So, you don't have to create these things from scratch </p>
      <p begin="00:06:35,465" end="00:06:39,556">I know that is seems a bit scary, but they've got business planning templates,</p>
      <p begin="00:06:39,556" end="00:06:45,056">they've got job description templates, they've got advice on induction and</p>
      <p begin="00:06:45,056" end="00:06:47,630">training. They've also got a performance review</p>
      <p begin="00:06:47,630" end="00:06:51,266">process on there with some advice about creating KPI's in your business.</p>
      <p begin="00:06:51,266" end="00:06:55,672">So please refer back to that. because it will definitely help you if</p>
      <p begin="00:06:55,672" end="00:07:01,314">you are starting from scratch. Okay, so another thing that we wanted to</p>
      <p begin="00:07:01,314" end="00:07:03,963">talk about today is effective induction processes.</p>
      <p begin="00:07:03,963" end="00:07:09,919">So, I cannot stress enough the importance of that first day induction.</p>
      <p begin="00:07:09,919" end="00:07:14,323">Research tells us that the, the key reason that people leave within the first</p>
      <p begin="00:07:14,323" end="00:07:18,670">three months is a lack of induction. There's nothing worse than rocking up on your first</p>
      <p begin="00:07:18,670" end="00:07:21,047">day. And finding that you don't have a desk,</p>
      <p begin="00:07:21,047" end="00:07:24,266">you don't have a computer, and no one wants to spend any time with you.</p>
      <p begin="00:07:24,266" end="00:07:28,547">So making sure that you're ready for that person on that first day is really,</p>
      <p begin="00:07:28,547" end="00:07:31,797">really important. You need to make them feel welcome.</p>
      <p begin="00:07:31,797" end="00:07:37,047">You need to introduce them to everybody. You need to also go through the terms and</p>
      <p begin="00:07:37,047" end="00:07:40,714">conditions of their employment, your policies, and a really good way to do</p>
      <p begin="00:07:40,714" end="00:07:44,690">that is using a staff handbook. There is actually a great template available on</p>
      <p begin="00:07:44,690" end="00:07:51,385">the Business Victoria website if you don't have one which has the basic policies that any small</p>
      <p begin="00:07:51,385" end="00:07:55,865">business would need. Following on from that the first week is also</p>
      <p begin="00:07:55,865" end="00:07:59,428">really important. This is where you really need to provide that on the</p>
      <p begin="00:07:59,428" end="00:08:04,436">job training to ensure that people know exactly what's expected of them and if you don't</p>
      <p begin="00:08:04,436" end="00:08:09,657">have time to do it a really great tip is to use a buddy so allocate that</p>
      <p begin="00:08:09,657" end="00:08:13,816">person an individual. So that you can ensure that you're</p>
      <p begin="00:08:13,816" end="00:08:17,726">controlling exactly what that person needs to know to ensure they can do their</p>
      <p begin="00:08:17,726" end="00:08:21,082">job. Finally, another recommendation to make</p>
      <p begin="00:08:21,082" end="00:08:24,797">sure your induction is really successful is to have follow up</p>
      <p begin="00:08:24,797" end="00:08:28,167">in place for 30, 60 and 90 days. So, that means holding a review with the</p>
      <p begin="00:08:28,167" end="00:08:33,066">person, checking in to see how they're going,</p>
      <p begin="00:08:33,066" end="00:08:37,759">and then finally the most important thing is ensuring that you communicate with</p>
      <p begin="00:08:37,759" end="00:08:40,965">that person whether or not they've completed their induction or not.</p>
      <p begin="00:08:40,965" end="00:08:44,714">Sorry, their probation. A lot of businesses forget to do that.</p>
      <p begin="00:08:44,714" end="00:08:51,371">Whether its in a letter whether you sit them down and say congratulations your position is now permanent, </p>
      <p begin="00:08:51,371" end="00:08:57,153">it's just about keeping those communication lines open in the first 3 months of employment. </p>
      <p begin="00:08:57,153" end="00:09:07,980">So, Ailsa as a small business owner how, important do you think induction is. (Ailsa)Sorry I just jumped in there [LAUGH].</p>
      <p begin="00:09:07,980" end="00:09:11,999">What I was going to say that is that look induction is everything because it really</p>
      <p begin="00:09:11,999" end="00:09:16,901">is the first impression. And as we know first impressions count so</p>
      <p begin="00:09:16,901" end="00:09:20,322">I 100% agree with what you're saying about being organized really, really</p>
      <p begin="00:09:20,322" end="00:09:21,659">important. If you're not,</p>
      <p begin="00:09:21,659" end="00:09:25,085">you know, if you don't at least give the impression of organization on the first</p>
      <p begin="00:09:25,085" end="00:09:29,105">day, sometimes that can unsettle staff. So I think it is, its really worth taking</p>
      <p begin="00:09:29,105" end="00:09:33,593">the time to you know have a fresh desk, have everything ready for them if</p>
      <p begin="00:09:33,593" end="00:09:35,907">they're in the office. You know just, make sure that its all</p>
      <p begin="00:09:35,907" end="00:09:37,918">there. And then I think a big one too is to</p>
      <p begin="00:09:37,918" end="00:09:42,676">really go through all the OH&amp;S, if things go, even if you're in a home based</p>
      <p begin="00:09:42,676" end="00:09:46,387">business you know, that's at home. All of that thing is to show them that</p>
      <p begin="00:09:46,387" end="00:09:49,342">you actually care about them and I think that is really important to get out there</p>
      <p begin="00:09:49,342" end="00:09:54,457">right at the front I mean you know I know many staff have giggled when I show them</p>
      <p begin="00:09:54,457" end="00:10:00,027">the fire extinguisher, I just want them to know that we have it because believe it</p>
      <p begin="00:10:00,027" end="00:10:06,979">or not we did have a fire once in the office. It was a random thing now, but it's really</p>
      <p begin="00:10:06,995" end="00:10:09,161">important that [LAUGH] everyone knows how to use that. So, I think that's a really</p>
      <p begin="00:10:09,161" end="00:10:11,820">a good thing. And if, you know, even if you might be</p>
      <p begin="00:10:11,820" end="00:10:15,261">fairly casual in the way that you are with your staff, you need to be very</p>
      <p begin="00:10:15,261" end="00:10:19,986">professional with your induction. You need to show that this is serious,</p>
      <p begin="00:10:19,986" end="00:10:24,537">that it is work and talk through all those things in a very professional way.</p>
      <p begin="00:10:24,537" end="00:10:27,042">You can still be friendly, but you need to be professional.</p>
      <p begin="00:10:27,042" end="00:10:30,653">(Cara) That's great advice. I've just got a question</p>
      <p begin="00:10:30,653" end="00:10:35,043">there for, the two of you really, interested to get Ailsa and Emily's</p>
      <p begin="00:10:35,043" end="00:10:38,537">opinion. Aah, Kathrine has asked, should the staff</p>
      <p begin="00:10:38,537" end="00:10:42,769">handbook covered the induction include all of the companies polices?</p>
      <p begin="00:10:42,769" end="00:10:49,154">(Emily) Yes I would say that it should. It's a great time to make sure that people</p>
      <p begin="00:10:49,154" end="00:10:55,570">know what the rules are in a workplace and I would also encourage that at the end of that get</p>
      <p begin="00:10:55,570" end="00:11:00,237">them to sign something that they have read and understood all the policies and</p>
      <p begin="00:11:00,237" end="00:11:04,456">that would help protect you later on if there are any issues.</p>
      <p begin="00:11:04,456" end="00:11:09,822">(Ailsa) And I would agree so, yeah great. </p>
      <p begin="00:11:09,822" end="00:11:18,597">I was going to say I would agree if you've got all of that and if you want you're going to be getting lots of staff</p>
      <p begin="00:11:18,597" end="00:11:20,609">particularly if you're not going to be in easy,</p>
      <p begin="00:11:20,609" end="00:11:25,237">you know, if you're not going to be there a lot to supervise staff or just to,</p>
      <p begin="00:11:25,237" end="00:11:28,903">or for staff to ask you questions, then I think the more you can provide to</p>
      <p begin="00:11:28,903" end="00:11:32,351">them, so that they don't feel left out the wilderness is very important.</p>
      <p begin="00:11:32,351" end="00:11:37,711">(Emily) Yeah I would agree. There's nothing worse then someone rocking up on their first day</p>
      <p begin="00:11:37,711" end="00:11:40,237">and then they get shown the desk and then that's it</p>
      <p begin="00:11:40,237" end="00:11:43,595">and they're expected to miraculously know what their job is,</p>
      <p begin="00:11:43,595" end="00:11:47,987"> the induction is about, introducing them into your business,</p>
      <p begin="00:11:47,987" end="00:11:53,997">helping them to understand what the rules are for your business and how they're going to I guess be</p>
      <p begin="00:11:53,997" end="00:11:59,987">measured and what, what's expected of them in a performance perspective.</p>
      <p begin="00:11:59,987" end="00:12:06,912">It's really important that it, it's done formally, I would say.</p>
      <p begin="00:12:06,912" end="00:12:08,741">(Cara) Great. Thanks.</p>
      <p begin="00:12:08,741" end="00:12:15,932">(Emily) Okay. So once again I'll refer back to the Business Victoria website.</p>
      <p begin="00:12:15,932" end="00:12:17,244">There's a whole section there about</p>
      <p begin="00:12:17,244" end="00:12:23,834">induction and probation and there's a section page there for a staff handbook for a smaller business to pick up</p>
      <p begin="00:12:23,834" end="00:12:27,642">basically putting your company name and be able to tailor it </p>
      <p begin="00:12:27,642" end="00:12:36,913">a little bit and have a pretty workable document straight away. So I guess the big question is why</p>
      <p begin="00:12:36,913" end="00:12:43,244">do we do this, why do we want small businesses to communicate with staff and that's easy because it is what </p>
      <p begin="00:12:43,244" end="00:12:48,834">drives performance, because its really the way people learn through communicating,</p>
      <p begin="00:12:48,834" end="00:12:53,191">you can tell them what you want them to start, stop, and continue.</p>
      <p begin="00:12:53,191" end="00:12:58,337">And secondly it creates opportunity for professional and personal development</p>
      <p begin="00:12:58,337" end="00:13:03,523">but it's really about providing that coaching to your staff to help them not only</p>
      <p begin="00:13:03,523" end="00:13:09,755">develop their job but help them develop their career. Finally it's about</p>
      <p begin="00:13:09,755" end="00:13:14,981">communicating appreciation, praise and credit for that persons efforts. How else do people know unless you sit</p>
      <p begin="00:13:14,981" end="00:13:18,159">them down and give them a pat on the back.</p>
      <p begin="00:13:18,159" end="00:13:23,972">It doesn't cost anything to give them a pat on the back and say thank you and I know</p>
      <p begin="00:13:23,972" end="00:13:29,828">what it feels like if someone tells me I've done a great job it gives you a massive buck up and you go home feeling</p>
      <p begin="00:13:29,828" end="00:13:36,245">really good about your work and that's what communication is about.</p>
      <p begin="00:13:36,245" end="00:13:42,300">It is really about managing people well, building relationships with them, you're opening that dialogue.</p>
      <p begin="00:13:42,300" end="00:13:47,461">You're improving morale, you're building teamwork and you're setting people up for success.</p>
      <p begin="00:13:47,461" end="00:13:53,102">Then, if you're not doing it, how do your people know what you're thinking, a lot of business owners</p>
      <p begin="00:13:53,102" end="00:13:56,870">probably get bogged down in the day to day and sit in their office.</p>
      <p begin="00:13:56,870" end="00:14:00,473">They don't spend enough time getting out there and talking with their people about</p>
      <p begin="00:14:00,473" end="00:14:04,106">what's going on. Generally the only time that business</p>
      <p begin="00:14:04,106" end="00:14:08,510">owners probably speak to their staff is when they have done something wrong and</p>
      <p begin="00:14:08,510" end="00:14:15,178">they're giving them negative feedback. So once again an essential part of</p>
      <p begin="00:14:15,178" end="00:14:23,042">engaging people on a day to day basis. So, Ailsa,</p>
      <p begin="00:14:23,042" end="00:14:27,205">I just want to get your experience as a business owner of maybe some good and bad</p>
      <p begin="00:14:27,205" end="00:14:30,505">communication feedback type experiences that you've had.</p>
      <p begin="00:14:30,505" end="00:14:33,264">(Ailsa) Mm, okay. Well, I'm going to talk about some good</p>
      <p begin="00:14:33,264" end="00:14:34,818">stuff first. And, and that is,</p>
      <p begin="00:14:34,818" end="00:14:38,943">and it's actually out of, this was not so much when I was in my own</p>
      <p begin="00:14:38,943" end="00:14:40,428">business. But when I was actually managing,</p>
      <p begin="00:14:40,428" end="00:14:43,880">I was actually managing volunteers, and, you know, so this</p>
      <p begin="00:14:43,880" end="00:14:47,621">is people who are working for no money [LAUGH] (Emily) Yeah.</p>
      <p begin="00:14:47,621" end="00:14:52,065">(Ailsa) And one of the things I, I really discovered was the importance of taking</p>
      <p begin="00:14:52,065" end="00:14:58,271">the time out to, when people arrive in the workplace to meet and greet,</p>
      <p begin="00:14:58,271" end="00:15:02,505">say G'day, catch up with them, give them a little bit of time right at the</p>
      <p begin="00:15:02,505" end="00:15:06,448">beginning, but that's been, a, really important</p>
      <p begin="00:15:06,448" end="00:15:11,315">thing to do and that what I found was that then one, because I used to be</p>
      <p begin="00:15:11,315" end="00:15:13,962">worried about all the interruptions that would happen when people constantly</p>
      <p begin="00:15:13,962" end="00:15:16,712">you know, interrupting you. And I always found that,</p>
      <p begin="00:15:16,712" end="00:15:21,422">if you, spent that time initially, and just check in with people then, and tell, </p>
      <p begin="00:15:21,422" end="00:15:25,009">you know, give them clear intructions and things like that then, they're less</p>
      <p begin="00:15:25,009" end="00:15:27,466">likely to come and, come back and actually, you know, interrupt.</p>
      <p begin="00:15:27,466" end="00:15:31,345">So for me that was a really good tip, spend a lot of time first up with</p>
      <p begin="00:15:31,345" end="00:15:32,205">people, but in terms of, you know providing</p>
      <p begin="00:15:32,205" end="00:15:37,601">feedback, look I found that generally, when</p>
      <p begin="00:15:37,601" end="00:15:42,029">you provide some negative feedback [LAUGH] it can be challenging to you, but</p>
      <p begin="00:15:42,029" end="00:15:45,220">one of the good examples was when, clearly,</p>
      <p begin="00:15:45,220" end="00:15:48,393">you know, someone takes on board what you're saying and improves and then</p>
      <p begin="00:15:48,393" end="00:15:51,495">actually, you know, is able to then go on and do, </p>
      <p begin="00:15:51,495" end="00:15:55,446">work even better in, in the role that they had.</p>
      <p begin="00:15:55,446" end="00:15:59,892">So obviously that's a good one. A bad experience perhaps was with one of</p>
      <p begin="00:15:59,892" end="00:16:03,130">the staff that I had, and it was, look, I think the bottom line was I probably</p>
      <p begin="00:16:03,130" end="00:16:06,308">recruited badly, and that was my, my issue there.</p>
      <p begin="00:16:06,308" end="00:16:11,103">So really, the person didn't really have the skills required for the job that we</p>
      <p begin="00:16:11,103" end="00:16:17,450">were, that I was employing them to do. And it was, it did end in tears.</p>
      <p begin="00:16:17,450" end="00:16:20,976">Which I think is every small business owners nightmare.</p>
      <p begin="00:16:20,976" end="00:16:25,206">When, you know, the last thing you want to do is upset someone.</p>
      <p begin="00:16:25,206" end="00:16:29,649">But I think the bottom line was the realization that,</p>
      <p begin="00:16:29,649" end="00:16:34,355">about the lack of matching of the person to the job.</p>
      <p begin="00:16:34,355" end="00:16:37,938">And it was, and it was very upsetting for the person who was employed.</p>
      <p begin="00:16:37,938" end="00:16:39,664">And it was upsetting for me, too. So that was, you know,</p>
    </div>
    <div>
      <p begin="00:16:39,664" end="00:16:41,769">that wasn't great. But then you just, you know,</p>
      <p begin="00:16:41,769" end="00:16:44,639">you work through that. You, you accept that for some-,</p>
      <p begin="00:16:44,639" end="00:16:46,786">sometimes, you know, with those hard conversations</p>
      <p begin="00:16:46,786" end="00:16:48,872">they're certainly not easy. I mean, it's like,</p>
      <p begin="00:16:48,872" end="00:16:51,197">It's like a relationship breakdown. You know, they're not easy to have but,</p>
      <p begin="00:16:51,197" end="00:16:53,914">sometimes you need to have them. &amp;gt;&amp;gt; (Emily) Sure.</p>
      <p begin="00:16:53,914" end="00:16:56,837">So, how do you approach that situation with that staff or what did you actually</p>
      <p begin="00:16:56,837" end="00:16:58,815">do? &amp;gt;&amp;gt; (Ailsa) Which one?</p>
      <p begin="00:16:58,815" end="00:17:00,718">The teary one? &amp;gt;&amp;gt; (Emily) Yeah.</p>
      <p begin="00:17:00,718" end="00:17:04,703">&amp;gt;&amp;gt; (Ailsa) Well, I was really honest. I basically just you know, sat them down.</p>
      <p begin="00:17:04,703" end="00:17:05,939"> &amp;gt;&amp;gt; (Emily) Mm hm.</p>
      <p begin="00:17:05,939" end="00:17:08,200">&amp;gt;&amp;gt; (Ailsa) I always think a cup of tea is always a great thing to have on hand</p>
      <p begin="00:17:08,200" end="00:17:11,613">&amp;gt;&amp;gt; (Emily) Yep. &amp;gt;&amp;gt; (Ailsa) For both people and you know, and</p>
      <p begin="00:17:11,613" end="00:17:17,400">just spoke very straight and just sort explained that</p>
      <p begin="00:17:17,400" end="00:17:20,853">look, this is sort of the expectations of the job,</p>
      <p begin="00:17:20,853" end="00:17:25,189">this is what I was expecting, this is you know perhaps this is, the performance</p>
      <p begin="00:17:25,189" end="00:17:28,717">isn't really measuring up to the expectations.</p>
      <p begin="00:17:28,717" end="00:17:33,406">I, and then I asked a staff member what they thought and, you know, they</p>
      <p begin="00:17:33,406" end="00:17:37,147">&amp;gt;&amp;gt; (Emily) Yep. &amp;gt;&amp;gt; (Ailsa) They agreed and I guess at that time</p>
      <p begin="00:17:37,147" end="00:17:40,778">that was when the tears came too, and I guess it was perhaps the realization for them</p>
      <p begin="00:17:40,778" end="00:17:43,633">that yeah, it wasn't really working out.</p>
      <p begin="00:17:43,633" end="00:17:48,991">Yeah so then what I did, I was just then turned into a human and not a, a not, you</p>
      <p begin="00:17:48,991" end="00:17:52,912">know, a manager and, and just sort of, you know, allowed the person to be</p>
      <p begin="00:17:52,912" end="00:17:58,303">upset and, you know sort of sat with that really. And then, and then we sort of worked on</p>
      <p begin="00:17:58,303" end="00:18:01,725">some more practical things of what we could do</p>
      <p begin="00:18:01,725" end="00:18:11,104">after that. &amp;gt;&amp;gt; (Emily) Fantastic. And that's a really good point you mentioned that you were honest with them and that is really the key thing with feedback</p>
      <p begin="00:18:11,104" end="00:18:20,483">and communication is that honesty and that a lot of the time honest feedback is quite hard to give and is really hard for that person to hear it</p>
      <p begin="00:18:20,483" end="00:18:27,437"> but it's the only way that people are going to learn and grow and contrary to what a lot of people</p>
      <p begin="00:18:27,437" end="00:18:32,579">think, people actually want to hear this stuff, they want to know if they're not performing</p>
      <p begin="00:18:32,579" end="00:18:35,685">and they want to know if they're doing a good job.</p>
      <p begin="00:18:35,685" end="00:18:41,356">&amp;gt;&amp;gt; (Cara) Okay just to interrupt with some questions that we've got coming through</p>
      <p begin="00:18:41,356" end="00:18:47,460">from readers or listeners Lauren has a question for Ailsa, she wants to know is</p>
      <p begin="00:18:47,460" end="00:18:51,409">there ever a good way to deliver bad feedback?</p>
      <p begin="00:18:51,409" end="00:18:55,189">&amp;gt;&amp;gt; (Ailsa) Oooo, good question, look, what do I think?</p>
      <p begin="00:18:55,189" end="00:18:59,025">Is there ever a good way. Look, I think there's a good way, there's</p>
      <p begin="00:18:59,025" end="00:19:03,152">better ways of doing it, you know, and again I think saying,</p>
      <p begin="00:19:03,152" end="00:19:08,087">supporting what Emily said which is that, ulltimately deep down most people just</p>
      <p begin="00:19:08,087" end="00:19:12,815">most people know the truth I actually think anyway so sometimes it can</p>
      <p begin="00:19:12,815" end="00:19:16,624">actually be a relief to just get it out there in the open.</p>
      <p begin="00:19:16,624" end="00:19:20,435">My feeling is you certainly, I don't like that idea of</p>
      <p begin="00:19:20,435" end="00:19:23,958">letting someone know, oh look, we really need to have a talk, and then</p>
      <p begin="00:19:23,958" end="00:19:27,664">leaving this enormous amount of time and stress to develop.</p>
      <p begin="00:19:27,664" end="00:19:31,223">So for me it's about, it's about being kind of pretty clear, pretty up front</p>
      <p begin="00:19:31,223" end="00:19:34,854">making sure it's not about the person, but about the situation.</p>
      <p begin="00:19:34,854" end="00:19:38,241">And, and probably just delivering it sooner rather than later.</p>
      <p begin="00:19:38,241" end="00:19:43,003">(Cara) I think that, that's great.</p>
      <p begin="00:19:43,003" end="00:19:49,013">Sorry just another one from Edwin, who says, I report to somebody who's very</p>
      <p begin="00:19:49,013" end="00:19:51,337">stingy on praise and thanks. &amp;gt;&amp;gt; [LAUGH].</p>
      <p begin="00:19:51,337" end="00:19:54,165">&amp;gt;&amp;gt; How do you in part to your boss that a simple sporadic pat on the back is</p>
      <p begin="00:19:56,993" end="00:19:59,822">better appreciated. (Emily) I think that, they should just tell them</p>
      <p begin="00:19:59,822" end="00:20:03,311">and say that they would like to hear more feedback from them.</p>
      <p begin="00:20:03,311" end="00:20:07,118">And they would like some, you know, more information about how</p>
      <p begin="00:20:07,118" end="00:20:11,384">they're going on a daily basis. I think it's totally acceptable to, to</p>
      <p begin="00:20:11,384" end="00:20:17,274">manage us I guess because we're always doing it. (Ailsa) I mean, I would actually suggest that</p>
      <p begin="00:20:17,274" end="00:20:22,952">during the time that if, with the stingy manager, is when they are giving</p>
      <p begin="00:20:22,952" end="00:20:28,809">you a, at the time they were giving you some praise, I would try, you know, at that point</p>
      <p begin="00:20:28,809" end="00:20:32,017">say, you know, when you do that? That makes me feel great and I just</p>
      <p begin="00:20:32,017" end="00:20:35,718">want to work harder for you or something along those lines.</p>
      <p begin="00:20:35,718" end="00:20:37,739">&amp;gt;&amp;gt; Yes. &amp;gt;&amp;gt; [CROSSTALK] At the time if you could</p>
      <p begin="00:20:37,739" end="00:20:41,536">if you know if, if that could be done at the time so perhaps, perhaps practice</p>
      <p begin="00:20:41,536" end="00:20:45,628">that one keep it you know in your pocket. And when, when you know,</p>
      <p begin="00:20:45,628" end="00:20:51,129">&amp;gt;&amp;gt; suddenly 'stingy' turns generous for a moment [LAUGH] and then you know bring</p>
      <p begin="00:20:51,129" end="00:20:55,501">out that particular comment and maybe then that will, is a nice way of perhaps</p>
      <p begin="00:20:55,501" end="00:20:59,272">letting a business owner know, oh, okay. Because what they really want is they</p>
      <p begin="00:20:59,272" end="00:21:01,743">want their staff to work hard for them and sometimes they don't know how to do</p>
      <p begin="00:21:01,743" end="00:21:05,128">that. &amp;gt;&amp;gt; (Emily) Exactly that's, that's really good</p>
      <p begin="00:21:05,128" end="00:21:07,950">advice Ailsa. I'll agree.</p>
      <p begin="00:21:07,950" end="00:21:12,852">&amp;gt;&amp;gt; (Cara) Yeah, great tip, and we've got another tip, actually, from one of the</p>
      <p begin="00:21:12,852" end="00:21:17,406">people listening in, Greg, and he suggests the sandwich method, which he</p>
      <p begin="00:21:17,406" end="00:21:19,990">said is sometimes the best delivery. You say something they do good, the bad,</p>
      <p begin="00:21:19,990" end="00:21:25,579">and them leave them on a high again. &amp;gt;&amp;gt; (Emily) Oh,</p>
      <p begin="00:21:25,579" end="00:21:28,085">I've actually got a slide coming up in regards to sandwiching</p>
      <p begin="00:21:28,085" end="00:21:30,490">feedback. But I might</p>
      <p begin="00:21:30,490" end="00:21:34,656">talk about that about that in a minute. (Cara) Okay I'll give you one more question then</p>
      <p begin="00:21:34,656" end="00:21:38,490">before we move on. It's a question from Roula who says how</p>
      <p begin="00:21:38,490" end="00:21:42,364">do you deal with a boss who has very bad communciation skills and is constantly</p>
      <p begin="00:21:42,364" end="00:21:45,407">communicating confusing and contradictory messages?</p>
      <p begin="00:21:45,407" end="00:21:51,744">(Emily) Hm, that's a really tough one. I'm sure that everyone's had a manager who has</p>
      <p begin="00:21:51,744" end="00:21:57,140">done this. I've had managers in the past who have done</p>
      <p begin="00:21:57,140" end="00:22:04,194">exactly that and I use to make sure that I regurgitated back to them to make</p>
      <p begin="00:22:04,194" end="00:22:07,966">sure that I was completely clear on what they wanted me to do.</p>
      <p begin="00:22:07,966" end="00:22:13,291">So, if they asked me to do something that was a bit confusing, I'd say, so what you're asking is</p>
      <p begin="00:22:13,291" end="00:22:18,546">this and them get to further clarify. It can be quite frustrating I would</p>
      <p begin="00:22:18,546" end="00:22:22,113">imagine. &amp;gt;&amp;gt; (Ailsa) Can I just make a comment here and</p>
      <p begin="00:22:22,113" end="00:22:27,115">it is interesting I mean that these sort of coming from staff and guess for the</p>
      <p begin="00:22:27,115" end="00:22:31,989">business owners who are listening in, this is really really important because you know</p>
      <p begin="00:22:31,989" end="00:22:37,580">your inability to communicate, affects your staff.</p>
      <p begin="00:22:37,580" end="00:22:40,938">And this is why, I guess, you know, it's fantastic that you are, if you're the</p>
      <p begin="00:22:40,938" end="00:22:44,239">business owners, are listening to this, because this is helping you to</p>
      <p begin="00:22:44,239" end="00:22:47,406">communicate well with staff. And sometimes it's not necessarily</p>
      <p begin="00:22:47,406" end="00:22:52,118">something that comes naturally, and many people in small business haven't had that</p>
      <p begin="00:22:52,118" end="00:22:56,595">experience of managing staff, and so I would actually encourage business owners</p>
      <p begin="00:22:56,595" end="00:22:59,524">to, you know, get some coaching in that area.</p>
      <p begin="00:22:59,524" end="00:23:03,410">Because otherwise the response is, you know, you, what's going to happen is</p>
      <p begin="00:23:03,410" end="00:23:06,503">your staff are going to say, look, you know, I, I'm finding this really hard</p>
      <p begin="00:23:06,503" end="00:23:10,741">because to that particular listener or caller who's out there you know sometimes</p>
      <p begin="00:23:10,741" end="00:23:17,489">I'd say look you had a go at trying to, work with the manager but</p>
      <p begin="00:23:17,489" end="00:23:20,471">sometimes you know it gets too hard and, and that make's you want to go and look</p>
      <p begin="00:23:20,471" end="00:23:22,547">for another job. And I think this is something that small</p>
      <p begin="00:23:22,547" end="00:23:29,285">business owners need to hear. &amp;gt;&amp;gt; (Emily) Yeah I, I agree totally its a really</p>
      <p begin="00:23:29,285" end="00:23:36,407">important point. &amp;gt;&amp;gt; (Cara) Okay, great I'll let you keep going</p>
      <p begin="00:23:36,407" end="00:23:40,743">then. &amp;gt;&amp;gt; (Emily) Okay, so we were talking about the</p>
      <p begin="00:23:40,743" end="00:23:47,165">importance of honest feedback and what we suggest with business owners is that</p>
      <p begin="00:23:47,165" end="00:23:52,278">you provide honest feedback frequently. That you make sure that you're focused</p>
      <p begin="00:23:52,278" end="00:23:55,840">when you're giving it to people that you don't just kind of do it in the hallway,</p>
      <p begin="00:23:55,840" end="00:24:00,209">that you're really specific because, if you're specific with your people about what</p>
      <p begin="00:24:00,209" end="00:24:04,335">they're doing right or wrong, then they'll understand very clearly what you expect</p>
      <p begin="00:24:04,335" end="00:24:07,441">of them. Make sure that if you give them</p>
      <p begin="00:24:07,441" end="00:24:10,614">feedback that is actionable and is in their control.</p>
      <p begin="00:24:10,614" end="00:24:15,019">Make sure that it's balanced, that its not just all negative feedback or all</p>
      <p begin="00:24:15,019" end="00:24:19,186">positive feedback, you need to give both. Make sure that you give it with</p>
      <p begin="00:24:19,186" end="00:24:24,157">attention and make sure that it's timely. So, there's no point saving up 12 months</p>
      <p begin="00:24:24,157" end="00:24:29,023">of feedback and giving it to somebody in their annual performance review.</p>
      <p begin="00:24:29,023" end="00:24:33,148">What you need to do is talk to people about things as they happen.</p>
      <p begin="00:24:33,148" end="00:24:36,407">So, if somebody does something wrong, if somebody is late you need to talk to them</p>
      <p begin="00:24:36,407" end="00:24:42,232">that day, you don't let it go for 2 weeks or save it up until they've been late 6</p>
      <p begin="00:24:42,232" end="00:24:48,803">times. So now I'm going to very quickly go through some tips for</p>
      <p begin="00:24:48,803" end="00:24:54,412">how to give staff positive feedback and praise when they're doing a great job and this doesn't come</p>
      <p begin="00:24:54,412" end="00:24:58,854">naturally to everybody. It is something that needs to be practiced.</p>
      <p begin="00:24:58,854" end="00:25:05,946">And sometimes, managers or business owners might feel quite strange or insincere about giving</p>
      <p begin="00:25:05,946" end="00:25:11,338">people praise or positive feedback. You should practice and do it over and over again to make sure</p>
      <p begin="00:25:11,338" end="00:25:14,393">you get much better at it. [LAUGH] So I've probably said this</p>
      <p begin="00:25:17,448" end="00:25:20,504">before that be prepared, so script what you're going to say.</p>
      <p begin="00:25:20,504" end="00:25:26,360">Ensure that you have an agenda and that you're ready to sit down and give that person</p>
      <p begin="00:25:26,360" end="00:25:30,837">your full focus. I've already just said that.</p>
      <p begin="00:25:30,837" end="00:25:36,023">So be generous, fair and honest in giving positive feedback don't be too over the top but</p>
      <p begin="00:25:36,023" end="00:25:40,112">don't be stingy, it's very important to give credit where it's due.</p>
      <p begin="00:25:40,112" end="00:25:47,202">Be sincere, so if you're not being sincere your staff member will probably think,</p>
      <p begin="00:25:47,202" end="00:25:50,090">what do they want. You know need to make sure that you continue to </p>
      <p begin="00:25:50,090" end="00:25:55,520">give people praise. Um be timely, I've already talked about this,</p>
      <p begin="00:25:55,520" end="00:25:59,052">it's about giving people feedback at the time of something happening not</p>
      <p begin="00:25:59,052" end="00:26:02,406">waiting. This is really important knowing when</p>
      <p begin="00:26:02,406" end="00:26:07,658">to speak privately and when to speak publically. Some people love being praised in public</p>
      <p begin="00:26:07,658" end="00:26:13,740">where as other people find it quite embarrassing and they get really uncomfortable, so it's about</p>
      <p begin="00:26:13,740" end="00:26:16,396">talking to people the way they want to be spoken to.</p>
      <p begin="00:26:16,396" end="00:26:22,990">So re-enforce not only results but also behaviour, so use a balanced approach there.</p>
      <p begin="00:26:22,990" end="00:26:27,753">And it's really important to explain the impact to the team and business, that they</p>
      <p begin="00:26:27,753" end="00:26:31,200">understand the core impact of what they've done and how important it is.</p>
      <p begin="00:26:31,200" end="00:26:37,323">I'm now going to talk about giving negative feedback.</p>
      <p begin="00:26:37,323" end="00:26:43,375">Which is probably the harder one the people probably do quite badly or probably avoid doing.</p>
      <p begin="00:26:43,425" end="00:26:47,608">So once again I cannot stress how</p>
      <p begin="00:26:47,608" end="00:26:51,661">important it is to be prepared. Especially when giving negative feedback, it's probably even more important </p>
      <p begin="00:26:51,661" end="00:26:56,844">that you have an agenda, that you know exactly what you're going to say sometimes it's worth practicing</p>
      <p begin="00:26:56,844" end="00:27:03,861">practicing on another employee. Have really clear specific</p>
      <p begin="00:27:03,861" end="00:27:07,240">examples because the first thing a person is going to ask as well,</p>
      <p begin="00:27:07,240" end="00:27:11,323">can you give me a specific example of when I've done this, and if you can give them</p>
      <p begin="00:27:11,323" end="00:27:15,426">clear specific examples you will obviously have a lot more impact.</p>
      <p begin="00:27:15,426" end="00:27:19,697">And we talked about sandwiching before, but I would say avoid sandwiching</p>
      <p begin="00:27:19,697" end="00:27:26,362">negative feedback in between 2 pieces of positive feedback, because although it might soften the blow, what it</p>
      <p begin="00:27:26,362" end="00:27:31,367">generally does it means that the person recieving the feedback will walk away only</p>
      <p begin="00:27:31,367" end="00:27:35,489">having heard the positive feedback, they won't actually hear that negative</p>
      <p begin="00:27:35,489" end="00:27:39,162">feedback in the middle, and say, Oh well I'm doing a good job.</p>
      <p begin="00:27:39,162" end="00:27:44,239">What is really important too, if you're giving negative feedback, don't try to soften</p>
      <p begin="00:27:44,239" end="00:27:49,285">the blow, be honest, be really constructive.</p>
      <p begin="00:27:49,285" end="00:27:55,277">So consider your language. focus on the behaviour and the issue, not</p>
      <p begin="00:27:55,277" end="00:27:58,238">the person, Ailsa talked about this which is really good advice. And don't make it personal.</p>
      <p begin="00:27:58,238" end="00:28:05,928">Make it very clearly about the behaviour. Treat the person with dignity at</p>
      <p begin="00:28:05,928" end="00:28:08,183">all times. Some people really get off on giving</p>
      <p begin="00:28:08,183" end="00:28:12,157">people negative feedback, you need to make sure that you, you're</p>
      <p begin="00:28:12,157" end="00:28:17,423">doing it with respect and being respectful, so you're not making people feel</p>
      <p begin="00:28:17,423" end="00:28:22,786">stupid the common thing that people do is ask people an entrapment question and</p>
      <p begin="00:28:22,786" end="00:28:27,240">that means asking someone a question they know they don't know the answer to in</p>
      <p begin="00:28:27,240" end="00:28:32,798">order to make them feel stupid. I would really suggest that you move away from</p>
      <p begin="00:28:32,798" end="00:28:39,155">all the ones from using that approach. Stay in control so I would advise people</p>
      <p begin="00:28:39,155" end="00:28:44,574">to, to not do this when you're really emotional or upset, or when the person that you're</p>
      <p begin="00:28:44,574" end="00:28:50,533">giving the feedback to is really emotional or upset, and if that person does become upset and emotional,</p>
      <p begin="00:28:50,533" end="00:28:53,358">you should never leave the room or run away.</p>
      <p begin="00:28:53,358" end="00:29:00,123">You should stay with them and you should try and steer the conversation and continue to explain</p>
      <p begin="00:29:00,123" end="00:29:05,100">what's going on and what's expected of them, what they need to do to improve.</p>
      <p begin="00:29:05,100" end="00:29:11,939">So if the situation needs to be escalated and you feel like you can't deal</p>
      <p begin="00:29:11,939" end="00:29:16,240">with it yourself then I would definitely suggest to get some help and there's lots</p>
      <p begin="00:29:16,240" end="00:29:19,803">of ways you can do that. I'll refer back to the content on the</p>
      <p begin="00:29:19,803" end="00:29:23,752">Business Victoria website. There's some great templates there</p>
      <p begin="00:29:23,752" end="00:29:27,575"> and some scripts. that have been developed on some common</p>
      <p begin="00:29:27,575" end="00:29:33,157">you know, feedback situations. A, a really common one is, if someone is,</p>
      <p begin="00:29:33,157" end="00:29:36,839">is continuely late, there's another script there for if you are making</p>
      <p begin="00:29:36,839" end="00:29:40,573">someone redundant. So, they will definitely help you</p>
      <p begin="00:29:40,573" end="00:29:46,823">deal with the situation, but I guess from your perspective Ailsa, have I missed</p>
      <p begin="00:29:46,823" end="00:29:51,506">anything in terms of what we need to continue giving positive and negative</p>
      <p begin="00:29:51,506" end="00:29:54,824">feedback? &amp;gt;&amp;gt; (Ailsa) Well sometimes the only thing I can</p>
      <p begin="00:29:54,824" end="00:29:58,837">say is with, with the way you can also give positive feedback is</p>
      <p begin="00:29:58,837" end="00:30:03,073">through pay raise [LAUGH] and let them know that you're giving them a pay</p>
      <p begin="00:30:03,073" end="00:30:05,574">raise because they've done great job, you know, great work.</p>
      <p begin="00:30:05,574" end="00:30:10,863">Now that is more looking at it perhaps on a longer period of time, some sort of</p>
      <p begin="00:30:10,863" end="00:30:13,409">rewards. I, I actually think you know.</p>
      <p begin="00:30:13,409" end="00:30:14,955">&amp;gt;&amp;gt; (Emily) Yep. &amp;gt;&amp;gt; (Ailsa) Sometimes it's a way,</p>
      <p begin="00:30:14,955" end="00:30:17,212">it's just another way of saying hey, actually we really appreciate you and the</p>
    </div>
    <div>
      <p begin="00:30:17,212" end="00:30:19,656">work that you've done. So that might be Christmas presents, it</p>
      <p begin="00:30:19,656" end="00:30:23,490">might be, just things like that because often, you know, staff love that.</p>
      <p begin="00:30:23,490" end="00:30:26,204">And love that when they go oh, wow look what they've given me.</p>
      <p begin="00:30:26,204" end="00:30:29,169">Or little, you know little certificates or something like that which can be</p>
      <p begin="00:30:29,169" end="00:30:33,255">something quite thoughtful. It doesn't have to cost a fortune and it</p>
      <p begin="00:30:33,255" end="00:30:37,454">can mean a lot to people. And the other thing I was just going to</p>
      <p begin="00:30:37,454" end="00:30:40,384">say with the tips for giving negative feedback,</p>
      <p begin="00:30:40,384" end="00:30:44,683">because everyone reacts differently to negative feedback,</p>
      <p begin="00:30:44,683" end="00:30:47,405">and some people are better, better at, handling it,</p>
      <p begin="00:30:47,405" end="00:30:49,585">you know, it can be confronting for people.</p>
      <p begin="00:30:49,585" end="00:30:54,874">Is, I just wanted to say, to allow time. To allow time, not only for the delivery</p>
      <p begin="00:30:54,874" end="00:30:59,175">of the feedback, but also to allow time for people to process it, and react if</p>
      <p begin="00:30:59,175" end="00:31:01,471">they need to. So, you know,</p>
      <p begin="00:31:01,471" end="00:31:05,290">for me, it is about, also making the space conducive.</p>
      <p begin="00:31:05,290" end="00:31:08,518">Not having a space where other people can walk in or whatever else, you know.</p>
      <p begin="00:31:08,518" end="00:31:12,678">And, and when you've put in about, you know, respect the person and, and treat</p>
      <p begin="00:31:12,678" end="00:31:16,138">them with integrity and, and dignity. And I think part of that also can be</p>
      <p begin="00:31:16,138" end="00:31:20,193">just, just be mindful of, of where this is going to be taking place and always</p>
      <p begin="00:31:20,193" end="00:31:24,285">have a box of tissues. (Emily) You know that's great advice.</p>
      <p begin="00:31:24,285" end="00:31:29,924">&amp;gt;&amp;gt; You should always do it, do negative feedback communications in a private</p>
      <p begin="00:31:29,924" end="00:31:35,355">place where it's, people can't see in, because if, if someone does get upset and</p>
      <p begin="00:31:35,355" end="00:31:40,646">they're crying and everyone can see through the window that's obviously very, very awkward for people.</p>
      <p begin="00:31:40,646" end="00:31:43,187">So that's great advice, thanks Ailsa.</p>
      <p begin="00:31:43,187" end="00:31:50,660">&amp;gt;&amp;gt; Alright. So I guess some key tips for tricky</p>
      <p begin="00:31:50,660" end="00:31:54,926">communication situations, even ones that probably some small business owners try to</p>
      <p begin="00:31:54,926" end="00:31:58,347">avoid at all costs. That's when you know, you're maybe</p>
      <p begin="00:31:58,347" end="00:32:02,122">having to reduce staff numbers, you might be making people redundant, there</p>
      <p begin="00:32:02,122" end="00:32:08,858">might be some staff changes or department restructure although, if you're a small business you probably </p>
      <p begin="00:32:08,858" end="00:32:17,037">don't have a whole department, [LAUGH] or if it, it it's performance issues here's some key tips that we think</p>
      <p begin="00:32:17,037" end="00:32:21,797">are really important for these communication situations and once again</p>
      <p begin="00:32:21,797" end="00:32:25,324">it's about being prepared and having a communication plan.</p>
      <p begin="00:32:25,324" end="00:32:30,227">So, for instance if you're making people redundant you need to think about who</p>
      <p begin="00:32:30,227" end="00:32:35,376">you're going to communicate with, at what stages and when.</p>
      <p begin="00:32:35,376" end="00:32:40,290">So, having a plan to do that will alleviate a lot of anxiety around that</p>
      <p begin="00:32:40,290" end="00:32:44,119">situation. So, being prepared for the hard</p>
      <p begin="00:32:44,119" end="00:32:46,837">questions. So it's really good to sometimes sit down</p>
      <p begin="00:32:46,837" end="00:32:50,115">and go, okay, well, what are the really hard questions people are going to ask me</p>
      <p begin="00:32:50,115" end="00:32:53,427">are, and having an answer prepared, and that will make you feel a lot more</p>
      <p begin="00:32:53,427" end="00:32:58,293">comfortable going into those situations. And, once again, be honest.</p>
      <p begin="00:32:58,293" end="00:33:02,323">Honesty is the best policy at all times. And don't tiptoe around people's</p>
      <p begin="00:33:02,323" end="00:33:05,743">concerns. Tell them the truth.</p>
      <p begin="00:33:05,743" end="00:33:10,848">So be open in communicating, involve your people in any decision making.</p>
      <p begin="00:33:10,848" end="00:33:15,925">And this is very important that you involve staff in coming up with</p>
      <p begin="00:33:15,925" end="00:33:21,110">solutions. Most of the time they are closest to the situation</p>
      <p begin="00:33:21,110" end="00:33:24,883">and they'll probably have the best solutions to these problems.</p>
      <p begin="00:33:24,883" end="00:33:30,349">So, they'll also be really much more likely to accept what's going on if they are</p>
      <p begin="00:33:30,349" end="00:33:36,073">involved in the decision making process. So, basically, finally, we'd like</p>
      <p begin="00:33:36,073" end="00:33:40,363">to say be prepared for the fallout, have answers ready to allay fears, don't run</p>
      <p begin="00:33:40,363" end="00:33:44,032">away, stay with your people and they'll respect</p>
      <p begin="00:33:44,032" end="00:33:49,400">you even more and once again, I'll refer back to the Business Victoria website there's some great content</p>
      <p begin="00:33:49,400" end="00:33:57,044">there around dealing with employees. So, here's a recap on everything that</p>
      <p begin="00:33:57,044" end="00:33:59,301">we've been talking about. Communication is a key part of being in</p>
      <p begin="00:33:59,301" end="00:34:06,496">business because people work for people and so, business owners this means you.</p>
      <p begin="00:34:06,496" end="00:34:11,239">So, your people work for you. So, it's really about making sure that</p>
      <p begin="00:34:11,239" end="00:34:14,322">you communicate with your people every day,</p>
      <p begin="00:34:14,322" end="00:34:22,435">about everything, the rule of thumb here is that there's never too much communication in my book,</p>
      <p begin="00:34:22,435" end="00:34:25,825">so people want to know what's going on if you don't talk to them they're going to</p>
      <p begin="00:34:25,825" end="00:34:32,323">find out through the grapevine and if you are the one in control, they there will be a much better outcome.</p>
      <p begin="00:34:32,323" end="00:34:40,239">&amp;gt;&amp;gt; Okay, so communication is directly linked to retention.</p>
      <p begin="00:34:40,239" end="00:34:47,657">And the reason for this is, it's about engaging with your people and involving</p>
      <p begin="00:34:47,657" end="00:34:53,240">them in what's going on everyday, there's no use sitting in your office, and working away,</p>
      <p begin="00:34:53,240" end="00:34:58,122">and not making, not engaging your people to help you take your business forward.</p>
      <p begin="00:34:58,122" end="00:35:04,082">So, communicating with people is obviously going to help them</p>
      <p begin="00:35:04,082" end="00:35:08,771">understand how they fit into the bigger picture.</p>
      <p begin="00:35:08,771" end="00:35:12,790">And so, I guess I'd like to ask all business owners, how much time you</p>
      <p begin="00:35:12,790" end="00:35:17,092">really spend talking to your people and do you think it's enough,</p>
      <p begin="00:35:17,092" end="00:35:20,796">so Ailsa, how much time do you spend talking to people in your business?</p>
      <p begin="00:35:20,796" end="00:35:26,822">(Ailsa) Well I'm going to have to be really honest here and say probably like every</p>
      <p begin="00:35:26,822" end="00:35:31,514">business owner, I could spend more time. But partly that's because,</p>
      <p begin="00:35:31,514" end="00:35:39,240">there is always this conflict between the time that you spend with your staff versus the</p>
      <p begin="00:35:39,240" end="00:35:43,990">time that you spend yourself working on or in your business.</p>
      <p begin="00:35:43,990" end="00:35:47,034">And sometimes there's a conflict, sometimes we think oh, you know, it's,</p>
      <p begin="00:35:47,034" end="00:35:50,739">all this time is getting away from me that I'm spending on my staff and you</p>
      <p begin="00:35:50,739" end="00:35:54,657">feel like it's a waste of time, which is really incorrect.</p>
      <p begin="00:35:54,657" end="00:35:57,961">[LAUGH] So, I guess I just want to acknowledge all those business owners out</p>
      <p begin="00:35:57,961" end="00:36:01,207">there who perhaps feel that as well, which is like ooohh, you know,</p>
      <p begin="00:36:01,207" end="00:36:04,989">I feel it takes up too much of my time to, to manage staff.</p>
      <p begin="00:36:04,989" end="00:36:08,538">Look the bottom line is. It does take up time.</p>
      <p begin="00:36:08,538" end="00:36:12,656">However, you know the time that you actually do invest and spend with your</p>
      <p begin="00:36:12,656" end="00:36:15,876">staff will come back in spades. The whole point of having staff is to</p>
      <p begin="00:36:15,876" end="00:36:19,990">kind of help you get out of your business so that you can work on it rather than in</p>
      <p begin="00:36:19,990" end="00:36:23,424">it. And, you know, you need to invest</p>
      <p begin="00:36:23,424" end="00:36:26,842">for this to happen. And, I've certainly seen business owners</p>
      <p begin="00:36:26,842" end="00:36:32,627">who havent spent the time you know, that can, it means then that</p>
      <p begin="00:36:32,627" end="00:36:36,186">often its quite inefficient, staff haven't got the direction,</p>
      <p begin="00:36:36,186" end="00:36:39,929">and then you end up do sort of wasting a bit of money and energy on that.</p>
      <p begin="00:36:39,929" end="00:36:42,533">So for me it is a bit of a struggle but I make sure that I,</p>
      <p begin="00:36:42,533" end="00:36:47,120">I am organized and spend time to organize what I want the staff to do and</p>
      <p begin="00:36:47,120" end="00:36:50,574">to check in to see how they're going because what I've found is if I don't do</p>
      <p begin="00:36:50,574" end="00:36:53,607">that, it is inefficient. And so even though I feel like I'm</p>
      <p begin="00:36:53,607" end="00:36:56,322">wasting time I'm not, it's actually an investment.</p>
      <p begin="00:36:56,322" end="00:37:00,875">&amp;gt;&amp;gt; (Emily) Yeah, and that's great advice. Talking to staff is investing in your business</p>
      <p begin="00:37:00,875" end="00:37:06,129">and it is quite difficult at times, but it's definitely worth it in the end.</p>
      <p begin="00:37:06,129" end="00:37:11,573">So, the next question, I guess, is, do</p>
      <p begin="00:37:11,573" end="00:37:14,094">you really know your people, and do you take the time to listen?</p>
      <p begin="00:37:14,094" end="00:37:16,743">So, it's not just about one way communication.</p>
      <p begin="00:37:16,743" end="00:37:19,952">It's about, talking to your people. Getting their input, involving them in what's</p>
      <p begin="00:37:19,952" end="00:37:22,244">going on. It's really really important to do that.</p>
      <p begin="00:37:22,244" end="00:37:25,628">And I think Ailsa mentioned that, in the way that you do </p>
      <p begin="00:37:25,628" end="00:37:33,488">communicate with your staff. So, the whole purpose of communication is</p>
      <p begin="00:37:33,488" end="00:37:36,662">to make sure that people understand what is expected of them.</p>
      <p begin="00:37:36,662" end="00:37:41,496">And if you do all of these things and you invest the time you're going to make sure that</p>
      <p begin="00:37:41,496" end="00:37:47,490">your people will stay with you and if they don't they going to get disengaged,</p>
      <p begin="00:37:47,490" end="00:37:51,443">we've heard some stories about managers who don't talk to their staff and impact</p>
      <p begin="00:37:51,443" end="00:37:56,738">that it has on morale. So I'm just going to talk very quickly</p>
      <p begin="00:37:56,738" end="00:38:01,421">about why people stay in a business. And the first reason is around empowerment</p>
      <p begin="00:38:01,421" end="00:38:06,849">and trust and the way that you do that is through communication. The second one is around manager</p>
      <p begin="00:38:06,849" end="00:38:14,080">relationship and loyalty becuase people work for people, so it's really important that as a manager you spend the</p>
      <p begin="00:38:14,080" end="00:38:18,697">time talking to your people. Giving them feedback when they're</p>
      <p begin="00:38:18,697" end="00:38:21,941">doing a great job or when they're not doing a great job and this will help</p>
      <p begin="00:38:21,941" end="00:38:25,612">retention. It's about ensuring that people</p>
      <p begin="00:38:25,612" end="00:38:31,185">understand the bigger picture and this will help engagement levels and ensuring</p>
      <p begin="00:38:31,185" end="00:38:34,251">that people want to contribute to the success of your business and that's what</p>
      <p begin="00:38:34,251" end="00:38:42,923">communication is all about. &amp;gt;&amp;gt; So better results, are underpinned</p>
      <p begin="00:38:42,923" end="00:38:46,171">by feedback and recognition. I think that, we've made that pretty</p>
      <p begin="00:38:46,171" end="00:38:51,425">obvious. So it's really simple. </p>
      <p begin="00:38:51,425" end="00:38:56,907">Please go forth and talk to your people everyday about everything.</p>
      <p begin="00:38:56,907" end="00:39:03,988">So, just before I summarize what we've talked about today, Ailsa, I just wanted</p>
      <p begin="00:39:03,988" end="00:39:08,350">to ask you is there anything that you think we missed or if you have one top tip</p>
      <p begin="00:39:08,350" end="00:39:12,266">that you could give business owners out there about communication,</p>
      <p begin="00:39:12,266" end="00:39:16,074">not only are you a business owner you're also a communications expert working in</p>
      <p begin="00:39:16,074" end="00:39:21,241">marketing, what would it be? (Ailsa) OK, well I think the big one is, is not</p>
      <p begin="00:39:21,241" end="00:39:25,275">to assume that your staff understand what you've communicated.</p>
      <p begin="00:39:25,275" end="00:39:28,824">In other words you need to check in that there is an understanding.</p>
      <p begin="00:39:28,824" end="00:39:32,470">One of the things that has sort of come up,</p>
      <p begin="00:39:32,470" end="00:39:36,877">while we've been talking that I've been thinking about is, many businesses I</p>
      <p begin="00:39:36,877" end="00:39:41,425">speak to, sometimes they, their staff are very passionate and excited and, and very</p>
      <p begin="00:39:41,425" end="00:39:44,824">committed, but they might be putting their energies perhaps into the wrong</p>
      <p begin="00:39:44,824" end="00:39:48,162">areas, and so they're actually going off on a slight tangent to perhaps what</p>
      <p begin="00:39:48,162" end="00:39:51,548">they're meant to be doing. So I think that's probably a big thing, is</p>
      <p begin="00:39:51,548" end="00:39:55,406">really just checking in to make sure that the staff is very clear on what you</p>
      <p begin="00:39:55,406" end="00:39:58,637">expect of them, on what you want them to be doing.</p>
      <p begin="00:39:58,637" end="00:40:03,183">And so then, that needs to be done on a regular basis because if it's not, you</p>
      <p begin="00:40:03,183" end="00:40:07,660">know they can think, you know they can be working, thinking they're doing a great</p>
      <p begin="00:40:07,660" end="00:40:10,836">job but it's in the wrong direction. And, and you know sometimes business</p>
      <p begin="00:40:10,836" end="00:40:14,927">owners don't want to always pull back the reigns but you need to and ultimately the</p>
      <p begin="00:40:14,927" end="00:40:18,593">staff will thank you for, for keeping them on on track </p>
      <p begin="00:40:18,593" end="00:40:23,495">so that you set them up to win as an employee rather than set them up to fail because they are not</p>
      <p begin="00:40:23,495" end="00:40:26,740">doing what they are supposed to be doing. (Emily) That's great advice.</p>
      <p begin="00:40:26,740" end="00:40:32,490">So how do you do that in your business like, do you have monthly staff meetings</p>
      <p begin="00:40:32,490" end="00:40:36,988">or do you do it more informally? &amp;gt;&amp;gt; (Ailsa) Look, I pretty much have a, </p>
      <p begin="00:40:36,988" end="00:40:40,990">my system is that, whenever staff come in,</p>
      <p begin="00:40:40,990" end="00:40:44,488">because I have a lot of part time staff as opposed to full time staff,</p>
      <p begin="00:40:44,488" end="00:40:46,947"> I really do a check in.</p>
      <p begin="00:40:46,947" end="00:40:49,738">I actually give them, a bit of an up to date on what's been happening in the</p>
      <p begin="00:40:49,738" end="00:40:52,093">business. Because I'm sure, like many other</p>
      <p begin="00:40:52,093" end="00:40:53,753">business owners, gee, you know,</p>
      <p begin="00:40:53,753" end="00:40:55,868">one week in small business, a lot can happen.</p>
      <p begin="00:40:55,868" end="00:40:58,375">So it's a case of really bringing them up to speed.</p>
      <p begin="00:40:58,375" end="00:41:01,474">And sometimes, you know, we do change direction, because we can.</p>
      <p begin="00:41:01,474" end="00:41:04,262">Because we're flexible, we're small, and we are able to, you know?</p>
      <p begin="00:41:04,262" end="00:41:07,406">You know, adapt to the market. So I, bring them up to speed.</p>
      <p begin="00:41:07,406" end="00:41:14,135">And then, sort of relate how perhaps the changes in the business, might then affect</p>
      <p begin="00:41:14,135" end="00:41:17,094">what they've been doing. And I, you know, reiterate exactly,</p>
      <p begin="00:41:17,094" end="00:41:20,950">well, you know, you were working on this. This is now no longer such a priority so</p>
      <p begin="00:41:20,950" end="00:41:23,056">I'd like you to work on this. Or whatever it happens to be, so I give a</p>
      <p begin="00:41:23,056" end="00:41:27,533">bit of rationale for perhaps a change of direction, and I do that every time</p>
      <p begin="00:41:27,533" end="00:41:32,157">because I've just learned that if I don't sometimes, whilst I think it's all clear,</p>
      <p begin="00:41:32,157" end="00:41:35,906">I think I've, you know, been a perfect communicator and the message hasn't got</p>
      <p begin="00:41:35,906" end="00:41:39,208">across. So I also go through a bit of a, we</p>
      <p begin="00:41:39,208" end="00:41:41,885">almost do a daily, you know, sort of, what are we going to</p>
      <p begin="00:41:41,885" end="00:41:44,325">do today? So that's all very clear and so that</p>
      <p begin="00:41:44,325" end="00:41:48,988">staff, if I'm out and about and not here all the time, they've got something</p>
      <p begin="00:41:48,988" end="00:41:52,537">written down that they're very clear that this is what's to be done.</p>
      <p begin="00:41:52,537" end="00:41:57,052">(Emily) Yeah, that's great advice. Thanks Ailsa.</p>
      <p begin="00:41:57,052" end="00:42:02,800">So I guess, in summary, having the right communication processes and systems</p>
      <p begin="00:42:02,800" end="00:42:08,334">in your business is really really important. And whether they're formal; informal,</p>
      <p begin="00:42:08,334" end="00:42:11,616"> you know, all of these tools will help</p>
      <p begin="00:42:11,616" end="00:42:16,588">you, better manage what's going on, making sure people know what's expected</p>
      <p begin="00:42:16,588" end="00:42:18,704">of them, when they're performing and when they're</p>
      <p begin="00:42:18,704" end="00:42:21,169">not. So whether it's a performance review</p>
      <p begin="00:42:21,169" end="00:42:24,553">process, an induction process, your staff manual,</p>
      <p begin="00:42:24,553" end="00:42:28,542">or where it's just a general email announcement.</p>
      <p begin="00:42:28,542" end="00:42:32,136">It's really important to have those processes in place.</p>
      <p begin="00:42:32,136" end="00:42:37,004">I've said this about ten times I think being prepared and having an agenda is</p>
      <p begin="00:42:37,004" end="00:42:43,774">key to successful communication. Be ready for the hard questions and don't</p>
      <p begin="00:42:43,774" end="00:42:48,290">hide and don't shift away from situations where you know there's going to be conflict</p>
      <p begin="00:42:48,290" end="00:42:52,162">or it's going to make people uncomfortable. You, you are the business owner.</p>
      <p begin="00:42:52,162" end="00:42:56,238">You need to step up to these situations and manage them head on, otherwise</p>
      <p begin="00:42:56,238" end="00:43:00,561">it'll just come back to bite you in the end. Practice makes perfect.</p>
      <p begin="00:43:00,561" end="00:43:06,376">So, once again, doing this every day it's going to, you're going to get better and</p>
      <p begin="00:43:06,376" end="00:43:09,271">better at it. It might feel a bit funny to begin with</p>
      <p begin="00:43:09,271" end="00:43:13,502"> but if you keep doing it the time it will get easier and easier.</p>
      <p begin="00:43:13,502" end="00:43:19,325">Choose the right type of communication for the situation so whether it be an</p>
      <p begin="00:43:19,325" end="00:43:25,595">announcement or a letter or whatever it needs to be you need to make sure that</p>
      <p begin="00:43:25,595" end="00:43:28,945">your communication's tailored to the outcome.</p>
      <p begin="00:43:28,945" end="00:43:35,860">And finally, face to face, we suggest its always best, how much, how many times have</p>
      <p begin="00:43:35,860" end="00:43:40,073">you sent an email to someone and its either got lost in translation;</p>
      <p begin="00:43:40,073" end="00:43:45,157">things have been taken out of context. It's a lot better to walk over</p>
      <p begin="00:43:45,157" end="00:43:49,010">to the person's desk and tell them face to face or even pick up the phone.</p>
      <p begin="00:43:49,010" end="00:43:52,254">And I think that, that's really about it.</p>
      <p begin="00:43:52,254" end="00:43:56,946">So, basically, go forth and talk to your people.</p>
      <p begin="00:43:56,946" end="00:44:03,119">&amp;gt;&amp;gt; (Cara) Okay, great, thanks so much Ailsa and Emily, we've got a lot of questions and</p>
      <p begin="00:44:03,119" end="00:44:05,725">so, I encourage you to keep on sending them</p>
      <p begin="00:44:05,725" end="00:44:10,203">through and I'll put as many of them as we have time to, to the pair.</p>
      <p begin="00:44:10,203" end="00:44:16,552">So first of all, we've got a bit of an interesting one from Michael.</p>
      <p begin="00:44:16,552" end="00:44:21,073">He said this is the age old show stopper, how to deal with a staff member,</p>
      <p begin="00:44:21,073" end="00:44:25,824">female, who has B.O. [LAUGH] (Emily) Okay.</p>
      <p begin="00:44:25,824" end="00:44:35,243">Yeah, this a tough one and it is a situation that I've had before.</p>
      <p begin="00:44:35,243" end="00:44:38,492">So my advice would be, I would get another female to speak to her.</p>
      <p begin="00:44:38,492" end="00:44:43,493">It might be a little confronting if a male sat her down and gave her some feedback,</p>
      <p begin="00:44:43,493" end="00:44:49,522">but I would sit down and just explain to her about personal hygiene and</p>
      <p begin="00:44:49,522" end="00:44:55,518">the importance of personal hygiene and very gently suggest that, she needs</p>
      <p begin="00:44:55,518" end="00:44:59,608">to wear deodorant. &amp;gt;&amp;gt; (Ailsa) Could I add to that?</p>
      <p begin="00:44:59,608" end="00:45:02,852">&amp;gt;&amp;gt; I would also, in the staff bathrooms, I would actually provide</p>
      <p begin="00:45:02,852" end="00:45:09,551">deodorant and sort of have it there and with just, a little sign, sort of like</p>
      <p begin="00:45:09,551" end="00:45:14,418">you know, something.. (Emily) Sort of um, 'keep fresh.'</p>
      <p begin="00:45:14,418" end="00:45:15,794">&amp;gt;&amp;gt; (Ailsa) Yeah, Keep Fresh.</p>
      <p begin="00:45:15,794" end="00:45:18,017">I like that. There you go.</p>
      <p begin="00:45:18,017" end="00:45:19,708">[LAUGH] Yeah, or something along those lines.</p>
      <p begin="00:45:19,708" end="00:45:22,743">I mean, if you, if humours, well, yeah. It's probably better to keep it straight.</p>
      <p begin="00:45:22,743" end="00:45:24,926">&amp;gt;&amp;gt; Really. (Cara) Okay.</p>
      <p begin="00:45:24,926" end="00:45:29,157">So some sweet smelling tips there. And we've got another question from</p>
      <p begin="00:45:29,157" end="00:45:32,301">Melissa. She says, how do you deal with a staff</p>
      <p begin="00:45:32,301" end="00:45:36,034">member that ignores or disregards negative feedback?</p>
      <p begin="00:45:36,034" end="00:45:42,667">(Emily) Yes, this is common one I guess if someone ignores negative feedback and it's</p>
      <p begin="00:45:42,667" end="00:45:46,823">having an impact on their performance you may need to escalate that to a more</p>
      <p begin="00:45:46,823" end="00:45:52,363">formal performance management process, where you would give them</p>
      <p begin="00:45:52,363" end="00:46:00,578">warnings for failure to improve. So, it may be that you need to sit down</p>
      <p begin="00:46:00,578" end="00:46:05,871">and formally go through things and put in things in writing and let them to know</p>
      <p begin="00:46:05,871" end="00:46:09,183">what the consequences are if they don't improve their behaviour because if there</p>
      <p begin="00:46:09,183" end="00:46:13,491">are no consequences then generally people won't change and they will disregard it.</p>
      <p begin="00:46:13,491" end="00:46:20,291">(Cara) Okay, a bit of a practical issue from Scott.</p>
      <p begin="00:46:20,291" end="00:46:24,523">He wants to know whether there's any tool or software that can help with task</p>
      <p begin="00:46:24,523" end="00:46:30,165">management on an ongoing basis. &amp;gt;&amp;gt; (Emily) Hmm, task management as in, like a</p>
      <p begin="00:46:30,165" end="00:46:32,573">project management tool? &amp;gt;&amp;gt; (Cara) I'm not sure,</p>
      <p begin="00:46:32,573" end="00:46:35,320">Scott, hasn't</p>
      <p begin="00:46:35,320" end="00:46:40,744">&amp;gt;&amp;gt; given any further details. If he wants to send through more but,</p>
      <p begin="00:46:40,744" end="00:46:45,657">perhaps if you can guess for now. (Ailsa) I'm happy to just say look seriously</p>
      <p begin="00:46:45,657" end="00:46:50,407">even just you know Microsoft Outlook if you're on PC, just the, just the</p>
      <p begin="00:46:50,407" end="00:46:53,965">tasks list can be a ripper. You know something like that or if you're on</p>
      <p begin="00:46:53,965" end="00:46:57,988">Google Docs and you actually have a sort of a just even a manual or sort of you know,</p>
      <p begin="00:46:57,988" end="00:47:04,509">who's doing what. I mean that just keeping it really</p>
      <p begin="00:47:04,509" end="00:47:08,251">simple, can be a very good way of, you know, just keeping up, keeping a bit</p>
      <p begin="00:47:08,251" end="00:47:10,238">of a track of it. It's not anything sophisticated but,</p>
      <p begin="00:47:10,238" end="00:47:12,656">it's, it's there and available to most businesses.</p>
      <p begin="00:47:12,656" end="00:47:16,656">&amp;gt;&amp;gt; (Cara) Okay and we've had a tip from a listener, Michael who says TRELLO is a</p>
      <p begin="00:47:16,656" end="00:47:19,640">great free browser task management software.</p>
      <p begin="00:47:19,640" end="00:47:22,214">T.R.E.L.L.O he says.</p>
      <p begin="00:47:22,214" end="00:47:24,613">&amp;gt;&amp;gt;(Emily) Wow. &amp;gt;&amp;gt; Fantastic. There you go.</p>
      <p begin="00:47:24,613" end="00:47:28,278">&amp;gt;&amp;gt; [LAUGH] [LAUGH] (Cara) So we've got</p>
      <p begin="00:47:28,278" end="00:47:33,074">another, question from Kate. She says coming in as a new manager to</p>
      <p begin="00:47:33,074" end="00:47:36,143">introduce and develop new systems, how do you go about introducing those to</p>
      <p begin="00:47:36,143" end="00:47:40,870">existing staff to get them on board and view them as positive not negative?</p>
      <p begin="00:47:40,870" end="00:47:46,933">(Emily) Sure, I guess this is really around change management and the first step in</p>
      <p begin="00:47:46,933" end="00:47:53,102">change management is helping people to understand why you need to change and</p>
      <p begin="00:47:53,102" end="00:47:57,263">I guess the whole thing around, what's in it for me, is a good way to do that.</p>
      <p begin="00:47:57,263" end="00:48:04,531">So involving them from the very beginning in a new project getting their input,</p>
      <p begin="00:48:04,531" end="00:48:12,537">getting them to help come up with solutions will enable them to I guess more easily accept</p>
      <p begin="00:48:12,537" end="00:48:18,421">what's going on is my best advice. &amp;gt;&amp;gt; (Ailsa) And I'll just add to that by also</p>
      <p begin="00:48:18,421" end="00:48:22,092">you know talking with the staff and finding out a little bit about them and</p>
      <p begin="00:48:22,092" end="00:48:26,074">potentially what might be their barriers to the change and being really honest</p>
      <p begin="00:48:26,074" end="00:48:29,283">about that, I think acknowledging you know, because with change, </p>
      <p begin="00:48:29,283" end="00:48:32,776">there's always some you know, negative sides as well as some positive sides.</p>
      <p begin="00:48:32,776" end="00:48:36,740">So I think it's about being you know, open and honest and acknowledging the</p>
      <p begin="00:48:36,740" end="00:48:40,110">negative because sometimes when we're bring in change, we just keep trying</p>
      <p begin="00:48:40,110" end="00:48:43,567">to, you know, promote the benefits of it, but people,</p>
      <p begin="00:48:43,567" end="00:48:46,353">you know, people, in their minds, know the negatives, so by, sometimes by just</p>
      <p begin="00:48:46,353" end="00:48:50,336">getting those out of the way, acknowledging them, then you can, really</p>
      <p begin="00:48:50,336" end="00:48:53,580">can move forward to some of the positive stuff.</p>
      <p begin="00:48:53,580" end="00:48:58,166">&amp;gt;&amp;gt; (Cara) Okay, that's great, Ailsa. Now I've got a question from Melissa.</p>
      <p begin="00:48:58,166" end="00:49:01,406">She says, how do you deal with a staff member that ignores or disregards</p>
      <p begin="00:49:01,406" end="00:49:04,161">negative feedback?</p>
      <p begin="00:49:04,161" end="00:49:08,426">(Emily) Did we already have that question?</p>
      <p begin="00:49:08,426" end="00:49:10,824">&amp;gt;&amp;gt; I think I was going to say we've already answered that question.</p>
      <p begin="00:49:10,824" end="00:49:16,469">&amp;gt;&amp;gt; (Cara) Okay I'm repeating myself okay, that's alright we've got lots more here</p>
      <p begin="00:49:16,469" end="00:49:20,770">to go, we've got a question from Leo he wants to know are teams rewards</p>
      <p begin="00:49:20,770" end="00:49:26,244">appropriate, as well as individuals. (Emily) Yeah, I would definitely encourage team</p>
      <p begin="00:49:26,244" end="00:49:32,407">based rewards, you could come up with an incentive program that rewarded the whole team not</p>
      <p begin="00:49:32,407" end="00:49:39,670">just individuals I think that's a great way to build that sense of team ensure</p>
      <p begin="00:49:39,670" end="00:49:42,748">that people are alligned to the outcome and to your business strategy, so I would</p>
      <p begin="00:49:45,826" end="00:49:48,906">definitely encourage that. &amp;gt;&amp;gt; (Ailsa) Yeah and I would agree as long as</p>
      <p begin="00:49:48,906" end="00:49:54,833">you know, the team is working together, to achieve a goal, because</p>
      <p begin="00:49:54,833" end="00:49:59,662">sometimes, I think it can back fire when there's sort of um, if</p>
      <p begin="00:49:59,662" end="00:50:07,953">certain people working really hard, and then, if then there's a generic reward</p>
      <p begin="00:50:07,953" end="00:50:11,371">across the company, you know, based on a few people's kind of performance, I think</p>
      <p begin="00:50:11,371" end="00:50:14,691">that's when it can backfire. &amp;gt;&amp;gt; (Emily) Yeah, I totally agree, it needs to</p>
      <p begin="00:50:14,691" end="00:50:21,281">ensure that everybody is engaged. And rewarded for whatever the incentive is.</p>
      <p begin="00:50:21,281" end="00:50:27,417">&amp;gt;&amp;gt; (Cara) Okay that's interesting, and Josie wants to know how do you manage staff</p>
      <p begin="00:50:27,417" end="00:50:31,472">that don't directly report to you however you've been asked to manage them by your</p>
      <p begin="00:50:31,472" end="00:50:35,881">direct report regarding projects when a direct manager is not there.</p>
      <p begin="00:50:35,881" end="00:50:41,415">(Emily) Hmm, that's probably a common issue, and that's I guess really around</p>
      <p begin="00:50:41,415" end="00:50:47,738">influencing people. And then, I guess having the skills to, to</p>
      <p begin="00:50:47,738" end="00:50:54,853">try and get people on board with projects when they are not necessarily your employee,</p>
      <p begin="00:50:54,853" end="00:50:59,823">it can be quite difficult. Maybe they could speak to the persons</p>
      <p begin="00:50:59,823" end="00:51:06,383">manager and ask for help. Getting that person to help them with</p>
      <p begin="00:51:06,383" end="00:51:10,863">that project, it's a bit of a tricky one Ailsa, what do you think?</p>
      <p begin="00:51:10,863" end="00:51:14,574">&amp;gt;&amp;gt; (Ailsa) Well the only thing I'm thinking, is that whoever has got the authority needs to endorse the</p>
      <p begin="00:51:14,574" end="00:51:18,865">role that they're putting you into and even though they're sort of saying well</p>
      <p begin="00:51:18,865" end="00:51:22,783">look they don't have to directly report to you I think they're just saying to</p>
      <p begin="00:51:22,783" end="00:51:26,871">re-clarify what they're expecting from both staff members in that situation</p>
      <p begin="00:51:26,871" end="00:51:31,880">rather than just throw it on to someone who's the subordinate and say, sort it out.</p>
      <p begin="00:51:31,880" end="00:51:35,740">You know, I don't think that's, I don't think that's fair.</p>
      <p begin="00:51:35,740" end="00:51:38,758">So I think it's about re-communicating if, if the position has changed so that</p>
      <p begin="00:51:38,758" end="00:51:41,574">there's a different reporting structure or there's a different accountability</p>
      <p begin="00:51:41,574" end="00:51:44,363">structure, whatever. That needs to be communicated by the</p>
      <p begin="00:51:44,363" end="00:51:47,407">person who ultimately has the responsibility.</p>
      <p begin="00:51:47,407" end="00:51:51,591">(Cara) Okay. That's helpful.</p>
      <p begin="00:51:51,591" end="00:51:56,103">And Sharon wants to know how to deal with, it's quite simple from Sharon actually,</p>
      <p begin="00:51:56,103" end="00:52:00,443">but tricky, how do you deal with staff who don't get on?</p>
      <p begin="00:52:00,443" end="00:52:08,093">&amp;gt;&amp;gt; [LAUGH] (Emily) How long is a piece of string? I guess that's a really tough one.</p>
      <p begin="00:52:08,093" end="00:52:14,618">Sometimes you may need to get the staff member into a room and do a bit of a</p>
      <p begin="00:52:14,618" end="00:52:20,157">mediation session to say "Ok, guys, lets talk about the issues here and if you are</p>
      <p begin="00:52:20,157" end="00:52:27,133">upset with each other, what's going on," and try to get them to agree to disagree,</p>
      <p begin="00:52:27,133" end="00:52:30,452">or agree to work together. I found in the past,</p>
      <p begin="00:52:30,452" end="00:52:34,157">sometimes that works but I guess the two people need to be willing</p>
      <p begin="00:52:34,157" end="00:52:37,784">that. If it's about behaviour and people</p>
      <p begin="00:52:37,784" end="00:52:42,161">behaving inappropriately, I guess, are going to deal with that separately.</p>
      <p begin="00:52:42,161" end="00:52:47,379">&amp;gt;&amp;gt; (Ailsa) Yeah look I'd have to agree with what Emily is saying, the only thing I'd</p>
      <p begin="00:52:47,379" end="00:52:51,257">add to it is, it is about identifying, you know, is it just a personality clash</p>
      <p begin="00:52:51,257" end="00:52:53,162">or, or is there some sort of behaviour</p>
      <p begin="00:52:53,162" end="00:52:57,359">that one of the the parties is doing, that is unacceptable.</p>
      <p begin="00:52:57,359" end="00:53:01,307">It's sort of identifying what's going on there. Some team building can always be a</p>
      <p begin="00:53:01,307" end="00:53:03,918">good thing, you know social functions outside the</p>
      <p begin="00:53:03,918" end="00:53:05,491">office can be good, you know.</p>
      <p begin="00:53:05,491" end="00:53:09,320">You might want get someone in that can run some of those, that's often proven to</p>
      <p begin="00:53:09,320" end="00:53:12,979">be very, very effective. But look, at the end of the day I think</p>
      <p begin="00:53:12,979" end="00:53:16,294">it is really important I know that there's, there's 2 sides to it.</p>
      <p begin="00:53:16,294" end="00:53:19,751">One is, you know, having diversity can be fantastic for problem solving and things</p>
      <p begin="00:53:19,751" end="00:53:22,824">like that. But in small business, you know, having a</p>
      <p begin="00:53:22,824" end="00:53:26,412">personality clash, if its a small staff, you know its a nightmare.</p>
      <p begin="00:53:26,412" end="00:53:30,856">So I think sometimes you almost need to perhaps be really upfront to both of them</p>
      <p begin="00:53:30,856" end="00:53:33,573">and say look, this is, you know, this is a bit of a</p>
      <p begin="00:53:33,573" end="00:53:37,238">nightmare and it's putting the business in a bit of</p>
      <p begin="00:53:37,238" end="00:53:39,994">a tricky situation. So have you got some solutions for how we</p>
      <p begin="00:53:39,994" end="00:53:42,142">can work through this? You know?</p>
      <p begin="00:53:42,142" end="00:53:45,675">Yeah, anyway, and I could go harsher but I won't [LAUGH].</p>
      <p begin="00:53:45,675" end="00:53:48,911">&amp;gt;&amp;gt; [LAUGH]. &amp;gt;&amp;gt; (Cara) We've got a tip here from one of</p>
      <p begin="00:53:48,911" end="00:53:52,082">our listeners Michael, and he said, he's actually had an excellent result in a</p>
      <p begin="00:53:52,082" end="00:53:57,161">situation where, the business culture included a large amount of interpersonal</p>
      <p begin="00:53:57,161" end="00:54:01,158">conflict between staff. And what he did was get a professional</p>
      <p begin="00:54:01,158" end="00:54:04,922">trainer to assist with and had excellent results in cultural change and it was</p>
      <p begin="00:54:04,922" end="00:54:09,716">assisted with funding through the enterprise connect and also skills for</p>
      <p begin="00:54:09,716" end="00:54:13,172">growth. &amp;gt;&amp;gt; (AIlsa) Oh, there you go, brilliant.</p>
      <p begin="00:54:13,172" end="00:54:17,513">&amp;gt;&amp;gt; (Cara) Yes, so that's a good tip. I'll give you a final question here.</p>
      <p begin="00:54:17,513" end="00:54:23,433">Martine says she thinks she communicates quite well with her staff and when she</p>
      <p begin="00:54:23,433" end="00:54:25,692">asks for feedback it's always rather positive.</p>
      <p begin="00:54:25,692" end="00:54:28,864">But she still continues to have some recurring issues.</p>
      <p begin="00:54:28,864" end="00:54:32,499">How does she really know if it's the way she communicates or if</p>
      <p begin="00:54:32,499" end="00:54:36,489">the staff are just not listening. &amp;gt;&amp;gt; (Emily) Good question.</p>
      <p begin="00:54:36,489" end="00:54:41,844">&amp;gt;&amp;gt; I guess a tool to get</p>
      <p begin="00:54:41,844" end="00:54:47,026">some, some feedback from her staff maybe a 360 review.</p>
      <p begin="00:54:47,026" end="00:54:54,079">So, she may if she is a small business owner be able to engage a consultant to come out</p>
      <p begin="00:54:54,079" end="00:54:59,302">and do a 360 review process so she can get some balanced feedback, a lot of the time </p>
      <p begin="00:54:59,302" end="00:55:04,801">if it's your manager is quite scary to give them really honest feedback because</p>
      <p begin="00:55:04,801" end="00:55:08,748">you're worried about the implications of giving that feedback.</p>
      <p begin="00:55:08,748" end="00:55:14,713">So to use a 360 review process you can get that feedback in a confidential manner,</p>
      <p begin="00:55:14,713" end="00:55:21,657">where people will feel more comfortable doing that but if that's not an option because</p>
      <p begin="00:55:21,657" end="00:55:27,490">it might be too expensive or it's just not something can be done I would encourage</p>
      <p begin="00:55:27,490" end="00:55:32,240">her to be more direct with her staff and say I want you to give feedback and I'm not going</p>
      <p begin="00:55:32,240" end="00:55:35,585">to get upset when you do so. And give</p>
      <p begin="00:55:35,585" end="00:55:39,958">them permission to tell her the truth. &amp;gt;&amp;gt; (Ailsa) I was just going to say that another</p>
      <p begin="00:55:39,958" end="00:55:43,798">that say we do in, with marketing is when you really want to know what your</p>
      <p begin="00:55:43,798" end="00:55:47,504">customers think of you, is usually what does work, is that you get an independent</p>
      <p begin="00:55:47,504" end="00:55:52,582">person to ring up and and have a confidential discussion.</p>
      <p begin="00:55:52,582" end="00:55:56,672">And then, you know, later on, you may ask the person, is it okay</p>
      <p begin="00:55:56,672" end="00:56:00,488">if this information is fed back without revealing name?</p>
      <p begin="00:56:00,488" end="00:56:02,950">Or is it okay if it's fed back, revealing name?</p>
      <p begin="00:56:02,950" end="00:56:07,780">And often, what can happen is when that is initiated by the business, it's</p>
      <p begin="00:56:07,780" end="00:56:11,270">incredible how people are then is going, oh wow, they really want to</p>
      <p begin="00:56:11,270" end="00:56:17,089">improve this, how they then will perhaps provide honest</p>
      <p begin="00:56:17,089" end="00:56:20,824">feedback and, and then what can happen is it can be delivered to the business owner</p>
      <p begin="00:56:20,824" end="00:56:24,392">in a way that can be heard without the staff actually having to deliver that</p>
      <p begin="00:56:24,392" end="00:56:27,596">themselves. (Cara) Okay.</p>
      <p begin="00:56:27,596" end="00:56:35,918">Yeah, it sounds like there's a few solutions to that one, so good luck Martine.</p>
      <p begin="00:56:35,918" end="00:56:41,075">Alright well that's all the questions we have time for although there will be a</p>
      <p begin="00:56:41,075" end="00:56:46,743">chance if you want to turn to Twitter using the hashtag #talk to staff</p>
      <p begin="00:56:46,743" end="00:56:54,327">to ask a few more questions. But for the webinar section I'd just like</p>
      <p begin="00:56:54,327" end="00:56:58,948">to really thank everyone for participating and thanks for all your</p>
      <p begin="00:56:58,948" end="00:57:04,740">brilliant questions. That's been really insightful.</p>
      <p begin="00:57:04,740" end="00:57:07,692">And, thanks to our partner for today's webinar</p>
      <p begin="00:57:07,692" end="00:57:10,515">Business Victoria. You will have seen a few links up on the</p>
      <p begin="00:57:10,515" end="00:57:13,755">screen during this seminar to the Business Victoria website.</p>
      <p begin="00:57:13,755" end="00:57:16,240">So I'd encourage you to go and have a look at that.</p>
      <p begin="00:57:16,240" end="00:57:18,824">There's a lot of information on there and</p>
      <p begin="00:57:18,824" end="00:57:23,240">when you get your slide pack, you can just click through to those links and</p>
      <p begin="00:57:23,240" end="00:57:25,827">find more information on some of those issues.</p>
      <p begin="00:57:25,827" end="00:57:31,907">So thank you very much, thank you obviously to Ailsa and Emily for sharing</p>
      <p begin="00:57:31,907" end="00:57:34,633">your expertise and to everyone for joining in</p>
      <p begin="00:57:34,633" end="00:57:38,936">on another smart company seminar and, we'll have details of the next one</p>
      <p begin="00:57:38,936" end="00:57:41,793">coming up. Thank you.</p>
      <p begin="00:57:41,793" end="00:57:44,156">&amp;gt;&amp;gt; (Ailsa) Thank you. &amp;gt;&amp;gt; (Emily)Thank you.</p>
    </div>
  </body>
</tt>
