<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.388" end="00:00:05.544">[whooshing sound effects]</p>
      <p begin="00:00:05.791" end="00:00:09.533">[soft music plays]</p>
      <p begin="00:00:09.533" end="00:00:13.338">[Gidon:] Many people ask me, what is the difference between</p>
      <p begin="00:00:13.338" end="00:00:16.199">steam cleaning and dry cleaning methods.</p>
      <p begin="00:00:16.829" end="00:00:22.050">Steam cleaning is basically extracting or washing your carpet </p>
      <p begin="00:00:22.050" end="00:00:28.416">and extracting the dirt with a carpet cleaning machine back into a machine.</p>
      <p begin="00:00:28.985" end="00:00:31.665">So, you're basically having...a process of wash, </p>
      <p begin="00:00:32.542" end="00:00:36.998">they're getting down on your carpet where there is a detergent applied,</p>
      <p begin="00:00:37.445" end="00:00:43.839">water applied, and then a suction appliedas well to extract the dirt out of your carpet.</p>
      <p begin="00:00:43.839" end="00:00:48.319">With a dry cleaning system, all you do is spray detergent down</p>
      <p begin="00:00:48.319" end="00:00:56.054">and go with an agitating machine with a pad to try and pick up as much dirt out of the carpet.</p>
      <p begin="00:00:56.054" end="00:00:58.890">So, there is no extraction down the road.</p>
      <p begin="00:00:58.890" end="00:01:02.345">It's basically just cleaning the toe part of the carpet </p>
      <p begin="00:01:02.345" end="00:01:07.855">without going deep down into the bottom of the fibre.</p>
      <p begin="00:01:08.301" end="00:01:10.672">The reason they created the dry cleaning system </p>
      <p begin="00:01:10.672" end="00:01:17.298">is because steam cleaning used to take a lot longer to dry than the dry cleaning system.</p>
      <p begin="00:01:17.298" end="00:01:23.395">A lot of people mistake the dry cleaning of carpets with dry cleaning of clothes, </p>
      <p begin="00:01:23.395" end="00:01:25.624">but it's completely different methods.</p>
      <p begin="00:01:26.101" end="00:01:31.962">Different detergents are getting used betweendry cleaning the carpet and dry cleaning clothes.</p>
      <p begin="00:01:32.962" end="00:01:35.450">With dry cleaning clothes, you use solvents.</p>
      <p begin="00:01:36.403" end="00:01:39.521">When you dry clean carpets, you use alkaline detergents, </p>
      <p begin="00:01:39.521" end="00:01:44.720">you would use the dry cleaning process in the maintenance system</p>
      <p begin="00:01:45.582" end="00:01:52.112">where you steam clean the carpet once ayear and then dry clean the carpet once a month.</p>
      <p begin="00:01:52.819" end="00:01:56.638">I would only recommend using the dry cleaning system in a commercial job</p>
      <p begin="00:01:56.638" end="00:01:59.000">and not in a residential job.</p>
      <p begin="00:01:59.000" end="00:02:04.276">We do use the steam cleaning methodbecause it is a better method to clean your carpets.</p>
      <p begin="00:02:04.276" end="00:02:10.022">[music plays]</p>
      <p begin="00:02:10.249" end="00:02:15.324">[Captioning services provided by amara.org]</p>
    </div>
  </body>
</tt>
