<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.512" end="00:00:05.775">[whooshing sound effects]</p>
      <p begin="00:00:06.174" end="00:00:09.860">[background music plays throughout]</p>
      <p begin="00:00:09.860" end="00:00:12.977">[Gidon:] These are our Top 10 do-it-yourself tips</p>
      <p begin="00:00:13.008" end="00:00:18.917">to improve the life of your hardwood floors and keep them looking beautiful.</p>
      <p begin="00:01:14.089" end="00:01:18.351">If you have any questions, please don't hesitate to contact us.</p>
      <p begin="00:01:20.629" end="00:01:26.998">[Captioning services provided by amara.org]</p>
    </div>
  </body>
</tt>
