<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.462" end="00:00:05.904">[whooshing sound effects]</p>
      <p begin="00:00:05.904" end="00:01:46.411">[music plays]</p>
      <p begin="00:01:46.411" end="00:01:48.574">[Isabel:] My name is Isabeland I live in Caulfield.</p>
      <p begin="00:01:48.574" end="00:01:52.520">Comparing Steamy's to others, I've had a wonderful experience.</p>
      <p begin="00:01:52.520" end="00:01:56.417">They left the carpet virtually walkable on it straightaway.</p>
      <p begin="00:01:56.418" end="00:01:59.679">It wasn't, it didn't feel wet.There was no smell afterwards.</p>
      <p begin="00:01:59.910" end="00:02:05.747">They used these little utensils to putunderneath my furniture to help the carpet dry.</p>
      <p begin="00:02:05.778" end="00:02:09.184">So, once it's dry, it doesn't leave stainswhen the furniture goes back on.</p>
      <p begin="00:02:09.184" end="00:02:11.690">So, now my carpets look fantastic.</p>
      <p begin="00:02:11.690" end="00:02:16.186">All the stains are gone, the shine of theoriginal carpet has actually come through.</p>
      <p begin="00:02:16.464" end="00:02:18.443">I will definitely call them again.</p>
      <p begin="00:02:18.443" end="00:02:21.392">In fact, I've already given their number out to several of my friends.</p>
      <p begin="00:02:21.977" end="00:02:24.753">[Gidon:] At Steamy's, we take pride in our work.</p>
      <p begin="00:02:25.492" end="00:02:32.098">This is why we make sure we have the bestequipment, products and training available.</p>
      <p begin="00:02:32.098" end="00:02:34.624">We don't rush from job to job.</p>
      <p begin="00:02:34.624" end="00:02:38.954">We take our time to give you the best service you deserve.</p>
      <p begin="00:02:38.955" end="00:02:42.282">Backed with a 100% satisfaction guarantee.</p>
      <p begin="00:02:42.282" end="00:02:50.553">[music plays]</p>
      <p begin="00:02:50.568" end="00:02:52.260">[Captioning services provided by amara.org]</p>
    </div>
  </body>
</tt>
