<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:04,230" end="00:00:08,590">Hello everyone, and welcome to the latest Smart Company webinar.</p>
      <p begin="00:00:08,590" end="00:00:12,850">Communicating with your staff is the topic today.</p>
      <p begin="00:00:12,850" end="00:00:18,672">my name's Cara Waters, I'm the editor of Smart Company and today I'm joined online</p>
      <p begin="00:00:18,672" end="00:00:25,490">by Ailsa Page who owns A and P Marketing Works, a small business.</p>
      <p begin="00:00:25,490" end="00:00:30,030">So she'll be able to give some insights into how she communicates with her staff.</p>
      <p begin="00:00:30,030" end="00:00:37,410">And we've got Emily Jaksch who is the lady behind HR Gurus.</p>
      <p begin="00:00:37,410" end="00:00:43,065">And she'll also be giving us some information but specifically from the</p>
      <p begin="00:00:43,065" end="00:00:48,500">export, expert point of view of human resources.</p>
      <p begin="00:00:48,500" end="00:00:52,091">So what you need to do today to participate is, firstly, just sit back</p>
      <p begin="00:00:52,091" end="00:00:56,107">and listen. Audio is going to be automatically</p>
      <p begin="00:00:56,107" end="00:01:01,771">streamed through your computer speakers. And you can also participate through</p>
      <p begin="00:01:01,771" end="00:01:06,692">Twitter. if you @ Smart Company, and use the</p>
      <p begin="00:01:06,692" end="00:01:14,138">hashtag talktostaff. Finally and probably the main way the</p>
      <p begin="00:01:14,138" end="00:01:18,760">most of you will participate is asking questions by the questions panel.</p>
      <p begin="00:01:18,760" end="00:01:22,654">To do that, you just type in your questions in the space at the bottom and</p>
      <p begin="00:01:22,654" end="00:01:29,900">click on Send. I'll then be, putting the questions to.</p>
      <p begin="00:01:29,900" end="00:01:35,732">the presenters from you so on your behalf so, do feel free to fire away its a great</p>
      <p begin="00:01:35,732" end="00:01:41,140">opportunity to have some experts on line here.</p>
      <p begin="00:01:41,140" end="00:01:47,795">And, ask them what you want. Alright and finally don't worry about</p>
      <p begin="00:01:47,795" end="00:01:53,467">hurriedly scribbling things down. Because if you miss something, you will</p>
      <p begin="00:01:53,467" end="00:01:56,358">be sent a copy of the slides and a link to the webinar recording tomorrow</p>
      <p begin="00:01:56,358" end="00:02:00,233">afternoon. And so we'll have all that information</p>
      <p begin="00:02:00,233" end="00:02:04,206">for you. And just before we get going, a big thank</p>
      <p begin="00:02:04,206" end="00:02:09,785">you to our partner for today's webinar, Business Victoria.</p>
      <p begin="00:02:09,785" end="00:02:14,010">as you can see, they're on Twitter and Facebook as well if you want to follow</p>
      <p begin="00:02:14,010" end="00:02:18,520">along. Great.</p>
      <p begin="00:02:18,520" end="00:02:23,080">So, now I'm going to hand over to our presenters, for our webinar,</p>
      <p begin="00:02:23,080" end="00:02:28,490">Communicating with Staff. So, take it away, Emily and Ailsa.</p>
      <p begin="00:02:28,490" end="00:02:32,347">Thanks, Cara, Well, today we're talking about, as she</p>
      <p begin="00:02:32,347" end="00:02:37,514">mentioned, communicating with staff. My name's Emily Jaksch.</p>
      <p begin="00:02:37,514" end="00:02:41,814">And I'll be joined by Ailsa Page, who will be giving me some insights</p>
      <p begin="00:02:41,814" end="00:02:45,034">from a small business perspective. </p>
      <p begin="00:02:45,034" end="00:02:50,321">We've got quite a bit to get through. So, as you would know from the content that</p>
      <p begin="00:02:50,321" end="00:02:56,509">we're going to cover today we're looking at how to set up processes so communication doesn't get lost.</p>
      <p begin="00:02:56,509" end="00:03:02,263">Communication around this is a tricky topic that you probably try and avoid at all costs,</p>
      <p begin="00:03:02,263" end="00:03:06,370">getting the messages across to all staff inductions.</p>
      <p begin="00:03:06,370" end="00:03:10,701">The best way to communicate to develop loyalty and build teams; how to let your staff know if they are not</p>
      <p begin="00:03:10,701" end="00:03:14,983">performing and how to praise them when they are.</p>
      <p begin="00:03:14,983" end="00:03:20,377">How to communicate change and forming them face to face communication. Okay.</p>
      <p begin="00:03:20,377" end="00:03:25,241">So the first topic we're going to talk about is effective communication process, in that it is</p>
      <p begin="00:03:25,241" end="00:03:31,440">really important that you setup both formal and informal communication processes.</p>
      <p begin="00:03:31,440" end="00:03:35,704">The first one is really just having a business plan and making it visible to your staff</p>
      <p begin="00:03:35,704" end="00:03:39,292">So you could have scorecards. I've got clients who had visual</p>
      <p begin="00:03:39,292" end="00:03:42,802">boards on their wall so everybody know exactly what's expected of them on a day</p>
      <p begin="00:03:42,802" end="00:03:46,528">to day basis and where the company is heading.</p>
      <p begin="00:03:46,528" end="00:03:50,310">And next thing is a really simple one, it's around having a job description</p>
      <p begin="00:03:50,310" end="00:03:54,278">and making sure that it is kept up to date, and this is around making sure people know what's expected</p>
      <p begin="00:03:54,278" end="00:04:04,142">of them what their job is. The next one and having an induction and all</p>
      <p begin="00:04:04,142" end="00:04:08,651">training for your staff also very important and finally having a performance review process.</p>
      <p begin="00:04:08,651" end="00:04:13,160">I guess informally, staff meetings</p>
      <p begin="00:04:13,160" end="00:04:16,599">which lots of people probably don't do enough of</p>
      <p begin="00:04:16,599" end="00:04:20,380">or if they do they are probably not as conclusive as they would like to be </p>
      <p begin="00:04:20,038" end="00:04:23,478">so it's really important to use staff meetings that have an agenda</p>
      <p begin="00:04:23,478" end="00:04:28,899"> staff anncouments vai email verbally it's</p>
      <p begin="00:04:28,899" end="00:04:33,246">really important that people are aware of what's going on.</p>
      <p begin="00:04:33,246" end="00:04:38,450">One on one coaching sessions are also really important around communication, people want to know</p>
      <p begin="00:04:38,450" end="00:04:42,971">feedback around their performance. And finally, using the social media, you</p>
      <p begin="00:04:42,971" end="00:04:48,000">know, the internal internet, is a great way to publish communication and</p>
      <p begin="00:04:48,000" end="00:04:53,030">make sure that it's not lost. I guess the key purpose of all of this is making sure people understand</p>
      <p begin="00:04:53,030" end="00:04:57,987">what's expected of them,what's happening</p>
      <p begin="00:04:57,987" end="00:05:01,697">[INAUDIBLE] and finally what's going to be rewarded.</p>
      <p begin="00:05:01,697" end="00:05:06,099">And I guess I'd like to ask Ailsa what she thinks of all these</p>
      <p begin="00:05:06,099" end="00:05:09,216">different communication processes or what works best </p>
      <p begin="00:05:09,216" end="00:05:11,870">for you in your business.</p>
      <p begin="00:05:11,870" end="00:05:13,400">Great. Well, look hello everyone.</p>
      <p begin="00:05:13,400" end="00:05:16,730">it's great to be here. Now just to, yeah.</p>
      <p begin="00:05:16,730" end="00:05:20,442">I, look, I think it is important to communicate at different levels with your</p>
      <p begin="00:05:20,442" end="00:05:23,830">staff. Some people are very verbal, obviously.</p>
      <p begin="00:05:23,830" end="00:05:25,940">Other people like to see things written down.</p>
      <p begin="00:05:25,940" end="00:05:29,060">And I think the most important thing is to make sure that whatever's it's in the</p>
      <p begin="00:05:29,060" end="00:05:32,476">job description is actually then, also, that you've got a</p>
      <p begin="00:05:32,476" end="00:05:36,850">consistency of communication as well. But I think it depends on the size of the</p>
      <p begin="00:05:36,850" end="00:05:39,573">business. If you've got lots of people, then you</p>
      <p begin="00:05:39,573" end="00:05:42,790">probably will have a bit more written documentation.</p>
      <p begin="00:05:42,790" end="00:05:46,455">If you've only got, sort of, a couple of staff or maybe some part time staff,</p>
      <p begin="00:05:46,455" end="00:05:50,690">it obviously will be a little bit more on the informal side of things.</p>
      <p begin="00:05:50,690" end="00:05:54,799">But I think it's good to have both, because, if you just have things that are</p>
      <p begin="00:05:54,799" end="00:05:58,504">informal, then, I think a little bit can perhaps sometimes it's not as taken as</p>
      <p begin="00:05:58,504" end="00:06:00,858">seriously as stuff that's written down. </p>
      <p begin="00:06:00,858" end="00:06:03,212">So, one of the things I certainly do with my staff</p>
      <p begin="00:06:03,212" end="00:06:05,568">my, with my staff, is I do have things written down,</p>
      <p begin="00:06:08,760" end="00:06:11,154">I'll check in with them, to see, to let them know what's been happening with the,</p>
      <p begin="00:06:11,154" end="00:06:14,556">with the business, what are some updates, and also just to reiterate again,</p>
      <p begin="00:06:14,556" end="00:06:22,120">particularly for, say, this week, what might be the priorities for this week.</p>
      <p begin="00:06:22,120" end="00:06:24,226">Fantastic. That's great advice.</p>
      <p begin="00:06:24,226" end="00:06:26,566">So, I just want to refer to the Business Victoria website.</p>
      <p begin="00:06:26,566" end="00:06:30,310">There's an enormous amount of great content on the site.</p>
      <p begin="00:06:30,310" end="00:06:34,126">So, you don't have to create these things from scratch </p>
      <p begin="00:06:34,126" end="00:06:38,656">I know that is seems a bit scary, but they've got business planning templates,</p>
      <p begin="00:06:38,656" end="00:06:44,528">they've got job description templates, they've got advice on induction and</p>
      <p begin="00:06:44,528" end="00:06:48,057">training. They've also got a performance review</p>
      <p begin="00:06:48,057" end="00:06:52,093">process on there with some advice about creating KPI's in your business.</p>
      <p begin="00:06:52,093" end="00:06:56,312">But please refer back to that. because it will definitely help you if</p>
      <p begin="00:06:56,312" end="00:07:00,011">you are starting from scratch. Okay, so another thing that we wanted to</p>
      <p begin="00:07:00,011" end="00:07:04,114">talk about today is effective induction processes.</p>
      <p begin="00:07:04,114" end="00:07:08,952">So, I cannot stress enough the importance of that first day induction.</p>
      <p begin="00:07:08,952" end="00:07:13,176">Research tells us that the, the key reason that people leave within the first</p>
      <p begin="00:07:13,176" end="00:07:18,586">three months is a lack of induction. There's nothing worse than rocking up on your first</p>
      <p begin="00:07:18,586" end="00:07:20,884">day. And finding that you don't have a desk,</p>
      <p begin="00:07:20,884" end="00:07:25,028">you don't have a computer, and no one wants to spend any time with you.</p>
      <p begin="00:07:25,028" end="00:07:28,430">So making sure that you're ready for that person on that first day is really,</p>
      <p begin="00:07:28,430" end="00:07:32,156">really important. you need to make them feel welcome.</p>
      <p begin="00:07:32,156" end="00:07:36,116">You need to introduce them to everybody. You need to also go through the terms and</p>
      <p begin="00:07:36,116" end="00:07:39,464">conditions of their employment, your policies, and a really good way to do</p>
      <p begin="00:07:39,464" end="00:07:45,215">that is with the staff handbook. There is actually a great template available on</p>
      <p begin="00:07:45,215" end="00:07:49,876">the Business Victoria website if you don't have one which is the basic policy that any small</p>
      <p begin="00:07:49,876" end="00:07:55,114">business would need. Following on from that the first week is also</p>
      <p begin="00:07:55,114" end="00:07:59,385">really important. This is where you really need to provide that on the</p>
      <p begin="00:07:59,385" end="00:08:03,610">job training to ensure that people know exactly what's expected of them and if you don't</p>
      <p begin="00:08:03,610" end="00:08:07,380">have time to do it a really great tip is to use a buddy so allocate that</p>
      <p begin="00:08:07,380" end="00:08:12,748">partner mutual. So that you can ensure that you're</p>
      <p begin="00:08:12,748" end="00:08:16,896">controlling exactly what that person needs to know to ensure they can do their</p>
      <p begin="00:08:16,896" end="00:08:20,804">job. Finally, another recommendation to make</p>
      <p begin="00:08:20,804" end="00:08:25,300">sure your induction is really successful is to have follow up.</p>
      <p begin="00:08:25,300" end="00:08:29,101">in place for 30, 60 and 90 days. So, that means holding on, to your new</p>
      <p begin="00:08:29,101" end="00:08:31,761">person, checking in to see how they're going,</p>
      <p begin="00:08:31,761" end="00:08:35,891">and then finally the most important thing is ensuring that you communicate with</p>
      <p begin="00:08:35,891" end="00:08:40,860">that person whether or not they've completed their induction or not.</p>
      <p begin="00:08:40,860" end="00:08:46,794">Sorry, their probation. A lot of businesses forget to do that.</p>
      <p begin="00:08:46,794" end="00:08:54,453">Whether its in a letter whether you sit them down and say congratulations it's just about keeping those</p>
      <p begin="00:08:54,453" end="00:09:01,075">communication lines open in the first 3 months of employment. So, Ailsa as a small business owner how</p>
      <p begin="00:09:01,075" end="00:09:07,530">important do you think induction is. Sorry I just jumped in there [LAUGH].</p>
      <p begin="00:09:07,530" end="00:09:11,430">What I was going to say that is that look induction is everything because it really</p>
      <p begin="00:09:11,430" end="00:09:15,816">is the first impression. And as we know first impressions count so</p>
      <p begin="00:09:15,816" end="00:09:19,474">I 100% agree with what you're saying about being organized really, really</p>
      <p begin="00:09:19,474" end="00:09:22,050">important. If you're not.</p>
      <p begin="00:09:22,050" end="00:09:24,954">You know, if you don't at least give the impression of organization on the first</p>
      <p begin="00:09:24,954" end="00:09:28,981">day, sometimes that can unsettle staff. So I think it is, its really worth taking</p>
      <p begin="00:09:28,981" end="00:09:32,083">the time to you know have a, have a fresh desk, have everything ready for them if</p>
      <p begin="00:09:32,083" end="00:09:35,740">they're in the office. You know just, make sure that its all</p>
      <p begin="00:09:35,740" end="00:09:37,744">there. And then I think a big one too is to</p>
      <p begin="00:09:37,744" end="00:09:41,280">really go through all the OH&amp;S, if things go, even if you're in a home based</p>
      <p begin="00:09:41,280" end="00:09:46,230">business you know, that's at home. All of that thing is to show them that</p>
      <p begin="00:09:46,230" end="00:09:49,702">you actually are about them and I think that is really important to get out there</p>
      <p begin="00:09:49,702" end="00:09:53,286">right at the front I mean you know I know many staff have giggled when I show them</p>
      <p begin="00:09:53,286" end="00:09:57,038">the fire extinguisher, I just want them to know that we haven't because believe it</p>
      <p begin="00:09:57,038" end="00:10:04,582">or not we did have a fire in the office. It was a random thing now, but it's really</p>
      <p begin="00:10:04,582" end="00:10:07,463">important that [LAUGH] everyone know how to use that. So, I think that's a really</p>
      <p begin="00:10:07,463" end="00:10:10,710">a good thing. And if, you know, even if you might be</p>
      <p begin="00:10:10,710" end="00:10:14,191">fairly casual in the way that you are with your staff, you need to be very</p>
      <p begin="00:10:14,191" end="00:10:19,407">professional with your induction. You need to show that this is serious,</p>
      <p begin="00:10:19,407" end="00:10:24,290">that it is work and talk through all those things in a very professional way.</p>
      <p begin="00:10:24,290" end="00:10:27,014">You can still be friendly, but you need to be professional.</p>
      <p begin="00:10:27,014" end="00:10:30,240">That's great advice. I've just got a question</p>
      <p begin="00:10:30,240" end="00:10:33,780">there for, the two of you really, interested to get Ailsa and Emily's</p>
      <p begin="00:10:33,780" end="00:10:38,238">opinion. Aah, Kathrine has asked, should the staff</p>
      <p begin="00:10:38,238" end="00:10:44,210">handbook covered the induction include all of the companies polices?</p>
      <p begin="00:10:44,210" end="00:10:48,115">Yes I would say that it should. It's a great time to make sure that people</p>
      <p begin="00:10:48,115" end="00:10:52,671">know what the rules are in a workplace and I would also encourage that at the end of that get</p>
      <p begin="00:10:52,671" end="00:10:57,091">them to sign something that they have read and understood all the policies and</p>
      <p begin="00:10:57,091" end="00:11:03,296">that would help protect you later on if there are any issues.</p>
      <p begin="00:11:03,296" end="00:11:07,918">And I would agree so, yeah great. I was going to say I would agree if</p>
      <p begin="00:11:07,918" end="00:11:13,084">you've got all of that and if you want you're giong to be getting lots of staff</p>
      <p begin="00:11:13,084" end="00:11:18,902">particularly if you're not going to be in easy,</p>
      <p begin="00:11:18,902" end="00:11:25,350">if, you know if you're not going to be there a lot to supervise staff or just to,</p>
      <p begin="00:11:25,350" end="00:11:28,746">or for staff to ask you questions, then I think the more you can provide to</p>
      <p begin="00:11:28,746" end="00:11:32,655">them, so that they don't feel left out the wilderness is very important.</p>
      <p begin="00:11:32,655" end="00:11:37,097">Yeah I would agree. There's nothing worse then someone rocking up on their first day</p>
      <p begin="00:11:37,097" end="00:11:40,265">and then they get shown the desk and then that's it</p>
      <p begin="00:11:40,265" end="00:11:43,485">and they're expected to miraculously know what their job is,</p>
      <p begin="00:11:43,485" end="00:11:47,900"> the induction is about, introducing them into your business.</p>
      <p begin="00:11:47,900" end="00:11:53,903">Helping him to understand what the rules arefor your business and how they're going to I guess be</p>
      <p begin="00:11:53,903" end="00:12:00,190">measured and what, what's expected of them in a performance perspective.</p>
      <p begin="00:12:00,190" end="00:12:03,592">It's, it's really important that it, it's done formally.</p>
      <p begin="00:12:03,592" end="00:12:08,330"> Great. Thanks.</p>
      <p begin="00:12:08,330" end="00:12:11,172">Okay. So once again we'll go back to the Business Victoria website.</p>
      <p begin="00:12:11,172" end="00:12:15,081">There's a whole section there about</p>
      <p begin="00:12:15,081" end="00:12:21,015">induction and probation and there's a section page there for a staff handbook for a smaller business to pick up</p>
      <p begin="00:12:21,015" end="00:12:26,777">basically putting your company name and being able to tailor it a little bit and have a pretty workable </p>
      <p begin="00:12:26,777" end="00:12:34,455">document straight away. What so I guess the big question is why</p>
      <p begin="00:12:34,455" end="00:12:39,555">do we do this, why do we want small businesses to communicate with staff and that's easy because it is what </p>
      <p begin="00:12:39,555" end="00:12:44,740">drives performance, because its really the way people learn through learning to</p>
      <p begin="00:12:44,740" end="00:12:52,880">communicate what we want them to start, stop, and continue.</p>
      <p begin="00:12:52,880" end="00:12:58,060">And secondly it creates opportunity for professional and personal development</p>
      <p begin="00:12:58,060" end="00:13:02,870">but it's really about providing that coaching to your staff to help them not only</p>
      <p begin="00:13:02,870" end="00:13:07,236">develop this job but help them develop their career. Finally it's about</p>
      <p begin="00:13:07,236" end="00:13:14,939">communicating appreciation, praise and credit for their effort. How else do people know unless you sit</p>
      <p begin="00:13:14,939" end="00:13:18,470">them down and give them a pat on the back.</p>
      <p begin="00:13:18,470" end="00:13:23,182">It doesn't cost anything to give them a pat on the back and say thank you and I know</p>
      <p begin="00:13:23,182" end="00:13:30,780">what it feels like if someone tells me I've done a great job it gives you a massive buck up and you go home feeling</p>
      <p begin="00:13:30,780" end="00:13:35,339">really good about your work and that's what communication is about.</p>
      <p begin="00:13:35,339" end="00:13:39,413">It is really about managing people well, building relationships with them, you're opening that dialogue.</p>
      <p begin="00:13:39,413" end="00:13:46,700">You're improving morale, you're building teamwork and you're setting people up for success.</p>
      <p begin="00:13:46,700" end="00:13:51,122">Then, if you're not doing it, how do your people know what you're thinking, a lot of business owners</p>
      <p begin="00:13:51,122" end="00:13:55,520">probably get bogged down in the day to day and sit in their office.</p>
      <p begin="00:13:55,520" end="00:14:00,056">They don't spend enough time getting out there and talking with their people about</p>
      <p begin="00:14:00,056" end="00:14:03,805">what's going on. Generally the only time that business</p>
      <p begin="00:14:03,805" end="00:14:07,088">owners probably speak to their staff is when they have done something wrong and</p>
      <p begin="00:14:07,088" end="00:14:14,532">they're giving them negative feedback. So once again an essential part of</p>
      <p begin="00:14:14,532" end="00:14:22,132">engaging people on a day to day basis. So, Ailsa,</p>
      <p begin="00:14:22,132" end="00:14:25,090">I just want to get your experience as a business owner of maybe some good and bad</p>
      <p begin="00:14:25,090" end="00:14:29,374">communication feedback type experiences that you've had.</p>
      <p begin="00:14:29,374" end="00:14:31,510">Mm, okay. Well, I'm going to talk about some good</p>
      <p begin="00:14:31,510" end="00:14:33,634">stuff first. And, and that is,</p>
      <p begin="00:14:33,634" end="00:14:37,177">And it's actually out of, this was not so much when I was in my own</p>
      <p begin="00:14:37,177" end="00:14:40,379">business. But when I was actually managing,</p>
      <p begin="00:14:40,379" end="00:14:43,490">I was actually managing. Volunteers, and, you know, so this</p>
      <p begin="00:14:43,490" end="00:14:46,728">is people who are working for no money [LAUGH] Yeah.</p>
      <p begin="00:14:46,728" end="00:14:51,348">And one of the things I, I really discovered was the importance of taking</p>
      <p begin="00:14:51,348" end="00:14:58,448">the time out to, when people arrive in the workplace to meet and greet,</p>
      <p begin="00:14:58,448" end="00:15:02,044">say G'day, catch up with them, give them a little bit of time right at the</p>
      <p begin="00:15:02,044" end="00:15:05,470">beginning, but that's been, a, really important</p>
      <p begin="00:15:05,470" end="00:15:08,470">thing to do and that what I found was that then one, because I used to be</p>
      <p begin="00:15:08,470" end="00:15:11,920">worried about all the interruptions that would happen when people constantly</p>
      <p begin="00:15:11,920" end="00:15:16,320">you know,interrupting you. And I always found that,</p>
      <p begin="00:15:16,320" end="00:15:19,752">if you, spent that time initially, and just check in with people then, until you</p>
      <p begin="00:15:19,752" end="00:15:22,924">know give them clear intructions and things like that then, they're less</p>
      <p begin="00:15:22,924" end="00:15:27,760">likely to come and, come back and actually, you know, interrupt.</p>
      <p begin="00:15:27,760" end="00:15:30,892">So for me that was a, a, a really good to, spend a lot of time first up with</p>
      <p begin="00:15:30,892" end="00:15:34,313">people, but in terms of, you know providing</p>
      <p begin="00:15:34,313" end="00:15:37,109">feedback, look I found that generally, when</p>
      <p begin="00:15:37,109" end="00:15:40,727">you provide some negative feedback [LAUGH] it can be challenging to you, but</p>
      <p begin="00:15:40,727" end="00:15:44,525">one of the good examples was when, clearly,</p>
      <p begin="00:15:44,525" end="00:15:47,533">you know, someone takes on board what you're saying and improves and then</p>
      <p begin="00:15:47,533" end="00:15:50,105">actually, you know. Yes. &amp;gt;&amp;gt; Is able to then go on and do, and do</p>
      <p begin="00:15:52,677" end="00:15:55,250">work even better in, in the role that they had.</p>
      <p begin="00:15:55,250" end="00:15:58,869">So obviously that's a good one. A bad experience perhaps was with one of</p>
      <p begin="00:15:58,869" end="00:16:02,217">the staff that I had, and it was, look, I think the bottom line was I probably</p>
      <p begin="00:16:02,217" end="00:16:06,420">recruited badly, and that was my, my issue there.</p>
      <p begin="00:16:06,420" end="00:16:10,710">So really, the person didn't really have the skills required for the job that we</p>
      <p begin="00:16:10,710" end="00:16:17,770">were, that I was employing them to do. And it was, it did end in tears.</p>
      <p begin="00:16:17,770" end="00:16:20,940">Which I think is every small business owners nightmare.</p>
      <p begin="00:16:20,940" end="00:16:24,510">When, you know, the last thing you want to do is upset someone.</p>
      <p begin="00:16:24,510" end="00:16:30,880">But I think the, the bottom line was the realization that, that that.</p>
      <p begin="00:16:30,880" end="00:16:33,760">About the lack of matching of the person to the job.</p>
      <p begin="00:16:33,760" end="00:16:37,380">And it was, and it was very upsetting for the person who was employed.</p>
      <p begin="00:16:37,380" end="00:16:39,600">And it was upsetting for me, too. So that was, you know,</p>
    </div>
    <div>
      <p begin="00:16:39,600" end="00:16:41,540">that wasn't great. But then you just, you know,</p>
      <p begin="00:16:41,540" end="00:16:44,186">you work through that. You, you accept that for some-,</p>
      <p begin="00:16:44,186" end="00:16:47,370">sometimes, you know, with those hard conversations</p>
      <p begin="00:16:47,370" end="00:16:48,662">they're certainly not easy. I mean, it's like,</p>
      <p begin="00:16:48,662" end="00:16:51,134">It's like a relationship breakdown. You know, they're not easy to have but,</p>
      <p begin="00:16:51,134" end="00:16:53,208">sometimes you need to have them. &amp;gt;&amp;gt; Sure.</p>
      <p begin="00:16:53,208" end="00:16:56,848">So, how do you approach that situation with that staff or what did you actually</p>
      <p begin="00:16:56,848" end="00:16:58,746">do? &amp;gt;&amp;gt; Which one?</p>
      <p begin="00:16:58,746" end="00:17:00,095">The teary one? &amp;gt;&amp;gt; Yeah.</p>
      <p begin="00:17:00,095" end="00:17:04,213">&amp;gt;&amp;gt; Well, I was really honest. I basically just you know, sat them down.</p>
      <p begin="00:17:04,213" end="00:17:04,994">I. &amp;gt;&amp;gt; Mm hm.</p>
      <p begin="00:17:04,994" end="00:17:08,757">&amp;gt;&amp;gt; Always think a cup of tea is always a great thing to have on hand</p>
      <p begin="00:17:08,757" end="00:17:11,126">&amp;gt;&amp;gt; Yep. &amp;gt;&amp;gt; For both people and you know, and</p>
      <p begin="00:17:11,126" end="00:17:15,446">just or stroke, stroke spoke very straight and just sort explained that</p>
      <p begin="00:17:15,446" end="00:17:20,660">look this is sort of the expectations of the job,</p>
      <p begin="00:17:20,660" end="00:17:25,680">this is what I was expecting, this is you know perhaps this is, the performance</p>
      <p begin="00:17:25,680" end="00:17:28,050">isn't really measuring up to the expectations.</p>
      <p begin="00:17:28,050" end="00:17:33,375">I, and then I asked a staff member what they thought and, you know, they</p>
      <p begin="00:17:33,375" end="00:17:35,597">&amp;gt;&amp;gt; Yeah. &amp;gt;&amp;gt; They agreed and I guess at that time</p>
      <p begin="00:17:35,597" end="00:17:39,188">that was when the tears came too, and I guess it was perhaps the realization for them</p>
      <p begin="00:17:39,188" end="00:17:42,840">that yeah, it wasn't really working out.</p>
      <p begin="00:17:42,840" end="00:17:47,064">Yeah so then what I did, I was just then turned into a human and not a, a not, you</p>
      <p begin="00:17:47,064" end="00:17:51,024">know, a manager and, and just sort of, you know, allowed the person to be</p>
      <p begin="00:17:51,024" end="00:17:57,434">upset and, you know sort of sat with that really. And then, and then we sort of worked on</p>
      <p begin="00:17:57,434" end="00:17:59,990">some more practical things of what we could do.</p>
      <p begin="00:17:59,990" end="00:18:02,890">After that. &amp;gt;&amp;gt; Fantastic. And that's a really good point you</p>
      <p begin="00:18:02,890" end="00:18:07,478">mentioned that you were honest with them and is really the key thing with feedback and</p>
      <p begin="00:18:07,478" end="00:18:12,510">communiciation is that honesty and that a lot of the time honest feedback is quite</p>
      <p begin="00:18:12,510" end="00:18:17,172">hard to give and is really hard for that person to hear it but it's the only way</p>
      <p begin="00:18:17,172" end="00:18:21,538">that people are going to learn and grow and contrary to what a lot of people</p>
      <p begin="00:18:21,538" end="00:18:30,910">think, people actually want to hear this stuff, they want to know if they're not performing</p>
      <p begin="00:18:30,910" end="00:18:35,260">and they want to know if they're doing a good job.</p>
      <p begin="00:18:35,260" end="00:18:40,174">&amp;gt;&amp;gt; Okay just to interrupt with some questions that we've got coming through</p>
      <p begin="00:18:40,174" end="00:18:44,932">from readers or listeners Lauren ihas a question for Ailsa, she wants to know is</p>
      <p begin="00:18:44,932" end="00:18:50,972">there ever a good way to deliver bad feedback.</p>
      <p begin="00:18:50,972" end="00:18:55,230">&amp;gt;&amp;gt; Oooo, good question, look, what do I think?</p>
      <p begin="00:18:55,230" end="00:18:59,154">Is there ever a good way. Look, I think there's a good way, there's</p>
      <p begin="00:18:59,154" end="00:19:02,918">better ways of doing it., you know, and again I think saying,</p>
      <p begin="00:19:02,918" end="00:19:08,052">supporting what Emily said which is that, ulltimately deep down most people just</p>
      <p begin="00:19:08,052" end="00:19:11,651">most people know the truth I actually think anyway so sometimes it can</p>
      <p begin="00:19:11,651" end="00:19:16,510">actually be a relief to just get it out there in the open.</p>
      <p begin="00:19:16,510" end="00:19:20,570">My feeling is you certainly, I don't like that idea of</p>
      <p begin="00:19:20,570" end="00:19:23,461">letting someone know, oh look, we really need to have a talk, and then</p>
      <p begin="00:19:23,461" end="00:19:27,210">leaving this enormous amount of time and stress to develop.</p>
      <p begin="00:19:27,210" end="00:19:30,620">So for me it's about, it's about being kind of pretty clear, pretty up front</p>
      <p begin="00:19:30,620" end="00:19:34,960">making sure it's not about the person, but about the situation.</p>
      <p begin="00:19:34,960" end="00:19:37,970">And, and probably just delivering it sooner rather than later.</p>
      <p begin="00:19:39,340" end="00:19:42,039">[CROSSTALK] I think that, that's, that's great.</p>
      <p begin="00:19:42,039" end="00:19:47,149">it's sorry just another one from Edwin, who says, I report to somebody who's very</p>
      <p begin="00:19:47,149" end="00:19:50,364">stingy on praise and thanks. &amp;gt;&amp;gt; [LAUGH].</p>
      <p begin="00:19:50,364" end="00:19:53,414">&amp;gt;&amp;gt; Had you import, in part your boss that a simple sporadic pat on the back is</p>
      <p begin="00:19:53,414" end="00:19:58,424">better appreciated. I think that, they should just tell them</p>
      <p begin="00:19:58,424" end="00:20:03,009">and say that they would like to hear more feedback from them.</p>
      <p begin="00:20:03,009" end="00:20:07,694">And they would like some, you know, more information about how</p>
      <p begin="00:20:07,694" end="00:20:12,335">they're going on a daily basis. I think it's totally acceptable to, to</p>
      <p begin="00:20:12,335" end="00:20:16,736">manage us I guess because we're always doing it. I mean, I would actually suggest that</p>
      <p begin="00:20:16,736" end="00:20:20,884">during the time that if a, a, with the stingy manager, is when they are giving</p>
      <p begin="00:20:20,884" end="00:20:25,440">you a, at the time they were giving you some praise, I would try, you know, at that point</p>
      <p begin="00:20:25,440" end="00:20:31,927">say, you know, when you do that? That makes me feel great and I just</p>
      <p begin="00:20:31,927" end="00:20:35,668">want to work harder for you or something along those lines.</p>
      <p begin="00:20:35,668" end="00:20:37,773">&amp;gt;&amp;gt; Yes. &amp;gt;&amp;gt; [CROSSTALK] At the time if you could</p>
      <p begin="00:20:37,773" end="00:20:41,175">if you know if, if that could be done at the time so perhaps, perhaps practice</p>
      <p begin="00:20:41,175" end="00:20:46,252">that one keep it you know in your pocket. And when, when you know,</p>
      <p begin="00:20:46,252" end="00:20:49,900">&amp;gt;&amp;gt; Suddenly stingies turn generous for a moment [LAUGH] and then you know bring</p>
      <p begin="00:20:49,900" end="00:20:53,548">out that particular comment and maybe then that will, is a nice way of perhaps</p>
      <p begin="00:20:53,548" end="00:20:58,817">letting a business owner know, oh, okay. Because what they really want is they</p>
      <p begin="00:20:58,817" end="00:21:01,148">want their staff to work hard for them and sometimes they don't know how to do</p>
      <p begin="00:21:01,148" end="00:21:04,872">that. &amp;gt;&amp;gt; Exactly that's, that's really good</p>
      <p begin="00:21:04,872" end="00:21:07,852">advice Ailsa. I'll agree.</p>
      <p begin="00:21:07,852" end="00:21:11,332">&amp;gt;&amp;gt; Yeah, great tip, and we've got another tip, actually, from one of the</p>
      <p begin="00:21:11,332" end="00:21:14,870">people listening in, Greg, and he suggests the sandwich method, which he</p>
      <p begin="00:21:14,870" end="00:21:20,194">said is sometimes the best delivery. You say something they do good, the bad,</p>
      <p begin="00:21:20,194" end="00:21:22,718">and them leave them on a high again. &amp;gt;&amp;gt; Oh,</p>
      <p begin="00:21:22,718" end="00:21:27,646">I've actually got a slide coming up in regards to sandwiching</p>
      <p begin="00:21:27,646" end="00:21:29,922">feedback. But I might</p>
      <p begin="00:21:29,922" end="00:21:33,277">talk about that about that in a minute Okay I'll give you one more question then</p>
      <p begin="00:21:33,277" end="00:21:37,249">before we move on. It's a question from Roula who says how</p>
      <p begin="00:21:37,249" end="00:21:41,155">do you deal with a boss who has very bad communciation skills and is constantly</p>
      <p begin="00:21:41,155" end="00:21:45,410">communicating confusing and contradictory messages.</p>
      <p begin="00:21:45,410" end="00:21:50,810">Hm, that's a really tough one. I'm sure that everyone's had a manage who has</p>
      <p begin="00:21:50,810" end="00:21:54,966">done this. I've had managers in the past who did</p>
      <p begin="00:21:54,966" end="00:22:00,678">exactly that and I use to make sure that I, I regurgitated back to them to make</p>
      <p begin="00:22:00,678" end="00:22:07,720">sure that I was completely clear on what they wanted me to do.</p>
      <p begin="00:22:07,720" end="00:22:13,013">So, if they ask me to do something that was a bit confusing, I'd say, so what you're asking is</p>
      <p begin="00:22:13,013" end="00:22:19,420">this and them get to further clarify. It can be quite frustrating I would</p>
      <p begin="00:22:19,420" end="00:22:22,376">imagine. &amp;gt;&amp;gt; Can I just make a comment here and</p>
      <p begin="00:22:22,376" end="00:22:26,536">it is interesting I mean that these sort of coming from staff and guess for the</p>
      <p begin="00:22:26,536" end="00:22:30,826">business owners who are listening in, this is really really important because you know</p>
      <p begin="00:22:30,826" end="00:22:37,330">your inability to communicate, affects your staff.</p>
      <p begin="00:22:37,330" end="00:22:40,291">And this is why, I guess, you know, it's fantastic that you are, if you're the</p>
      <p begin="00:22:40,291" end="00:22:43,064">business owners, are listening to this, because this is helping you to</p>
      <p begin="00:22:43,064" end="00:22:47,320">communicate well with staff. And sometimes it's not necessarily</p>
      <p begin="00:22:47,320" end="00:22:51,100">something that comes naturally, and many people in small business haven't had that</p>
      <p begin="00:22:51,100" end="00:22:54,772">experience of managing staff, and so I would actually encourage business owners</p>
      <p begin="00:22:54,772" end="00:22:58,875">to, you know, get some coaching in that area.</p>
      <p begin="00:22:58,875" end="00:23:02,169">Because otherwise the response is, you know, you, what's going to happen is</p>
      <p begin="00:23:02,169" end="00:23:05,409">your staff are going to say, look, you know, I, I'm finding this really hard</p>
      <p begin="00:23:05,409" end="00:23:09,081">because to that particular listener or caller who's out there you know sometimes</p>
      <p begin="00:23:09,081" end="00:23:12,483">I'd say look you had a go at trying to, work with, with the, the manager but</p>
      <p begin="00:23:12,483" end="00:23:15,939">sometimes you know it gets too hard and, and that's make you want to go and look</p>
      <p begin="00:23:15,939" end="00:23:22,260">for another job. And I think this is something that small</p>
      <p begin="00:23:22,260" end="00:23:27,077">business owners need to hear. &amp;gt;&amp;gt; Yeah I, I agree totally its a really</p>
      <p begin="00:23:27,077" end="00:23:35,999">important point. &amp;gt;&amp;gt; Okay, great I'll let you keep going</p>
      <p begin="00:23:35,999" end="00:23:40,548">then. &amp;gt;&amp;gt; Okay, so we were talking about the</p>
      <p begin="00:23:40,548" end="00:23:44,942">importance of honest feedback and what we suggest with business owners is that</p>
      <p begin="00:23:44,942" end="00:23:49,534">you provide honest feedback frequently. That you make sure that you're focused</p>
      <p begin="00:23:49,534" end="00:23:55,208">when you're giving it to people that you don't just kind of do it in the hallway.</p>
      <p begin="00:23:55,208" end="00:24:00,040">that you're really specific because, if you're specifc with your people about what</p>
      <p begin="00:24:00,040" end="00:24:04,261">they're doing right or wrong, then they'll understand very clearly what you expect</p>
      <p begin="00:24:04,261" end="00:24:07,442">of them. Make sure that if you give them</p>
      <p begin="00:24:07,442" end="00:24:10,021">feedback that is actionable and is in their control.</p>
      <p begin="00:24:10,021" end="00:24:14,305">Make sure that it's balanced, that its not just all negative feedback or all</p>
      <p begin="00:24:14,305" end="00:24:19,136">positive feedback, you need to give both. Make sure that you give it with</p>
      <p begin="00:24:19,136" end="00:24:23,988">attention and make sure they're timely. So, there's no point saving up 12 months</p>
      <p begin="00:24:23,988" end="00:24:28,184">of feedback and giving it to somebody in their performance review.</p>
      <p begin="00:24:28,184" end="00:24:32,136">What you need to do is talk to people about things as they happen.</p>
      <p begin="00:24:32,136" end="00:24:36,954">So, if somebody does something wrong, if somebody is late you need to talk to them</p>
      <p begin="00:24:36,954" end="00:24:41,480">that day, you don't let it go for 2 weeks or save it up until they've been late 6</p>
      <p begin="00:24:41,480" end="00:24:46,824">times. So now I'm going to very quickly go through some tips on</p>
      <p begin="00:24:46,824" end="00:24:51,894">how to give staff quality feedback and praise when they're doing a great job and this doesn't come</p>
      <p begin="00:24:51,894" end="00:24:59,816">naturally to everybody. It is something that needs to be practiced.</p>
      <p begin="00:24:59,816" end="00:25:06,008">And sometimes, managers or business owners might feel quite strange or insincere about giving</p>
      <p begin="00:25:06,008" end="00:25:12,000">people praise or positive feedback. You should practice and do it over and over again to make sure</p>
      <p begin="00:25:12,000" end="00:25:16,151">you get much better at it. [LAUGH] So I've probably said this</p>
      <p begin="00:25:16,151" end="00:25:21,120">before that be prepared don't script what you're going to say.</p>
      <p begin="00:25:21,120" end="00:25:26,034">Ensure that you have an agenda and that you're ready to sit down and give that person</p>
      <p begin="00:25:26,034" end="00:25:29,700">your full focus focus. um, I've already just said that.</p>
      <p begin="00:25:29,700" end="00:25:33,403">So be generous, fair and honest in giving feedback don't be too over the top but</p>
      <p begin="00:25:37,106" end="00:25:40,810">don't be stingy, it's very important to give credit where it's due.</p>
      <p begin="00:25:40,810" end="00:25:45,709">Be sincer, so if you're not being sincere your staff member will probably think</p>
      <p begin="00:25:45,709" end="00:25:50,465">what do they want. You know need to make sure that you continue to </p>
      <p begin="00:25:50,465" end="00:25:55,143">give people praise. Um be timely, I've already talked about this,</p>
      <p begin="00:25:55,143" end="00:25:59,168">it's about giving people feedback at the time of something happening not</p>
      <p begin="00:25:59,168" end="00:26:03,143">waiting. this is really important knowing when</p>
      <p begin="00:26:03,143" end="00:26:07,835">to speak publically. Some people love being praised in public</p>
      <p begin="00:26:07,835" end="00:26:12,361">where as other people find it quite embarrassing and they get really uncomfortable, it's about</p>
      <p begin="00:26:12,361" end="00:26:17,635">talking to people the way they want to be spoken to.</p>
      <p begin="00:26:17,635" end="00:26:23,391">So re-enforce not only results but also behaviour, so use a balanced approach there.</p>
      <p begin="00:26:23,391" end="00:26:28,266">And it's really important to explain the impact to the team and business, that they</p>
      <p begin="00:26:28,266" end="00:26:33,690">understand the core impact of what they've done and how important it is.</p>
      <p begin="00:26:33,690" end="00:26:37,736">I'm now going to talk about giving negative feedback.</p>
      <p begin="00:26:37,736" end="00:26:42,706">do quite badly or probably avoid doing.</p>
      <p begin="00:26:42,706" end="00:26:46,001">So once again I cannot stress how</p>
      <p begin="00:26:46,001" end="00:26:51,378">important it is to be prepared. Especially when giving negative feedback, it's probably even more important </p>
      <p begin="00:26:51,378" end="00:26:56,470">that you have an agenda, that you know exactly what you're going to say sometimes it's worth practicing</p>
      <p begin="00:26:56,470" end="00:27:01,846">practicing on another employee. Have really clear specific</p>
      <p begin="00:27:01,846" end="00:27:05,218">examples because the first thing a person is going to ask as well,</p>
      <p begin="00:27:05,218" end="00:27:09,434">Can you give me a specific example of when I've done this, and if you can give them</p>
      <p begin="00:27:09,434" end="00:27:15,179">clear specific examples you will obviously have a lot more impact.</p>
      <p begin="00:27:15,179" end="00:27:19,599">And we talked about sandwiching before I would say avoid sandwiching</p>
      <p begin="00:27:19,599" end="00:27:23,883">negative feedback in between 2 pieces of positive feedback, necuase altough it might soften the blow what it</p>
      <p begin="00:27:23,883" end="00:27:28,303">generally does it means that the person recieving the feedback will walk away only</p>
      <p begin="00:27:28,303" end="00:27:32,519">having heard the positive feedback, they won't actually hear that negative</p>
      <p begin="00:27:32,519" end="00:27:38,800">feedback in the middle, and say, Oh well I'm doing a good job.</p>
      <p begin="00:27:38,800" end="00:27:44,130">What is really important too, when giving negative feedback, don't try to soften</p>
      <p begin="00:27:44,130" end="00:27:49,195">the blow, be honest, be really constructive.</p>
      <p begin="00:27:49,195" end="00:27:54,345">So consider your language. focus on the behavior and the issue, not</p>
      <p begin="00:27:54,345" end="00:27:59,130">the person, Ailsa talked about this which is really good advice. And don't make it personal.</p>
      <p begin="00:27:59,130" end="00:28:04,093">Make it very clearly about the behavior. Treat the person with dignity at</p>
      <p begin="00:28:04,093" end="00:28:06,975">all times. Some people really get off on giving</p>
      <p begin="00:28:06,975" end="00:28:11,405">people negative feedback, you need to make sure that you, you're</p>
      <p begin="00:28:11,405" end="00:28:14,280">doing it with respect and being respectful, so you're not making people feel</p>
      <p begin="00:28:17,155" end="00:28:20,030">stupid the current thing that people do is ask people an entrapment question and</p>
      <p begin="00:28:20,030" end="00:28:24,515">that means asking someone a question they know they don't know the answer to in</p>
      <p begin="00:28:24,515" end="00:28:32,758">order to make them feel stupid. I would really suggest that you move away from</p>
      <p begin="00:28:32,758" end="00:28:38,100">all the ones from using that approach. Stay in control so I would advise people</p>
      <p begin="00:28:38,100" end="00:28:42,370">to, to not do this when you're really emotional or upset, when the person that you're</p>
      <p begin="00:28:42,370" end="00:28:50,430">giving the feedback to is really emotional or upset, and if that person does become upset and emotional,</p>
      <p begin="00:28:50,430" end="00:28:53,600">you should never leave the room or run away.</p>
      <p begin="00:28:53,600" end="00:28:58,746">You should stay with them and you should try and steer the conversation and continue to explain</p>
      <p begin="00:28:58,746" end="00:29:06,554">what's going on and what's expected of them, what they need to do to improve.</p>
      <p begin="00:29:06,554" end="00:29:10,088">And so if the situation needs to be escalated and you feel like you can't deal</p>
      <p begin="00:29:10,088" end="00:29:13,907">with it yourself then I would definitely suggest to get some help and there's lots</p>
      <p begin="00:29:13,907" end="00:29:19,500">of ways you can do that. I'll refer back to the content on the</p>
      <p begin="00:29:19,500" end="00:29:23,322">Business Victoria website. There's some great templates there</p>
      <p begin="00:29:23,322" end="00:29:27,770"> and some scripts. that have been developed on some common</p>
      <p begin="00:29:27,770" end="00:29:32,067">you know, feedback situations. A, a really common one is, if someone is,</p>
      <p begin="00:29:32,067" end="00:29:35,619">is continuely late, there's another script there for if you are making</p>
      <p begin="00:29:35,619" end="00:29:40,370">someone redundant. So, they will definitely help you</p>
      <p begin="00:29:40,370" end="00:29:45,158">deal with the situation, but I guess from your perspective Ailsa, have I missed</p>
      <p begin="00:29:45,158" end="00:29:49,870">anything in terms of what we need to continue giving positive and negative</p>
      <p begin="00:29:49,870" end="00:29:54,491">feedback. &amp;gt;&amp;gt; Well sometimes the only thing I can</p>
      <p begin="00:29:54,491" end="00:29:59,296">say is with, with the way you can also give positive feedback is</p>
      <p begin="00:29:59,296" end="00:30:01,816">through pay raise [LAUGH] and let them know that you're giving them a pay</p>
      <p begin="00:30:01,816" end="00:30:04,980">raise because they've done great job, you know, great work.</p>
      <p begin="00:30:04,980" end="00:30:09,732">Now that is more looking at it perhaps on a longer period of time, some sort of</p>
      <p begin="00:30:09,732" end="00:30:12,850">rewards. I, I actually think you know.</p>
      <p begin="00:30:12,850" end="00:30:13,880">&amp;gt;&amp;gt; Yep. &amp;gt;&amp;gt; Sometimes it's a way,</p>
      <p begin="00:30:13,880" end="00:30:16,480">it's just another way of saying hey, actually we really appreciate you and the</p>
    </div>
    <div>
      <p begin="00:30:16,480" end="00:30:19,540">work that you've done. So that might be Christmas presents, it</p>
      <p begin="00:30:19,540" end="00:30:23,226">might be, just things like that because often, you know, staff love that.</p>
      <p begin="00:30:23,226" end="00:30:25,910">And love that when they go oh, wow look what they've given me.</p>
      <p begin="00:30:25,910" end="00:30:29,258">Or little, you know little certificates or something like that which can be</p>
      <p begin="00:30:29,258" end="00:30:33,306">something quite thoughtful. It doesn't have to cost a fortune and it</p>
      <p begin="00:30:33,306" end="00:30:37,674">can mean a lot to people. And the other thing I was just going to</p>
      <p begin="00:30:37,674" end="00:30:40,760">say with the tip for giving negative feedback.</p>
      <p begin="00:30:40,760" end="00:30:43,980">Because everyone reacts differently to negative feedback,</p>
      <p begin="00:30:43,980" end="00:30:47,256">and some people are better, better at, handling it,</p>
      <p begin="00:30:47,256" end="00:30:50,220">you know, it can be confronting for people.</p>
      <p begin="00:30:50,220" end="00:30:54,540">Is just wanted to say, to allow time. To allow time, not only for the delivery</p>
      <p begin="00:30:54,540" end="00:30:58,320">of the feedback, but also to allow time for people to process it, and react if</p>
      <p begin="00:30:58,320" end="00:31:01,452">they need to. So, you know,</p>
      <p begin="00:31:01,452" end="00:31:04,780">for me, it is about, also making the space conducive.</p>
      <p begin="00:31:04,780" end="00:31:08,250">Not having a space where other people can walk in or whatever else, you know.</p>
      <p begin="00:31:08,250" end="00:31:11,801">And, and when you've put in about, you know, respect the person and, and treat</p>
      <p begin="00:31:11,801" end="00:31:16,062">them with integrity and, and dignity. And I think part of that also can be</p>
      <p begin="00:31:16,062" end="00:31:19,149">just, just be mindful of, of where this is going to be taking place and always</p>
      <p begin="00:31:19,149" end="00:31:23,665">have a box of tissues. You know that's great advice.</p>
      <p begin="00:31:23,665" end="00:31:27,953">&amp;gt;&amp;gt; You should always do it, do negative feedback communications in a private</p>
      <p begin="00:31:27,953" end="00:31:32,177">place where it's, people can't see in, because if, if someone does get upset and</p>
      <p begin="00:31:32,177" end="00:31:36,337">they're crying and everyone can see through the window that's obviously very, very awkward for people.</p>
      <p begin="00:31:36,337" end="00:31:42,438">So that's great advice, thanks Ailsa.</p>
      <p begin="00:31:42,438" end="00:31:45,726">&amp;gt;&amp;gt; Alright. So I guess some key tips for tricky</p>
      <p begin="00:31:45,726" end="00:31:51,606">communication situations, even ones that probably some small business owners try to</p>
      <p begin="00:31:51,606" end="00:31:57,302">avoid at all costs. That's when you know, you're maybe</p>
      <p begin="00:31:57,302" end="00:32:02,546">having to reduce staff numbers, you might be making people redundant there</p>
      <p begin="00:32:02,546" end="00:32:07,898">might be some staff changes or department restructure although, if you're a small business you probably </p>
      <p begin="00:32:07,898" end="00:32:12,958">don't have a whole department, [LAUGH] or if it, it it's performance issues here's some key tips that we think</p>
      <p begin="00:32:12,958" end="00:32:20,704">are really important fr these communication situations and once again</p>
      <p begin="00:32:20,704" end="00:32:25,512">it's about being prepared and having a communication plan.</p>
      <p begin="00:32:25,512" end="00:32:30,127">So, for instance if you're making people redundant you need to think about who</p>
      <p begin="00:32:30,127" end="00:32:35,456">you're going to communicate with, at what stages and when.</p>
      <p begin="00:32:35,456" end="00:32:39,342">So, having a plan to do that will alleviate a lot of anxiety around that</p>
      <p begin="00:32:39,342" end="00:32:42,950">situation. So, being prepared for the hard</p>
      <p begin="00:32:42,950" end="00:32:45,668">questions. So it's really good to sometimes sit down</p>
      <p begin="00:32:45,668" end="00:32:49,124">and go, okay, well, what the really hard questions people are going to ask me</p>
      <p begin="00:32:49,124" end="00:32:52,364">are, and having an answer prepared, and that will make you feel a lot more</p>
      <p begin="00:32:52,364" end="00:32:58,180">comfortable going into those situations. And, once again, be honest.</p>
      <p begin="00:32:58,180" end="00:33:01,852">Honesty is the best policy at all times. And don't tiptoe around people's</p>
      <p begin="00:33:01,852" end="00:33:04,850">concerns. Tell them the truth.</p>
      <p begin="00:33:04,850" end="00:33:09,842">So be open in communicating, involve your people in any decision making.</p>
      <p begin="00:33:09,842" end="00:33:14,598">And this is very important that you involve staff in coming up with</p>
      <p begin="00:33:14,598" end="00:33:19,301">solutions. Most of the time those who are closest to the situation</p>
      <p begin="00:33:19,301" end="00:33:24,517">and they'll probably have the best solutions to these problems.</p>
      <p begin="00:33:24,517" end="00:33:29,467">So, they'll also be really much more likely to accept what's going on if they are</p>
      <p begin="00:33:29,467" end="00:33:35,617">involved in the decision making process. So, basically, finally, we'd like</p>
      <p begin="00:33:35,617" end="00:33:40,105">to say be prepared for the fallout, have answers ready to allay fears, don't run</p>
      <p begin="00:33:40,105" end="00:33:44,300">away, stay with your people and they'll respect</p>
      <p begin="00:33:44,300" end="00:33:48,710">you even more and once again, I'll refer back to the Business Victoria website there's some great content</p>
      <p begin="00:33:48,710" end="00:33:54,276">there. So, here's a recap on everything that</p>
      <p begin="00:33:54,276" end="00:33:59,725">we've been talking about. Communication is a key part of being in</p>
      <p begin="00:33:59,725" end="00:34:06,950">business because people work for people and so, business owners this means you.</p>
      <p begin="00:34:06,950" end="00:34:10,876">So, your people work for you. So, it's really about making sure that</p>
      <p begin="00:34:10,876" end="00:34:14,320">you communicate with your people every day,</p>
      <p begin="00:34:14,320" end="00:34:19,948">about everything, the rule of thumb here is that there's never too much communication in my book,</p>
      <p begin="00:34:19,948" end="00:34:25,156">so people want to know what's going on if you don't talk to them they're going to</p>
      <p begin="00:34:25,156" end="00:34:34,190">find out through the grapevine and if you are the one in control, they there will be a much better outcome.</p>
      <p begin="00:34:34,190" end="00:34:39,664">&amp;gt;&amp;gt; Okay, so communication is directly linked to retention.</p>
      <p begin="00:34:39,664" end="00:34:44,929">And the reason for this is, it's about engaging with your people and involving</p>
      <p begin="00:34:44,929" end="00:34:51,166">them in what's going on everyday, there'e no use sitting in your office, and working away,</p>
      <p begin="00:34:51,166" end="00:34:56,009">and not making, not engaging your people to help you take</p>
      <p begin="00:34:56,009" end="00:34:59,070">[INAUDIBLE].</p>
      <p begin="00:34:59,070" end="00:35:03,494">So, communicating with people is obviously going to help them</p>
      <p begin="00:35:03,494" end="00:35:08,261">understand how they fit into the bigger picture.</p>
      <p begin="00:35:08,261" end="00:35:12,287">And so, I guess I'd like to ask all business owners, how much time you</p>
      <p begin="00:35:12,287" end="00:35:16,997">really spend talking to your people and do you think it's enough,</p>
      <p begin="00:35:16,997" end="00:35:20,699">so Ailsa, how much time do you spend talking to people in your business?</p>
      <p begin="00:35:21,800" end="00:35:25,832">Well I'm going to have to be really honest here and say probably like every</p>
      <p begin="00:35:25,832" end="00:35:32,040">business owner, I could spend more time. But partly that's because,</p>
      <p begin="00:35:32,040" end="00:35:37,284">there is always this conflict between the time that you spend with your staff versus the</p>
      <p begin="00:35:37,284" end="00:35:43,570">time that you spend yourself working on or in your business.</p>
      <p begin="00:35:43,570" end="00:35:47,572">And sometimes there's a conflict, sometimes we think oh, you know, it's,</p>
      <p begin="00:35:47,572" end="00:35:50,596">all this time is getting away from me that I'm spending on my staff and you</p>
      <p begin="00:35:50,596" end="00:35:54,430">feel like it's a waste of time, which is really incorrect.</p>
      <p begin="00:35:54,430" end="00:35:57,202">[LAUGH] So, I guess I just want to acknowledge all those business owners out</p>
      <p begin="00:35:57,202" end="00:36:00,860">there who perhaps feel that as well, which is like ooohh, you know,</p>
      <p begin="00:36:00,860" end="00:36:04,860">I feel it takes up too much of my time to, to manage staff.</p>
      <p begin="00:36:04,860" end="00:36:07,870">Look the bottom line is. It does take up time.</p>
      <p begin="00:36:07,870" end="00:36:11,390">However, you know the time that you actually do invest and spend with your</p>
      <p begin="00:36:11,390" end="00:36:15,610">staff will come back in spades. The whole point of having staff is to</p>
      <p begin="00:36:15,610" end="00:36:19,185">kind of help you get out of your business so that you can work on it rather than in</p>
      <p begin="00:36:19,185" end="00:36:22,782">it. And, you know, you, you need to invest</p>
      <p begin="00:36:22,782" end="00:36:26,555">for this to happen. And, I've certainly seen business owners</p>
      <p begin="00:36:26,555" end="00:36:30,449">who havent spent the time you know that, that can, that can it means then that</p>
      <p begin="00:36:30,449" end="00:36:35,460">often its quite inefficient, staff doesn't have the direction.</p>
      <p begin="00:36:35,460" end="00:36:39,160">and then you end up do sort of wasting a bit of money and energy on that.</p>
      <p begin="00:36:39,160" end="00:36:42,365">So for me it is a bit of a struggle but I make sure that I,</p>
      <p begin="00:36:42,365" end="00:36:45,555">I am organized and spend time to organize what I want the staff to do and</p>
      <p begin="00:36:45,555" end="00:36:48,910">to check in to see how they're going because what I've found is if I don't do</p>
      <p begin="00:36:48,910" end="00:36:53,454">that, it is inefficient. And so even though I feel like I'm</p>
      <p begin="00:36:53,454" end="00:36:55,941">wasting time I'm not, it's actually an investment.</p>
      <p begin="00:36:55,941" end="00:37:00,773">&amp;gt;&amp;gt; Yeah, and that's great advice. Talking to staff is an investing in your business</p>
      <p begin="00:37:00,773" end="00:37:05,360">and it is quite difficult at times, but it's definitely worth it in the end.</p>
      <p begin="00:37:05,360" end="00:37:07,313">So, the next question, I guess, is, do</p>
      <p begin="00:37:07,313" end="00:37:11,905">you really know your people, and do you take the time to listen?</p>
      <p begin="00:37:11,905" end="00:37:15,135">So, it's not just about one way communication.</p>
      <p begin="00:37:15,135" end="00:37:19,674">It's about, talking to your people. Getting their input, involving them in what's</p>
      <p begin="00:37:19,674" end="00:37:23,295">going on. It's really really important to do that.</p>
      <p begin="00:37:23,295" end="00:37:26,906">And I think Ailsa mentioned that, in the way that you do </p>
      <p begin="00:37:26,906" end="00:37:31,112">communicate with your staff. So, the whole purpose of communication is</p>
      <p begin="00:37:31,112" end="00:37:36,720">to make sure that people understand what is expected of them.</p>
      <p begin="00:37:36,720" end="00:37:40,945">And if you do all of these things and you invest the time your going to make sure that</p>
      <p begin="00:37:40,945" end="00:37:45,040">your people will stay with you and if they don't they going to get disengaged,</p>
      <p begin="00:37:45,040" end="00:37:49,590">we've heard some stories about managers who don't talk to their staff and impact</p>
      <p begin="00:37:49,590" end="00:37:55,655">that it has on morale. So I'm just going to talk very quickly</p>
      <p begin="00:37:55,655" end="00:38:01,036">about why people stay in a business. And the first reason is around empowerment</p>
      <p begin="00:38:01,036" end="00:38:07,187">and trust and the way that you do that is through communication. The second one is around manager</p>
      <p begin="00:38:07,187" end="00:38:11,961">relationship and loyalty becuase people work for people, so it's really important that as a manager you spend the</p>
      <p begin="00:38:11,961" end="00:38:17,538">time talking to your people. People giving them feedback when they're</p>
      <p begin="00:38:17,538" end="00:38:20,786">doing a great job or when we're not doing a great job and this will help</p>
      <p begin="00:38:20,786" end="00:38:24,464">retention. it's about ensuring that people</p>
      <p begin="00:38:24,464" end="00:38:28,350">understand the bigger picture and this will help engagement levels and ensuring</p>
      <p begin="00:38:28,350" end="00:38:32,120">that people want to contribute to the success of your business and that's what</p>
      <p begin="00:38:32,120" end="00:38:39,164">communication is all about. &amp;gt;&amp;gt; So better results, are underpinned</p>
      <p begin="00:38:39,164" end="00:38:46,086">by feedback and recognition, recognition. I think that, that we've made that pretty</p>
      <p begin="00:38:46,086" end="00:38:49,059">obvious. So it's really simple. </p>
      <p begin="00:38:49,059" end="00:38:56,960">Please go forth and talk to your people everyday about everything.</p>
      <p begin="00:38:56,960" end="00:39:01,055">So, just before I summarize what we've talked about today, Ailsa, I just wanted</p>
      <p begin="00:39:01,055" end="00:39:04,835">to ask you is there anything that you think we missed or if you have one top tip</p>
      <p begin="00:39:04,835" end="00:39:11,101">that you could give business owners out there about communication,</p>
      <p begin="00:39:11,101" end="00:39:15,161">not only are you a business owner you're also a communications expert working in</p>
      <p begin="00:39:15,161" end="00:39:20,790">marketing, what would it be? OK, well I think the big one is, is not</p>
      <p begin="00:39:20,790" end="00:39:25,660">to assume that your staff understand what you've communicated.</p>
      <p begin="00:39:25,660" end="00:39:28,900">In other words you need to check in that there is an understanding.</p>
      <p begin="00:39:28,900" end="00:39:32,232">One of the things that has sort of come up,</p>
      <p begin="00:39:32,232" end="00:39:35,613">while we've been talking that I've been thinking about is, many businesses I</p>
      <p begin="00:39:35,613" end="00:39:38,945">speak to, sometimes they, the staff are very passionate and excited and, and very</p>
      <p begin="00:39:38,945" end="00:39:42,032">committed, but they might be putting their energies perhaps into the wrong</p>
      <p begin="00:39:42,032" end="00:39:45,119">areas, and so they're actually going off on a slight tangent to perhaps what</p>
      <p begin="00:39:45,119" end="00:39:50,946">they're meant to be doing. So I think that's probably a big thing is</p>
      <p begin="00:39:50,946" end="00:39:54,274">really just checking in to make sure that the staff is very clear on what you</p>
      <p begin="00:39:54,274" end="00:39:58,310">expect of them, on what you want them to be doing.</p>
      <p begin="00:39:58,310" end="00:40:01,472">And so then, that needs to be done on a regular basis because if it's not, you</p>
      <p begin="00:40:01,472" end="00:40:04,889">know they can think, you know they can be working, thinking they're doing a great</p>
      <p begin="00:40:04,889" end="00:40:10,013">job but it's in the wrong direction. And, and you know sometimes business</p>
      <p begin="00:40:10,013" end="00:40:13,481">owners don't want to always pull back the reigns but you need to and ultimately the</p>
      <p begin="00:40:13,481" end="00:40:16,643">staff will thank you for, for keeping them on on track </p>
      <p begin="00:40:16,643" end="00:40:19,652">so that you set them up to win as an employee rather than set them up to fail because they are not</p>
      <p begin="00:40:19,652" end="00:40:26,308">doing what they are supposed to be doing. That's great advice.</p>
      <p begin="00:40:26,308" end="00:40:31,065">So how do you do that in your business like, do you have monthly staff meetings</p>
      <p begin="00:40:31,065" end="00:40:38,230">or do you do it more informally? &amp;gt;&amp;gt; Look, I pretty much have a, </p>
      <p begin="00:40:38,230" end="00:40:40,650">my system is that, whenever staff come in.</p>
      <p begin="00:40:40,650" end="00:40:44,386">Because I have a lot of part time staff as opposed to full time staff,</p>
      <p begin="00:40:44,386" end="00:40:46,520"> I really do a check in.</p>
      <p begin="00:40:46,520" end="00:40:49,040">I actually give them, a bit of an up to date on what's been happening in the</p>
      <p begin="00:40:49,040" end="00:40:51,430">business. Because I'm sure, like many other</p>
      <p begin="00:40:51,430" end="00:40:53,320">business owners. Gee, you know,</p>
      <p begin="00:40:53,320" end="00:40:55,460">one week in small business, a lot can happen.</p>
      <p begin="00:40:55,460" end="00:40:58,350">So it's a case of really bringing them up to speed.</p>
      <p begin="00:40:58,350" end="00:41:01,300">And sometimes, you know, we do change direction, because we can.</p>
      <p begin="00:41:01,300" end="00:41:03,788">Because we're flexible, we're small, and we are able to, you know?</p>
      <p begin="00:41:03,788" end="00:41:07,730">You know, adapt to the market. So I, bring them up to speed.</p>
      <p begin="00:41:07,730" end="00:41:11,732">and then, sort of relate how perhaps the changes in the business, might then affect</p>
      <p begin="00:41:11,732" end="00:41:16,130">what they've been doing. And I, you know, reiterate exactly,</p>
      <p begin="00:41:16,130" end="00:41:19,228">well, you know, you were working on this. This is now no longer such a priority so</p>
      <p begin="00:41:19,228" end="00:41:23,090">I'd like you to work on this. Or whatever it happens to be, so I give a</p>
      <p begin="00:41:23,090" end="00:41:26,290">bit of rational for perhaps a change of direction, and I do that every time</p>
      <p begin="00:41:26,290" end="00:41:29,690">because I've just learned that if I don't sometimes, whilst I think it's all clear,</p>
      <p begin="00:41:29,690" end="00:41:32,840">I think I've, you know, been a perfect communicator and the message has come</p>
      <p begin="00:41:32,840" end="00:41:38,262">across. So I also go through a bit of a, we</p>
      <p begin="00:41:38,262" end="00:41:41,860">almost do a daily, you know, sort of, what are we going to</p>
      <p begin="00:41:41,860" end="00:41:44,205">do today? So that's all very clear and so that</p>
      <p begin="00:41:44,205" end="00:41:47,615">staff, if I'm out and about and not here all the time, they've got something</p>
      <p begin="00:41:47,615" end="00:41:52,780">written down that they're very clear that this is what's to be done.</p>
      <p begin="00:41:52,780" end="00:41:56,524">Yeah, that's great advice. thank you Ailsa.</p>
      <p begin="00:41:56,524" end="00:42:02,788">So I guess, in summary, having the right communication processes in systems</p>
      <p begin="00:42:02,788" end="00:42:08,212">in your business is really really important. And whether they're formal; informal,</p>
      <p begin="00:42:08,212" end="00:42:11,276"> you know, all of these tools will help</p>
      <p begin="00:42:11,276" end="00:42:16,334">you, better manage what's going on, making sure people know what's expected</p>
      <p begin="00:42:16,334" end="00:42:18,250">of them, when they're performing and when they're</p>
      <p begin="00:42:18,250" end="00:42:20,890">not. So whether it's a performance or review</p>
      <p begin="00:42:20,890" end="00:42:24,870">process, an induction process, in a staff manual,</p>
      <p begin="00:42:24,870" end="00:42:28,353">or where it's just a general email announcement.</p>
      <p begin="00:42:28,353" end="00:42:32,160">It's really important to have those processes in place.</p>
      <p begin="00:42:32,160" end="00:42:36,917">I've said this about ten times I think being prepared and having an agenda is</p>
      <p begin="00:42:36,917" end="00:42:42,955">key to successful communication. Be ready for the hard questions and don't</p>
      <p begin="00:42:42,955" end="00:42:47,995">hide and don't shift away from situations where you know there's going to be conflict</p>
      <p begin="00:42:47,995" end="00:42:51,990">or it's going to make people uncomfortable. You, you are the business owner.</p>
      <p begin="00:42:51,990" end="00:42:55,702">You need to stick up to these situations and manage them head on, otherwise</p>
      <p begin="00:42:55,702" end="00:43:00,330">it'll just come back to bite you in the end. Practice makes perfect.</p>
      <p begin="00:43:00,330" end="00:43:05,433">So, once again, doing this every day it's going to, you're going to get better and</p>
      <p begin="00:43:05,433" end="00:43:09,798">better at it. It might feel a bit funny to begin with</p>
      <p begin="00:43:09,798" end="00:43:13,300"> but if you keep doing it the time it will get easier and easier.</p>
      <p begin="00:43:13,300" end="00:43:18,250">Choose the right type of communication for the situation so whether it be an</p>
      <p begin="00:43:18,250" end="00:43:22,975">announcement or a letter or whatever it needs to be you need to make sure that</p>
      <p begin="00:43:22,975" end="00:43:28,750">your communication's tailored to the outcome.</p>
      <p begin="00:43:28,750" end="00:43:33,510">And finally, face to face, we suggest its always best, how much, how many times have</p>
      <p begin="00:43:33,510" end="00:43:39,550">you sent an email to someone and its either got lost in translation;</p>
      <p begin="00:43:39,550" end="00:43:44,140">things have been taken out of context. It's a lot better to walk over</p>
      <p begin="00:43:44,140" end="00:43:47,880">to the person's desk and tell them face to face or it even pick up the phone.</p>
      <p begin="00:43:47,880" end="00:43:52,891">And I think that, that's really about it.</p>
      <p begin="00:43:52,891" end="00:43:59,508">So, basically, go forth and talk to your people.</p>
      <p begin="00:43:59,508" end="00:44:03,473">&amp;gt;&amp;gt; Okay, great, thanks so much Ailsa and Emily, we've got a lot of questions and</p>
      <p begin="00:44:03,473" end="00:44:06,774">so, I encourage you to keep on sending them</p>
      <p begin="00:44:06,774" end="00:44:11,699">through and I'll put as many of them as we have time to, to the pair.</p>
      <p begin="00:44:11,699" end="00:44:15,703">So first of all, we've got a bit of an interesting one from Michael.</p>
      <p begin="00:44:15,703" end="00:44:20,311">He said this is the age old show stopper, how to deal with a staff member,</p>
      <p begin="00:44:20,311" end="00:44:23,890">female, who has B.O. [LAUGH] Okay.</p>
      <p begin="00:44:23,890" end="00:44:30,850">Yeah, this a tough one and it is a situation that I've had before.</p>
      <p begin="00:44:30,850" end="00:44:37,210">So my advice would be, I would get another female to speak to her.</p>
      <p begin="00:44:37,210" end="00:44:43,630">It might be a little confronting if a male sat her down and gave her some feedback,</p>
      <p begin="00:44:43,630" end="00:44:48,530">but I would sit down and just explain to her about personal hygiene and</p>
      <p begin="00:44:48,530" end="00:44:53,430">the importance of personal hygiene and very gently suggest that, that she needs</p>
      <p begin="00:44:53,430" end="00:44:59,470">to wear deodorant. &amp;gt;&amp;gt; Could, could I add to that?</p>
      <p begin="00:44:59,470" end="00:45:03,422">&amp;gt;&amp;gt; I would also, in the staff bathrooms, I would actually provide</p>
      <p begin="00:45:03,422" end="00:45:08,742">deodorant and sort of have it there and with just a, a little sign, sort of like</p>
      <p begin="00:45:08,742" end="00:45:14,910">you know, something sort of um, 'keep fresh.'</p>
      <p begin="00:45:14,910" end="00:45:16,239">&amp;gt;&amp;gt; Yeah, Keep Fresh.</p>
      <p begin="00:45:16,239" end="00:45:17,436">I like that. There you go.</p>
      <p begin="00:45:17,436" end="00:45:19,200">[LAUGH] Yeah, or something along the lines.</p>
      <p begin="00:45:19,200" end="00:45:23,043">I mean, if you, if humours, well, yeah. It's probably better to keep it straight.</p>
      <p begin="00:45:23,043" end="00:45:24,400">&amp;gt;&amp;gt; Really. Okay.</p>
      <p begin="00:45:24,400" end="00:45:29,290">So some sweet smelling tips there. And we've got another question from</p>
      <p begin="00:45:29,290" end="00:45:31,956">Melissa. She says, how do you deal with a staff</p>
      <p begin="00:45:31,956" end="00:45:35,600">member that ignores or disregards negative feedback?</p>
      <p begin="00:45:35,600" end="00:45:40,865">Yes, this is common one I guess if someone ignores negative feedback and it's</p>
      <p begin="00:45:40,865" end="00:45:45,968">having an impact on their performance you may need to escalate that to a more</p>
      <p begin="00:45:45,968" end="00:45:52,550">formal performance management process, where you would give them</p>
      <p begin="00:45:52,550" end="00:45:57,362">warnings for failure to improve. So, it may be that you need to sit down</p>
      <p begin="00:45:57,362" end="00:46:01,826">and formally go through things and put in things in writing and let them to know</p>
      <p begin="00:46:01,826" end="00:46:06,650">what the consequences are if they don't improve their behavior because if there</p>
      <p begin="00:46:06,650" end="00:46:13,432">aren't consequences then generally people won't change and they will disregard it.</p>
      <p begin="00:46:13,432" end="00:46:20,190">Okay, a bit of a practical issue from Scott.</p>
      <p begin="00:46:20,190" end="00:46:24,210">He wants to know whether there's any tool or software that can help with task</p>
      <p begin="00:46:24,210" end="00:46:30,150">management on an ongoing basis. &amp;gt;&amp;gt; Hmm, task management as being like a</p>
      <p begin="00:46:30,150" end="00:46:33,466">project management tool? &amp;gt;&amp;gt; I'm not sure,</p>
      <p begin="00:46:33,466" end="00:46:37,024">Scott, hasn't</p>
      <p begin="00:46:37,024" end="00:46:40,550">&amp;gt;&amp;gt; given us further details. If he wants to send through more but,</p>
      <p begin="00:46:40,550" end="00:46:45,800">perhaps if you can guess for now. I'm happy to just say look seriously</p>
      <p begin="00:46:45,800" end="00:46:49,700">even just you know Microsoft Outlook if you're on PC, just the, just the</p>
      <p begin="00:46:49,700" end="00:46:54,130">tasks list can be a ripper. You know something like that or if you're on</p>
      <p begin="00:46:54,130" end="00:46:56,818">Google Docs and you actually have a sort of a just even a menu or sort of you know</p>
      <p begin="00:46:56,818" end="00:47:00,728">who's doing what. I mean that just keeping it really</p>
      <p begin="00:47:00,728" end="00:47:06,034">simple, can be a very good way of, you know, just keeping up, keeping a bit</p>
      <p begin="00:47:06,034" end="00:47:09,000">of a track of it. It's not anything sophisticated but,</p>
      <p begin="00:47:09,000" end="00:47:12,114">it's, it's there and available to most businesses.</p>
      <p begin="00:47:12,114" end="00:47:15,306">&amp;gt;&amp;gt; Okay and we've had a tip from a listener, Michael who says TRELLO is a</p>
      <p begin="00:47:15,306" end="00:47:18,752">great free browser task management software.</p>
      <p begin="00:47:18,752" end="00:47:20,100">T.R.E.L.L.O he says.</p>
      <p begin="00:47:20,100" end="00:47:22,610">&amp;gt;&amp;gt;Wow.. &amp;gt;&amp;gt; Fantastic. There you go.</p>
      <p begin="00:47:22,610" end="00:47:25,400">&amp;gt;&amp;gt; [LAUGH] [LAUGH] So we've got</p>
      <p begin="00:47:25,400" end="00:47:29,428">another, question from Kate. She says coming in as a new manager to</p>
      <p begin="00:47:29,428" end="00:47:33,775">introduce and develop new systems, how do you go about introducing those to</p>
      <p begin="00:47:33,775" end="00:47:40,562">existing staff to get them on board and view them as positive not negative?</p>
      <p begin="00:47:40,562" end="00:47:44,786">Sure, I guess this is really around change management and the first step in</p>
      <p begin="00:47:44,786" end="00:47:49,736">change management is helping people to understand why you need to change and</p>
      <p begin="00:47:49,736" end="00:47:57,220">I guess the whole scene around, what's in it for me, is a good way to do that.</p>
      <p begin="00:47:57,220" end="00:48:02,476">So involving them from the very beginning in a new project getting their input,</p>
      <p begin="00:48:02,476" end="00:48:07,075">getting them to help come up with solutions will enable them to I guess more easily accept</p>
      <p begin="00:48:07,075" end="00:48:13,791">what's going on is my best advice.. &amp;gt;&amp;gt; And I'll just add to that by also</p>
      <p begin="00:48:13,791" end="00:48:18,244">you know talking with the staff and finding out a little bit about them and</p>
      <p begin="00:48:18,244" end="00:48:25,742">potentially what might be their barriers to the change and being really honest</p>
      <p begin="00:48:25,742" end="00:48:28,891">about that, I think acknowledging you know, because with change, there, there,</p>
      <p begin="00:48:28,891" end="00:48:33,150">there's always some you know, negative sides as well as some positive sides.</p>
      <p begin="00:48:33,150" end="00:48:35,940">So I think it's about being you know, open and honest and acknowledging the</p>
      <p begin="00:48:35,940" end="00:48:38,775">negative because sometimes when we're bring in change, we just keep trying</p>
      <p begin="00:48:38,775" end="00:48:42,558">to, you know, promote the benefits of it, but people,</p>
      <p begin="00:48:42,558" end="00:48:45,548">you know, people, in their minds, know the negatives, so by, sometimes by just</p>
      <p begin="00:48:45,548" end="00:48:48,262">getting those out of the way, acknowledging them, then you can, really</p>
      <p begin="00:48:48,262" end="00:48:52,095">can move forward to some of the positive stuff.</p>
      <p begin="00:48:52,095" end="00:48:57,900">&amp;gt;&amp;gt; Okay, that's great, Ailsa. now I've got a question from Melissa.</p>
      <p begin="00:48:57,900" end="00:49:01,971">She says, how do you deal with a staff member that ignores or disregards</p>
      <p begin="00:49:01,971" end="00:49:05,650">negative feedback?</p>
      <p begin="00:49:05,650" end="00:49:08,536">Did we already have that question?</p>
      <p begin="00:49:08,536" end="00:49:12,514">&amp;gt;&amp;gt; I think I was going to say we've already answered that question.</p>
      <p begin="00:49:12,514" end="00:49:15,877">&amp;gt;&amp;gt; Okay I'm repeating myself okay, that's alright we've got lots more here</p>
      <p begin="00:49:15,877" end="00:49:19,183">to go we've got a question from Leo he wants to know are teams rewards</p>
      <p begin="00:49:19,183" end="00:49:25,640">appropriate, as well as individuals. Yeah, I would definitely encourage team</p>
      <p begin="00:49:25,640" end="00:49:30,965">based awards, you could come up with an incentive program that rewarded the whole team not</p>
      <p begin="00:49:30,965" end="00:49:35,765">just individuals I think that's a great way to build that sense of team ensure</p>
      <p begin="00:49:35,765" end="00:49:40,040">that people are alligned to the outcome and to your business strategy, so I would</p>
      <p begin="00:49:40,040" end="00:49:47,783">definitely encourage that. &amp;gt;&amp;gt; Yeah and I would agree as long as</p>
      <p begin="00:49:47,783" end="00:49:52,339">you know, the team is working together, to achieve a goal, because</p>
      <p begin="00:49:52,339" end="00:49:56,623">sometimes I, I think it can back fire when there's sort of um, if</p>
      <p begin="00:49:56,623" end="00:50:01,247">certain people working really hard, and then, if then there's a generic award</p>
      <p begin="00:50:01,247" end="00:50:05,871">across the company, you know, based on a few people's kind of performance, I think</p>
      <p begin="00:50:05,871" end="00:50:14,858">that's when it can backfire. &amp;gt;&amp;gt; Yeah, I totally agree, it needs to</p>
      <p begin="00:50:14,858" end="00:50:22,461">ensure that everybody is engaged. And rewarded for whatever the incentive is.</p>
      <p begin="00:50:22,461" end="00:50:25,824">&amp;gt;&amp;gt; Okay that's interesting and Josie wants to know how do you manage staff</p>
      <p begin="00:50:25,824" end="00:50:29,700">that don't directly report to you however you've been asked to manage them by your</p>
      <p begin="00:50:29,700" end="00:50:35,371">direct report regarding projects when a direct manager is not there.</p>
      <p begin="00:50:35,371" end="00:50:41,330">Hmm, that's probably a common issue, and that's I guess really around</p>
      <p begin="00:50:41,330" end="00:50:47,296">influencing people. And then, I guess having the skills to, to</p>
      <p begin="00:50:47,296" end="00:50:52,236">try and get people on board with projects when they are not necessarily your employee</p>
      <p begin="00:50:52,236" end="00:50:59,170">it, it can be quite difficult. maybe they could speak to the persons</p>
      <p begin="00:50:59,170" end="00:51:03,400">manager and ask for help. Getting that person to help them with</p>
      <p begin="00:51:03,400" end="00:51:07,315">that project, it's a bit of a tricky one Ailsa, what do you think?</p>
      <p begin="00:51:07,315" end="00:51:11,095">&amp;gt;&amp;gt; What I think it's that whoever has got the authority needs to endorse the</p>
      <p begin="00:51:11,095" end="00:51:15,379">role that they're putting them into and even though they're sort of saying well</p>
      <p begin="00:51:15,379" end="00:51:19,348">look they don't have to directly report to you I think they're just saying to</p>
      <p begin="00:51:19,348" end="00:51:23,443">re-clarify what they're expecting from both staff members in that situation</p>
      <p begin="00:51:23,443" end="00:51:32,150">rather than just throw it on to someone who's the subordinate and say, sort it out.</p>
      <p begin="00:51:32,150" end="00:51:35,150">You know, I don't think that's, that's I don't think that's fair.</p>
      <p begin="00:51:35,150" end="00:51:37,710">So I think it's about re-communicating if, if the position has changed so that</p>
      <p begin="00:51:37,710" end="00:51:40,430">there's a different reporting structure or there's a different accountability</p>
      <p begin="00:51:40,430" end="00:51:44,090">structure, whatever. That needs to be communicated by the</p>
      <p begin="00:51:44,090" end="00:51:47,375">person who ultimately has the responsibility.</p>
      <p begin="00:51:47,375" end="00:51:51,300">Ok. That's helpful.</p>
      <p begin="00:51:51,300" end="00:51:55,204">And Sharon wants to know how to deal with, it's quite simple from Sharon actually,</p>
      <p begin="00:51:55,204" end="00:51:59,651">but tricky, how do you deal with staff who don't get on?</p>
      <p begin="00:51:59,651" end="00:52:06,914">&amp;gt;&amp;gt; [LAUGH] How long is a piece of string? I guess that's a really tough one.</p>
      <p begin="00:52:06,914" end="00:52:13,716">Sometime syou may need to get the staff member into a room and do a bit of a</p>
      <p begin="00:52:13,716" end="00:52:18,473">mediation session to say "Ok, guys, lets talk about the issues here and if you are</p>
      <p begin="00:52:18,473" end="00:52:23,159">upset with each other, what's going on," and try to get them to agree to disagree,</p>
      <p begin="00:52:23,159" end="00:52:29,910">or agree to work together. I found in the past,</p>
      <p begin="00:52:29,910" end="00:52:33,189">sometimes that works but I guess the two people need to be willing</p>
      <p begin="00:52:33,189" end="00:52:35,952">that. If it's about behaviour and people</p>
      <p begin="00:52:35,952" end="00:52:41,214">behaving inappropriately, I guess, are going to deal with that separately.</p>
      <p begin="00:52:41,214" end="00:52:44,624">&amp;gt;&amp;gt; Yeah look I'd have to agree with what Emily is saying, the only thing I'd</p>
      <p begin="00:52:44,624" end="00:52:48,144">add to it is, it is about identifying, you know, is it just a personality clash</p>
      <p begin="00:52:48,144" end="00:52:52,920">or, or is there some sort of behavior </p>
      <p begin="00:52:52,920" end="00:52:56,860">that one of the the parties is doing, that is unacceptable.</p>
      <p begin="00:52:56,860" end="00:53:00,321">It sort of identifying what's going on there. Some team building can always be a</p>
      <p begin="00:53:00,321" end="00:53:02,861">good thing, you know social functions outside the</p>
      <p begin="00:53:02,861" end="00:53:04,440">office can be good, you know.</p>
      <p begin="00:53:04,440" end="00:53:08,283">You might want get in someone that can run some of those, that's often proven to</p>
      <p begin="00:53:08,283" end="00:53:12,252">be very, very effective. But look, at the end of the day I think</p>
      <p begin="00:53:12,252" end="00:53:15,700">it is really important I know that there's, there's 2 sides to it.</p>
      <p begin="00:53:15,700" end="00:53:18,598">One is, you know, having diversity can be fantastic for problem solving and things</p>
      <p begin="00:53:18,598" end="00:53:21,554">like that. But in small business, you know, having a</p>
      <p begin="00:53:21,554" end="00:53:26,000">personality clash, if its a small staff, you know its a nightmare.</p>
      <p begin="00:53:26,000" end="00:53:29,762">So I think sometimes you almost need to perhaps be really upfront to both of them</p>
      <p begin="00:53:29,762" end="00:53:33,220">and say look, this is, you know, this is a bit of a</p>
      <p begin="00:53:33,220" end="00:53:36,322">nightmare and it's putting the business in a bit of</p>
      <p begin="00:53:36,322" end="00:53:39,216">a tricky situation. So have you got some solutions for how we</p>
      <p begin="00:53:39,216" end="00:53:41,080">can work through this? You know?</p>
      <p begin="00:53:41,080" end="00:53:45,372">Yeah, anyway, and I, I could go harsher but I won't [LAUGH].</p>
      <p begin="00:53:45,372" end="00:53:46,996">&amp;gt;&amp;gt; [LAUGH]. &amp;gt;&amp;gt; We've got a tip here from one of</p>
      <p begin="00:53:46,996" end="00:53:50,654">our listeners Michael, and he said, he's actually had an excellent result in a</p>
      <p begin="00:53:50,654" end="00:53:55,056">situation where, the business culture included a large amount of interpersonal</p>
      <p begin="00:53:55,056" end="00:54:00,695">conflict between staff. And what he did was get a professional</p>
      <p begin="00:54:00,695" end="00:54:04,215">trainer to assist with and had excellent results in cultural change and it was</p>
      <p begin="00:54:04,215" end="00:54:07,625">assisted with funding through the enterprise connect and also skills for</p>
      <p begin="00:54:07,625" end="00:54:12,660">growth. &amp;gt;&amp;gt; Oh, there you go, brilliant.</p>
      <p begin="00:54:12,660" end="00:54:17,100">&amp;gt;&amp;gt; Yes, so that's a good tip. I'll give you a final question here.</p>
      <p begin="00:54:17,100" end="00:54:21,492">Martine says she thinks she communicates quite well with her staff and when she</p>
      <p begin="00:54:21,492" end="00:54:25,340">asks for feedback it's always rather positive.</p>
      <p begin="00:54:25,340" end="00:54:28,130">But she still continues to have some recurring issues.</p>
      <p begin="00:54:28,130" end="00:54:31,924">How does she really know if it's the way she communicates or if</p>
      <p begin="00:54:31,924" end="00:54:35,781">the staff are just not listening. &amp;gt;&amp;gt; Good question.</p>
      <p begin="00:54:35,781" end="00:54:39,919">&amp;gt;&amp;gt; Like. &amp;gt;&amp;gt; I guess a tool to get</p>
      <p begin="00:54:39,919" end="00:54:47,309">some, some feedback from her staff maybe a 360 review.</p>
      <p begin="00:54:47,309" end="00:54:51,782">So, she may if she is a small business owner be able to engage a consultant to come out</p>
      <p begin="00:54:51,782" end="00:54:56,184">and do a 360 review process so she can get them balanced feedback, a lot of the time </p>
      <p begin="00:54:56,184" end="00:55:00,586">if it's your manager is really scary to give them really honest feedback because</p>
      <p begin="00:55:00,586" end="00:55:08,804">you're worried about the implications about giving that feedback.</p>
      <p begin="00:55:08,804" end="00:55:14,890">So to use a 360 review process you can get that feedback in a confidential manner,</p>
      <p begin="00:55:14,890" end="00:55:19,789">where people will feel more comfortable doing that but if that's not an option because</p>
      <p begin="00:55:19,789" end="00:55:24,333">it might be too expensive or it's just not something can be done I would encourage</p>
      <p begin="00:55:24,333" end="00:55:28,664">her to be more direct with her staff and say I want you to give feedback and I'm not going</p>
      <p begin="00:55:28,664" end="00:55:34,513">to get upset when you do so. And give</p>
      <p begin="00:55:34,513" end="00:55:39,943">them permission to tell her the truth. &amp;gt;&amp;gt; I was just going to say that another</p>
      <p begin="00:55:39,943" end="00:55:43,345">that say we do in, in, with marketing is when you really want to know what your</p>
      <p begin="00:55:43,345" end="00:55:46,963">customers think of you, is usually what does work, is that you get an independent</p>
      <p begin="00:55:46,963" end="00:55:52,550">person to ring up and and have a confidential discussion.</p>
      <p begin="00:55:52,550" end="00:55:55,972">And then, you know, later on, you may ask the, the person, is it okay</p>
      <p begin="00:55:55,972" end="00:55:59,980">if this information is fed back without revealing name?</p>
      <p begin="00:55:59,980" end="00:56:02,340">Or is it okay if it's fed back revealing name.</p>
      <p begin="00:56:02,340" end="00:56:06,372">And often, what can happen is when that is initiated by the business, it's</p>
      <p begin="00:56:06,372" end="00:56:10,089">incredible how people are, are then is going, oh wow, they really want to</p>
      <p begin="00:56:10,089" end="00:56:14,832">improve this, how they then will perhaps provide honest</p>
      <p begin="00:56:14,832" end="00:56:18,504">feedback and, and then what can happen is it can be delivered to the business owner</p>
      <p begin="00:56:18,504" end="00:56:21,852">in a way that can be heard without the staff actually having to deliver that</p>
      <p begin="00:56:21,852" end="00:56:28,710">themselves. Okay.</p>
      <p begin="00:56:28,710" end="00:56:35,730">Yeah, it sounds like there's a few solutions to that one, so good luck Martine.</p>
      <p begin="00:56:35,730" end="00:56:40,350">Alright well that's all the questions we have time for although there will be a</p>
      <p begin="00:56:40,350" end="00:56:44,760">chance if you want to turn to Twitter using the hashtag #talk to staff</p>
      <p begin="00:56:44,760" end="00:56:52,130">to ask a few more questions. But for the webinar section I'd just like</p>
      <p begin="00:56:52,130" end="00:56:56,442">to really thank everyone for participating and thanks for all your</p>
      <p begin="00:56:56,442" end="00:57:03,590">brilliant questions. That's been really insightful.</p>
      <p begin="00:57:03,590" end="00:57:07,110">And, thanks to our partner for today's webinar</p>
      <p begin="00:57:07,110" end="00:57:09,773">Business Victoria. You will have seen a few links up on the</p>
      <p begin="00:57:09,773" end="00:57:13,510">screen during this seminar to the Business Victoria website.</p>
      <p begin="00:57:13,510" end="00:57:15,780">So I'd encourage you to go and have a look at that.</p>
      <p begin="00:57:15,780" end="00:57:18,305">There's a lot of information on there and</p>
      <p begin="00:57:18,305" end="00:57:21,477">when you get your slide pack, you can just click through to those links and</p>
      <p begin="00:57:21,477" end="00:57:24,850">find more information on some of those issues.</p>
      <p begin="00:57:24,850" end="00:57:29,547">So thank you very much, thank you obviously to Ailsa and Amy for sharing</p>
      <p begin="00:57:29,547" end="00:57:34,315">your expertise and to everyone for joining in</p>
      <p begin="00:57:34,315" end="00:57:38,914">on another smart company seminar and, we'll have details of the next one</p>
      <p begin="00:57:38,914" end="00:57:41,304">coming up. Thank you.</p>
      <p begin="00:57:41,304" end="00:57:50,181">&amp;gt;&amp;gt; Thank you. &amp;gt;&amp;gt; Thank you.</p>
    </div>
  </body>
</tt>
