<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.600" end="00:00:05.864">[whooshing sound effects]</p>
      <p begin="00:00:05.864" end="00:00:09.775">[music plays] </p>
      <p begin="00:00:09.775" end="00:00:13.657">Hi, I'm Gidon from Steamy'sCleaning and Restoration Services.</p>
      <p begin="00:00:13.658" end="00:00:19.234">And I'm going to show you how to remove ared wine spill from your carpet.</p>
      <p begin="00:00:19.234" end="00:00:23.259">It is important to do this as soon as theincident happens.</p>
      <p begin="00:00:23.260" end="00:00:27.787">Otherwise, you will need to call aprofessional carpet cleaning company.</p>
      <p begin="00:00:27.788" end="00:00:30.750">Down here, I've got two different type of carpets.</p>
      <p begin="00:00:30.750" end="00:00:38.809">One, is a well treated nylon carpet, theother one is a good quality wool carpet.</p>
      <p begin="00:00:38.810" end="00:00:46.961">Now, I'm going to spill on the nylon oneand that would be on the wool one.</p>
      <p begin="00:00:46.962" end="00:00:50.968">What we need to do is to blot the carpet.</p>
      <p begin="00:00:50.968" end="00:00:54.588">As you can see, the wool one absorbed the wine straight away.</p>
      <p begin="00:00:55.249" end="00:00:58.546">With the nylon, it is sitting on top of the nylon.</p>
      <p begin="00:00:59.346" end="00:01:02.919">What we need to do, we need to blot the stains first.</p>
      <p begin="00:01:02.919" end="00:01:04.955">[soft background music plays] </p>
      <p begin="00:01:04.955" end="00:01:07.059">Now, do not rub the carpet.</p>
      <p begin="00:01:07.059" end="00:01:12.410">If you're going to rub the carpet, you'regoing to create a non-reversible damage to it.</p>
      <p begin="00:01:12.410" end="00:01:17.214">Then, we take salt and we put some salt over the stains.</p>
      <p begin="00:01:19.752" end="00:01:26.210">After waiting for a few minutes, we take a vacuum cleaner and we suck all the salt out. </p>
      <p begin="00:01:27.117" end="00:01:32.464">By this stage, most of the wine should be absorbed by the salt.</p>
      <p begin="00:01:33.894" end="00:01:35.671">Now, if you can still see the stain, </p>
      <p begin="00:01:35.671" end="00:01:41.885">we take a cup of water and we put somebicarbonated soda into it, mix it up, </p>
      <p begin="00:01:41.885" end="00:01:44.885">and then, spread on the stain.</p>
      <p begin="00:01:44.885" end="00:01:51.990">Then, we take a sponge and we try and absorb as much as we can.</p>
      <p begin="00:01:51.990" end="00:01:56.841">Then, we take a cloth again, a clean one and blot again.</p>
      <p begin="00:01:56.841" end="00:02:01.903">As you can see, those two stains are gone now.</p>
      <p begin="00:02:01.903" end="00:02:15.081">[soft music plays]</p>
      <p begin="00:02:15.081" end="00:02:20.540">[Captioning services provided by amara.org]</p>
    </div>
  </body>
</tt>
