<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.489" end="00:00:06.062">[Whooshing sound effects]</p>
      <p begin="00:00:06.062" end="00:00:09.574">[Background music plays throughout]</p>
      <p begin="00:00:09.583" end="00:00:12.162">[Gidon:] Many people are asking us, </p>
      <p begin="00:00:12.162" end="00:00:14.846">"What's these traffic marks we have in our hallway?"</p>
      <p begin="00:00:14.846" end="00:00:19.622">That's actually something that happens in wool-plush carpets</p>
      <p begin="00:00:19.622" end="00:00:22.413">where the carpet is going in different directions.</p>
      <p begin="00:00:23.013" end="00:00:26.263">That's why you have white areas, and black areas.</p>
      <p begin="00:00:26.263" end="00:00:27.611">I'll show you...</p>
      <p begin="00:00:27.611" end="00:00:31.559">Here you can see how the paper goes one way.</p>
      <p begin="00:00:32.359" end="00:00:37.587">And here you can see where the paper goes a different way.</p>
      <p begin="00:00:38.772" end="00:00:42.334">And that's why we have two different colors in the one area.</p>
      <p begin="00:00:42.899" end="00:00:48.275">[Background music becomes louder]</p>
      <p begin="00:00:48.275" end="00:00:53.381">[Captioning services provided by amara.org]</p>
    </div>
  </body>
</tt>
