<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="pl">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:02:41.267" end="00:02:44.933">W latach 80 i 90 informacja by&#322;a kluczem.</p>
      <p begin="00:02:45.000" end="00:02:47.200">Jednak teraz jest to ca&#322;kiem nowa gra.</p>
      <p begin="00:02:47.267" end="00:02:49.200">Obecnie, za pomoc&#261; internetu,</p>
      <p begin="00:02:49.267" end="00:02:52.667">dw&#243;ch &#347;wie&#380;ych obsolwent&#243;w siedz&#261;cych w jakim&#347; boksie bez okien</p>
      <p begin="00:02:52.733" end="00:02:54.333">mo&#380;e przemieszcza&#263; wi&#281;cej pieni&#281;dzy</p>
      <p begin="00:02:54.400" end="00:02:56.200">ni&#380; niekt&#243;re najwi&#281;ksze organizacje zarz&#261;dzaj&#261;ce funduszami</p>
      <p begin="00:02:56.267" end="00:02:58.933">i zdobywa&#263; informacje szybciej ni&#380; ktokolwiek inny</p>
      <p begin="00:02:59.000" end="00:03:02.200">poniewa&#380; s&#261; mistrzami chat&#243;w.</p>
    </div>
  </body>
</tt>
