<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="sv">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:02:41.267" end="00:02:44.933">INFORMATION VAR MYCKET VIKTIGT P&#197; 80 -OCH 90-TALET.</p>
      <p begin="00:02:45.000" end="00:02:47.200">MEN NU SPELAR VI ETT HELT ANNAT SPEL.</p>
      <p begin="00:02:47.267" end="00:02:49.200">IDAG, MED INTERNET,</p>
      <p begin="00:02:49.267" end="00:02:52.667">KAN TV&#197; NYEXAMINERADE SITTA I N&#197;N LITEN SKITL&#197;DA UTAN F&#214;NSTER</p>
      <p begin="00:02:52.733" end="00:02:54.333">OCH HA TILLG&#197;NG TILL MER PENGAR</p>
      <p begin="00:02:54.400" end="00:02:56.200">&#196;N N&#197;GRA AV DE ST&#214;RSTA FONDERNA,</p>
      <p begin="00:02:56.267" end="00:02:58.933">OCH F&#197;R INFORMATION FORTARE &#196;N N&#197;GON ANNAN</p>
      <p begin="00:02:59.000" end="00:03:02.200">F&#214;R DE &#196;R H&#196;RSKARE &#214;VER ETT CHATRUM.</p>
      <p begin="00:03:02.267" end="00:03:06.233">DET &#196;R D&#196;RF&#214;R V&#197;RT JOBB INTE BARA HANDLAR OM INFORMATION;</p>
      <p begin="00:03:06.300" end="00:03:08.467">DET HANDLAR OM SPIONAGE.</p>
      <p begin="00:03:08.533" end="00:03:10.500">N&#196;R VI K&#214;PER V&#196;RDEPAPPER,</p>
      <p begin="00:03:10.567" end="00:03:13.700">&#196;R DET F&#214;R ATT N&#197;GON IDIOT S&#197;LLDE DET TILL OSS.</p>
      <p begin="00:03:13.767" end="00:03:15.500">OCH N&#196;R JAG S&#196;GER OSS,</p>
      <p begin="00:03:15.567" end="00:03:20.233">MENAR JAG INTE FJANTARNA P&#197; WALL STREET.</p>
      <p begin="00:03:20.300" end="00:03:23.900">HEDGE FONDS, GENTLEM&#196;N, &#196;R FRAMTIDEN</p>
      <p begin="00:03:23.967" end="00:03:29.133">OCH VI V&#196;XER INTE BARA P&#197; GRUND AV V&#197;R F&#214;RM&#197;GA ATT TOLKA LEDTR&#197;DARNA,</p>
      <p begin="00:03:29.200" end="00:03:34.367">OCH L&#196;SA MELLAN RADERN, UTAN GENOM ATT DESIGNA IDIOTS&#196;KRA PLANER</p>
      <p begin="00:03:34.433" end="00:03:39.500">SOM UTF&#214;RS NOGGRANT AV SUPERKAPITALISTER.</p>
      <p begin="00:03:39.567" end="00:03:45.233">VI &#196;R EN &#214;VERL&#196;GSEN, HEMLIG B&#197;R&#197; MED AGENTER</p>
      <p begin="00:03:45.300" end="00:03:50.833">SOM SKAPATS OCH MOTIVERATS ATT SLUTF&#214;RA ETT UPPDRAG:</p>
      <p begin="00:03:50.900" end="00:03:52.233">DIN GUDSGIVA R&#196;TT</p>
      <p begin="00:03:52.300" end="00:03:57.000">ATT K&#196;RNA S&#197; MYCKET PENGAR SOM DU KAN INNAN DU D&#214;R.</p>
      <p begin="00:03:57.067" end="00:03:59.167">V&#197;RA ORD &#196;R V&#197;RA VAPEN,</p>
      <p begin="00:03:59.233" end="00:04:01.867">OCH &#196;NNU VIKTIGARE ...</p>
      <p begin="00:04:01.933" end="00:04:05.000">G&#197;R I KRIG OM DET BEH&#214;VS, ANV&#196;NDER ALLA TAKTIKER,</p>
      <p begin="00:04:05.067" end="00:04:09.000">T&#196;NKBARA ... OCH OT&#196;NKBARA.</p>
      <p begin="00:04:09.067" end="00:04:15.867">F&#214;R VI SKAPAR TILLF&#196;LLEN--</p>
      <p begin="00:04:15.933" end="00:04:20.567">TILLF&#196;LLEN F&#214;R ATT L&#197;SA UPP AKTIE&#196;GARES V&#196;RDE.</p>
      <p begin="00:04:20.633" end="00:04:26.033">OCH DET &#196;R D&#196;RF&#214;R V&#197;R FOND G&#197;R UPP MED 25% &#197;R EFTER &#197;R</p>
      <p begin="00:04:26.100" end="00:04:28.800">UNDER DE SENASTE FEM &#197;REN.</p>
      <p begin="00:04:28.867" end="00:04:30.733">HUR G&#196;R DET I ASIEN?</p>
      <p begin="00:04:30.800" end="00:04:33.267">VI HAR EN KILLE INR&#196;TTAD I HONG KONG.</p>
      <p begin="00:04:33.333" end="00:04:37.700">V&#196;LDIGT SMART. KAN SIN SAK.</p>
      <p begin="00:04:37.767" end="00:04:41.833">(otydligt prat)</p>
      <p begin="00:04:41.900" end="00:04:45.567">PLAYBOY, DU TAR L&#197;NG TID P&#197; DIG ATT KASTA T&#196;RNINGEN KILLEN!</p>
      <p begin="00:04:45.633" end="00:04:50.133">Man: KOM IGEN S&#214;TNOS! KOM IGEN S&#214;TNOS! KOM IGEN!</p>
      <p begin="00:04:50.200" end="00:04:51.800">KOM IGEN KILLEN, SKIT!</p>
      <p begin="00:04:51.867" end="00:04:55.067">(alla skriker)</p>
      <p begin="00:05:04.600" end="00:05:06.900">Man: &#197;h!</p>
      <p begin="00:05:06.967" end="00:05:08.200">DET H&#196;R &#196;R SKITSNACK!</p>
      <p begin="00:05:20.767" end="00:05:23.300">Man: AFF&#196;RSM&#196;N &#196;R OROLIGA F&#214;R TILLF&#196;LLET D&#197; DE V&#196;NTAR</p>
      <p begin="00:05:23.367" end="00:05:25.767">P&#197; CENTRALBANKENS UTTALANDE OM R&#196;NTESATSER.</p>
      <p begin="00:05:25.833" end="00:05:27.567">AVSEV&#196;RD R&#196;NTEH&#214;JNING,</p>
      <p begin="00:05:27.633" end="00:05:29.733">DET KAN JU LEDA TILL SKAPA DRAMATISKA KONSEKVENSER</p>
      <p begin="00:05:29.800" end="00:05:31.067">F&#214;R USAS EKONOMI;</p>
      <p begin="00:05:31.133" end="00:05:32.567">DET KAN STOPPA TILLV&#196;XTEN,</p>
      <p begin="00:05:32.633" end="00:05:34.133">EFTERSOM H&#214;GRE L&#197;NEKOSTNADER LEDER TILL ATT FOLK</p>
      <p begin="00:05:34.200" end="00:05:35.733">TYCKER ATT DET &#196;R SV&#197;RT ATT TA UT L&#197;N.</p>
      <p begin="00:05:35.800" end="00:05:38.733">DOCK VARNAR EXPERTER ATT DET DET BEH&#214;VS</p>
      <p begin="00:05:38.800" end="00:05:42.000">H&#214;GRE L&#197;NEKOSTNADER F&#214;R ATT H&#197;LLA INFLATIONEN I STYR.</p>
      <p begin="00:05:46.133" end="00:05:49.867">(skratt) EN PERCENT, ELLER HUR CONNER? VISST!</p>
      <p begin="00:05:49.933" end="00:05:53.233">ANTAR ATT DET BLEV K&#196;NT-- TROR DU VERKLIGEN REGERINGEN KOMMER S&#196;NKA R&#196;NTOR TILL 1%?</p>
      <p begin="00:05:53.300" end="00:05:55.300">DET &#196;R NU DET H&#196;NDER ANDY. JAG K&#196;NNER DET.</p>
      <p begin="00:05:55.367" end="00:05:58.867">DET &#196;R DET JAG GILLAR MED DIG KILLEN, GALET!</p>
      <p begin="00:05:58.933" end="00:06:02.733">HALL&#197;, CONNER, KILLEN, TACK IGEN F&#214;R ANALYSERNA IG&#197;R, HELT R&#196;TT!</p>
      <p begin="00:06:02.800" end="00:06:04.167">MEN KOM IH&#197;G, BILJETTER TILL LOGEN!</p>
      <p begin="00:06:04.233" end="00:06:07.233">VAD &#196;R DET MED DEN H&#196;R KILLEN. L&#197;T MIG FR&#197;GA DIG EN SAK.</p>
      <p begin="00:06:07.300" end="00:06:09.233">VAD &#196;R DET? P&#197; FREDAG...</p>
      <p begin="00:06:09.300" end="00:06:11.800">YANKEES MOT METS? VAD S&#196;GER DU KILLEN?</p>
      <p begin="00:06:11.867" end="00:06:13.867">JOHNSON MOT KISHITA? JA TACK.</p>
      <p begin="00:06:13.933" end="00:06:16.533">JAG HAR H&#214;RT ATT KISHITA GJORT SLUT MED SIN F&#196;STM&#214;,</p>
      <p begin="00:06:16.600" end="00:06:18.500">S&#197; HAN KOMMER VARA LITE DISTRAHERAD. HUR VET DU DET?</p>
      <p begin="00:06:18.567" end="00:06:21.633">KOM IGEN! YANKEES VINNER MED TV&#197; M&#197;L. LITA P&#197; MIG.</p>
      <p begin="00:06:21.700" end="00:06:23.800">OKEJ, S&#197; H&#196;R SKA DET VARA.</p>
      <p begin="00:06:23.867" end="00:06:25.800">(otydligt prat)</p>
      <p begin="00:06:25.867" end="00:06:28.400">STOR DAG IDAG.</p>
      <p begin="00:06:28.467" end="00:06:29.667">BEREDD?</p>
      <p begin="00:06:30.900" end="00:06:33.267">JAPP.</p>
      <p begin="00:06:33.333" end="00:06:35.100">Kvinna: HERR BROWN, DU HAR KONTAKT MED KONFERENCEN.</p>
      <p begin="00:06:35.167" end="00:06:36.867">Mark: VAD HAR DU TILL MIG?</p>
      <p begin="00:06:36.933" end="00:06:38.200">HENDRICKS?</p>
      <p begin="00:06:40.400" end="00:06:43.100">DET B&#214;RJAR SNART S&#197; VI M&#197;STE STICKA.</p>
      <p begin="00:06:43.167" end="00:06:44.867">OJ D&#197;. PRETTY BOY?</p>
      <p begin="00:06:44.933" end="00:06:46.600">VI V&#196;NTAR P&#197; ATT CENTRALBANKEN SKA AVSL&#214;JA VIKTIGA SIFFROR,</p>
      <p begin="00:06:46.667" end="00:06:48.400">S&#197; VI TAR DET LUGNS IDAG.</p>
      <p begin="00:06:48.467" end="00:06:50.267">FEGISAR!</p>
      <p begin="00:06:50.333" end="00:06:52.500">OKEJ, EN TILL SAK ATT G&#214;RA IDAG KILLAR--</p>
      <p begin="00:06:52.567" end="00:06:55.633">VI SKA S&#196;GA ADJ&#214; TILL HONG KONG, ALLESAMANS</p>
      <p begin="00:06:55.700" end="00:06:57.900">DET &#196;R DAX ATT DUMPA FEI&amp;AMP; CHANG.</p>
      <p begin="00:06:57.967" end="00:06:59.500">(irriterade ljud)</p>
      <p begin="00:06:59.567" end="00:07:01.700">OKEJ ALLESAMMANS, OM DET VAR ALLT...</p>
      <p begin="00:07:01.767" end="00:07:04.533">KOLLA MARK. DET &#196;R CONNER.</p>
      <p begin="00:07:04.600" end="00:07:06.800">KOLLA H&#196;R, BASERAT P&#197; MIN ANALYS AV DAGENS F&#214;RLOPP,</p>
      <p begin="00:07:06.867" end="00:07:09.733">TYCKER JAG FAKTISKT VI SKA &#214;KA V&#197;R INSATS P&#197; FEI&amp;AMP; CHANG.</p>
      <p begin="00:07:09.800" end="00:07:11.067">Mark: TILL HUR MYCKET?</p>
      <p begin="00:07:11.133" end="00:07:12.333">&#197;TTIO ELLER NITTIO MILLIONER.</p>
      <p begin="00:07:12.400" end="00:07:13.667">HAR DU BLIVIT GALEN?</p>
      <p begin="00:07:13.733" end="00:07:15.533">KOLLA H&#196;R, CENTRALBANKEN &#196;R I EN KNIPA, DE M&#197;STE S&#196;NKA R&#196;NTORNA.</p>
      <p begin="00:07:15.600" end="00:07:17.300">HAR JAG INTE SAGT TILL DIG O SL&#196;PPA SKITSNACKET OM 1%.</p>
      <p begin="00:07:17.367" end="00:07:18.533">JAG HAR G&#197;TT IGENOM SIFFRORNA, OKEJ?</p>
      <p begin="00:07:18.600" end="00:07:20.800">MIN MAGK&#196;NSLA S&#196;GER-- DIN MAGK&#196;NSLA?</p>
      <p begin="00:07:20.867" end="00:07:24.067">TROR DU VI &#196;R I VEGAS ELLER N&#197;T, D&#196;R DU KAN SATTSA EFTER DIF MAGK&#196;NSLA?</p>
      <p begin="00:07:24.133" end="00:07:27.533">F&#214;RL&#197;T MARK, DU M&#197;STE URS&#196;KTA UNGE HERR CONNOR.</p>
      <p begin="00:07:27.600" end="00:07:29.533">DET VERKAR SOM HAN PRECIS HAR VAKNAT UP FR&#197;N EN DR&#214;M.</p>
      <p begin="00:07:29.600" end="00:07:31.333">MAN S&#196;NKER R&#196;NTER, OKEJ? KONSUMENTER?</p>
      <p begin="00:07:31.400" end="00:07:32.867">DE KOMMER UT, DE KOMMER NYINREDA SINA HEM,</p>
      <p begin="00:07:32.933" end="00:07:34.400">DE KOMMER HA MYCKET PENGAR.</p>
      <p begin="00:07:34.467" end="00:07:36.233">DE KOMMER A TILLR&#196;CKLIGT MYCKET PENGAR F&#214;R ATT K&#214;PA PLATT TVs,</p>
      <p begin="00:07:36.300" end="00:07:38.933">TELEFONERNA, PRYLARNA, DET DE VILL GE BARNEN.</p>
      <p begin="00:07:39.000" end="00:07:41.033">OCH VEM TILLVERKAR DESSA KONSUMENTPRODUKTER? KINA.</p>
      <p begin="00:07:41.100" end="00:07:43.667">OCH VILKET &#196;R DET ST&#214;RSTA F&#214;RETAGET SOM KOMMER TJ&#196;RNA P&#197; DET?</p>
      <p begin="00:07:43.733" end="00:07:46.400">URS&#196;KTA, MEN &#196;R DET BARA JAG SOM TYCKER HAN LEVER I EN DR&#214;MV&#196;RLD?</p>
      <p begin="00:07:46.467" end="00:07:50.400">CENTRALBANKEN KOMMER ALDRIG ATT S&#196;NKA R&#196;NTORNA TILL 1%, ALDRIG.</p>
      <p begin="00:07:50.467" end="00:07:52.333">Mark: H&#214;R AV DIG N&#196;R DU HAR T&#196;NKT IGENOM DET.</p>
      <p begin="00:07:52.400" end="00:07:54.767">OM DU BARA KUNDE LYSNA P&#197; MIG-- NEJ, DU SKA LYSSNA P&#197; MIG!</p>
      <p begin="00:07:54.833" end="00:07:58.333">FEI%amp; CHANG &#196;R D&#214;TT!</p>
      <p begin="00:07:58.400" end="00:08:02.233">M&#214;TET &#196;R SLUT, STICK H&#196;RIFR&#197;N!</p>
      <p begin="00:08:09.667" end="00:08:12.600">DU TROR DU &#196;R S&#197; HIMMLA SMART!</p>
      <p begin="00:08:12.667" end="00:08:14.967">DU MED DINA MAGISKA SIFFROR. HERRE GUD.</p>
      <p begin="00:08:15.033" end="00:08:17.333">DU SKA VETA ATT OM DU G&#214;R OM DET D&#196;R IGEN</p>
      <p begin="00:08:17.400" end="00:08:19.900">S&#197; KOMMER DET &#196;NDA MAGISKA DU G&#214;R IGEN VARA ATT GNUGGA MIN MAGISKA LAMPA.</p>
      <p begin="00:08:19.967" end="00:08:22.167">GNUGGA DIN MAGISKA LAMPA. UPPFATTAT.</p>
      <p begin="00:08:22.233" end="00:08:24.833">BRA. ANDY, SL&#196;PP ALLT SOM HAR ATT G&#214;RA MED FEI&amp;amp;CHANG.</p>
      <p begin="00:08:24.900" end="00:08:26.400">DU BEG&#197;R ETT MISSTAG.</p>
      <p begin="00:08:26.467" end="00:08:30.333">(skratt) WOW, HUR KAN DU TRO ATT N&#197;GON LITEN AVHOPPAD STUDENT</p>
      <p begin="00:08:30.400" end="00:08:31.967">KAN BEST&#196;MMA &#214;VER MIG?</p>
      <p begin="00:08:32.033" end="00:08:34.200">JAG HAR TAGIT HAND OM DIN SEKTOR DE SENASTE SEX M&#197;NADERNA,</p>
      <p begin="00:08:34.267" end="00:08:36.400">JAG HAR SKISSAT DINA F&#214;RSLAG, JAG HAR R&#196;KNAT,</p>
      <p begin="00:08:36.467" end="00:08:38.267">JAG HAR I STORT SETT GJORT DITT JOBB.</p>
      <p begin="00:08:38.333" end="00:08:40.233">S&#197; PERSONLIGEN? JAG TYCKER JAG F&#214;RTJ&#196;RNAR--</p>
      <p begin="00:08:40.300" end="00:08:42.700">VET DU, JAG BRYR MIG INTE ETT SKIT OM VAD DU PERSONLIGEN TYCKER.</p>
      <p begin="00:08:42.767" end="00:08:45.467">DU TAR GRUNDL&#214;SA BESLUT P&#197; MARKNADEN,</p>
      <p begin="00:08:45.533" end="00:08:46.867">OCH DU G&#214;R PRECIS VAD DU VILL.</p>
      <p begin="00:08:46.933" end="00:08:48.233">DET FINNS EN RANGORDNING,</p>
      <p begin="00:08:48.300" end="00:08:50.067">S&#197; DU SKA G&#214;RA SOM JAG S&#196;GER.</p>
      <p begin="00:08:50.133" end="00:08:51.300">F&#214;RST&#197;R DU?</p>
      <p begin="00:08:51.367" end="00:08:52.700">TA DET LUGNT MORRIS.</p>
      <p begin="00:08:52.767" end="00:08:54.433">ANDY, OM JAG VILLE HA O&#214;NSKADE R&#197;D</p>
      <p begin="00:08:54.500" end="00:08:56.200">FR&#197;N EN LITEN SLYNA S&#197; SKULLE JAG RINGT MIN F&#214;RE DETTA FRU.</p>
      <p begin="00:08:56.267" end="00:08:58.433">L&#197;T MIG F&#214;RKLARA S&#197; DU F&#214;RST&#197;R. CENTRALBANKEN--1%</p>
      <p begin="00:08:58.500" end="00:09:00.900">FEI&amp;amp;CHANG? STOR F&#214;RDEL.</p>
      <p begin="00:09:00.967" end="00:09:03.200">OKEJ. OKEJ, DU &#196;R S&#197; SMART.</p>
      <p begin="00:09:05.933" end="00:09:07.067">KOM IGEN, JAG BRYR MIG INTE.</p>
      <p begin="00:09:07.133" end="00:09:08.600">TIO MOT ETT I ODDS.</p>
      <p begin="00:09:08.667" end="00:09:10.367">DU VILL INTE VARA H&#196;R OCH JAG VILL INTE HA DIG H&#196;R.</p>
      <p begin="00:09:10.433" end="00:09:12.300">S&#197; VET DU VAD...</p>
      <p begin="00:09:12.367" end="00:09:16.367">ALLESAMMANS, LYSNA LITE, LYSNA!</p>
      <p begin="00:09:16.433" end="00:09:17.867">JAG, MORRIS BROWN III,</p>
      <p begin="00:09:17.933" end="00:09:20.700">KOMMER H&#196;RMED INTE ATT BIDRA ETT SKIT---</p>
      <p begin="00:09:20.767" end="00:09:21.933">DET &#196;R DIN--</p>
      <p begin="00:09:22.000" end="00:09:24.000">TILL SUMMAN AV 50.000,</p>
      <p begin="00:09:24.067" end="00:09:26.200">OM ETT SKIT H&#196;R</p>
      <p begin="00:09:26.267" end="00:09:28.400">SPRINGER RUNT P&#197; KONTORET UTAN BYXOR,</p>
      <p begin="00:09:28.467" end="00:09:30.100">OCH SKRIKER "MORRIS &#196;R MIN PAPPA."</p>
      <p begin="00:09:30.167" end="00:09:31.500">KOM IGEN CONNOR!</p>
      <p begin="00:09:31.567" end="00:09:33.800">JAG VILL SE N&#214;TTER! JAG G&#214;R DET!</p>
      <p begin="00:09:33.867" end="00:09:36.100">CONNER! CONNER! CONNER! VI G&#214;R DET TILLSAMMANS CONNOR!</p>
      <p begin="00:09:36.167" end="00:09:37.633">VAD G&#214;R DU?</p>
      <p begin="00:09:37.700" end="00:09:39.733">INGENTING &#196;R V&#196;RT ATT OFFRA DIN SJ&#196;LVK&#196;NSLA F&#214;R.</p>
      <p begin="00:09:39.800" end="00:09:42.800">&#197; S&#197; R&#214;RANDE!</p>
      <p begin="00:09:42.867" end="00:09:44.933">JAG FATTAR VERKLIGEN INTE VAD MARK SER I DIG.</p>
      <p begin="00:09:45.000" end="00:09:47.100">OM DET VAR UPP TILL MIG S&#197; SKULLE JAG BARA L&#197;TA DIG</p>
      <p begin="00:09:47.167" end="00:09:48.967">PLOCKA UT MAJS FR&#197;N MIN STORA, BL&#214;TA SKIT.</p>
      <p begin="00:09:49.033" end="00:09:50.967">STORA, BL&#214;TA SKIT. UPPFATTAT.</p>
      <p begin="00:09:51.033" end="00:09:54.033">HERR BROWN? MARK &#196;R UPPKOPPLAD.</p>
      <p begin="00:09:54.100" end="00:09:55.600">TACK.</p>
      <p begin="00:09:57.033" end="00:10:00.500">ANDY? SL&#196;PP DET.</p>
      <p begin="00:10:00.567" end="00:10:02.433">Man: AKTIERNA G&#197;R UPP EFTER ATT</p>
      <p begin="00:10:02.500" end="00:10:05.500">CENTRALBANKEN HAR REDUCERAT L&#197;NDEKOSTNADEN TILL 1%.</p>
      <p begin="00:10:05.567" end="00:10:07.533">VAD &#196;R DET F&#214;R STRATEGI? DU M&#197;STE G&#197; TILLBAKA, VA?</p>
      <p begin="00:10:07.600" end="00:10:10.667">TILL 1940-TALET F&#214;R ATT UPPLEVA S&#197; HA&#196; BILLIGA PENGAR.</p>
      <p begin="00:10:10.733" end="00:10:13.000">VAD V&#196;NTAR NU? H&#214;GRE PRISER P&#197; HUS?</p>
      <p begin="00:10:13.067" end="00:10:14.800">SOM ETT RESULTAT SPENDERAR KONSUMENTER MER.</p>
    </div>
  </body>
</tt>
