<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="ko">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:02.000" end="00:00:05.033">(&#51020;&#50501;)</p>
      <p begin="00:00:22.567" end="00:00:26.633">(&#50745;&#50508;&#51060;)</p>
      <p begin="00:00:26.833" end="00:00:28.167">&#50500;, &#51200;&#55152; TV&#47484; &#50504; &#48400;&#50836;.</p>
      <p begin="00:00:28.233" end="00:00:30.833">&#51020;, &#52980;&#54504;&#53552;&#45716; &#51080;&#50612;&#50836;.</p>
      <p begin="00:00:30.900" end="00:00:32.700">&#51228; &#46392;&#51008; &#49464; &#49332;&#51060;&#44256; &#50500;&#46308;&#51008; &#46160; &#49332;&#51064;&#45936;</p>
      <p begin="00:00:32.767" end="00:00:34.367">&#44033;&#51088; &#54616;&#45208;&#50473; &#52980;&#54504;&#53552;&#47484; &#44054;&#44256; &#51080;&#45813;&#45768;&#45796;.</p>
      <p begin="00:00:34.433" end="00:00:37.200">&#51228; &#52980;&#54504;&#53552; &#50694;&#50640; &#51060;&#47111;&#44172; &#45208;&#46976;&#55176; &#51080;&#50612;&#50836;.</p>
      <p begin="00:00:37.267" end="00:00:41.733">&#51228; &#46392; &#50528;&#45716; &#51221;&#47568;&#47196; &#46609;&#46609;&#54616;&#45813;&#45768;&#45796;.</p>
      <p begin="00:00:41.800" end="00:00:43.933">&#50500;&#51452; &#52980;&#54504;&#53552;&#47484; &#51096; &#50024;&#50836;.</p>
      <p begin="00:00:44.000" end="00:00:47.033">&#51064;&#53552;&#45367; &#50668;&#44592; &#51200;&#44592; &#51096; &#52286;&#50500;&#45796;&#45768;&#44256; &#54252;&#53664;&#49397;&#46020; &#50024;&#50836;.</p>
      <p begin="00:00:47.100" end="00:00:49.067">&#52980;&#54504;&#53552; &#45800;&#50612;&#47484; &#50424; &#51460; &#50504; &#45796;&#45768;&#44620;&#50836;. &#50588; &#49464; &#49332;&#48150;&#50640; &#50504; &#46096;&#45716;&#45936;.</p>
      <p begin="00:00:49.133" end="00:00:51.233">&#51069;&#51012; &#51460;&#46020; &#50508;&#44256; &#50424; &#51460;&#46020; &#50508;&#44256; &#52980;&#54504;&#53552;&#47484; &#54624; &#51460;&#46020; &#50508;&#50500;&#50836;.</p>
      <p begin="00:00:51.300" end="00:00:53.067">&#50612;&#47480; &#52376;&#47100;&#50836;. &#51328; &#45440;&#46989;&#51424;.</p>
      <p begin="00:00:53.133" end="00:00:54.367">&#51204; &#48120;&#54844;&#47784;&#44032; &#46104;&#44256; &#49910;&#51648;&#45716; &#50506;&#50520;&#50612;&#50836;.</p>
      <p begin="00:00:54.433" end="00:00:56.733">&#51060;&#47111;&#44172; &#48260;&#47140;&#51652; &#52292;&#47196; &#50500;&#47924;&#46020; &#47784;&#47476;&#45716; &#44275;&#50640;</p>
      <p begin="00:00:56.800" end="00:00:57.800">&#52376;&#48149;&#55176;&#44256; &#49910;&#51648; &#50506;&#50520;&#51424;.</p>
      <p begin="00:00:57.867" end="00:00:59.167">&#44636;&#51677; &#45440;&#46980; &#51068;&#51060;&#50632;&#50612;&#50836;.</p>
      <p begin="00:00:59.233" end="00:01:02.667">(&#52509; &#49548;&#47532;)</p>
      <p begin="00:01:02.733" end="00:01:05.900">&#51204; &#44536;&#47484; &#52404;&#54252;&#54644;&#50556;&#54620;&#45796;&#44256; &#47568;&#54664;&#50612;&#50836;.</p>
      <p begin="00:01:05.967" end="00:01:09.033">&#44536;&#47000;&#49436; &#52404;&#54252;&#54664;&#51424;. &#44536;&#45716; &#50528;&#52376;&#47100; &#51669;&#51669;&#45844;&#50612;&#50836;, &#51221;&#47568;&#47196;.</p>
      <p begin="00:01:09.100" end="00:01:11.033">"&#45796;&#49884; &#44048;&#50725;&#51004;&#47196; &#46028;&#50500;&#44040; &#49688; &#50630;&#50612;! &#50500;&#50500;&#50500;!"</p>
      <p begin="00:01:11.100" end="00:01:13.033">&#51221;&#47568; &#50528;&#44057;&#50520;&#51424;.</p>
      <p begin="00:01:13.100" end="00:01:14.100">&#51204; &#44316;&#52270;&#45796;&#44256; &#47568;&#54664;&#50612;&#50836;.</p>
      <p begin="00:01:14.167" end="00:01:16.400">&#51200;&#45716; &#44536;&#44032; &#51089;&#51008; &#46024;&#51060;&#46972;&#46020; &#45244; &#49688; &#51080;&#45716; &#44592;&#54924;&#47484; &#51500;&#50612;&#50836;.</p>
      <p begin="00:01:16.467" end="00:01:18.667">&#54616;&#51648;&#47564; &#44536;&#47084;&#51648; &#50506;&#50520;&#51424;.</p>
      <p begin="00:01:18.733" end="00:01:20.100">&#47564;&#50557; &#46024;&#51012; &#50504; &#45240;&#45796;&#47732; &#44536;&#51032; &#54624;&#47672;&#45768;&#51032; &#52264;&#47484;</p>
      <p begin="00:01:20.167" end="00:01:21.867">&#44032;&#51256;&#44032;&#44192;&#45796;&#44256; &#44221;&#44256;&#54664;&#50612;&#50836;.</p>
    </div>
  </body>
</tt>
