<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="pt">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:06.033" end="00:00:13.000">(Patos a grasnar)</p>
      <p begin="00:00:19.000" end="00:00:23.633">(M&#250;sica)</p>
      <p begin="00:00:23.700" end="00:00:27.433">Cerveja... borbulhante, dourada,</p>
      <p begin="00:00:27.500" end="00:00:29.333">pura, refrescante.</p>
      <p begin="00:00:39.600" end="00:00:42.200">A cerveja &#233; a bebida da Am&#233;rica.</p>
      <p begin="00:00:42.267" end="00:00:43.667">Quase tudo aquilo que &#233;</p>
      <p begin="00:00:43.733" end="00:00:45.200">importante na Am&#233;rica gira</p>
      <p begin="00:00:45.267" end="00:00:46.033">&#224; volta da cerveja.</p>
      <p begin="00:00:46.100" end="00:00:47.000">Vai uma cerveja, Norm?</p>
      <p begin="00:00:47.067" end="00:00:48.600">&#201; aquela coisa espumosa e amarelada,</p>
      <p begin="00:00:48.667" end="00:00:49.500">certo?</p>
      <p begin="00:00:49.567" end="00:00:49.933">Sim!</p>
      <p begin="00:00:50.000" end="00:00:51.100">T&#234;m-me contado</p>
      <p begin="00:00:51.167" end="00:00:51.767">coisa boas sobre ela.</p>
      <p begin="00:00:51.833" end="00:00:52.867">(Risos)</p>
      <p begin="00:00:52.933" end="00:00:54.333">Os americanos adoram</p>
      <p begin="00:00:54.400" end="00:00:54.800">cerveja.</p>
      <p begin="00:00:54.867" end="00:00:56.300">Sabe, &#233; como a m&#227;e,</p>
      <p begin="00:00:56.367" end="00:00:57.400">Deus e a tarte de ma&#231;&#227;.</p>
      <p begin="00:00:57.467" end="00:00:59.167">A cerveja est&#225; fresca e</p>
      <p begin="00:00:59.233" end="00:01:00.533">a Ingrid serve-a</p>
      <p begin="00:01:00.600" end="00:01:02.167">de uma forma tradicional: num jarro</p>
      <p begin="00:01:02.233" end="00:01:03.567">com uma coroa</p>
      <p begin="00:01:03.633" end="00:01:04.233">de verduras.</p>
      <p begin="00:01:04.300" end="00:01:04.767">Hummm!</p>
      <p begin="00:01:04.833" end="00:01:07.000">Julgo que nos Estados Unidos</p>
      <p begin="00:01:07.067" end="00:01:09.000">a cerveja &#233; o equivalente a um ursinho de peluche</p>
      <p begin="00:01:09.067" end="00:01:10.300">para gente crescida.</p>
      <p begin="00:01:10.367" end="00:01:12.733">stes homens encontram</p>
      <p begin="00:01:12.800" end="00:01:15.300">relaxamento e liberta&#231;&#227;o</p>
      <p begin="00:01:15.367" end="00:01:17.333">num copo gelado de cerveja.</p>
      <p begin="00:01:17.400" end="00:01:20.567">Para eles, s&#243; a cerveja consegue isso.</p>
      <p begin="00:01:24.233" end="00:01:25.933">Durante muito tempo n&#227;o t&#237;nhamos</p>
      <p begin="00:01:26.000" end="00:01:27.733">op&#231;&#245;es.</p>
      <p begin="00:01:27.800" end="00:01:29.400">S&#243; existia aquele tipo de cerveja ligeira</p>
      <p begin="00:01:29.467" end="00:01:31.233">com g&#225;s, amarela e ins&#237;pida.</p>
      <p begin="00:01:32.600" end="00:01:33.767">N&#227;o &#233; preciso pensar muito</p>
      <p begin="00:01:33.833" end="00:01:35.033">sobre o assunto</p>
      <p begin="00:01:35.100" end="00:01:36.033">porque de facto n&#227;o h&#225; muito para pensar.</p>
      <p begin="00:01:36.100" end="00:01:38.000">A vossa cerveja americana parece-nos</p>
      <p begin="00:01:38.067" end="00:01:39.867">um bocadinho como fazer amor numa canoa.</p>
      <p begin="00:01:40.533" end="00:01:42.500">Como fazer amor numa canoa?</p>
      <p begin="00:01:42.567" end="00:01:44.367">Sim, est&#225; demasiado pr&#243;ximo da &#225;gua.</p>
      <p begin="00:01:44.433" end="00:01:45.233">(Risos)</p>
      <p begin="00:01:45.300" end="00:01:46.767">V&#234;em-se agora mais consumidores</p>
      <p begin="00:01:46.833" end="00:01:48.267">a deixar de beber cerveja produzida</p>
      <p begin="00:01:48.333" end="00:01:49.900">em massa para</p>
      <p begin="00:01:49.967" end="00:01:51.467">cervejas artesanais que</p>
      <p begin="00:01:51.533" end="00:01:53.200">que est&#227;o agora a ser produzidas nos E.U.A.</p>
      <p begin="00:01:53.267" end="00:01:54.700">Voc&#234; est&#227;o a beber o qu&#234;?</p>
      <p begin="00:01:54.767" end="00:01:56.167">Uma Blue Moon.</p>
      <p begin="00:01:56.233" end="00:01:56.900">Fat Tire</p>
      <p begin="00:01:56.967" end="00:01:57.867">Sierra Nevada.</p>
      <p begin="00:01:57.933" end="00:01:58.767">Rolling rock.</p>
      <p begin="00:01:58.833" end="00:02:00.000">Sam Adams Summer Ale.</p>
      <p begin="00:02:00.067" end="00:02:01.100">Pabst Blue Ribbon</p>
      <p begin="00:02:01.167" end="00:02:02.033">Anchor Steam.</p>
      <p begin="00:02:02.100" end="00:02:03.267">Estou a beber Arrogant Bastard.</p>
      <p begin="00:02:03.900" end="00:02:06.067">O renascimento da cerveja</p>
      <p begin="00:02:06.133" end="00:02:08.667">neste pa&#237;s tem ultrapassado</p>
      <p begin="00:02:08.733" end="00:02:10.867">todos os meus sonhos.</p>
      <p begin="00:02:10.933" end="00:02:12.967">Hoje em dia, os Estados Unidos tem</p>
      <p begin="00:02:13.033" end="00:02:15.033">uma maior selec&#231;&#227;o de cervejas</p>
      <p begin="00:02:15.100" end="00:02:17.200">do que qualquer outro pa&#237;s no mundo.</p>
      <p begin="00:02:17.267" end="00:02:19.133">Os americanos bebem muita</p>
      <p begin="00:02:19.200" end="00:02:22.033">cerveja: no valor de 97 mil milh&#245;es de d&#243;lares,</p>
      <p begin="00:02:22.100" end="00:02:22.967">s&#243; no ano passado.</p>
      <p begin="00:02:23.033" end="00:02:26.633">Estamos a falar de 6,55 milh&#245;es de gal&#245;es</p>
      <p begin="00:02:26.700" end="00:02:28.033">de cerveja.</p>
      <p begin="00:02:28.100" end="00:02:30.100">A maior parte desta cerveja</p>
      <p begin="00:02:30.167" end="00:02:32.133">veio de meia d&#250;zia de multinacionais.</p>
      <p begin="00:02:34.433" end="00:02:36.333">O meu nome &#233; Anat Baron e j&#225; estive</p>
      <p begin="00:02:36.400" end="00:02:38.467">no neg&#243;cio da cerveja.</p>
      <p begin="00:02:38.533" end="00:02:39.767">Quando era mi&#250;da queria</p>
      <p begin="00:02:39.833" end="00:02:40.400">ser Presidente.</p>
      <p begin="00:02:40.467" end="00:02:41.667">Bem eu n&#227;o sou uma vigarista</p>
      <p begin="00:02:41.733" end="00:02:43.067">n&#227;o desse tipo...</p>
      <p begin="00:02:43.133" end="00:02:44.533">Mas deste g&#233;nero.</p>
      <p begin="00:02:44.600" end="00:02:46.267">Quando acabei a faculdade</p>
      <p begin="00:02:46.333" end="00:02:47.333">arranjei um emprego numa empresa.</p>
      <p begin="00:02:47.400" end="00:02:49.467">Tinha um escrit&#243;rio, uma assistente,</p>
      <p begin="00:02:49.533" end="00:02:50.900">um carro da empresa.</p>
      <p begin="00:02:50.967" end="00:02:51.967">(buzina a apitar)</p>
      <p begin="00:02:52.033" end="00:02:53.633">Mas a vida numa empresa n&#227;o era para</p>
      <p begin="00:02:53.700" end="00:02:55.200">mim: demasiada pol&#237;tica e tretas.</p>
      <p begin="00:02:59.367" end="00:03:00.667">Por isso fugi da selva empresarial.</p>
      <p begin="00:03:01.233" end="00:03:02.333">(p&#225;ssaros a grasnar)</p>
      <p begin="00:03:02.400" end="00:03:03.633">Tive um neg&#243;cio de consultadoria...</p>
      <p begin="00:03:03.700" end="00:03:04.533">(telefones a tocar)</p>
      <p begin="00:03:04.600" end="00:03:05.400">...produzi filmes.</p>
      <p begin="00:03:05.467" end="00:03:06.467">(projector a rodar)</p>
      <p begin="00:03:06.533" end="00:03:08.100">Estive at&#233; metida no</p>
      <p begin="00:03:08.167" end="00:03:08.600">Internet Boom.</p>
      <p begin="00:03:08.667" end="00:03:11.167">Avancemos at&#233; 2001.</p>
      <p begin="00:03:11.233" end="00:03:12.933">Um velho amigo precisava de ajuda</p>
      <p begin="00:03:13.000" end="00:03:14.733">com o seu pequeno neg&#243;cio independente,</p>
      <p begin="00:03:14.800" end="00:03:16.300">Mike's Hard Lemonade.</p>
      <p begin="00:03:16.367" end="00:03:18.067">D&#234;em as boas-vindas a Anat Baron,</p>
      <p begin="00:03:18.133" end="00:03:19.733">&#224; nossa Directora Executiva.</p>
      <p begin="00:03:19.800" end="00:03:20.667">E z&#225;s...</p>
      <p begin="00:03:20.733" end="00:03:22.167">estava na ind&#250;stria da cerveja.</p>
      <p begin="00:03:22.233" end="00:03:23.733">Entrei na empresa e acabei</p>
      <p begin="00:03:23.800" end="00:03:24.933">a geri-la.</p>
      <p begin="00:03:25.000" end="00:03:26.667">A Mike n&#227;o &#233; gerida por uma grande empresa</p>
      <p begin="00:03:26.733" end="00:03:28.633">e por isso &#233; livre para ser criativa</p>
      <p begin="00:03:28.700" end="00:03:30.467">e um bocado como eu: pouco convencional.</p>
      <p begin="00:03:32.033" end="00:03:35.100">Trabalhar na Mike's Hard Lemonade &#233; divertido</p>
      <p begin="00:03:35.167" end="00:03:36.800">Sei o que est&#227;o a pensar:</p>
      <p begin="00:03:36.867" end="00:03:38.500">"A trabalhar na ind&#250;stria cervejeira?</p>
      <p begin="00:03:38.567" end="00:03:40.100">Deve ser divertido.</p>
      <p begin="00:03:40.167" end="00:03:42.233">E todas aquelas benesses:</p>
      <p begin="00:03:42.300" end="00:03:44.600">cerveja &#224; borla e festas."</p>
      <p begin="00:03:44.667" end="00:03:46.433">Bom, n&#227;o para mim.</p>
      <p begin="00:03:46.500" end="00:03:49.100">Sou al&#233;rgica ao &#225;lcool.</p>
      <p begin="00:03:49.167" end="00:03:50.933">Por isso, n&#227;o foi por causa da cerveja gr&#225;tis.</p>
      <p begin="00:03:51.600" end="00:03:53.500">O que adorava era enfrentar</p>
      <p begin="00:03:53.567" end="00:03:55.600">os monstros corporativos que</p>
      <p begin="00:03:55.667" end="00:03:56.733">nos queriam ver pelas costas.</p>
      <p begin="00:03:56.800" end="00:03:58.833">Passados tr&#234;s anos pendurei o meu</p>
      <p begin="00:03:58.900" end="00:04:00.967">capacete para procurar novos desafios.</p>
      <p begin="00:04:01.033" end="00:04:02.867">Mas n&#227;o conseguia esquecer as lutas das</p>
      <p begin="00:04:02.933" end="00:04:03.400">cervejas.</p>
      <p begin="00:04:03.467" end="00:04:04.733">Enfim as grandes marcas de cerveja</p>
      <p begin="00:04:04.800" end="00:04:06.233">at&#233; poder&#227;o n&#227;o andar a chorar pelos cantos</p>
      <p begin="00:04:06.300" end="00:04:07.600">mas as coisas j&#225; n&#227;o s&#227;o como antigamente.</p>
      <p begin="00:04:08.000" end="00:04:09.333">Isso deve-se &#224; competi&#231;&#227;o adicional</p>
      <p begin="00:04:09.400" end="00:04:10.700">de empresas mais pequenas.</p>
      <p begin="00:04:11.467" end="00:04:12.533">As cervejas artesanais</p>
      <p begin="00:04:12.600" end="00:04:13.567">est&#227;o mesmo em crescimento.</p>
      <p begin="00:04:13.633" end="00:04:14.733">Cada vez tomam mais cota de mercado</p>
      <p begin="00:04:14.800" end="00:04:15.933">das empresas maiores.</p>
      <p begin="00:04:16.000" end="00:04:17.467">As vendas dos l&#237;deres das cervejas</p>
      <p begin="00:04:17.533" end="00:04:18.900">e outras grandes cervejeiras est&#227;o</p>
      <p begin="00:04:18.967" end="00:04:20.200">fracas, com crescimento de 2% ou estagnadas,</p>
      <p begin="00:04:20.267" end="00:04:21.733">perdendo terreno para os fabricantes de bebidas</p>
      <p begin="00:04:21.800" end="00:04:22.800">brancas.</p>
      <p begin="00:04:22.867" end="00:04:24.400">Os verdadeiros centros de lucro</p>
      <p begin="00:04:24.467" end="00:04:26.000">para aqueles que procuram rendimento</p>
      <p begin="00:04:26.067" end="00:04:27.800">encontra-se nas cervejeiras regionais.</p>
      <p begin="00:04:27.867" end="00:04:29.067">O campo de batalha e o Santo Graal</p>
      <p begin="00:04:30.933" end="00:04:32.867">est&#227;o na sua carteira.</p>
      <p begin="00:04:32.933" end="00:04:35.133">De um lado est&#225; a Am&#233;rica corporativa</p>
      <p begin="00:04:35.200" end="00:04:37.300">a fazer tudo o que pode para</p>
      <p begin="00:04:37.367" end="00:04:38.400">ganhar a todo o custo.</p>
      <p begin="00:04:38.467" end="00:04:40.267">Do outro lado, encontram-se as pequenas</p>
      <p begin="00:04:40.333" end="00:04:42.333">cervejeiras que desafiam o status quo.</p>
      <p begin="00:04:43.333" end="00:04:45.267">Mas isto vai para al&#233;m da cerveja.</p>
      <p begin="00:04:46.967" end="00:04:50.067">O que est&#225; em causa &#233; o Sonho Americano.</p>
      <p begin="00:05:10.967" end="00:05:13.800">Aqui vamos n&#243;s!</p>
      <p begin="00:05:13.867" end="00:05:14.900">Passou quase um ano desde</p>
      <p begin="00:05:14.967" end="00:05:16.000">que vi muitas destas pessoas.</p>
      <p begin="00:05:17.233" end="00:05:19.633">E n&#227;o tenho a certeza do tipo</p>
      <p begin="00:05:19.700" end="00:05:23.600">de reac&#231;&#227;o que vou ter.</p>
      <p begin="00:05:23.667" end="00:05:24.967">Se querem encontrar</p>
      <p begin="00:05:25.033" end="00:05:26.400">os grandes sucessos na ind&#250;stria da cerveja,</p>
      <p begin="00:05:26.467" end="00:05:28.300">&#233; aqui que encontram.</p>
      <p begin="00:05:28.533" end="00:05:29.833">A Conven&#231;&#227;o Anual da Ind&#250;stria da Cerveja,</p>
      <p begin="00:05:29.900" end="00:05:31.600">&#233; a reuni&#227;o dos principais intervenientes</p>
      <p begin="00:05:31.667" end="00:05:33.000">neste neg&#243;cio.</p>
      <p begin="00:05:33.067" end="00:05:34.200">Os meus antigos neste neg&#243;cio</p>
      <p begin="00:05:34.267" end="00:05:36.333">resultaram num convite.</p>
      <p begin="00:05:36.400" end="00:05:39.400">(M&#250;sica a tocar)</p>
      <p begin="00:05:39.467" end="00:05:40.133">(Disparos de m&#225;quina fotogr&#225;fica)</p>
      <p begin="00:05:40.200" end="00:05:41.567">Mas quando cheguei,</p>
      <p begin="00:05:41.633" end="00:05:42.800">n&#227;o me pareceram estar a choramingar</p>
      <p begin="00:05:42.867" end="00:05:43.300">por causa da cerveja.</p>
      <p begin="00:05:43.367" end="00:05:43.567">Ol&#225;!</p>
      <p begin="00:05:43.633" end="00:05:44.433">&#201; a Anat Baron, n&#227;o &#233;?</p>
      <p begin="00:05:44.500" end="00:05:45.667">Sim sou, prazer em v&#234;-lo.</p>
      <p begin="00:05:45.733" end="00:05:46.900">Como est&#225;?</p>
      <p begin="00:05:46.967" end="00:05:48.167">Bem, e voc&#234;?</p>
      <p begin="00:05:48.233" end="00:05:48.867">Muito bem.</p>
      <p begin="00:05:48.933" end="00:05:49.867">Est&#225; com &#243;ptimo aspecto.</p>
      <p begin="00:05:49.933" end="00:05:50.800">Obrigada.</p>
      <p begin="00:05:50.867" end="00:05:51.667">Como est&#225;?</p>
      <p begin="00:05:51.733" end="00:05:52.967">Gostei de o ver.</p>
      <p begin="00:05:53.033" end="00:05:54.000">Prazer em v&#234;-lo.</p>
      <p begin="00:05:54.067" end="00:05:55.400">Caramba, est&#227;o todos</p>
      <p begin="00:05:55.467" end="00:05:55.800">c&#225; hoje.</p>
      <p begin="00:05:55.867" end="00:05:56.967">Vamos ent&#227;o ver o que</p>
      <p begin="00:05:57.033" end="00:05:57.467">h&#225; de novo no neg&#243;cio das cervejas.</p>
      <p begin="00:05:57.533" end="00:05:58.667">Haver&#225; algo entusiasmante?</p>
      <p begin="00:05:58.733" end="00:06:00.000">A cerveja foi preterida</p>
      <p begin="00:06:00.067" end="00:06:01.100">pelo segundo ano consecutivo.</p>
      <p begin="00:06:01.167" end="00:06:02.633">Agora est&#227;o literalmente a tentar</p>
      <p begin="00:06:02.700" end="00:06:03.533">sobreviver.</p>
      <p begin="00:06:03.600" end="00:06:05.133">A cerveja &#233; agora um produto base.</p>
      <p begin="00:06:05.200" end="00:06:06.833">J&#225; n&#227;o s&#227;o apenas as mesmas</p>
      <p begin="00:06:06.900" end="00:06:08.567">marcas nacionais do costume.</p>
      <p begin="00:06:08.633" end="00:06:10.000">H&#225; que inovar.</p>
      <p begin="00:06:10.067" end="00:06:12.200">Bem-vindos &#224; competi&#231;&#227;o.</p>
      <p begin="00:06:12.267" end="00:06:14.067">Muito obrigada.</p>
      <p begin="00:06:17.067" end="00:06:18.633">Na manh&#227; seguinte foram s&#243; neg&#243;cios</p>
      <p begin="00:06:18.700" end="00:06:20.133">&#224; medida que a ind&#250;stria</p>
      <p begin="00:06:20.200" end="00:06:21.700">mostrava as suas</p>
      <p begin="00:06:21.767" end="00:06:22.833">&#250;ltimas e maiores novidades.</p>
      <p begin="00:06:22.900" end="00:06:24.467">"Levanta-te e pede</p>
      <p begin="00:06:24.533" end="00:06:25.733">a tua Monkey"</p>
      <p begin="00:06:25.800" end="00:06:27.333">O que &#233; a Hot-N-Hard</p>
      <p begin="00:06:27.400" end="00:06:27.833">Lemonade?</p>
      <p begin="00:06:27.900" end="00:06:29.133">&#201; uma bebida de malte com</p>
      <p begin="00:06:29.200" end="00:06:30.100">uma malagueta dentro da garrafa.</p>
      <p begin="00:06:30.167" end="00:06:31.733">As minhas coxas ficam assim</p>
      <p begin="00:06:31.800" end="00:06:33.033">se eu beber a cerveja?</p>
      <p begin="00:06:33.100" end="00:06:34.000">Se beber muito.</p>
      <p begin="00:06:34.067" end="00:06:35.067">Ok. Fixe!</p>
      <p begin="00:06:35.133" end="00:06:36.167">Qual &#233; a tua bebida preferida?</p>
      <p begin="00:06:36.233" end="00:06:37.467">Ah ele s&#243; gosta de "Quack"</p>
      <p begin="00:06:37.533" end="00:06:38.600">de vez em quando.</p>
      <p begin="00:06:38.667" end="00:06:39.933">Ok!</p>
      <p begin="00:06:40.000" end="00:06:41.833">Entretanto estava tudo calmo</p>
      <p begin="00:06:41.900" end="00:06:44.133">no stand da Anheuser-Busch.</p>
      <p begin="00:06:44.200" end="00:06:45.433">Existe algum produto do momento</p>
      <p begin="00:06:45.500" end="00:06:46.467">de que toda a gente fala.</p>
      <p begin="00:06:46.533" end="00:06:46.867">N&#227;o.</p>
      <p begin="00:06:46.933" end="00:06:48.100">Qual foi o &#250;ltimo produto de sucesso</p>
      <p begin="00:06:48.167" end="00:06:49.067">que se lembre</p>
      <p begin="00:06:49.133" end="00:06:49.467">de ter sido lan&#231;ado?</p>
      <p begin="00:06:49.533" end="00:06:50.400">Mike's Lemonade.</p>
      <p begin="00:06:50.467" end="00:06:51.867">A s&#233;rio?</p>
      <p begin="00:06:51.933" end="00:06:53.867">Confesso que sentia falta</p>
      <p begin="00:06:53.933" end="00:06:55.633">desta malta.</p>
      <p begin="00:06:55.700" end="00:06:57.467">Mas n&#227;o tenho saudades</p>
      <p begin="00:06:57.533" end="00:06:59.067">de estar nas trincheiras</p>
      <p begin="00:06:59.133" end="00:07:00.767">do neg&#243;cio das cervejas 24 horas por dia,</p>
      <p begin="00:07:00.833" end="00:07:01.700">numa guerra sem tr&#233;guas.</p>
      <p begin="00:07:01.767" end="00:07:03.167">&#201; um ambiente desafiante</p>
      <p begin="00:07:03.233" end="00:07:05.233">para as cervejas nacionais agora.</p>
      <p begin="00:07:05.300" end="00:07:06.633">Est&#227;o todas a lutar para</p>
      <p begin="00:07:06.700" end="00:07:08.000">aumentar o seu quinh&#227;o do mercado</p>
      <p begin="00:07:08.067" end="00:07:09.033">que n&#227;o cresce.</p>
      <p begin="00:07:09.100" end="00:07:10.367">Acha que, de uma forma geral, a cerveja</p>
      <p begin="00:07:10.433" end="00:07:11.300">est&#225; em decl&#237;nio?</p>
      <p begin="00:07:11.367" end="00:07:12.633">Todas as grandes cervejeiras est&#227;o em baixo.</p>
      <p begin="00:07:12.700" end="00:07:14.433">As cervejas nacionais est&#227;o em decl&#237;nio</p>
      <p begin="00:07:14.500" end="00:07:15.967">ainda mais acentuado.</p>
      <p begin="00:07:16.033" end="00:07:17.533">As importa&#231;&#245;es est&#227;o a crescer de forma consistente.</p>
      <p begin="00:07:17.600" end="00:07:19.867">Assim como as cervejas artesanais.</p>
      <p begin="00:07:19.933" end="00:07:21.633">As cerveja tamb&#233;m que que competir</p>
      <p begin="00:07:21.700" end="00:07:22.800">com o vinho e as bebidas brancas.</p>
      <p begin="00:07:22.867" end="00:07:27.333">&#201; tudo muito</p>
      <p begin="00:07:27.400" end="00:07:28.533">incerto.</p>
      <p begin="00:07:28.600" end="00:07:30.367">Como &#233; que cheg&#225;mos a esta situa&#231;&#227;o?</p>
      <p begin="00:07:30.433" end="00:07:32.233">Como &#233; que tr&#234;s companhias conseguiram</p>
      <p begin="00:07:32.300" end="00:07:33.867">dominar a ind&#250;stria americana</p>
      <p begin="00:07:33.933" end="00:07:35.300">da cerveja?</p>
      <p begin="00:07:35.367" end="00:07:37.233">Os fundadores da Anheuser-Busch, Miller e</p>
      <p begin="00:07:37.300" end="00:07:38.633">Coors chegaram</p>
      <p begin="00:07:38.700" end="00:07:41.033">&#224; Am&#233;rica a meio do s&#233;culo XIX com</p>
      <p begin="00:07:41.100" end="00:07:42.800">um sonho e uma barba.</p>
      <p begin="00:07:42.867" end="00:07:45.333">Chegados a 1900 j&#225; existiam mais de 1800</p>
      <p begin="00:07:45.400" end="00:07:46.400">cervejeiras.</p>
      <p begin="00:07:46.467" end="00:07:48.100">Estes sonhos foram esmagados</p>
      <p begin="00:07:48.167" end="00:07:49.933">com a lei seca,</p>
      <p begin="00:07:50.000" end="00:07:55.900">voltando a crescer na d&#233;cada de 50.</p>
      <p begin="00:07:55.967" end="00:07:58.067">A cerveja tem hoje em dia</p>
      <p begin="00:07:58.133" end="00:07:59.900">o seu lugar assegurado na lista de compras,</p>
      <p begin="00:07:59.967" end="00:08:01.833">juntamente com o p&#227;o, leite</p>
      <p begin="00:08:01.900" end="00:08:03.067">e legumes.</p>
      <p begin="00:08:03.133" end="00:08:04.433">As grandes cervejeiras</p>
      <p begin="00:08:04.500" end="00:08:05.800">que tinham or&#231;amentos generosos para o marketing,</p>
      <p begin="00:08:05.867" end="00:08:07.400">aniquilaram muitas cervejeiras</p>
      <p begin="00:08:07.467" end="00:08:09.133">locais e regionais.</p>
      <p begin="00:08:09.367" end="00:08:10.900">As cervejeiras gastam cada vez mais</p>
      <p begin="00:08:10.967" end="00:08:12.233">no marketing e publicidade</p>
      <p begin="00:08:12.300" end="00:08:13.800">fazem aquilo que as tabaqueiras</p>
      <p begin="00:08:13.867" end="00:08:15.000">fizeram durante</p>
      <p begin="00:08:15.067" end="00:08:16.067">gera&#231;&#245;es.</p>
      <p begin="00:08:16.300" end="00:08:18.633">Vemos cavalos, grandes, por causa da cerveja.</p>
      <p begin="00:08:18.700" end="00:08:20.967">V&#234;-se bares, simp&#225;ticos: cerveja.</p>
      <p begin="00:08:21.033" end="00:08:23.333">Basquetebol: cerveja. Softball: cerveja.</p>
      <p begin="00:08:23.400" end="00:08:25.433">Voleibol, futebol: tamb&#233;m a cerveja.</p>
      <p begin="00:08:25.500" end="00:08:26.667">O resultado foi devastador para</p>
      <p begin="00:08:26.733" end="00:08:27.900">as pequenas</p>
      <p begin="00:08:27.967" end="00:08:28.433">cervejeiras.</p>
      <p begin="00:08:28.500" end="00:08:29.967">A grande guerra americana da cerveja,</p>
      <p begin="00:08:30.033" end="00:08:31.833">um campo de batalha para as companhias,</p>
      <p begin="00:08:31.900" end="00:08:33.300">carreiras, dinheiro.</p>
      <p begin="00:08:33.367" end="00:08:36.867">Desde 1970, 35 cervejeiras locais</p>
      <p begin="00:08:36.933" end="00:08:38.700">desapareceram, afastados</p>
      <p begin="00:08:38.767" end="00:08:40.500">do mercado ou compradas pelas</p>
      <p begin="00:08:40.567" end="00:08:41.867">grandes marcas, desapareceram para sempre.</p>
      <p begin="00:08:41.933" end="00:08:44.000">Por volta de 1978 existiam</p>
      <p begin="00:08:44.067" end="00:08:45.933">apenas 45 cervejeiras na</p>
      <p begin="00:08:46.000" end="00:08:47.167">Am&#233;rica.</p>
      <p begin="00:08:47.233" end="00:08:48.200">E as grandes marcas lutavam</p>
      <p begin="00:08:48.267" end="00:08:50.100">umas com as outras pela lideran&#231;a.</p>
      <p begin="00:08:50.167" end="00:08:51.333">A Miller &#233; a segunda maior</p>
      <p begin="00:08:51.400" end="00:08:52.767">cervejeira do pa&#237;s e quer</p>
      <p begin="00:08:52.833" end="00:08:53.633">ser a primeira.</p>
      <p begin="00:08:53.700" end="00:08:55.100">Anheuser-Bushc est&#225; em primeiro lugar e</p>
      <p begin="00:08:55.167" end="00:08:57.033">quer manter-se a&#237;.</p>
      <p begin="00:08:57.100" end="00:08:59.100">Nunca nos ir&#227;o deitar</p>
      <p begin="00:08:59.167" end="00:08:59.800">abaixo.</p>
      <p begin="00:08:59.867" end="00:09:01.133">At&#233; parece que sentem</p>
      <p begin="00:09:01.200" end="00:09:02.400">a nossa presen&#231;a de t&#227;o perto que est&#227;o.</p>
      <p begin="00:09:02.467" end="00:09:04.833">Mas o nosso maior problema</p>
      <p begin="00:09:04.900" end="00:09:05.867">&#233; a Miller.</p>
      <p begin="00:09:05.933" end="00:09:08.833">Temos de os atacar onde s&#227;o mais fortes</p>
      <p begin="00:09:08.900" end="00:09:13.000">e &#233; preciso faz&#234;-lo</p>
      <p begin="00:09:13.067" end="00:09:14.067">agora.</p>
      <p begin="00:09:18.300" end="00:09:19.900">Como o ponta de lan&#231;a</p>
      <p begin="00:09:19.967" end="00:09:21.400">desta equipa posso confirmar</p>
      <p begin="00:09:21.467" end="00:09:24.500">toda a determina&#231;&#227;o, agressividade e</p>
      <p begin="00:09:24.567" end="00:09:27.100">humildade.</p>
      <p begin="00:09:27.167" end="00:09:29.033">Diz-se com verdade</p>
      <p begin="00:09:29.100" end="00:09:30.900">que a guerra produz avan&#231;os.</p>
      <p begin="00:09:30.967" end="00:09:33.500">Temos de estar &#225;geis e famintos</p>
      <p begin="00:09:33.567" end="00:09:35.467">para dominar aqueles que chegam.</p>
      <p begin="00:09:35.533" end="00:09:37.233">Quem ir&#225; dominar o futuro?</p>
      <p begin="00:09:37.300" end="00:09:39.400">Quem ir&#225; dominar o amanh&#227;?</p>
      <p begin="00:09:39.467" end="00:09:41.800">Depende do que fa&#231;amos</p>
      <p begin="00:09:41.867" end="00:09:43.767">hoje.</p>
      <p begin="00:09:43.833" end="00:09:45.867">Para n&#243;s, a fam&#237;lia Anheuser-Busch</p>
      <p begin="00:09:45.933" end="00:09:48.400">o futuro pode ser nosso</p>
      <p begin="00:09:48.467" end="00:09:50.900">ao tornar-mo-nos mais &#225;geis,</p>
      <p begin="00:09:50.967" end="00:09:53.800">inovadores, flex&#237;veis, eficientes</p>
      <p begin="00:09:53.867" end="00:09:56.667">e em &#250;ltima an&#225;lise mais relevantes</p>
      <p begin="00:09:56.733" end="00:09:58.233">para o consumidor actual.</p>
      <p begin="00:09:58.467" end="00:10:00.233">Hoje em dia a Anheuser-Busch</p>
      <p begin="00:10:00.300" end="00:10:02.100">vende uma em cada duas cervejas</p>
      <p begin="00:10:02.167" end="00:10:05.467">nos Estados Unidos.</p>
      <p begin="00:10:05.533" end="00:10:07.200">A Anheuser-Busch &#233; uma cl&#225;ssica</p>
      <p begin="00:10:07.267" end="00:10:09.067">hist&#243;ria amerciana de dedica&#231;&#227;o,</p>
      <p begin="00:10:09.133" end="00:10:10.533">efici&#234;ncia, agressividade</p>
      <p begin="00:10:10.600" end="00:10:12.133">marketing e ambi&#231;&#227;o</p>
      <p begin="00:10:12.200" end="00:10:13.233">desenfreada.</p>
      <p begin="00:10:13.300" end="00:10:15.333">Bom, se voltarmos</p>
      <p begin="00:10:15.400" end="00:10:17.500">atr&#225;s no tempo, a Anhauser-Busch</p>
      <p begin="00:10:17.567" end="00:10:19.233">esteve virtualmente a alta velocidade</p>
      <p begin="00:10:19.300" end="00:10:20.733">e as cervejeiras mais pequenas,</p>
      <p begin="00:10:20.800" end="00:10:22.000">incluindo a Miller, estavam</p>
      <p begin="00:10:22.067" end="00:10:23.433">cada vez mais</p>
      <p begin="00:10:23.500" end="00:10:25.733">vulner&#225;veis.</p>
      <p begin="00:10:25.800" end="00:10:26.967">Eu gosto de um desafio</p>
      <p begin="00:10:27.033" end="00:10:28.500">por isso, acho que</p>
      <p begin="00:10:28.567" end="00:10:30.133">a analogia militar numa competi&#231;&#227;o</p>
      <p begin="00:10:30.200" end="00:10:31.133">funciona.</p>
      <p begin="00:10:31.200" end="00:10:32.733">No nosso ramo discute-se</p>
      <p begin="00:10:32.800" end="00:10:34.633">muito sobre n&#227;o atacar</p>
      <p begin="00:10:34.700" end="00:10:36.333">as muralhas de uma fortaleza.</p>
      <p begin="00:10:36.400" end="00:10:37.967">T&#234;m o poder de fogo do</p>
      <p begin="00:10:38.033" end="00:10:40.567">Walmart ou da Microsoft.</p>
      <p begin="00:10:40.800" end="00:10:42.167">Enquanto a Miller perfaz</p>
      <p begin="00:10:42.233" end="00:10:45.233">18% da cota de mercado e a Coors 11%,</p>
      <p begin="00:10:45.300" end="00:10:47.133">As tr&#234;s grandes juntas</p>
      <p begin="00:10:47.200" end="00:10:49.867">correspondem a 78% da cerveja do mercado</p>
      <p begin="00:10:49.933" end="00:10:52.633">dos E.U.A., tornando a cerveja</p>
      <p begin="00:10:52.700" end="00:10:54.300">toda muito parecida.</p>
      <p begin="00:10:54.367" end="00:10:55.600">Conseguem os consumidores</p>
      <p begin="00:10:55.667" end="00:10:56.067">diferenci&#225;-las?</p>
      <p begin="00:10:56.133" end="00:10:56.667">Cerveja.</p>
      <p begin="00:10:56.733" end="00:10:57.900">(risos abafados)</p>
      <p begin="00:10:57.967" end="00:10:58.800">Preciso de cerveja.</p>
      <p begin="00:10:58.867" end="00:11:00.233">&#192; sua frente</p>
      <p begin="00:11:00.300" end="00:11:01.667">encontra-se em estudo</p>
      <p begin="00:11:01.733" end="00:11:02.133">muito pouco cient&#237;fico...</p>
      <p begin="00:11:02.200" end="00:11:02.800">O.K.</p>
      <p begin="00:11:02.867" end="00:11:04.533">Temos a "A", a "B"</p>
      <p begin="00:11:04.600" end="00:11:05.800">e a "C".</p>
      <p begin="00:11:05.867" end="00:11:07.833">Pode beber um pouco da "A"</p>
      <p begin="00:11:07.900" end="00:11:09.467">da "B" e da "C" e depois diga-me</p>
      <p begin="00:11:09.533" end="00:11:12.567">qual delas &#233; a Coors Light.</p>
      <p begin="00:11:12.633" end="00:11:13.500">Acho que &#233; a "A".</p>
      <p begin="00:11:13.567" end="00:11:14.833">Acha que &#233; a "A"?</p>
      <p begin="00:11:14.900" end="00:11:15.567">Parece-me a "A"</p>
      <p begin="00:11:15.633" end="00:11:16.700">E a "A" &#233;...</p>
      <p begin="00:11:16.767" end="00:11:17.433">Bud Light.</p>
      <p begin="00:11:17.500" end="00:11:18.233">Bud Light.</p>
      <p begin="00:11:18.300" end="00:11:18.900">Est&#225; surpreendido?</p>
      <p begin="00:11:18.967" end="00:11:19.333">Sim.</p>
      <p begin="00:11:19.400" end="00:11:20.533">O que o torna</p>
      <p begin="00:11:20.600" end="00:11:21.500">um consumidor da Coors Light?</p>
      <p begin="00:11:21.567" end="00:11:26.167">Uhmm... o h&#225;bito.</p>
      <p begin="00:11:26.233" end="00:11:27.500">A minha favorita &#233; a Miller Lite.</p>
      <p begin="00:11:27.567" end="00:11:28.800">Eu prefiro a Bud Light.</p>
      <p begin="00:11:28.867" end="00:11:34.867">Bebo a Coors Light.</p>
      <p begin="00:11:38.300" end="00:11:42.400">(Risos abafados)</p>
      <p begin="00:11:42.467" end="00:11:44.233">Eu acho que &#233; a "B".</p>
      <p begin="00:11:44.300" end="00:11:45.067">"C".</p>
      <p begin="00:11:45.133" end="00:11:46.800">"C" &#233; a Bud Light.</p>
      <p begin="00:11:46.867" end="00:11:48.233">A Coors Light</p>
      <p begin="00:11:48.300" end="00:11:48.567">&#233; a "B"</p>
      <p begin="00:11:48.633" end="00:11:49.567">Vamos ent&#227;o</p>
      <p begin="00:11:49.633" end="00:11:49.833">ver?</p>
      <p begin="00:11:49.900" end="00:11:51.233">Sim.</p>
      <p begin="00:11:51.300" end="00:11:52.767">Cara&#231;as...</p>
      <p begin="00:11:52.833" end="00:11:54.967">E a "C" &#233;...</p>
      <p begin="00:11:55.033" end="00:11:56.800">oh n&#227;o!</p>
      <p begin="00:11:56.867" end="00:11:58.200">E a "B" &#233;...</p>
      <p begin="00:11:58.267" end="00:12:01.033">n&#227;o &#233; Coors Light.</p>
      <p begin="00:12:01.100" end="00:12:07.100">N&#227;o &#233; a "A".</p>
      <p begin="00:12:08.600" end="00:12:11.933">Acho que a "C" &#233; a Miller Lite.</p>
      <p begin="00:12:12.000" end="00:12:13.833">Ohh!</p>
      <p begin="00:12:13.900" end="00:12:16.067">E escolheu a</p>
      <p begin="00:12:16.133" end="00:12:16.667">Coors Light.</p>
      <p begin="00:12:16.733" end="00:12:17.700">Qual seria a sua segunda escolha</p>
      <p begin="00:12:17.767" end="00:12:18.900">entre a "A" e a "B"?</p>
      <p begin="00:12:18.967" end="00:12:19.367">"B".</p>
      <p begin="00:12:19.433" end="00:12:21.167">Vai-me dizer que</p>
      <p begin="00:12:21.233" end="00:12:22.000">&#233; a "B".</p>
      <p begin="00:12:22.067" end="00:12:23.100">(risos de mulher)</p>
      <p begin="00:12:23.167" end="00:12:24.967">A "B" &#233; a Bud Light.</p>
      <p begin="00:12:25.033" end="00:12:27.967">Ent&#227;o e agora?</p>
      <p begin="00:12:28.033" end="00:12:29.333">Parece-me que errei.</p>
      <p begin="00:12:29.400" end="00:12:30.133">(Risos)</p>
      <p begin="00:12:30.200" end="00:12:31.900">Oh n&#227;o h&#225; problema.</p>
      <p begin="00:12:31.967" end="00:12:33.267">Eles n&#227;o falharam.</p>
      <p begin="00:12:33.333" end="00:12:34.533">Mas as tr&#234;s grandes</p>
      <p begin="00:12:34.600" end="00:12:35.967">marcas andam a</p>
      <p begin="00:12:36.033" end="00:12:38.033">h&#225; anos a vender produtos iguais.</p>
      <p begin="00:12:38.100" end="00:12:39.867">85% de toda a cerveja</p>
      <p begin="00:12:39.933" end="00:12:41.800">neste pa&#237;s &#233; a</p>
      <p begin="00:12:41.867" end="00:12:43.367">Loura Light,</p>
      <p begin="00:12:43.433" end="00:12:45.200">a Budweiser e a Bud Light</p>
      <p begin="00:12:45.267" end="00:12:45.967">s&#227;o os melhores exemplos.</p>
      <p begin="00:12:46.033" end="00:12:47.300">Estas marcas t&#234;m de constantemente</p>
      <p begin="00:12:47.367" end="00:12:49.200">comunicar com o consumidor.</p>
      <p begin="00:12:49.267" end="00:12:51.633">"Carangejo a gemer"</p>
      <p begin="00:12:51.700" end="00:12:53.300">(Ovelha a balir)</p>
      <p begin="00:12:53.367" end="00:12:56.467">(Animais a grunhir, uivar)</p>
      <p begin="00:12:56.533" end="00:12:57.433">(Os barulhos param)</p>
      <p begin="00:12:57.500" end="00:12:58.833">(O cavalo peida-se)</p>
      <p begin="00:12:58.900" end="00:12:59.533">Ohh!</p>
      <p begin="00:12:59.600" end="00:13:01.533">E as outras pareciam mesmo</p>
      <p begin="00:13:01.600" end="00:13:03.000">iguais.</p>
      <p begin="00:13:03.067" end="00:13:04.400">Vendendo coisas intang&#237;veis como</p>
      <p begin="00:13:04.467" end="00:13:06.167">refrescar e sabor,</p>
      <p begin="00:13:06.233" end="00:13:08.167">todo o neg&#243;cio na Miller</p>
      <p begin="00:13:08.233" end="00:13:12.033">est&#225; de facto focado em tornar-se</p>
      <p begin="00:13:12.100" end="00:13:12.900">um grande mercado.</p>
    </div>
  </body>
</tt>
