<tt xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns="http://www.w3.org/ns/ttml" xml:lang="ko">
  <head>
    <metadata>
      <ttm:title xmlns:ttm="http://www.w3.org/ns/ttml#metadata"/>
      <ttm:description xmlns:ttm="http://www.w3.org/ns/ttml#metadata"/>
      <ttm:copyright xmlns:ttm="http://www.w3.org/ns/ttml#metadata"/>
    </metadata>
    <styling>
      <style xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center" tts:fontSize="18px" tts:fontFamily="proportionalSansSerif" tts:color="white" xml:id="amara-style"/>
    </styling>
    <layout>
      <region xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:id="amara-subtitle-area" tts:displayAlign="after" tts:backgroundColor="black" tts:padding="5px 3px" tts:extent="560px 62px" style="amara-style"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p end="00:00:18,200" begin="00:00:15,667">&#45208; &#46769;&#46769;&#54644;&#48372;&#50668;?</p>
      <p end="00:00:24,133" begin="00:00:22,400">&#51652;&#51676;&#47196;.</p>
      <p end="00:00:26,100" begin="00:00:24,200">&#46769;&#46769;&#54644;&#48372;&#50668;?</p>
      <p end="00:00:30,200" begin="00:00:27,700">&#44536;&#47000;, &#44536;&#47000;. &#45320; &#46769;&#46769;&#54644; &#48372;&#50668;.</p>
      <p end="00:00:32,567" begin="00:00:30,267">&#51665;&#52292;&#47564;&#54616;&#45348;.</p>
      <p end="00:00:36,733" begin="00:00:34,600">&#50612;&#46523;&#44172; &#44536;&#47111;&#44172; &#47568;&#54624; &#49688; &#51080;&#50612;?</p>
      <p end="00:00:39,200" begin="00:00:36,800">&#45817;&#49888; &#50528;&#47484; &#44032;&#51276;&#45716;&#45936;.</p>
      <p end="00:00:43,533" begin="00:00:40,800">&#45236; &#50528;&#51064; &#44152; &#50612;&#46523;&#44172; &#50508;&#50500;?</p>
      <p end="00:00:45,900" begin="00:00:43,600">&#45324; &#47952;&#44032; &#47928;&#51228;&#51064; &#51460; &#50508;&#50500;?</p>
      <p end="00:00:50,333" begin="00:00:47,967">&#45324; &#47592;&#45216; &#48520;&#54217;&#54644;.</p>
      <p end="00:00:51,700" begin="00:00:50,400">&#47582;&#50500;.</p>
      <p end="00:00:53,233" begin="00:00:51,767">&#50612;&#51796; &#49688; &#50630;&#50612;.</p>
      <p end="00:00:55,533" begin="00:00:53,300">&#48148;&#50948;&#47564;&#54620; &#44152;.</p>
      <p end="00:00:57,533" begin="00:00:55,600">&#47803; &#52280;&#44192;&#45348;. &#47803; &#52280;&#44192;&#50612;. &#49892;&#47168;&#54633;&#45768;&#45796;.</p>
      <p end="00:01:00,833" begin="00:00:57,600">&#49892;&#47168;&#54633;&#45768;&#45796;, &#49892;&#47168;&#54644;&#50836;.</p>
      <p end="00:01:02,700" begin="00:01:00,900">&#49892;&#47168;&#54633;&#45768;&#45796;.</p>
      <p end="00:01:04,333" begin="00:01:02,767">&#50612;&#47476;&#49888;, &#44316;&#52270;&#51004;&#49464;&#50836;?</p>
      <p end="00:01:05,733" begin="00:01:04,400">&#47952; &#54596;&#50836;&#54616;&#49888; &#44144;&#46972;&#46020;?</p>
      <p end="00:01:09,333" begin="00:01:05,800">&#51025;. &#45212; &#48036;&#51648;&#52972;&#51060; &#54596;&#50836;&#54616;&#45348;.</p>
      <p end="00:01:10,900" begin="00:01:09,400">&#45824;&#45800;&#54620;</p>
      <p end="00:01:12,200" begin="00:01:10,967">&#44172;&#51060;</p>
      <p end="00:01:13,567" begin="00:01:12,267">&#48036;&#51648;&#52972;!</p>
      <p end="00:01:56,533" begin="00:01:52,967">&#45212; &#50724;&#54532; &#48652;&#47196;&#46300;&#50920;&#51060;&#44032; &#51339;&#50500;!</p>
      <p end="00:01:58,933" begin="00:01:56,600">&#49888;&#49324; &#49689;&#45376; &#50668;&#47084;&#48516;,</p>
      <p end="00:02:00,733" begin="00:01:59,000">"&#50528;&#45924;&#44284; &#49828;&#54000;&#48652;-&#49888;&#51060; &#44536;&#46308;&#51012; &#51080;&#45716; &#44536;&#45824;&#47196; &#47564;&#46300;&#49512;&#45796;."&#51032; &#52395; &#49884;&#49324;&#54924;&#50640;</p>
      <p end="00:02:03,033" begin="00:02:00,800">&#50724;&#49888; &#44152; &#54872;&#50689;&#54633;&#45768;&#45796;.</p>
      <p end="00:02:05,800" begin="00:02:03,100">&#49660;&#44032; &#49884;&#51089;&#54616;&#44592; &#51204;&#50640;,</p>
      <p end="00:02:07,400" begin="00:02:05,867">&#44592;&#46021;&#44368; &#45800;&#52404;&#44032; &#51200;&#55148; &#49660;&#50640; &#44144;&#49468; &#54637;&#51032;&#47484; &#48372;&#45236;&#50772;&#45796;&#45716;</p>
      <p end="00:02:10,033" begin="00:02:07,467">&#51216;&#51012; &#47568;&#50432;&#46300;&#47532;&#44256; &#49910;&#49845;&#45768;&#45796;.</p>
      <p end="00:02:12,533" begin="00:02:10,100">&#54616;&#51648;&#47564; &#49660;&#44032; &#46041;&#49457;&#50528;&#50752; &#44288;&#47144;&#46108; &#44148; &#50500;&#45785;&#45768;&#45796;.</p>
      <p end="00:02:15,233" begin="00:02:12,600">&#44536;&#51200; &#50668;&#47084;&#48516;&#51060; &#51600;&#44592;&#49888;&#45796;&#47732;</p>
      <p end="00:02:18,200" begin="00:02:15,300">&#51200;&#55148;&#46993; &#44057;&#51060; &#48520;&#51648;&#50725;&#50640;&#49436; &#53440;&#44172; &#46112; &#44161;&#45768;&#45796;.</p>
      <p end="00:02:20,500" begin="00:02:18,267">[&#48149;&#49688;]</p>
      <p end="00:02:26,800" begin="00:02:24,500">&#50504;&#45397;! &#45212; &#50528;&#45924;&#51060;&#50556;.</p>
      <p end="00:02:28,733" begin="00:02:26,867">&#45212; &#45224;&#54200; &#49828;&#54000;&#48652;&#51648;.</p>
      <p end="00:02:30,733" begin="00:02:28,800">&#51060;&#44148; &#50864;&#47532; &#50584;&#44592;&#50556;.</p>
      <p end="00:02:32,800" begin="00:02:30,800">&#53468;&#52488;&#50640;,</p>
      <p end="00:02:34,300" begin="00:02:32,867">&#54616;&#45208;&#45784;&#44760;&#49436; &#52380;&#44397;&#44284; &#51648;&#49345;&#51012; &#52285;&#51312;&#54616;&#49512;&#51648;.</p>
      <p end="00:02:35,300" begin="00:02:34,367">&#51104;&#44624;!</p>
      <p end="00:02:38,433" begin="00:02:35,367">&#49884;&#51089;&#51060; &#51096;&#47803; &#46096;&#51094;&#50500;. &#44536; &#52293; &#50500;&#45768;&#50556;.</p>
      <p end="00:02:39,100" begin="00:02:38,500">&#48120;&#50504;.</p>
      <p end="00:02:46,333" begin="00:02:44,800">&#53468;&#52488;&#50640;,</p>
      <p end="00:02:48,800" begin="00:02:46,400">&#54616;&#45208;&#45784;&#51008;... &#51648;&#47336;&#54616;&#49512;&#50612;.</p>
      <p end="00:02:51,333" begin="00:02:48,867">&#50864;&#51452;&#50640;&#49436; &#54844;&#51088;&#50688;&#44256;</p>
      <p end="00:02:54,533" begin="00:02:51,400">&#50689;&#50896;&#55176; &#54844;&#51088;&#51068; &#44144;&#46972;&#45716; &#49373;&#44033;&#51060; &#44536;&#47484; &#44340;&#47213;&#54804;&#51648;.</p>
      <p end="00:02:57,033" begin="00:02:54,600">&#44536;&#45716; &#44536;&#44032; &#51600;&#44161;&#44592; &#50948;&#54644;&#49440; &#50500;&#47492;&#45796;&#50868; &#44172; &#54596;&#50836;&#54616;&#45796;&#44256; &#44648;&#45804;&#50520;&#50612;.</p>
      <p end="00:03:00,500" begin="00:02:57,100">&#44536;&#47000;&#49436;, &#54616;&#45208;&#45784;&#51008; &#52380;&#49324;&#46308;&#51012; &#47564;&#46300;&#49512;&#51648;.</p>
      <p end="00:03:05,400" begin="00:03:03,500">&#49465;&#49884;&#54664;&#45824;.</p>
      <p end="00:03:09,533" begin="00:03:07,200">&#52380;&#49324; &#54620;&#47749; &#54620;&#47749;&#51060; &#49465;&#49884;&#54664;&#51648;.</p>
      <p end="00:03:11,000" begin="00:03:09,600">&#44536;&#47532;&#44256; &#45224;&#51088;&#50688;&#50612;.</p>
      <p end="00:04:04,200" begin="00:04:02,100">&#54616;&#45208;&#45784;&#51008; &#52380;&#49324;&#46308;&#51012; &#49324;&#46993;&#54616;&#49512;&#51648;&#47564;</p>
      <p end="00:04:06,433" begin="00:04:04,267">&#51088;&#49888;&#51060; &#45908; &#50896;&#54620;&#45796;&#45716; &#44152; &#44648;&#45804;&#50520;&#51648;.</p>
      <p end="00:04:08,300" begin="00:04:06,500">&#44536;&#47000;&#49436; &#54616;&#45208;&#45784;&#51008; &#51648;&#49345;&#51012; &#52285;&#51312;&#54616;&#49512;&#50612;.</p>
      <p end="00:04:18,267" begin="00:04:10,900">&#9834;&#54616;&#45208;&#45784;&#44760;&#49436; &#50500;&#47492;&#45796;&#50880;&#44284; &#44221;&#51060;&#47196; &#44032;&#46301;&#52268; &#51648;&#49345;&#51012; &#47564;&#46300;&#49512;&#45796;&#45348;&#9834;</p>
      <p end="00:04:30,133" begin="00:04:21,267">&#9834;&#50500;&#47924;&#46020; &#54624; &#49688; &#50630;&#51012; &#51068;&#51012; &#54616;&#49512;&#51648;. &#54616;&#45720;&#51012; &#48324;&#47196; &#44032;&#46301; &#52292;&#50864;&#49512;&#50612;.&#9834;</p>
      <p end="00:04:38,700" begin="00:04:30,200">&#9834;&#48148;&#45796;&#46993; &#44053;&#51060;&#46993; &#49328;&#46020; &#47564;&#46300;&#49512;&#50612;&#9834;</p>
      <p end="00:04:42,733" begin="00:04:38,767">&#9834;&#44536;&#47532;&#44256; &#44536;&#45716; &#50508;&#50520;&#51648;&#9834;</p>
      <p end="00:04:46,833" begin="00:04:42,800">&#9834;&#51221;&#47568; &#51339;&#45796;&#45716; &#44152;.&#9834;</p>
      <p end="00:04:51,933" begin="00:04:46,900">&#9834;&#50612;&#45712; &#45216; &#54616;&#45208;&#45784;&#44760;&#49436; &#51648;&#49345;&#50640;&#49436; &#45236;&#47140;&#50724;&#49492;&#49436; &#55192;&#51012; &#47784;&#51004;&#49512;&#50612;&#9834;</p>
      <p end="00:04:56,833" begin="00:04:52,000">&#9834;&#50612;&#46176;&#51012; &#48372;&#44256; &#51060;&#47111;&#44172; &#47568;&#50432;&#54616;&#49512;&#51648;&#9834;</p>
      <p end="00:05:00,100" begin="00:04:56,900">&#50668;&#44596; &#50780; &#51060;&#47111;&#44172; &#50612;&#46177;&#44256; &#51648;&#46980;&#51060;&#50556;?</p>
      <p end="00:05:02,200" begin="00:05:00,167">&#55136;, &#45908; &#45227;&#44400;.</p>
      <p end="00:05:03,700" begin="00:05:02,267">&#47691;&#51648;&#51648; &#50506;&#50500;?</p>
      <p end="00:05:06,100" begin="00:05:03,767">&#52380;&#49324;&#46308;&#51060;&#50668; &#48372;&#50668;&#51452;&#51088;!</p>
      <p end="00:05:11,433" begin="00:05:08,800">&#9834;&#54616;&#45208;&#45784;, &#48148;&#47196; &#50976;&#51068;&#54620; &#52285;&#51312;&#51088;&#51060;&#49884;&#51648;.&#9834;</p>
      <p end="00:05:14,033" begin="00:05:11,500">&#9834;&#54616;&#45208;&#45784;, &#44536;&#45716; &#50644;&#53552;&#45348;&#51060;&#45320;&#51060;&#49884;&#51648;.&#9834;</p>
      <p end="00:05:17,033" begin="00:05:14,100">&#9834;&#54616;&#45208;&#45784;, &#44536;&#45716; &#45824;&#45800;&#54620; &#50885;&#48320;&#44032;&#49492;.&#9834;</p>
      <p end="00:05:19,733" begin="00:05:17,100">&#9834;&#54616;&#45208;&#45784;, &#44536;&#45716; &#46392;&#46392;...&#9834;</p>
      <p end="00:05:21,200" begin="00:05:19,800">[&#55137;]</p>
      <p end="00:05:23,267" begin="00:05:21,267">&#47952;&#44032;? &#50864;&#47532;&#51032; &#51452;&#51064;&#51060;&#49884;&#46972;&#44256;.</p>
      <p end="00:05:26,800" begin="00:05:24,667">&#9834;&#45208;&#45716; &#54616;&#45208;&#45784;&#51060;&#51648;&#9834;</p>
      <p end="00:05:33,000" begin="00:05:30,067">&#9834;&#45208;&#45716; &#49885;&#47932;&#44284; &#45208;&#47924;&#47484; &#47564;&#46308;&#50632;&#51648;.&#9834;</p>
      <p end="00:05:36,700" begin="00:05:33,067">&#9834;&#47784;&#46304; &#46041;&#47932;&#46308;&#51012; &#47564;&#46308;&#50632;&#50612;. &#49352;&#46993; &#48268;&#46020;.&#9834;</p>
      <p end="00:05:39,933" begin="00:05:36,767">&#9834;&#45348;&#44032; &#48380; &#49688; &#51080;&#45716; &#44148; &#45796; &#47564;&#46308;&#50632;&#51648;.&#9834;</p>
      <p end="00:05:42,933" begin="00:05:40,000">&#9834;&#54616;&#51648;&#47564; &#44536; &#50612;&#45712; &#44163;&#46020; &#47564;&#51313;&#49828;&#47101;&#51648; &#47803; &#54644;.&#9834;</p>
      <p end="00:05:46,700" begin="00:05:43,000">&#9834;&#45212; &#44368;&#47448;&#50752; &#46300;&#46972;&#47560;&#44032; &#54596;&#50836;&#54664;&#50612;.&#9834;</p>
      <p end="00:05:50,700" begin="00:05:46,767">&#9834;&#47956;&#44032; &#48372;&#47732;&#49436; &#51600;&#44600; &#44172; &#54596;&#50836;&#54664;&#50612;.&#9834;</p>
      <p end="00:05:53,600" begin="00:05:50,767">&#9834;&#45236;&#44032; &#47564;&#46304; &#44148; &#45796; &#51339;&#50500;&#54664;&#51648;&#47564;&#9834;</p>
      <p end="00:05:58,433" begin="00:05:53,667">&#9834;TV&#50640; &#45208;&#50724;&#45716; &#51088;&#50672; &#45796;&#53328;&#47704;&#53552;&#47532; &#44057;&#50520;&#50612;.&#9834;</p>
      <p end="00:06:00,300" begin="00:05:58,500">&#44536;&#47000;&#49436; &#54616;&#45208;&#45784;&#51008; &#51064;&#44036;&#51012; &#52285;&#51312;&#54616;&#49512;&#51648;.</p>
      <p end="00:06:07,433" begin="00:06:05,000">&#50500;&#45812;&#51008; &#54616;&#45208;&#45784;&#51060; &#50896;&#54616;&#49512;&#45912; &#48148;&#47196; &#44536;&#44144;&#50688;&#50612;.</p>
      <p end="00:06:09,333" begin="00:06:07,500">&#45209;&#50896;&#51012; &#49552;&#51656;&#54616;&#44256;</p>
      <p end="00:06:11,733" begin="00:06:09,400">&#46041;&#47932;&#46308;&#51012; &#48372;&#49332;&#54596; &#49324;&#46988;.</p>
      <p end="00:06:14,633" begin="00:06:11,800">&#54616;&#51648;&#47564; &#50500;&#45812;&#51008; &#45320;&#47924; &#50808;&#47196;&#50912;&#50612;.</p>
      <p end="00:06:18,133" begin="00:06:14,700">&#44536;&#47532;&#44256; &#54616;&#45208;&#45784;&#51008; &#50500;&#45812;&#51060; &#51088;&#44984; &#46041;&#47932;&#46308;&#54620;&#53580; &#51060;&#49345;&#54620; &#51667;&#51012; &#54616;&#45716; &#44172; &#53456;&#53441;&#52270;&#50520;&#51648;.</p>
      <p end="00:06:20,233" begin="00:06:18,200">[&#47700;&#50640;&#50640;...]</p>
      <p end="00:06:23,500" begin="00:06:20,300">&#44536;&#47000;&#49436; &#49888;&#51008; &#51060;&#48652;&#47484; &#52285;&#51312;&#54664;&#50612;. &#50500;&#45812;&#51012; &#50948;&#54620; &#50668;&#51064;.</p>
      <p end="00:06:33,667" begin="00:06:32,067">&#44536;&#46308;&#51008; &#54665;&#48373;&#54664;&#51648;.</p>
      <p end="00:06:37,133" begin="00:06:34,867">&#51104;&#44624;&#46041;&#50504;&#51008; &#47568;&#51060;&#50556;.</p>
      <p end="00:06:38,433" begin="00:06:37,200">&#48165;&#46020; &#54624; &#51460; &#47792;&#46972;?</p>
      <p end="00:06:41,433" begin="00:06:38,500">&#46608; &#49884;&#51089;&#51060;&#45796;!</p>
      <p end="00:06:43,500" begin="00:06:41,500">&#54616;&#51648;&#47564; &#54616;&#45208;&#45784;&#51060; &#51228;&#51068; &#51339;&#50500;&#54616;&#45716; &#44284;&#51068;&#51012; &#47673;&#50612;&#48260;&#47532;&#51088; &#51068;&#51060; &#53552;&#51256;&#48260;&#47536; &#44144;&#50556;.</p>
      <p end="00:06:45,800" begin="00:06:43,567">&#50668;&#44592;! &#47673;&#50612;.</p>
      <p end="00:06:51,100" begin="00:06:48,567">[&#52380;&#46181;&#49548;&#47532;]</p>
      <p end="00:06:53,333" begin="00:06:51,167">&#50724; &#49888;&#51060;&#49884;&#50668;!</p>
      <p end="00:06:54,933" begin="00:06:53,400">&#45369;, &#50500;&#48736;?</p>
      <p end="00:06:56,867" begin="00:06:55,000">&#46096;&#45796;. &#48169;&#51004;&#47196; &#46028;&#50500;&#44032;.</p>
      <p end="00:07:01,200" begin="00:06:58,767">&#51228; &#51096;&#47803;&#51060; &#50500;&#45768;&#50640;&#50836;, &#51652;&#51676;&#47196;&#50836;.</p>
      <p end="00:07:02,933" begin="00:07:01,267">&#48192;&#51060; &#44844;&#49512;&#50612;&#50836;.</p>
      <p end="00:07:05,000" begin="00:07:03,000">&#47582;&#50500;, &#48192;&#51060; &#44536;&#47020;&#50612;.</p>
      <p end="00:07:10,833" begin="00:07:07,900">&#9834;&#44536;&#47000;&#49436; &#45212; &#46168;&#51012; &#45209;&#50896;&#50640;&#49436; &#51923;&#50500;&#45256;&#51648;.&#9834;</p>
      <p end="00:07:13,800" begin="00:07:10,900">&#9834;&#45236;&#44032; &#45804;&#47532; &#47960; &#54624; &#49688; &#51080;&#50632;&#44192;&#50612;?&#9834;</p>
      <p end="00:07:17,133" begin="00:07:13,867">&#9834;&#44540;&#45936; &#45209;&#50896;&#51060; &#45320;&#47924; &#53573;&#53573; &#48708;&#50612;&#48372;&#51060;&#45716; &#44144;&#50556;.&#9834;</p>
      <p end="00:07:21,133" begin="00:07:17,200">&#9834;&#44536;&#47000;&#49436; &#45212; &#51221;&#47568; &#50864;&#50872;&#54644;&#51276;&#51648;.&#9834;</p>
      <p end="00:07:24,833" begin="00:07:21,200">&#49888;&#51060;&#49884;&#50668;. &#45224;&#51088; &#46160; &#47749;&#51012; &#47564;&#46300;&#45716; &#44148; &#50612;&#46412;&#50836;?</p>
      <p end="00:07:27,367" begin="00:07:24,900">&#54736;! &#51339;&#50500;, &#54644;&#48372;&#51088;!</p>
      <p end="00:07:33,300" begin="00:07:30,000">&#9834;&#45208;&#45716; &#46608; &#45796;&#47480; &#50500;&#45812;&#51012; &#47564;&#46308;&#50612;&#49436; &#45209;&#50896;&#50640; &#48372;&#45256;&#51648;.&#9834;</p>
      <p end="00:07:36,700" begin="00:07:33,367">&#9834;&#54616;&#51648;&#47564; &#46608; &#45796;&#47480; &#51060;&#48652;&#45716; &#47564;&#46308;&#51648; &#50506;&#50520;&#50612;.&#9834;</p>
      <p end="00:07:40,300" begin="00:07:36,767">&#9834;&#51328; &#49452;&#49464;&#54620; &#45224;&#51088; &#54620;&#47749;&#51012; &#47564;&#46308;&#50612;&#49436;&#9834;</p>
      <p end="00:07:47,900" begin="00:07:40,367">&#9834;&#49828;&#54000;&#48652;&#46972;&#44256; &#48520;&#47104;&#51648;!&#9834;</p>
      <p end="00:07:54,333" begin="00:07:50,167">&#9834;&#44536;&#47111;&#44172; &#54644;&#49436; &#50500;&#45812;&#44284; &#49828;&#54000;&#48652;&#51032;&#9834;</p>
      <p end="00:07:59,000" begin="00:07:54,400">&#9834;&#51060;&#50556;&#44592;&#44032; &#53444;&#49373;&#54620; &#44144;&#50556;.&#9834;</p>
      <p end="00:08:03,600" begin="00:07:59,067">&#9834;&#49457;&#44221;&#50644; &#45208;&#50752;&#51080;&#51648; &#50506;&#51648;&#47564;,&#9834;</p>
      <p end="00:08:08,633" begin="00:08:03,667">&#9834;&#52380;&#49345;&#50640;&#49436; &#51068;&#50612;&#45228;&#45912; &#51068;&#51060;&#45768; &#44536;&#45285; &#48127;&#50612;.&#9834;</p>
      <p end="00:08:16,033" begin="00:08:08,700">&#9834;&#51088; &#44536;&#47532;&#44256; &#50668;&#44592; &#50500;&#45812;&#44284; &#49828;&#54000;&#48652;&#44032; &#51080;&#50612;.&#9834;</p>
      <p end="00:08:22,000" begin="00:08:16,100">&#9834;&#54616;&#45208;&#45784;&#51060; &#50500;&#45812;&#44284; &#49828;&#54000;&#48652;&#47484; &#52629;&#48373;&#54616;&#49884;&#45348;&#9834;</p>
      <p end="00:08:25,200" begin="00:08:22,067">&#44536;&#45285; &#45236;&#44032; &#51060;&#47111;&#44172; &#50584;&#45348;&#46308;&#51012; &#47564;&#46308;&#50632;&#50612;!</p>
      <p end="00:08:27,833" begin="00:08:25,267">&#47691;&#51652; &#49660;&#44400;&#50836;, &#50668;&#47084;&#48516;.</p>
      <p end="00:08:29,433" begin="00:08:27,900">&#47582;&#50500;&#50836;, &#52395; &#49884;&#49324;&#54924; &#52824;&#44256; &#44900; &#51339;&#51008;&#45936;&#50836;.</p>
      <p end="00:08:31,533" begin="00:08:29,500">&#50612;&#46364; &#44536;&#47111;&#44172; &#44032;&#49464;&#50836;?</p>
      <p end="00:08:34,233" begin="00:08:31,600">-&#45212; &#44537;&#51109; &#46263;&#47928;&#51004;&#47196; &#50504; &#44032;&#50836;. -&#47924;&#49832; &#47568;&#50432;&#51060;&#49888;&#51648;?</p>
      <p end="00:08:36,833" begin="00:08:34,300">&#45212; &#44537;&#51109; &#46263;&#47928;&#51004;&#47196; &#50724;&#45716; &#49324;&#46988;&#46308;&#51060; &#51228;&#51068; &#49899;&#50612;&#50836;.</p>
      <p end="00:08:39,333" begin="00:08:36,900">&#44536;&#45285; &#45817;&#49888;&#51060; &#50620;&#47560;&#45208; &#51096;&#54664;&#45716;&#51648; &#47568;&#54644;&#51452;&#44256; &#49910;&#51008; &#44144;&#50640;&#50836;.</p>
      <p end="00:08:40,533" begin="00:08:39,400">&#44536;&#47088; &#47568;&#51008; &#44536;&#45285; &#54616;&#45716; &#47568;&#51060;&#44256; &#50612;&#49353;&#54616;&#44256;... &#54616;&#50668;&#44036; &#49899;&#50612;&#50836;.</p>
      <p end="00:08:42,400" begin="00:08:40,600">&#50612;, &#51200;&#44592;&#48400;. &#54056;&#54000; &#47336;&#54256;&#51060;&#50556;.</p>
      <p end="00:08:44,233" begin="00:08:42,467">&#50896;&#47000; &#47592;&#45216; &#48169;&#52397;&#44061;&#46308; &#46412;&#47532;&#44256; &#44536;&#47000;&#50836;?</p>
      <p end="00:08:45,900" begin="00:08:44,300">&#50500;&#51649;&#44620;&#51652; &#50504; &#44536;&#47000;&#50836;.</p>
      <p end="00:08:47,533" begin="00:08:45,967">&#44536;&#47100; &#54060;&#46308;&#51008;&#50836;?</p>
      <p end="00:08:49,633" begin="00:08:47,600">&#45236; &#54060;&#46308;? &#50500; &#47582;&#45348;.</p>
      <p end="00:08:51,633" begin="00:08:49,700">&#50500; &#51204; &#45208;&#51473;&#50640; Mostly Sondheim&#50640;&#49436; &#51068;&#54644;&#50836;.</p>
      <p end="00:08:54,500" begin="00:08:51,700">&#46308;&#47532;&#44256; &#49910;&#51004;&#47732; &#47568;&#50432;&#54644;&#51452;&#49464;&#50836;.</p>
      <p end="00:08:57,033" begin="00:08:54,567">&#44536; &#46769;&#46769;&#54620; &#45224;&#51088;&#44032; All That Jazz &#48512;&#47476;&#45716; &#44144; &#48372;&#44256; &#49910;&#50612; &#51453;&#44192;&#45796;.</p>
      <p end="00:09:01,333" begin="00:08:57,100">&#50500;&#45768;&#47732; &#54840;&#47784;&#44032; "And I am telling you, Sophie" &#48512;&#47476;&#45716; &#44144;&#46972;&#46304;&#44032;.</p>
      <p end="00:09:04,800" begin="00:09:01,400">&#49660;&#53920;&#51592;&#46993; &#48512;&#51592;&#53412;&#51592;. &#44536;&#44144; &#50630;&#51060; &#50612;&#46523;&#44172; &#49324;&#45208; &#47792;&#46972;.</p>
      <p end="00:09:07,867" begin="00:09:04,867">-&#45208;&#51473;&#50640; &#48400;&#50836;&#46308;. -&#51096;&#44032;&#50836;.</p>
      <p end="00:09:12,833" begin="00:09:11,300">&#50500;, &#51396;&#49569;&#54633;&#45768;&#45796;!</p>
      <p end="00:09:14,467" begin="00:09:12,900">&#44316;&#52270;&#50500;&#50836;. &#45236;&#51068; &#48400;&#50836;.</p>
      <p end="00:09:18,933" begin="00:09:16,367">&#51088;&#44592;&#50556;. &#52395; &#49884;&#49324;&#54924; &#51096; &#45149;&#45228;&#50612;.</p>
      <p end="00:09:22,233" begin="00:09:19,000">&#51060;&#46384; &#48400;. &#50883;&#45716; &#51060;&#47784;&#54000;&#53080;.</p>
      <p end="00:09:25,100" begin="00:09:22,300">&#45320;&#47924; &#51088;&#46993;&#49828;&#47101;&#44396;&#45208;.</p>
      <p end="00:09:27,133" begin="00:09:25,167">&#45684;&#50837;&#50640;&#49436; &#53360; &#49828;&#53440;&#44032; &#46112; &#44144;&#46976;&#45796;.</p>
      <p end="00:09:28,600" begin="00:09:27,200">&#44536;&#45285; &#50724;&#54532; &#48652;&#47196;&#46300;&#50920;&#51060;&#51064; &#44152;&#50836;.</p>
      <p end="00:09:30,133" begin="00:09:28,667">&#44536;&#45285; &#50724;&#54532; &#48652;&#47196;&#46300;&#50920;&#51060;?</p>
      <p end="00:09:33,033" begin="00:09:30,200">&#49324;&#46988;&#46308;&#51060; &#50724;&#54532; &#48652;&#47196;&#46300;&#50920;&#51060;&#50640; &#52636;&#50672;&#54616;&#47140;&#44256;</p>
      <p end="00:09:35,900" begin="00:09:33,100">&#50689;&#54844;&#44620;&#51648; &#54028;&#45716; &#44152; &#51082;&#51648; &#47560;&#47156;.</p>
      <p end="00:09:37,933" begin="00:09:35,967">&#44536;&#45285; &#51204;&#54868;&#54644;&#49436; &#50620;&#47560;&#45208; &#50864;&#47532; &#50500;&#46308;&#51060; &#51088;&#46993;&#49828;&#47084;&#50868;&#51648; &#47568;&#54644;&#51452;&#44256; &#49910;&#50632;&#45800;&#45796;.</p>
      <p end="00:09:39,633" begin="00:09:38,000">&#52629;&#54616;&#54644;.</p>
      <p end="00:09:41,233" begin="00:09:39,700">&#44256;&#47560;&#50892;&#50836;.</p>
      <p end="00:09:43,300" begin="00:09:41,300">&#44636;&#51677; &#49548;&#49885; &#50508;&#47140;&#51460;&#44172;.</p>
      <p end="00:09:45,367" begin="00:09:43,367">&#45236;&#51068; &#48164; &#44060;&#47561;&#49885; &#46412; &#44040;&#44172;.</p>
      <p end="00:09:49,833" begin="00:09:47,800">&#44536;&#47088; &#48164;&#51012; &#45459;&#52832; &#49688;&#45716; &#50630;&#51648;, &#50504; &#44536;&#47000;?</p>
      <p end="00:09:52,500" begin="00:09:49,900">&#45796;&#47480; &#44163;&#46020; &#44228;&#49549; &#44052;&#51094;&#50500;.</p>
      <p end="00:09:53,633" begin="00:09:52,567">&#50612;&#46523;&#44172; &#45684;&#50837;&#50640;&#49436; &#54616;&#45716; &#52395; &#44060;&#47561;&#51068;&#51012; &#45459;&#52824;&#45768;?</p>
      <p end="00:09:54,500" begin="00:09:53,700">&#45796;&#47480; &#44163;&#46308;&#46020; &#50500;&#45768;&#44256;.</p>
      <p end="00:09:56,933" begin="00:09:54,567">&#50500; &#51339;&#50500;&#50836;!</p>
      <p end="00:09:58,500" begin="00:09:57,000">&#51060;&#47564; &#45130;&#44256; &#49457;&#44277;&#51012; &#51600;&#44592;&#47140;&#47924;&#45208;.</p>
      <p end="00:10:00,133" begin="00:09:58,567">&#44536;&#47000;, &#54665;&#50868;&#51012; &#48712;&#45796;.</p>
      <p end="00:10:01,433" begin="00:10:00,200">&#49324;&#46993;&#54620;&#45796;, &#50584;&#50556;.</p>
      <p end="00:10:02,933" begin="00:10:01,500">&#54665;&#50868;&#51012; &#48716;&#50612;&#50836;.</p>
      <p end="00:10:04,700" begin="00:10:03,000">&#51200;&#46020; &#49324;&#46993;&#54644;&#50836;.</p>
      <p end="00:10:16,433" begin="00:10:13,667">&#50504;&#45397;&#54616;&#49464;&#50836; &#50668;&#47084;&#48516;. Mostly Sondehim&#50640; &#50724;&#49888; &#44152; &#54872;&#50689;&#54633;&#45768;&#45796;!</p>
      <p end="00:10:19,133" begin="00:10:16,500">&#50628;&#52397; &#47566;&#51060;&#46308; &#50724;&#49512;&#45348;&#50836;.</p>
      <p end="00:10:21,433" begin="00:10:19,200">Mostly Sondheim&#51008; &#49660;&#53920;&#51012; &#44032;&#51648;&#44256; &#50724;&#54536;&#47560;&#51060;&#53356; &#44057;&#51008; &#49884;&#44036;&#51012; &#44032;&#51648;&#45716; &#44161;&#45768;&#45796;.</p>
      <p end="00:10:23,433" begin="00:10:21,500">&#50668;&#47084;&#48516;&#46308;&#51060; &#48512;&#47476;&#45716; &#45432;&#47000;&#45716; &#44845; &#49660;&#50640; &#49688;&#47197;&#46108; &#44257;&#51060;&#50612;&#50556; &#54616;&#47728;</p>
      <p end="00:10:25,633" begin="00:10:23,500">&#54841;&#51008; &#49660; &#51020;&#50501;&#51012; &#51089;&#44257;&#54620; &#50500;&#54000;&#49828;&#53944;&#51032; &#45432;&#47000;&#50668;&#50556;&#54633;&#45768;&#45796;.</p>
      <p end="00:10:27,933" begin="00:10:25,700">&#50500;, &#44540;&#45936; 20&#45804;&#47084; &#51221;&#46020; &#54017;&#51012; &#51452;&#49888;&#45796;&#47732;</p>
      <p end="00:10:30,200" begin="00:10:28,000">&#50612;&#46500; &#45432;&#47000;&#47484; &#48512;&#47476;&#49492;&#46020; &#49345;&#44288;&#50630;&#49845;&#45768;&#45796;.</p>
      <p end="00:10:32,300" begin="00:10:30,267">&#51088;, &#44536;&#47100; Mostly Sondheim&#50640;&#49436;</p>
      <p end="00:10:34,500" begin="00:10:32,367">Kate Pazakis&#51032; &#49324;&#44368;&#51201;&#51060;&#44256; &#49464;&#47144;&#46108; &#47785;&#49548;&#47532;&#47484;</p>
      <p end="00:10:37,633" begin="00:10:34,567">&#48764;&#45459;&#51012; &#49688;&#44032; &#50630;&#44192;&#51424;.</p>
      <p end="00:10:39,800" begin="00:10:37,700">&#49324;&#44368;&#51201;&#51060;&#46972;&#44256;?</p>
      <p end="00:10:42,100" begin="00:10:39,867">&#47792;&#46972;. &#44536;&#45285; &#47561; &#51648;&#50612;&#45256;&#50612;.</p>
      <p end="00:10:44,733" begin="00:10:42,167">&#51088;, &#44536;&#47100; &#50612;&#49436; &#48372;&#50668;&#51452;&#49464;&#50836;! &#54017; &#51452;&#49884;&#45716; &#44144; &#51082;&#51648; &#47568;&#44256;&#50836;.</p>
      <p end="00:10:47,800" begin="00:10:44,800">&#9834;&#44552;&#50836;&#51068; &#48164;&#9834;</p>
      <p end="00:10:52,833" begin="00:10:47,867">&#9834;&#45212; &#51060;&#48264;&#51452; &#44552;&#50836;&#51068; &#48164;&#47564;&#51012; &#44592;&#45796;&#47140;&#50772;&#51424;.&#9834;</p>
      <p end="00:10:57,200" begin="00:10:52,900">&#9834;&#50808;&#47196;&#50868; &#44032;&#49844;&#51012; &#50504;&#44256; &#44592;&#45824;&#54664;&#50612;&#50836;.&#9834;</p>
      <p end="00:11:02,700" begin="00:10:57,267">&#9834;&#44552;&#50836;&#51068; &#48164; &#50864;&#47532; &#47784;&#46160; &#45432;&#47000;&#54624; &#44144;&#50640;&#50836;.&#9834;</p>
      <p end="00:11:12,933" begin="00:11:05,500">&#9834;&#44536; &#46412; &#48148;&#47196; &#54028;&#54000;&#44032; &#49884;&#51089;&#54616;&#45768;&#44620;&#50836;!&#9834;</p>
      <p end="00:11:16,333" begin="00:11:13,000">&#9834;&#49696;&#51665;&#50640; &#49696;&#51060; &#45796; &#46504;&#50612;&#51656; &#46412; &#44620;&#51648; &#54028;&#54000;&#45716; &#45149;&#45208;&#51648; &#50506;&#51012; &#44144;&#50640;&#50836;.&#9834;</p>
      <p end="00:11:20,133" begin="00:11:16,400">&#9834;&#44536; &#45796;&#51020; &#49696;&#51665;&#46020; &#47560;&#52268;&#44032;&#51648;&#51424;. &#44536;&#46412; &#45817;&#49888;&#51060; &#45236; &#45576;&#50640; &#46308;&#50612;&#50752;&#50836;.&#9834;</p>
      <p end="00:11:26,433" begin="00:11:20,200">&#9834;&#53469;&#49884;&#47484; &#53440;&#44256; &#45817;&#49888;&#44284; &#51665;&#50640; &#44040; &#46412;&#44620;&#51648; &#54028;&#54000;&#45716; &#45149;&#45208;&#51648; &#50506;&#51012; &#44144;&#50640;&#50836;.&#9834;</p>
      <p end="00:11:30,133" begin="00:11:26,500">&#9834;&#48400;&#50836;, &#45236;&#44032; &#45817;&#49888;&#51012; &#47564;&#45208;&#44592; &#51204;&#44620;&#51648;&#45716; &#54028;&#54000;&#45716; &#45149;&#45208;&#51648; &#50506;&#51012; &#44144;&#50640;&#50836;.&#9834;</p>
      <p end="00:11:33,400" begin="00:11:30,200">&#9834;&#50864;&#51452; &#48150;&#50640;&#49436; &#50728; &#45817;&#49888;&#51012; &#45212; &#50508;&#44256; &#51080;&#51424;!&#9834;</p>
      <p end="00:11:36,933" begin="00:11:33,467">&#9834;&#49324;&#46993;&#54616;&#45716; &#49324;&#46988;&#51012; &#52286;&#44592; &#51204; &#44620;&#51648; &#54028;&#54000;&#47484; &#45149;&#45236;&#51648; &#50506;&#51012; &#44144;&#50640;&#50836;.&#9834;</p>
      <p end="00:11:43,900" begin="00:11:37,000">&#9834;&#45817;&#49888;&#44284; &#49324;&#46993;&#50640; &#48736;&#51648;&#44592; &#51204; &#44620;&#51648;!&#9834;</p>
      <p end="00:11:51,200" begin="00:11:50,000">&#44536;&#47111;&#51648;!</p>
      <p end="00:11:56,533" begin="00:11:54,300">&#55136;, &#49352;&#48317; &#45348;&#49884;&#44400;&#50836;. &#45796;&#46308; &#47924;&#49832; &#47568;&#51064;&#51648; &#50500;&#49884;&#51424;, &#50668;&#47084;&#48516;?</p>
      <p end="00:11:59,300" begin="00:11:56,600">&#51060;&#51228; &#46300;&#46356;&#50612; Sondheim&#51012; &#46308;&#47140;&#51452;&#47140;&#45208;?</p>
      <p end="00:12:02,133" begin="00:11:59,367">&#50500;&#45768;&#50836;, &#51060;&#51228; &#51665;&#50640; &#44032;&#49892; &#49884;&#44036;&#51060;&#50640;&#50836;. &#54017; &#51452;&#49884;&#45716; &#44144; &#51082;&#51648; &#47560;&#49884;&#44256;&#50836;!</p>
      <p end="00:12:04,400" begin="00:12:02,200">Mostly Sondheim&#51008; &#44060;&#49108;!</p>
      <p end="00:12:06,533" begin="00:12:04,467">&#52264;&#46972;&#47532; Mostly Jason Robert Brown&#51060;&#46972;&#44256; &#54616;&#51648; &#44536;&#47084;&#45264;.</p>
      <p end="00:12:07,833" begin="00:12:06,600">&#51339;&#51008; &#48164; &#46104;&#49464;&#50836;, &#47784;&#46160;&#46308;! &#54217;&#50504;&#55176; &#44480;&#44032;&#54616;&#49884;&#44600; &#48148;&#46989;&#45768;&#45796;!</p>
      <p end="00:12:09,167" begin="00:12:07,900">&#51339;&#51008; &#48164; &#46104;&#49464;&#50836;!</p>
      <p end="00:12:13,533" begin="00:12:11,800">&#44040; &#51456;&#48708; &#46096;&#50612;?</p>
      <p end="00:12:16,433" begin="00:12:13,600">&#47952;&#46304;&#51648; &#45796; &#51456;&#48708; &#46076;&#51080;&#51648;.</p>
      <p end="00:12:18,967" begin="00:12:16,500">&#55136;, &#44536;&#44144; &#51339;&#51008;&#45936;.</p>
      <p end="00:12:25,500" begin="00:12:24,000">&#48400;!</p>
      <p end="00:12:31,833" begin="00:12:28,467">&#46041;&#49457;&#50528;&#51201; &#49334;&#51060; &#51060; &#45208;&#46972;&#50640; &#50620;&#47560;&#45208; &#53360; &#54644;&#50501;&#51012; &#45180;&#52824;&#45716;&#51648;.</p>
      <p end="00:12:34,400" begin="00:12:31,900">&#53580;&#47084;&#47532;&#51608;&#48372;&#45796;&#46020; &#47568;&#51060;&#50556;.</p>
      <p end="00:12:36,733" begin="00:12:34,467">&#44536;&#47532;&#44256; &#44536; &#49324;&#46988;&#46308;&#51008; &#51088;&#44592;&#47484; &#44592;&#46021;&#44368;&#51064;&#51060;&#46972;&#44256; &#48512;&#47476;&#51648;.</p>
      <p end="00:12:39,533" begin="00:12:36,800">&#50696;&#49688;&#45784;&#51060;</p>
      <p end="00:12:42,300" begin="00:12:39,600">"&#45348; &#51060;&#50883;&#50640;&#44172; &#45824;&#51217;&#48155;&#44256; &#49910;&#51004;&#47732; &#47676;&#51200; &#45824;&#51217;&#54616;&#44144;&#46972;."&#46972;&#44256; &#54616;&#51648; &#50506;&#51004;&#49512;&#45208;?</p>
      <p end="00:12:45,467" begin="00:12:42,367">&#51339;&#51008; &#51648;&#47200;&#51060;&#45348;.</p>
      <p end="00:12:50,033" begin="00:12:48,300">-&#51104;&#44624;! -&#47952;&#50556;?</p>
      <p end="00:12:52,700" begin="00:12:50,100">&#54861;&#49688;&#44032; &#50504; &#51068;&#50612;&#45208;&#45348;? &#48316;&#46973;&#46020; &#50630;&#50612;!</p>
      <p end="00:12:55,200" begin="00:12:52,767">&#54616;&#45208;&#45784;&#51032; &#48516;&#45432;&#46020;!</p>
      <p end="00:12:57,200" begin="00:12:55,267">&#44316;&#52270;&#51004;&#49888;&#44032;&#48400;.</p>
      <p end="00:13:03,700" begin="00:13:01,800">&#51228;&#48156;.</p>
      <p end="00:13:05,600" begin="00:13:03,767">&#51339;&#51008; &#51060;&#50883;&#51060; &#46104;&#50612;&#50556;&#51648;.</p>
      <p end="00:14:10,500" begin="00:14:08,967">[&#47928;&#51088;&#50508;&#47548;]</p>
      <p end="00:14:12,033" begin="00:14:10,567">&#45224;&#51088;&#52828;&#44396;&#54620;&#53580; &#47928;&#51088; &#50772;&#50612;?</p>
      <p end="00:14:14,233" begin="00:14:12,100">Sebastian&#51008; &#45236; &#45224;&#51088;&#52828;&#44396; &#50500;&#45768;&#50556;.</p>
      <p end="00:14:16,233" begin="00:14:14,300">&#51068;&#51060;&#51452; &#51221;&#46020; &#45936;&#51060;&#53944;&#47564; &#54664;&#50612;.</p>
      <p end="00:14:18,433" begin="00:14:16,300">&#45320; &#50668;&#53468;&#44620;&#51648; &#54620;&#48264;&#46020; &#45572;&#44396;&#46993; &#49324;&#44484; &#51201; &#50630;&#51094;&#50500;.</p>
      <p end="00:14:20,500" begin="00:14:18,500">&#45236;&#44032; &#45320;&#46972;&#47732; &#45224;&#51088;&#52828;&#44396;&#46972;&#44256; &#49373;&#44033;&#54624;&#44144;&#50556;.</p>
      <p end="00:14:22,433" begin="00:14:20,567">2000&#45380;&#45824; &#46308;&#50612;&#49436; &#54620;&#47749; &#51221;&#46020;&#46993;&#51008; &#49324;&#44220;&#45796;&#44256; &#54616;&#44172;.</p>
      <p end="00:14:24,333" begin="00:14:22,500">&#45224;&#51088;&#52828;&#44396;&#47484; &#49324;&#44480;&#46304; &#47568;&#46304; &#44536;&#47088; &#44148; &#51473;&#50836;&#54616;&#51648; &#50506;&#50500;.</p>
      <p end="00:14:25,900" begin="00:14:24,400">&#51228;&#45824;&#47196; &#46108; &#49324;&#46988;&#51012; &#52286;&#50500;&#50556;&#51648;.</p>
      <p end="00:14:28,100" begin="00:14:25,967">&#51328; &#45440;&#46972;&#50868;&#45936;.</p>
      <p end="00:14:30,333" begin="00:14:28,167">&#45320;&#55148;&#46308;&#51060; &#50500;&#51452; &#51096;&#54644;&#49436;</p>
      <p end="00:14:32,400" begin="00:14:30,400">&#53945;&#48324;&#55176; &#44208;&#54844; &#49440;&#47932;&#51012; &#45236;&#47532;&#44192;&#45796;.</p>
      <p end="00:14:34,633" begin="00:14:32,467">&#51221;&#47568;? &#47960; &#45908; &#51456;&#45796;&#45716; &#44144;&#51648;?</p>
      <p end="00:14:36,933" begin="00:14:34,700">&#49688;&#47197;&#44257;&#51012; &#48512;&#47484; &#44172; &#53952;&#47548; &#50630;&#50612;.</p>
      <p end="00:14:41,733" begin="00:14:37,000">&#50696;&#49696;, &#54056;&#49496;, &#52285;&#51032;&#47141;, &#51020;&#50501;!</p>
      <p end="00:14:44,233" begin="00:14:41,800">&#9834;&#54665;&#48373;&#54620; &#51200;&#46308;&#51012; &#48372;&#49464;&#50836;.&#9834;</p>
      <p end="00:14:47,700" begin="00:14:44,300">&#9834;&#47564;&#51313;&#54620; &#51200;&#46308;&#51012; &#48372;&#49464;&#50836;.&#9834;</p>
      <p end="00:14:51,533" begin="00:14:47,767">&#9834;&#50864;&#47536; &#53584;&#53944;&#50640;&#49436; &#49332;&#44256; &#51080;&#45716;&#45936; &#51200;&#46308;&#51008; &#45209;&#50896;&#50640;&#49436; &#49332;&#44256; &#51080;&#51648;!&#9834;</p>
      <p end="00:14:54,033" begin="00:14:51,600">&#9834;&#49912;&#50880;&#51008; &#50500;&#51649; &#45149;&#45208;&#51648; &#50506;&#50520;&#50612;.&#9834;</p>
      <p end="00:14:56,233" begin="00:14:54,100">&#9834;&#51415;&#44050;&#51012; &#52824;&#47476;&#44172; &#54644;&#51460;&#44144;&#50556;!&#9834;</p>
      <p end="00:14:58,833" begin="00:14:56,300">&#9834;&#51200; &#54665;&#48373;&#54620; &#46160; &#49324;&#46988;.&#9834;</p>
      <p end="00:15:01,700" begin="00:14:58,900">&#9834;&#51200; &#51600;&#44144;&#50868;(gay) &#51088;&#46308;!&#9834;</p>
      <p end="00:15:03,833" begin="00:15:01,767">&#51200;&#46308;&#51012; &#44536;&#47111;&#44172; &#48512;&#47476;&#45716; &#44172; &#50612;&#46504;&#44620;?</p>
      <p end="00:15:05,733" begin="00:15:03,900">&#44172;&#51060;&#46308;!</p>
      <p end="00:15:07,000" begin="00:15:05,800">&#50780;&#45264;&#47732; &#54665;&#48373;&#54616;&#45768;&#44620;.</p>
      <p end="00:15:08,400" begin="00:15:07,067">&#45797;&#52432;!</p>
      <p end="00:15:10,400" begin="00:15:08,467">&#51060;&#48400;, &#45236; &#51096;&#47803;&#51060; &#50500;&#45768;&#46972;&#44256;!</p>
      <p end="00:15:12,100" begin="00:15:10,467">&#49888;&#51060;&#46993; &#44536; &#47581;&#54624; &#44284;&#51068; &#46412;&#47928;&#51060;&#50556;.</p>
      <p end="00:15:18,033" begin="00:15:16,300">&#50612;, &#50504;&#45397; &#49828;&#54000;&#48652;.</p>
      <p end="00:15:20,467" begin="00:15:18,100">&#50504;&#45397; &#50500;&#45812;. &#45236;&#44032; &#47564;&#46304; &#44163; &#51328; &#48400;.</p>
      <p end="00:15:25,633" begin="00:15:23,200">&#51339;&#50500;. &#51060;&#51228; &#51064;&#51221;&#54616;&#51648;. &#45324; &#52380;&#51116;&#50556;!</p>
      <p end="00:15:27,533" begin="00:15:25,700">&#51221;&#47568; &#44256;&#47560;&#50892;.</p>
      <p end="00:15:29,433" begin="00:15:27,600">&#50612;&#46500; &#49324;&#46988;&#51060; &#51060;&#47111;&#44172; &#47579;&#51080;&#45716; &#51452;&#49828;&#47484; &#44048;&#51088;&#47196;</p>
      <p end="00:15:31,633" begin="00:15:29,500">&#47564;&#46308; &#49688; &#51080;&#51012; &#44144;&#46972; &#49373;&#44033;&#54664;&#44192;&#50612;?</p>
      <p end="00:15:34,433" begin="00:15:31,700">&#44536;&#47100; &#45236;&#44032; &#47564;&#46304; &#51060; &#47691;&#51652; &#54400;&#46020; &#48400;.</p>
      <p end="00:15:37,633" begin="00:15:34,500">-&#49552;&#50640; &#51105;&#44256; &#48537;&#50612;&#49436; &#47564;&#46304;&#44144;&#45348;! -&#45236; &#51452;&#53945;&#44592; &#51473; &#54616;&#45208;&#51648;.</p>
      <p end="00:15:39,233" begin="00:15:37,700">&#50612;&#51247;&#48164;&#51008; &#50612;&#46523;&#44256;? &#54588;&#48512;&#47484; &#45796;&#49884; &#45817;&#44592;&#45716; &#48277;&#46020; &#50508;&#50500;&#45256;&#51094;&#50500;.</p>
      <p end="00:15:41,200" begin="00:15:39,300">&#51060;&#47111;&#44172; &#54616;&#45768;&#44620; &#45908; &#45227;&#45348;.</p>
      <p end="00:15:43,633" begin="00:15:41,267">&#44536;&#47084;&#45768;&#44620;. &#51060;&#51228; &#48148;&#45208;&#45208;&#44032; &#51339;&#50500;&#51276;&#50612;.</p>
      <p end="00:15:45,533" begin="00:15:43,700">&#51080;&#51094;&#50500;, &#50864;&#47532; &#50528;&#46308;&#51060; &#50864;&#47532; &#44057;&#51012;&#51648;</p>
      <p end="00:15:46,933" begin="00:15:45,600">&#50500;&#45768;&#47732; &#51200;&#46308;&#44057;&#51012;&#51648; &#44417;&#44552;&#54644;.</p>
      <p end="00:15:49,833" begin="00:15:47,000">&#47924;&#49832; &#47568;&#51060;&#50556;?</p>
      <p end="00:15:51,533" begin="00:15:49,900">&#47564;&#50557; &#50864;&#47532; &#50528;&#46308;&#51060; &#47928;&#47749;&#54868;&#46108;&#45796;&#47732; &#50612;&#46504;&#44620;?</p>
      <p end="00:15:53,200" begin="00:15:51,600">&#50500;&#45768;&#47732; &#50864;&#47532;&#44057;&#50500;&#51652;&#45796;&#47732;?</p>
      <p end="00:15:59,033" begin="00:15:56,267">&#51020;, &#50864;&#47532; &#50528;&#46308;&#54620;&#53580;&#45716; &#50864;&#47532;&#52376;&#47100; &#49332;&#44172; &#44032;&#47476;&#52432;&#50556;&#44192;&#51648;. &#44536;&#47100; &#46096;&#50612;.</p>
      <p end="00:16:01,900" begin="00:15:59,100">&#44536;&#47532;&#44256; &#45209;&#50896; &#44540;&#52376;&#50644; &#50620;&#50476;&#46020; &#47803;&#54616;&#44172; &#47561;&#50500;&#50556;&#51648;.</p>
      <p end="00:16:08,900" begin="00:16:06,500">&#44144;&#44592;! &#45572;&#44396;&#49464;&#50836;?</p>
      <p end="00:16:13,033" begin="00:16:08,967">&#50504;&#45397;&#54616;&#49464;&#50836;, &#51204; &#50500;&#45812;&#51060;&#44256; &#51060;&#51901;&#51008; &#51228; &#45224;&#54200; &#49828;&#54000;&#48652;&#50640;&#50836;.</p>
      <p end="00:16:14,433" begin="00:16:13,100">&#51060;&#47492;&#51060; &#47952;&#51424;?</p>
      <p end="00:16:15,933" begin="00:16:14,500"/>
      <p end="00:16:18,433" begin="00:16:16,000"/>
      <p end="00:16:21,433" begin="00:16:18,500"/>
      <p end="00:16:23,233" begin="00:16:21,500"/>
      <p end="00:16:25,433" begin="00:16:23,300"/>
      <p end="00:16:27,700" begin="00:16:25,500"/>
      <p end="00:16:30,100" begin="00:16:27,767"/>
      <p end="00:16:32,433" begin="00:16:30,167"/>
      <p end="00:16:34,733" begin="00:16:32,500"/>
      <p end="00:16:36,300" begin="00:16:34,800"/>
      <p end="00:16:40,700" begin="00:16:38,000"/>
      <p end="00:16:44,133" begin="00:16:40,767"/>
      <p end="00:16:48,433" begin="00:16:44,200"/>
      <p end="00:16:51,800" begin="00:16:48,500"/>
      <p end="00:16:56,533" begin="00:16:53,800"/>
      <p end="00:16:59,000" begin="00:16:56,600"/>
      <p end="00:17:00,933" begin="00:16:59,067"/>
      <p end="00:17:03,100" begin="00:17:01,000"/>
      <p end="00:17:05,433" begin="00:17:03,167"/>
      <p end="00:17:07,833" begin="00:17:05,500"/>
      <p end="00:17:09,800" begin="00:17:07,900"/>
      <p end="00:17:11,933" begin="00:17:09,867"/>
      <p end="00:17:14,433" begin="00:17:12,000"/>
      <p end="00:17:16,633" begin="00:17:14,500"/>
      <p end="00:17:18,633" begin="00:17:16,700"/>
      <p end="00:17:21,033" begin="00:17:18,700"/>
      <p end="00:17:23,933" begin="00:17:21,100"/>
      <p end="00:17:26,500" begin="00:17:24,000"/>
      <p end="00:17:28,400" begin="00:17:26,567"/>
      <p end="00:17:30,733" begin="00:17:28,467"/>
      <p end="00:17:32,100" begin="00:17:30,800"/>
      <p end="00:17:33,800" begin="00:17:32,167"/>
      <p end="00:17:37,667" begin="00:17:35,400"/>
      <p end="00:17:41,100" begin="00:17:38,967"/>
      <p end="00:17:43,100" begin="00:17:41,167"/>
      <p end="00:17:47,500" begin="00:17:45,100"/>
      <p end="00:17:50,033" begin="00:17:47,567"/>
      <p end="00:17:51,933" begin="00:17:50,100"/>
      <p end="00:17:54,433" begin="00:17:52,000"/>
      <p end="00:17:58,033" begin="00:17:54,500"/>
      <p end="00:18:01,633" begin="00:17:58,100"/>
      <p end="00:18:04,000" begin="00:18:01,700"/>
      <p end="00:18:06,633" begin="00:18:04,067"/>
      <p end="00:18:09,300" begin="00:18:06,700"/>
      <p end="00:18:11,300" begin="00:18:09,367"/>
      <p end="00:18:13,700" begin="00:18:11,367"/>
      <p end="00:18:15,700" begin="00:18:13,767"/>
      <p end="00:18:18,033" begin="00:18:15,767"/>
      <p end="00:18:20,033" begin="00:18:18,100"/>
      <p end="00:18:22,933" begin="00:18:20,100"/>
      <p end="00:18:25,933" begin="00:18:23,000"/>
      <p end="00:18:30,233" begin="00:18:26,000"/>
      <p end="00:18:32,333" begin="00:18:30,300"/>
      <p end="00:18:34,033" begin="00:18:32,400"/>
      <p end="00:18:35,967" begin="00:18:34,100"/>
      <p end="00:18:41,533" begin="00:18:38,400"/>
      <p end="00:18:43,600" begin="00:18:41,600"/>
      <p end="00:18:45,633" begin="00:18:43,667"/>
      <p end="00:18:47,533" begin="00:18:45,700"/>
      <p end="00:18:49,833" begin="00:18:47,600"/>
      <p end="00:18:52,400" begin="00:18:49,900"/>
      <p end="00:18:57,200" begin="00:18:54,767"/>
      <p end="00:18:59,700" begin="00:18:57,267"/>
      <p end="00:19:02,533" begin="00:18:59,767"/>
      <p end="00:19:05,033" begin="00:19:02,600"/>
      <p end="00:19:10,700" begin="00:19:05,100"/>
      <p end="00:19:15,100" begin="00:19:10,767"/>
      <p end="00:20:00,967" begin="00:19:59,000"/>
      <p end="00:20:03,667" begin="00:20:01,667"/>
      <p end="00:20:07,533" begin="00:20:05,800"/>
      <p end="00:20:09,300" begin="00:20:07,600"/>
      <p end="00:20:15,733" begin="00:20:13,200"/>
      <p end="00:20:17,800" begin="00:20:15,800"/>
      <p end="00:20:19,933" begin="00:20:17,867"/>
      <p end="00:20:21,700" begin="00:20:20,000"/>
      <p end="00:20:25,533" begin="00:20:23,300"/>
      <p end="00:20:27,633" begin="00:20:25,600"/>
      <p end="00:20:29,233" begin="00:20:27,700"/>
      <p end="00:20:30,600" begin="00:20:29,300"/>
      <p end="00:20:34,600" begin="00:20:32,200"/>
      <p end="00:20:36,000" begin="00:20:34,667"/>
      <p end="00:20:41,033" begin="00:20:38,100"/>
      <p end="00:20:44,400" begin="00:20:41,100"/>
      <p end="00:20:46,933" begin="00:20:44,467"/>
      <p end="00:20:49,633" begin="00:20:47,000"/>
      <p end="00:20:52,600" begin="00:20:49,700"/>
      <p end="00:20:55,100" begin="00:20:52,667"/>
      <p end="00:20:57,900" begin="00:20:55,167"/>
      <p end="00:21:00,733" begin="00:20:57,967"/>
      <p end="00:21:03,100" begin="00:21:00,800"/>
      <p end="00:21:06,000" begin="00:21:03,167"/>
      <p end="00:21:07,367" begin="00:21:06,067"/>
      <p end="00:21:09,833" begin="00:21:08,367"/>
      <p end="00:21:12,000" begin="00:21:09,900"/>
      <p end="00:21:13,900" begin="00:21:12,067"/>
      <p end="00:21:16,000" begin="00:21:13,967"/>
      <p end="00:21:18,133" begin="00:21:16,067"/>
      <p end="00:21:20,133" begin="00:21:18,200"/>
      <p end="00:21:21,433" begin="00:21:20,200"/>
      <p end="00:21:22,900" begin="00:21:21,500"/>
      <p end="00:21:27,133" begin="00:21:24,900"/>
      <p end="00:21:30,533" begin="00:21:27,200"/>
      <p end="00:21:32,833" begin="00:21:30,600"/>
      <p end="00:21:36,000" begin="00:21:32,900"/>
      <p end="00:21:37,833" begin="00:21:36,067"/>
      <p end="00:21:41,033" begin="00:21:37,900"/>
      <p end="00:21:42,633" begin="00:21:41,100"/>
      <p end="00:21:44,300" begin="00:21:42,700"/>
      <p end="00:21:47,100" begin="00:21:44,367"/>
      <p end="00:21:49,100" begin="00:21:47,167"/>
      <p end="00:21:51,133" begin="00:21:49,167"/>
      <p end="00:21:52,133" begin="00:21:51,200"/>
      <p end="00:21:54,000" begin="00:21:52,200"/>
      <p end="00:21:57,133" begin="00:21:54,067"/>
      <p end="00:22:00,433" begin="00:21:57,200"/>
      <p end="00:22:02,933" begin="00:22:00,500"/>
      <p end="00:22:05,700" begin="00:22:03,000"/>
      <p end="00:22:09,233" begin="00:22:05,767"/>
      <p end="00:22:13,333" begin="00:22:09,300"/>
      <p end="00:22:17,733" begin="00:22:13,400"/>
      <p end="00:22:20,833" begin="00:22:17,800"/>
      <p end="00:22:24,833" begin="00:22:20,900"/>
      <p end="00:22:28,833" begin="00:22:24,900"/>
      <p end="00:22:30,133" begin="00:22:28,900"/>
      <p end="00:22:31,500" begin="00:22:30,200"/>
      <p end="00:22:32,833" begin="00:22:31,567"/>
      <p end="00:22:34,200" begin="00:22:32,900"/>
      <p end="00:22:35,533" begin="00:22:34,267"/>
      <p end="00:22:37,133" begin="00:22:35,600"/>
      <p end="00:22:38,633" begin="00:22:37,200"/>
      <p end="00:22:40,233" begin="00:22:38,700"/>
      <p end="00:22:42,500" begin="00:22:40,300"/>
      <p end="00:22:45,000" begin="00:22:42,567"/>
      <p end="00:22:46,500" begin="00:22:45,067"/>
      <p end="00:22:49,533" begin="00:22:46,567"/>
      <p end="00:22:54,833" begin="00:22:49,600"/>
      <p end="00:22:58,133" begin="00:22:54,900"/>
      <p end="00:23:00,900" begin="00:22:58,200"/>
      <p end="00:23:05,100" begin="00:23:02,967"/>
      <p end="00:23:08,300" begin="00:23:05,167"/>
      <p end="00:23:11,100" begin="00:23:08,367"/>
      <p end="00:23:14,233" begin="00:23:11,167"/>
      <p end="00:23:17,133" begin="00:23:14,300"/>
      <p end="00:23:20,000" begin="00:23:17,200"/>
      <p end="00:23:23,300" begin="00:23:20,067"/>
      <p end="00:23:26,500" begin="00:23:23,367"/>
      <p end="00:23:29,233" begin="00:23:26,567"/>
      <p end="00:23:34,233" begin="00:23:29,300"/>
      <p end="00:23:37,033" begin="00:23:34,300"/>
      <p end="00:23:38,400" begin="00:23:37,100"/>
      <p end="00:23:39,733" begin="00:23:38,467"/>
      <p end="00:23:41,033" begin="00:23:39,800"/>
      <p end="00:23:42,400" begin="00:23:41,100"/>
      <p end="00:23:43,700" begin="00:23:42,467"/>
      <p end="00:23:45,233" begin="00:23:43,767"/>
      <p end="00:23:46,800" begin="00:23:45,300"/>
      <p end="00:23:48,300" begin="00:23:46,867"/>
      <p end="00:23:50,433" begin="00:23:48,367"/>
      <p end="00:23:53,100" begin="00:23:50,500"/>
      <p end="00:23:54,033" begin="00:23:53,167"/>
      <p end="00:23:56,367" begin="00:23:54,100"/>
      <p end="00:24:01,433" begin="00:23:59,000"/>
      <p end="00:24:03,633" begin="00:24:01,500"/>
      <p end="00:24:05,300" begin="00:24:03,700"/>
      <p end="00:24:07,933" begin="00:24:05,367"/>
      <p end="00:24:10,233" begin="00:24:08,000"/>
      <p end="00:24:12,833" begin="00:24:10,300"/>
      <p end="00:24:16,133" begin="00:24:12,900"/>
      <p end="00:24:19,500" begin="00:24:16,200"/>
      <p end="00:24:23,333" begin="00:24:19,567"/>
      <p end="00:24:28,800" begin="00:24:23,400"/>
      <p end="00:24:31,533" begin="00:24:28,867"/>
      <p end="00:24:33,933" begin="00:24:31,600"/>
      <p end="00:24:36,133" begin="00:24:34,000"/>
      <p end="00:24:38,833" begin="00:24:36,200"/>
      <p end="00:24:41,300" begin="00:24:38,900"/>
      <p end="00:24:43,633" begin="00:24:41,367"/>
      <p end="00:24:45,833" begin="00:24:43,700"/>
      <p end="00:24:47,833" begin="00:24:45,900"/>
      <p end="00:24:49,933" begin="00:24:47,900"/>
      <p end="00:24:51,733" begin="00:24:50,000"/>
      <p end="00:24:52,933" begin="00:24:51,800"/>
      <p end="00:24:54,100" begin="00:24:53,000"/>
      <p end="00:24:55,433" begin="00:24:54,167"/>
      <p end="00:24:56,633" begin="00:24:55,500"/>
      <p end="00:24:57,500" begin="00:24:56,700"/>
      <p end="00:25:01,500" begin="00:24:59,500"/>
      <p end="00:25:03,300" begin="00:25:01,567"/>
      <p end="00:25:07,133" begin="00:25:03,367"/>
      <p end="00:25:10,633" begin="00:25:07,200"/>
      <p end="00:25:14,833" begin="00:25:10,700"/>
      <p end="00:25:18,900" begin="00:25:14,900"/>
      <p end="00:25:20,633" begin="00:25:18,967"/>
      <p end="00:25:23,833" begin="00:25:20,700"/>
      <p end="00:25:26,200" begin="00:25:23,900"/>
      <p end="00:25:28,700" begin="00:25:26,267"/>
      <p end="00:25:31,933" begin="00:25:28,767"/>
      <p end="00:25:33,900" begin="00:25:32,000"/>
      <p end="00:25:36,900" begin="00:25:33,967"/>
      <p end="00:25:39,200" begin="00:25:36,967"/>
      <p end="00:25:40,633" begin="00:25:39,267"/>
      <p end="00:25:43,800" begin="00:25:40,700"/>
      <p end="00:25:46,133" begin="00:25:43,867"/>
      <p end="00:25:48,300" begin="00:25:46,200"/>
      <p end="00:26:05,867" begin="00:26:03,900"/>
      <p end="00:26:16,833" begin="00:26:13,100"/>
      <p end="00:26:19,633" begin="00:26:16,900"/>
      <p end="00:26:22,500" begin="00:26:19,700"/>
      <p end="00:26:33,533" begin="00:26:31,167"/>
      <p end="00:26:35,900" begin="00:26:33,600"/>
      <p end="00:26:40,933" begin="00:26:38,467"/>
      <p end="00:26:43,233" begin="00:26:41,000"/>
      <p end="00:26:45,600" begin="00:26:43,300"/>
      <p end="00:26:49,033" begin="00:26:45,667"/>
      <p end="00:26:51,800" begin="00:26:49,100"/>
      <p end="00:27:07,700" begin="00:27:05,967"/>
      <p end="00:27:10,100" begin="00:27:09,167"/>
      <p end="00:27:14,367" begin="00:27:12,867"/>
      <p end="00:27:18,167" begin="00:27:16,767"/>
      <p end="00:27:37,800" begin="00:27:35,800"/>
      <p end="00:28:00,867" begin="00:27:57,500"/>
      <p end="00:28:06,800" begin="00:28:04,500"/>
      <p end="00:28:09,500" begin="00:28:06,867"/>
      <p end="00:28:11,733" begin="00:28:09,567"/>
      <p end="00:28:13,833" begin="00:28:11,800"/>
      <p end="00:28:15,733" begin="00:28:13,900"/>
      <p end="00:28:17,700" begin="00:28:15,800"/>
      <p end="00:28:26,233" begin="00:28:24,400"/>
      <p end="00:28:28,300" begin="00:28:26,300"/>
      <p end="00:28:29,800" begin="00:28:28,367"/>
      <p end="00:28:31,233" begin="00:28:29,867"/>
      <p end="00:28:33,400" begin="00:28:31,300"/>
      <p end="00:28:35,367" begin="00:28:33,467"/>
      <p end="00:28:45,300" begin="00:28:42,700"/>
      <p end="00:28:47,933" begin="00:28:45,367"/>
      <p end="00:28:51,533" begin="00:28:48,000"/>
      <p end="00:28:53,367" begin="00:28:51,600"/>
      <p end="00:29:01,900" begin="00:28:59,600"/>
      <p end="00:29:12,433" begin="00:29:10,000"/>
      <p end="00:29:16,233" begin="00:29:12,500"/>
      <p end="00:29:18,033" begin="00:29:16,300"/>
      <p end="00:29:19,633" begin="00:29:18,100"/>
      <p end="00:29:21,533" begin="00:29:19,700"/>
      <p end="00:29:23,733" begin="00:29:21,600"/>
      <p end="00:29:25,733" begin="00:29:23,800"/>
      <p end="00:29:27,267" begin="00:29:25,800"/>
      <p end="00:29:29,933" begin="00:29:28,600"/>
      <p end="00:29:31,600" begin="00:29:30,000"/>
      <p end="00:29:32,600" begin="00:29:31,667"/>
      <p end="00:29:36,333" begin="00:29:34,067"/>
      <p end="00:29:38,500" begin="00:29:36,400"/>
      <p end="00:30:03,300" begin="00:30:00,867"/>
      <p end="00:30:05,600" begin="00:30:03,367"/>
      <p end="00:30:08,100" begin="00:30:05,667"/>
      <p end="00:30:10,167" begin="00:30:08,167"/>
      <p end="00:30:25,633" begin="00:30:22,800"/>
      <p end="00:30:27,700" begin="00:30:25,700"/>
      <p end="00:30:29,233" begin="00:30:27,767"/>
      <p end="00:30:32,067" begin="00:30:29,300"/>
      <p end="00:30:40,000" begin="00:30:36,900"/>
      <p end="00:30:42,533" begin="00:30:40,067"/>
      <p end="00:30:44,733" begin="00:30:42,600"/>
      <p end="00:30:47,900" begin="00:30:44,800"/>
      <p end="00:30:50,300" begin="00:30:47,967"/>
      <p end="00:30:54,233" begin="00:30:52,167"/>
      <p end="00:30:56,433" begin="00:30:54,300"/>
      <p end="00:30:58,433" begin="00:30:56,500"/>
      <p end="00:31:00,533" begin="00:30:58,500"/>
      <p end="00:31:02,733" begin="00:31:00,600"/>
      <p end="00:31:05,800" begin="00:31:02,800"/>
      <p end="00:31:08,733" begin="00:31:05,867"/>
      <p end="00:31:11,233" begin="00:31:08,800"/>
      <p end="00:31:14,033" begin="00:31:11,300"/>
      <p end="00:31:17,133" begin="00:31:14,100"/>
      <p end="00:31:19,133" begin="00:31:17,200"/>
      <p end="00:31:22,400" begin="00:31:19,200"/>
      <p end="00:31:23,533" begin="00:31:22,467"/>
      <p end="00:31:25,600" begin="00:31:23,600"/>
      <p end="00:31:28,133" begin="00:31:26,800"/>
      <p end="00:31:30,533" begin="00:31:28,200"/>
      <p end="00:31:34,100" begin="00:31:30,600"/>
      <p end="00:31:36,433" begin="00:31:34,167"/>
      <p end="00:31:39,100" begin="00:31:36,500"/>
      <p end="00:31:41,333" begin="00:31:39,167"/>
      <p end="00:31:43,833" begin="00:31:41,400"/>
      <p end="00:31:45,600" begin="00:31:43,900"/>
      <p end="00:31:46,933" begin="00:31:45,667"/>
      <p end="00:31:48,200" begin="00:31:47,000"/>
      <p end="00:31:55,500" begin="00:31:50,600"/>
      <p end="00:31:58,700" begin="00:31:55,567"/>
      <p end="00:32:00,500" begin="00:31:58,767"/>
      <p end="00:32:03,467" begin="00:32:01,867"/>
      <p end="00:32:08,500" begin="00:32:05,767"/>
      <p end="00:32:11,700" begin="00:32:08,567"/>
      <p end="00:32:14,900" begin="00:32:11,767"/>
      <p end="00:32:17,100" begin="00:32:14,967"/>
      <p end="00:32:18,233" begin="00:32:17,167"/>
      <p end="00:32:19,233" begin="00:32:18,300"/>
      <p end="00:32:20,433" begin="00:32:19,300"/>
      <p end="00:32:21,567" begin="00:32:20,500"/>
      <p end="00:32:26,733" begin="00:32:24,000"/>
      <p end="00:32:32,833" begin="00:32:26,800"/>
      <p end="00:32:37,000" begin="00:32:32,900"/>
      <p end="00:32:40,033" begin="00:32:37,067"/>
      <p end="00:32:42,300" begin="00:32:40,100"/>
      <p end="00:32:49,300" begin="00:32:46,000"/>
      <p end="00:32:55,200" begin="00:32:52,400"/>
      <p end="00:33:00,233" begin="00:32:55,267"/>
      <p end="00:33:03,700" begin="00:33:00,300"/>
      <p end="00:33:06,633" begin="00:33:03,767"/>
      <p end="00:33:07,700" begin="00:33:06,700"/>
      <p end="00:33:13,400" begin="00:33:09,300"/>
      <p end="00:33:18,033" begin="00:33:13,467"/>
      <p end="00:33:23,833" begin="00:33:18,100"/>
      <p end="00:33:25,900" begin="00:33:23,900"/>
      <p end="00:33:27,733" begin="00:33:25,967"/>
      <p end="00:33:30,400" begin="00:33:27,800"/>
      <p end="00:33:35,733" begin="00:33:33,067"/>
      <p end="00:33:38,833" begin="00:33:35,800"/>
      <p end="00:33:44,900" begin="00:33:38,900"/>
      <p end="00:33:46,300" begin="00:33:44,967"/>
      <p end="00:33:48,233" begin="00:33:46,367"/>
      <p end="00:33:51,633" begin="00:33:48,300"/>
      <p end="00:33:56,633" begin="00:33:51,700"/>
      <p end="00:34:01,533" begin="00:33:56,700"/>
      <p end="00:34:05,933" begin="00:34:01,600"/>
      <p end="00:34:11,233" begin="00:34:06,000"/>
      <p end="00:34:13,033" begin="00:34:11,300"/>
      <p end="00:34:15,533" begin="00:34:13,100"/>
      <p end="00:34:19,433" begin="00:34:15,600"/>
      <p end="00:34:22,300" begin="00:34:19,500"/>
      <p end="00:34:25,733" begin="00:34:22,367"/>
      <p end="00:34:28,433" begin="00:34:25,800"/>
      <p end="00:34:32,800" begin="00:34:28,500"/>
      <p end="00:34:39,333" begin="00:34:35,167"/>
      <p end="00:34:42,633" begin="00:34:39,400"/>
      <p end="00:34:45,967" begin="00:34:42,700"/>
      <p end="00:34:51,267" begin="00:34:49,267"/>
      <p end="00:35:00,933" begin="00:34:56,900"/>
      <p end="00:35:02,533" begin="00:35:01,000"/>
      <p end="00:35:04,633" begin="00:35:02,600"/>
      <p end="00:35:07,700" begin="00:35:04,700"/>
      <p end="00:35:10,633" begin="00:35:07,767"/>
      <p end="00:35:14,000" begin="00:35:10,700"/>
      <p end="00:35:20,133" begin="00:35:16,200"/>
      <p end="00:35:23,133" begin="00:35:20,200"/>
      <p end="00:35:29,433" begin="00:35:23,200"/>
      <p end="00:35:33,633" begin="00:35:29,500"/>
      <p end="00:35:37,333" begin="00:35:33,700"/>
      <p end="00:35:43,833" begin="00:35:37,400"/>
      <p end="00:35:46,733" begin="00:35:43,900"/>
      <p end="00:35:50,000" begin="00:35:46,800"/>
      <p end="00:35:54,200" begin="00:35:50,067"/>
      <p end="00:36:01,300" begin="00:35:54,267"/>
      <p end="00:36:13,567" begin="00:36:01,367"/>
      <p end="00:36:17,733" begin="00:36:15,700"/>
      <p end="00:36:20,933" begin="00:36:17,800"/>
      <p end="00:36:23,633" begin="00:36:21,000"/>
      <p end="00:36:25,900" begin="00:36:23,700"/>
      <p end="00:36:31,600" begin="00:36:29,700"/>
      <p end="00:36:35,333" begin="00:36:31,667"/>
      <p end="00:36:39,333" begin="00:36:35,400"/>
      <p end="00:36:41,567" begin="00:36:39,400"/>
      <p end="00:36:45,333" begin="00:36:42,700"/>
      <p end="00:36:47,633" begin="00:36:45,400"/>
      <p end="00:36:50,333" begin="00:36:47,700"/>
      <p end="00:36:52,800" begin="00:36:50,400"/>
      <p end="00:36:56,300" begin="00:36:52,867"/>
      <p end="00:36:57,633" begin="00:36:56,367"/>
      <p end="00:36:59,800" begin="00:36:57,700"/>
      <p end="00:37:01,733" begin="00:36:59,867"/>
      <p end="00:37:03,400" begin="00:37:01,800"/>
      <p end="00:37:04,900" begin="00:37:03,467"/>
      <p end="00:37:09,833" begin="00:37:07,200"/>
      <p end="00:37:11,833" begin="00:37:09,900"/>
      <p end="00:37:13,500" begin="00:37:11,900"/>
      <p end="00:37:15,533" begin="00:37:13,567"/>
      <p end="00:37:18,200" begin="00:37:15,600"/>
      <p end="00:37:19,633" begin="00:37:18,267"/>
      <p end="00:37:21,333" begin="00:37:19,700"/>
      <p end="00:37:23,033" begin="00:37:21,400"/>
      <p end="00:37:24,800" begin="00:37:23,100"/>
      <p end="00:37:30,600" begin="00:37:27,000"/>
      <p end="00:37:33,600" begin="00:37:30,667"/>
      <p end="00:37:36,333" begin="00:37:33,667"/>
      <p end="00:37:38,433" begin="00:37:36,400"/>
      <p end="00:37:39,833" begin="00:37:38,500"/>
      <p end="00:37:42,833" begin="00:37:39,900"/>
      <p end="00:37:43,933" begin="00:37:42,900"/>
      <p end="00:37:46,033" begin="00:37:44,000"/>
      <p end="00:37:48,533" begin="00:37:46,100"/>
      <p end="00:37:50,233" begin="00:37:48,600"/>
      <p end="00:37:52,033" begin="00:37:50,300"/>
      <p end="00:37:53,233" begin="00:37:52,100"/>
      <p end="00:37:54,400" begin="00:37:53,300"/>
      <p end="00:37:59,733" begin="00:37:57,000"/>
      <p end="00:38:02,200" begin="00:37:59,800"/>
      <p end="00:38:04,600" begin="00:38:02,267"/>
      <p end="00:38:06,867" begin="00:38:04,667"/>
      <p end="00:38:11,733" begin="00:38:09,067"/>
      <p end="00:38:14,433" begin="00:38:11,800"/>
      <p end="00:38:16,933" begin="00:38:14,500"/>
      <p end="00:38:20,333" begin="00:38:17,000"/>
      <p end="00:38:23,233" begin="00:38:20,400"/>
      <p end="00:38:27,933" begin="00:38:23,300"/>
      <p end="00:38:33,633" begin="00:38:28,000"/>
      <p end="00:38:35,500" begin="00:38:33,700"/>
      <p end="00:38:40,500" begin="00:38:37,867"/>
      <p end="00:38:44,133" begin="00:38:40,567"/>
      <p end="00:38:48,100" begin="00:38:44,200"/>
      <p end="00:38:50,500" begin="00:38:48,167"/>
      <p end="00:38:53,133" begin="00:38:50,567"/>
      <p end="00:38:55,000" begin="00:38:53,200"/>
      <p end="00:38:57,067" begin="00:38:55,067"/>
      <p end="00:39:00,000" begin="00:38:58,300"/>
      <p end="00:39:02,400" begin="00:39:01,067"/>
      <p end="00:39:07,633" begin="00:39:04,500"/>
      <p end="00:39:13,233" begin="00:39:07,700"/>
      <p end="00:39:16,567" begin="00:39:13,300"/>
      <p end="00:39:50,133" begin="00:39:48,700"/>
      <p end="00:39:51,500" begin="00:39:50,200"/>
      <p end="00:40:00,833" begin="00:39:59,400"/>
      <p end="00:40:02,633" begin="00:40:00,900"/>
      <p end="00:40:05,200" begin="00:40:02,700"/>
      <p end="00:40:08,633" begin="00:40:05,267"/>
      <p end="00:40:11,633" begin="00:40:08,700"/>
      <p end="00:40:13,133" begin="00:40:11,700"/>
      <p end="00:40:14,767" begin="00:40:13,200"/>
      <p end="00:40:20,833" begin="00:40:17,400"/>
      <p end="00:40:24,333" begin="00:40:20,900"/>
      <p end="00:40:25,900" begin="00:40:24,400"/>
      <p end="00:40:31,700" begin="00:40:29,200"/>
      <p end="00:40:34,533" begin="00:40:31,767"/>
      <p end="00:40:37,200" begin="00:40:34,600"/>
      <p end="00:40:40,333" begin="00:40:37,267"/>
      <p end="00:40:43,300" begin="00:40:40,400"/>
      <p end="00:40:46,800" begin="00:40:43,367"/>
      <p end="00:40:49,500" begin="00:40:46,867"/>
      <p end="00:40:51,933" begin="00:40:49,567"/>
      <p end="00:40:54,133" begin="00:40:52,000"/>
      <p end="00:40:55,533" begin="00:40:54,200"/>
      <p end="00:40:58,333" begin="00:40:55,600"/>
      <p end="00:41:01,500" begin="00:40:58,400"/>
      <p end="00:41:03,333" begin="00:41:01,567"/>
      <p end="00:41:06,333" begin="00:41:03,400"/>
      <p end="00:41:09,633" begin="00:41:06,400"/>
      <p end="00:41:13,633" begin="00:41:09,700"/>
      <p end="00:41:17,233" begin="00:41:13,700"/>
      <p end="00:41:21,900" begin="00:41:17,300"/>
      <p end="00:41:24,433" begin="00:41:21,967"/>
      <p end="00:41:27,000" begin="00:41:24,500"/>
      <p end="00:41:28,533" begin="00:41:27,067"/>
      <p end="00:41:29,833" begin="00:41:28,600"/>
      <p end="00:41:30,933" begin="00:41:29,900"/>
      <p end="00:41:31,933" begin="00:41:31,000"/>
      <p end="00:41:34,000" begin="00:41:32,000"/>
      <p end="00:41:36,233" begin="00:41:34,067"/>
      <p end="00:41:38,533" begin="00:41:36,300"/>
      <p end="00:41:42,733" begin="00:41:38,600"/>
      <p end="00:41:45,933" begin="00:41:42,800"/>
      <p end="00:41:48,800" begin="00:41:46,000"/>
      <p end="00:41:50,300" begin="00:41:48,867"/>
      <p end="00:41:55,600" begin="00:41:53,200"/>
      <p end="00:41:58,633" begin="00:41:55,667"/>
      <p end="00:42:01,133" begin="00:41:58,700"/>
      <p end="00:42:03,633" begin="00:42:01,200"/>
      <p end="00:42:07,233" begin="00:42:03,700"/>
      <p end="00:42:09,100" begin="00:42:07,300"/>
      <p end="00:42:10,233" begin="00:42:09,167"/>
      <p end="00:42:11,633" begin="00:42:10,300"/>
      <p end="00:42:14,033" begin="00:42:11,700"/>
      <p end="00:42:17,933" begin="00:42:14,100"/>
      <p end="00:42:19,900" begin="00:42:18,000"/>
      <p end="00:42:26,433" begin="00:42:24,267"/>
      <p end="00:42:28,400" begin="00:42:26,500"/>
      <p end="00:42:32,500" begin="00:42:30,367"/>
      <p end="00:42:34,533" begin="00:42:32,567"/>
      <p end="00:42:37,300" begin="00:42:34,600"/>
      <p end="00:42:40,800" begin="00:42:37,367"/>
      <p end="00:42:44,867" begin="00:42:40,867"/>
      <p end="00:42:52,800" begin="00:42:48,800"/>
      <p end="00:42:57,433" begin="00:42:52,867"/>
      <p end="00:43:00,133" begin="00:42:57,500"/>
      <p end="00:43:05,100" begin="00:43:00,200"/>
      <p end="00:43:10,333" begin="00:43:05,167"/>
      <p end="00:43:12,633" begin="00:43:10,400"/>
      <p end="00:43:15,200" begin="00:43:12,700"/>
      <p end="00:43:19,633" begin="00:43:15,267"/>
      <p end="00:43:22,133" begin="00:43:19,700"/>
      <p end="00:43:24,800" begin="00:43:22,200"/>
      <p end="00:43:26,833" begin="00:43:24,867"/>
      <p end="00:43:29,433" begin="00:43:26,900"/>
      <p end="00:43:33,833" begin="00:43:29,500"/>
      <p end="00:43:38,200" begin="00:43:33,900"/>
      <p end="00:43:42,133" begin="00:43:38,267"/>
      <p end="00:43:44,933" begin="00:43:42,200"/>
      <p end="00:43:48,733" begin="00:43:45,000"/>
      <p end="00:43:50,533" begin="00:43:48,800"/>
      <p end="00:43:53,233" begin="00:43:50,600"/>
      <p end="00:43:56,033" begin="00:43:53,300"/>
      <p end="00:43:59,133" begin="00:43:56,100"/>
      <p end="00:44:02,633" begin="00:43:59,200"/>
      <p end="00:44:07,000" begin="00:44:02,700"/>
      <p end="00:44:12,533" begin="00:44:10,300"/>
      <p end="00:44:15,067" begin="00:44:12,600"/>
      <p end="00:44:19,900" begin="00:44:17,200"/>
      <p end="00:44:22,133" begin="00:44:19,967"/>
      <p end="00:44:23,933" begin="00:44:22,200"/>
      <p end="00:44:25,733" begin="00:44:24,000"/>
      <p end="00:44:28,900" begin="00:44:25,800"/>
      <p end="00:44:31,233" begin="00:44:28,967"/>
      <p end="00:44:33,633" begin="00:44:31,300"/>
      <p end="00:44:36,300" begin="00:44:33,700"/>
      <p end="00:44:38,200" begin="00:44:36,367"/>
      <p end="00:44:40,733" begin="00:44:38,267"/>
      <p end="00:44:45,233" begin="00:44:40,800"/>
      <p end="00:44:47,933" begin="00:44:45,300"/>
      <p end="00:44:50,233" begin="00:44:48,000"/>
      <p end="00:44:54,733" begin="00:44:50,300"/>
      <p end="00:44:57,133" begin="00:44:54,800"/>
      <p end="00:44:59,500" begin="00:44:57,200"/>
      <p end="00:45:01,733" begin="00:44:59,567"/>
      <p end="00:45:04,533" begin="00:45:01,800"/>
      <p end="00:45:09,033" begin="00:45:04,600"/>
      <p end="00:45:13,933" begin="00:45:09,100"/>
      <p end="00:45:17,233" begin="00:45:14,000"/>
      <p end="00:45:19,733" begin="00:45:17,300"/>
      <p end="00:45:21,933" begin="00:45:19,800"/>
      <p end="00:45:30,033" begin="00:45:22,000"/>
      <p end="00:45:31,600" begin="00:45:30,100"/>
      <p end="00:45:35,600" begin="00:45:33,500"/>
      <p end="00:45:40,300" begin="00:45:37,000"/>
      <p end="00:45:42,200" begin="00:45:40,367"/>
      <p end="00:45:43,333" begin="00:45:42,267"/>
      <p end="00:45:44,233" begin="00:45:43,400"/>
      <p end="00:45:45,733" begin="00:45:44,300"/>
      <p end="00:45:46,867" begin="00:45:45,800"/>
      <p end="00:45:49,400" begin="00:45:48,167"/>
      <p end="00:45:51,200" begin="00:45:49,467"/>
      <p end="00:45:53,700" begin="00:45:52,400"/>
      <p end="00:45:55,600" begin="00:45:53,767"/>
      <p end="00:46:00,433" begin="00:45:58,100"/>
      <p end="00:46:05,133" begin="00:46:00,500"/>
      <p end="00:46:07,600" begin="00:46:05,200"/>
      <p end="00:46:09,900" begin="00:46:07,667"/>
      <p end="00:46:13,633" begin="00:46:10,900"/>
      <p end="00:46:16,533" begin="00:46:13,700"/>
      <p end="00:46:17,933" begin="00:46:16,600"/>
      <p end="00:46:19,600" begin="00:46:18,000"/>
      <p end="00:46:22,000" begin="00:46:19,667"/>
      <p end="00:46:39,100" begin="00:46:36,400"/>
      <p end="00:46:44,067" begin="00:46:42,500"/>
      <p end="00:46:50,900" begin="00:46:46,767"/>
      <p end="00:46:56,200" begin="00:46:54,167"/>
      <p end="00:47:18,333" begin="00:47:16,300"/>
      <p end="00:47:20,533" begin="00:47:18,400"/>
      <p end="00:47:22,733" begin="00:47:20,600"/>
      <p end="00:47:24,833" begin="00:47:22,800"/>
      <p end="00:47:27,100" begin="00:47:24,900"/>
      <p end="00:47:28,733" begin="00:47:27,167"/>
      <p end="00:47:30,533" begin="00:47:28,800"/>
      <p end="00:47:32,633" begin="00:47:30,600"/>
      <p end="00:47:34,900" begin="00:47:32,700"/>
      <p end="00:47:36,567" begin="00:47:34,967"/>
      <p end="00:47:39,333" begin="00:47:38,000"/>
      <p end="00:47:40,333" begin="00:47:39,400"/>
      <p end="00:47:42,333" begin="00:47:40,400"/>
      <p end="00:47:44,533" begin="00:47:42,400"/>
      <p end="00:47:45,467" begin="00:47:44,600"/>
      <p end="00:47:52,300" begin="00:47:51,100"/>
      <p end="00:47:57,200" begin="00:47:55,200"/>
      <p end="00:48:00,533" begin="00:47:57,267"/>
      <p end="00:48:03,133" begin="00:48:00,600"/>
      <p end="00:48:07,033" begin="00:48:03,200"/>
      <p end="00:48:09,700" begin="00:48:07,100"/>
      <p end="00:48:14,233" begin="00:48:09,767"/>
      <p end="00:48:18,533" begin="00:48:14,300"/>
      <p end="00:48:23,333" begin="00:48:18,600"/>
      <p end="00:48:27,900" begin="00:48:23,400"/>
      <p end="00:48:31,533" begin="00:48:27,967"/>
      <p end="00:48:35,833" begin="00:48:31,600"/>
      <p end="00:48:39,933" begin="00:48:35,900"/>
      <p end="00:48:44,433" begin="00:48:40,000"/>
      <p end="00:48:48,833" begin="00:48:44,500"/>
      <p end="00:48:52,600" begin="00:48:48,900"/>
      <p end="00:48:55,733" begin="00:48:52,667"/>
      <p end="00:48:59,733" begin="00:48:55,800"/>
      <p end="00:49:03,500" begin="00:48:59,800"/>
      <p end="00:49:05,033" begin="00:49:03,567"/>
      <p end="00:49:07,500" begin="00:49:05,100"/>
      <p end="00:49:09,733" begin="00:49:07,567"/>
      <p end="00:49:12,400" begin="00:49:09,800"/>
      <p end="00:49:15,100" begin="00:49:12,467"/>
      <p end="00:49:18,600" begin="00:49:15,167"/>
      <p end="00:49:22,100" begin="00:49:18,667"/>
      <p end="00:49:25,400" begin="00:49:22,167"/>
      <p end="00:49:28,833" begin="00:49:25,467"/>
      <p end="00:49:32,033" begin="00:49:28,900"/>
      <p end="00:49:35,633" begin="00:49:32,100"/>
      <p end="00:49:38,933" begin="00:49:35,700"/>
      <p end="00:49:42,633" begin="00:49:39,000"/>
      <p end="00:49:44,667" begin="00:49:42,700"/>
      <p end="00:50:31,333" begin="00:50:27,567"/>
      <p end="00:50:35,133" begin="00:50:31,400"/>
      <p end="00:50:39,500" begin="00:50:35,200"/>
      <p end="00:50:42,700" begin="00:50:39,567"/>
      <p end="00:50:44,267" begin="00:50:42,767"/>
      <p end="00:50:50,500" begin="00:50:46,767"/>
      <p end="00:50:53,533" begin="00:50:50,567"/>
      <p end="00:50:56,800" begin="00:50:53,600"/>
      <p end="00:50:59,700" begin="00:50:56,867"/>
      <p end="00:51:02,133" begin="00:50:59,767"/>
      <p end="00:51:04,800" begin="00:51:02,200"/>
      <p end="00:51:06,800" begin="00:51:04,867"/>
      <p end="00:51:09,033" begin="00:51:06,867"/>
      <p end="00:51:12,300" begin="00:51:09,100"/>
      <p end="00:51:15,833" begin="00:51:12,367"/>
      <p end="00:51:21,733" begin="00:51:15,900"/>
      <p end="00:51:26,000" begin="00:51:21,800"/>
      <p end="00:51:49,100" begin="00:51:47,700"/>
      <p end="00:52:01,833" begin="00:51:59,000"/>
      <p end="00:52:04,333" begin="00:52:01,900"/>
      <p end="00:52:06,100" begin="00:52:04,400"/>
      <p end="00:52:17,000" begin="00:52:15,300"/>
      <p end="00:52:18,267" begin="00:52:17,067"/>
      <p end="00:52:22,600" begin="00:52:20,700"/>
      <p end="00:52:25,300" begin="00:52:24,067"/>
      <p end="00:52:32,533" begin="00:52:30,700"/>
      <p end="00:52:33,933" begin="00:52:32,600"/>
      <p end="00:52:35,633" begin="00:52:34,000"/>
      <p end="00:52:38,667" begin="00:52:35,700"/>
      <p end="00:52:44,800" begin="00:52:41,367"/>
      <p end="00:52:48,133" begin="00:52:44,867"/>
      <p end="00:52:50,833" begin="00:52:48,200"/>
      <p end="00:52:53,500" begin="00:52:50,900"/>
      <p end="00:52:59,733" begin="00:52:57,200"/>
      <p end="00:53:02,133" begin="00:52:59,800"/>
      <p end="00:53:05,733" begin="00:53:02,200"/>
      <p end="00:53:08,800" begin="00:53:05,800"/>
      <p end="00:53:10,733" begin="00:53:08,867"/>
      <p end="00:53:12,933" begin="00:53:10,800"/>
      <p end="00:53:15,033" begin="00:53:13,000"/>
      <p end="00:53:16,633" begin="00:53:15,100"/>
      <p end="00:53:19,133" begin="00:53:16,700"/>
      <p end="00:53:20,933" begin="00:53:19,200"/>
      <p end="00:53:23,133" begin="00:53:21,000"/>
      <p end="00:53:24,767" begin="00:53:23,200"/>
      <p end="00:53:28,400" begin="00:53:26,900"/>
      <p end="00:53:30,000" begin="00:53:28,467"/>
      <p end="00:53:32,333" begin="00:53:30,067"/>
      <p end="00:53:34,933" begin="00:53:32,400"/>
      <p end="00:53:38,000" begin="00:53:35,000"/>
      <p end="00:53:41,800" begin="00:53:39,667"/>
      <p end="00:53:45,800" begin="00:53:41,867"/>
      <p end="00:53:49,533" begin="00:53:45,867"/>
      <p end="00:53:53,700" begin="00:53:49,600"/>
      <p end="00:53:56,733" begin="00:53:53,767"/>
      <p end="00:53:59,733" begin="00:53:56,800"/>
      <p end="00:54:01,600" begin="00:53:59,800"/>
      <p end="00:54:04,633" begin="00:54:01,667"/>
      <p end="00:54:07,500" begin="00:54:04,700"/>
      <p end="00:54:10,833" begin="00:54:07,567"/>
      <p end="00:54:14,000" begin="00:54:10,900"/>
      <p end="00:54:17,533" begin="00:54:14,067"/>
      <p end="00:54:20,833" begin="00:54:17,600"/>
      <p end="00:54:23,233" begin="00:54:20,900"/>
      <p end="00:54:25,433" begin="00:54:23,300"/>
      <p end="00:54:27,433" begin="00:54:25,500"/>
      <p end="00:54:28,767" begin="00:54:27,500"/>
      <p end="00:54:32,200" begin="00:54:30,367"/>
      <p end="00:54:34,133" begin="00:54:32,267"/>
      <p end="00:54:35,100" begin="00:54:34,200"/>
      <p end="00:54:41,933" begin="00:54:38,000"/>
      <p end="00:54:43,700" begin="00:54:42,000"/>
      <p end="00:54:50,633" begin="00:54:46,467"/>
      <p end="00:54:54,633" begin="00:54:50,700"/>
      <p end="00:54:56,200" begin="00:54:54,700"/>
      <p end="00:55:09,700" begin="00:55:08,300"/>
      <p end="00:55:14,300" begin="00:55:11,600"/>
      <p end="00:55:17,200" begin="00:55:16,000"/>
      <p end="00:55:22,633" begin="00:55:19,300"/>
      <p end="00:55:24,433" begin="00:55:22,700"/>
      <p end="00:55:26,800" begin="00:55:24,500"/>
      <p end="00:55:29,233" begin="00:55:26,867"/>
      <p end="00:55:31,800" begin="00:55:29,300"/>
      <p end="00:55:33,500" begin="00:55:31,867"/>
      <p end="00:55:35,800" begin="00:55:33,567"/>
      <p end="00:55:38,733" begin="00:55:35,867"/>
      <p end="00:55:41,233" begin="00:55:38,800"/>
      <p end="00:55:42,633" begin="00:55:41,300"/>
      <p end="00:55:43,700" begin="00:55:42,700"/>
      <p end="00:55:53,500" begin="00:55:50,467"/>
      <p end="00:55:54,533" begin="00:55:53,567"/>
      <p end="00:55:56,100" begin="00:55:54,600"/>
      <p end="00:55:57,333" begin="00:55:56,167"/>
      <p end="00:55:59,100" begin="00:55:57,400"/>
      <p end="00:56:02,033" begin="00:55:59,167"/>
      <p end="00:56:04,833" begin="00:56:02,100"/>
      <p end="00:56:06,800" begin="00:56:04,900"/>
      <p end="00:56:10,433" begin="00:56:06,867"/>
      <p end="00:56:13,233" begin="00:56:10,500"/>
      <p end="00:56:14,633" begin="00:56:13,300"/>
      <p end="00:56:16,700" begin="00:56:14,700"/>
      <p end="00:56:19,033" begin="00:56:16,767"/>
      <p end="00:56:21,133" begin="00:56:19,100"/>
      <p end="00:56:24,733" begin="00:56:21,200"/>
      <p end="00:56:26,400" begin="00:56:24,800"/>
      <p end="00:56:28,300" begin="00:56:26,467"/>
      <p end="00:56:28,400" begin="00:56:28,367"/>
      <p end="00:56:31,733" begin="00:56:30,300"/>
      <p end="00:56:33,000" begin="00:56:31,800"/>
      <p end="00:57:29,200" begin="00:57:23,800"/>
      <p end="00:57:38,400" begin="00:57:36,167"/>
      <p end="00:57:43,333" begin="00:57:40,667"/>
      <p end="00:57:44,900" begin="00:57:43,400"/>
      <p end="00:57:50,100" begin="00:57:47,667"/>
      <p end="00:57:52,433" begin="00:57:50,167"/>
      <p end="00:57:53,700" begin="00:57:52,500"/>
      <p end="00:58:07,600" begin="00:58:04,200"/>
      <p end="00:58:08,600" begin="00:58:07,667"/>
      <p end="00:58:13,733" begin="00:58:11,467"/>
      <p end="00:58:17,333" begin="00:58:13,800"/>
      <p end="00:58:22,833" begin="00:58:17,400"/>
      <p end="00:58:28,333" begin="00:58:22,900"/>
      <p end="00:58:30,233" begin="00:58:28,400"/>
      <p end="00:58:32,300" begin="00:58:30,300"/>
      <p end="00:58:35,033" begin="00:58:32,367"/>
      <p end="00:58:36,800" begin="00:58:35,100"/>
      <p end="00:58:38,033" begin="00:58:36,867"/>
      <p end="00:58:40,767" begin="00:58:38,100"/>
      <p end="00:58:43,967" begin="00:58:42,400"/>
      <p end="00:58:47,200" begin="00:58:45,400"/>
      <p end="00:59:05,433" begin="00:59:02,467"/>
      <p end="00:59:08,200" begin="00:59:05,500"/>
      <p end="00:59:13,333" begin="00:59:08,267"/>
      <p end="00:59:17,967" begin="00:59:13,400"/>
      <p end="00:59:23,333" begin="00:59:20,167"/>
      <p end="00:59:28,100" begin="00:59:23,400"/>
      <p end="00:59:32,933" begin="00:59:28,167"/>
      <p end="00:59:38,533" begin="00:59:33,000"/>
      <p end="00:59:40,933" begin="00:59:38,600"/>
      <p end="00:59:43,967" begin="00:59:41,000"/>
      <p end="00:59:48,300" begin="00:59:46,100"/>
      <p end="00:59:51,200" begin="00:59:49,600"/>
      <p end="00:59:53,300" begin="00:59:51,267"/>
      <p end="00:59:56,933" begin="00:59:55,000"/>
      <p end="00:59:59,067" begin="00:59:57,000"/>
      <p end="01:00:02,900" begin="01:00:00,267"/>
      <p end="01:00:10,300" begin="01:00:08,767"/>
      <p end="01:00:12,800" begin="01:00:10,367"/>
      <p end="01:00:17,867" begin="01:00:16,167"/>
      <p end="01:00:31,833" begin="01:00:27,667"/>
      <p end="01:00:34,933" begin="01:00:31,900"/>
      <p end="01:00:39,100" begin="01:00:35,000"/>
      <p end="01:00:43,400" begin="01:00:39,167"/>
      <p end="01:00:47,600" begin="01:00:43,467"/>
      <p end="01:00:56,200" begin="01:00:47,667"/>
      <p end="01:01:08,500" begin="01:01:03,600"/>
      <p end="01:02:08,400" begin="01:02:05,800"/>
      <p end="01:02:10,400" begin="01:02:08,467"/>
      <p end="01:02:11,533" begin="01:02:10,467"/>
      <p end="01:02:12,900" begin="01:02:11,600"/>
      <p end="01:02:14,267" begin="01:02:12,967"/>
      <p end="01:02:21,333" begin="01:02:19,400"/>
      <p end="01:02:23,533" begin="01:02:21,400"/>
      <p end="01:02:26,533" begin="01:02:23,600"/>
      <p end="01:02:28,833" begin="01:02:26,600"/>
      <p end="01:02:30,333" begin="01:02:28,900"/>
      <p end="01:02:31,667" begin="01:02:30,400"/>
      <p end="01:02:37,333" begin="01:02:34,000"/>
      <p end="01:02:40,833" begin="01:02:37,400"/>
      <p end="01:02:43,333" begin="01:02:40,900"/>
      <p end="01:02:45,600" begin="01:02:43,400"/>
      <p end="01:02:51,733" begin="01:02:48,300"/>
      <p end="01:02:56,033" begin="01:02:51,800"/>
      <p end="01:02:59,700" begin="01:02:56,100"/>
      <p end="01:03:01,733" begin="01:02:59,767"/>
      <p end="01:03:04,600" begin="01:03:01,800"/>
      <p end="01:03:08,233" begin="01:03:04,667"/>
      <p end="01:03:11,233" begin="01:03:08,300"/>
      <p end="01:03:14,133" begin="01:03:11,300"/>
      <p end="01:03:17,733" begin="01:03:14,200"/>
      <p end="01:03:19,733" begin="01:03:17,800"/>
      <p end="01:03:21,400" begin="01:03:19,800"/>
      <p end="01:03:27,500" begin="01:03:25,600"/>
      <p end="01:03:31,533" begin="01:03:29,700"/>
      <p end="01:03:34,400" begin="01:03:31,600"/>
      <p end="01:03:37,600" begin="01:03:34,467"/>
      <p end="01:03:41,900" begin="01:03:39,700"/>
      <p end="01:03:43,233" begin="01:03:41,967"/>
      <p end="01:03:45,433" begin="01:03:43,300"/>
      <p end="01:03:48,033" begin="01:03:45,500"/>
      <p end="01:03:50,833" begin="01:03:48,100"/>
      <p end="01:03:53,900" begin="01:03:50,900"/>
      <p end="01:03:57,233" begin="01:03:53,967"/>
      <p end="01:04:00,633" begin="01:03:57,300"/>
      <p end="01:04:04,800" begin="01:04:00,700"/>
      <p end="01:04:06,933" begin="01:04:04,867"/>
      <p end="01:04:09,400" begin="01:04:07,000"/>
      <p end="01:04:13,633" begin="01:04:09,467"/>
      <p end="01:04:15,900" begin="01:04:13,700"/>
      <p end="01:04:17,433" begin="01:04:15,967"/>
      <p end="01:04:20,400" begin="01:04:17,500"/>
      <p end="01:04:21,400" begin="01:04:20,467"/>
      <p end="01:04:24,533" begin="01:04:22,700"/>
      <p end="01:04:26,400" begin="01:04:24,600"/>
      <p end="01:04:27,200" begin="01:04:26,467"/>
      <p end="01:04:30,033" begin="01:04:28,667"/>
      <p end="01:04:32,867" begin="01:04:30,100"/>
      <p end="01:04:37,433" begin="01:04:35,067"/>
      <p end="01:04:39,933" begin="01:04:37,500"/>
      <p end="01:04:41,933" begin="01:04:40,000"/>
      <p end="01:04:43,933" begin="01:04:42,000"/>
      <p end="01:04:46,833" begin="01:04:44,000"/>
      <p end="01:04:49,400" begin="01:04:46,900"/>
      <p end="01:04:52,333" begin="01:04:49,467"/>
      <p end="01:04:54,933" begin="01:04:52,400"/>
      <p end="01:04:58,300" begin="01:04:55,000"/>
      <p end="01:05:00,400" begin="01:04:58,367"/>
      <p end="01:05:04,400" begin="01:05:02,600"/>
      <p end="01:05:07,500" begin="01:05:06,000"/>
      <p end="01:05:10,767" begin="01:05:09,167"/>
      <p end="01:05:14,600" begin="01:05:12,667"/>
      <p end="01:05:18,633" begin="01:05:16,267"/>
      <p end="01:05:21,033" begin="01:05:18,700"/>
      <p end="01:05:24,200" begin="01:05:21,100"/>
      <p end="01:05:27,800" begin="01:05:24,267"/>
      <p end="01:05:33,533" begin="01:05:27,867"/>
      <p end="01:05:41,200" begin="01:05:33,600"/>
      <p end="01:05:47,833" begin="01:05:45,300"/>
      <p end="01:05:51,700" begin="01:05:47,900"/>
      <p end="01:05:57,400" begin="01:05:51,767"/>
      <p end="01:06:00,700" begin="01:05:57,467"/>
      <p end="01:06:04,833" begin="01:06:00,767"/>
      <p end="01:06:12,567" begin="01:06:04,900"/>
      <p end="01:06:23,333" begin="01:06:18,900"/>
      <p end="01:06:26,033" begin="01:06:23,400"/>
      <p end="01:06:29,033" begin="01:06:26,100"/>
      <p end="01:06:31,500" begin="01:06:29,100"/>
      <p end="01:07:45,833" begin="01:07:43,000"/>
      <p end="01:07:49,233" begin="01:07:45,900"/>
      <p end="01:07:52,500" begin="01:07:49,300"/>
      <p end="01:07:55,233" begin="01:07:52,567"/>
      <p end="01:07:57,433" begin="01:07:55,300"/>
      <p end="01:08:00,100" begin="01:07:57,500"/>
      <p end="01:08:02,233" begin="01:08:00,167"/>
      <p end="01:08:04,633" begin="01:08:02,300"/>
      <p end="01:08:08,233" begin="01:08:04,700"/>
      <p end="01:08:12,133" begin="01:08:08,300"/>
      <p end="01:08:14,100" begin="01:08:12,200"/>
      <p end="01:08:16,333" begin="01:08:14,167"/>
      <p end="01:08:18,133" begin="01:08:16,400"/>
      <p end="01:08:19,900" begin="01:08:18,200"/>
      <p end="01:08:23,200" begin="01:08:21,300"/>
      <p end="01:08:30,633" begin="01:08:27,500"/>
      <p end="01:08:33,000" begin="01:08:30,700"/>
      <p end="01:08:35,733" begin="01:08:33,067"/>
      <p end="01:08:37,300" begin="01:08:35,800"/>
      <p end="01:08:43,700" begin="01:08:41,967"/>
      <p end="01:08:50,433" begin="01:08:46,667"/>
      <p end="01:08:53,500" begin="01:08:50,500"/>
      <p end="01:08:58,000" begin="01:08:53,567"/>
      <p end="01:09:00,867" begin="01:08:58,067"/>
      <p end="01:09:19,500" begin="01:09:14,200"/>
      <p end="01:09:24,300" begin="01:09:19,567"/>
      <p end="01:09:26,900" begin="01:09:24,367"/>
      <p end="01:09:30,133" begin="01:09:26,967"/>
      <p end="01:09:34,833" begin="01:09:30,200"/>
      <p end="01:09:37,900" begin="01:09:34,900"/>
      <p end="01:09:40,633" begin="01:09:37,967"/>
      <p end="01:09:43,400" begin="01:09:40,700"/>
      <p end="01:09:48,200" begin="01:09:43,467"/>
      <p end="01:09:53,800" begin="01:09:48,267"/>
      <p end="01:09:58,333" begin="01:09:53,867"/>
      <p end="01:10:03,433" begin="01:09:58,400"/>
      <p end="01:10:08,033" begin="01:10:03,500"/>
      <p end="01:10:15,333" begin="01:10:08,100"/>
      <p end="01:10:19,833" begin="01:10:15,400"/>
      <p end="01:10:24,033" begin="01:10:19,900"/>
      <p end="01:10:29,233" begin="01:10:24,100"/>
      <p end="01:10:33,533" begin="01:10:29,300"/>
      <p end="01:10:35,833" begin="01:10:33,600"/>
      <p end="01:10:38,433" begin="01:10:35,900"/>
      <p end="01:10:44,000" begin="01:10:38,500"/>
      <p end="01:10:48,933" begin="01:10:46,800"/>
      <p end="01:10:50,900" begin="01:10:49,000"/>
      <p end="01:10:53,533" begin="01:10:50,967"/>
      <p end="01:10:55,533" begin="01:10:53,600"/>
      <p end="01:10:57,933" begin="01:10:55,600"/>
      <p end="01:11:00,433" begin="01:10:58,000"/>
      <p end="01:11:02,433" begin="01:11:00,500"/>
      <p end="01:11:05,033" begin="01:11:02,500"/>
      <p end="01:11:09,433" begin="01:11:05,100"/>
      <p end="01:11:17,900" begin="01:11:09,500"/>
      <p end="01:11:31,433" begin="01:11:28,667"/>
      <p end="01:11:34,233" begin="01:11:31,500"/>
      <p end="01:11:37,633" begin="01:11:34,300"/>
      <p end="01:11:39,800" begin="01:11:37,700"/>
      <p end="01:11:42,233" begin="01:11:39,867"/>
      <p end="01:11:44,733" begin="01:11:42,300"/>
      <p end="01:11:47,000" begin="01:11:44,800"/>
      <p end="01:11:51,200" begin="01:11:48,967"/>
      <p end="01:11:57,500" begin="01:11:56,300"/>
      <p end="01:11:59,900" begin="01:11:59,000"/>
      <p end="01:12:01,033" begin="01:11:59,967"/>
      <p end="01:12:02,600" begin="01:12:01,100"/>
      <p end="01:12:04,100" begin="01:12:02,667"/>
      <p end="01:12:08,567" begin="01:12:06,000"/>
      <p end="01:12:14,200" begin="01:12:10,900"/>
      <p end="01:12:17,200" begin="01:12:14,267"/>
      <p end="01:12:28,100" begin="01:12:26,900"/>
      <p end="01:13:03,900" begin="01:13:00,700"/>
      <p end="01:13:06,400" begin="01:13:03,967"/>
      <p end="01:13:08,833" begin="01:13:06,467"/>
      <p end="01:13:14,033" begin="01:13:08,900"/>
      <p end="01:13:18,900" begin="01:13:14,100"/>
      <p end="01:13:21,167" begin="01:13:18,967"/>
      <p end="01:13:31,933" begin="01:13:29,400"/>
      <p end="01:13:34,733" begin="01:13:32,000"/>
      <p end="01:13:37,600" begin="01:13:34,800"/>
      <p end="01:13:40,400" begin="01:13:37,667"/>
      <p end="01:13:47,133" begin="01:13:44,400"/>
      <p end="01:13:50,100" begin="01:13:47,200"/>
      <p end="01:13:53,900" begin="01:13:50,167"/>
      <p end="01:13:57,200" begin="01:13:53,967"/>
      <p end="01:13:59,933" begin="01:13:57,267"/>
      <p end="01:14:02,600" begin="01:14:00,000"/>
      <p end="01:14:05,900" begin="01:14:02,667"/>
      <p end="01:14:14,333" begin="01:14:10,167"/>
      <p end="01:14:17,933" begin="01:14:14,400"/>
      <p end="01:14:20,033" begin="01:14:18,000"/>
      <p end="01:14:21,700" begin="01:14:20,100"/>
      <p end="01:14:30,033" begin="01:14:26,300"/>
      <p end="01:14:32,100" begin="01:14:30,100"/>
      <p end="01:14:35,333" begin="01:14:32,167"/>
      <p end="01:14:39,100" begin="01:14:35,400"/>
      <p end="01:14:43,733" begin="01:14:39,167"/>
      <p end="01:14:46,733" begin="01:14:43,800"/>
      <p end="01:14:50,967" begin="01:14:46,800"/>
      <p end="01:14:54,533" begin="01:14:53,000"/>
      <p end="01:14:56,433" begin="01:14:54,600"/>
      <p end="01:14:59,600" begin="01:14:56,500"/>
      <p end="01:15:03,067" begin="01:15:01,067"/>
      <p end="01:15:06,000" begin="01:15:04,667"/>
      <p end="01:15:08,033" begin="01:15:06,067"/>
      <p end="01:15:10,333" begin="01:15:08,100"/>
      <p end="01:15:13,700" begin="01:15:10,400"/>
      <p end="01:15:15,033" begin="01:15:13,767"/>
      <p end="01:15:16,700" begin="01:15:15,100"/>
      <p end="01:15:18,933" begin="01:15:16,767"/>
      <p end="01:15:21,200" begin="01:15:19,000"/>
      <p end="01:15:26,733" begin="01:15:23,667"/>
      <p end="01:15:29,433" begin="01:15:26,800"/>
      <p end="01:15:32,833" begin="01:15:29,500"/>
      <p end="01:15:36,100" begin="01:15:32,900"/>
      <p end="01:15:38,833" begin="01:15:36,167"/>
      <p end="01:15:41,933" begin="01:15:38,900"/>
      <p end="01:15:45,533" begin="01:15:42,000"/>
      <p end="01:15:48,433" begin="01:15:45,600"/>
      <p end="01:15:51,500" begin="01:15:48,500"/>
      <p end="01:15:54,333" begin="01:15:51,567"/>
      <p end="01:15:57,433" begin="01:15:54,400"/>
      <p end="01:16:00,233" begin="01:15:57,500"/>
      <p end="01:16:03,500" begin="01:16:00,300"/>
      <p end="01:16:06,533" begin="01:16:03,567"/>
      <p end="01:16:09,933" begin="01:16:06,600"/>
      <p end="01:16:13,000" begin="01:16:10,000"/>
      <p end="01:16:15,900" begin="01:16:13,067"/>
      <p end="01:16:22,333" begin="01:16:19,667"/>
      <p end="01:16:24,833" begin="01:16:22,400"/>
      <p end="01:16:26,333" begin="01:16:24,900"/>
      <p end="01:16:27,867" begin="01:16:26,400"/>
      <p end="01:16:35,200" begin="01:16:31,900"/>
      <p end="01:16:49,967" begin="01:16:43,767"/>
      <p end="01:17:29,333" begin="01:17:25,967"/>
      <p end="01:17:31,133" begin="01:17:29,400"/>
      <p end="01:17:33,000" begin="01:17:31,200"/>
      <p end="01:17:34,733" begin="01:17:33,067"/>
      <p end="01:17:39,833" begin="01:17:34,800"/>
      <p end="01:17:42,500" begin="01:17:39,900"/>
      <p end="01:17:45,700" begin="01:17:42,567"/>
      <p end="01:17:49,700" begin="01:17:45,767"/>
      <p end="01:17:52,333" begin="01:17:49,767"/>
      <p end="01:17:55,200" begin="01:17:52,400"/>
      <p end="01:17:58,033" begin="01:17:55,267"/>
      <p end="01:18:00,900" begin="01:17:58,100"/>
      <p end="01:18:04,400" begin="01:18:00,967"/>
      <p end="01:18:07,233" begin="01:18:04,467"/>
      <p end="01:18:10,533" begin="01:18:07,300"/>
      <p end="01:18:13,300" begin="01:18:10,600"/>
      <p end="01:18:16,733" begin="01:18:13,367"/>
      <p end="01:18:18,033" begin="01:18:16,800"/>
      <p end="01:18:20,400" begin="01:18:18,100"/>
      <p end="01:18:22,400" begin="01:18:20,467"/>
      <p end="01:18:27,300" begin="01:18:23,800"/>
      <p end="01:18:41,500" begin="01:18:30,200"/>
      <p end="01:18:51,300" begin="01:18:46,100"/>
      <p end="01:19:02,000" begin="01:18:53,400"/>
      <p end="01:19:07,800" begin="01:19:05,600"/>
      <p end="01:19:13,600" begin="01:19:11,700"/>
      <p end="01:19:16,233" begin="01:19:13,667"/>
      <p end="01:19:18,867" begin="01:19:16,300"/>
      <p end="01:19:22,900" begin="01:19:20,800"/>
      <p end="01:19:25,900" begin="01:19:24,400"/>
      <p end="01:19:29,233" begin="01:19:28,067"/>
      <p end="01:19:31,833" begin="01:19:29,300"/>
      <p end="01:19:36,333" begin="01:19:31,900"/>
      <p end="01:19:41,333" begin="01:19:36,400"/>
      <p end="01:19:44,633" begin="01:19:41,400"/>
      <p end="01:19:47,200" begin="01:19:44,700"/>
      <p end="01:19:49,000" begin="01:19:47,267"/>
      <p end="01:19:50,633" begin="01:19:49,067"/>
      <p end="01:19:53,200" begin="01:19:50,700"/>
      <p end="01:19:58,500" begin="01:19:54,900"/>
      <p end="01:19:59,567" begin="01:19:58,567"/>
      <p end="01:20:02,267" begin="01:20:00,900"/>
      <p end="01:20:06,800" begin="01:20:03,900"/>
      <p end="01:20:08,833" begin="01:20:06,867"/>
      <p end="01:20:10,900" begin="01:20:08,900"/>
      <p end="01:20:19,933" begin="01:20:14,700"/>
      <p end="01:20:22,333" begin="01:20:20,000"/>
      <p end="01:20:24,400" begin="01:20:22,400"/>
      <p end="01:20:28,833" begin="01:20:26,100"/>
      <p end="01:20:32,300" begin="01:20:28,900"/>
      <p end="01:20:34,833" begin="01:20:32,367"/>
      <p end="01:20:37,700" begin="01:20:34,900"/>
      <p end="01:20:40,533" begin="01:20:37,767"/>
      <p end="01:20:43,000" begin="01:20:40,600"/>
      <p end="01:20:44,700" begin="01:20:43,067"/>
      <p end="01:20:47,733" begin="01:20:44,767"/>
      <p end="01:20:50,700" begin="01:20:47,800"/>
      <p end="01:20:53,200" begin="01:20:50,767"/>
      <p end="01:20:59,433" begin="01:20:55,400"/>
      <p end="01:21:02,200" begin="01:20:59,500"/>
      <p end="01:21:04,733" begin="01:21:02,267"/>
      <p end="01:21:06,800" begin="01:21:04,800"/>
      <p end="01:21:13,933" begin="01:21:11,700"/>
      <p end="01:21:18,200" begin="01:21:14,000"/>
      <p end="01:21:24,633" begin="01:21:18,267"/>
      <p end="01:21:28,700" begin="01:21:24,700"/>
      <p end="01:21:32,333" begin="01:21:28,767"/>
      <p end="01:21:35,233" begin="01:21:32,400"/>
      <p end="01:21:38,433" begin="01:21:35,300"/>
      <p end="01:21:42,300" begin="01:21:38,500"/>
      <p end="01:21:45,500" begin="01:21:42,367"/>
      <p end="01:21:52,200" begin="01:21:45,567"/>
      <p end="01:21:58,500" begin="01:21:52,267"/>
      <p end="01:22:04,600" begin="01:21:58,567"/>
      <p end="01:22:08,333" begin="01:22:04,667"/>
      <p end="01:22:11,200" begin="01:22:08,400"/>
      <p end="01:22:17,433" begin="01:22:11,267"/>
      <p end="01:22:23,500" begin="01:22:17,500"/>
      <p end="01:22:30,133" begin="01:22:23,567"/>
      <p end="01:22:36,233" begin="01:22:30,200"/>
      <p end="01:22:44,100" begin="01:22:36,300"/>
      <p end="01:22:50,133" begin="01:22:46,500"/>
      <p end="01:22:53,133" begin="01:22:50,200"/>
      <p end="01:22:59,433" begin="01:22:53,200"/>
      <p end="01:23:05,500" begin="01:22:59,500"/>
      <p end="01:23:11,233" begin="01:23:05,567"/>
      <p end="01:23:17,233" begin="01:23:11,300"/>
      <p end="01:23:23,533" begin="01:23:17,300"/>
      <p end="01:23:29,333" begin="01:23:23,600"/>
      <p end="01:23:35,333" begin="01:23:29,400"/>
      <p end="01:23:41,500" begin="01:23:35,400"/>
      <p end="01:23:47,033" begin="01:23:41,567"/>
      <p end="01:23:52,933" begin="01:23:47,100"/>
      <p end="01:23:59,000" begin="01:23:53,000"/>
      <p end="01:24:04,600" begin="01:23:59,067"/>
      <p end="01:24:09,633" begin="01:24:04,667"/>
      <p end="01:24:16,767" begin="01:24:09,700"/>
      <p end="01:24:26,733" begin="01:24:23,500"/>
      <p end="01:24:30,233" begin="01:24:26,800"/>
      <p end="01:24:34,533" begin="01:24:30,300"/>
      <p end="01:24:38,900" begin="01:24:34,600"/>
      <p end="01:24:42,733" begin="01:24:38,967"/>
      <p end="01:24:45,533" begin="01:24:42,800"/>
      <p end="01:24:48,600" begin="01:24:45,600"/>
      <p end="01:24:51,500" begin="01:24:48,667"/>
      <p end="01:24:55,000" begin="01:24:51,567"/>
      <p end="01:24:57,267" begin="01:24:55,067"/>
      <p end="01:25:00,633" begin="01:24:59,067"/>
      <p end="01:25:02,833" begin="01:25:00,700"/>
      <p end="01:25:04,900" begin="01:25:02,900"/>
      <p end="01:25:08,100" begin="01:25:04,967"/>
      <p end="01:25:12,933" begin="01:25:10,000"/>
      <p end="01:25:15,033" begin="01:25:13,000"/>
      <p end="01:25:18,533" begin="01:25:15,100"/>
      <p end="01:25:21,033" begin="01:25:18,600"/>
      <p end="01:25:24,300" begin="01:25:21,100"/>
      <p end="01:25:26,933" begin="01:25:24,367"/>
      <p end="01:25:29,933" begin="01:25:27,000"/>
      <p end="01:25:32,933" begin="01:25:30,000"/>
      <p end="01:25:35,933" begin="01:25:33,000"/>
      <p end="01:25:42,233" begin="01:25:36,000"/>
      <p end="01:25:43,733" begin="01:25:42,300"/>
      <p end="01:25:45,900" begin="01:25:43,800"/>
      <p end="01:25:47,800" begin="01:25:45,967"/>
      <p end="01:26:05,167" begin="01:26:03,900"/>
      <p end="01:26:07,500" begin="01:26:06,367"/>
      <p end="01:26:35,900" begin="01:26:34,500"/>
      <p end="01:27:00,400" begin="01:26:58,000"/>
    </div>
  </body>
</tt>
