<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="bg">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:14.800" end="00:00:18.067">CHRISTIAN MEULI: &#1042;&#1080;&#1076;&#1103;&#1093; &#1075;&#1088;&#1072;&#1076;&#1098;&#1090; &#1074; &#1076;&#1072;&#1083;&#1077;&#1095;&#1080;&#1085;&#1072;&#1090;&#1072;, &#1076;&#1098;&#1083;&#1073;&#1086;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076; &#1084;&#1077;&#1085;</p>
      <p begin="00:00:18.133" end="00:00:20.567">- &#1073;&#1077;&#1096;&#1077; &#1079;&#1077;&#1083;&#1077;&#1085; &#1080; &#1080;&#1084;&#1072;&#1096;&#1077; &#1090;&#1077;&#1079;&#1080; &#1073;&#1083;&#1077;&#1097;&#1091;&#1082;&#1072;&#1097;&#1080; &#1089;&#1074;&#1077;&#1090;&#1083;&#1080;&#1085;&#1082;&#1080;</p>
      <p begin="00:00:20.633" end="00:00:22.667">&#1080; &#1086;&#1073;&#1083;&#1072;&#1094;&#1080;, &#1089;&#1090;&#1077;&#1083;&#1077;&#1097;&#1080; &#1089;&#1077; &#1085;&#1072;&#1076; &#1085;&#1077;&#1075;&#1086;.</p>
      <p begin="00:00:22.733" end="00:00:25.733">&#1048; &#1074;&#1089;&#1080;&#1095;&#1082;&#1086; &#1090;&#1086;&#1074;&#1072; &#1079;&#1072;&#1087;&#1086;&#1095;&#1085;&#1072; &#1089;&#1083;&#1077;&#1076; &#1074;&#1089;&#1077;&#1087;&#1086;&#1075;&#1083;&#1098;&#1097;&#1072;&#1097;&#1080; &#1075;&#1077;&#1086;&#1084;&#1077;&#1090;&#1088;&#1080;&#1095;&#1085;&#1080; &#1096;&#1072;&#1088;&#1082;&#1080;,</p>
      <p begin="00:00:25.800" end="00:00:29.867">&#1089;&#1084;&#1077;&#1085;&#1103;&#1097;&#1080; &#1089;&#1077; &#1090;&#1086;&#1083;&#1082;&#1086;&#1074;&#1072; &#1073;&#1098;&#1088;&#1079;&#1086;, &#1095;&#1077; &#1085;&#1077; &#1084;&#1086;&#1075;&#1072;&#1090; &#1076;&#1072; &#1073;&#1098;&#1076;&#1072;&#1090; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;</p>
      <p begin="00:00:29.933" end="00:00:31.767">- &#1090;&#1086;&#1083;&#1082;&#1086;&#1074;&#1072; &#1089;&#1072; &#1073;&#1098;&#1088;&#1079;&#1080;</p>
      <p begin="00:00:31.833" end="00:00:32.633">&#1057;&#1083;&#1077;&#1076; &#1079;&#1072;&#1073;&#1072;&#1074;&#1103;&#1085;&#1077;&#1090;&#1086; &#1080;&#1084;</p>
      <p begin="00:00:32.700" end="00:00:35.833">&#1074;&#1080;&#1076;&#1103;&#1093; &#1075;&#1088;&#1072;&#1076;&#1098;&#1090; &#1074; &#1076;&#1072;&#1083;&#1077;&#1095;&#1080;&#1085;&#1072;&#1090;&#1072;.</p>
      <p begin="00:00:35.900" end="00:00:38.867">&#1048; &#1076;&#1086;&#1082;&#1072;&#1090;&#1086; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1074;&#1072;&#1093; &#1074;&#1089;&#1080;&#1095;&#1082;&#1086; &#1090;&#1086;&#1074;&#1072;, &#1087;&#1086;&#1088;&#1082;&#1072;&#1081; &#1084;&#1077;&#1085; &#1087;&#1088;&#1077;&#1084;&#1080;&#1085;&#1072; &#1090;&#1072;&#1079;&#1080; &#1090;&#1086;&#1087;&#1082;&#1072; &#1086;&#1090; &#1089;&#1074;&#1077;&#1090;&#1083;&#1080;&#1085;&#1072;</p>
      <p begin="00:00:38.933" end="00:00:40.933">&#1056;&#1072;&#1079;&#1084;&#1080;&#1085;&#1072; &#1084;&#1077; &#1090;&#1086;&#1095;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076; &#1084;&#1077;&#1085;</p>
      <p begin="00:00:41.000" end="00:00:41.933">- &#1050;&#1072;&#1082;&#1074;&#1086; &#1073;&#1077;&#1096;&#1077; &#1090;&#1086;&#1074;&#1072;?</p>
      <p begin="00:00:42.000" end="00:00:45.467">&#1053;&#1077; &#1089;&#1077; &#1080;&#1079;&#1087;&#1083;&#1072;&#1096;&#1080;&#1093;, &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1073;&#1077;&#1096;&#1077; &#1090;&#1074;&#1098;&#1088;&#1076;&#1077; &#1073;&#1083;&#1080;&#1079;&#1086;</p>
      <p begin="00:00:45.533" end="00:00:47.633">&#1047;&#1072;&#1087;&#1086;&#1095;&#1085;&#1072;&#1093; &#1076;&#1072; &#1089;&#1077; &#1086;&#1075;&#1083;&#1077;&#1078;&#1076;&#1072;&#1084;</p>
      <p begin="00:00:47.700" end="00:00:51.633">&#1054;&#1089;&#1098;&#1079;&#1085;&#1072;&#1074;&#1072;&#1093; &#1095;&#1077; &#1089;&#1098;&#1084; &#1085;&#1072; &#1090;&#1086;&#1074;&#1072; &#1084;&#1103;&#1089;&#1090;&#1086;, &#1085;&#1086; &#1089;&#1077; &#1095;&#1091;&#1076;&#1077;&#1093; &#1079;&#1072;&#1097;&#1086; &#1089;&#1098;&#1084; &#1090;&#1072;&#1084;</p>
      <p begin="00:00:51.700" end="00:00:54.500">&#1055;&#1086;&#1089;&#1083;&#1077; &#1086;&#1089;&#1098;&#1079;&#1085;&#1072;&#1093;, &#1095;&#1077; &#1086;&#1090; &#1076;&#1103;&#1089;&#1085;&#1072;&#1090;&#1072; &#1084;&#1080; &#1089;&#1090;&#1088;&#1072;&#1085;&#1072; &#1089;&#1090;&#1086;&#1080; &#1078;&#1077;&#1085;&#1072;</p>
      <p begin="00:00:54.567" end="00:00:58.900">&#1089;&#1098;&#1089; &#1084;&#1085;&#1086;&#1075;&#1086; &#1076;&#1098;&#1083;&#1098;&#1075; &#1085;&#1086;&#1089; &#1080; &#1079;&#1077;&#1083;&#1077;&#1085;&#1072; &#1082;&#1086;&#1078;&#1072;.</p>
      <p begin="00:00:58.967" end="00:01:01.467">&#1042;&#1098;&#1088;&#1090;&#1077;&#1096;&#1077; &#1077;&#1076;&#1085;&#1086; &#1082;&#1086;&#1087;&#1095;&#1077; - &#1090;&#1086;&#1075;&#1072;&#1074;&#1072; &#1088;&#1072;&#1079;&#1073;&#1088;&#1072;&#1093;, &#1095;&#1077; &#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1072;</p>
      <p begin="00:01:01.533" end="00:01:06.800">&#1080; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1072;&#1074;&#1072; &#1080; &#1085;&#1072;&#1084;&#1072;&#1083;&#1103;&#1074;&#1072; &#1089;&#1074;&#1077;&#1090;&#1083;&#1080;&#1085;&#1082;&#1080;&#1090;&#1077; &#1074; &#1075;&#1088;&#1072;&#1076;&#1098;&#1090; &#1074; &#1076;&#1072;&#1083;&#1077;&#1095;&#1080;&#1085;&#1072;&#1090;&#1072;.</p>
      <p begin="00:01:06.867" end="00:01:10.100">&#1042; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1074; &#1082;&#1086;&#1081;&#1090;&#1086; &#1103; &#1087;&#1086;&#1075;&#1083;&#1077;&#1076;&#1085;&#1072;&#1093;,&#1090;&#1103; &#1088;&#1072;&#1079;&#1073;&#1088;&#1072; &#1095;&#1077; &#1103; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1074;&#1072;&#1084;</p>
      <p begin="00:01:10.167" end="00:01:12.367">&#1080; &#1082;&#1072;&#1079;&#1072;:- &#1050;&#1072;&#1082;&#1074;&#1086; &#1086;&#1097;&#1077; &#1080;&#1089;&#1082;&#1072;&#1096;?</p>
      <p begin="00:01:12.433" end="00:01:16.667">&#1054;&#1090;&#1074;&#1098;&#1088;&#1085;&#1072;&#1093;: - &#1050;&#1072;&#1082;&#1074;&#1086; &#1086;&#1097;&#1077; &#1084;&#1086;&#1078;&#1077;&#1096; &#1076;&#1072; &#1084;&#1080; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1096;?</p>
      <p begin="00:01:33.667" end="00:01:38.533">JOE ROGAN: &#1058;&#1086;&#1074;&#1072; &#1077; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072; &#1085;&#1072; &#1044;&#1052;&#1058; &#1080;&#1083;&#1080; &#1044;&#1080;-&#1052;&#1077;&#1090;&#1080;&#1083;-&#1058;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;&#1080;&#1085;</p>
      <p begin="00:01:38.600" end="00:01:40.933">&#1055;&#1088;&#1086;&#1089;&#1090;&#1080;&#1095;&#1082;&#1086; &#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;, &#1089;&#1088;&#1077;&#1097;&#1072;&#1097;&#1086; &#1089;&#1077; &#1074; &#1094;&#1103;&#1083;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072;,</p>
      <p begin="00:01:41.000" end="00:01:45.333">&#1080;&#1084;&#1072;&#1097;&#1086; &#1076;&#1098;&#1083;&#1073;&#1086;&#1082; &#1077;&#1092;&#1077;&#1082;&#1090; &#1074;&#1098;&#1088;&#1093;&#1091; &#1095;&#1086;&#1074;&#1077;&#1096;&#1082;&#1086;&#1090;&#1086; &#1089;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;.</p>
      <p begin="00:01:45.400" end="00:01:47.500">DENNIS MCKENNA: &#1054;&#1089;&#1074;&#1077;&#1085; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1085;&#1080;&#1103; &#1077;&#1092;&#1077;&#1082;&#1090;, &#1077;&#1076;&#1085;&#1086; &#1086;&#1090; &#1085;&#1077;&#1097;&#1072;&#1090;&#1072;,</p>
      <p begin="00:01:47.567" end="00:01:52.433">&#1082;&#1086;&#1077;&#1090;&#1086; &#1074;&#1080;&#1085;&#1072;&#1075;&#1080; &#1089;&#1098;&#1084; &#1085;&#1072;&#1084;&#1080;&#1088;&#1072;&#1083; &#1079;&#1072; &#1080;&#1079;&#1091;&#1084;&#1080;&#1090;&#1077;&#1083;&#1085;&#1086; &#1074; &#1044;&#1052;&#1058; &#1077; &#1089;&#1072;&#1084;&#1080;&#1103; &#1092;&#1072;&#1082;&#1090;</p>
      <p begin="00:01:52.500" end="00:01:56.633">&#1082;&#1086;&#1083;&#1082;&#1086; &#1077;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1085;&#1072; &#1077; &#1089;&#1072;&#1084;&#1072;&#1090;&#1072; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1072; .</p>
      <p begin="00:01:56.700" end="00:01:59.600">DAVE NICHOLS: &#1044;&#1052;&#1058; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1074;&#1072; &#1044;&#1080;-&#1052;&#1077;&#1090;&#1080;&#1083;-&#1058;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;&#1080;&#1085;</p>
      <p begin="00:01:59.667" end="00:02:01.933">&#1053;&#1085;-&#1044;&#1080;&#1052;&#1077;&#1090;&#1080;&#1083;&#1058;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;&#1080;&#1085;</p>
      <p begin="00:02:02.000" end="00:02:06.633">&#1040;&#1082;&#1086; &#1087;&#1086;&#1075;&#1083;&#1077;&#1076;&#1085;&#1077;&#1090;&#1077; &#1074;&#1098;&#1075;&#1083;&#1077;&#1088;&#1086;&#1076;&#1085;&#1080;&#1090;&#1077; &#1087;&#1088;&#1098;&#1089;&#1090;&#1077;&#1085;&#1080; &#1074; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;&#1090;&#1072; &#1085;&#1072; &#1044;&#1052;&#1058;</p>
      <p begin="00:02:06.700" end="00:02:09.367">&#1097;&#1077; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077;, &#1095;&#1077; &#1080;&#1084;&#1072; &#1089;&#1072;&#1084;&#1086; &#1095;&#1077;&#1090;&#1080;&#1088;&#1080; &#1087;&#1086;&#1079;&#1080;&#1094;&#1080;&#1080;</p>
      <p begin="00:02:09.433" end="00:02:11.033">&#1085;&#1072; &#1082;&#1086;&#1080;&#1090;&#1086; &#1084;&#1077;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; &#1087;&#1088;&#1080;&#1082;&#1072;&#1095;&#1080;&#1090;&#1077; &#1085;&#1077;&#1097;&#1086;.</p>
      <p begin="00:02:11.100" end="00:02:13.833">&#1052;&#1086;&#1078;&#1077;&#1090;&#1077; &#1076;&#1072; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077; &#1044;&#1080;&#1045;&#1090;&#1080;&#1083; &#1080;&#1083;&#1080; &#1044;&#1080;&#1055;&#1088;&#1086;&#1087;&#1080;&#1083;.</p>
      <p begin="00:02:13.900" end="00:02:16.467">&#1055;&#1088;&#1080; &#1087;&#1088;&#1080;&#1082;&#1072;&#1095;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080; &#1090;&#1080;&#1087;&#1086;&#1074;&#1077; &#1074;&#1098;&#1075;&#1083;&#1077;&#1088;&#1086;&#1076;&#1085;&#1080; &#1074;&#1077;&#1088;&#1080;&#1075;&#1080;,</p>
      <p begin="00:02:16.533" end="00:02:20.867">&#1089;&#1098;&#1097;&#1086; &#1084;&#1086;&#1075;&#1072;&#1090; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1080; &#1089;&#1091;&#1073;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;,</p>
      <p begin="00:02:20.933" end="00:02:25.167">&#1085;&#1086; &#1085;&#1072;&#1087;&#1098;&#1083;&#1085;&#1086; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080; &#1086;&#1090; &#1044;&#1052;&#1058;.</p>
      <p begin="00:02:25.233" end="00:02:30.233">DR. MCKENNA: &#1053;&#1072; &#1073;&#1080;&#1086;&#1089;&#1080;&#1085;&#1090;&#1077;&#1090;&#1080;&#1095;&#1085;&#1086; &#1085;&#1080;&#1074;&#1086; &#1077; &#1085;&#1072; &#1076;&#1074;&#1077; &#1089;&#1090;&#1098;&#1087;&#1082;&#1080; &#1086;&#1090; &#1058;&#1088;&#1080;&#1087;&#1090;&#1086;&#1092;&#1072;&#1085;</p>
      <p begin="00:02:30.300" end="00:02:34.267">&#1044;&#1074;&#1077; &#1086;&#1073;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080; &#1077;&#1085;&#1079;&#1080;&#1084;&#1085;&#1080; &#1089;&#1090;&#1098;&#1087;&#1082;&#1080; &#1086;&#1090; &#1058;&#1088;&#1080;&#1087;&#1090;&#1086;&#1092;&#1072;&#1085;</p>
      <p begin="00:02:34.333" end="00:02:39.533">&#1045;, &#1058;&#1088;&#1080;&#1087;&#1090;&#1086;&#1092;&#1072;&#1085;&#1098;&#1090; &#1077; &#1072;&#1084;&#1080;&#1085;&#1086;-&#1082;&#1080;&#1089;&#1077;&#1083;&#1080;&#1085;&#1072; &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072; &#1089;&#1077;,&#1089;&#1088;&#1077;&#1097;&#1072; &#1089;&#1077; &#1085;&#1072;&#1074;&#1089;&#1103;&#1082;&#1098;&#1076;&#1077;,</p>
      <p begin="00:02:39.600" end="00:02:44.567">&#1090;&#1072;&#1082;&#1072; &#1095;&#1077; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1080; &#1089;&#1098;&#1076;&#1098;&#1088;&#1078;&#1072;&#1090; &#1058;&#1088;&#1080;&#1087;&#1090;&#1086;&#1092;&#1072;&#1085;&#1080; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1080;</p>
      <p begin="00:02:44.633" end="00:02:50.767">&#1080;&#1084;&#1072;&#1090; &#1076;&#1074;&#1072;&#1090;&#1072; &#1082;&#1083;&#1102;&#1095;&#1086;&#1074;&#1080; &#1077;&#1085;&#1079;&#1080;&#1084;&#1072;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1080; &#1079;&#1072; &#1089;&#1080;&#1085;&#1090;&#1077;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1044;&#1052;&#1058;.</p>
      <p begin="00:02:50.833" end="00:02:53.600">&#1058;&#1077;&#1079;&#1080; &#1077;&#1085;&#1079;&#1080;&#1084;&#1080; &#1089;&#1072; &#1084;&#1085;&#1086;&#1075;&#1086; &#1076;&#1088;&#1077;&#1074;&#1085;&#1080; &#1077;&#1085;&#1079;&#1080;&#1084;&#1080;;</p>
      <p begin="00:02:53.667" end="00:02:55.200">&#1080;&#1084;&#1072; &#1075;&#1080; &#1085;&#1072;&#1074;&#1089;&#1103;&#1082;&#1098;&#1076;&#1077;.</p>
      <p begin="00:02:55.267" end="00:02:59.200">&#1058;&#1077; &#1089;&#1072; &#1095;&#1072;&#1089;&#1090; &#1086;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1080;&#1103; &#1084;&#1077;&#1090;&#1072;&#1073;&#1086;&#1083;&#1080;&#1079;&#1098;&#1084;,</p>
      <p begin="00:02:59.267" end="00:03:03.767">&#1090;&#1072;&#1082;&#1072; &#1095;&#1077; &#1090;&#1077;&#1086;&#1088;&#1077;&#1090;&#1080;&#1095;&#1085;&#1086; &#1074;&#1089;&#1080;&#1095;&#1082;&#1086; &#1078;&#1080;&#1074;&#1086; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; &#1089;&#1080;&#1085;&#1090;&#1077;&#1079;&#1080;&#1088;&#1072; &#1044;&#1052;&#1058; &#1074; &#1089;&#1077;&#1073;&#1077; &#1089;&#1080;.</p>
      <p begin="00:03:07.067" end="00:03:10.300">GRAHAM HANCOCK: &#1044;&#1052;&#1058; &#1077; &#1091;&#1076;&#1080;&#1074;&#1080;&#1090;&#1077;&#1083;&#1085;&#1086; &#1096;&#1080;&#1088;&#1086;&#1082;&#1086; &#1088;&#1072;&#1079;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;</p>
      <p begin="00:03:10.367" end="00:03:13.367">&#1074; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103; &#1080; &#1078;&#1080;&#1074;&#1086;&#1090;&#1085;&#1080; &#1087;&#1086; &#1094;&#1077;&#1083;&#1080;&#1103; &#1089;&#1074;&#1103;&#1090;,</p>
      <p begin="00:03:13.433" end="00:03:18.133">&#1085;&#1086; &#1076;&#1086;&#1089;&#1077;&#1075;&#1072; &#1085;&#1080;&#1082;&#1086;&#1081; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077; &#1090;&#1086;&#1095;&#1085;&#1086; &#1079;&#1072;&#1097;&#1086;, &#1080;&#1083;&#1080; &#1082;&#1072;&#1082;&#1074;&#1072; &#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;&#1090;&#1072; &#1084;&#1091;.</p>
      <p begin="00:03:18.200" end="00:03:22.133">DR. MEULI: &#1058;&#1086;&#1074;&#1072; &#1077; &#1074;&#1098;&#1087;&#1088;&#1086;&#1089;&#1098;&#1090; &#1079;&#1072; 64 &#1084;&#1080;&#1083;&#1080;&#1086;&#1085;&#1072; &#1076;&#1086;&#1083;&#1072;&#1088;&#1072;.</p>
      <p begin="00:03:22.200" end="00:03:24.633">&#1047;&#1072;&#1097;&#1086; &#1074; &#1085;&#1072;&#1096;&#1080;&#1090;&#1077; &#1090;&#1077;&#1083;&#1072; &#1080;&#1084;&#1072; &#1044;&#1052;&#1058;?</p>
      <p begin="00:03:24.700" end="00:03:26.800">&#1047;&#1072;&#1097;&#1086; &#1075;&#1086; &#1080;&#1084;&#1072; &#1080; &#1074; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072;?</p>
      <p begin="00:03:26.867" end="00:03:29.033">&#1048; &#1074;&#1098;&#1074; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1074;&#1080;&#1076;&#1086;&#1074;&#1077; &#1073;&#1086;&#1079;&#1072;&#1081;&#1085;&#1080;&#1094;&#1080;?</p>
      <p begin="00:03:29.100" end="00:03:32.733">&#1050;&#1072;&#1082;&#1074;&#1072; &#1088;&#1086;&#1083;&#1103; &#1080;&#1075;&#1088;&#1088;&#1072;&#1077; &#1087;&#1088;&#1080; &#1093;&#1086;&#1088;&#1072;&#1090;&#1072;?</p>
      <p begin="00:03:32.800" end="00:03:36.200">DR. MCKENNA: &#1054;&#1073;&#1097;&#1086;&#1087;&#1088;&#1080;&#1077;&#1090;&#1086;&#1090;&#1086; &#1084;&#1080;&#1089;&#1083;&#1077;&#1085;&#1077; &#1076;&#1086;&#1087;&#1088;&#1077;&#1076;&#1080; 30-40 &#1075;&#1086;&#1076;&#1080;&#1085;&#1080;</p>
      <p begin="00:03:36.267" end="00:03:38.133">&#1075;&#1083;&#1072;&#1089;&#1077;&#1096;&#1077;, &#1095;&#1077; &#1090;&#1077;&#1079;&#1080; &#1085;&#1077;&#1097;&#1072; &#1085;&#1103;&#1084;&#1072;&#1090; &#1088;&#1077;&#1072;&#1083;&#1085;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;</p>
      <p begin="00:03:38.200" end="00:03:42.033">&#1080; &#1095;&#1077; &#1089;&#1072; &#1085;&#1103;&#1082;&#1072;&#1082;&#1098;&#1074; &#1074;&#1080;&#1076; "&#1092;&#1080;&#1079;&#1080;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1085; &#1096;&#1091;&#1084;",</p>
      <p begin="00:03:42.100" end="00:03:45.000">&#1085;&#1086; &#1090;&#1086;&#1074;&#1072; &#1077; &#1076;&#1086;&#1089;&#1090;&#1072; &#1085;&#1072;&#1080;&#1074;&#1085;&#1086; &#1088;&#1072;&#1079;&#1073;&#1080;&#1088;&#1072;&#1085;&#1077;.</p>
      <p begin="00:03:45.067" end="00:03:49.000">&#1058;&#1086;&#1074;&#1072;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1085;&#1072;&#1091;&#1095;&#1072;&#1074;&#1072;&#1084;&#1077; &#1074; &#1085;&#1072;&#1096;&#1080; &#1076;&#1085;&#1080; &#1077;, &#1095;&#1077; &#1090;&#1077;&#1079;&#1080; &#1074;&#1090;&#1086;&#1088;&#1080;&#1095;&#1085;&#1080; &#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103;</p>
      <p begin="00:03:49.067" end="00:03:52.233">&#1074;&#1089;&#1098;&#1097;&#1085;&#1086;&#1089;&#1090; &#1089;&#1098;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1074;&#1072;&#1090; &#1077;&#1079;&#1080;&#1082;&#1072; &#1085;&#1072; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072;, &#1074; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085; &#1089;&#1084;&#1080;&#1089;&#1098;&#1083;.</p>
      <p begin="00:03:52.300" end="00:03:55.267">&#1058;&#1086;&#1074;&#1072; &#1089;&#1072; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1080;-&#1074;&#1077;&#1089;&#1090;&#1086;&#1085;&#1086;&#1089;&#1094;&#1080;.</p>
      <p begin="00:03:55.333" end="00:03:59.667">&#1058;&#1086;&#1074;&#1072; &#1077;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103;&#1090;&#1072; &#1080;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1090; &#1079;&#1072; &#1084;&#1077;&#1076;&#1080;&#1072;&#1090;&#1086;&#1088;, &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1082;&#1086;&#1081;&#1090;&#1086;</p>
      <p begin="00:03:59.733" end="00:04:02.833">&#1086;&#1073;&#1097;&#1091;&#1074;&#1072;&#1090; &#1089; &#1076;&#1088;&#1091;&#1075;&#1080; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103; &#1080; &#1086;&#1082;&#1086;&#1083;&#1085;&#1072;&#1090;&#1072; &#1089;&#1088;&#1077;&#1076;&#1072;.</p>
      <p begin="00:04:02.900" end="00:04:05.167">CHARLES GROB: &#1047;&#1072;&#1097;&#1086; &#1095;&#1086;&#1074;&#1077;&#1096;&#1082;&#1072;&#1090;&#1072; &#1085;&#1077;&#1088;&#1074;&#1085;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1077; &#1089;&#1074;&#1098;&#1088;&#1079;&#1072;&#1085;&#1072; &#1090;&#1072;&#1082;&#1072;,</p>
      <p begin="00:04:05.233" end="00:04:09.867">&#1095;&#1077; &#1076;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1074;&#1072; &#1090;&#1077;&#1079;&#1080; &#1080;&#1079;&#1078;&#1080;&#1074;&#1103;&#1074;&#1072;&#1085;&#1080;&#1103;?</p>
      <p begin="00:04:09.933" end="00:04:15.967">&#1042;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086; &#1090;&#1072;&#1084; &#1080;&#1084;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;,&#1082;&#1086;&#1103;&#1090;&#1086; &#1077; &#1074;&#1072;&#1078;&#1085;&#1086; &#1076;&#1072; &#1073;&#1098;&#1076;&#1077; &#1085;&#1072;&#1091;&#1095;&#1077;&#1085;&#1072;.</p>
      <p begin="00:04:16.033" end="00:04:18.833">HANCOCK: &#1048; &#1090;&#1072;&#1082;&#1072;: &#1085;&#1077; &#1089;&#1084;&#1103;&#1090;&#1072;&#1084;, &#1095;&#1077; &#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086;</p>
      <p begin="00:04:18.900" end="00:04:20.133">&#1077; &#1090;&#1072;&#1082;&#1072; &#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1072;&#1083;&#1085;&#1086; &#1088;&#1072;&#1079;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1086; &#1074; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072;&#1090;&#1072; &#1087;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;&#1089;&#1090;.</p>
      <p begin="00:04:20.200" end="00:04:21.367">&#1048;&#1084;&#1072; &#1088;&#1077;&#1072;&#1083;&#1085;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;.</p>
      <p begin="00:04:21.433" end="00:04:23.767">&#1053;&#1080;&#1077; &#1089;&#1084;&#1077; &#1077;&#1074;&#1086;&#1083;&#1102;&#1080;&#1088;&#1072;&#1083;&#1080; &#1079;&#1072;&#1077;&#1076;&#1085;&#1086; &#1089; &#1090;&#1077;&#1079;&#1080; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1103;, &#1079;&#1072;&#1090;&#1086;&#1074;&#1072; &#1090;&#1086; &#1080;&#1084;&#1072;</p>
      <p begin="00:04:23.833" end="00:04:25.633">&#1090;&#1086;&#1095;&#1085;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1085;&#1072; &#1094;&#1077;&#1083; &#1080; &#1089;&#1084;&#1080;&#1089;&#1098;&#1083;.</p>
      <p begin="00:04:30.067" end="00:04:32.267">LEANNA STANDISH: &#1053;&#1072;&#1080;&#1089;&#1090;&#1080;&#1085;&#1072; &#1087;&#1072;&#1089;&#1074;&#1072; &#1080;&#1076;&#1077;&#1103;&#1090;&#1072;,</p>
      <p begin="00:04:32.333" end="00:04:38.900">&#1095;&#1077; &#1044;&#1052;&#1058; &#1077; &#1086;&#1073;&#1097; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1103;&#1088;&#1077;&#1085; &#1077;&#1079;&#1080;&#1082;, &#1088;&#1077;&#1079;&#1086;&#1085;&#1072;&#1085;&#1090;&#1077;&#1085; &#1077;&#1079;&#1080;&#1082;</p>
      <p begin="00:04:38.967" end="00:04:41.767">&#1086;&#1073;&#1097; &#1079;&#1072; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1078;&#1080;&#1074;&#1080; &#1089;&#1098;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;</p>
      <p begin="00:04:41.833" end="00:04:45.400">&#1085;&#1072; &#1090;&#1072;&#1079;&#1080;, &#1072; &#1084;&#1086;&#1078;&#1077; &#1073;&#1080; &#1080; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080; &#1087;&#1083;&#1072;&#1085;&#1077;&#1090;&#1080;.</p>
      <p begin="00:04:45.467" end="00:04:49.467">&#1053;&#1077; &#1084;&#1086;&#1075;&#1072; &#1076;&#1072; &#1089;&#1077; &#1089;&#1077;&#1090;&#1103; &#1079;&#1072; &#1087;&#1086;-&#1084;&#1086;&#1097;&#1077;&#1085; &#1080;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1074; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</p>
      <p begin="00:04:49.533" end="00:04:53.867">&#1086;&#1090;&#1075;&#1086;&#1074;&#1086;&#1088; &#1085;&#1072; &#1074;&#1098;&#1087;&#1088;&#1086;&#1086;&#1089;&#1072;: "&#1050;&#1072;&#1082;&#1074;&#1086; &#1077; &#1089;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086;?"</p>
      <p begin="00:04:56.467" end="00:05:00.100">RALPH METZNER: &#1058;&#1077;&#1079;&#1080; &#1089;&#1091;&#1073;&#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080; &#1084;&#1086;&#1075;&#1072;&#1090; &#1076;&#1072; &#1073;&#1098;&#1076;&#1072;&#1090; &#1080;&#1079;&#1087;&#1086;&#1083;&#1079;&#1074;&#1072;&#1085;&#1080;</p>
      <p begin="00:05:00.167" end="00:05:04.000">&#1079;&#1072; &#1088;&#1072;&#1079;&#1096;&#1080;&#1088;&#1103;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1074;&#1098;&#1074; &#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1085;&#1072; &#1078;&#1080;&#1074;&#1086;&#1090;&#1072;</p>
      <p begin="00:05:04.067" end="00:05:08.733">&#1080; &#1087;&#1088;&#1080;&#1083;&#1072;&#1075;&#1072;&#1085;&#1077; &#1085;&#1072; &#1085;&#1072;&#1091;&#1095;&#1077;&#1085;&#1086;&#1090;&#1086; &#1079;&#1072; &#1087;&#1086;&#1076;&#1086;&#1073;&#1088;&#1103;&#1074;&#1072;&#1085;&#1077; &#1078;&#1080;&#1074;&#1086;&#1090;&#1072; &#1085;&#1072; &#1093;&#1086;&#1088;&#1072;&#1090;&#1072;.</p>
      <p begin="00:05:08.800" end="00:05:12.900">&#1042; &#1090;&#1103;&#1093;&#1085;&#1086;&#1090;&#1086; &#1086;&#1073;&#1082;&#1088;&#1098;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1090;&#1103;&#1093;&#1085;&#1086;&#1090;&#1086; &#1089;&#1077;&#1084;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086; &#1080; &#1074; &#1085;&#1072;&#1096;&#1077;&#1090;&#1086; &#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;.</p>
      <p begin="00:05:16.000" end="00:05:18.333">JEREMY NARBY: &#1044;&#1086;&#1073;&#1088;&#1072;&#1090;&#1072; &#1085;&#1086;&#1074;&#1080;&#1085;&#1072; &#1077;, &#1080; &#1095;&#1077; &#1080;&#1084;&#1072; &#1088;&#1072;&#1089;&#1090;&#1103;&#1097; &#1073;&#1088;&#1086;&#1081; &#1079;&#1072;&#1087;&#1072;&#1076;&#1085;&#1103;&#1094;&#1080;</p>
      <p begin="00:05:18.400" end="00:05:22.533">&#1080; &#1074; &#1090;&#1086;&#1074;&#1072; &#1095;&#1080;&#1089;&#1083;&#1086; &#1080;&#1085;&#1090;&#1077;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1094;&#1080;, &#1091;&#1095;&#1077;&#1085;&#1080;, &#1072;&#1088;&#1090;&#1080;&#1089;&#1090;&#1080;,</p>
      <p begin="00:05:22.600" end="00:05:26.200">&#1093;&#1086;&#1088;&#1072; &#1089; &#1073;&#1091;&#1076;&#1085;&#1086; &#1084;&#1080;&#1089;&#1083;&#1077;&#1085;&#1077;, &#1089;&#1098;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1080; &#1085;&#1072; &#1092;&#1080;&#1083;&#1084;&#1080; &#1080; &#1090;.&#1085;.,</p>
      <p begin="00:05:26.267" end="00:05:31.533">&#1082;&#1086;&#1080;&#1090;&#1086; &#1086;&#1089;&#1098;&#1079;&#1085;&#1072;&#1074;&#1072;&#1090;, &#1095;&#1077; &#1090;&#1077;&#1084;&#1072;&#1090;&#1072; &#1077; &#1090;&#1074;&#1098;&#1088;&#1076;&#1077; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1072;</p>
      <p begin="00:05:31.600" end="00:05:34.100">&#1079;&#1072; &#1076;&#1072; &#1073;&#1098;&#1076;&#1077; &#1079;&#1072;&#1084;&#1077;&#1090;&#1077;&#1085;&#1072; &#1087;&#1086;&#1076; &#1095;&#1077;&#1088;&#1075;&#1072;&#1090;&#1072;.</p>
      <p begin="00:05:34.167" end="00:05:36.333">&#1052;&#1077;&#1078;&#1076;&#1091;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1048;&#1085;&#1082;&#1074;&#1080;&#1079;&#1080;&#1094;&#1080;&#1103;&#1090;&#1072; &#1077; &#1076;&#1072;&#1083;&#1077;&#1095; &#1074; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072;,</p>
      <p begin="00:05:36.400" end="00:05:38.667">&#1082;&#1072;&#1082;&#1090;&#1086; &#1080; &#1079;&#1072;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1080;&#1079;&#1084;&#1072;.</p>
      <p begin="00:05:38.733" end="00:05:42.167">&#1042; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1085;&#1103;&#1084;&#1072; &#1076;&#1088;&#1091;&#1075;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1085;&#1072; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072; &#1086;&#1089;&#1074;&#1077;&#1085; &#1083;&#1086;&#1096;&#1080;&#1103; &#1085;&#1072;&#1074;&#1080;&#1082; &#1076;&#1072; &#1087;&#1086;&#1076;&#1076;&#1098;&#1088;&#1078;&#1072;&#1084;&#1077; &#1090;&#1077;&#1079;&#1080; &#1073;&#1072;&#1088;&#1080;&#1077;&#1088;&#1080;.</p>
      <p begin="00:05:42.233" end="00:05:44.400">&#1042; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1085;&#1103;&#1084;&#1072; &#1076;&#1088;&#1091;&#1075;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1085;&#1072; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072; &#1086;&#1089;&#1074;&#1077;&#1085; &#1083;&#1086;&#1096;&#1080;&#1103; &#1085;&#1072;&#1074;&#1080;&#1082; &#1076;&#1072; &#1087;&#1086;&#1076;&#1076;&#1098;&#1088;&#1078;&#1072;&#1084;&#1077; &#1090;&#1077;&#1079;&#1080; &#1073;&#1072;&#1088;&#1080;&#1077;&#1088;&#1080;.</p>
      <p begin="00:05:45.300" end="00:05:47.133">ROGAN: &#1057; &#1087;&#1086;&#1084;&#1086;&#1097;&#1090;&#1072; &#1085;&#1072; &#1076;&#1074;&#1077; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1094;&#1080;&#1080;,</p>
      <p begin="00:05:47.200" end="00:05:52.433">&#1082;&#1086;&#1080;&#1090;&#1086; &#1090;&#1088;&#1072;&#1076;&#1080;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086; &#1089;&#1072; &#1074; &#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090; - &#1085;&#1072;&#1091;&#1082;&#1072; &#1080; &#1076;&#1091;&#1093;&#1086;&#1074;&#1085;&#1086;&#1089;&#1090;,</p>
      <p begin="00:05:52.500" end="00:05:57.267">&#1089;&#1084;&#1080;&#1088;&#1077;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1090;&#1072;&#1074;&#1103;&#1084;&#1077; &#1085;&#1072;&#1085;&#1086;&#1074;&#1086; &#1087;&#1089;&#1080;&#1093;&#1072;&#1076;&#1077;&#1083;&#1080;&#1094;&#1080;&#1090;&#1077; &#1074; &#1082;&#1091;&#1083;&#1090;&#1091;&#1088;&#1085;&#1080;&#1103; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;.</p>
      <p begin="00:05:57.333" end="00:06:01.367">ALEX GREY: &#1044;&#1052;&#1058;-&#1052;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1072;&#1090;&#1072; &#1085;&#1072; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1077; &#1079;&#1072;&#1075;&#1072;&#1076;&#1082;&#1072;,</p>
      <p begin="00:06:01.433" end="00:06:02.567">&#1058;&#1103; &#1077; &#1087;&#1072;&#1088;&#1072;&#1076;&#1086;&#1082;&#1089;.</p>
      <p begin="00:06:02.633" end="00:06:08.867">&#1040;&#1082;&#1086; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1077; &#1074;&#1098;&#1090;&#1088;&#1077;&#1096;&#1085;&#1080;&#1103; &#1089;&#1074;&#1103;&#1090;, &#1072; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1072;&#1090;&#1072; - &#1074;&#1098;&#1085;&#1096;&#1085;&#1080;&#1103;,</p>
      <p begin="00:06:08.933" end="00:06:14.867">&#1090;&#1086; &#1090;&#1086;&#1075;&#1072;&#1074;&#1072; &#1087;&#1089;&#1080;&#1093;&#1072;&#1076;&#1077;&#1083;&#1080;&#1094;&#1080;&#1090;&#1077; (&#1077;&#1085;&#1090;&#1077;&#1086;&#1075;&#1077;&#1085;&#1080;&#1090;&#1077;)</p>
      <p begin="00:06:14.933" end="00:06:19.500">&#1085;&#1080; &#1087;&#1088;&#1077;&#1085;&#1072;&#1089;&#1103;&#1090; &#1086;&#1090; &#1085;&#1072;&#1091;&#1082;&#1072;&#1090;&#1072; &#1082;&#1098;&#1084; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086;.</p>
      <p begin="00:06:19.567" end="00:06:22.100">RICK STRASSMAN: &#1047;&#1072;&#1080;&#1085;&#1090;&#1088;&#1080;&#1075;&#1091;&#1074;&#1072; &#1084;&#1077; &#1077;&#1087;&#1080;&#1092;&#1080;&#1079;&#1072;&#1090;&#1072; - &#1090;&#1086;&#1074;&#1072; &#1077; &#1077;&#1076;&#1085;&#1072; &#1084;&#1085;&#1086;&#1075;&#1086; &#1084;&#1072;&#1083;&#1082;&#1072; &#1078;&#1083;&#1077;&#1079;&#1072;</p>
      <p begin="00:06:22.167" end="00:06:25.967">&#1074; &#1094;&#1077;&#1085;&#1090;&#1098;&#1088;&#1072; &#1085;&#1072; &#1084;&#1086;&#1079;&#1098;&#1082;&#1072; &#1080; &#1086;&#1090; &#1082;&#1088;&#1072;&#1081; &#1074;&#1088;&#1077;&#1084;&#1077; &#1077; &#1086;&#1073;&#1077;&#1082;&#1090; &#1085;&#1072; &#1089;&#1080;&#1083;&#1077;&#1085; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;,</p>
      <p begin="00:06:26.033" end="00:06:28.900">&#1076;&#1086;&#1088;&#1080; &#1073;&#1083;&#1072;&#1075;&#1086;&#1075;&#1086;&#1074;&#1077;&#1085;&#1080;&#1077; &#1074; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1080; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;</p>
      <p begin="00:06:28.967" end="00:06:33.800">&#1085;&#1072; &#1077;&#1079;&#1086;&#1090;&#1077;&#1088;&#1080;&#1095;&#1085;&#1072;&#1090;&#1072; &#1087;&#1089;&#1080;&#1093;&#1086;&#1083;&#1086;&#1075;&#1080;&#1103;.</p>
      <p begin="00:06:33.867" end="00:06:38.967">&#1053;&#1077; &#1077; &#1089;&#1098;&#1074;&#1089;&#1077;&#1084; &#1073;&#1077;&#1079;&#1091;&#1084;&#1080;&#1077; &#1076;&#1072; &#1089;&#1077; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;, &#1095;&#1077; &#1077;&#1087;&#1080;&#1092;&#1080;&#1079;&#1072;&#1090;&#1072; &#1080;&#1084;&#1072; &#1088;&#1086;&#1083;&#1103;</p>
      <p begin="00:06:39.033" end="00:06:43.600">&#1074; &#1089;&#1080;&#1085;&#1090;&#1077;&#1079;&#1072; &#1085;&#1072; &#1044;&#1052;&#1058;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1087;&#1072;&#1089;&#1074;&#1072; &#1085;&#1072; &#1084;&#1086;&#1103;&#1090;&#1072; &#1090;&#1077;&#1086;&#1088;&#1080;&#1103;,</p>
      <p begin="00:06:43.667" end="00:06:46.500">&#1095;&#1077; &#1077;&#1087;&#1080;&#1092;&#1080;&#1079;&#1072;&#1090;&#1072; &#1077; &#1085;&#1103;&#1082;&#1072;&#1082; &#1089;&#1074;&#1098;&#1088;&#1079;&#1072;&#1085;&#1072;</p>
      <p begin="00:06:46.567" end="00:06:48.767">&#1089; &#1087;&#1086;&#1103;&#1074;&#1072;&#1090;&#1072; &#1085;&#1072; &#1084;&#1080;&#1089;&#1090;&#1080;&#1095;&#1085;&#1080;&#1090;&#1077; &#1089;&#1098;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;.</p>
      <p begin="00:06:53.200" end="00:06:56.400">JOEL BASKT:&#1061;&#1080;&#1087;&#1086;&#1090;&#1077;&#1079;&#1072;&#1090;&#1072; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;, &#1095;&#1077; &#1082;&#1086;&#1075;&#1072;&#1090;&#1086; &#1077;&#1087;&#1080;&#1092;&#1080;&#1079;&#1072;&#1090;&#1072; &#1077; &#1087;&#1086;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1072;</p>
      <p begin="00:06:56.467" end="00:07:01.433">&#1085;&#1072; &#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1095;&#1085;&#1086; &#1076;&#1088;&#1072;&#1079;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;&#1083;&#1080; &#1089;&#1090;&#1080;&#1084;&#1091;&#1083;&#1072;&#1094;&#1080;&#1103;,</p>
      <p begin="00:07:01.500" end="00:07:07.500">&#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1078;&#1076;&#1072;&#1074;&#1072; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1083;&#1085;&#1086; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1086;&#1090; &#1093;&#1086;&#1088;&#1084;&#1086;&#1085;&#1072; &#1044;&#1052;&#1058;.</p>
      <p begin="00:07:07.567" end="00:07:13.233">&#1058;&#1086;&#1095;&#1085;&#1086; &#1090;&#1086;&#1079;&#1080; &#1093;&#1086;&#1088;&#1084;&#1086;&#1085; &#1087;&#1088;&#1072;&#1074;&#1080; &#1074;&#1098;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;</p>
      <p begin="00:07:13.300" end="00:07:17.833">&#1085;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1085;&#1077;&#1090;&#1086; &#1080; &#1074;&#1088;&#1098;&#1097;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086; &#1074;&#1098;&#1074; &#1090;&#1103;&#1083;&#1086;&#1090;&#1086;.</p>
      <p begin="00:07:17.900" end="00:07:23.533">&#1058;&#1086;&#1074;&#1072; &#1077;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1086;&#1087;&#1080;&#1089;&#1074;&#1072;&#1090;&#1045;&#1074;&#1088;&#1077;&#1081;&#1089;&#1082;&#1080;&#1090; &#1084;&#1080;&#1089;&#1090;&#1080;&#1094;&#1080;</p>
      <p begin="00:07:23.600" end="00:07:29.067">&#1095;&#1088;&#1077;&#1079; &#1082;&#1086;&#1076;&#1080;&#1088;&#1072;&#1085; &#1077;&#1079;&#1080;&#1082; &#1074;&#1077;&#1095;&#1077; &#1093;&#1080;&#1083;&#1103;&#1076;&#1080; &#1075;&#1086;&#1076;&#1080;&#1085;&#1080;.</p>
      <p begin="00:07:29.133" end="00:07:32.167">DR. STRASSMAN:&#1042;&#1098;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1077; &#1095;&#1088;&#1077;&#1079; &#1084;&#1077;&#1076;&#1080;&#1090;&#1072;&#1094;&#1080;&#1103;, &#1075;&#1083;&#1072;&#1076;, &#1087;&#1077;&#1077;&#1085;&#1077;</p>
      <p begin="00:07:32.233" end="00:07:36.367">&#1080; &#1076;&#1088;&#1091;&#1075;&#1080; &#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1080; &#1076;&#1072; &#1089;&#1077; &#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;</p>
      <p begin="00:07:36.433" end="00:07:39.967">&#1075;&#1086;&#1083;&#1103;&#1084;&#1086; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1044;&#1052;&#1058;, &#1082;&#1086;&#1077;&#1090;&#1086; &#1076;&#1072; &#1089;&#1077; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;</p>
      <p begin="00:07:40.033" end="00:07:41.767">&#1089; &#1087;&#1088;&#1077;&#1078;&#1080;&#1074;&#1103;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1073;&#1083;&#1080;&#1079;&#1082;&#1080; &#1076;&#1086; &#1089;&#1084;&#1098;&#1088;&#1090;&#1072; &#1080;&#1083;&#1080; &#1089;&#1098;&#1076;&#1098;&#1088;&#1078;&#1072;&#1097;&#1080; &#1084;&#1080;&#1089;&#1090;&#1080;&#1095;&#1085;&#1080; &#1077;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1080;.</p>
      <p begin="00:07:41.833" end="00:07:45.233">&#1052;&#1086;&#1103;&#1090;&#1072; &#1090;&#1077;&#1086;&#1088;&#1080;&#1103; &#1077;, &#1095;&#1077; &#1089;&#1098;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;&#1090;&#1072; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;&#1085;&#1080; &#1089; &#1087;&#1089;&#1080;&#1093;&#1072;&#1076;&#1077;&#1083;&#1080;&#1094;&#1080;&#1090;&#1077;</p>
      <p begin="00:07:45.300" end="00:07:49.367">&#1080; &#1090;&#1077;&#1079;&#1080;, &#1087;&#1086;&#1089;&#1090;&#1080;&#1075;&#1085;&#1072;&#1090;&#1080; &#1089; &#1084;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1076;&#1080;&#1090;&#1072;&#1094;&#1080;&#1103;</p>
      <p begin="00:07:49.433" end="00:07:53.367">&#1089;&#1072; &#1084;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1080;.</p>
      <p begin="00:07:53.433" end="00:07:56.767">&#1058;&#1086;&#1074;&#1072; &#1077; &#1077;&#1076;&#1085;&#1086; &#1086;&#1090; &#1086;&#1090;&#1082;&#1088;&#1080;&#1090;&#1080;&#1103;&#1090;&#1072;, &#1082;&#1086;&#1080;&#1090;&#1086; &#1084;&#1077; &#1085;&#1072;&#1082;&#1072;&#1088;&#1072;&#1093;&#1072;</p>
      <p begin="00:07:56.833" end="00:08:00.500">&#1076;&#1072; &#1079;&#1072;&#1087;&#1086;&#1095;&#1085;&#1072; &#1090;&#1098;&#1088;&#1077;&#1085;&#1077; &#1085;&#1072; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1072; &#1085;&#1072; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086;;</p>
      <p begin="00:08:00.567" end="00:08:05.067">&#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;, &#1087;&#1088;&#1077;&#1076;&#1080;&#1079;&#1074;&#1080;&#1082;&#1074;&#1072;&#1097;&#1086; &#1084;&#1080;&#1089;&#1090;&#1080;&#1095;&#1085;&#1080; &#1080;&#1079;&#1078;&#1080;&#1074;&#1103;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>
      <p begin="00:08:13.233" end="00:08:15.800">STEVEN BARKER:&#1052;&#1080;&#1089;&#1083;&#1103;, &#1095;&#1077; &#1044;&#1052;&#1058; &#1086;&#1073;&#1103;&#1089;&#1085;&#1103;&#1074;&#1072;</p>
      <p begin="00:08:15.867" end="00:08:21.300">&#1075;&#1086;&#1083;&#1103;&#1084;&#1072; &#1095;&#1072;&#1089;&#1090; &#1086;&#1090; &#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1075;&#1077;&#1085;&#1085;&#1080;&#1090;&#1077; &#1092;&#1077;&#1085;&#1086;&#1084;&#1077;&#1085;&#1080;,</p>
      <p begin="00:08:21.367" end="00:08:26.000">&#1082;&#1086;&#1080;&#1090;&#1086; &#1093;&#1086;&#1088;&#1072;&#1090;&#1072; &#1089;&#1072; &#1087;&#1088;&#1077;&#1078;&#1080;&#1074;&#1077;&#1083;&#1080; &#1074; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;&#1090;&#1072;.</p>
      <p begin="00:08:26.067" end="00:08:30.467">&#1050;&#1088;&#1077;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;, &#1074;&#1098;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1089;&#1098;&#1085;&#1080;&#1097;&#1072;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1082;&#1086;&#1080;&#1090;&#1086; &#1085;&#1072;&#1089;&#1090;&#1098;&#1087;&#1074;&#1072;&#1090;</p>
      <p begin="00:08:30.533" end="00:08:34.600">&#1087;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077; &#1085;&#1072; &#1080;&#1079;&#1086;&#1083;&#1072;&#1094;&#1080;&#1103;, &#1090;&#1088;&#1072;&#1074;&#1084;&#1072;, &#1075;&#1083;&#1072;&#1076;&#1091;&#1074;&#1072;&#1085;&#1077;</p>
      <p begin="00:08:34.667" end="00:08:37.000">&#1074;&#1089;&#1080;&#1095;&#1082;&#1080; &#1090;&#1077;&#1079;&#1080; &#1087;&#1086;&#1088;&#1072;&#1078;&#1072;&#1090; &#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1085;&#1086;&#1075;&#1077;&#1085;&#1085;&#1080; &#1092;&#1077;&#1085;&#1086;&#1084;&#1077;&#1085;&#1080;.</p>
      <p begin="00:08:37.067" end="00:08:41.533">&#1058;&#1077;&#1079;&#1080; &#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1085;&#1086;&#1075;&#1077;&#1085;&#1085;&#1080; &#1092;&#1077;&#1085;&#1086;&#1084;&#1077;&#1085;&#1080; &#1089;&#1077; &#1086;&#1073;&#1103;&#1089;&#1085;&#1103;&#1074;&#1072;&#1090; &#1095;&#1088;&#1077;&#1079; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;&#1090;&#1086;</p>
      <p begin="00:08:41.600" end="00:08:44.733">&#1085;&#1072; &#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1082;&#1086;&#1080;&#1090;&#1086; &#1079;&#1085;&#1072;&#1077;&#1084;, &#1095;&#1077; &#1087;&#1088;&#1077;&#1076;&#1080;&#1079;&#1074;&#1080;&#1082;&#1074;&#1072;&#1090; &#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;,</p>
      <p begin="00:08:44.800" end="00:08:47.133">&#1072; &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1080;&#1090;&#1077; &#1089;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1082;&#1086;&#1080;&#1090;&#1086; &#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;, &#1095;&#1077; &#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1103;&#1090;</p>
      <p begin="00:08:47.200" end="00:08:49.933">&#1089;&#1072; &#1090;&#1072;&#1082;&#1072; &#1085;&#1072;&#1088;&#1077;&#1095;&#1077;&#1085;&#1080;&#1090;&#1077;</p>
      <p begin="00:08:50.000" end="00:08:52.000">&#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1085;&#1086;&#1075;&#1077;&#1085;&#1080;.</p>
      <p begin="00:08:55.800" end="00:08:57.900">ANDREW NEWBERG:&#1050;&#1086;&#1075;&#1072;&#1090;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1084; &#1079;&#1072; &#1089;&#1098;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103; &#1085;&#1072; &#1057;&#1098;&#1079;&#1085;&#1072;&#1085;&#1080;&#1077;&#1090;&#1086;,</p>
      <p begin="00:08:57.967" end="00:09:01.433">&#1084;&#1080;&#1089;&#1083;&#1103;, &#1095;&#1077; &#1093;&#1072;&#1083;&#1102;&#1094;&#1080;&#1085;&#1086;&#1075;&#1077;&#1085;&#1080;&#1090;&#1077;, &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090; &#1085;&#1072; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1072;&#1090;&#1072; &#1085;&#1080; &#1077;&#1085;&#1076;&#1086;&#1082;&#1088;&#1080;&#1085;&#1085;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;</p>
      <p begin="00:09:01.500" end="00:09:04.533">&#1080; &#1084;&#1086;&#1083;&#1077;&#1082;&#1091;&#1083;&#1080;&#1090;&#1077;, &#1082;&#1086;&#1080;&#1090;&#1086; &#1084;&#1086;&#1079;&#1098;&#1082;&#1098;&#1090; &#1077; &#1074; &#1089;&#1098;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1076;&#1072; &#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;</p>
      <p begin="00:09:04.600" end="00:09:08.833">&#1089;&#1072; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1086; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1080; &#1079;&#1072; &#1090;&#1077;&#1084;&#1072;&#1090;&#1072;;</p>
      <p begin="00:09:08.900" end="00:09:11.533">&#1085;&#1072;&#1080;&#1089;&#1090;&#1080;&#1085;&#1072; &#1085;&#1080; &#1073;&#1080;&#1093;&#1072; &#1087;&#1086;&#1084;&#1086;&#1075;&#1085;&#1072;&#1083;&#1080; &#1074; &#1088;&#1072;&#1073;&#1080;&#1088;&#1072;&#1085;&#1077;&#1090;&#1086;</p>
      <p begin="00:09:11.600" end="00:09:13.867">&#1085;&#1072; &#1085;&#1077;&#1088;&#1074;&#1085;&#1086;-&#1093;&#1080;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1103; &#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1079;&#1098;&#1084; &#1085;&#1072; &#1090;&#1077;&#1079;&#1080; &#1080;&#1079;&#1078;&#1080;&#1074;&#1103;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>
    </div>
  </body>
</tt>
