<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="es">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:01:22.100" end="00:01:23.133">Riley</p>
      <p begin="00:01:25.567" end="00:01:27.767">Hedda, esa ropa te queda genial</p>
      <p begin="00:01:27.833" end="00:01:29.233">Bueno, &#161;les encant&#243; en el ayuntamiento!</p>
      <p begin="00:01:29.300" end="00:01:30.967">Siempre me sorprende</p>
      <p begin="00:01:31.033" end="00:01:32.700">cuando un cura viste una imitaci&#243;n de Emilio Pucci</p>
      <p begin="00:01:32.767" end="00:01:34.567">&#191;Qu&#233; esperabas? &#191;Un travesti en el Vaticano?</p>
      <p begin="00:01:34.633" end="00:01:36.400">No, pero &#191;qu&#233; habr&#225; pensado el novio?</p>
      <p begin="00:01:36.467" end="00:01:38.433">&#191;Por qu&#233; crees que la han mandado a Vermont?</p>
      <p begin="00:01:38.500" end="00:01:39.533">Exacto.</p>
      <p begin="00:01:39.600" end="00:01:40.667">&#161;Riley!</p>
      <p begin="00:01:43.900" end="00:01:46.067">Chicos, esta es mi media naranja, Riley.</p>
      <p begin="00:01:46.133" end="00:01:48.267">Ya hemos le&#237;do todo en el blog de Markus.</p>
      <p begin="00:01:48.333" end="00:01:49.733">Oh, &#191;c&#243;mo llevas el sarpullido?</p>
      <p begin="00:01:49.800" end="00:01:51.733">Si, &#191;se te ha quitado?</p>
      <p begin="00:01:51.800" end="00:01:53.500">Markus dice que est&#225; bloqueado</p>
      <p begin="00:01:53.567" end="00:01:55.100">&#161;pero no hace m&#225;s que bloguear!</p>
      <p begin="00:01:55.167" end="00:01:56.633">&#161;No sab&#237;a que ten&#237;as un bloqueo!</p>
      <p begin="00:01:56.700" end="00:01:58.300">Eso es porque no lo ha puesto en su blog.</p>
      <p begin="00:01:58.367" end="00:01:59.500">Solo estoy un poco atascado en mi nueva novela.</p>
      <p begin="00:01:59.567" end="00:02:00.800">&#191;De qu&#233; trata?</p>
      <p begin="00:02:00.867" end="00:02:03.633">Va sobre una pareja gay que tiene un hijo biol&#243;gico.</p>
      <p begin="00:02:03.700" end="00:02:04.733">Entonces, &#191;es de terror?</p>
      <p begin="00:02:05.700" end="00:02:07.500">Si tuvi&#233;ramos hijos, &#161;imaginas</p>
      <p begin="00:02:07.567" end="00:02:09.500">lo que estar&#237;amos haciendo ahora!</p>
      <p begin="00:02:09.567" end="00:02:11.067">&#191;Usando transporte p&#250;blico?</p>
      <p begin="00:02:13.633" end="00:02:15.433">&#191;Escribiste sobre mi sarpullido?</p>
      <p begin="00:02:15.500" end="00:02:16.600">Lo siento cari&#241;o.</p>
      <p begin="00:02:16.667" end="00:02:17.633">Amor.</p>
      <p begin="00:02:28.167" end="00:02:29.133">Hola Zeus.</p>
      <p begin="00:02:30.300" end="00:02:31.600">&#191;Aceptas cambio?</p>
      <p begin="00:02:32.567" end="00:02:34.267">Putilla barata.</p>
      <p begin="00:02:34.333" end="00:02:37.533">&#161;Sodomitas, por una vez esto va sobre m&#237;!</p>
      <p begin="00:02:37.600" end="00:02:39.500">Primero, quiero agradecer a manhunt.net</p>
      <p begin="00:02:39.567" end="00:02:42.267">por patrocinar mi banquete de boda.</p>
      <p begin="00:02:42.333" end="00:02:44.033">&#161;Bienvenidos!</p>
      <p begin="00:02:46.467" end="00:02:47.867">Ya saben, mi familia quer&#237;a que tuviera</p>
      <p begin="00:02:47.933" end="00:02:50.700">una ceremonia tradicional.</p>
      <p begin="00:02:50.767" end="00:02:51.933">&#161;&#191;Hola?!</p>
      <p begin="00:02:52.000" end="00:02:53.600">&#161;Ustedes son mi familia!</p>
      <p begin="00:02:53.667" end="00:02:55.267">Han estado conmigo siempre:</p>
      <p begin="00:02:55.333" end="00:02:57.967">Gorda, flaca, durante mi horrible</p>
      <p begin="00:02:58.033" end="00:02:59.967">adicci&#243;n a los bolsos caros.</p>
      <p begin="00:03:00.033" end="00:03:02.200">&#161;Pero ahora tengo a Michael!</p>
      <p begin="00:03:02.267" end="00:03:03.667">&#191;D&#243;nde est&#225; Michael?</p>
      <p begin="00:03:04.700" end="00:03:05.833">&#191;D&#243;nde est&#225; mi hombre?</p>
      <p begin="00:03:05.900" end="00:03:07.567">&#161;Devu&#233;lvanme a mi hombre!</p>
      <p begin="00:03:07.633" end="00:03:10.233">&#161;Ah, aqu&#237; est&#225;s!</p>
      <p begin="00:03:10.300" end="00:03:12.167">Muchos de ustedes pensar&#225;n</p>
      <p begin="00:03:12.233" end="00:03:13.900">que no me volver&#225;n a ver,</p>
      <p begin="00:03:13.967" end="00:03:15.667">que voy a desaparecer</p>
      <p begin="00:03:15.733" end="00:03:18.067">como todas las mariliendres de vuestra juventud.</p>
      <p begin="00:03:18.133" end="00:03:19.700">Tienen raz&#243;n.</p>
      <p begin="00:03:19.767" end="00:03:21.500">Por fin encontr&#233; a un hombre que me ama</p>
      <p begin="00:03:21.567" end="00:03:23.133">a m&#237; y a mi co&#241;o.</p>
      <p begin="00:03:24.533" end="00:03:28.300">&#161;Dije que ama a mi co&#241;o!</p>
      <p begin="00:03:28.367" end="00:03:29.567">&#161;Y lo va a destrozar</p>
      <p begin="00:03:29.633" end="00:03:31.400">detr&#225;s de esa cerca!</p>
      <p begin="00:03:34.467" end="00:03:36.067">&#161;Te queremos Audrey!</p>
      <p begin="00:03:36.133" end="00:03:37.400">Oh, yo tambi&#233;n los quiero.</p>
      <p begin="00:03:39.533" end="00:03:42.167">Saben que he aguantado</p>
      <p begin="00:03:42.233" end="00:03:43.233">todo lo que he podido con mis chicos.</p>
      <p begin="00:03:44.933" end="00:03:47.300">M&#225;s que cualquier otra mariliendre.</p>
      <p begin="00:03:48.567" end="00:03:49.833">Bueno...</p>
      <p begin="00:03:49.900" end="00:03:52.033">Menos Violet.</p>
      <p begin="00:03:52.100" end="00:03:54.600">&#161;Lanza ya el ramo!</p>
      <p begin="00:03:54.667" end="00:03:58.000">El ramo es tuyo, Violeta, si tuviera uno.</p>
      <p begin="00:04:07.333" end="00:04:09.533">Esta noche trabaja en el sal&#243;n.</p>
      <p begin="00:04:09.600" end="00:04:10.900">&#191;Pero siguen juntos?</p>
      <p begin="00:04:10.967" end="00:04:12.900">Claro, Darian es perfecto.</p>
      <p begin="00:04:12.967" end="00:04:14.367">De hecho creo que me estoy enamorando.</p>
      <p begin="00:04:14.433" end="00:04:16.233">Por lo visto, la polla de Dan es tan grande</p>
      <p begin="00:04:16.300" end="00:04:17.733">que la &#250;nica forma de meterla en tu boca</p>
      <p begin="00:04:17.800" end="00:04:20.200">es cuando est&#225; fl&#225;cida.</p>
      <p begin="00:04:20.267" end="00:04:21.733">&#191;Es ese Lata de Cerveza Dan?</p>
      <p begin="00:04:23.300" end="00:04:24.267">S&#237;.</p>
      <p begin="00:04:25.267" end="00:04:27.200">&#191;Qu&#233; pasa con Darian?</p>
      <p begin="00:04:27.267" end="00:04:30.233">Oh, Darian y Luke tienen un acuerdo.</p>
      <p begin="00:04:32.433" end="00:04:33.700">Oh, oh, cortarrollos...</p>
      <p begin="00:04:37.000" end="00:04:38.000">&#161;Bloqueado!</p>
      <p begin="00:04:41.000" end="00:04:42.267">Puede que Luke tenga m&#225;s experiencia,</p>
      <p begin="00:04:42.333" end="00:04:43.900">pero su enemigo es tenaz</p>
      <p begin="00:04:43.967" end="00:04:45.767">Es una batalla de los de abajo</p>
      <p begin="00:04:45.833" end="00:04:47.633">Y el mejor perdedor aparecer&#225; en la punta</p>
      <p begin="00:04:47.700" end="00:04:49.200">&#161;Hola linda!</p>
      <p begin="00:04:49.267" end="00:04:52.367">Hola Zeus. &#161;M&#237;rate! Eres todo una bestia.</p>
      <p begin="00:04:52.433" end="00:04:54.300">Me encanta cuando me halagas</p>
      <p begin="00:04:54.367" end="00:04:56.600">Escuch&#233; que est&#225;s uniendo fuerzas con Luke</p>
      <p begin="00:04:56.667" end="00:04:58.933">S&#237;. &#161;Cielos! Me encanta &#233;l.</p>
      <p begin="00:04:59.000" end="00:05:00.833">Me dio su lista entera de contactos y va a tener patrocinadores.</p>
      <p begin="00:05:00.900" end="00:05:03.100">Ay, tus beneficios van a ser fant&#225;sticos.</p>
      <p begin="00:05:03.167" end="00:05:04.233">&#191;Nuevo tatuaje?</p>
      <p begin="00:05:04.300" end="00:05:06.433">Seh, fijaros.</p>
      <p begin="00:05:06.500" end="00:05:09.567">10 a&#241;os con el VIH y sigo vivo.</p>
      <p begin="00:05:09.633" end="00:05:11.133">No tienes que herrarte.</p>
      <p begin="00:05:11.200" end="00:05:12.200">Solo quiero que todos lo sepan</p>
      <p begin="00:05:12.267" end="00:05:13.833">que hay vida despu&#233;s.</p>
      <p begin="00:05:13.900" end="00:05:15.200">Bueno yo estar&#233; contigo en enfermedad</p>
      <p begin="00:05:15.267" end="00:05:17.167">y en salud, cuenta con eso.</p>
      <p begin="00:05:17.233" end="00:05:18.233">Te quiero.</p>
      <p begin="00:05:18.300" end="00:05:19.333">Paparazzi!</p>
      <p begin="00:05:19.400" end="00:05:20.500">Revista Next.</p>
      <p begin="00:05:20.567" end="00:05:21.733">No m&#225;s fotos!</p>
      <p begin="00:05:23.000" end="00:05:24.233">Arruinar&#225;s su reputaci&#243;n.</p>
      <p begin="00:05:24.300" end="00:05:26.000">Te imploro, no fotos!</p>
      <p begin="00:05:26.067" end="00:05:27.833">De verdad, no m&#225;s fotos.</p>
      <p begin="00:05:28.933" end="00:05:30.467">Tengo que irme. Nos vemos!</p>
      <p begin="00:05:30.533" end="00:05:32.833">Vale, nosotros tambi&#233;n tenemos que marcharnos.</p>
      <p begin="00:05:32.900" end="00:05:33.667">Que tengas buena noche.</p>
      <p begin="00:05:33.733" end="00:05:34.700">Oye, t&#250; tambi&#233;n.</p>
      <p begin="00:05:50.767" end="00:05:51.833">&#161;T&#237;o!</p>
      <p begin="00:05:51.900" end="00:05:53.467">&#191;Qu&#233; pasa con la falda?</p>
      <p begin="00:05:54.400" end="00:05:55.367">&#191;Violet?</p>
      <p begin="00:05:56.633" end="00:05:58.533">Acabo enseguida</p>
      <p begin="00:05:58.600" end="00:06:00.400">Estoy esperando detr&#225;s del arbusto</p>
      <p begin="00:06:00.467" end="00:06:01.567">Vale</p>
      <p begin="00:06:01.633" end="00:06:02.867">Es mi compa&#241;era de piso</p>
      <p begin="00:06:05.133" end="00:06:06.600">Sabes, t&#237;o</p>
      <p begin="00:06:06.667" end="00:06:07.633">esto es un poco raro</p>
      <p begin="00:06:07.700" end="00:06:08.667">&#191;Nos est&#225; mirando?</p>
      <p begin="00:06:08.733" end="00:06:09.767">Es inofensiva</p>
      <p begin="00:06:11.067" end="00:06:12.733">Mariliendres, &#161;por Dios!</p>
      <p begin="00:06:12.800" end="00:06:14.133">&#161;Hey!</p>
      <p begin="00:06:14.200" end="00:06:15.167">M&#225;s respeto</p>
      <p begin="00:06:16.267" end="00:06:17.500">Es la &#250;ltima</p>
      <p begin="00:06:36.767" end="00:06:38.200">Bienvenido a Frisky Amigos</p>
      <p begin="00:06:38.267" end="00:06:40.067">donde los solteros estamos unidos</p>
      <p begin="00:06:40.133" end="00:06:42.433">Tienes 3 nuevos Frisky amigos</p>
      <p begin="00:06:44.867" end="00:06:47.400">Salome, hablas como mi madre</p>
      <p begin="00:06:47.467" end="00:06:49.033">a mi madre y a m&#237; nos encanta conducir por la ciudad</p>
      <p begin="00:06:49.100" end="00:06:50.333">Mensaje eliminado</p>
      <p begin="00:06:50.400" end="00:06:52.167">Siguiente mensaje</p>
      <p begin="00:06:52.233" end="00:06:53.667">Hola Salome, estoy buscando un compromiso,</p>
      <p begin="00:06:53.733" end="00:06:55.367">una relaci&#243;n duradera con</p>
      <p begin="00:06:55.433" end="00:06:58.367">Mensaje eliminado. Siguiente mensaje</p>
      <p begin="00:06:58.433" end="00:07:00.033">Soy el cartero</p>
      <p begin="00:07:00.100" end="00:07:01.300">Me encantar&#237;a disfrutar una sesi&#243;n picantona</p>
      <p begin="00:07:01.367" end="00:07:02.800">antes de conocernos</p>
      <p begin="00:07:10.433" end="00:07:12.200">Se&#241;or cartero</p>
      <p begin="00:07:12.267" end="00:07:13.267">Soy Salome</p>
      <p begin="00:07:14.633" end="00:07:16.133">&#191;Tiene alguna entrega para m&#237;?</p>
      <p begin="00:07:16.200" end="00:07:19.500">Un paquete muy grande</p>
      <p begin="00:07:19.567" end="00:07:21.133">&#191;Qu&#233; llevas puesto?</p>
      <p begin="00:07:21.200" end="00:07:23.600">2 gotas de Chanel N&#250;mero 5</p>
      <p begin="00:07:31.067" end="00:07:32.167">&#191;A&#250;n tiene libre el d&#237;a?</p>
      <p begin="00:07:34.700" end="00:07:35.800">&#191;Quieres relajarte?</p>
      <p begin="00:07:41.567" end="00:07:43.133">Vamos a Coney Island</p>
      <p begin="00:07:43.200" end="00:07:44.633">y sub&#225;monos en el Cicl&#243;n.</p>
      <p begin="00:07:45.700" end="00:07:46.700">S&#237;,</p>
      <p begin="00:07:47.600" end="00:07:48.567">hagamos eso.</p>
      <p begin="00:07:58.067" end="00:08:00.033">As&#237; que, &#191;qu&#233; tal estuvo la recepci&#243;n de Audrey?</p>
      <p begin="00:08:00.100" end="00:08:01.267">Ella estaba tan feliz.</p>
      <p begin="00:08:02.433" end="00:08:03.433">Desear&#237;a que hubieras estado</p>
      <p begin="00:08:03.500" end="00:08:04.700">ah&#237; para ver su cara.</p>
      <p begin="00:08:04.767" end="00:08:05.933">Eso es lo &#250;nico inconveniente</p>
      <p begin="00:08:06.000" end="00:08:07.000">de tener mi propio negocio.</p>
      <p begin="00:08:07.067" end="00:08:08.967">No hay tanto tiempo libre.</p>
      <p begin="00:08:09.033" end="00:08:10.567">Yo tengo mi propio negocio</p>
      <p begin="00:08:11.733" end="00:08:12.900">creo que hay un poco m&#225;s de margen</p>
      <p begin="00:08:12.967" end="00:08:14.733">para ir a fiestas sexuales.</p>
      <p begin="00:08:16.967" end="00:08:18.267">Me estoy diversificando.</p>
      <p begin="00:08:18.333" end="00:08:20.100">&#191;Puedo usar tu sal&#243;n para mi</p>
    </div>
  </body>
</tt>
