<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="" end="">Yleisin tapa luopua vallastaan on&lt;br /&gt;kuvitella, ettei</p>
      <p begin="" end="">sit&#228; koskaan ollutkaan.&lt;br /&gt;-Alice Walker</p>
      <p begin="" end="">Amerikkalaiset teinit kuluttavat</p>
      <p begin="" end="">31 tuntia viikossa televisiota katsellen</p>
      <p begin="" end="">17 tuntia viikossa musiikkia kuunnellen</p>
      <p begin="" end="">3 tuntia viikossa elokuvia katsellen</p>
      <p begin="" end="">4 tuntia viikossa lehti&#228; lukien</p>
      <p begin="" end="">10 tuntia viikossa netiss&#228; surffaten</p>
      <p begin="" end="">Se tekee yhteens&#228; 10 tuntia ja 45 minuuttia&lt;br /&gt; median kulutusta yhdess&#228; p&#228;iv&#228;ss&#228;</p>
      <p begin="" end="">- &lt;i&gt;Media on sek&#228; viesti, &lt;br /&gt;ett&#228; viestij&#228;.&lt;/i&gt;</p>
      <p begin="" end="">Ja sen voima vain kasvaa.</p>
      <p begin="" end="">- &lt;i&gt;Ihmiset oppivat mediasta&lt;/i&gt;</p>
      <p begin="" end="">kuin mist&#228; tahansa muusta yksitt&#228;isest&#228;&lt;br /&gt;tietol&#228;hteest&#228;</p>
      <p begin="" end="">&lt;i&gt;Joten, jos haluamme ymm&#228;rt&#228;&#228;&lt;br /&gt;mit&#228; on meneill&#228;&#228;n&lt;/i&gt;</p>
      <p begin="" end="">2000-luvun yhteiskunnassamme,&lt;br /&gt;t&#228;ytyy meid&#228;n ymm&#228;rt&#228;&#228; mediaa.</p>
      <p begin="" end=""/>
    </div>
  </body>
</tt>
