<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:20,249" end="00:00:24,046">&#9834;N&#227;o havia sol quando ela se foi &#9834;</p>
      <p begin="00:00:26,668" end="00:00:29,913">&#9834;N&#227;o h&#225; calor quando ela est&#225; fora&#9834;</p>
      <p begin="00:00:33,239" end="00:00:36,939"/>
      <p begin="00:00:37,035" end="00:00:39,791"/>
      <p begin="00:00:40,092" end="00:00:42,629"/>
      <p begin="00:00:46,489" end="00:00:50,159"/>
      <p begin="00:00:53,352" end="00:00:56,547"/>
      <p begin="00:00:59,792" end="00:01:03,375"/>
      <p begin="00:01:03,730" end="00:01:07,040"/>
      <p begin="00:01:07,093" end="00:01:09,798"/>
      <p begin="00:01:13,661" end="00:01:16,141"/>
      <p begin="00:01:16,141" end="00:01:18,365"/>
      <p begin="00:01:18,365" end="00:01:20,660"/>
      <p begin="00:01:20,660" end="00:01:23,210"/>
      <p begin="00:01:23,210" end="00:01:29,766"/>
      <p begin="00:01:29,844" end="00:01:34,429"/>
      <p begin="00:01:35,392" end="00:01:37,519"/>
      <p begin="00:01:37,718" end="00:01:41,671"/>
      <p begin="00:01:44,499" end="00:01:47,215"/>
      <p begin="00:01:51,030" end="00:01:53,830"/>
      <p begin="00:02:01,788" end="00:02:04,039"/>
      <p begin="00:02:04,864" end="00:02:06,910"/>
      <p begin="00:02:23,011" end="00:02:26,317"/>
      <p begin="00:02:26,317" end="00:02:28,778"/>
      <p begin="00:02:28,778" end="00:02:32,319"/>
      <p begin="00:02:32,319" end="00:02:34,278"/>
      <p begin="00:02:34,278" end="00:02:38,715"/>
      <p begin="00:02:38,715" end="00:02:41,017"/>
      <p begin="00:02:41,017" end="00:02:45,341"/>
      <p begin="00:02:45,341" end="00:02:49,131"/>
      <p begin="00:02:49,131" end="00:02:52,112"/>
      <p begin="00:02:53,081" end="00:03:00,401"/>
      <p begin="00:03:00,401" end="00:03:03,071"/>
      <p begin="00:03:03,071" end="00:03:07,097"/>
      <p begin="00:03:07,097" end="00:03:11,256"/>
      <p begin="00:03:11,303" end="00:03:14,588"/>
      <p begin="00:03:14,588" end="00:03:19,666"/>
      <p begin="00:03:21,188" end="00:03:23,566"/>
      <p begin="00:03:23,566" end="00:03:26,418"/>
      <p begin="00:03:26,418" end="00:03:29,890"/>
      <p begin="00:03:29,890" end="00:03:31,743"/>
      <p begin="00:03:31,743" end="00:03:33,689"/>
      <p begin="00:03:33,689" end="00:03:40,025"/>
      <p begin="00:03:40,025" end="00:03:41,940"/>
      <p begin="00:03:41,940" end="00:03:46,308"/>
      <p begin="00:03:46,308" end="00:03:49,121"/>
      <p begin="00:03:53,511" end="00:03:54,864"/>
      <p begin="00:03:56,273" end="00:04:00,688"/>
      <p begin="00:04:01,129" end="00:04:04,753"/>
      <p begin="00:04:06,367" end="00:04:09,176"/>
      <p begin="00:04:09,598" end="00:04:12,514"/>
      <p begin="00:04:13,484" end="00:04:16,012"/>
      <p begin="00:04:17,443" end="00:04:21,569"/>
      <p begin="00:04:21,569" end="00:04:25,027"/>
      <p begin="00:04:26,180" end="00:04:29,491"/>
      <p begin="00:04:29,785" end="00:04:31,924"/>
      <p begin="00:04:31,993" end="00:04:34,017"/>
      <p begin="00:04:34,075" end="00:04:36,026"/>
      <p begin="00:04:36,026" end="00:04:37,862"/>
      <p begin="00:04:37,862" end="00:04:42,666"/>
      <p begin="00:04:42,666" end="00:04:47,217"/>
      <p begin="00:04:47,217" end="00:04:48,757"/>
      <p begin="00:04:48,757" end="00:04:50,976"/>
      <p begin="00:04:50,976" end="00:04:54,324"/>
      <p begin="00:04:54,900" end="00:04:59,754"/>
      <p begin="00:04:59,754" end="00:05:01,454"/>
      <p begin="00:05:01,454" end="00:05:03,537"/>
      <p begin="00:05:04,111" end="00:05:08,251"/>
      <p begin="00:05:08,251" end="00:05:11,921"/>
      <p begin="00:05:11,921" end="00:05:16,193"/>
      <p begin="00:05:16,193" end="00:05:19,628"/>
      <p begin="00:05:19,628" end="00:05:24,172"/>
      <p begin="00:05:24,172" end="00:05:28,376"/>
      <p begin="00:05:28,537" end="00:05:31,668"/>
      <p begin="00:05:39,399" end="00:05:41,577"/>
      <p begin="00:05:41,577" end="00:05:46,090"/>
      <p begin="00:05:46,090" end="00:05:48,656"/>
      <p begin="00:05:48,656" end="00:05:52,166"/>
      <p begin="00:05:52,166" end="00:05:55,044"/>
      <p begin="00:05:55,044" end="00:05:57,529"/>
      <p begin="00:05:57,529" end="00:05:59,505"/>
      <p begin="00:05:59,505" end="00:06:02,308"/>
      <p begin="00:06:02,308" end="00:06:06,919"/>
      <p begin="00:06:06,919" end="00:06:11,104"/>
      <p begin="00:06:11,104" end="00:06:17,701"/>
      <p begin="00:06:17,701" end="00:06:19,124"/>
      <p begin="00:06:19,124" end="00:06:21,598"/>
      <p begin="00:06:21,598" end="00:06:28,097"/>
      <p begin="00:06:28,097" end="00:06:30,805"/>
      <p begin="00:06:30,805" end="00:06:34,479"/>
      <p begin="00:06:34,479" end="00:06:36,851"/>
      <p begin="00:06:36,851" end="00:06:41,957"/>
      <p begin="00:06:41,957" end="00:06:48,437"/>
      <p begin="00:06:48,437" end="00:06:50,959"/>
      <p begin="00:06:50,959" end="00:06:52,812"/>
      <p begin="00:06:52,812" end="00:07:01,805"/>
      <p begin="00:07:01,805" end="00:07:04,026"/>
      <p begin="00:07:04,026" end="00:07:05,710"/>
      <p begin="00:07:05,710" end="00:07:11,061"/>
      <p begin="00:07:11,829" end="00:07:16,604"/>
      <p begin="00:07:16,604" end="00:07:25,246"/>
      <p begin="00:07:25,246" end="00:07:30,005"/>
      <p begin="00:07:30,253" end="00:07:34,678"/>
      <p begin="00:07:50,880" end="00:07:54,553"/>
      <p begin="00:07:54,553" end="00:07:56,329"/>
      <p begin="00:07:56,329" end="00:08:00,165"/>
      <p begin="00:08:00,165" end="00:08:05,953"/>
      <p begin="00:08:05,953" end="00:08:09,091"/>
      <p begin="00:08:11,229" end="00:08:14,515"/>
      <p begin="00:08:18,390" end="00:08:21,025"/>
      <p begin="00:08:25,823" end="00:08:27,553"/>
      <p begin="00:08:27,553" end="00:08:34,217"/>
      <p begin="00:08:34,217" end="00:08:37,213"/>
      <p begin="00:08:37,213" end="00:08:42,120"/>
      <p begin="00:08:45,819" end="00:08:48,624"/>
      <p begin="00:08:49,278" end="00:08:51,539"/>
      <p begin="00:08:51,539" end="00:08:55,940"/>
      <p begin="00:08:55,940" end="00:08:58,572"/>
      <p begin="00:08:58,572" end="00:09:02,985"/>
      <p begin="00:09:02,985" end="00:09:05,852"/>
      <p begin="00:09:06,376" end="00:09:10,526"/>
      <p begin="00:09:11,495" end="00:09:17,881"/>
      <p begin="00:09:17,881" end="00:09:20,871"/>
      <p begin="00:09:20,871" end="00:09:25,013"/>
      <p begin="00:09:25,013" end="00:09:29,090"/>
      <p begin="00:09:29,090" end="00:09:32,780"/>
      <p begin="00:09:34,140" end="00:09:37,084"/>
      <p begin="00:09:37,084" end="00:09:41,021"/>
      <p begin="00:09:41,021" end="00:09:45,950"/>
      <p begin="00:09:45,950" end="00:09:49,134"/>
      <p begin="00:09:49,134" end="00:09:52,985"/>
      <p begin="00:09:54,031" end="00:09:57,394"/>
      <p begin="00:09:57,394" end="00:10:00,301"/>
      <p begin="00:10:00,301" end="00:10:02,588"/>
      <p begin="00:10:02,588" end="00:10:04,254"/>
      <p begin="00:10:04,254" end="00:10:08,811"/>
      <p begin="00:10:08,811" end="00:10:11,685"/>
      <p begin="00:10:11,685" end="00:10:13,246"/>
      <p begin="00:10:13,246" end="00:10:18,216"/>
      <p begin="00:10:18,624" end="00:10:22,267"/>
      <p begin="00:10:22,267" end="00:10:24,812"/>
      <p begin="00:10:25,685" end="00:10:28,727"/>
      <p begin="00:10:29,174" end="00:10:32,805"/>
      <p begin="00:10:32,805" end="00:10:34,766"/>
      <p begin="00:10:34,766" end="00:10:36,465"/>
      <p begin="00:10:36,465" end="00:10:40,921"/>
      <p begin="00:10:40,921" end="00:10:43,609"/>
      <p begin="00:10:43,609" end="00:10:48,180"/>
      <p begin="00:10:48,180" end="00:10:53,143"/>
      <p begin="00:10:53,143" end="00:10:56,970"/>
      <p begin="00:10:57,452" end="00:11:01,532"/>
      <p begin="00:11:01,532" end="00:11:03,813"/>
      <p begin="00:11:03,813" end="00:11:09,662"/>
      <p begin="00:11:11,630" end="00:11:16,496"/>
      <p begin="00:11:16,496" end="00:11:22,064"/>
      <p begin="00:11:22,064" end="00:11:25,878"/>
      <p begin="00:11:25,878" end="00:11:29,148"/>
      <p begin="00:11:29,148" end="00:11:31,287"/>
      <p begin="00:11:31,287" end="00:11:35,665"/>
      <p begin="00:11:35,858" end="00:11:38,379"/>
      <p begin="00:11:38,379" end="00:11:44,082"/>
      <p begin="00:11:45,605" end="00:11:51,141"/>
      <p begin="00:11:51,141" end="00:11:58,543"/>
      <p begin="00:11:58,543" end="00:12:04,195"/>
      <p begin="00:12:04,743" end="00:12:06,957"/>
      <p begin="00:12:07,400" end="00:12:11,628"/>
      <p begin="00:12:12,422" end="00:12:14,751"/>
      <p begin="00:12:14,751" end="00:12:16,866"/>
      <p begin="00:12:17,404" end="00:12:23,555"/>
      <p begin="00:12:25,734" end="00:12:28,351"/>
      <p begin="00:12:28,351" end="00:12:30,843"/>
      <p begin="00:12:30,843" end="00:12:36,218"/>
      <p begin="00:12:37,448" end="00:12:41,192"/>
      <p begin="00:12:41,192" end="00:12:44,079"/>
      <p begin="00:12:44,079" end="00:12:49,177"/>
      <p begin="00:12:50,129" end="00:12:54,128"/>
      <p begin="00:12:54,804" end="00:12:59,421"/>
      <p begin="00:12:59,421" end="00:13:02,542"/>
      <p begin="00:13:03,621" end="00:13:07,205"/>
      <p begin="00:13:09,075" end="00:13:10,536"/>
      <p begin="00:13:12,313" end="00:13:15,886"/>
      <p begin="00:13:16,332" end="00:13:19,543"/>
      <p begin="00:13:19,908" end="00:13:22,023"/>
      <p begin="00:13:22,023" end="00:13:24,420"/>
      <p begin="00:13:24,748" end="00:13:26,863"/>
      <p begin="00:13:26,863" end="00:13:31,337"/>
      <p begin="00:13:35,940" end="00:13:38,595"/>
      <p begin="00:13:38,595" end="00:13:40,140"/>
      <p begin="00:13:40,140" end="00:13:42,157"/>
      <p begin="00:13:42,157" end="00:13:45,564"/>
      <p begin="00:13:45,822" end="00:13:48,989"/>
      <p begin="00:13:48,989" end="00:13:51,890"/>
      <p begin="00:13:51,890" end="00:13:54,871"/>
      <p begin="00:13:54,871" end="00:13:58,668"/>
      <p begin="00:13:58,668" end="00:14:02,297"/>
      <p begin="00:14:02,297" end="00:14:07,218"/>
      <p begin="00:14:07,218" end="00:14:11,568"/>
      <p begin="00:14:11,568" end="00:14:18,005"/>
      <p begin="00:14:23,699" end="00:14:28,980"/>
      <p begin="00:14:30,218" end="00:14:31,894"/>
      <p begin="00:14:33,765" end="00:14:36,632"/>
      <p begin="00:14:38,418" end="00:14:42,904"/>
      <p begin="00:14:43,340" end="00:14:46,619"/>
      <p begin="00:14:47,097" end="00:14:52,148"/>
      <p begin="00:14:53,228" end="00:14:57,010"/>
      <p begin="00:14:57,236" end="00:14:59,074"/>
      <p begin="00:14:59,074" end="00:15:02,584"/>
      <p begin="00:15:03,491" end="00:15:07,134"/>
      <p begin="00:15:07,134" end="00:15:09,979"/>
      <p begin="00:15:12,013" end="00:15:15,795"/>
      <p begin="00:15:15,795" end="00:15:19,765"/>
      <p begin="00:15:21,103" end="00:15:28,782"/>
      <p begin="00:15:28,782" end="00:15:32,339"/>
      <p begin="00:15:32,339" end="00:15:35,471"/>
      <p begin="00:15:35,471" end="00:15:40,214"/>
      <p begin="00:15:40,214" end="00:15:45,271"/>
      <p begin="00:15:45,855" end="00:15:50,584"/>
      <p begin="00:15:51,132" end="00:15:52,955"/>
      <p begin="00:15:52,955" end="00:16:01,830"/>
      <p begin="00:16:01,830" end="00:16:06,078"/>
      <p begin="00:16:06,078" end="00:16:08,798"/>
      <p begin="00:16:08,798" end="00:16:13,221"/>
      <p begin="00:16:13,221" end="00:16:16,471"/>
      <p begin="00:16:16,471" end="00:16:20,802"/>
      <p begin="00:16:20,802" end="00:16:26,853"/>
      <p begin="00:16:26,853" end="00:16:33,829"/>
      <p begin="00:16:33,829" end="00:16:40,001"/>
      <p begin="00:16:40,001" end="00:16:46,873"/>
      <p begin="00:16:48,226" end="00:16:54,634"/>
      <p begin="00:16:56,356" end="00:17:03,243"/>
      <p begin="00:17:05,113" end="00:17:07,265"/>
      <p begin="00:17:07,265" end="00:17:09,697"/>
      <p begin="00:17:09,697" end="00:17:11,454"/>
      <p begin="00:17:11,454" end="00:17:13,215"/>
      <p begin="00:17:13,215" end="00:17:17,138"/>
      <p begin="00:17:17,138" end="00:17:19,787"/>
      <p begin="00:17:19,787" end="00:17:22,439"/>
      <p begin="00:17:22,439" end="00:17:25,490"/>
      <p begin="00:17:25,490" end="00:17:30,543"/>
      <p begin="00:17:30,543" end="00:17:31,442"/>
      <p begin="00:17:31,442" end="00:17:32,265"/>
      <p begin="00:17:32,265" end="00:17:35,660"/>
      <p begin="00:17:38,305" end="00:17:42,496"/>
      <p begin="00:17:42,496" end="00:17:44,829"/>
      <p begin="00:17:44,829" end="00:17:47,201"/>
      <p begin="00:17:47,201" end="00:17:50,764"/>
      <p begin="00:17:50,764" end="00:17:53,747"/>
      <p begin="00:17:53,747" end="00:17:54,477"/>
      <p begin="00:17:54,477" end="00:17:58,724"/>
      <p begin="00:17:58,724" end="00:18:00,424"/>
      <p begin="00:18:00,424" end="00:18:04,073"/>
      <p begin="00:18:04,073" end="00:18:07,387"/>
      <p begin="00:18:07,387" end="00:18:09,679"/>
      <p begin="00:18:09,679" end="00:18:10,948"/>
      <p begin="00:18:10,948" end="00:18:13,308"/>
      <p begin="00:18:13,308" end="00:18:17,346"/>
      <p begin="00:18:17,346" end="00:18:20,745"/>
      <p begin="00:18:20,745" end="00:18:23,630"/>
      <p begin="00:18:23,630" end="00:18:27,834"/>
      <p begin="00:18:27,834" end="00:18:31,851"/>
      <p begin="00:18:31,851" end="00:18:36,126"/>
      <p begin="00:18:36,126" end="00:18:40,406"/>
      <p begin="00:18:40,406" end="00:18:42,336"/>
      <p begin="00:18:43,024" end="00:18:47,216"/>
      <p begin="00:18:51,470" end="00:18:56,092"/>
      <p begin="00:18:56,092" end="00:18:58,546"/>
      <p begin="00:19:00,020" end="00:19:01,414"/>
      <p begin="00:19:01,414" end="00:19:03,877"/>
      <p begin="00:19:03,877" end="00:19:05,869"/>
      <p begin="00:19:05,869" end="00:19:07,892"/>
      <p begin="00:19:08,272" end="00:19:08,893"/>
      <p begin="00:19:08,986" end="00:19:10,878"/>
      <p begin="00:19:10,878" end="00:19:12,501"/>
      <p begin="00:19:12,501" end="00:19:18,175"/>
      <p begin="00:19:18,175" end="00:19:22,400"/>
      <p begin="00:19:23,568" end="00:19:24,529"/>
      <p begin="00:19:24,529" end="00:19:27,956"/>
      <p begin="00:19:30,205" end="00:19:35,201"/>
      <p begin="00:19:35,201" end="00:19:36,699"/>
      <p begin="00:19:36,699" end="00:19:41,496"/>
      <p begin="00:19:41,496" end="00:19:45,656"/>
      <p begin="00:19:45,656" end="00:19:48,475"/>
      <p begin="00:19:49,060" end="00:19:52,314"/>
      <p begin="00:19:53,310" end="00:20:00,054"/>
      <p begin="00:20:00,054" end="00:20:11,485"/>
      <p begin="00:20:12,019" end="00:20:14,588"/>
      <p begin="00:20:14,588" end="00:20:16,115"/>
      <p begin="00:20:16,115" end="00:20:17,319"/>
      <p begin="00:20:17,319" end="00:20:19,099"/>
      <p begin="00:20:19,099" end="00:20:20,918"/>
      <p begin="00:20:20,918" end="00:20:23,216"/>
      <p begin="00:20:23,216" end="00:20:27,342"/>
      <p begin="00:20:27,342" end="00:20:31,316"/>
      <p begin="00:20:31,316" end="00:20:34,670"/>
      <p begin="00:20:34,670" end="00:20:38,213"/>
      <p begin="00:20:38,213" end="00:20:42,406"/>
      <p begin="00:20:42,406" end="00:20:44,779"/>
      <p begin="00:20:44,779" end="00:20:47,446"/>
      <p begin="00:20:47,446" end="00:20:51,001"/>
      <p begin="00:20:51,001" end="00:20:57,633"/>
      <p begin="00:20:58,850" end="00:21:02,548"/>
      <p begin="00:21:02,548" end="00:21:04,448"/>
      <p begin="00:21:04,448" end="00:21:09,169"/>
      <p begin="00:21:09,969" end="00:21:12,666"/>
      <p begin="00:21:12,666" end="00:21:25,983"/>
      <p begin="00:21:25,983" end="00:21:34,060"/>
      <p begin="00:21:34,060" end="00:21:36,700"/>
      <p begin="00:21:36,700" end="00:21:37,861"/>
      <p begin="00:21:37,861" end="00:21:40,737"/>
      <p begin="00:21:41,397" end="00:21:44,703"/>
      <p begin="00:21:44,703" end="00:21:47,033"/>
      <p begin="00:21:47,033" end="00:21:50,198"/>
      <p begin="00:21:50,198" end="00:21:52,924"/>
      <p begin="00:21:54,005" end="00:21:55,643"/>
      <p begin="00:21:55,643" end="00:21:57,066"/>
      <p begin="00:21:57,066" end="00:21:59,927"/>
      <p begin="00:21:59,927" end="00:22:01,557"/>
      <p begin="00:22:02,128" end="00:22:05,566"/>
      <p begin="00:22:05,566" end="00:22:10,956"/>
      <p begin="00:22:10,956" end="00:22:12,086"/>
      <p begin="00:22:12,086" end="00:22:15,367"/>
      <p begin="00:22:15,367" end="00:22:18,530"/>
      <p begin="00:22:18,530" end="00:22:21,140"/>
      <p begin="00:22:21,140" end="00:22:24,059"/>
      <p begin="00:22:24,059" end="00:22:25,712"/>
      <p begin="00:22:25,712" end="00:22:27,913"/>
      <p begin="00:22:27,913" end="00:22:31,287"/>
      <p begin="00:22:31,287" end="00:22:37,080"/>
      <p begin="00:22:38,052" end="00:22:40,891"/>
      <p begin="00:22:41,151" end="00:22:44,077"/>
      <p begin="00:22:44,077" end="00:22:46,528"/>
      <p begin="00:22:46,841" end="00:22:48,710"/>
      <p begin="00:22:48,710" end="00:22:52,194"/>
      <p begin="00:22:52,194" end="00:22:55,265"/>
      <p begin="00:22:55,603" end="00:22:59,328"/>
      <p begin="00:22:59,328" end="00:23:02,836"/>
      <p begin="00:23:02,836" end="00:23:06,093"/>
      <p begin="00:23:06,093" end="00:23:09,161"/>
      <p begin="00:23:09,161" end="00:23:09,161"/>
      <p begin="00:23:12,477" end="00:23:18,312"/>
      <p begin="00:23:18,312" end="00:23:21,835"/>
      <p begin="00:23:21,835" end="00:23:24,718"/>
      <p begin="00:23:24,718" end="00:23:26,964"/>
      <p begin="00:23:31,999" end="00:23:34,726"/>
      <p begin="00:23:34,726" end="00:23:37,676"/>
      <p begin="00:23:37,676" end="00:23:42,354"/>
      <p begin="00:23:42,354" end="00:23:46,987"/>
      <p begin="00:23:46,987" end="00:23:50,534"/>
      <p begin="00:23:50,534" end="00:23:53,190"/>
      <p begin="00:23:53,190" end="00:23:57,273"/>
      <p begin="00:23:57,273" end="00:24:00,688"/>
      <p begin="00:24:00,819" end="00:24:06,490"/>
      <p begin="00:24:06,490" end="00:24:12,637"/>
      <p begin="00:24:16,818" end="00:24:20,365"/>
      <p begin="00:24:20,365" end="00:24:23,514"/>
      <p begin="00:24:23,514" end="00:24:25,229"/>
      <p begin="00:24:25,229" end="00:24:27,753"/>
      <p begin="00:24:28,708" end="00:24:31,263"/>
      <p begin="00:24:31,576" end="00:24:35,804"/>
      <p begin="00:24:35,804" end="00:24:39,046"/>
      <p begin="00:24:39,722" end="00:24:42,397"/>
      <p begin="00:24:44,752" end="00:24:47,381"/>
      <p begin="00:24:47,381" end="00:24:49,704"/>
      <p begin="00:24:50,355" end="00:24:55,581"/>
      <p begin="00:24:55,947" end="00:24:58,260"/>
      <p begin="00:24:58,596" end="00:25:02,366"/>
      <p begin="00:25:02,366" end="00:25:04,595"/>
      <p begin="00:25:04,595" end="00:25:07,742"/>
      <p begin="00:25:07,742" end="00:25:11,761"/>
      <p begin="00:25:11,761" end="00:25:16,319"/>
      <p begin="00:25:16,319" end="00:25:18,659"/>
      <p begin="00:25:19,120" end="00:25:23,072"/>
      <p begin="00:25:23,072" end="00:25:25,377"/>
      <p begin="00:25:25,377" end="00:25:27,651"/>
      <p begin="00:25:27,651" end="00:25:30,192"/>
      <p begin="00:25:30,192" end="00:25:32,178"/>
      <p begin="00:25:32,178" end="00:25:34,777"/>
      <p begin="00:25:34,777" end="00:25:39,231"/>
      <p begin="00:25:39,231" end="00:25:42,701"/>
      <p begin="00:25:42,701" end="00:25:46,772"/>
      <p begin="00:25:46,772" end="00:25:50,597"/>
      <p begin="00:25:50,597" end="00:25:52,650"/>
      <p begin="00:25:52,650" end="00:25:55,402"/>
      <p begin="00:25:55,643" end="00:25:57,669"/>
      <p begin="00:26:02,052" end="00:26:04,476"/>
      <p begin="00:26:04,683" end="00:26:06,873"/>
      <p begin="00:26:10,717" end="00:26:17,617"/>
      <p begin="00:26:21,541" end="00:26:24,399"/>
      <p begin="00:26:24,399" end="00:26:27,014"/>
      <p begin="00:26:27,014" end="00:26:28,483"/>
      <p begin="00:26:28,483" end="00:26:32,806"/>
      <p begin="00:26:32,806" end="00:26:35,172"/>
      <p begin="00:26:35,595" end="00:26:38,866"/>
      <p begin="00:26:38,866" end="00:26:42,126"/>
      <p begin="00:26:42,126" end="00:26:45,394"/>
      <p begin="00:26:45,394" end="00:26:49,325"/>
      <p begin="00:26:49,325" end="00:26:51,795"/>
      <p begin="00:26:51,795" end="00:26:55,211"/>
      <p begin="00:26:55,211" end="00:26:59,088"/>
      <p begin="00:26:59,549" end="00:27:01,983"/>
      <p begin="00:27:01,983" end="00:27:05,442"/>
      <p begin="00:27:06,351" end="00:27:10,481"/>
      <p begin="00:27:10,481" end="00:27:14,123"/>
      <p begin="00:27:14,123" end="00:27:20,380"/>
      <p begin="00:27:20,380" end="00:27:24,428"/>
      <p begin="00:27:24,428" end="00:27:30,449"/>
      <p begin="00:27:30,449" end="00:27:37,971"/>
      <p begin="00:27:37,971" end="00:27:44,217"/>
      <p begin="00:27:46,816" end="00:27:53,075"/>
      <p begin="00:27:53,826" end="00:27:55,618"/>
      <p begin="00:27:55,618" end="00:27:58,067"/>
      <p begin="00:27:58,067" end="00:28:01,491"/>
      <p begin="00:28:01,491" end="00:28:07,015"/>
      <p begin="00:28:07,416" end="00:28:10,174"/>
      <p begin="00:28:10,174" end="00:28:11,840"/>
      <p begin="00:28:11,840" end="00:28:13,756"/>
      <p begin="00:28:13,756" end="00:28:19,170"/>
      <p begin="00:28:20,077" end="00:28:23,146"/>
      <p begin="00:28:24,453" end="00:28:28,359"/>
      <p begin="00:28:28,359" end="00:28:32,125"/>
      <p begin="00:28:32,125" end="00:28:34,189"/>
      <p begin="00:28:34,189" end="00:28:39,659"/>
      <p begin="00:28:39,659" end="00:28:44,700"/>
      <p begin="00:28:44,700" end="00:28:45,723"/>
      <p begin="00:28:45,723" end="00:28:48,663"/>
      <p begin="00:28:49,607" end="00:28:53,297"/>
      <p begin="00:28:53,297" end="00:28:56,531"/>
      <p begin="00:28:56,531" end="00:28:59,020"/>
      <p begin="00:28:59,020" end="00:29:00,801"/>
      <p begin="00:29:00,801" end="00:29:04,826"/>
      <p begin="00:29:04,826" end="00:29:07,548"/>
      <p begin="00:29:07,548" end="00:29:11,666"/>
      <p begin="00:29:11,666" end="00:29:20,498"/>
      <p begin="00:29:21,185" end="00:29:24,354"/>
      <p begin="00:29:24,354" end="00:29:26,630"/>
      <p begin="00:29:26,630" end="00:29:29,110"/>
      <p begin="00:29:29,110" end="00:29:33,042"/>
      <p begin="00:29:33,042" end="00:29:36,613"/>
      <p begin="00:29:36,613" end="00:29:40,201"/>
      <p begin="00:29:40,201" end="00:29:43,866"/>
      <p begin="00:29:44,246" end="00:29:55,307"/>
      <p begin="00:29:58,423" end="00:30:02,285"/>
      <p begin="00:30:02,285" end="00:30:03,830"/>
      <p begin="00:30:03,830" end="00:30:06,377"/>
      <p begin="00:30:06,377" end="00:30:07,669"/>
      <p begin="00:30:08,318" end="00:30:10,655"/>
      <p begin="00:30:10,655" end="00:30:15,472"/>
      <p begin="00:30:15,472" end="00:30:20,917"/>
      <p begin="00:30:21,502" end="00:30:26,173"/>
      <p begin="00:30:26,173" end="00:30:29,019"/>
      <p begin="00:30:29,019" end="00:30:30,842"/>
      <p begin="00:30:30,842" end="00:30:33,455"/>
      <p begin="00:30:33,455" end="00:30:36,157"/>
      <p begin="00:30:36,157" end="00:30:38,243"/>
      <p begin="00:30:38,243" end="00:30:41,815"/>
      <p begin="00:30:41,815" end="00:30:45,378"/>
      <p begin="00:30:45,378" end="00:30:47,324"/>
      <p begin="00:30:47,324" end="00:30:51,615"/>
      <p begin="00:30:51,615" end="00:30:53,761"/>
      <p begin="00:30:53,761" end="00:30:58,220"/>
      <p begin="00:30:58,220" end="00:31:00,691"/>
      <p begin="00:31:00,691" end="00:31:05,018"/>
      <p begin="00:31:05,380" end="00:31:09,545"/>
      <p begin="00:31:09,545" end="00:31:11,769"/>
      <p begin="00:31:11,769" end="00:31:14,790"/>
      <p begin="00:31:14,790" end="00:31:16,736"/>
      <p begin="00:31:16,736" end="00:31:19,750"/>
      <p begin="00:31:19,750" end="00:31:23,290"/>
      <p begin="00:31:23,290" end="00:31:26,907"/>
      <p begin="00:31:32,705" end="00:31:36,303"/>
      <p begin="00:31:36,303" end="00:31:40,413"/>
      <p begin="00:31:41,978" end="00:31:49,285"/>
      <p begin="00:31:51,492" end="00:31:56,450"/>
      <p begin="00:31:56,450" end="00:32:01,571"/>
      <p begin="00:32:02,817" end="00:32:07,141"/>
      <p begin="00:32:07,787" end="00:32:10,635"/>
      <p begin="00:32:10,651" end="00:32:13,612"/>
      <p begin="00:32:13,612" end="00:32:15,558"/>
      <p begin="00:32:15,558" end="00:32:18,814"/>
      <p begin="00:32:18,814" end="00:32:20,859"/>
      <p begin="00:32:20,859" end="00:32:27,359"/>
      <p begin="00:32:31,004" end="00:32:36,609"/>
      <p begin="00:32:37,790" end="00:32:42,047"/>
      <p begin="00:32:43,501" end="00:32:48,920"/>
      <p begin="00:32:49,827" end="00:32:53,120"/>
      <p begin="00:32:53,120" end="00:32:55,584"/>
      <p begin="00:32:55,584" end="00:32:58,525"/>
      <p begin="00:32:59,143" end="00:33:01,041"/>
      <p begin="00:33:01,041" end="00:33:04,827"/>
      <p begin="00:33:05,012" end="00:33:12,182"/>
      <p begin="00:33:12,182" end="00:33:16,403"/>
      <p begin="00:33:16,403" end="00:33:22,243"/>
      <p begin="00:33:22,243" end="00:33:24,733"/>
      <p begin="00:33:24,733" end="00:33:26,448"/>
      <p begin="00:33:26,448" end="00:33:29,984"/>
      <p begin="00:33:29,984" end="00:33:34,232"/>
      <p begin="00:33:34,232" end="00:33:37,628"/>
      <p begin="00:33:37,920" end="00:33:39,655"/>
      <p begin="00:33:39,655" end="00:33:42,838"/>
      <p begin="00:33:42,838" end="00:33:47,125"/>
      <p begin="00:33:47,817" end="00:33:50,843"/>
      <p begin="00:33:59,945" end="00:34:10,554"/>
      <p begin="00:34:12,091" end="00:34:19,621"/>
      <p begin="00:34:20,452" end="00:34:26,685"/>
      <p begin="00:34:28,430" end="00:34:33,259"/>
      <p begin="00:34:33,259" end="00:34:36,252"/>
      <p begin="00:34:36,252" end="00:34:39,729"/>
      <p begin="00:34:39,729" end="00:34:43,564"/>
      <p begin="00:34:43,564" end="00:34:45,557"/>
      <p begin="00:34:46,111" end="00:34:47,704"/>
      <p begin="00:34:47,704" end="00:34:48,804"/>
      <p begin="00:34:48,804" end="00:34:51,455"/>
      <p begin="00:34:51,758" end="00:34:55,294"/>
      <p begin="00:34:55,294" end="00:34:56,809"/>
      <p begin="00:34:56,809" end="00:34:59,718"/>
      <p begin="00:35:00,773" end="00:35:05,056"/>
      <p begin="00:35:05,838" end="00:35:12,176"/>
      <p begin="00:35:12,246" end="00:35:18,714"/>
      <p begin="00:35:18,901" end="00:35:22,040"/>
      <p begin="00:35:22,040" end="00:35:27,186"/>
      <p begin="00:35:27,186" end="00:35:30,913"/>
      <p begin="00:35:31,059" end="00:35:33,791"/>
      <p begin="00:35:33,791" end="00:35:37,200"/>
      <p begin="00:35:37,200" end="00:35:39,460"/>
      <p begin="00:35:39,460" end="00:35:41,510"/>
      <p begin="00:35:41,510" end="00:35:44,279"/>
      <p begin="00:35:44,279" end="00:35:48,836"/>
      <p begin="00:35:48,836" end="00:35:53,265"/>
      <p begin="00:35:54,841" end="00:35:56,971"/>
      <p begin="00:35:56,971" end="00:36:00,223"/>
      <p begin="00:36:00,223" end="00:36:03,324"/>
      <p begin="00:36:06,101" end="00:36:10,693"/>
      <p begin="00:36:10,693" end="00:36:14,700"/>
      <p begin="00:36:14,700" end="00:36:18,303"/>
      <p begin="00:36:18,311" end="00:36:29,114"/>
      <p begin="00:36:29,114" end="00:36:31,313"/>
      <p begin="00:36:31,313" end="00:36:34,889"/>
      <p begin="00:36:34,889" end="00:36:37,659"/>
      <p begin="00:36:38,241" end="00:36:41,801"/>
      <p begin="00:36:41,801" end="00:36:46,773"/>
      <p begin="00:36:46,773" end="00:36:48,976"/>
      <p begin="00:36:48,976" end="00:36:52,438"/>
      <p begin="00:36:52,438" end="00:36:55,591"/>
      <p begin="00:36:55,591" end="00:36:57,815"/>
      <p begin="00:36:57,815" end="00:36:59,767"/>
      <p begin="00:36:59,767" end="00:37:02,227"/>
      <p begin="00:37:02,227" end="00:37:04,946"/>
      <p begin="00:37:04,946" end="00:37:07,188"/>
      <p begin="00:37:12,397" end="00:37:17,607"/>
      <p begin="00:37:17,607" end="00:37:21,330"/>
      <p begin="00:37:21,330" end="00:37:26,157"/>
      <p begin="00:37:26,157" end="00:37:29,211"/>
      <p begin="00:37:29,211" end="00:37:33,804"/>
      <p begin="00:37:34,385" end="00:37:37,015"/>
      <p begin="00:37:37,015" end="00:37:40,683"/>
      <p begin="00:37:42,503" end="00:37:44,203"/>
      <p begin="00:37:44,203" end="00:37:47,806"/>
      <p begin="00:37:47,806" end="00:37:52,103"/>
      <p begin="00:37:53,185" end="00:37:57,523"/>
      <p begin="00:37:58,377" end="00:38:02,721"/>
      <p begin="00:38:03,722" end="00:38:06,153"/>
      <p begin="00:38:06,153" end="00:38:09,310"/>
      <p begin="00:38:09,643" end="00:38:12,992"/>
      <p begin="00:38:12,992" end="00:38:18,698"/>
      <p begin="00:38:18,698" end="00:38:23,178"/>
      <p begin="00:38:23,693" end="00:38:27,320"/>
      <p begin="00:38:27,320" end="00:38:28,681"/>
      <p begin="00:38:28,681" end="00:38:34,524"/>
      <p begin="00:38:37,118" end="00:38:44,040"/>
      <p begin="00:38:47,336" end="00:38:53,301"/>
      <p begin="00:38:54,748" end="00:38:56,863"/>
      <p begin="00:38:56,863" end="00:39:02,966"/>
      <p begin="00:39:18,413" end="00:39:30,514"/>
      <p begin="00:39:30,629" end="00:39:35,359"/>
      <p begin="00:39:35,359" end="00:39:39,656"/>
      <p begin="00:39:39,656" end="00:39:42,014"/>
      <p begin="00:39:42,982" end="00:39:46,165"/>
      <p begin="00:39:46,165" end="00:39:50,366"/>
      <p begin="00:39:53,242" end="00:39:55,558"/>
      <p begin="00:39:55,720" end="00:40:00,851"/>
      <p begin="00:40:00,851" end="00:40:04,883"/>
      <p begin="00:40:05,731" end="00:40:07,692"/>
      <p begin="00:40:07,692" end="00:40:10,628"/>
      <p begin="00:40:13,110" end="00:40:14,717"/>
      <p begin="00:40:14,717" end="00:40:18,498"/>
      <p begin="00:40:18,498" end="00:40:21,514"/>
      <p begin="00:40:21,514" end="00:40:24,916"/>
      <p begin="00:40:26,256" end="00:40:28,303"/>
      <p begin="00:40:29,050" end="00:40:34,938"/>
      <p begin="00:40:35,428" end="00:40:39,855"/>
      <p begin="00:40:39,855" end="00:40:44,583"/>
      <p begin="00:40:44,583" end="00:40:50,901"/>
      <p begin="00:40:50,901" end="00:40:58,795"/>
      <p begin="00:40:59,739" end="00:41:03,426"/>
      <p begin="00:41:05,548" end="00:41:08,847"/>
      <p begin="00:41:08,847" end="00:41:11,749"/>
      <p begin="00:41:11,749" end="00:41:13,892"/>
      <p begin="00:41:13,892" end="00:41:20,216"/>
      <p begin="00:41:21,377" end="00:41:25,608"/>
      <p begin="00:41:25,608" end="00:41:29,824"/>
      <p begin="00:41:29,824" end="00:41:34,614"/>
      <p begin="00:41:34,614" end="00:41:37,359"/>
      <p begin="00:41:37,359" end="00:41:39,228"/>
      <p begin="00:41:39,228" end="00:41:41,204"/>
      <p begin="00:41:41,204" end="00:41:43,759"/>
      <p begin="00:41:43,759" end="00:41:46,896"/>
      <p begin="00:41:46,896" end="00:41:51,836"/>
      <p begin="00:41:51,836" end="00:41:55,430"/>
      <p begin="00:41:55,430" end="00:41:58,671"/>
      <p begin="00:41:59,701" end="00:42:04,172"/>
      <p begin="00:42:04,172" end="00:42:07,426"/>
      <p begin="00:42:07,887" end="00:42:11,301"/>
      <p begin="00:42:11,301" end="00:42:13,783"/>
      <p begin="00:42:13,783" end="00:42:18,239"/>
      <p begin="00:42:18,391" end="00:42:19,967"/>
      <p begin="00:42:19,967" end="00:42:22,809"/>
      <p begin="00:42:22,809" end="00:42:24,478"/>
      <p begin="00:42:24,478" end="00:42:27,412"/>
      <p begin="00:42:27,685" end="00:42:30,794"/>
      <p begin="00:42:31,609" end="00:42:33,570"/>
      <p begin="00:42:33,570" end="00:42:38,292"/>
      <p begin="00:42:38,292" end="00:42:40,347"/>
      <p begin="00:42:40,347" end="00:42:43,393"/>
      <p begin="00:42:43,393" end="00:42:48,493"/>
      <p begin="00:42:48,493" end="00:42:53,022"/>
      <p begin="00:42:53,022" end="00:42:57,337"/>
      <p begin="00:42:57,337" end="00:43:05,408"/>
      <p begin="00:43:05,508" end="00:43:08,676"/>
      <p begin="00:43:08,676" end="00:43:12,059"/>
      <p begin="00:43:12,059" end="00:43:13,314"/>
      <p begin="00:43:13,314" end="00:43:15,801"/>
      <p begin="00:43:15,801" end="00:43:19,517"/>
      <p begin="00:43:19,517" end="00:43:24,099"/>
      <p begin="00:43:38,352" end="00:43:45,246"/>
      <p begin="00:43:45,246" end="00:43:48,149"/>
      <p begin="00:43:48,860" end="00:43:54,474"/>
      <p begin="00:43:54,474" end="00:43:57,178"/>
      <p begin="00:43:57,446" end="00:44:00,089"/>
      <p begin="00:44:00,089" end="00:44:06,345"/>
      <p begin="00:44:06,345" end="00:44:08,715"/>
      <p begin="00:44:22,590" end="00:44:26,759"/>
      <p begin="00:44:26,759" end="00:44:32,220"/>
      <p begin="00:44:32,220" end="00:44:35,059"/>
      <p begin="00:44:35,059" end="00:44:41,514"/>
      <p begin="00:44:42,246" end="00:44:48,711"/>
      <p begin="00:44:48,711" end="00:44:52,738"/>
      <p begin="00:45:01,107" end="00:45:04,382"/>
      <p begin="00:45:04,382" end="00:45:07,653"/>
      <p begin="00:45:08,852" end="00:45:10,814"/>
      <p begin="00:45:10,814" end="00:45:16,182"/>
      <p begin="00:45:16,182" end="00:45:21,531"/>
      <p begin="00:45:21,531" end="00:45:25,222"/>
      <p begin="00:45:25,222" end="00:45:26,306"/>
      <p begin="00:45:26,306" end="00:45:28,971"/>
      <p begin="00:45:28,971" end="00:45:31,266"/>
      <p begin="00:45:32,807" end="00:45:34,445"/>
      <p begin="00:45:34,445" end="00:45:38,238"/>
      <p begin="00:45:39,572" end="00:45:43,587"/>
      <p begin="00:45:43,587" end="00:45:45,718"/>
      <p begin="00:45:45,718" end="00:45:49,799"/>
      <p begin="00:45:49,799" end="00:45:54,673"/>
      <p begin="00:45:56,230" end="00:46:00,712"/>
      <p begin="00:46:00,712" end="00:46:06,072"/>
      <p begin="00:46:06,072" end="00:46:09,740"/>
      <p begin="00:46:09,740" end="00:46:15,843"/>
      <p begin="00:46:16,934" end="00:46:19,108"/>
      <p begin="00:46:19,108" end="00:46:22,165"/>
      <p begin="00:46:22,904" end="00:46:24,638"/>
      <p begin="00:46:24,638" end="00:46:26,538"/>
      <p begin="00:46:26,538" end="00:46:29,266"/>
      <p begin="00:46:29,266" end="00:46:32,169"/>
      <p begin="00:46:32,169" end="00:46:34,758"/>
      <p begin="00:46:34,758" end="00:46:35,780"/>
      <p begin="00:46:35,780" end="00:46:37,541"/>
      <p begin="00:46:37,541" end="00:46:38,979"/>
      <p begin="00:46:38,979" end="00:46:42,928"/>
      <p begin="00:46:43,406" end="00:46:45,685"/>
      <p begin="00:46:48,002" end="00:46:51,846"/>
      <p begin="00:46:51,846" end="00:46:53,944"/>
      <p begin="00:46:53,944" end="00:46:56,817"/>
      <p begin="00:46:58,370" end="00:46:59,531"/>
      <p begin="00:46:59,531" end="00:47:02,000"/>
      <p begin="00:47:02,799" end="00:47:05,575"/>
      <p begin="00:47:05,575" end="00:47:08,320"/>
      <p begin="00:47:08,841" end="00:47:10,889"/>
      <p begin="00:47:10,889" end="00:47:14,498"/>
      <p begin="00:47:14,498" end="00:47:20,115"/>
      <p begin="00:47:20,115" end="00:47:25,834"/>
      <p begin="00:47:26,726" end="00:47:31,285"/>
      <p begin="00:47:31,285" end="00:47:34,647"/>
      <p begin="00:47:34,647" end="00:47:36,950"/>
      <p begin="00:47:36,950" end="00:47:40,647"/>
      <p begin="00:47:41,137" end="00:47:45,743"/>
      <p begin="00:47:46,339" end="00:47:49,627"/>
      <p begin="00:47:50,729" end="00:47:53,017"/>
      <p begin="00:47:53,286" end="00:47:58,938"/>
      <p begin="00:47:59,970" end="00:48:05,349"/>
      <p begin="00:48:05,349" end="00:48:06,986"/>
      <p begin="00:48:07,463" end="00:48:11,047"/>
      <p begin="00:48:11,047" end="00:48:14,320"/>
      <p begin="00:48:14,912" end="00:48:19,203"/>
      <p begin="00:48:19,518" end="00:48:25,759"/>
      <p begin="00:48:25,759" end="00:48:30,273"/>
      <p begin="00:48:30,273" end="00:48:32,866"/>
      <p begin="00:48:33,234" end="00:48:35,210"/>
      <p begin="00:48:35,210" end="00:48:38,682"/>
      <p begin="00:48:38,682" end="00:48:41,174"/>
      <p begin="00:48:41,174" end="00:48:45,602"/>
      <p begin="00:48:45,602" end="00:48:47,163"/>
      <p begin="00:48:47,163" end="00:48:53,449"/>
      <p begin="00:48:55,540" end="00:49:03,390"/>
      <p begin="00:49:05,654" end="00:49:14,460"/>
      <p begin="00:49:15,360" end="00:49:25,085"/>
      <p begin="00:49:25,977" end="00:49:33,169"/>
      <p begin="00:49:33,423" end="00:49:51,286"/>
      <p begin="00:49:53,682" end="00:49:56,896"/>
      <p begin="00:50:01,852" end="00:50:04,629"/>
      <p begin="00:50:04,948" end="00:50:08,269"/>
      <p begin="00:50:08,269" end="00:50:12,117"/>
      <p begin="00:50:12,117" end="00:50:19,288"/>
      <p begin="00:50:19,934" end="00:50:26,203"/>
      <p begin="00:50:26,203" end="00:50:29,145"/>
      <p begin="00:50:29,545" end="00:50:33,614"/>
      <p begin="00:50:34,357" end="00:50:37,597"/>
      <p begin="00:50:54,931" end="00:50:58,421"/>
      <p begin="00:50:58,421" end="00:51:01,028"/>
      <p begin="00:51:01,028" end="00:51:05,341"/>
      <p begin="00:51:05,341" end="00:51:10,039"/>
      <p begin="00:51:19,990" end="00:51:25,144"/>
      <p begin="00:51:25,367" end="00:51:29,775"/>
      <p begin="00:51:29,775" end="00:51:32,077"/>
      <p begin="00:51:36,131" end="00:51:38,667"/>
      <p begin="00:51:38,667" end="00:51:40,954"/>
      <p begin="00:51:40,954" end="00:51:43,089"/>
      <p begin="00:51:43,089" end="00:51:45,246"/>
      <p begin="00:51:45,246" end="00:51:46,969"/>
      <p begin="00:51:47,109" end="00:51:53,537"/>
      <p begin="00:51:53,537" end="00:51:56,794"/>
      <p begin="00:51:57,163" end="00:52:00,318"/>
      <p begin="00:52:00,899" end="00:52:04,157"/>
      <p begin="00:52:04,157" end="00:52:07,118"/>
      <p begin="00:52:07,118" end="00:52:08,802"/>
      <p begin="00:52:08,802" end="00:52:10,797"/>
      <p begin="00:52:10,797" end="00:52:13,800"/>
      <p begin="00:52:13,800" end="00:52:17,682"/>
      <p begin="00:52:18,001" end="00:52:24,016"/>
      <p begin="00:52:24,016" end="00:52:26,894"/>
      <p begin="00:52:26,894" end="00:52:31,903"/>
      <p begin="00:52:32,504" end="00:52:36,897"/>
      <p begin="00:52:36,897" end="00:52:42,514"/>
      <p begin="00:52:44,405" end="00:52:49,738"/>
      <p begin="00:52:49,738" end="00:52:54,103"/>
      <p begin="00:52:54,677" end="00:52:57,678"/>
      <p begin="00:52:57,678" end="00:53:00,329"/>
      <p begin="00:53:00,329" end="00:53:04,818"/>
      <p begin="00:53:04,818" end="00:53:07,495"/>
      <p begin="00:53:07,495" end="00:53:13,046"/>
      <p begin="00:53:13,046" end="00:53:15,267"/>
      <p begin="00:53:15,267" end="00:53:19,440"/>
      <p begin="00:53:19,440" end="00:53:20,754"/>
      <p begin="00:53:20,754" end="00:53:25,365"/>
      <p begin="00:53:25,365" end="00:53:28,710"/>
      <p begin="00:53:28,710" end="00:53:31,870"/>
      <p begin="00:53:31,870" end="00:53:39,061"/>
      <p begin="00:53:39,061" end="00:53:43,039"/>
      <p begin="00:53:44,300" end="00:53:45,599"/>
      <p begin="00:53:45,599" end="00:53:48,610"/>
      <p begin="00:53:48,771" end="00:53:53,544"/>
      <p begin="00:53:53,544" end="00:53:56,886"/>
      <p begin="00:53:56,886" end="00:53:59,928"/>
      <p begin="00:53:59,928" end="00:54:02,330"/>
      <p begin="00:54:02,330" end="00:54:05,349"/>
      <p begin="00:54:05,349" end="00:54:06,271"/>
      <p begin="00:54:06,271" end="00:54:11,306"/>
      <p begin="00:54:12,280" end="00:54:17,432"/>
      <p begin="00:54:18,819" end="00:54:23,633"/>
      <p begin="00:54:24,601" end="00:54:30,015"/>
      <p begin="00:54:30,015" end="00:54:33,020"/>
      <p begin="00:54:33,020" end="00:54:37,688"/>
      <p begin="00:54:37,938" end="00:54:43,696"/>
      <p begin="00:54:43,696" end="00:54:46,217"/>
      <p begin="00:54:46,217" end="00:54:47,570"/>
      <p begin="00:54:47,940" end="00:54:52,379"/>
      <p begin="00:54:53,271" end="00:54:54,371"/>
      <p begin="00:54:54,371" end="00:54:57,051"/>
      <p begin="00:54:57,051" end="00:54:58,874"/>
      <p begin="00:54:58,874" end="00:55:01,047"/>
      <p begin="00:55:01,047" end="00:55:05,915"/>
      <p begin="00:55:06,168" end="00:55:09,005"/>
      <p begin="00:55:09,940" end="00:55:16,529"/>
      <p begin="00:55:16,529" end="00:55:19,085"/>
      <p begin="00:55:19,085" end="00:55:20,730"/>
      <p begin="00:55:20,953" end="00:55:23,616"/>
      <p begin="00:55:23,616" end="00:55:25,116"/>
      <p begin="00:55:25,116" end="00:55:27,906"/>
      <p begin="00:55:27,906" end="00:55:34,473"/>
      <p begin="00:55:34,473" end="00:55:37,275"/>
      <p begin="00:55:37,275" end="00:55:42,350"/>
      <p begin="00:55:42,350" end="00:55:45,128"/>
      <p begin="00:55:45,128" end="00:55:48,243"/>
      <p begin="00:55:48,243" end="00:55:49,404"/>
      <p begin="00:55:49,404" end="00:55:55,772"/>
      <p begin="00:55:55,772" end="00:56:01,639"/>
      <p begin="00:56:01,639" end="00:56:05,030"/>
      <p begin="00:56:05,456" end="00:56:10,417"/>
      <p begin="00:56:10,417" end="00:56:13,475"/>
      <p begin="00:56:13,475" end="00:56:14,728"/>
      <p begin="00:56:14,728" end="00:56:19,494"/>
      <p begin="00:56:19,494" end="00:56:21,626"/>
      <p begin="00:56:21,626" end="00:56:25,058"/>
      <p begin="00:56:25,058" end="00:56:26,665"/>
      <p begin="00:56:26,665" end="00:56:31,202"/>
      <p begin="00:56:31,202" end="00:56:35,905"/>
      <p begin="00:56:35,905" end="00:56:39,454"/>
      <p begin="00:56:39,454" end="00:56:41,430"/>
      <p begin="00:56:41,430" end="00:56:42,837"/>
      <p begin="00:56:43,006" end="00:56:45,712"/>
      <p begin="00:56:45,712" end="00:56:47,521"/>
      <p begin="00:56:47,521" end="00:56:49,506"/>
      <p begin="00:56:50,653" end="00:56:54,513"/>
      <p begin="00:56:54,864" end="00:56:57,169"/>
      <p begin="00:56:57,169" end="00:56:59,285"/>
      <p begin="00:56:59,285" end="00:57:01,805"/>
      <p begin="00:57:01,805" end="00:57:06,274"/>
      <p begin="00:57:06,274" end="00:57:08,020"/>
      <p begin="00:57:08,020" end="00:57:11,044"/>
      <p begin="00:57:11,044" end="00:57:17,441"/>
      <p begin="00:57:17,441" end="00:57:20,180"/>
      <p begin="00:57:21,225" end="00:57:24,296"/>
      <p begin="00:57:24,296" end="00:57:27,323"/>
      <p begin="00:57:27,323" end="00:57:32,289"/>
      <p begin="00:57:33,143" end="00:57:35,188"/>
      <p begin="00:57:35,188" end="00:57:37,670"/>
      <p begin="00:57:37,670" end="00:57:40,253"/>
      <p begin="00:57:40,253" end="00:57:44,340"/>
      <p begin="00:57:44,340" end="00:57:46,178"/>
      <p begin="00:57:46,178" end="00:57:49,650"/>
      <p begin="00:57:49,650" end="00:57:54,103"/>
      <p begin="00:58:02,204" end="00:58:04,727"/>
      <p begin="00:58:04,727" end="00:58:08,829"/>
      <p begin="00:58:08,829" end="00:58:11,938"/>
      <p begin="00:58:11,938" end="00:58:14,397"/>
      <p begin="00:58:14,397" end="00:58:18,969"/>
      <p begin="00:58:18,969" end="00:58:22,715"/>
      <p begin="00:58:22,715" end="00:58:24,914"/>
      <p begin="00:58:27,253" end="00:58:30,376"/>
      <p begin="00:58:30,569" end="00:58:33,626"/>
      <p begin="00:58:33,755" end="00:58:35,662"/>
      <p begin="00:58:38,793" end="00:58:41,389"/>
      <p begin="00:58:49,373" end="00:58:52,699"/>
      <p begin="00:58:52,699" end="00:58:54,338"/>
      <p begin="00:58:54,338" end="00:58:56,562"/>
      <p begin="00:59:01,294" end="00:59:03,720"/>
      <p begin="00:59:12,224" end="00:59:14,715"/>
      <p begin="00:59:14,715" end="00:59:17,158"/>
      <p begin="00:59:17,158" end="00:59:19,597"/>
      <p begin="00:59:19,597" end="00:59:21,977"/>
      <p begin="00:59:21,977" end="00:59:25,087"/>
      <p begin="00:59:25,087" end="00:59:28,519"/>
      <p begin="00:59:29,511" end="00:59:32,365"/>
      <p begin="00:59:32,365" end="00:59:35,964"/>
      <p begin="00:59:36,377" end="00:59:39,183"/>
      <p begin="00:59:39,183" end="00:59:41,159"/>
      <p begin="00:59:41,159" end="00:59:43,489"/>
      <p begin="00:59:43,489" end="00:59:50,152"/>
      <p begin="00:59:52,279" end="00:59:54,768"/>
      <p begin="00:59:54,768" end="00:59:58,611"/>
      <p begin="00:59:58,611" end="01:00:02,179"/>
      <p begin="01:00:02,179" end="01:00:03,466"/>
      <p begin="01:00:03,466" end="01:00:07,230"/>
      <p begin="01:00:07,230" end="01:00:09,052"/>
      <p begin="01:00:09,052" end="01:00:11,877"/>
      <p begin="01:00:11,877" end="01:00:18,581"/>
      <p begin="01:00:18,581" end="01:00:20,111"/>
      <p begin="01:00:20,111" end="01:00:24,931"/>
      <p begin="01:00:24,931" end="01:00:29,224"/>
      <p begin="01:00:30,054" end="01:00:36,116"/>
      <p begin="01:00:37,327" end="01:00:39,502"/>
      <p begin="01:00:41,499" end="01:00:43,929"/>
      <p begin="01:00:44,571" end="01:00:46,401"/>
      <p begin="01:00:47,756" end="01:00:49,684"/>
      <p begin="01:00:52,363" end="01:00:55,082"/>
      <p begin="01:01:01,112" end="01:01:02,988"/>
      <p begin="01:01:03,797" end="01:01:06,268"/>
      <p begin="01:01:07,258" end="01:01:09,984"/>
    </div>
    <div>
      <p begin="01:01:09,984" end="01:01:13,962"/>
      <p begin="01:01:15,009" end="01:01:18,885"/>
      <p begin="01:01:19,913" end="01:01:21,907"/>
      <p begin="01:01:23,794" end="01:01:30,662"/>
      <p begin="01:01:35,284" end="01:01:38,038"/>
      <p begin="01:01:39,637" end="01:01:42,530"/>
      <p begin="01:01:44,991" end="01:01:46,422"/>
      <p begin="01:01:54,019" end="01:02:02,111"/>
      <p begin="01:02:03,489" end="01:02:06,643"/>
      <p begin="01:02:09,136" end="01:02:13,151"/>
      <p begin="01:02:16,856" end="01:02:19,548"/>
      <p begin="01:02:26,624" end="01:02:28,991"/>
      <p begin="01:02:32,786" end="01:02:36,069"/>
      <p begin="01:02:39,313" end="01:02:41,548"/>
      <p begin="01:02:45,612" end="01:02:48,341"/>
      <p begin="01:02:52,614" end="01:02:55,016"/>
      <p begin="01:02:56,218" end="01:02:59,080"/>
      <p begin="01:03:00,986" end="01:03:03,525"/>
      <p begin="01:03:06,715" end="01:03:13,600"/>
      <p begin="01:03:15,665" end="01:03:20,407"/>
      <p begin="01:03:21,635" end="01:03:29,757"/>
      <p begin="01:03:31,016" end="01:03:47,538"/>
      <p begin="01:03:48,508" end="01:03:49,884"/>
      <p begin="01:03:49,884" end="01:03:52,106"/>
      <p begin="01:03:52,786" end="01:03:55,009"/>
      <p begin="01:03:55,470" end="01:03:56,923"/>
      <p begin="01:03:56,923" end="01:03:59,709"/>
      <p begin="01:04:00,215" end="01:04:01,438"/>
      <p begin="01:04:01,438" end="01:04:06,136"/>
      <p begin="01:04:06,136" end="01:04:09,594"/>
      <p begin="01:04:09,594" end="01:04:13,940"/>
      <p begin="01:04:13,940" end="01:04:16,301"/>
      <p begin="01:04:16,301" end="01:04:18,428"/>
      <p begin="01:04:18,945" end="01:04:21,763"/>
      <p begin="01:04:23,349" end="01:04:26,564"/>
      <p begin="01:04:26,564" end="01:04:27,972"/>
      <p begin="01:04:27,972" end="01:04:30,472"/>
      <p begin="01:04:30,472" end="01:04:32,665"/>
      <p begin="01:04:35,310" end="01:04:38,214"/>
      <p begin="01:04:42,260" end="01:04:45,059"/>
      <p begin="01:04:47,561" end="01:04:49,022"/>
      <p begin="01:04:49,332" end="01:04:53,021"/>
      <p begin="01:04:53,851" end="01:04:58,751"/>
      <p begin="01:04:58,751" end="01:05:03,097"/>
      <p begin="01:05:03,136" end="01:05:05,224"/>
      <p begin="01:05:05,224" end="01:05:07,629"/>
      <p begin="01:05:07,629" end="01:05:10,892"/>
      <p begin="01:05:10,892" end="01:05:13,845"/>
      <p begin="01:05:13,845" end="01:05:18,513"/>
      <p begin="01:05:20,423" end="01:05:26,925"/>
      <p begin="01:05:32,312" end="01:05:44,802"/>
      <p begin="01:05:44,918" end="01:05:56,525"/>
      <p begin="01:05:57,731" end="01:06:20,486"/>
      <p begin="01:06:25,015" end="01:06:28,517"/>
      <p begin="01:06:28,517" end="01:06:33,162"/>
      <p begin="01:06:33,162" end="01:06:34,738"/>
      <p begin="01:06:34,738" end="01:06:36,647"/>
      <p begin="01:06:36,647" end="01:06:38,965"/>
      <p begin="01:06:38,965" end="01:06:42,101"/>
      <p begin="01:06:42,101" end="01:06:43,615"/>
      <p begin="01:06:43,615" end="01:06:47,011"/>
      <p begin="01:06:47,011" end="01:06:48,417"/>
      <p begin="01:06:48,417" end="01:06:49,393"/>
      <p begin="01:06:49,393" end="01:06:59,785"/>
      <p begin="01:07:00,205" end="01:07:10,404"/>
      <p begin="01:07:11,413" end="01:07:18,478"/>
      <p begin="01:07:39,251" end="01:07:43,756"/>
      <p begin="01:07:46,294" end="01:07:56,665"/>
      <p begin="01:08:03,709" end="01:08:06,670"/>
      <p begin="01:08:06,670" end="01:08:08,177"/>
      <p begin="01:08:09,953" end="01:08:11,491"/>
      <p begin="01:08:13,098" end="01:08:18,272"/>
      <p begin="01:08:18,357" end="01:08:20,660"/>
      <p begin="01:08:21,167" end="01:08:24,446"/>
      <p begin="01:08:24,446" end="01:08:27,352"/>
      <p begin="01:08:27,352" end="01:08:30,196"/>
      <p begin="01:08:30,327" end="01:08:33,846"/>
      <p begin="01:08:35,140" end="01:08:37,942"/>
      <p begin="01:08:38,545" end="01:08:42,390"/>
      <p begin="01:08:44,685" end="01:08:51,661"/>
      <p begin="01:08:52,085" end="01:08:57,170"/>
      <p begin="01:09:08,428" end="01:09:10,619"/>
      <p begin="01:09:11,089" end="01:09:18,083"/>
      <p begin="01:09:18,083" end="01:09:47,981"/>
      <p begin="01:10:57,289" end="01:11:02,260"/>
      <p begin="01:11:03,293" end="01:11:08,221"/>
      <p begin="01:11:08,221" end="01:11:13,211"/>
      <p begin="01:11:14,188" end="01:11:19,802"/>
      <p begin="01:11:19,941" end="01:11:25,359"/>
      <p begin="01:12:02,356" end="01:12:09,042"/>
      <p begin="01:12:09,366" end="01:12:14,951"/>
      <p begin="01:12:15,367" end="01:12:19,343"/>
      <p begin="01:12:21,109" end="01:12:25,950"/>
      <p begin="01:12:25,950" end="01:12:30,835"/>
      <p begin="01:12:32,026" end="01:12:34,521"/>
      <p begin="01:12:35,467" end="01:13:00,334"/>
      <p begin="01:13:13,467" end="01:13:22,478"/>
      <p begin="01:13:37,502" end="01:13:42,700"/>
    </div>
  </body>
</tt>
