<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:26,523" end="00:00:40,564"/>
      <p begin="00:00:42,165" end="00:00:43,677"/>
      <p begin="00:00:43,677" end="00:00:46,270"/>
      <p begin="00:00:46,270" end="00:00:47,913"/>
      <p begin="00:01:00,771" end="00:01:02,496">but now I'm running for mayor.but now I'm1<br/>but now I'm running for mayor.but now I'm1</p>
      <p begin="00:01:02,496" end="00:01:04,950"/>
      <p begin="00:01:04,950" end="00:01:06,353"/>
      <p begin="00:01:06,353" end="00:01:07,466"/>
      <p begin="00:01:07,466" end="00:01:08,737"/>
      <p begin="00:01:08,737" end="00:01:09,461"/>
      <p begin="00:01:09,461" end="00:01:10,166"/>
      <p begin="00:01:10,166" end="00:01:11,524"/>
      <p begin="00:01:11,524" end="00:01:12,208"/>
      <p begin="00:01:12,208" end="00:01:14,006"/>
      <p begin="00:01:14,006" end="00:01:16,253"/>
      <p begin="00:01:16,510" end="00:01:18,044"/>
      <p begin="00:01:18,044" end="00:01:20,480"/>
      <p begin="00:01:20,480" end="00:01:24,023"/>
      <p begin="00:01:24,023" end="00:01:25,805"/>
      <p begin="00:01:25,805" end="00:01:27,854"/>
      <p begin="00:01:27,854" end="00:01:29,623"/>
      <p begin="00:01:29,623" end="00:01:32,392"/>
      <p begin="00:01:32,392" end="00:01:35,911"/>
      <p begin="00:01:35,911" end="00:01:38,033"/>
      <p begin="00:01:38,033" end="00:01:41,370"/>
      <p begin="00:01:41,370" end="00:01:43,856"/>
      <p begin="00:01:43,994" end="00:01:46,646"/>
      <p begin="00:01:46,646" end="00:01:49,899"/>
      <p begin="00:01:49,899" end="00:01:51,199"/>
      <p begin="00:01:51,199" end="00:01:54,223"/>
      <p begin="00:01:54,960" end="00:01:57,018"/>
      <p begin="00:01:57,018" end="00:01:58,467"/>
      <p begin="00:01:58,467" end="00:02:01,614"/>
      <p begin="00:02:02,415" end="00:02:04,482"/>
      <p begin="00:02:04,482" end="00:02:07,093"/>
      <p begin="00:02:07,451" end="00:02:11,292"/>
      <p begin="00:02:11,292" end="00:02:12,478"/>
      <p begin="00:02:12,478" end="00:02:13,749"/>
      <p begin="00:02:13,749" end="00:02:14,946"/>
      <p begin="00:02:15,035" end="00:02:16,406"/>
      <p begin="00:02:16,498" end="00:02:18,772"/>
      <p begin="00:02:18,772" end="00:02:23,229"/>
      <p begin="00:02:24,583" end="00:02:25,920"/>
      <p begin="00:02:25,920" end="00:02:26,733"/>
      <p begin="00:02:26,733" end="00:02:28,112"/>
      <p begin="00:02:28,296" end="00:02:29,416"/>
      <p begin="00:02:29,416" end="00:02:30,496"/>
      <p begin="00:02:30,496" end="00:02:31,484"/>
      <p begin="00:02:31,484" end="00:02:33,556"/>
      <p begin="00:02:33,556" end="00:02:38,600"/>
      <p begin="00:02:38,600" end="00:02:39,341"/>
      <p begin="00:02:39,341" end="00:02:40,156"/>
      <p begin="00:02:40,156" end="00:02:41,604"/>
      <p begin="00:02:41,604" end="00:02:43,129"/>
      <p begin="00:02:43,129" end="00:02:45,070"/>
      <p begin="00:02:45,070" end="00:02:46,366"/>
      <p begin="00:02:46,366" end="00:02:47,936"/>
      <p begin="00:02:47,936" end="00:02:49,977"/>
      <p begin="00:02:49,977" end="00:02:53,407"/>
      <p begin="00:02:53,407" end="00:02:55,148"/>
      <p begin="00:02:55,148" end="00:02:57,748"/>
      <p begin="00:02:57,748" end="00:03:00,350"/>
      <p begin="00:03:00,350" end="00:03:01,320"/>
      <p begin="00:03:01,320" end="00:03:04,821"/>
      <p begin="00:03:04,821" end="00:03:06,756"/>
      <p begin="00:03:18,198" end="00:03:21,276"/>
      <p begin="00:03:21,783" end="00:03:29,176"/>
      <p begin="00:03:30,852" end="00:03:31,945"/>
      <p begin="00:03:32,652" end="00:03:33,886"/>
      <p begin="00:03:34,247" end="00:03:35,181"/>
      <p begin="00:03:35,181" end="00:03:37,417"/>
      <p begin="00:03:37,417" end="00:03:40,369"/>
      <p begin="00:03:40,369" end="00:03:42,121"/>
      <p begin="00:03:42,456" end="00:03:43,723"/>
      <p begin="00:03:43,896" end="00:03:46,003"/>
      <p begin="00:03:46,003" end="00:03:46,857"/>
      <p begin="00:03:46,857" end="00:03:50,820"/>
      <p begin="00:03:50,820" end="00:03:52,656"/>
      <p begin="00:03:52,656" end="00:03:56,271"/>
      <p begin="00:03:56,271" end="00:03:57,953"/>
      <p begin="00:03:57,953" end="00:04:00,814"/>
      <p begin="00:04:00,814" end="00:04:03,282"/>
      <p begin="00:04:03,282" end="00:04:05,789"/>
      <p begin="00:04:06,220" end="00:04:07,648"/>
      <p begin="00:04:07,648" end="00:04:09,770"/>
      <p begin="00:04:10,555" end="00:04:11,817"/>
      <p begin="00:04:11,817" end="00:04:15,528"/>
      <p begin="00:04:19,907" end="00:04:21,861"/>
      <p begin="00:04:21,861" end="00:04:23,921"/>
      <p begin="00:04:24,351" end="00:04:26,300"/>
      <p begin="00:04:26,639" end="00:04:27,803"/>
      <p begin="00:04:27,803" end="00:04:28,727"/>
      <p begin="00:04:28,727" end="00:04:30,324"/>
      <p begin="00:04:31,355" end="00:04:35,442"/>
      <p begin="00:04:35,442" end="00:04:37,194"/>
      <p begin="00:04:37,194" end="00:04:39,211"/>
      <p begin="00:04:41,164" end="00:04:42,974"/>
      <p begin="00:04:44,057" end="00:04:46,415"/>
      <p begin="00:04:47,215" end="00:04:48,303"/>
      <p begin="00:04:49,258" end="00:04:50,821"/>
      <p begin="00:04:51,021" end="00:04:55,191"/>
      <p begin="00:04:55,361" end="00:04:57,385"/>
      <p begin="00:04:57,585" end="00:04:59,273"/>
      <p begin="00:04:59,273" end="00:05:01,970"/>
      <p begin="00:05:02,170" end="00:05:04,270"/>
      <p begin="00:05:04,270" end="00:05:05,822"/>
      <p begin="00:05:06,038" end="00:05:07,714"/>
      <p begin="00:05:07,714" end="00:05:10,550"/>
      <p begin="00:05:10,550" end="00:05:12,392"/>
      <p begin="00:05:12,392" end="00:05:14,647"/>
      <p begin="00:05:14,647" end="00:05:16,017"/>
      <p begin="00:05:16,017" end="00:05:18,118"/>
      <p begin="00:05:18,118" end="00:05:21,421"/>
      <p begin="00:05:21,421" end="00:05:26,020"/>
      <p begin="00:05:26,020" end="00:05:26,835"/>
      <p begin="00:05:26,835" end="00:05:29,421"/>
      <p begin="00:05:29,421" end="00:05:30,621"/>
      <p begin="00:05:30,621" end="00:05:31,782"/>
      <p begin="00:05:31,782" end="00:05:33,337"/>
      <p begin="00:05:33,337" end="00:05:34,867"/>
      <p begin="00:05:34,867" end="00:05:35,899"/>
      <p begin="00:05:35,899" end="00:05:37,236"/>
      <p begin="00:05:37,236" end="00:05:40,062"/>
      <p begin="00:05:40,062" end="00:05:41,708"/>
      <p begin="00:05:41,708" end="00:05:45,648"/>
      <p begin="00:05:56,388" end="00:05:57,256"/>
      <p begin="00:05:57,256" end="00:06:02,168"/>
      <p begin="00:06:02,168" end="00:06:02,951"/>
      <p begin="00:06:02,951" end="00:06:05,604"/>
      <p begin="00:06:05,604" end="00:06:06,904"/>
      <p begin="00:06:06,904" end="00:06:08,964"/>
      <p begin="00:06:09,980" end="00:06:11,422"/>
      <p begin="00:06:11,422" end="00:06:14,377"/>
      <p begin="00:06:15,947" end="00:06:17,210"/>
      <p begin="00:06:17,210" end="00:06:18,018"/>
      <p begin="00:06:18,018" end="00:06:19,762"/>
      <p begin="00:06:20,085" end="00:06:21,116"/>
      <p begin="00:06:21,116" end="00:06:23,287"/>
      <p begin="00:06:24,099" end="00:06:26,257"/>
      <p begin="00:06:26,363" end="00:06:30,305"/>
      <p begin="00:06:30,305" end="00:06:33,112"/>
      <p begin="00:06:33,112" end="00:06:36,430"/>
      <p begin="00:06:36,430" end="00:06:38,800"/>
      <p begin="00:06:38,800" end="00:06:43,371"/>
      <p begin="00:06:44,648" end="00:06:47,040"/>
      <p begin="00:06:47,040" end="00:06:50,443"/>
      <p begin="00:06:50,443" end="00:06:53,313"/>
      <p begin="00:06:53,313" end="00:06:55,582"/>
      <p begin="00:06:55,582" end="00:06:57,183"/>
      <p begin="00:06:57,183" end="00:06:59,392"/>
      <p begin="00:06:59,392" end="00:07:01,293"/>
      <p begin="00:07:01,293" end="00:07:05,192"/>
      <p begin="00:07:05,192" end="00:07:07,933"/>
      <p begin="00:07:07,933" end="00:07:13,131"/>
      <p begin="00:07:14,686" end="00:07:16,163"/>
      <p begin="00:07:16,779" end="00:07:19,708"/>
      <p begin="00:07:19,708" end="00:07:21,378"/>
      <p begin="00:07:21,378" end="00:07:23,078"/>
      <p begin="00:07:23,078" end="00:07:25,378"/>
      <p begin="00:07:25,378" end="00:07:28,238"/>
      <p begin="00:07:29,331" end="00:07:31,040"/>
      <p begin="00:07:31,362" end="00:07:33,358"/>
      <p begin="00:07:33,358" end="00:07:36,704"/>
      <p begin="00:07:36,704" end="00:07:39,928"/>
      <p begin="00:07:39,928" end="00:07:44,831"/>
      <p begin="00:07:45,971" end="00:07:46,856"/>
      <p begin="00:07:46,856" end="00:07:47,773"/>
      <p begin="00:07:47,773" end="00:07:48,764"/>
      <p begin="00:07:48,764" end="00:07:50,020"/>
      <p begin="00:07:50,020" end="00:07:51,033"/>
      <p begin="00:07:51,033" end="00:07:51,807"/>
      <p begin="00:07:51,807" end="00:07:52,862"/>
      <p begin="00:07:52,862" end="00:07:53,598"/>
      <p begin="00:07:53,598" end="00:07:55,092"/>
      <p begin="00:07:55,092" end="00:07:55,799"/>
      <p begin="00:07:55,799" end="00:07:57,054"/>
      <p begin="00:07:57,054" end="00:07:58,005"/>
      <p begin="00:07:58,005" end="00:07:58,838"/>
      <p begin="00:07:58,838" end="00:07:59,634"/>
      <p begin="00:07:59,634" end="00:08:00,200"/>
      <p begin="00:08:00,200" end="00:08:01,787"/>
      <p begin="00:08:01,787" end="00:08:03,721"/>
      <p begin="00:08:03,721" end="00:08:06,001"/>
      <p begin="00:08:06,001" end="00:08:07,010"/>
      <p begin="00:08:07,010" end="00:08:07,917"/>
      <p begin="00:08:07,917" end="00:08:10,051"/>
      <p begin="00:08:10,051" end="00:08:11,209"/>
      <p begin="00:08:11,209" end="00:08:12,178"/>
      <p begin="00:08:12,178" end="00:08:12,676"/>
      <p begin="00:08:12,676" end="00:08:17,216"/>
      <p begin="00:08:17,647" end="00:08:20,292"/>
      <p begin="00:08:20,522" end="00:08:21,500"/>
      <p begin="00:08:21,500" end="00:08:23,220"/>
      <p begin="00:08:23,390" end="00:08:25,902"/>
      <p begin="00:08:25,948" end="00:08:28,580"/>
      <p begin="00:08:28,580" end="00:08:29,603"/>
      <p begin="00:08:29,603" end="00:08:32,964"/>
      <p begin="00:08:32,964" end="00:08:36,866"/>
      <p begin="00:08:36,866" end="00:08:37,997"/>
      <p begin="00:08:37,997" end="00:08:38,841"/>
      <p begin="00:08:38,841" end="00:08:40,343"/>
      <p begin="00:08:40,343" end="00:08:41,487"/>
      <p begin="00:08:41,487" end="00:08:42,822"/>
      <p begin="00:08:42,822" end="00:08:43,957"/>
      <p begin="00:08:43,957" end="00:08:45,391"/>
      <p begin="00:08:45,391" end="00:08:47,231"/>
      <p begin="00:08:47,231" end="00:08:49,402"/>
      <p begin="00:08:49,402" end="00:08:51,934"/>
      <p begin="00:08:51,934" end="00:08:52,832"/>
      <p begin="00:08:52,832" end="00:08:56,230"/>
      <p begin="00:08:56,230" end="00:08:58,468"/>
      <p begin="00:08:59,190" end="00:09:01,062"/>
      <p begin="00:09:02,140" end="00:09:05,878"/>
      <p begin="00:09:05,878" end="00:09:08,917"/>
      <p begin="00:09:08,917" end="00:09:11,357"/>
      <p begin="00:09:11,357" end="00:09:14,618"/>
      <p begin="00:09:14,618" end="00:09:18,099"/>
      <p begin="00:09:18,099" end="00:09:20,293"/>
      <p begin="00:09:20,293" end="00:09:22,502"/>
      <p begin="00:09:22,502" end="00:09:24,116"/>
      <p begin="00:09:24,116" end="00:09:26,763"/>
      <p begin="00:09:27,313" end="00:09:28,794"/>
      <p begin="00:09:29,071" end="00:09:31,409"/>
      <p begin="00:09:32,286" end="00:09:39,068"/>
      <p begin="00:09:42,130" end="00:09:44,284"/>
      <p begin="00:09:44,284" end="00:09:47,854"/>
      <p begin="00:09:47,854" end="00:09:51,396"/>
      <p begin="00:09:51,396" end="00:09:52,825"/>
      <p begin="00:09:52,825" end="00:09:56,235"/>
      <p begin="00:09:56,235" end="00:09:57,597"/>
      <p begin="00:09:57,597" end="00:10:00,641"/>
      <p begin="00:10:03,903" end="00:10:08,000"/>
      <p begin="00:10:08,000" end="00:10:11,461"/>
      <p begin="00:10:11,461" end="00:10:16,074"/>
      <p begin="00:10:16,074" end="00:10:19,760"/>
      <p begin="00:10:20,160" end="00:10:23,579"/>
      <p begin="00:10:23,919" end="00:10:26,154"/>
      <p begin="00:10:26,354" end="00:10:28,231"/>
      <p begin="00:10:28,446" end="00:10:30,740"/>
      <p begin="00:10:30,909" end="00:10:34,725"/>
      <p begin="00:10:34,725" end="00:10:36,837"/>
      <p begin="00:10:36,837" end="00:10:38,971"/>
      <p begin="00:10:39,278" end="00:10:42,954"/>
      <p begin="00:10:43,616" end="00:10:47,156"/>
      <p begin="00:10:48,249" end="00:10:53,277"/>
      <p begin="00:10:54,323" end="00:10:55,500"/>
      <p begin="00:10:55,500" end="00:11:00,126"/>
      <p begin="00:11:00,126" end="00:11:04,393"/>
      <p begin="00:11:05,132" end="00:11:07,207"/>
      <p begin="00:11:07,207" end="00:11:09,725"/>
      <p begin="00:11:09,725" end="00:11:12,275"/>
      <p begin="00:11:12,275" end="00:11:16,083"/>
      <p begin="00:11:16,083" end="00:11:18,448"/>
      <p begin="00:11:18,448" end="00:11:19,545"/>
      <p begin="00:11:19,545" end="00:11:21,149"/>
      <p begin="00:11:21,149" end="00:11:23,317"/>
      <p begin="00:11:23,317" end="00:11:25,723"/>
      <p begin="00:11:25,723" end="00:11:27,393"/>
      <p begin="00:11:27,393" end="00:11:30,686"/>
      <p begin="00:11:30,686" end="00:11:33,930"/>
      <p begin="00:11:33,930" end="00:11:34,994"/>
      <p begin="00:11:34,994" end="00:11:35,937"/>
      <p begin="00:11:35,937" end="00:11:36,797"/>
      <p begin="00:11:36,797" end="00:11:37,802"/>
      <p begin="00:11:37,802" end="00:11:39,232"/>
      <p begin="00:11:39,232" end="00:11:42,535"/>
      <p begin="00:11:42,535" end="00:11:44,205"/>
      <p begin="00:11:44,205" end="00:11:45,745"/>
      <p begin="00:11:45,745" end="00:11:46,509"/>
      <p begin="00:11:46,509" end="00:11:48,243"/>
      <p begin="00:11:48,243" end="00:11:48,741"/>
      <p begin="00:11:48,741" end="00:11:49,910"/>
      <p begin="00:11:49,910" end="00:11:54,010"/>
      <p begin="00:11:54,010" end="00:11:55,192"/>
      <p begin="00:11:55,192" end="00:11:59,507"/>
      <p begin="00:12:01,554" end="00:12:02,994"/>
      <p begin="00:12:02,994" end="00:12:03,790"/>
      <p begin="00:12:03,790" end="00:12:04,860"/>
      <p begin="00:12:04,860" end="00:12:07,426"/>
      <p begin="00:12:07,426" end="00:12:08,795"/>
      <p begin="00:12:08,795" end="00:12:10,536"/>
      <p begin="00:12:12,103" end="00:12:13,366"/>
      <p begin="00:12:13,366" end="00:12:14,467"/>
      <p begin="00:12:14,467" end="00:12:16,367"/>
      <p begin="00:12:16,367" end="00:12:17,404"/>
      <p begin="00:12:17,404" end="00:12:19,979"/>
      <p begin="00:12:19,979" end="00:12:21,186"/>
      <p begin="00:12:21,186" end="00:12:23,384"/>
      <p begin="00:12:23,384" end="00:12:23,882"/>
      <p begin="00:12:23,882" end="00:12:25,210"/>
      <p begin="00:12:25,210" end="00:12:29,549"/>
      <p begin="00:12:29,549" end="00:12:31,732"/>
      <p begin="00:12:31,732" end="00:12:32,650"/>
      <p begin="00:12:32,650" end="00:12:33,125"/>
      <p begin="00:12:33,125" end="00:12:35,555"/>
      <p begin="00:12:35,555" end="00:12:36,889"/>
      <p begin="00:12:46,566" end="00:12:50,731"/>
      <p begin="00:12:58,148" end="00:12:59,550"/>
      <p begin="00:13:00,246" end="00:13:01,447"/>
      <p begin="00:13:01,447" end="00:13:04,684"/>
      <p begin="00:13:04,684" end="00:13:07,386"/>
      <p begin="00:13:07,386" end="00:13:10,579"/>
      <p begin="00:13:10,579" end="00:13:11,791"/>
      <p begin="00:13:11,791" end="00:13:14,625"/>
      <p begin="00:13:14,625" end="00:13:16,142"/>
      <p begin="00:13:16,142" end="00:13:17,651"/>
      <p begin="00:13:17,651" end="00:13:22,200"/>
      <p begin="00:13:22,200" end="00:13:26,678"/>
      <p begin="00:13:26,678" end="00:13:31,218"/>
      <p begin="00:13:31,218" end="00:13:33,343"/>
      <p begin="00:13:33,343" end="00:13:39,619"/>
      <p begin="00:13:39,619" end="00:13:42,162"/>
      <p begin="00:13:42,162" end="00:13:44,057"/>
      <p begin="00:13:44,057" end="00:13:45,897"/>
      <p begin="00:13:45,897" end="00:13:47,461"/>
      <p begin="00:13:47,461" end="00:13:50,329"/>
      <p begin="00:13:50,329" end="00:13:51,534"/>
      <p begin="00:13:51,534" end="00:13:55,034"/>
      <p begin="00:13:55,034" end="00:13:58,544"/>
      <p begin="00:13:58,544" end="00:14:01,476"/>
      <p begin="00:14:01,476" end="00:14:02,444"/>
      <p begin="00:14:02,444" end="00:14:04,726"/>
      <p begin="00:14:05,434" end="00:14:07,614"/>
      <p begin="00:14:07,614" end="00:14:10,387"/>
      <p begin="00:14:10,387" end="00:14:12,151"/>
      <p begin="00:14:12,151" end="00:14:15,060"/>
      <p begin="00:14:15,060" end="00:14:17,824"/>
      <p begin="00:14:17,824" end="00:14:20,365"/>
      <p begin="00:14:20,365" end="00:14:23,360"/>
      <p begin="00:14:23,360" end="00:14:25,791"/>
      <p begin="00:14:25,791" end="00:14:28,234"/>
      <p begin="00:14:28,234" end="00:14:31,341"/>
      <p begin="00:14:31,341" end="00:14:33,775"/>
      <p begin="00:14:33,775" end="00:14:35,914"/>
      <p begin="00:14:35,914" end="00:14:38,747"/>
      <p begin="00:14:39,049" end="00:14:44,123"/>
      <p begin="00:14:44,951" end="00:14:48,123"/>
      <p begin="00:14:48,123" end="00:14:49,623"/>
      <p begin="00:14:49,623" end="00:14:52,458"/>
      <p begin="00:14:52,458" end="00:14:55,561"/>
      <p begin="00:14:55,561" end="00:14:57,630"/>
      <p begin="00:14:57,630" end="00:15:00,872"/>
      <p begin="00:15:00,872" end="00:15:03,342"/>
      <p begin="00:15:03,342" end="00:15:06,840"/>
      <p begin="00:15:07,273" end="00:15:08,374"/>
      <p begin="00:15:08,374" end="00:15:10,134"/>
      <p begin="00:15:10,134" end="00:15:11,944"/>
      <p begin="00:15:12,037" end="00:15:14,048"/>
      <p begin="00:15:14,232" end="00:15:16,817"/>
      <p begin="00:15:16,817" end="00:15:18,887"/>
      <p begin="00:15:19,317" end="00:15:21,727"/>
      <p begin="00:15:21,727" end="00:15:24,060"/>
      <p begin="00:15:24,060" end="00:15:25,195"/>
      <p begin="00:15:25,195" end="00:15:27,627"/>
      <p begin="00:15:27,627" end="00:15:29,736"/>
      <p begin="00:15:29,736" end="00:15:34,534"/>
      <p begin="00:15:34,534" end="00:15:37,381"/>
      <p begin="00:15:38,165" end="00:15:39,763"/>
      <p begin="00:15:39,763" end="00:15:42,654"/>
      <p begin="00:15:42,779" end="00:15:44,103"/>
      <p begin="00:15:44,103" end="00:15:46,078"/>
      <p begin="00:15:46,078" end="00:15:49,710"/>
      <p begin="00:15:49,710" end="00:15:51,690"/>
      <p begin="00:15:51,690" end="00:15:54,595"/>
      <p begin="00:15:54,595" end="00:15:56,565"/>
      <p begin="00:15:56,565" end="00:15:57,979"/>
      <p begin="00:15:57,979" end="00:15:58,923"/>
      <p begin="00:15:59,076" end="00:16:02,867"/>
      <p begin="00:16:02,867" end="00:16:04,071"/>
      <p begin="00:16:04,071" end="00:16:06,501"/>
      <p begin="00:16:06,501" end="00:16:11,734"/>
      <p begin="00:16:16,309" end="00:16:17,410"/>
      <p begin="00:16:17,410" end="00:16:18,744"/>
      <p begin="00:16:18,744" end="00:16:19,913"/>
      <p begin="00:16:19,913" end="00:16:23,752"/>
      <p begin="00:16:24,185" end="00:16:25,871"/>
      <p begin="00:16:26,593" end="00:16:28,459"/>
      <p begin="00:16:28,459" end="00:16:29,640"/>
      <p begin="00:16:29,917" end="00:16:34,585"/>
      <p begin="00:16:35,432" end="00:16:38,568"/>
      <p begin="00:16:38,568" end="00:16:40,630"/>
      <p begin="00:16:40,630" end="00:16:41,591"/>
      <p begin="00:16:41,591" end="00:16:44,431"/>
      <p begin="00:16:44,431" end="00:16:49,113"/>
      <p begin="00:16:49,113" end="00:16:51,451"/>
      <p begin="00:16:52,066" end="00:16:54,346"/>
      <p begin="00:16:54,547" end="00:16:57,550"/>
      <p begin="00:16:57,550" end="00:16:58,552"/>
      <p begin="00:16:58,552" end="00:16:59,309"/>
      <p begin="00:16:59,309" end="00:17:00,626"/>
      <p begin="00:17:00,626" end="00:17:02,291"/>
      <p begin="00:17:02,629" end="00:17:05,292"/>
      <p begin="00:17:05,663" end="00:17:09,133"/>
      <p begin="00:17:09,948" end="00:17:15,834"/>
      <p begin="00:17:18,928" end="00:17:21,499"/>
      <p begin="00:17:23,098" end="00:17:25,111"/>
      <p begin="00:17:25,111" end="00:17:26,649"/>
      <p begin="00:17:26,649" end="00:17:28,621"/>
      <p begin="00:17:29,058" end="00:17:33,318"/>
      <p begin="00:17:34,294" end="00:17:37,524"/>
      <p begin="00:17:37,840" end="00:17:39,165"/>
      <p begin="00:17:40,672" end="00:17:43,868"/>
      <p begin="00:17:44,130" end="00:17:47,366"/>
      <p begin="00:17:47,467" end="00:17:50,778"/>
      <p begin="00:17:51,871" end="00:17:53,572"/>
      <p begin="00:17:53,572" end="00:17:56,680"/>
      <p begin="00:17:57,677" end="00:17:59,578"/>
      <p begin="00:18:00,177" end="00:18:01,417"/>
      <p begin="00:18:01,617" end="00:18:02,987"/>
      <p begin="00:18:03,602" end="00:18:08,956"/>
      <p begin="00:18:12,060" end="00:18:12,926"/>
      <p begin="00:18:12,931" end="00:18:13,559"/>
      <p begin="00:18:13,631" end="00:18:14,126"/>
      <p begin="00:18:14,261" end="00:18:14,827"/>
      <p begin="00:18:15,056" end="00:18:15,714"/>
      <p begin="00:18:15,975" end="00:18:16,796"/>
      <p begin="00:18:18,437" end="00:18:25,376"/>
      <p begin="00:18:25,637" end="00:18:28,132"/>
      <p begin="00:18:28,445" end="00:18:30,229"/>
      <p begin="00:18:30,309" end="00:18:31,456"/>
      <p begin="00:18:32,285" end="00:18:35,915"/>
      <p begin="00:18:35,984" end="00:18:37,256"/>
      <p begin="00:18:37,256" end="00:18:39,456"/>
      <p begin="00:18:40,519" end="00:18:44,223"/>
      <p begin="00:18:44,393" end="00:18:47,426"/>
      <p begin="00:18:47,626" end="00:18:51,234"/>
      <p begin="00:18:51,568" end="00:18:55,538"/>
      <p begin="00:18:55,970" end="00:18:58,810"/>
      <p begin="00:18:58,940" end="00:19:00,445"/>
      <p begin="00:19:00,445" end="00:19:01,440"/>
      <p begin="00:19:02,816" end="00:19:05,887"/>
      <p begin="00:19:06,747" end="00:19:10,417"/>
      <p begin="00:19:11,158" end="00:19:14,188"/>
      <p begin="00:19:14,325" end="00:19:17,289"/>
      <p begin="00:19:17,526" end="00:19:20,726"/>
      <p begin="00:19:20,726" end="00:19:24,229"/>
      <p begin="00:19:24,400" end="00:19:26,868"/>
      <p begin="00:19:26,868" end="00:19:27,996"/>
      <p begin="00:19:27,996" end="00:19:28,703"/>
      <p begin="00:19:28,703" end="00:19:30,135"/>
      <p begin="00:19:30,135" end="00:19:34,606"/>
      <p begin="00:19:34,714" end="00:19:36,775"/>
      <p begin="00:19:36,775" end="00:19:40,752"/>
      <p begin="00:19:40,752" end="00:19:44,555"/>
      <p begin="00:19:44,754" end="00:19:47,686"/>
      <p begin="00:19:47,856" end="00:19:52,929"/>
      <p begin="00:19:53,099" end="00:19:55,816"/>
      <p begin="00:19:58,416" end="00:20:01,930"/>
      <p begin="00:20:02,670" end="00:20:03,802"/>
      <p begin="00:20:06,274" end="00:20:07,706"/>
      <p begin="00:20:08,307" end="00:20:09,316"/>
      <p begin="00:20:09,316" end="00:20:11,046"/>
      <p begin="00:20:11,277" end="00:20:14,017"/>
      <p begin="00:20:14,483" end="00:20:19,184"/>
      <p begin="00:20:19,762" end="00:20:20,758"/>
      <p begin="00:20:20,758" end="00:20:23,658"/>
      <p begin="00:20:24,089" end="00:20:26,659"/>
      <p begin="00:20:26,760" end="00:20:31,030"/>
      <p begin="00:20:31,665" end="00:20:33,466"/>
      <p begin="00:20:33,466" end="00:20:37,306"/>
      <p begin="00:20:37,306" end="00:20:39,406"/>
      <p begin="00:20:40,346" end="00:20:41,447"/>
      <p begin="00:20:41,447" end="00:20:44,746"/>
      <p begin="00:20:45,716" end="00:20:46,718"/>
      <p begin="00:20:46,718" end="00:20:49,722"/>
      <p begin="00:20:49,853" end="00:20:51,917"/>
      <p begin="00:20:51,917" end="00:20:54,457"/>
      <p begin="00:20:54,553" end="00:20:56,992"/>
      <p begin="00:20:56,992" end="00:20:58,761"/>
      <p begin="00:20:58,793" end="00:20:59,426"/>
      <p begin="00:20:59,864" end="00:21:02,796"/>
      <p begin="00:21:02,796" end="00:21:04,737"/>
      <p begin="00:21:04,737" end="00:21:08,507"/>
      <p begin="00:21:08,867" end="00:21:09,902"/>
      <p begin="00:21:09,902" end="00:21:13,472"/>
      <p begin="00:21:13,576" end="00:21:14,707"/>
      <p begin="00:21:14,847" end="00:21:15,778"/>
      <p begin="00:21:15,778" end="00:21:17,709"/>
      <p begin="00:21:17,744" end="00:21:20,019"/>
      <p begin="00:21:20,019" end="00:21:20,880"/>
      <p begin="00:21:20,950" end="00:21:23,950"/>
      <p begin="00:21:24,184" end="00:21:26,908"/>
      <p begin="00:21:27,223" end="00:21:30,023"/>
      <p begin="00:21:30,156" end="00:21:33,295"/>
      <p begin="00:21:33,295" end="00:21:35,627"/>
      <p begin="00:21:35,799" end="00:21:38,530"/>
      <p begin="00:21:38,733" end="00:21:40,836"/>
      <p begin="00:21:40,836" end="00:21:42,267"/>
      <p begin="00:21:42,739" end="00:21:46,939"/>
      <p begin="00:21:47,139" end="00:21:48,977"/>
      <p begin="00:21:53,645" end="00:21:55,047"/>
      <p begin="00:21:56,785" end="00:21:58,187"/>
      <p begin="00:21:58,689" end="00:22:00,159"/>
      <p begin="00:22:00,556" end="00:22:02,628"/>
      <p begin="00:22:02,628" end="00:22:04,923"/>
      <p begin="00:22:05,330" end="00:22:08,731"/>
      <p begin="00:22:08,731" end="00:22:12,301"/>
      <p begin="00:22:12,901" end="00:22:14,037"/>
      <p begin="00:22:14,037" end="00:22:15,734"/>
      <p begin="00:22:16,008" end="00:22:19,773"/>
      <p begin="00:22:20,278" end="00:22:22,208"/>
      <p begin="00:22:22,369" end="00:22:23,472"/>
      <p begin="00:22:23,472" end="00:22:25,581"/>
      <p begin="00:22:25,780" end="00:22:27,112"/>
      <p begin="00:22:27,152" end="00:22:29,812"/>
      <p begin="00:22:30,005" end="00:22:32,322"/>
      <p begin="00:22:32,322" end="00:22:34,483"/>
      <p begin="00:22:34,955" end="00:22:38,657"/>
      <p begin="00:22:39,147" end="00:22:41,026"/>
      <p begin="00:22:41,427" end="00:22:43,365"/>
      <p begin="00:22:44,296" end="00:22:46,348"/>
      <p begin="00:22:46,348" end="00:22:47,902"/>
      <p begin="00:22:47,902" end="00:22:48,834"/>
      <p begin="00:22:49,374" end="00:22:51,304"/>
      <p begin="00:22:51,874" end="00:22:56,080"/>
      <p begin="00:22:56,080" end="00:22:57,443"/>
      <p begin="00:22:57,443" end="00:22:59,815"/>
      <p begin="00:22:59,815" end="00:23:00,416"/>
      <p begin="00:23:00,615" end="00:23:01,515"/>
      <p begin="00:23:01,686" end="00:23:03,789"/>
      <p begin="00:23:04,550" end="00:23:08,454"/>
      <p begin="00:23:08,454" end="00:23:08,823"/>
      <p begin="00:23:08,823" end="00:23:10,557"/>
      <p begin="00:23:10,557" end="00:23:11,523"/>
      <p begin="00:23:11,690" end="00:23:14,159"/>
      <p begin="00:23:14,260" end="00:23:15,059"/>
      <p begin="00:23:15,128" end="00:23:17,498"/>
      <p begin="00:23:17,501" end="00:23:19,193"/>
      <p begin="00:23:19,193" end="00:23:20,732"/>
      <p begin="00:23:20,871" end="00:23:23,411"/>
      <p begin="00:23:23,438" end="00:23:25,293"/>
      <p begin="00:23:25,293" end="00:23:26,310"/>
      <p begin="00:23:27,246" end="00:23:28,144"/>
      <p begin="00:23:28,144" end="00:23:32,775"/>
      <p begin="00:23:33,280" end="00:23:35,315"/>
      <p begin="00:23:35,649" end="00:23:36,448"/>
      <p begin="00:23:36,448" end="00:23:39,084"/>
      <p begin="00:23:41,202" end="00:23:43,887"/>
      <p begin="00:23:44,898" end="00:23:46,458"/>
      <p begin="00:23:46,758" end="00:23:48,895"/>
      <p begin="00:23:48,895" end="00:23:51,601"/>
      <p begin="00:23:51,601" end="00:23:55,671"/>
      <p begin="00:23:55,671" end="00:23:58,806"/>
      <p begin="00:24:00,411" end="00:24:03,842"/>
      <p begin="00:24:04,243" end="00:24:07,152"/>
      <p begin="00:24:07,442" end="00:24:10,351"/>
      <p begin="00:24:15,187" end="00:24:16,896"/>
      <p begin="00:24:17,089" end="00:24:18,159"/>
      <p begin="00:24:18,159" end="00:24:19,191"/>
      <p begin="00:24:19,191" end="00:24:22,364"/>
      <p begin="00:24:24,048" end="00:24:27,766"/>
      <p begin="00:24:27,766" end="00:24:31,738"/>
      <p begin="00:24:31,738" end="00:24:33,939"/>
      <p begin="00:24:42,925" end="00:24:46,282"/>
      <p begin="00:24:47,457" end="00:24:53,225"/>
      <p begin="00:24:54,027" end="00:24:56,862"/>
      <p begin="00:24:56,962" end="00:24:59,731"/>
      <p begin="00:25:00,300" end="00:25:04,210"/>
      <p begin="00:25:04,404" end="00:25:07,474"/>
      <p begin="00:25:08,378" end="00:25:09,775"/>
      <p begin="00:25:09,775" end="00:25:13,278"/>
      <p begin="00:25:13,278" end="00:25:14,717"/>
      <p begin="00:25:14,717" end="00:25:16,418"/>
      <p begin="00:25:17,118" end="00:25:18,018"/>
      <p begin="00:25:18,750" end="00:25:20,459"/>
      <p begin="00:25:22,154" end="00:25:23,830"/>
      <p begin="00:25:24,424" end="00:25:29,261"/>
      <p begin="00:25:32,732" end="00:25:33,803"/>
      <p begin="00:25:35,134" end="00:25:37,636"/>
      <p begin="00:25:38,774" end="00:25:40,275"/>
      <p begin="00:25:40,974" end="00:25:42,114"/>
      <p begin="00:25:42,199" end="00:25:43,008"/>
      <p begin="00:25:43,208" end="00:25:44,509"/>
      <p begin="00:25:45,044" end="00:25:46,135"/>
      <p begin="00:25:46,135" end="00:25:47,816"/>
      <p begin="00:25:47,816" end="00:25:49,447"/>
      <p begin="00:25:51,356" end="00:25:52,824"/>
      <p begin="00:25:54,488" end="00:25:55,256"/>
      <p begin="00:25:55,699" end="00:25:57,494"/>
      <p begin="00:25:57,661" end="00:26:00,626"/>
      <p begin="00:26:01,628" end="00:26:03,666"/>
      <p begin="00:26:03,968" end="00:26:06,068"/>
      <p begin="00:26:06,332" end="00:26:12,711"/>
      <p begin="00:26:12,711" end="00:26:13,807"/>
      <p begin="00:26:13,841" end="00:26:15,981"/>
      <p begin="00:26:16,211" end="00:26:19,181"/>
      <p begin="00:26:20,981" end="00:26:22,149"/>
      <p begin="00:26:22,385" end="00:26:23,955"/>
      <p begin="00:26:23,955" end="00:26:25,214"/>
      <p begin="00:26:25,250" end="00:26:26,921"/>
      <p begin="00:26:27,025" end="00:26:27,486"/>
      <p begin="00:26:27,486" end="00:26:28,525"/>
      <p begin="00:26:28,525" end="00:26:29,825"/>
      <p begin="00:26:32,234" end="00:26:33,127"/>
      <p begin="00:26:33,592" end="00:26:35,134"/>
      <p begin="00:26:35,134" end="00:26:36,464"/>
      <p begin="00:26:37,104" end="00:26:38,234"/>
      <p begin="00:26:40,898" end="00:26:42,505"/>
      <p begin="00:26:42,505" end="00:26:45,051"/>
      <p begin="00:26:46,005" end="00:26:48,674"/>
      <p begin="00:26:48,674" end="00:26:51,182"/>
      <p begin="00:26:55,655" end="00:26:57,121"/>
      <p begin="00:26:57,488" end="00:27:01,023"/>
      <p begin="00:27:01,731" end="00:27:05,857"/>
      <p begin="00:27:06,494" end="00:27:09,628"/>
      <p begin="00:27:09,628" end="00:27:10,929"/>
      <p begin="00:27:10,993" end="00:27:12,436"/>
      <p begin="00:27:12,505" end="00:27:14,265"/>
      <p begin="00:27:14,602" end="00:27:18,070"/>
      <p begin="00:27:18,542" end="00:27:21,913"/>
      <p begin="00:27:22,108" end="00:27:25,644"/>
      <p begin="00:27:25,644" end="00:27:26,478"/>
      <p begin="00:27:26,912" end="00:27:30,283"/>
      <p begin="00:27:30,408" end="00:27:31,955"/>
      <p begin="00:27:32,423" end="00:27:34,553"/>
      <p begin="00:27:35,068" end="00:27:38,323"/>
      <p begin="00:27:38,323" end="00:27:38,968"/>
      <p begin="00:27:39,436" end="00:27:41,359"/>
      <p begin="00:27:41,728" end="00:27:45,566"/>
      <p begin="00:27:45,901" end="00:27:47,168"/>
      <p begin="00:27:47,438" end="00:27:50,006"/>
      <p begin="00:27:50,168" end="00:27:52,070"/>
      <p begin="00:27:55,511" end="00:27:58,013"/>
      <p begin="00:27:58,013" end="00:27:59,416"/>
      <p begin="00:27:59,416" end="00:28:00,682"/>
      <p begin="00:28:00,820" end="00:28:03,980"/>
      <p begin="00:28:03,980" end="00:28:04,818"/>
      <p begin="00:28:04,818" end="00:28:06,053"/>
      <p begin="00:28:06,053" end="00:28:07,823"/>
      <p begin="00:28:08,023" end="00:28:09,323"/>
      <p begin="00:28:09,390" end="00:28:10,722"/>
      <p begin="00:28:12,992" end="00:28:13,833"/>
      <p begin="00:28:14,133" end="00:28:14,666"/>
      <p begin="00:28:14,666" end="00:28:15,894"/>
      <p begin="00:28:16,728" end="00:28:17,262"/>
      <p begin="00:28:17,666" end="00:28:19,297"/>
      <p begin="00:28:19,498" end="00:28:20,836"/>
      <p begin="00:28:20,836" end="00:28:21,404"/>
      <p begin="00:28:21,404" end="00:28:24,134"/>
      <p begin="00:28:24,304" end="00:28:25,639"/>
      <p begin="00:28:25,843" end="00:28:27,474"/>
      <p begin="00:28:27,743" end="00:28:29,474"/>
      <p begin="00:28:29,782" end="00:28:31,183"/>
      <p begin="00:28:31,782" end="00:28:32,644"/>
      <p begin="00:28:32,978" end="00:28:33,645"/>
      <p begin="00:28:34,847" end="00:28:37,083"/>
      <p begin="00:28:37,187" end="00:28:38,086"/>
      <p begin="00:28:38,086" end="00:28:40,826"/>
      <p begin="00:28:41,760" end="00:28:43,221"/>
      <p begin="00:28:43,823" end="00:28:47,863"/>
      <p begin="00:28:48,360" end="00:28:49,300"/>
      <p begin="00:28:51,464" end="00:28:52,064"/>
      <p begin="00:28:52,064" end="00:28:53,163"/>
      <p begin="00:28:53,163" end="00:28:56,288"/>
      <p begin="00:28:56,288" end="00:28:57,803"/>
      <p begin="00:28:58,370" end="00:28:59,010"/>
      <p begin="00:28:59,010" end="00:29:00,710"/>
      <p begin="00:29:00,710" end="00:29:02,344"/>
      <p begin="00:29:02,344" end="00:29:04,614"/>
      <p begin="00:29:04,614" end="00:29:06,682"/>
      <p begin="00:29:06,682" end="00:29:08,082"/>
      <p begin="00:29:09,386" end="00:29:10,856"/>
      <p begin="00:29:10,888" end="00:29:12,256"/>
      <p begin="00:29:15,856" end="00:29:17,296"/>
      <p begin="00:29:17,526" end="00:29:19,225"/>
      <p begin="00:29:19,225" end="00:29:20,664"/>
      <p begin="00:29:20,664" end="00:29:22,465"/>
      <p begin="00:29:22,465" end="00:29:23,495"/>
      <p begin="00:29:23,596" end="00:29:24,666"/>
      <p begin="00:29:24,666" end="00:29:27,499"/>
      <p begin="00:29:27,499" end="00:29:29,971"/>
      <p begin="00:29:29,971" end="00:29:31,241"/>
      <p begin="00:29:31,324" end="00:29:32,973"/>
      <p begin="00:29:33,026" end="00:29:35,548"/>
      <p begin="00:29:35,548" end="00:29:38,009"/>
      <p begin="00:29:38,009" end="00:29:38,642"/>
      <p begin="00:29:38,643" end="00:29:41,082"/>
      <p begin="00:29:41,087" end="00:29:42,313"/>
      <p begin="00:29:47,127" end="00:29:48,261"/>
      <p begin="00:29:48,261" end="00:29:50,961"/>
      <p begin="00:29:51,095" end="00:29:53,093"/>
      <p begin="00:29:53,093" end="00:29:54,633"/>
      <p begin="00:29:54,633" end="00:29:57,333"/>
      <p begin="00:29:57,333" end="00:29:59,303"/>
      <p begin="00:30:08,273" end="00:30:12,883"/>
      <p begin="00:30:13,449" end="00:30:15,547"/>
      <p begin="00:30:15,547" end="00:30:17,382"/>
      <p begin="00:30:17,386" end="00:30:20,224"/>
      <p begin="00:30:20,224" end="00:30:21,119"/>
      <p begin="00:30:21,119" end="00:30:23,562"/>
      <p begin="00:30:23,562" end="00:30:30,763"/>
      <p begin="00:30:30,763" end="00:30:36,003"/>
      <p begin="00:30:36,173" end="00:30:39,170"/>
      <p begin="00:30:39,338" end="00:30:42,274"/>
      <p begin="00:30:42,876" end="00:30:45,276"/>
      <p begin="00:30:45,917" end="00:30:50,048"/>
      <p begin="00:30:50,987" end="00:30:53,518"/>
      <p begin="00:30:53,785" end="00:30:58,728"/>
      <p begin="00:31:00,425" end="00:31:02,399"/>
      <p begin="00:31:02,661" end="00:31:04,969"/>
      <p begin="00:31:05,530" end="00:31:07,263"/>
      <p begin="00:31:08,139" end="00:31:09,469"/>
      <p begin="00:31:11,668" end="00:31:14,809"/>
      <p begin="00:31:14,809" end="00:31:18,480"/>
      <p begin="00:31:23,381" end="00:31:24,782"/>
      <p begin="00:31:25,021" end="00:31:27,721"/>
      <p begin="00:31:28,253" end="00:31:33,522"/>
      <p begin="00:31:37,946" end="00:31:41,238"/>
      <p begin="00:31:41,238" end="00:31:44,322"/>
      <p begin="00:31:52,990" end="00:31:55,547"/>
      <p begin="00:31:55,547" end="00:31:57,321"/>
      <p begin="00:31:57,321" end="00:31:58,617"/>
      <p begin="00:32:03,462" end="00:32:05,556"/>
      <p begin="00:32:05,556" end="00:32:08,026"/>
      <p begin="00:32:08,066" end="00:32:09,427"/>
      <p begin="00:32:09,596" end="00:32:12,798"/>
      <p begin="00:32:12,798" end="00:32:14,005"/>
      <p begin="00:32:14,005" end="00:32:16,603"/>
      <p begin="00:32:17,403" end="00:32:20,638"/>
      <p begin="00:32:20,638" end="00:32:25,076"/>
      <p begin="00:32:25,614" end="00:32:26,745"/>
      <p begin="00:32:26,745" end="00:32:28,279"/>
      <p begin="00:32:28,389" end="00:32:32,083"/>
      <p begin="00:32:32,083" end="00:32:33,272"/>
      <p begin="00:32:33,272" end="00:32:33,798"/>
      <p begin="00:32:33,798" end="00:32:35,719"/>
      <p begin="00:32:35,719" end="00:32:37,157"/>
      <p begin="00:32:37,230" end="00:32:39,057"/>
      <p begin="00:32:39,095" end="00:32:41,292"/>
      <p begin="00:32:42,365" end="00:32:45,096"/>
      <p begin="00:32:45,096" end="00:32:49,834"/>
      <p begin="00:32:49,834" end="00:32:52,204"/>
      <p begin="00:32:53,572" end="00:32:56,042"/>
      <p begin="00:32:56,144" end="00:32:59,014"/>
      <p begin="00:32:59,416" end="00:33:02,648"/>
      <p begin="00:33:03,243" end="00:33:05,291"/>
      <p begin="00:33:06,021" end="00:33:08,425"/>
      <p begin="00:33:13,496" end="00:33:16,331"/>
      <p begin="00:33:16,331" end="00:33:21,099"/>
      <p begin="00:33:21,705" end="00:33:27,445"/>
      <p begin="00:33:27,518" end="00:33:28,779"/>
      <p begin="00:33:29,079" end="00:33:33,050"/>
      <p begin="00:33:33,050" end="00:33:33,794"/>
      <p begin="00:33:33,794" end="00:33:36,580"/>
      <p begin="00:33:36,580" end="00:33:39,484"/>
      <p begin="00:33:39,484" end="00:33:43,361"/>
      <p begin="00:33:43,649" end="00:33:47,229"/>
      <p begin="00:33:47,229" end="00:33:50,469"/>
      <p begin="00:33:50,829" end="00:33:52,163"/>
      <p begin="00:33:52,163" end="00:33:55,533"/>
      <p begin="00:33:57,225" end="00:34:03,910"/>
      <p begin="00:34:04,550" end="00:34:08,180"/>
      <p begin="00:34:08,520" end="00:34:09,750"/>
      <p begin="00:34:09,915" end="00:34:11,283"/>
      <p begin="00:34:11,283" end="00:34:13,985"/>
      <p begin="00:34:14,285" end="00:34:17,088"/>
      <p begin="00:34:17,273" end="00:34:19,857"/>
      <p begin="00:34:20,258" end="00:34:22,327"/>
      <p begin="00:34:22,427" end="00:34:24,162"/>
      <p begin="00:34:24,162" end="00:34:26,500"/>
      <p begin="00:34:26,500" end="00:34:27,931"/>
      <p begin="00:34:27,931" end="00:34:28,507"/>
      <p begin="00:34:28,507" end="00:34:29,469"/>
      <p begin="00:34:29,639" end="00:34:30,234"/>
      <p begin="00:34:30,374" end="00:34:32,428"/>
      <p begin="00:34:32,428" end="00:34:34,139"/>
      <p begin="00:34:34,339" end="00:34:35,646"/>
      <p begin="00:34:36,109" end="00:34:40,749"/>
      <p begin="00:34:41,749" end="00:34:43,981"/>
      <p begin="00:34:44,151" end="00:34:46,653"/>
      <p begin="00:34:47,186" end="00:34:48,821"/>
      <p begin="00:34:48,821" end="00:34:50,190"/>
      <p begin="00:34:52,724" end="00:34:53,730"/>
      <p begin="00:34:54,004" end="00:34:54,659"/>
      <p begin="00:34:54,659" end="00:34:56,602"/>
      <p begin="00:34:56,602" end="00:34:57,762"/>
      <p begin="00:34:58,490" end="00:35:00,768"/>
      <p begin="00:35:00,872" end="00:35:02,072"/>
      <p begin="00:35:02,072" end="00:35:04,872"/>
      <p begin="00:35:04,872" end="00:35:08,172"/>
      <p begin="00:35:08,339" end="00:35:09,841"/>
      <p begin="00:35:10,613" end="00:35:11,843"/>
      <p begin="00:35:12,212" end="00:35:14,912"/>
      <p begin="00:35:15,613" end="00:35:19,792"/>
      <p begin="00:35:20,919" end="00:35:21,791"/>
      <p begin="00:35:21,791" end="00:35:22,694"/>
      <p begin="00:35:22,694" end="00:35:25,864"/>
      <p begin="00:35:26,324" end="00:35:28,428"/>
      <p begin="00:35:28,673" end="00:35:29,930"/>
      <p begin="00:35:29,930" end="00:35:30,294"/>
      <p begin="00:35:30,535" end="00:35:32,965"/>
      <p begin="00:35:34,166" end="00:35:35,867"/>
      <p begin="00:35:35,867" end="00:35:38,402"/>
      <p begin="00:35:38,402" end="00:35:39,672"/>
      <p begin="00:35:39,672" end="00:35:40,705"/>
      <p begin="00:35:40,772" end="00:35:41,573"/>
      <p begin="00:35:41,681" end="00:35:42,044"/>
      <p begin="00:35:43,406" end="00:35:47,515"/>
      <p begin="00:35:49,520" end="00:35:51,719"/>
      <p begin="00:35:51,983" end="00:35:52,890"/>
      <p begin="00:35:54,193" end="00:35:56,156"/>
      <p begin="00:35:56,156" end="00:35:57,796"/>
      <p begin="00:35:58,129" end="00:36:01,529"/>
      <p begin="00:36:01,597" end="00:36:02,257"/>
      <p begin="00:36:02,499" end="00:36:04,897"/>
      <p begin="00:36:05,037" end="00:36:06,143"/>
      <p begin="00:36:06,143" end="00:36:08,598"/>
      <p begin="00:36:08,598" end="00:36:09,860"/>
      <p begin="00:36:09,907" end="00:36:12,006"/>
      <p begin="00:36:12,006" end="00:36:15,776"/>
      <p begin="00:36:15,947" end="00:36:18,717"/>
      <p begin="00:36:19,226" end="00:36:22,304"/>
      <p begin="00:36:22,535" end="00:36:24,756"/>
      <p begin="00:36:25,586" end="00:36:28,186"/>
      <p begin="00:36:29,527" end="00:36:30,822"/>
      <p begin="00:36:30,822" end="00:36:33,291"/>
      <p begin="00:36:34,092" end="00:36:35,960"/>
      <p begin="00:36:36,294" end="00:36:37,461"/>
      <p begin="00:36:37,467" end="00:36:38,563"/>
      <p begin="00:36:38,563" end="00:36:43,342"/>
      <p begin="00:36:43,457" end="00:36:46,271"/>
      <p begin="00:36:47,172" end="00:36:49,584"/>
      <p begin="00:36:49,584" end="00:36:51,742"/>
      <p begin="00:36:52,089" end="00:36:53,119"/>
      <p begin="00:36:53,119" end="00:36:54,482"/>
      <p begin="00:36:54,512" end="00:36:55,385"/>
      <p begin="00:36:55,385" end="00:36:59,685"/>
      <p begin="00:36:59,785" end="00:37:02,825"/>
      <p begin="00:37:03,988" end="00:37:04,695"/>
      <p begin="00:37:04,756" end="00:37:07,589"/>
      <p begin="00:37:08,097" end="00:37:10,797"/>
      <p begin="00:37:11,267" end="00:37:14,198"/>
      <p begin="00:37:15,099" end="00:37:16,338"/>
      <p begin="00:37:16,401" end="00:37:18,909"/>
      <p begin="00:37:18,909" end="00:37:21,693"/>
      <p begin="00:37:21,693" end="00:37:27,153"/>
      <p begin="00:37:27,562" end="00:37:28,686"/>
      <p begin="00:37:28,886" end="00:37:32,617"/>
      <p begin="00:37:33,073" end="00:37:35,720"/>
      <p begin="00:37:35,928" end="00:37:40,898"/>
      <p begin="00:37:43,299" end="00:37:44,798"/>
      <p begin="00:37:45,299" end="00:37:46,669"/>
      <p begin="00:37:47,329" end="00:37:50,569"/>
      <p begin="00:37:50,569" end="00:37:52,609"/>
      <p begin="00:37:52,670" end="00:37:54,639"/>
      <p begin="00:37:55,379" end="00:38:02,449"/>
      <p begin="00:38:03,419" end="00:38:07,619"/>
      <p begin="00:38:10,559" end="00:38:14,721"/>
      <p begin="00:38:14,929" end="00:38:16,260"/>
      <p begin="00:38:16,260" end="00:38:17,529"/>
      <p begin="00:38:17,859" end="00:38:26,709"/>
      <p begin="00:38:27,039" end="00:38:27,911"/>
      <p begin="00:38:27,911" end="00:38:32,211"/>
      <p begin="00:38:32,611" end="00:38:35,851"/>
      <p begin="00:38:35,851" end="00:38:39,791"/>
      <p begin="00:38:39,891" end="00:38:41,891"/>
      <p begin="00:38:41,891" end="00:38:44,361"/>
      <p begin="00:38:44,691" end="00:38:48,032"/>
      <p begin="00:38:48,132" end="00:38:49,801"/>
      <p begin="00:38:49,801" end="00:38:50,659"/>
      <p begin="00:38:50,659" end="00:38:53,372"/>
      <p begin="00:38:53,372" end="00:38:55,132"/>
      <p begin="00:38:55,133" end="00:38:57,237"/>
      <p begin="00:38:57,237" end="00:38:58,944"/>
      <p begin="00:38:58,974" end="00:39:01,015"/>
      <p begin="00:39:01,274" end="00:39:02,935"/>
      <p begin="00:39:02,935" end="00:39:04,451"/>
      <p begin="00:39:04,451" end="00:39:07,244"/>
      <p begin="00:39:07,244" end="00:39:09,816"/>
      <p begin="00:39:09,816" end="00:39:13,117"/>
      <p begin="00:39:13,155" end="00:39:14,652"/>
      <p begin="00:39:14,786" end="00:39:16,226"/>
      <p begin="00:39:16,226" end="00:39:18,256"/>
      <p begin="00:39:19,398" end="00:39:21,687"/>
      <p begin="00:39:21,765" end="00:39:23,335"/>
      <p begin="00:39:23,366" end="00:39:24,996"/>
      <p begin="00:39:25,997" end="00:39:29,006"/>
      <p begin="00:39:30,409" end="00:39:32,810"/>
      <p begin="00:39:32,810" end="00:39:34,379"/>
      <p begin="00:39:34,676" end="00:39:35,810"/>
      <p begin="00:39:35,810" end="00:39:36,808"/>
      <p begin="00:39:36,808" end="00:39:39,377"/>
      <p begin="00:39:42,217" end="00:39:42,918"/>
      <p begin="00:39:42,918" end="00:39:44,819"/>
      <p begin="00:39:45,049" end="00:39:46,289"/>
      <p begin="00:39:46,350" end="00:39:47,989"/>
      <p begin="00:39:47,989" end="00:39:49,489"/>
      <p begin="00:39:49,489" end="00:39:51,929"/>
      <p begin="00:39:55,976" end="00:39:57,862"/>
      <p begin="00:39:57,862" end="00:40:01,080"/>
      <p begin="00:40:01,335" end="00:40:02,667"/>
      <p begin="00:40:02,667" end="00:40:06,006"/>
      <p begin="00:40:06,477" end="00:40:09,677"/>
      <p begin="00:40:10,579" end="00:40:12,349"/>
      <p begin="00:40:12,849" end="00:40:14,078"/>
      <p begin="00:40:14,448" end="00:40:15,618"/>
      <p begin="00:40:15,780" end="00:40:16,486"/>
      <p begin="00:40:16,886" end="00:40:17,949"/>
      <p begin="00:40:17,949" end="00:40:19,120"/>
      <p begin="00:40:19,283" end="00:40:20,026"/>
      <p begin="00:40:20,026" end="00:40:21,186"/>
      <p begin="00:40:22,521" end="00:40:25,661"/>
      <p begin="00:40:25,719" end="00:40:27,892"/>
      <p begin="00:40:28,307" end="00:40:28,307"/>
      <p begin="00:40:37,375" end="00:40:39,776"/>
      <p begin="00:40:40,442" end="00:40:42,712"/>
      <p begin="00:40:48,309" end="00:40:49,262"/>
      <p begin="00:40:52,053" end="00:40:55,127"/>
      <p begin="00:40:56,427" end="00:40:58,890"/>
      <p begin="00:41:02,565" end="00:41:04,662"/>
      <p begin="00:41:08,138" end="00:41:09,771"/>
      <p begin="00:41:09,771" end="00:41:11,271"/>
      <p begin="00:41:11,674" end="00:41:15,573"/>
      <p begin="00:41:16,736" end="00:41:17,647"/>
      <p begin="00:41:17,647" end="00:41:18,242"/>
      <p begin="00:41:18,242" end="00:41:19,111"/>
      <p begin="00:41:19,391" end="00:41:21,051"/>
      <p begin="00:41:21,051" end="00:41:22,645"/>
      <p begin="00:41:23,288" end="00:41:24,418"/>
      <p begin="00:41:25,250" end="00:41:26,882"/>
      <p begin="00:41:27,928" end="00:41:29,954"/>
      <p begin="00:41:29,954" end="00:41:32,757"/>
      <p begin="00:41:32,757" end="00:41:34,292"/>
      <p begin="00:41:34,292" end="00:41:37,762"/>
      <p begin="00:41:37,762" end="00:41:40,198"/>
      <p begin="00:41:40,198" end="00:41:43,373"/>
      <p begin="00:41:43,801" end="00:41:44,735"/>
      <p begin="00:41:44,797" end="00:41:45,311"/>
      <p begin="00:41:45,311" end="00:41:46,906"/>
      <p begin="00:41:46,906" end="00:41:47,904"/>
      <p begin="00:41:47,904" end="00:41:49,205"/>
      <p begin="00:41:50,912" end="00:41:53,179"/>
      <p begin="00:41:53,351" end="00:41:55,383"/>
      <p begin="00:41:55,383" end="00:41:56,285"/>
      <p begin="00:41:56,614" end="00:41:58,547"/>
      <p begin="00:41:58,849" end="00:42:01,227"/>
      <p begin="00:42:01,227" end="00:42:02,383"/>
      <p begin="00:42:02,383" end="00:42:03,188"/>
      <p begin="00:42:03,188" end="00:42:04,975"/>
      <p begin="00:42:04,975" end="00:42:06,421"/>
      <p begin="00:42:06,421" end="00:42:08,359"/>
      <p begin="00:42:08,359" end="00:42:10,463"/>
      <p begin="00:42:10,463" end="00:42:11,836"/>
      <p begin="00:42:13,267" end="00:42:14,301"/>
      <p begin="00:42:14,301" end="00:42:16,234"/>
      <p begin="00:42:16,234" end="00:42:17,868"/>
      <p begin="00:42:18,203" end="00:42:19,673"/>
      <p begin="00:42:20,004" end="00:42:21,143"/>
      <p begin="00:42:21,714" end="00:42:23,180"/>
      <p begin="00:42:23,479" end="00:42:24,780"/>
      <p begin="00:42:24,944" end="00:42:25,984"/>
      <p begin="00:42:26,984" end="00:42:30,080"/>
      <p begin="00:42:30,080" end="00:42:31,657"/>
      <p begin="00:42:31,734" end="00:42:35,220"/>
      <p begin="00:42:35,520" end="00:42:37,421"/>
      <p begin="00:42:37,562" end="00:42:39,262"/>
      <p begin="00:42:39,392" end="00:42:42,593"/>
      <p begin="00:42:43,395" end="00:42:44,192"/>
      <p begin="00:42:44,216" end="00:42:47,432"/>
      <p begin="00:42:47,440" end="00:42:49,369"/>
      <p begin="00:42:49,398" end="00:42:51,407"/>
      <p begin="00:42:52,840" end="00:42:56,875"/>
      <p begin="00:42:57,742" end="00:43:01,481"/>
      <p begin="00:43:02,013" end="00:43:04,015"/>
      <p begin="00:43:04,015" end="00:43:06,050"/>
      <p begin="00:43:06,050" end="00:43:06,889"/>
      <p begin="00:43:06,889" end="00:43:07,821"/>
      <p begin="00:43:07,821" end="00:43:10,894"/>
      <p begin="00:43:10,894" end="00:43:14,094"/>
      <p begin="00:43:14,407" end="00:43:16,361"/>
      <p begin="00:43:16,563" end="00:43:19,702"/>
      <p begin="00:43:20,239" end="00:43:22,333"/>
      <p begin="00:43:22,626" end="00:43:25,104"/>
      <p begin="00:43:25,104" end="00:43:26,339"/>
      <p begin="00:43:26,569" end="00:43:28,512"/>
      <p begin="00:43:28,512" end="00:43:31,642"/>
      <p begin="00:43:31,943" end="00:43:33,711"/>
      <p begin="00:43:33,878" end="00:43:36,350"/>
      <p begin="00:43:36,416" end="00:43:38,115"/>
      <p begin="00:43:38,288" end="00:43:40,089"/>
      <p begin="00:43:40,217" end="00:43:43,822"/>
      <p begin="00:43:44,232" end="00:43:48,407"/>
      <p begin="00:43:48,407" end="00:43:52,834"/>
      <p begin="00:43:52,834" end="00:43:54,338"/>
      <p begin="00:43:54,338" end="00:43:56,808"/>
      <p begin="00:43:56,808" end="00:43:58,536"/>
      <p begin="00:43:58,706" end="00:44:00,539"/>
      <p begin="00:44:00,839" end="00:44:02,107"/>
      <p begin="00:44:02,107" end="00:44:03,707"/>
      <p begin="00:44:03,776" end="00:44:07,546"/>
      <p begin="00:44:07,918" end="00:44:09,013"/>
      <p begin="00:44:09,013" end="00:44:11,182"/>
      <p begin="00:44:11,688" end="00:44:13,388"/>
      <p begin="00:44:13,618" end="00:44:15,054"/>
      <p begin="00:44:15,054" end="00:44:16,255"/>
      <p begin="00:44:16,255" end="00:44:17,055"/>
      <p begin="00:44:17,121" end="00:44:19,690"/>
      <p begin="00:44:19,693" end="00:44:21,525"/>
      <p begin="00:44:28,401" end="00:44:29,631"/>
      <p begin="00:44:29,636" end="00:44:34,807"/>
      <p begin="00:44:35,046" end="00:44:37,998"/>
      <p begin="00:44:37,998" end="00:44:39,011"/>
      <p begin="00:44:39,011" end="00:44:40,419"/>
      <p begin="00:44:40,419" end="00:44:44,389"/>
      <p begin="00:44:44,649" end="00:44:45,979"/>
      <p begin="00:44:46,054" end="00:44:50,054"/>
      <p begin="00:44:50,054" end="00:44:51,894"/>
      <p begin="00:44:51,894" end="00:44:53,124"/>
      <p begin="00:44:53,157" end="00:44:55,634"/>
      <p begin="00:44:55,659" end="00:44:57,399"/>
      <p begin="00:44:57,699" end="00:44:59,930"/>
      <p begin="00:45:00,103" end="00:45:01,465"/>
      <p begin="00:45:01,504" end="00:45:02,704"/>
      <p begin="00:45:02,804" end="00:45:06,644"/>
      <p begin="00:45:06,670" end="00:45:08,048"/>
      <p begin="00:45:08,048" end="00:45:10,441"/>
      <p begin="00:45:10,544" end="00:45:12,509"/>
      <p begin="00:45:12,544" end="00:45:13,829"/>
      <p begin="00:45:13,829" end="00:45:16,184"/>
      <p begin="00:45:16,515" end="00:45:19,185"/>
      <p begin="00:45:19,185" end="00:45:23,470"/>
      <p begin="00:45:23,470" end="00:45:25,055"/>
      <p begin="00:45:25,055" end="00:45:26,896"/>
      <p begin="00:45:26,896" end="00:45:29,596"/>
      <p begin="00:45:29,696" end="00:45:31,867"/>
      <p begin="00:45:31,867" end="00:45:37,337"/>
      <p begin="00:45:37,537" end="00:45:40,953"/>
      <p begin="00:45:40,953" end="00:45:43,417"/>
      <p begin="00:45:43,417" end="00:45:43,978"/>
      <p begin="00:45:44,078" end="00:45:45,335"/>
      <p begin="00:45:45,335" end="00:45:45,888"/>
      <p begin="00:45:45,888" end="00:45:47,142"/>
      <p begin="00:45:47,142" end="00:45:48,752"/>
      <p begin="00:45:48,752" end="00:45:49,782"/>
      <p begin="00:45:49,913" end="00:45:52,989"/>
      <p begin="00:45:52,989" end="00:45:58,089"/>
      <p begin="00:45:58,089" end="00:45:59,959"/>
      <p begin="00:46:00,459" end="00:46:02,359"/>
      <p begin="00:46:02,399" end="00:46:03,413"/>
      <p begin="00:46:03,413" end="00:46:05,868"/>
      <p begin="00:46:06,028" end="00:46:07,431"/>
      <p begin="00:46:07,431" end="00:46:10,001"/>
      <p begin="00:46:10,232" end="00:46:13,641"/>
      <p begin="00:46:13,771" end="00:46:17,877"/>
      <p begin="00:46:17,908" end="00:46:20,218"/>
      <p begin="00:46:20,371" end="00:46:21,282"/>
      <p begin="00:46:21,414" end="00:46:23,466"/>
      <p begin="00:46:23,466" end="00:46:26,322"/>
      <p begin="00:46:26,484" end="00:46:28,322"/>
      <p begin="00:46:28,460" end="00:46:31,722"/>
      <p begin="00:46:31,823" end="00:46:33,594"/>
      <p begin="00:46:33,594" end="00:46:34,726"/>
      <p begin="00:46:34,726" end="00:46:36,296"/>
      <p begin="00:46:36,527" end="00:46:41,435"/>
      <p begin="00:46:41,435" end="00:46:42,651"/>
      <p begin="00:46:42,651" end="00:46:45,676"/>
      <p begin="00:46:45,836" end="00:46:49,506"/>
      <p begin="00:46:49,540" end="00:46:53,350"/>
      <p begin="00:46:53,369" end="00:46:54,581"/>
      <p begin="00:46:54,581" end="00:46:56,281"/>
      <p begin="00:46:56,952" end="00:46:58,682"/>
      <p begin="00:46:59,023" end="00:46:59,854"/>
      <p begin="00:46:59,854" end="00:47:01,185"/>
      <p begin="00:47:01,387" end="00:47:02,520"/>
      <p begin="00:47:03,721" end="00:47:06,123"/>
      <p begin="00:47:06,123" end="00:47:08,330"/>
      <p begin="00:47:08,360" end="00:47:10,370"/>
      <p begin="00:47:10,392" end="00:47:13,200"/>
      <p begin="00:47:13,300" end="00:47:15,671"/>
      <p begin="00:47:15,671" end="00:47:19,870"/>
      <p begin="00:47:19,870" end="00:47:22,740"/>
      <p begin="00:47:22,740" end="00:47:23,881"/>
      <p begin="00:47:23,910" end="00:47:25,745"/>
      <p begin="00:47:27,184" end="00:47:30,405"/>
      <p begin="00:47:32,119" end="00:47:36,746"/>
      <p begin="00:47:36,746" end="00:47:40,899"/>
      <p begin="00:47:41,859" end="00:47:45,429"/>
      <p begin="00:47:46,099" end="00:47:50,809"/>
      <p begin="00:47:50,839" end="00:47:54,617"/>
      <p begin="00:47:54,617" end="00:47:58,675"/>
      <p begin="00:47:58,709" end="00:48:00,979"/>
      <p begin="00:48:01,361" end="00:48:02,913"/>
      <p begin="00:48:06,789" end="00:48:09,925"/>
      <p begin="00:48:09,925" end="00:48:13,225"/>
      <p begin="00:48:13,225" end="00:48:14,096"/>
      <p begin="00:48:14,096" end="00:48:15,996"/>
      <p begin="00:48:15,997" end="00:48:18,205"/>
      <p begin="00:48:18,205" end="00:48:20,028"/>
      <p begin="00:48:20,028" end="00:48:21,813"/>
      <p begin="00:48:21,813" end="00:48:23,183"/>
      <p begin="00:48:23,183" end="00:48:24,130"/>
      <p begin="00:48:24,130" end="00:48:25,329"/>
      <p begin="00:48:25,329" end="00:48:26,738"/>
      <p begin="00:48:26,852" end="00:48:28,508"/>
      <p begin="00:48:28,577" end="00:48:29,440"/>
      <p begin="00:48:29,440" end="00:48:32,380"/>
      <p begin="00:48:32,449" end="00:48:32,960"/>
      <p begin="00:48:32,960" end="00:48:34,578"/>
      <p begin="00:48:34,578" end="00:48:37,011"/>
      <p begin="00:48:37,011" end="00:48:37,558"/>
      <p begin="00:48:37,558" end="00:48:40,458"/>
      <p begin="00:48:40,458" end="00:48:44,221"/>
      <p begin="00:48:44,361" end="00:48:45,960"/>
      <p begin="00:48:46,060" end="00:48:49,160"/>
      <p begin="00:48:49,192" end="00:48:51,530"/>
      <p begin="00:48:51,731" end="00:48:53,700"/>
      <p begin="00:48:53,831" end="00:48:54,938"/>
      <p begin="00:48:54,938" end="00:48:55,840"/>
      <p begin="00:48:55,840" end="00:48:57,441"/>
      <p begin="00:48:57,501" end="00:48:59,171"/>
      <p begin="00:48:59,241" end="00:49:02,964"/>
      <p begin="00:49:02,964" end="00:49:04,033"/>
      <p begin="00:49:04,033" end="00:49:07,011"/>
      <p begin="00:49:07,151" end="00:49:08,912"/>
      <p begin="00:49:08,912" end="00:49:10,108"/>
      <p begin="00:49:10,108" end="00:49:11,782"/>
      <p begin="00:49:11,882" end="00:49:13,421"/>
      <p begin="00:49:13,421" end="00:49:14,991"/>
      <p begin="00:49:15,052" end="00:49:17,688"/>
      <p begin="00:49:17,761" end="00:49:21,331"/>
      <p begin="00:49:21,731" end="00:49:23,322"/>
      <p begin="00:49:23,322" end="00:49:26,330"/>
      <p begin="00:49:28,108" end="00:49:29,501"/>
      <p begin="00:49:29,801" end="00:49:31,674"/>
      <p begin="00:49:31,674" end="00:49:32,736"/>
      <p begin="00:49:32,974" end="00:49:34,104"/>
      <p begin="00:49:34,204" end="00:49:36,874"/>
      <p begin="00:49:36,874" end="00:49:38,345"/>
      <p begin="00:49:38,345" end="00:49:41,452"/>
      <p begin="00:49:52,853" end="00:49:55,360"/>
      <p begin="00:49:55,492" end="00:49:57,395"/>
      <p begin="00:49:58,134" end="00:50:00,012"/>
      <p begin="00:50:00,012" end="00:50:00,893"/>
      <p begin="00:50:00,893" end="00:50:01,635"/>
      <p begin="00:50:01,635" end="00:50:04,676"/>
      <p begin="00:50:04,676" end="00:50:05,669"/>
      <p begin="00:50:05,669" end="00:50:08,008"/>
      <p begin="00:50:08,609" end="00:50:10,040"/>
      <p begin="00:50:10,979" end="00:50:12,979"/>
      <p begin="00:50:13,071" end="00:50:16,186"/>
      <p begin="00:50:16,186" end="00:50:19,243"/>
      <p begin="00:50:19,243" end="00:50:23,302"/>
      <p begin="00:50:23,302" end="00:50:27,458"/>
      <p begin="00:50:27,458" end="00:50:29,931"/>
      <p begin="00:50:29,931" end="00:50:30,609"/>
      <p begin="00:50:30,609" end="00:50:32,266"/>
      <p begin="00:50:32,366" end="00:50:34,236"/>
      <p begin="00:50:35,734" end="00:50:37,935"/>
      <p begin="00:50:38,836" end="00:50:41,004"/>
      <p begin="00:50:41,238" end="00:50:44,679"/>
      <p begin="00:50:44,679" end="00:50:46,410"/>
      <p begin="00:50:46,650" end="00:50:49,113"/>
      <p begin="00:50:49,481" end="00:50:50,748"/>
      <p begin="00:50:50,921" end="00:50:54,951"/>
      <p begin="00:50:55,121" end="00:50:57,991"/>
      <p begin="00:50:58,322" end="00:51:02,661"/>
      <p begin="00:51:03,031" end="00:51:05,754"/>
      <p begin="00:51:05,754" end="00:51:06,793"/>
      <p begin="00:51:06,793" end="00:51:08,117"/>
      <p begin="00:51:08,117" end="00:51:10,201"/>
      <p begin="00:51:10,271" end="00:51:12,341"/>
      <p begin="00:51:12,471" end="00:51:13,303"/>
      <p begin="00:51:13,303" end="00:51:14,504"/>
      <p begin="00:51:14,642" end="00:51:16,112"/>
      <p begin="00:51:16,412" end="00:51:20,143"/>
      <p begin="00:51:21,743" end="00:51:23,652"/>
      <p begin="00:51:23,814" end="00:51:25,153"/>
      <p begin="00:51:25,322" end="00:51:27,184"/>
      <p begin="00:51:27,184" end="00:51:28,652"/>
      <p begin="00:51:29,190" end="00:51:33,823"/>
      <p begin="00:51:34,124" end="00:51:36,760"/>
      <p begin="00:51:36,994" end="00:51:38,963"/>
      <p begin="00:51:39,063" end="00:51:43,402"/>
      <p begin="00:51:43,634" end="00:51:47,404"/>
      <p begin="00:51:47,672" end="00:51:49,973"/>
      <p begin="00:51:50,174" end="00:51:54,082"/>
      <p begin="00:51:54,283" end="00:51:57,287"/>
      <p begin="00:51:57,287" end="00:52:00,757"/>
      <p begin="00:52:01,415" end="00:52:06,796"/>
      <p begin="00:52:07,098" end="00:52:09,130"/>
      <p begin="00:52:09,130" end="00:52:10,794"/>
      <p begin="00:52:10,794" end="00:52:12,603"/>
      <p begin="00:52:12,897" end="00:52:15,803"/>
      <p begin="00:52:15,832" end="00:52:16,344"/>
      <p begin="00:52:16,344" end="00:52:19,578"/>
      <p begin="00:52:19,578" end="00:52:21,171"/>
      <p begin="00:52:21,178" end="00:52:24,569"/>
      <p begin="00:52:24,569" end="00:52:29,346"/>
      <p begin="00:52:29,560" end="00:52:33,262"/>
      <p begin="00:52:33,262" end="00:52:37,813"/>
      <p begin="00:52:37,855" end="00:52:42,763"/>
      <p begin="00:52:42,855" end="00:52:45,698"/>
      <p begin="00:52:45,733" end="00:52:47,097"/>
      <p begin="00:52:47,331" end="00:52:50,863"/>
      <p begin="00:52:52,514" end="00:52:54,930"/>
      <p begin="00:52:59,984" end="00:53:03,714"/>
      <p begin="00:53:04,984" end="00:53:11,224"/>
      <p begin="00:53:15,326" end="00:53:17,531"/>
      <p begin="00:53:17,961" end="00:53:19,830"/>
      <p begin="00:53:19,830" end="00:53:24,106"/>
      <p begin="00:53:24,417" end="00:53:25,534"/>
      <p begin="00:53:25,534" end="00:53:30,676"/>
      <p begin="00:53:31,115" end="00:53:34,682"/>
      <p begin="00:53:34,682" end="00:53:39,121"/>
      <p begin="00:53:39,536" end="00:53:43,587"/>
      <p begin="00:53:46,297" end="00:53:48,456"/>
      <p begin="00:53:48,456" end="00:53:49,728"/>
      <p begin="00:53:49,728" end="00:53:51,064"/>
      <p begin="00:53:51,064" end="00:53:51,565"/>
      <p begin="00:53:51,763" end="00:53:52,903"/>
      <p begin="00:53:53,900" end="00:53:55,532"/>
      <p begin="00:53:55,700" end="00:53:57,337"/>
      <p begin="00:53:57,337" end="00:54:00,075"/>
      <p begin="00:54:00,075" end="00:54:01,146"/>
      <p begin="00:54:01,146" end="00:54:05,346"/>
      <p begin="00:54:05,349" end="00:54:06,850"/>
      <p begin="00:54:06,850" end="00:54:09,546"/>
      <p begin="00:54:09,980" end="00:54:11,251"/>
      <p begin="00:54:11,251" end="00:54:16,353"/>
      <p begin="00:54:18,805" end="00:54:22,704"/>
      <p begin="00:54:24,088" end="00:54:28,567"/>
      <p begin="00:54:28,567" end="00:54:30,236"/>
      <p begin="00:54:30,802" end="00:54:34,070"/>
      <p begin="00:54:34,309" end="00:54:35,604"/>
      <p begin="00:54:36,748" end="00:54:39,348"/>
      <p begin="00:54:39,348" end="00:54:40,618"/>
      <p begin="00:54:40,918" end="00:54:42,748"/>
      <p begin="00:54:42,813" end="00:54:43,983"/>
      <p begin="00:54:45,583" end="00:54:47,584"/>
      <p begin="00:54:47,884" end="00:54:49,185"/>
      <p begin="00:54:51,855" end="00:54:54,924"/>
      <p begin="00:54:55,125" end="00:54:58,263"/>
      <p begin="00:54:58,829" end="00:55:01,331"/>
      <p begin="00:55:01,331" end="00:55:03,233"/>
      <p begin="00:55:03,469" end="00:55:04,839"/>
      <p begin="00:55:04,839" end="00:55:06,336"/>
      <p begin="00:55:06,371" end="00:55:07,937"/>
      <p begin="00:55:09,512" end="00:55:10,942"/>
      <p begin="00:55:10,942" end="00:55:11,769"/>
      <p begin="00:55:12,379" end="00:55:14,644"/>
      <p begin="00:55:14,913" end="00:55:18,368"/>
      <p begin="00:55:18,715" end="00:55:21,686"/>
      <p begin="00:55:21,686" end="00:55:23,889"/>
      <p begin="00:55:24,154" end="00:55:27,592"/>
      <p begin="00:55:28,162" end="00:55:29,796"/>
      <p begin="00:55:29,796" end="00:55:32,962"/>
      <p begin="00:55:33,166" end="00:55:37,803"/>
      <p begin="00:55:38,903" end="00:55:39,776"/>
      <p begin="00:55:39,836" end="00:55:41,738"/>
      <p begin="00:55:41,876" end="00:55:43,588"/>
      <p begin="00:55:43,942" end="00:55:45,882"/>
      <p begin="00:55:46,715" end="00:56:10,786"/>
      <p begin="00:56:15,016" end="00:56:16,907"/>
      <p begin="00:56:16,907" end="00:56:17,908"/>
      <p begin="00:56:18,675" end="00:56:20,410"/>
      <p begin="00:56:20,844" end="00:56:23,747"/>
      <p begin="00:56:24,048" end="00:56:24,482"/>
      <p begin="00:56:24,714" end="00:56:25,983"/>
      <p begin="00:56:26,651" end="00:56:28,752"/>
      <p begin="00:56:29,453" end="00:56:31,558"/>
      <p begin="00:56:31,958" end="00:56:34,419"/>
      <p begin="00:56:34,419" end="00:56:35,863"/>
      <p begin="00:56:36,084" end="00:56:38,795"/>
      <p begin="00:56:39,103" end="00:56:41,673"/>
      <p begin="00:56:41,903" end="00:56:45,443"/>
      <p begin="00:56:45,673" end="00:56:51,975"/>
      <p begin="00:56:51,975" end="00:56:54,214"/>
      <p begin="00:56:54,411" end="00:56:57,720"/>
      <p begin="00:56:57,948" end="00:56:58,983"/>
      <p begin="00:56:59,354" end="00:57:03,124"/>
      <p begin="00:57:03,255" end="00:57:07,029"/>
      <p begin="00:57:07,290" end="00:57:10,769"/>
      <p begin="00:57:18,669" end="00:57:21,304"/>
      <p begin="00:57:21,313" end="00:57:24,013"/>
      <p begin="00:57:24,013" end="00:57:28,665"/>
      <p begin="00:57:28,665" end="00:57:30,983"/>
      <p begin="00:57:31,014" end="00:57:36,153"/>
      <p begin="00:57:36,153" end="00:57:37,988"/>
      <p begin="00:57:37,993" end="00:57:41,493"/>
      <p begin="00:57:41,693" end="00:57:42,993"/>
      <p begin="00:57:43,093" end="00:57:47,903"/>
      <p begin="00:57:47,903" end="00:57:51,935"/>
      <p begin="00:57:52,003" end="00:57:56,740"/>
      <p begin="00:57:56,740" end="00:57:57,546"/>
      <p begin="00:57:57,546" end="00:58:01,646"/>
      <p begin="00:58:01,646" end="00:58:02,287"/>
      <p begin="00:58:02,287" end="00:58:04,217"/>
      <p begin="00:58:04,317" end="00:58:04,964"/>
      <p begin="00:58:04,964" end="00:58:07,017"/>
      <p begin="00:58:07,017" end="00:58:10,553"/>
      <p begin="00:58:10,557" end="00:58:12,657"/>
      <p begin="00:58:12,657" end="00:58:13,857"/>
      <p begin="00:58:13,857" end="00:58:16,159"/>
      <p begin="00:58:16,159" end="00:58:19,297"/>
      <p begin="00:58:19,931" end="00:58:21,801"/>
      <p begin="00:58:21,831" end="00:58:22,840"/>
      <p begin="00:58:22,840" end="00:58:24,834"/>
      <p begin="00:58:24,834" end="00:58:26,403"/>
      <p begin="00:58:26,403" end="00:58:28,433"/>
      <p begin="00:58:28,505" end="00:58:30,643"/>
      <p begin="00:58:30,643" end="00:58:32,108"/>
      <p begin="00:58:32,108" end="00:58:35,663"/>
      <p begin="00:58:35,663" end="00:58:37,094"/>
      <p begin="00:58:37,094" end="00:58:39,423"/>
      <p begin="00:58:39,423" end="00:58:41,051"/>
      <p begin="00:58:41,084" end="00:58:43,523"/>
      <p begin="00:58:43,653" end="00:58:44,963"/>
      <p begin="00:58:44,963" end="00:58:46,162"/>
      <p begin="00:58:46,162" end="00:58:48,252"/>
      <p begin="00:58:48,252" end="00:58:50,460"/>
      <p begin="00:58:50,460" end="00:58:51,600"/>
      <p begin="00:58:51,600" end="00:58:51,836"/>
      <p begin="00:58:51,836" end="00:58:53,436"/>
      <p begin="00:58:53,436" end="00:58:57,306"/>
      <p begin="00:58:57,367" end="00:58:59,536"/>
      <p begin="00:58:59,536" end="00:59:01,274"/>
      <p begin="00:59:01,306" end="00:59:04,281"/>
      <p begin="00:59:04,281" end="00:59:08,411"/>
      <p begin="00:59:08,781" end="00:59:09,483"/>
      <p begin="00:59:09,483" end="00:59:13,016"/>
      <p begin="00:59:15,754" end="00:59:18,397"/>
      <p begin="00:59:18,397" end="00:59:20,327"/>
      <p begin="00:59:20,457" end="00:59:24,527"/>
      <p begin="00:59:25,767" end="00:59:27,364"/>
      <p begin="00:59:27,364" end="00:59:30,634"/>
      <p begin="00:59:30,634" end="00:59:33,074"/>
      <p begin="00:59:33,344" end="00:59:35,844"/>
      <p begin="00:59:36,139" end="00:59:39,414"/>
      <p begin="00:59:39,484" end="00:59:41,744"/>
      <p begin="00:59:41,744" end="00:59:43,546"/>
      <p begin="00:59:43,651" end="00:59:45,081"/>
      <p begin="00:59:45,420" end="00:59:46,951"/>
      <p begin="00:59:46,951" end="00:59:49,220"/>
      <p begin="00:59:49,220" end="00:59:52,030"/>
      <p begin="00:59:52,045" end="00:59:53,335"/>
      <p begin="00:59:53,396" end="00:59:54,698"/>
      <p begin="00:59:55,299" end="00:59:58,329"/>
      <p begin="00:59:58,329" end="01:00:01,798"/>
      <p begin="01:00:01,798" end="01:00:03,204"/>
      <p begin="01:00:03,204" end="01:00:03,668"/>
      <p begin="01:00:03,973" end="01:00:04,736"/>
      <p begin="01:00:05,166" end="01:00:07,211"/>
      <p begin="01:00:07,473" end="01:00:09,039"/>
      <p begin="01:00:09,039" end="01:00:11,287"/>
      <p begin="01:00:12,075" end="01:00:14,574"/>
      <p begin="01:00:14,574" end="01:00:16,180"/>
      <p begin="01:00:16,180" end="01:00:17,380"/>
      <p begin="01:00:17,380" end="01:00:19,284"/>
      <p begin="01:00:20,117" end="01:00:21,720"/>
      <p begin="01:00:21,951" end="01:00:24,020"/>
      <p begin="01:00:24,916" end="01:00:27,090"/>
      <p begin="01:00:27,330" end="01:00:28,730"/>
      <p begin="01:00:28,800" end="01:00:32,019"/>
      <p begin="01:00:32,695" end="01:00:34,391"/>
      <p begin="01:00:34,975" end="01:00:37,282"/>
      <p begin="01:00:37,605" end="01:00:40,907"/>
      <p begin="01:00:40,907" end="01:00:42,176"/>
      <p begin="01:00:42,606" end="01:00:44,646"/>
      <p begin="01:00:44,676" end="01:00:46,476"/>
      <p begin="01:00:46,646" end="01:00:48,216"/>
      <p begin="01:00:48,812" end="01:00:51,281"/>
      <p begin="01:00:51,282" end="01:00:52,984"/>
      <p begin="01:00:53,049" end="01:00:55,018"/>
      <p begin="01:00:55,289" end="01:00:57,359"/>
      <p begin="01:00:57,559" end="01:00:59,362"/>
      <p begin="01:00:59,362" end="01:01:02,193"/>
      <p begin="01:01:02,332" end="01:01:05,401"/>
      <p begin="01:01:05,401" end="01:01:07,301"/>
      <p begin="01:01:07,999" end="01:01:09,339"/>
      <p begin="01:01:09,367" end="01:01:11,207"/>
      <p begin="01:01:11,608" end="01:01:12,969"/>
      <p begin="01:01:13,107" end="01:01:15,107"/>
      <p begin="01:01:15,177" end="01:01:17,877"/>
      <p begin="01:01:17,907" end="01:01:20,009"/>
      <p begin="01:01:20,009" end="01:01:21,317"/>
      <p begin="01:01:21,317" end="01:01:22,978"/>
      <p begin="01:01:23,047" end="01:01:24,487"/>
      <p begin="01:01:24,587" end="01:01:27,357"/>
      <p begin="01:01:27,357" end="01:01:29,193"/>
      <p begin="01:01:29,193" end="01:01:30,223"/>
      <p begin="01:01:30,223" end="01:01:31,354"/>
      <p begin="01:01:31,692" end="01:01:32,862"/>
      <p begin="01:01:33,092" end="01:01:35,462"/>
      <p begin="01:01:35,575" end="01:01:36,731"/>
      <p begin="01:01:36,916" end="01:01:37,770"/>
      <p begin="01:01:38,532" end="01:01:40,499"/>
      <p begin="01:01:42,738" end="01:01:46,038"/>
      <p begin="01:01:46,038" end="01:01:47,270"/>
      <p begin="01:01:47,278" end="01:01:48,508"/>
      <p begin="01:01:48,508" end="01:01:50,308"/>
      <p begin="01:01:50,340" end="01:01:53,544"/>
      <p begin="01:01:53,548" end="01:01:57,218"/>
      <p begin="01:01:57,279" end="01:01:59,318"/>
      <p begin="01:01:59,418" end="01:02:02,819"/>
      <p begin="01:02:02,819" end="01:02:06,728"/>
      <p begin="01:02:06,927" end="01:02:10,259"/>
      <p begin="01:02:10,297" end="01:02:12,897"/>
      <p begin="01:02:13,158" end="01:02:15,867"/>
      <p begin="01:02:15,868" end="01:02:19,169"/>
      <p begin="01:02:19,169" end="01:02:20,537"/>
      <p begin="01:02:20,537" end="01:02:22,805"/>
      <p begin="01:02:22,844" end="01:02:24,774"/>
      <p begin="01:02:24,774" end="01:02:28,498"/>
      <p begin="01:02:28,498" end="01:02:30,614"/>
      <p begin="01:02:31,186" end="01:02:33,382"/>
      <p begin="01:02:33,483" end="01:02:34,695"/>
      <p begin="01:02:34,695" end="01:02:37,358"/>
      <p begin="01:02:37,588" end="01:02:39,458"/>
      <p begin="01:02:39,458" end="01:02:40,828"/>
      <p begin="01:02:40,828" end="01:02:43,528"/>
      <p begin="01:02:43,528" end="01:02:51,865"/>
      <p begin="01:02:52,907" end="01:02:55,705"/>
      <p begin="01:02:56,079" end="01:02:58,941"/>
      <p begin="01:03:07,750" end="01:03:10,953"/>
      <p begin="01:03:12,406" end="01:03:15,225"/>
      <p begin="01:03:22,117" end="01:03:23,171"/>
      <p begin="01:03:23,333" end="01:03:23,987"/>
      <p begin="01:03:23,987" end="01:03:26,575"/>
      <p begin="01:03:26,705" end="01:03:31,941"/>
      <p begin="01:03:32,346" end="01:03:37,831"/>
      <p begin="01:03:37,831" end="01:03:39,785"/>
      <p begin="01:03:39,882" end="01:03:42,420"/>
      <p begin="01:03:42,690" end="01:03:45,722"/>
      <p begin="01:03:45,722" end="01:03:48,330"/>
      <p begin="01:03:48,791" end="01:03:51,159"/>
      <p begin="01:03:51,159" end="01:03:53,330"/>
      <p begin="01:03:53,400" end="01:03:55,840"/>
      <p begin="01:03:56,332" end="01:03:58,167"/>
      <p begin="01:04:00,241" end="01:04:01,612"/>
      <p begin="01:04:01,942" end="01:04:05,776"/>
      <p begin="01:04:05,781" end="01:04:08,512"/>
      <p begin="01:04:09,279" end="01:04:11,247"/>
      <p begin="01:04:12,188" end="01:04:15,058"/>
      <p begin="01:04:15,089" end="01:04:18,128"/>
      <p begin="01:04:18,421" end="01:04:21,524"/>
      <p begin="01:04:21,599" end="01:04:25,561"/>
      <p begin="01:04:25,862" end="01:04:29,972"/>
      <p begin="01:04:35,838" end="01:04:39,079"/>
      <p begin="01:04:39,079" end="01:04:41,110"/>
      <p begin="01:04:41,110" end="01:04:42,417"/>
      <p begin="01:04:42,417" end="01:04:43,887"/>
      <p begin="01:04:44,088" end="01:04:45,318"/>
      <p begin="01:04:45,418" end="01:04:48,049"/>
      <p begin="01:04:50,120" end="01:04:52,560"/>
      <p begin="01:04:52,990" end="01:04:54,260"/>
      <p begin="01:04:54,260" end="01:04:56,692"/>
      <p begin="01:04:56,930" end="01:04:58,400"/>
      <p begin="01:04:58,400" end="01:05:01,070"/>
      <p begin="01:05:01,900" end="01:05:04,667"/>
      <p begin="01:05:04,667" end="01:05:06,370"/>
      <p begin="01:05:06,370" end="01:05:08,871"/>
      <p begin="01:05:08,910" end="01:05:10,470"/>
      <p begin="01:05:10,580" end="01:05:12,580"/>
      <p begin="01:05:12,642" end="01:05:18,220"/>
      <p begin="01:05:18,985" end="01:05:21,425"/>
      <p begin="01:05:21,425" end="01:05:22,755"/>
      <p begin="01:05:23,152" end="01:05:27,780"/>
      <p begin="01:05:27,780" end="01:05:30,265"/>
      <p begin="01:05:30,427" end="01:05:32,597"/>
      <p begin="01:05:33,098" end="01:05:35,881"/>
      <p begin="01:05:35,881" end="01:05:37,173"/>
      <p begin="01:05:37,173" end="01:05:39,342"/>
      <p begin="01:05:40,844" end="01:05:43,314"/>
      <p begin="01:05:43,314" end="01:05:45,879"/>
      <p begin="01:05:46,644" end="01:05:49,687"/>
      <p begin="01:05:49,687" end="01:05:51,229"/>
      <p begin="01:05:51,229" end="01:05:52,396"/>
      <p begin="01:05:52,887" end="01:05:54,570"/>
      <p begin="01:05:54,680" end="01:05:57,326"/>
      <p begin="01:05:57,433" end="01:05:58,884"/>
      <p begin="01:05:59,924" end="01:06:01,345"/>
      <p begin="01:06:06,420" end="01:06:08,764"/>
      <p begin="01:06:10,103" end="01:06:13,103"/>
      <p begin="01:06:13,175" end="01:06:17,775"/>
      <p begin="01:06:18,007" end="01:06:21,477"/>
      <p begin="01:06:21,477" end="01:06:24,185"/>
      <p begin="01:06:24,386" end="01:06:27,986"/>
      <p begin="01:06:31,696" end="01:06:33,189"/>
      <p begin="01:06:33,189" end="01:06:33,856"/>
      <p begin="01:06:37,261" end="01:06:42,501"/>
      <p begin="01:06:42,978" end="01:06:46,503"/>
      <p begin="01:06:46,703" end="01:06:51,273"/>
      <p begin="01:06:51,543" end="01:06:53,313"/>
      <p begin="01:07:00,055" end="01:07:01,825"/>
      <p begin="01:07:01,825" end="01:07:03,052"/>
      <p begin="01:07:03,052" end="01:07:03,806"/>
      <p begin="01:07:03,806" end="01:07:04,186"/>
      <p begin="01:07:04,490" end="01:07:05,836"/>
      <p begin="01:07:05,836" end="01:07:06,605"/>
      <p begin="01:07:06,605" end="01:07:08,260"/>
      <p begin="01:07:14,089" end="01:07:16,298"/>
      <p begin="01:07:17,965" end="01:07:19,135"/>
      <p begin="01:07:20,970" end="01:07:22,511"/>
      <p begin="01:07:22,511" end="01:07:23,370"/>
      <p begin="01:07:27,618" end="01:07:28,551"/>
      <p begin="01:07:28,551" end="01:07:29,579"/>
      <p begin="01:07:29,612" end="01:07:30,847"/>
      <p begin="01:07:30,847" end="01:07:34,687"/>
      <p begin="01:07:34,787" end="01:07:37,190"/>
      <p begin="01:07:37,790" end="01:07:40,427"/>
      <p begin="01:07:40,427" end="01:07:40,764"/>
      <p begin="01:07:40,764" end="01:07:43,564"/>
      <p begin="01:07:43,894" end="01:07:44,762"/>
      <p begin="01:07:44,762" end="01:07:45,812"/>
      <p begin="01:07:45,812" end="01:07:47,942"/>
      <p begin="01:07:47,942" end="01:07:50,601"/>
      <p begin="01:07:57,644" end="01:07:59,514"/>
      <p begin="01:07:59,514" end="01:08:00,584"/>
      <p begin="01:08:00,714" end="01:08:01,659"/>
      <p begin="01:08:01,659" end="01:08:03,161"/>
      <p begin="01:08:03,161" end="01:08:05,114"/>
      <p begin="01:08:05,115" end="01:08:06,254"/>
      <p begin="01:08:06,254" end="01:08:11,454"/>
      <p begin="01:08:11,854" end="01:08:13,494"/>
      <p begin="01:08:13,494" end="01:08:14,824"/>
      <p begin="01:08:14,824" end="01:08:17,134"/>
      <p begin="01:08:17,134" end="01:08:22,504"/>
      <p begin="01:08:22,504" end="01:08:23,704"/>
      <p begin="01:08:23,704" end="01:08:28,644"/>
      <p begin="01:08:28,644" end="01:08:30,044"/>
      <p begin="01:08:45,165" end="01:08:49,425"/>
      <p begin="01:08:51,364" end="01:09:00,004"/>
      <p begin="01:09:02,598" end="01:09:04,277"/>
      <p begin="01:09:05,508" end="01:09:07,677"/>
      <p begin="01:09:33,594" end="01:09:36,205"/>
      <p begin="01:09:36,205" end="01:09:37,647"/>
      <p begin="01:09:37,807" end="01:09:40,477"/>
      <p begin="01:09:40,477" end="01:09:43,243"/>
      <p begin="01:09:43,418" end="01:09:47,488"/>
      <p begin="01:09:47,488" end="01:09:49,088"/>
      <p begin="01:09:49,248" end="01:09:50,488"/>
      <p begin="01:09:50,488" end="01:09:52,118"/>
      <p begin="01:09:53,080" end="01:09:55,358"/>
      <p begin="01:09:55,358" end="01:09:58,935"/>
      <p begin="01:10:05,175" end="01:10:06,675"/>
      <p begin="01:10:06,903" end="01:10:08,470"/>
      <p begin="01:10:08,679" end="01:10:12,141"/>
      <p begin="01:10:14,040" end="01:10:15,812"/>
      <p begin="01:10:15,912" end="01:10:18,082"/>
      <p begin="01:10:18,194" end="01:10:21,708"/>
      <p begin="01:10:21,708" end="01:10:22,486"/>
      <p begin="01:10:22,486" end="01:10:24,340"/>
      <p begin="01:10:24,847" end="01:10:26,446"/>
      <p begin="01:10:28,000" end="01:10:30,319"/>
      <p begin="01:10:31,464" end="01:10:34,734"/>
      <p begin="01:10:35,084" end="01:10:36,939"/>
      <p begin="01:10:36,939" end="01:10:39,143"/>
      <p begin="01:10:39,143" end="01:10:40,845"/>
      <p begin="01:10:40,845" end="01:10:42,075"/>
      <p begin="01:10:43,635" end="01:10:46,648"/>
      <p begin="01:10:48,715" end="01:10:51,415"/>
      <p begin="01:10:52,051" end="01:10:54,218"/>
      <p begin="01:10:54,218" end="01:10:57,119"/>
      <p begin="01:10:57,488" end="01:11:01,593"/>
      <p begin="01:11:02,098" end="01:11:05,928"/>
      <p begin="01:11:05,968" end="01:11:09,468"/>
      <p begin="01:11:09,538" end="01:11:12,108"/>
      <p begin="01:11:12,260" end="01:11:14,238"/>
      <p begin="01:11:14,238" end="01:11:16,575"/>
      <p begin="01:11:16,675" end="01:11:18,411"/>
      <p begin="01:11:18,812" end="01:11:20,712"/>
      <p begin="01:11:23,044" end="01:11:25,613"/>
      <p begin="01:11:27,090" end="01:11:29,942"/>
      <p begin="01:11:31,020" end="01:11:34,592"/>
      <p begin="01:11:34,592" end="01:11:37,059"/>
      <p begin="01:11:37,229" end="01:11:41,230"/>
      <p begin="01:11:41,369" end="01:11:45,509"/>
      <p begin="01:11:45,837" end="01:11:48,007"/>
      <p begin="01:11:48,507" end="01:11:51,642"/>
      <p begin="01:11:51,707" end="01:11:53,547"/>
      <p begin="01:11:53,547" end="01:11:54,944"/>
      <p begin="01:11:54,944" end="01:11:58,719"/>
      <p begin="01:11:58,719" end="01:12:02,484"/>
      <p begin="01:12:02,484" end="01:12:04,259"/>
      <p begin="01:12:05,363" end="01:12:07,864"/>
      <p begin="01:12:08,024" end="01:12:12,528"/>
      <p begin="01:12:12,534" end="01:12:15,664"/>
      <p begin="01:12:15,664" end="01:12:19,003"/>
      <p begin="01:12:19,003" end="01:12:22,343"/>
      <p begin="01:12:22,471" end="01:12:23,641"/>
      <p begin="01:12:23,641" end="01:12:25,781"/>
      <p begin="01:12:25,781" end="01:12:28,711"/>
      <p begin="01:12:28,881" end="01:12:32,918"/>
      <p begin="01:12:32,918" end="01:12:34,788"/>
      <p begin="01:12:35,027" end="01:12:36,990"/>
      <p begin="01:12:36,990" end="01:12:39,422"/>
      <p begin="01:12:39,422" end="01:12:41,459"/>
      <p begin="01:12:41,490" end="01:12:45,200"/>
      <p begin="01:12:45,261" end="01:12:47,797"/>
      <p begin="01:12:48,570" end="01:12:49,769"/>
      <p begin="01:12:49,769" end="01:12:53,743"/>
      <p begin="01:12:53,743" end="01:12:57,213"/>
      <p begin="01:12:57,213" end="01:12:59,696"/>
      <p begin="01:12:59,712" end="01:13:01,877"/>
      <p begin="01:13:01,916" end="01:13:03,886"/>
      <p begin="01:13:03,946" end="01:13:04,767"/>
      <p begin="01:13:04,767" end="01:13:05,554"/>
      <p begin="01:13:06,091" end="01:13:09,454"/>
      <p begin="01:13:09,624" end="01:13:12,484"/>
      <p begin="01:13:12,484" end="01:13:14,848"/>
      <p begin="01:13:15,156" end="01:13:20,736"/>
      <p begin="01:13:29,308" end="01:13:31,140"/>
      <p begin="01:13:31,207" end="01:13:32,647"/>
      <p begin="01:13:34,769" end="01:13:37,717"/>
      <p begin="01:13:38,217" end="01:13:39,317"/>
      <p begin="01:13:39,357" end="01:13:40,549"/>
      <p begin="01:13:41,050" end="01:13:43,459"/>
      <p begin="01:13:43,459" end="01:13:44,880"/>
      <p begin="01:13:44,880" end="01:13:45,621"/>
      <p begin="01:13:45,621" end="01:13:47,122"/>
      <p begin="01:13:47,430" end="01:13:56,828"/>
      <p begin="01:14:02,139" end="01:14:04,709"/>
      <p begin="01:14:04,709" end="01:14:12,079"/>
      <p begin="01:14:15,148" end="01:14:18,354"/>
      <p begin="01:14:18,354" end="01:14:22,224"/>
      <p begin="01:14:22,224" end="01:14:23,926"/>
      <p begin="01:14:28,965" end="01:14:32,334"/>
      <p begin="01:14:33,502" end="01:14:35,340"/>
      <p begin="01:14:36,539" end="01:14:38,440"/>
      <p begin="01:14:38,839" end="01:14:39,678"/>
      <p begin="01:14:39,678" end="01:14:42,178"/>
      <p begin="01:14:43,863" end="01:14:46,882"/>
      <p begin="01:14:47,359" end="01:14:48,752"/>
      <p begin="01:14:48,983" end="01:14:50,559"/>
      <p begin="01:14:50,559" end="01:14:51,689"/>
      <p begin="01:14:52,360" end="01:14:55,259"/>
      <p begin="01:14:58,135" end="01:15:01,695"/>
      <p begin="01:15:03,041" end="01:15:09,535"/>
      <p begin="01:15:17,937" end="01:15:22,447"/>
      <p begin="01:15:32,061" end="01:15:40,339"/>
      <p begin="01:15:45,510" end="01:15:47,777"/>
      <p begin="01:15:47,777" end="01:15:51,347"/>
      <p begin="01:15:52,748" end="01:15:56,933"/>
      <p begin="01:16:03,062" end="01:16:04,713"/>
      <p begin="01:16:08,066" end="01:16:11,536"/>
      <p begin="01:16:11,736" end="01:16:14,606"/>
      <p begin="01:16:15,122" end="01:16:18,346"/>
      <p begin="01:16:20,377" end="01:16:40,610"/>
      <p begin="01:16:48,776" end="01:16:50,677"/>
      <p begin="01:16:51,047" end="01:16:52,608"/>
      <p begin="01:16:52,917" end="01:16:54,347"/>
      <p begin="01:16:56,975" end="01:16:58,200"/>
      <p begin="01:16:58,292" end="01:16:59,890"/>
      <p begin="01:17:00,790" end="01:17:03,420"/>
      <p begin="01:17:03,660" end="01:17:06,360"/>
      <p begin="01:17:09,911" end="01:17:11,734"/>
      <p begin="01:17:11,734" end="01:17:13,169"/>
      <p begin="01:17:13,492" end="01:17:14,878"/>
      <p begin="01:17:15,539" end="01:17:16,079"/>
      <p begin="01:17:16,079" end="01:17:20,187"/>
      <p begin="01:17:20,187" end="01:17:21,580"/>
      <p begin="01:17:21,580" end="01:17:22,752"/>
      <p begin="01:17:23,059" end="01:17:23,805"/>
      <p begin="01:17:24,506" end="01:17:25,674"/>
      <p begin="01:17:27,343" end="01:17:28,577"/>
      <p begin="01:17:33,460" end="01:17:50,191"/>
      <p begin="01:17:54,336" end="01:17:56,438"/>
      <p begin="01:17:56,639" end="01:17:59,810"/>
      <p begin="01:17:59,942" end="01:18:02,380"/>
      <p begin="01:18:02,875" end="01:18:04,683"/>
      <p begin="01:18:04,714" end="01:18:07,253"/>
      <p begin="01:18:07,423" end="01:18:09,224"/>
      <p begin="01:18:09,254" end="01:18:11,153"/>
      <p begin="01:18:11,153" end="01:18:14,990"/>
      <p begin="01:18:15,163" end="01:18:16,825"/>
      <p begin="01:18:16,825" end="01:18:18,263"/>
      <p begin="01:18:18,263" end="01:18:21,330"/>
      <p begin="01:18:21,333" end="01:18:24,865"/>
      <p begin="01:18:25,774" end="01:18:27,304"/>
      <p begin="01:18:27,345" end="01:18:31,067"/>
      <p begin="01:18:55,465" end="01:18:58,935"/>
      <p begin="01:18:58,935" end="01:19:02,170"/>
      <p begin="01:19:03,859" end="01:19:05,910"/>
      <p begin="01:19:06,207" end="01:19:09,447"/>
      <p begin="01:19:09,447" end="01:19:11,919"/>
      <p begin="01:19:13,282" end="01:19:14,791"/>
      <p begin="01:19:14,791" end="01:19:16,628"/>
      <p begin="01:19:16,628" end="01:19:18,421"/>
      <p begin="01:19:18,421" end="01:19:21,091"/>
      <p begin="01:19:21,091" end="01:19:24,527"/>
      <p begin="01:19:24,527" end="01:19:27,467"/>
      <p begin="01:19:27,467" end="01:19:31,335"/>
      <p begin="01:19:31,335" end="01:19:32,835"/>
      <p begin="01:19:32,835" end="01:19:33,936"/>
      <p begin="01:19:33,936" end="01:19:35,572"/>
      <p begin="01:19:35,646" end="01:19:44,713"/>
      <p begin="01:19:44,847" end="01:19:47,916"/>
      <p begin="01:19:48,550" end="01:19:50,160"/>
      <p begin="01:19:50,160" end="01:19:53,822"/>
      <p begin="01:19:58,700" end="01:20:01,630"/>
      <p begin="01:20:01,630" end="01:20:07,010"/>
      <p begin="01:20:07,170" end="01:20:09,104"/>
      <p begin="01:20:09,104" end="01:20:10,541"/>
      <p begin="01:20:10,541" end="01:20:13,380"/>
      <p begin="01:20:13,380" end="01:20:17,312"/>
      <p begin="01:20:17,650" end="01:20:22,881"/>
      <p begin="01:20:29,430" end="01:20:43,610"/>
    </div>
  </body>

</tt>