<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:31,985" end="00:00:50,359"/>
      <p begin="00:00:50,359" end="00:00:52,756">- [Mulher] Eu acho que &#233; imposs&#237;vel <br/>superestimar</p>
      <p begin="00:00:52,756" end="00:00:55,048">a import&#226;ncia de Vidal Sassoon.</p>
      <p begin="00:00:55,048" end="00:00:56,186">- [Homem] Ele &#233; provavelmente um dos maiores,</p>
      <p begin="00:00:56,186" end="00:00:59,853">se n&#227;o o maior cabelereiro <br/>que j&#225; viveu.</p>
      <p begin="00:00:59,853" end="00:01:04,909">- [Homem] Com talento natural e motiva&#231;&#227;o<br/>e ambi&#231;&#227;o e pura coragem</p>
      <p begin="00:01:04,909" end="00:01:07,526">e eu n&#227;o irei desistir.</p>
      <p begin="00:01:07,526" end="00:01:11,081">Ele construiu algo que tomou o mundo<br/>de assalto.</p>
      <p begin="00:01:11,081" end="00:01:14,174">- [Mulher] Era um homem com <br/>uma excelente id&#233;ia inovadora</p>
      <p begin="00:01:14,174" end="00:01:16,025">que venceu o teste do tempo.</p>
      <p begin="00:01:16,025" end="00:01:17,702">- [Apresentador] Nosso pr&#243;ximo convidado<br/>se tornou famoso</p>
      <p begin="00:01:17,702" end="00:01:20,286">por ter criado o The Shape,<br/>o The Five-point, o The Bob,</p>
      <p begin="00:01:20,286" end="00:01:21,951">e muitos, muitos outros</p>
      <p begin="00:01:21,951" end="00:01:24,527">- Eles eram os estilos que o lan&#231;aram</p>
      <p begin="00:01:24,527" end="00:01:30,445">no caminho de criar uma empresa<br/>internacional multimilion&#225;ria.</p>
      <p begin="00:01:30,445" end="00:01:33,285">- [Homem] Bom, ele &#233; realmente uma celebridade<br/>internacional que revolucionou</p>
      <p begin="00:01:33,285" end="00:01:35,762">a forma que as mulheres do mundo<br/>se pareciam por fora</p>
      <p begin="00:01:35,762" end="00:01:38,195">e como elas se enxergavam<br/>por dentro.</p>
      <p begin="00:01:38,195" end="00:01:40,460">- [Man] Vidal completamente se firmou</p>
      <p begin="00:01:40,460" end="00:01:44,282">como a principal pessoa em<br/>cabelos no mundo.</p>
      <p begin="00:01:44,282" end="00:01:48,659">- [Homem] Provavelmente o maior legado<br/>no ramo de cabelereiros atual</p>
      <p begin="00:01:48,659" end="00:01:50,217">&#233; o nome Vidal Sassoon.</p>
      <p begin="00:01:50,217" end="00:01:53,196">- [Homem] Ele &#233; como, eu suponho, como um<br/>grande neg&#243;cio no ramo de cabelereiros.</p>
      <p begin="00:01:53,196" end="00:01:54,953">- [Mulher] Eu penso que se voc&#234; fosse ao Jap&#227;o<br/>e perguntasse a eles</p>
      <p begin="00:01:54,953" end="00:01:56,391">que cabelereiros voc&#234;s conhecem?</p>
      <p begin="00:01:56,391" end="00:01:59,002">Eles iriam dizer, "Vidal Sassoon."<br/>Eles conheceriam o nome.</p>
      <p begin="00:01:59,002" end="00:02:01,558">- [Home] &#201; como ser um boxeador<br/>no tempo de Muhammad Ali</p>
      <p begin="00:02:01,558" end="00:02:05,662">ou ser um f&#237;sico<br/>e trabalhar ao lado de Einstein</p>
      <p begin="00:02:05,662" end="00:02:07,483">porque ele era t&#227;o bom assim.</p>
      <p begin="00:02:07,483" end="00:02:10,644">- [Mulher] N&#243;s pensamos em Sassoon,<br/>n&#243;s tamb&#233;m pensamos em libera&#231;&#227;o.</p>
      <p begin="00:02:10,644" end="00:02:13,737">- [Homem] Ele simplesmente parece exalar<br/>essa magia ao redor dele.</p>
      <p begin="00:02:13,737" end="00:02:16,302">- [Homem] Se eu fosse a Rainha da Inglaterra,<br/>eu o faria cavaleiro.</p>
      <p begin="00:02:16,302" end="00:02:18,743">- [Homem] Muito sobre Sasson &#233; um mito.</p>
      <p begin="00:02:18,743" end="00:02:23,287">- [Homem] Eu enfrentei v&#225;rias pessoas incr&#237;veis<br/>no meu tempo, mas para mim, ele &#233; o cara.</p>
      <p begin="00:02:23,287" end="00:02:25,120">Sim, ele &#233; o Messias.</p>
      <p begin="00:02:25,120" end="00:02:30,236">- [Vidal Sassoon] Se voc&#234; n&#227;o ficar bem, <br/>n&#243;s n&#227;o ficaremos bem.</p>
      <p begin="00:02:30,236" end="00:03:12,076"/>
      <p begin="00:03:24,600" end="00:03:32,490">- [Vidal Sassoon] Voc&#234; sabe, eu estou sentado aqui<br/>realmente refletindo aos 81 anos.</p>
      <p begin="00:03:32,490" end="00:03:35,614">Quem iria sonhar que<br/>sessenta e sete anos atr&#225;s,</p>
      <p begin="00:03:35,614" end="00:03:42,717">com a idade de catorze, l&#225; estava eu<br/>no lado leste de Londres.</p>
      <p begin="00:03:42,717" end="00:03:44,201">Um "menino do shampoo"</p>
      <p begin="00:03:44,201" end="00:03:49,585">E ent&#227;o sentando aqui,<br/>mais de sessenta anos depois.</p>
      <p begin="00:03:49,585" end="00:03:53,439">E eu estou pensando,<br/>"Como tudo isso aconteceu?"</p>
      <p begin="00:03:53,439" end="00:03:56,202">Como &#233; que tanta aventura aconteceu?</p>
      <p begin="00:03:56,202" end="00:04:01,067"/>
      <p begin="00:04:01,067" end="00:04:03,735">[Vidal Sassoon] Voltar todos esses anos, <br/>pense</p>
      <p begin="00:04:03,735" end="00:04:08,485">a empolga&#231;&#227;o, a criatividade,<br/>as pessoas que voc&#234; conheceu.</p>
      <p begin="00:04:08,485" end="00:04:26,257"/>
      <p begin="00:04:26,257" end="00:04:29,096">- [Michael Gordon] Ent&#227;o vamos em frente e come&#231;ar a montar a parede</p>
      <p begin="00:04:29,096" end="00:04:30,890">porque o Vidal est&#225; chegando para v&#234;-la.</p>
      <p begin="00:04:30,890" end="00:04:33,264">Eu conhe&#231;o o Vidal por cerca de quinze anos</p>
      <p begin="00:04:33,264" end="00:04:35,163">e eu o considero um grande amigo.</p>
      <p begin="00:04:35,163" end="00:04:38,777">Eu sempre estive em uma posi&#231;&#227;o onde<br/>eu era o mais velho falando para as outras pessoas.</p>
      <p begin="00:04:38,777" end="00:04:40,867">Ent&#227;o, tendo algu&#233;m que voc&#234;<br/>respeita imensamente</p>
      <p begin="00:04:40,867" end="00:04:44,502">e que tem um tamanho impacto<br/>na vida das pessoas como amigo</p>
      <p begin="00:04:44,502" end="00:04:46,653">&#233; maravilhoso.</p>
      <p begin="00:04:46,653" end="00:04:49,202">Quanto mais eu pude conhec&#234;-lo,<br/>eu descobri que t&#237;nhamos muito em comum.</p>
      <p begin="00:04:49,202" end="00:04:52,674">Ambos somos cabelereiros.<br/>Assim foi como come&#231;amos em Londres.</p>
      <p begin="00:04:52,674" end="00:04:55,907">Ambos mudando para criar<br/>empresas de produtos.</p>
      <p begin="00:04:55,907" end="00:04:58,034">Eu descobri que, na verdade,</p>
      <p begin="00:04:58,034" end="00:05:01,434">ningu&#233;m tinha realmente registrado<br/>suas conquistas, sua vida.</p>
      <p begin="00:05:01,434" end="00:05:06,049">Ent&#227;o, eu pensei que um livro<br/>era absoluitamente necess&#225;rio.</p>
      <p begin="00:05:06,049" end="00:05:08,228">Eu senti que era algo realmente<br/>importante de se registrar.</p>
      <p begin="00:05:08,228" end="00:05:11,589">Ele teve um impacto no mundo <br/>que nenhum outro cabelereiro jamais teve.</p>
      <p begin="00:05:11,589" end="00:05:13,339">Ele mudou o visual das mulheres.</p>
      <p begin="00:05:13,339" end="00:05:16,714"/>
      <p begin="00:05:16,714" end="00:05:19,710">Essa &#233; a forma que livros costumavam<br/>ser feitos para as livrarias.</p>
      <p begin="00:05:19,710" end="00:05:21,688">Voc&#234; os coloca no ch&#227;o ou na parede.</p>
      <p begin="00:05:21,688" end="00:05:23,969">Voc&#234; faz um layout.</p>
      <p begin="00:05:23,969" end="00:05:27,546">Eu acho que ele ficar&#225; tocado ao ver isso.</p>
      <p begin="00:05:27,546" end="00:05:31,291">Houve s&#233;ries de entrevistas<br/>de 3 a 4 horas.</p>
      <p begin="00:05:31,291" end="00:05:33,125">Lugares diferentes, hor&#225;rios diferentes.</p>
      <p begin="00:05:33,125" end="00:05:37,399">O primeiro lugar onde entrevistamos ele<br/>foi na sua casa em Beverly Hills.</p>
      <p begin="00:05:37,399" end="00:05:49,441"/>
      <p begin="00:05:49,441" end="00:05:53,729">- Ent&#227;o, voc&#234; nasceu em 1928, na Shepherds Bush?</p>
      <p begin="00:05:53,729" end="00:05:57,017">- Quando eu tinha, talvez, 2 1/2 a 3,</p>
      <p begin="00:05:57,017" end="00:05:58,868">minha m&#227;e foi despejada.</p>
      <p begin="00:05:58,868" end="00:06:03,549">Voc&#234; deve lembrar,<br/>foi em 1928 que eu nasci.</p>
      <p begin="00:06:03,549" end="00:06:08,931">Ent&#227;o nos anos 30, 31, a Depress&#227;o estava<br/>presente.</p>
      <p begin="00:06:08,931" end="00:06:12,086">Meu pai nos deixou. Eu tinha um irm&#227;o menor.</p>
      <p begin="00:06:12,086" end="00:06:14,454">E diferente de hoje,<br/>onde somos multi-culturais,</p>
      <p begin="00:06:15,954" end="00:06:17,954">sendo judeu, nos destac&#225;vamos mais naqueles dias.</p>
      <p begin="00:06:17,954" end="00:06:20,638">N&#243;s precis&#225;vamos de algum lugar<br/>para viver.</p>
      <p begin="00:06:20,638" end="00:06:25,826">Ent&#227;o, ela apelou as autoridades judias<br/>para nos levar para esse orfanato aqui.</p>
      <p begin="00:06:25,826" end="00:06:31,106">E eu fiquei dos cinco aos onze<br/>no orfanato,</p>
      <p begin="00:06:31,106" end="00:06:34,849">e cantava no coral da sinagoga.</p>
      <p begin="00:06:34,849" end="00:06:53,465"/>
      <p begin="00:06:53,465" end="00:06:58,092">Hummm</p>
      <p begin="00:06:58,092" end="00:07:03,711">Setenta e dois anos atr&#225;s,<br/>isso &#233; onde eu costumava sentar.</p>
      <p begin="00:07:03,711" end="00:07:05,786">Eu era um garoto de coral.</p>
      <p begin="00:07:05,786" end="00:07:11,596">O maestro do coral, ele<br/>dava tapa nas m&#227;os de vez em quando.</p>
      <p begin="00:07:11,596" end="00:07:13,507"/>
      <p begin="00:07:13,507" end="00:07:16,998">Porque, voc&#234; sabe, &#233;ramos crian&#231;as<br/>e &#233;ramos sem-vergonha as vezes.</p>
      <p begin="00:07:16,998" end="00:07:21,015">Mas eram cultos encantadores.<br/>Eles eram muito calorosos, muito gentis.</p>
      <p begin="00:07:21,461" end="00:07:25,497">Agora, neste momento,</p>
      <p begin="00:07:25,497" end="00:07:28,241">Eu n&#227;o sei se eu era ent&#227;o - <br/>Eu era muito novo.</p>
      <p begin="00:07:28,241" end="00:07:31,463">Mas agora, estou me sentindo totalmente<br/>espiritual.</p>
      <p begin="00:07:31,463" end="00:07:38,840">H&#225; um sentimento de paz aqui e &#233; <br/>uma sinagoga com um formato maravilhoso.</p>
      <p begin="00:07:38,840" end="00:07:43,751">Ela n&#227;o mudou.<br/>N&#227;o posso pensar em nada que tenha mudado.</p>
      <p begin="00:07:43,751" end="00:07:48,110">Para te dar um trechinho<br/>de algo que costum&#225;vamos cantar,</p>
      <p begin="00:07:48,110" end="00:07:50,265">costum&#225;vamos cantar Aleluia, Aleluia.</p>
      <p begin="00:07:50,265" end="00:07:53,585">E a can&#231;&#227;o era <br/>&#9834; [Aleluia] &#9834;</p>
      <p begin="00:07:53,585" end="00:07:55,728">&#9834; [Aleluia] &#9834;</p>
      <p begin="00:07:55,728" end="00:08:08,647"/>
      <p begin="00:08:08,647" end="00:08:10,601">O que eu mais sinto saudade <br/>&#233; da minha m&#227;e.</p>
      <p begin="00:08:10,601" end="00:08:17,957">Eles somente me permitiam v&#234;-la<br/>uma vez por m&#234;s.</p>
      <p begin="00:08:17,957" end="00:08:20,979">Eu fugi do orfanato.</p>
      <p begin="00:08:20,979" end="00:08:25,381">Fui at&#233; o meu pai que era bem mais perto<br/>do que o lado leste onde minha m&#227;e vivia.</p>
      <p begin="00:08:25,381" end="00:08:30,142">Ele me levou de volta para o orfanato<br/>o mais r&#225;pido que ele p&#244;de.</p>
      <p begin="00:08:30,142" end="00:08:33,861">E eu pude ver que<br/>n&#227;o havia ali nenhum carinho ou amor.</p>
      <p begin="00:08:33,861" end="00:08:39,741">Podia dizer que enquanto ele ia embora,<br/>quando me entregou as autoridades,</p>
      <p begin="00:08:39,741" end="00:08:42,659">ele j&#225; tinha alguma outra<br/>coisa na sua mente.</p>
      <p begin="00:08:42,659" end="00:08:45,330">Ele nem me olhou.</p>
      <p begin="00:08:45,330" end="00:08:52,534">Acho que foi naquele momento que eu perdi<br/>qualquer amor que eu tive por ele.</p>
      <p begin="00:08:52,534" end="00:08:55,314">Nunca mais o vi.</p>
      <p begin="00:08:55,945" end="00:08:59,089">- [Betty Sassoon] Veja, <br/>eu tive dois filhos lindos.</p>
      <p begin="00:08:59,089" end="00:09:00,734">E eu sempre tive o sentimento</p>
      <p begin="00:09:00,734" end="00:09:05,987">de que queria que meus filhos crescessem<br/>para serem muito orgulhosos de sua m&#227;e.</p>
      <p begin="00:09:05,987" end="00:09:08,415">E eu acho que isso me ajudou bastante.</p>
      <p begin="00:09:08,415" end="00:09:12,657">- Se tem alguma coisa que voc&#234; desejaria <br/>para mim no futuro, o que seria?</p>
      <p begin="00:09:12,657" end="00:09:14,457">- Ah Meu Deus, e isso &#233; a verdade...</p>
      <p begin="00:09:14,457" end="00:09:19,299">Eu desejaria felicidade na sua vida<br/>porque voc&#234; a merece, filho.</p>
      <p begin="00:09:19,299" end="00:09:21,967">Se algu&#233;m merece,<br/>&#233; voc&#234; porque voc&#234; tem sido...</p>
      <p begin="00:09:21,967" end="00:09:24,010">para mim...</p>
      <p begin="00:09:24,010" end="00:09:27,559">Por favor, &#233; verdadeiramente o melhor <br/>filho que uma m&#227;e poderia ter.</p>
      <p begin="00:09:27,559" end="00:09:34,672">E eu penso que sou aben&#231;oada <br/>por Deus por ter tal filho.</p>
      <p begin="00:09:34,672" end="00:09:36,727">- [Vidal] A vida dela foi sofrida.</p>
      <p begin="00:09:36,727" end="00:09:40,618">A minha foi diferente. N&#227;o conhecia nada .<br/>O orfanato e ent&#227;o a guerra come&#231;ou.</p>
      <p begin="00:09:40,618" end="00:09:45,086">- [Churchill] N&#243;s podemos ir at&#233; o fim.<br/>N&#243;s podemos lutar na Fran&#231;a.</p>
      <p begin="00:09:45,086" end="00:09:47,132">N&#243;s podemos lutar nos mares e oceanos.</p>
      <p begin="00:09:47,132" end="00:09:49,235">- [Vidal] E ent&#227;o de repente,<br/>fomos todos levados.</p>
      <p begin="00:09:49,235" end="00:09:52,978">Todas as crian&#231;as de Londres<br/>e enviados para o interior.</p>
      <p begin="00:09:52,978" end="00:09:55,983">Onde n&#243;s vivemos com vacas e ovelhas<br/>pelos pr&#243;ximos anos.</p>
      <p begin="00:09:55,983" end="00:09:58,041">E claro, pessoas bem legais <br/>que nos receberam.</p>
      <p begin="00:09:58,041" end="00:10:01,628">Eu voltei para Londres com quatorze<br/>e a guerra ainda continuava.</p>
      <p begin="00:10:01,628" end="00:10:05,563">E n&#243;s &#237;amos dormir no abrigo<br/>assim como todo mundo.</p>
      <p begin="00:10:05,563" end="00:10:10,167">E a Luftwaffe estava rearrumando<br/>as ruas de Londres toda noite</p>
      <p begin="00:10:10,167" end="00:10:12,416">A arquitetura estava mudando<br/>constantemente.</p>
      <p begin="00:10:12,416" end="00:10:15,878">- [Churchill] N&#243;s havemos de defender <br/>nossa ilha custe o que custar.</p>
      <p begin="00:10:15,878" end="00:10:18,199">- [Vidal] Eu tinha um emprego <br/>como cortador de luvas</p>
      <p begin="00:10:18,199" end="00:10:20,008">Eu cortava pequenas tiras</p>
      <p begin="00:10:20,008" end="00:10:23,186">que eles iriam costurar <br/>juntas com as luvas.</p>
      <p begin="00:10:23,186" end="00:10:24,884">Parecia que eu sempre tinha<br/>um par de tesouras em minha m&#227;o.</p>
      <p begin="00:10:24,884" end="00:10:27,522">A n&#227;o ser por tr&#234;s meses em Londres.</p>
      <p begin="00:10:27,522" end="00:10:31,381">Eles precisavam de meninos mensageiros <br/>que tivessem bicicletas</p>
      <p begin="00:10:31,381" end="00:10:35,729">para levar mensagens <br/>da cidade para o campo.</p>
      <p begin="00:10:35,729" end="00:10:39,898">Minha m&#227;e se casou com Nathan G.,<br/>Nathan Goldberg</p>
      <p begin="00:10:39,898" end="00:10:43,809">Grande cara.<br/>Me deu uma bicicleta e peguei o emprego.</p>
      <p begin="00:10:43,809" end="00:10:45,058">O emprego era fascinante</p>
      <p begin="00:10:45,058" end="00:10:48,877">porque as ruas estavam bloqueadas<br/>e as constru&#231;&#245;es derrubadas.</p>
      <p begin="00:10:48,877" end="00:10:53,360">E eu estava pilotando uma bicicleta <br/>aos quatorze, realmente me divertindo.</p>
      <p begin="00:10:53,360" end="00:10:54,377"/>
      <p begin="00:10:54,377" end="00:10:56,643">Sabe, voc&#234; come&#231;a a se sentir<br/>que nem um her&#243;i de guerra.</p>
      <p begin="00:10:56,643" end="00:10:58,151"/>
      <p begin="00:10:58,151" end="00:11:01,205">- [Churchill] ...e nas ruas, <br/>n&#243;s lutaremos nos montes.</p>
      <p begin="00:11:01,205" end="00:11:03,686">N&#243;s nunca iremos nos render.</p>
      <p begin="00:11:03,686" end="00:11:08,047">Minha m&#227;e, ela sempre estava preocupada, <br/>dizendo "Voc&#234; tem que aprender um of&#237;cio!"</p>
      <p begin="00:11:08,047" end="00:11:11,124">Ela disse "Bem, eu tive uma premoni&#231;&#227;o,"</p>
      <p begin="00:11:11,124" end="00:11:11,995">"O que &#233; isso m&#227;e?"</p>
      <p begin="00:11:11,995" end="00:11:14,574">Ela disse, <br/>"Voc&#234; ir&#225; ser um cabeleireiro."</p>
      <p begin="00:11:14,574" end="00:11:16,489">Eu disse, <br/>"Eu vou ser o qu&#234;?"</p>
      <p begin="00:11:16,489" end="00:11:18,957">Ela disse, "Um cabeleireiro."</p>
      <p begin="00:11:18,957" end="00:11:21,463">Ent&#227;o ela me levou pela m&#227;o.</p>
      <p begin="00:11:21,463" end="00:11:24,410">A um homem chamado Adolph Cohen, <br/>Na Rua White Chapel.</p>
      <p begin="00:11:24,410" end="00:11:26,513">Agora, White Chapel<br/>&#233; o cora&#231;&#227;o do sub&#250;rbio.</p>
      <p begin="00:11:26,513" end="00:11:28,050">E ali estava este maravilhoso <br/>homenzinho.</p>
      <p begin="00:11:28,050" end="00:11:30,013">Ele n&#227;o devia ter mais de um metro e meio.</p>
      <p begin="00:11:30,013" end="00:11:32,720">Ele perguntava sobre <br/>uma centena de guinnes.</p>
      <p begin="00:11:32,720" end="00:11:38,118">Agora isso era cem libras <br/>e cem shillings naqueles tempos.</p>
      <p begin="00:11:38,118" end="00:11:40,768">O que &#233; um valor imposs&#237;vel.</p>
      <p begin="00:11:40,768" end="00:11:43,511">Minha m&#227;e disse, <br/>"N&#243;s n&#227;o temos cem bot&#245;es."</p>
      <p begin="00:11:43,511" end="00:11:49,200">Eu estava meio que sorrindo porque estava aliviado<br/>que eu n&#227;o seria um cabelereiro.</p>
      <p begin="00:11:49,200" end="00:11:51,946">Ent&#227;o eu fui at&#233; a porta <br/>e abri ela pra minha m&#227;e</p>
      <p begin="00:11:51,946" end="00:11:53,557">e apressei ela a passar.</p>
      <p begin="00:11:53,557" end="00:11:55,944">E eu tirava o bon&#233;. <br/>Ele nos seguiu at&#233; fora.</p>
      <p begin="00:11:55,944" end="00:11:58,832">Ele disse "Voc&#234; parece at&#233; ter<br/>boas maneiras, garoto."</p>
      <p begin="00:11:58,832" end="00:12:03,948">"Come&#231;e Segunda-Feira." Ele olhou para minha m&#227;e<br/>e disse, "Vamos esquecer a taxa."</p>
      <p begin="00:12:03,948" end="00:12:06,317">Ent&#227;o meu treinamento n&#227;o custou nada.</p>
      <p begin="00:12:06,317" end="00:12:14,434"/>
      <p begin="00:12:14,434" end="00:12:17,436">Eu fui um aprendiz por dois anos<br/>com o Adolph</p>
      <p begin="00:12:17,436" end="00:12:19,401">Homem extraordin&#225;rio.</p>
      <p begin="00:12:19,401" end="00:12:23,412">Cal&#231;as passadas toda manh&#227;.<br/>Unhas limpas. Sapatos limpos.</p>
      <p begin="00:12:23,412" end="00:12:26,277">Meio de uma guerra -- <br/>como isso era poss&#237;vel?</p>
      <p begin="00:12:26,277" end="00:12:27,959">Ele era um met&#243;dico!</p>
      <p begin="00:12:27,959" end="00:12:34,267">E eu acho que isso tinha<br/>eu efeito enorme no meu sentido de como</p>
      <p begin="00:12:34,267" end="00:12:37,698">n&#243;s dever&#237;amos progredir em nosso of&#237;cio.</p>
      <p begin="00:12:37,698" end="00:12:42,458">- [Joshua Calvin] Eles n&#227;o conseguem deixar de se<br/>impressionar com ele mesmo aos 80 anos de idade.</p>
      <p begin="00:12:42,458" end="00:12:44,594">E ele &#233; um homem que leu muito.</p>
      <p begin="00:12:44,594" end="00:12:47,409">Ele realmente sabe um monte de coisas.</p>
      <p begin="00:12:47,409" end="00:12:50,212">Ele estudou bastante. Educado por si pr&#243;prio.</p>
      <p begin="00:12:50,212" end="00:12:54,182">Quero dizer, vamos dizer que ele come&#231;ou aos quatorze,<br/>no Adolph Cohen, entende o que eu digo?</p>
      <p begin="00:12:54,182" end="00:12:59,224">Ele &#233; completamente e com certeza<br/>provavelmente um dos maiores exemplos,</p>
      <p begin="00:12:59,224" end="00:13:03,688">especialmente no nosso neg&#243;cio de um homem <br/>que se fez por si pr&#243;prio que se tornou grande.</p>
      <p begin="00:13:03,688" end="00:13:09,231">- Voc&#234; deve lembrar que eu vivi em um tempo onde<br/>havia muita m&#225; inten&#231;&#227;o.</p>
      <p begin="00:13:09,231" end="00:13:12,976">Voc&#234; sabe, com o fascismo<br/>e sendo uma crian&#231;a judia</p>
      <p begin="00:13:12,976" end="00:13:15,669">e se metendo em todo tipo de problema<br/>nessa &#225;rea.</p>
      <p begin="00:13:15,669" end="00:13:21,561">N&#243;s v&#237;amos os filmes do livro de Auschwitz.<br/>Voc&#234; sabe, e no bunker eles acharam</p>
      <p begin="00:13:21,561" end="00:13:25,296">sessenta mil pares de sapatos de crian&#231;as<br/>mas nenhuma crian&#231;a.</p>
      <p begin="00:13:25,296" end="00:13:27,392">- Mosley saiu da pris&#227;o<br/>com todos os fascistas</p>
      <p begin="00:13:27,392" end="00:13:29,620">e eles come&#231;aram a colocar seus<br/>uniformes de novo.</p>
      <p begin="00:13:29,620" end="00:13:31,345">Eles est&#227;o fazendo exatamente a mesma coisa.</p>
      <p begin="00:13:31,345" end="00:13:34,012">N&#227;o tem como voc&#234; conseguir lidar com eles<br/>no n&#237;vel intelectual</p>
      <p begin="00:13:34,012" end="00:13:36,001">e sair falando o que pensa.</p>
      <p begin="00:13:36,001" end="00:13:37,751">Era uma guerra de rua.</p>
      <p begin="00:13:37,751" end="00:13:41,885">E um grupo de ex-trabalhadores<br/>come&#231;aram um grupo anti-fascista</p>
      <p begin="00:13:41,885" end="00:13:46,683">e eu juro, dentro de um ano<br/>as ruas estavam livres de fascistas.</p>
      <p begin="00:13:46,683" end="00:13:49,327">- Jovens como eu, n&#243;s nos juntamos.</p>
      <p begin="00:13:49,327" end="00:13:51,415">E nos era dada toda a informa&#231;&#227;o.</p>
      <p begin="00:13:51,415" end="00:13:52,249">Onde eles estariam.</p>
      <p begin="00:13:52,249" end="00:13:53,516">Onde eles teriam suas reuni&#245;es.</p>
      <p begin="00:13:53,516" end="00:13:56,299">N&#243;s fizemos algum dano.</p>
      <p begin="00:13:56,299" end="00:13:58,428">- [Apresentador] E ent&#227;o o assalto de Mosley</p>
      <p begin="00:13:58,428" end="00:13:59,928">foi para Londres<br/>para organizar um rally em Dalston.</p>
      <p begin="00:13:59,928" end="00:14:02,466">Cenas de muitos protestos de Mosley<br/>no per&#237;odo antes da guerra.</p>
      <p begin="00:14:02,466" end="00:14:08,353">- Havia sempre esse sentimento<br/>de ter que provar alguma coisa para mim mesmo.</p>
      <p begin="00:14:09,769" end="00:14:12,789">Era algo muito pessoal.</p>
      <p begin="00:14:12,789" end="00:14:14,432"/>
      <p begin="00:14:14,432" end="00:14:17,282">Ah, uma vez eu vim do trabalho<br/>machucado em um lado.</p>
      <p begin="00:14:17,282" end="00:14:19,308">Alguem tinha me acertado com um anel.</p>
      <p begin="00:14:19,308" end="00:14:21,211">Quando eu entrei, um cliente disse,</p>
      <p begin="00:14:21,211" end="00:14:24,211">"Meu Deus!<br/>O que aconteceu com o seu rosto?"*</p>
      <p begin="00:14:24,211" end="00:14:28,183">Eu disse nada cara,<br/>eu simplesmente tropecei sobre um quadril e...</p>
      <p begin="00:14:28,183" end="00:14:31,069">- Depois do Holocausto<br/>voc&#234; n&#227;o poderia simplesmente se sentar em casa</p>
      <p begin="00:14:31,069" end="00:14:34,878">e permitir que estes viados<br/>fiquem correndo ao redor de Londres gritando</p>
      <p begin="00:14:34,878" end="00:14:37,878">"N&#243;s temos que nos livrar desses Judeus."</p>
      <p begin="00:14:37,878" end="00:14:40,041">Eles j&#225; tinham se livrado de seis milh&#245;es.</p>
      <p begin="00:14:40,041" end="00:14:42,718">- [Apresentador] Em Maio de 1948,<br/>um novo estado judeu, Israel,</p>
      <p begin="00:14:42,718" end="00:14:45,114">nasceu em um banho de sangue.</p>
      <p begin="00:14:45,114" end="00:14:48,064">tropas judaicas cercaram for&#231;as<br/>da cidade de Haifa</p>
      <p begin="00:14:48,064" end="00:14:51,696">na primeira de uma s&#233;rie de batalhas<br/>que ir&#227;o reverberar atrav&#233;s dos anos</p>
      <p begin="00:14:51,696" end="00:14:56,563">- [Vidal] Eu achava o conceito de <br/>ir para Israel t&#227;o fascinante.</p>
      <p begin="00:14:56,563" end="00:15:02,279">Que eu coloquei meu nome e gastei provavelmente<br/>um dos melhores anos da minha vida</p>
      <p begin="00:15:02,279" end="00:15:04,469">Eu me encontrei ali como um ser humano.</p>
      <p begin="00:15:04,469" end="00:15:07,541">Quero dizer, eu n&#227;o pensava<br/>na grande trag&#233;dia da guerra.</p>
      <p begin="00:15:07,541" end="00:15:09,745">Eu simplesmente pensava, como uma crian&#231;a<br/>que era uma aventura.</p>
      <p begin="00:15:09,745" end="00:15:14,544"/>
      <p begin="00:15:14,544" end="00:15:15,730">Se tornou um estado em Maio de 48,</p>
      <p begin="00:15:15,730" end="00:15:17,620">Eu n&#227;o cheguei l&#225; at&#233; Julho.</p>
      <p begin="00:15:17,620" end="00:15:22,509"/>
      <p begin="00:15:22,509" end="00:15:27,975">N&#243;s est&#225;vamos em Palmark<br/>que era uma pris&#227;o de 4 pavilh&#245;es.</p>
      <p begin="00:15:27,975" end="00:15:32,141">Tempos dif&#237;ceis quando camaradas<br/>eram ou mortos ou feridos.</p>
      <p begin="00:15:32,141" end="00:15:35,555">Foi uma experi&#234;ncia fascinante<br/>estar com essas pessoas</p>
      <p begin="00:15:35,555" end="00:15:39,223">e vivenciar o que vivenciei ali.</p>
      <p begin="00:15:41,978" end="00:15:44,451">Antes de ir para Israel,<br/>eu n&#227;o sabia quem eu era.</p>
      <p begin="00:15:44,451" end="00:15:47,677">Como um judeu, voc&#234; &#233; a minoria<br/>em qualquer pa&#237;s europeu.</p>
      <p begin="00:15:47,677" end="00:15:49,984">Foi a primeira vez <br/>que eu pude realmente dizer</p>
      <p begin="00:15:49,984" end="00:15:54,014">Eu achei um senso de dignidade<br/>como ser humano.</p>
      <p begin="00:15:54,014" end="00:15:58,638">&#201; um acontecimento bastante espiritual<br/>estar no deserto.</p>
      <p begin="00:15:58,638" end="00:16:02,608">E o deserto tem um jeito<br/>de fazer voc&#234; se dobrar a sua vontade.</p>
      <p begin="00:16:02,608" end="00:16:05,397">Olhando as estrelas na noite,<br/>voc&#234; volta e meia se pergunta</p>
      <p begin="00:16:05,397" end="00:16:07,830">o que voc&#234; vai fazer com a sua vida.</p>
      <p begin="00:16:07,830" end="00:16:12,320">Quero dizer, a &#250;nica coisa que eu sabia<br/>como fazer era ser cabelereiro.</p>
      <p begin="00:16:12,320" end="00:16:15,979">E naquele tempo eu n&#227;o era muito,<br/>muito bom naquilo.</p>
      <p begin="00:16:15,979" end="00:16:21,691">Se eu tenho que ser cabelereiro, porque<br/>eu n&#227;o tenho outra forma de ganhar a vida,</p>
      <p begin="00:16:21,691" end="00:16:27,833">o of&#237;cio tinha que mudar <br/>ou eu tinha.</p>
      <p begin="00:16:30,172" end="00:16:36,645"/>
      <p begin="00:16:36,645" end="00:16:38,450">- [Gordon] Quando ele voltou de Israel,</p>
      <p begin="00:16:38,450" end="00:16:41,149">e foi estudar no, naquele momento,<br/>melhor cabelereiro,</p>
      <p begin="00:16:41,149" end="00:16:44,749">nosso famoso cabelereiro em Londres,<br/>seu nome era Raymond,</p>
      <p begin="00:16:44,749" end="00:16:47,201">conhecido com carinho por "Teasy-Weasy."</p>
      <p begin="00:16:47,201" end="00:16:51,725">Ele foi l&#225; para lutar,<br/>e ele voltou para lutar de novo.</p>
      <p begin="00:16:51,725" end="00:16:55,799">Ele estava lutando contra<br/>o que era o padr&#227;o.</p>
      <p begin="00:16:55,799" end="00:16:58,911">E apesar do fato de que<br/>era ele contra o mundo</p>
      <p begin="00:16:58,911" end="00:17:00,298">ele estava decidido a faz&#234;-lo.</p>
      <p begin="00:17:00,298" end="00:17:02,007">Ele queria mudar o ramo de cabelereiro.</p>
      <p begin="00:17:02,007" end="00:17:03,070">Tudo estava mudando.</p>
      <p begin="00:17:03,070" end="00:17:04,554">Cabelos tinham que mudar.</p>
      <p begin="00:17:04,554" end="00:17:07,641">Aconteceu que ele era a pessoa<br/>obcecada com isso.</p>
      <p begin="00:17:07,641" end="00:17:09,694">Ent&#227;o, era de fato sua pr&#243;pria guerra.</p>
      <p begin="00:17:11,632" end="00:17:14,040">- [Apresentador] Nenhuma men&#231;&#227;o a arte<br/>poderia ser completa sem a refer&#234;ncia</p>
      <p begin="00:17:14,040" end="00:17:16,519">ao estudo secular da cultura da beleza.</p>
      <p begin="00:17:16,519" end="00:17:20,008">E o nome que se tornou sin&#244;nimo<br/>com o preparo de lindas mulheres,</p>
      <p begin="00:17:20,008" end="00:17:21,701">cabelereiro Raymond.</p>
      <p begin="00:17:21,701" end="00:17:26,407">- Bom, ele era mais do que um personagem.</p>
      <p begin="00:17:26,407" end="00:17:29,391">Ele n&#227;o tinha vergonha.</p>
      <p begin="00:17:29,391" end="00:17:33,459">Ele faria coisas <br/>que eram t&#227;o ultrajantes.</p>
      <p begin="00:17:33,459" end="00:17:40,729">Agora, ele uma vez andou a pista de Ascot durante a Semana de Ascot em um pijama rosa.</p>
      <p begin="00:17:40,729" end="00:17:44,053">Claro ele estava em todos<br/>os jornais.</p>
      <p begin="00:17:44,053" end="00:17:45,988">Ele fazia coisas como isso.</p>
      <p begin="00:17:45,988" end="00:17:49,261">- [Raymond] Bom, eu estou usando<br/>o que eu chamo de azul conservador.</p>
      <p begin="00:17:49,261" end="00:17:51,393">E &#233; em um estilo de reg&#234;ncia.</p>
      <p begin="00:17:51,393" end="00:17:56,689">Eu acho que homens est&#227;o de luto <br/>desde a morte do Pr&#237;ncipe Albert.</p>
      <p begin="00:17:56,689" end="00:18:03,366">Atrav&#233;s dos anos sendo mon&#243;tono<br/>e eles seriam o que eu, como eu nomearia,</p>
      <p begin="00:18:03,366" end="00:18:09,027">as borboletas estavam saindo do<br/>casulo entre os repolhos.</p>
      <p begin="00:18:09,027" end="00:18:13,079">- Homem maravilhoso!<br/>E ele tinha um pequeno par de tesouras.</p>
      <p begin="00:18:13,079" end="00:18:17,681">E ele aparou o cabelo, deu forma a ele,<br/>deu &#226;ngulo ao cabelo,</p>
      <p begin="00:18:17,681" end="00:18:19,453">e ele conseguiu trabalhos maravilhosos, maravilhosos.</p>
      <p begin="00:18:19,453" end="00:18:24,865">Eu quero dizer, ele vinha com as tesouras,<br/>as estrelas, o cabelo, o pacote completo.</p>
      <p begin="00:18:24,865" end="00:18:28,763">Quero dizer quando ele andava pelo sal&#227;o<br/>ningu&#233;m olhava outra pessoa.</p>
      <p begin="00:18:28,763" end="00:18:31,393">Era simplesmente puro carisma<br/>e o que ele podia fazer</p>
      <p begin="00:18:31,393" end="00:18:33,393">com um par de tesouras era tremendo.</p>
      <p begin="00:18:33,393" end="00:18:35,687">Ele me ensinou como cortar cabelos.</p>
      <p begin="00:18:35,687" end="00:18:37,161">Somente um par de tesouras.</p>
      <p begin="00:18:37,161" end="00:18:37,977">Sem tesouras para volume.</p>
      <p begin="00:18:37,977" end="00:18:39,153">Sem l&#226;minas.</p>
      <p begin="00:18:39,153" end="00:18:40,860">Somente um par de tesouras.</p>
      <p begin="00:18:40,860" end="00:18:43,803">Ent&#227;o eu tinha que colocar a geometria nisso.</p>
      <p begin="00:18:43,803" end="00:18:45,093">Isso foi depois.</p>
      <p begin="00:18:45,093" end="00:18:48,004">- [Harold Leighton] Havia essa<br/>mudan&#231;a acontecendo</p>
      <p begin="00:18:48,004" end="00:18:51,631">E Vidal estava fazendo coisas<br/>que eles n&#227;o estavam fazendo.</p>
      <p begin="00:18:51,631" end="00:18:54,693">Raymond estava cortando perfeito.</p>
      <p begin="00:18:54,693" end="00:18:58,998">Mas eu acho que depois que o <br/>Vidal saiu do Raymond</p>
      <p begin="00:18:58,998" end="00:19:01,137">e foi para a Rua Bond,</p>
      <p begin="00:19:01,137" end="00:19:04,162">ele estava cortando ainda mais perfeito.</p>
      <p begin="00:19:04,162" end="00:19:09,925">- O cabelo &#233; o maior elogio da natureza<br/>e o tratamento desse elogio</p>
      <p begin="00:19:09,925" end="00:19:12,781">est&#225; em nossas m&#227;os.</p>
      <p begin="00:19:12,781" end="00:19:17,854">Assim como na alta costura, <br/>o corte &#233; o elemento mais importante</p>
      <p begin="00:19:17,854" end="00:19:19,870">em decidir estilo.</p>
      <p begin="00:19:22,271" end="00:19:27,147">Cortar cabelo significa simplesmente design.</p>
      <p begin="00:19:27,147" end="00:19:32,630">E esse sentimento pelo design<br/>deve vir de dentro.</p>
      <p begin="00:19:32,630" end="00:19:35,571">Sabe, quando eu comecei meu pequeno</p>
      <p begin="00:19:35,571" end="00:19:37,856">Era meu pequeno estabelecimento na Rua Bond.</p>
      <p begin="00:19:37,856" end="00:19:44,572">Rua New Bond 108 em 1954, <br/>tinha 65 metros quadrados.</p>
      <p begin="00:19:44,572" end="00:19:48,748">e no primeiro dia<br/>n&#243;s tivemos cerca de tr&#234;s clientes</p>
      <p begin="00:19:48,748" end="00:19:52,526">Era como, voc&#234; sabe,<br/>n&#243;s crescemos bem, bem devagar.</p>
      <p begin="00:19:52,526" end="00:19:59,626">Mas eu decidi ent&#227;o,<br/>que se fosse pra estar no ramo de cabelereiro</p>
      <p begin="00:19:59,626" end="00:20:03,569">no longo prazo, eu queria mudar as coisas.</p>
      <p begin="00:20:03,569" end="00:20:08,170">Eu n&#227;o tinha um desenho<br/>de que cabelo seria,</p>
      <p begin="00:20:08,170" end="00:20:11,879">mas eu tinha uma imagem definitiva<br/>do que cabelo n&#227;o deveria ser.</p>
      <p begin="00:20:11,879" end="00:20:14,551">- [Maurice Tidy] Grandes pessoas sabem<br/>quem viria na &#233;poca.</p>
      <p begin="00:20:14,551" end="00:20:19,668">O tipo de trabalho pelo qual<br/>somos conhecidos, n&#227;o existia.</p>
      <p begin="00:20:19,668" end="00:20:23,523">Naquela &#233;poca, est&#225;vamos fazendo mais,<br/>eu diria, um mais tradicional</p>
      <p begin="00:20:23,523" end="00:20:25,159">lado dos penteados.</p>
      <p begin="00:20:25,159" end="00:20:25,941">Voc&#234; define o cabelo</p>
      <p begin="00:20:25,941" end="00:20:26,924">Voc&#234; o arrepia.</p>
      <p begin="00:20:26,924" end="00:20:28,485">E o coloca no lugar.</p>
      <p begin="00:20:28,485" end="00:20:31,148">E se n&#227;o ficasse por uma semana<br/>voc&#234; estava encrencado.</p>
      <p begin="00:20:31,148" end="00:20:36,676">- [Lawrence Taylor] Em 54 ele<br/>estava realmente come&#231;ando a experimentar</p>
      <p begin="00:20:36,676" end="00:20:39,361">e a olhar para onde<br/>sua dire&#231;&#227;o estava indo.</p>
      <p begin="00:20:39,361" end="00:20:40,846">Alguns dias, se o corte n&#227;o<br/>estava dando certo,</p>
      <p begin="00:20:40,846" end="00:20:43,846">ele jogaria a escova e pente<br/>no ar,</p>
      <p begin="00:20:43,846" end="00:20:46,520">E deixaria o edif&#237;cio<br/>e n&#227;o o ver&#237;amos de novo.</p>
      <p begin="00:20:46,520" end="00:20:49,217">Ele era louco, na verdade.</p>
      <p begin="00:20:49,217" end="00:20:53,905">Ele era louco, oh, ele era louco<br/>quando clientes tocavam seus cabelos.</p>
      <p begin="00:20:53,905" end="00:20:57,641">Se eles iriam toc&#225;-lo e dizer,<br/>"Oh isso parece bom."</p>
      <p begin="00:20:57,641" end="00:21:00,376"/>
      <p begin="00:21:00,376" end="00:21:05,508"/>
      <p begin="00:21:05,508" end="00:21:09,625"/>
      <p begin="00:21:09,625" end="00:21:11,495"/>
      <p begin="00:21:11,495" end="00:21:14,095">-[Vidal] Eu era um menino travesso.</p>
      <p begin="00:21:14,095" end="00:21:17,327">Quando estava frustrado sobre o trabalho.</p>
      <p begin="00:21:17,327" end="00:21:22,048">Eu uma vez joguei minha tesoura no ar<br/>e ela ficou presa no teto.</p>
      <p begin="00:21:22,048" end="00:21:26,076">Ent&#227;o, tomei isso como um press&#225;gio<br/>e fui a Paris por duas semanas.</p>
      <p begin="00:21:26,076" end="00:21:27,317">Mas ent&#227;o voltou.</p>
      <p begin="00:21:27,317" end="00:21:30,129">Mas foi a &#250;nica vez que fiz aquilo.</p>
      <p begin="00:21:30,129" end="00:21:34,827">Outras vezes, eu largava a escova<br/>e sa&#237;a para uma caminhada,</p>
      <p begin="00:21:34,827" end="00:21:39,583">voltava meia hora depois<br/>tendo conversado comigo mesmo.</p>
      <p begin="00:21:39,583" end="00:21:42,931">E pra mim, estar acima disso<br/>era ser o melhor que eu podia</p>
      <p begin="00:21:42,931" end="00:21:44,984">no que eu fazia.</p>
      <p begin="00:21:44,984" end="00:21:48,909">E quando isso n&#227;o estava indo bem,<br/>era frustrante.</p>
      <p begin="00:21:48,909" end="00:21:53,098">Houveram vezes no fim do dia,<br/>quando isso n&#227;o era um bom dia.</p>
      <p begin="00:21:53,098" end="00:21:56,775">E eu n&#227;o tinha a quem recorrer porque<br/>est&#225;vamos tentando fazer algo</p>
      <p begin="00:21:56,775" end="00:21:58,049">totalmente diferente.</p>
      <p begin="00:21:58,049" end="00:22:03,174">E eu sentava no fim do dia<br/>frequentemente ouvindo Miles Davis,</p>
      <p begin="00:22:03,174" end="00:22:06,102">Kind of Blue ou Marvelous Eight.</p>
      <p begin="00:22:06,102" end="00:22:15,048"/>
      <p begin="00:22:15,048" end="00:22:19,745">E sentava sozinho e refletia,<br/>"Como voc&#234; muda algo?"</p>
      <p begin="00:22:19,745" end="00:22:24,929">Mas quando voc&#234; encontrou algo.</p>
      <p begin="00:22:24,929" end="00:22:29,413">De repente, eu n&#227;o sei,<br/>Voc&#234; se ilumina como um farol</p>
      <p begin="00:22:29,413" end="00:22:32,982">voc&#234; meio que --existia um senso de...</p>
      <p begin="00:22:32,982" end="00:22:34,622">Isso &#233; novo.</p>
      <p begin="00:22:34,622" end="00:22:39,795">Isso vai, isso vai ser especial.</p>
      <p begin="00:22:39,795" end="00:22:47,256">Est&#225;vamos chamando a aten&#231;&#227;o das pessoas<br/>que queriam ver, "Quem &#233; esse cara?"</p>
      <p begin="00:22:47,256" end="00:22:49,529"/>
      <p begin="00:22:49,529" end="00:22:51,420">E n&#227;o iria fazer sequer o que<br/>n&#243;s o ped&#237;amos para fazer.</p>
      <p begin="00:22:51,420" end="00:22:54,850">Ele te diz que vai fazer o que <br/>ele acha bom pra voc&#234;.</p>
      <p begin="00:22:54,850" end="00:22:59,654">Eu n&#227;o queria fazer penteados<br/>da forma que eram feitos.</p>
      <p begin="00:22:59,654" end="00:23:01,014">Eu simplesmente n&#227;o queria<br/>fazer isso</p>
      <p begin="00:23:01,014" end="00:23:02,306">Eu n&#227;o faria.</p>
      <p begin="00:23:02,306" end="00:23:04,913"/>
      <p begin="00:23:04,913" end="00:23:07,729">Se eu n&#227;o pudesse mudar as coisas<br/>nos penteados</p>
      <p begin="00:23:07,729" end="00:23:12,095">para o que eu considero<br/>uma forma de arte diferente.</p>
      <p begin="00:23:12,095" end="00:23:14,060">Veja, fazer penteados era <br/>uma forma de arte.</p>
      <p begin="00:23:14,060" end="00:23:20,213">Digo, pessoas como Alexander ou Raymond,<br/>eles faziam um trabalho maravilhoso.</p>
      <p begin="00:23:20,213" end="00:23:22,760">Esse trabalho maravilhoso<br/>sendo feito em Londres.</p>
      <p begin="00:23:22,760" end="00:23:26,054">Mas, quando eu olho para a arquitetura.</p>
      <p begin="00:23:26,054" end="00:23:28,475">A estrutura dos edif&#237;cios.</p>
      <p begin="00:23:28,475" end="00:23:30,083"/>
      <p begin="00:23:30,083" end="00:23:33,949">E voc&#234; viu um visual totalmente<br/>diferente em forma.</p>
      <p begin="00:23:33,949" end="00:23:37,575">Meu senso para cabeleireiro<br/>definitivamente precisava mudar.</p>
      <p begin="00:23:37,575" end="00:23:59,664"/>
      <p begin="00:23:59,664" end="00:24:02,686">Os grandes arquitetos, <br/>foi de onde eu vim.</p>
      <p begin="00:24:02,686" end="00:24:04,252">Isso foi minha inspira&#231;&#227;o.</p>
      <p begin="00:24:04,252" end="00:24:07,240">A Arquitetura Bauhaus.</p>
      <p begin="00:24:07,240" end="00:24:18,351"/>
      <p begin="00:24:18,351" end="00:24:25,313">Para mim, cabelo, significava geometria,<br/>&#226;ngulos das estruturas &#243;sseas.</p>
      <p begin="00:24:25,313" end="00:24:27,834">Cortar formas irregulares.</p>
      <p begin="00:24:27,834" end="00:24:31,469">enquanto se adequasse aquele rosto<br/>e aquela estrutura &#243;ssea.</p>
      <p begin="00:24:31,469" end="00:24:48,163"/>
      <p begin="00:24:48,163" end="00:24:50,492">Ent&#227;o, significava em ess&#234;ncia,<br/>se afastar da moda antiga.</p>
      <p begin="00:24:50,492" end="00:24:56,368">Eu digo moda antiga mas muito bonita.</p>
      <p begin="00:24:56,368" end="00:24:57,675">N&#227;o posso derrub&#225;-la.</p>
      <p begin="00:24:57,675" end="00:24:59,408">Eram penteados lindos.</p>
      <p begin="00:24:59,408" end="00:25:02,147">Mas n&#227;o eram pra mim.</p>
      <p begin="00:25:05,564" end="00:25:11,201">Eu queria eliminar o sup&#233;rfluo<br/>e chegar aos &#226;ngulos b&#225;sicos</p>
      <p begin="00:25:11,201" end="00:25:13,487">de corte e forma.</p>
      <p begin="00:25:13,487" end="00:25:29,481"/>
      <p begin="00:25:29,481" end="00:25:34,113">Levou nove anos. De 54 a 63.</p>
      <p begin="00:25:34,113" end="00:25:36,642">Levou nove anos.</p>
      <p begin="00:25:36,642" end="00:25:40,065">E foram provavelmente os mais<br/>excitantes nove anos</p>
      <p begin="00:25:40,065" end="00:25:41,679">da minha vida criativa.</p>
      <p begin="00:25:41,679" end="00:25:44,224">E eu n&#227;o sei como chegamos l&#225;.</p>
      <p begin="00:25:44,224" end="00:25:48,896">Porque houveram tantos<br/>momentos dif&#237;ceis, solit&#225;rios.</p>
      <p begin="00:25:48,896" end="00:25:53,910">quando eu sentava no meu apartamento<br/>e pensava "Estou perdendo tempo."</p>
      <p begin="00:25:53,910" end="00:26:00,516"/>
      <p begin="00:26:00,516" end="00:26:02,668">-Elaine, que querida.</p>
      <p begin="00:26:02,668" end="00:26:05,759">Eu tinha 28, ela tinha 21.</p>
      <p begin="00:26:05,759" end="00:26:08,498">Foi a coisa mais importante<br/>da minha vida, neste sentido.</p>
      <p begin="00:26:08,498" end="00:26:11,229">N&#227;o o pr&#243;prio sal&#227;o, o trabalho.</p>
      <p begin="00:26:11,229" end="00:26:14,435">Foi a coisa mais importante<br/>da minha vida</p>
      <p begin="00:26:14,435" end="00:26:18,857">Eu era t&#227;o ocupado com meu trabalho,<br/>que ela se apaixonou pelo instrutor de ski.</p>
      <p begin="00:26:18,857" end="00:26:22,614">porque eu costumava praticar <br/>ski aqu&#225;tico.</p>
      <p begin="00:26:22,614" end="00:26:26,908">E na an&#225;lise final,<br/>eu achei muito melhor</p>
      <p begin="00:26:26,908" end="00:26:31,686">duas pessoas serem felizes<br/>do que tr&#234;s infelizes.</p>
      <p begin="00:26:32,655" end="00:26:34,509">- [Gordon] Ele se recriou.</p>
      <p begin="00:26:34,509" end="00:26:36,449">Ele queria ser um sucesso.</p>
      <p begin="00:26:36,449" end="00:26:39,442">Ele tentou entrar no Raymond<br/>algumas vezes.</p>
      <p begin="00:26:39,442" end="00:26:42,138">Ele entrava com seu sotaque leste londrino.</p>
      <p begin="00:26:42,138" end="00:26:46,908">E a recepcionista, com seu olhar imperial<br/>olhou ele e disse.</p>
      <p begin="00:26:46,908" end="00:26:49,808">"Filho, voc&#234; deveria ir e aprender<br/>como se fala ingl&#234;s primeiro."</p>
      <p begin="00:26:49,808" end="00:26:52,640">Quero dizer, voc&#234; pode imaginar<br/>o que se sente quando se &#233; recusado</p>
      <p begin="00:26:52,640" end="00:26:57,435">porque voc&#234; n&#227;o consegue falar<br/>sua l&#237;ngua apropriadamente?</p>
      <p begin="00:26:57,435" end="00:27:00,939">Quero dizer, voc&#234; toma isso como um tapa<br/>na sua cara ou ele fez,</p>
      <p begin="00:27:00,939" end="00:27:04,107">"Ah! Entendo.<br/>Eu preciso ir e aprender ingl&#234;s."</p>
      <p begin="00:27:04,107" end="00:27:05,972">Ent&#227;o ele fez isso.</p>
      <p begin="00:27:05,972" end="00:27:08,799">- [Christopher Brooker] Ele era<br/>uma pessoa comum</p>
      <p begin="00:27:08,799" end="00:27:11,104">vindo de um come&#231;o muito humilde.</p>
      <p begin="00:27:11,104" end="00:27:15,200">- [Mulher] Mas voc&#234; eliminou outras coisas,<br/>voc&#234; n&#227;o tem nenhum sotaque cockney.</p>
      <p begin="00:27:15,200" end="00:27:18,664">Voc&#234; n&#227;o saberia somente olhando para voc&#234;<br/>a forma que voc&#234; se veste, os amigos que voc&#234; tem.</p>
      <p begin="00:27:18,664" end="00:27:20,684">que voc&#234; alguma vez veio de L.A.<br/>ou voc&#234; foi l&#225;.</p>
      <p begin="00:27:20,684" end="00:27:21,775">Voc&#234; trabalhou nisso?</p>
      <p begin="00:27:21,775" end="00:27:22,897">- [Vidal] Havia muito trabalho<br/>a ser feito.</p>
      <p begin="00:27:22,897" end="00:27:25,693">Voc&#234; sai da escola aos quatorze.</p>
      <p begin="00:27:25,693" end="00:27:29,095">Oi querido! Voc&#234; falando um pouco disso<br/>assim, voc&#234; sabe, voc&#234; pegou toda essa</p>
      <p begin="00:27:29,095" end="00:27:32,267"/>
      <p begin="00:27:32,267" end="00:27:35,397">Eu estou tentando conseguir um emprego<br/>com um sotaque cockney quando eu era crian&#231;a.</p>
      <p begin="00:27:35,397" end="00:27:37,767">Ningu&#233;m iria me contratar em Mayfair<br/>e pessoas costumavam dizer,</p>
      <p begin="00:27:37,767" end="00:27:39,608">"Bom, fa&#231;a aulas de dic&#231;&#227;o."</p>
      <p begin="00:27:39,608" end="00:27:40,985">- Voc&#234; fez?</p>
      <p begin="00:27:40,985" end="00:27:42,035">- Claro que eu fiz.</p>
      <p begin="00:27:42,035" end="00:27:45,346">Eu fui at&#233; a Iris Warren e ela disse,</p>
      <p begin="00:27:45,346" end="00:27:48,346">"Eu trabalho com atores<br/>n&#227;o cabeleireiros."</p>
      <p begin="00:27:48,346" end="00:27:50,307">Eu disse, "Tudo bem, obrigado."</p>
      <p begin="00:27:50,307" end="00:27:53,210">Ela disse, "N&#227;o, n&#227;o! Esteja no The Old Vic.</p>
      <p begin="00:27:53,210" end="00:27:56,226">Quinta feira, as duas horas.</p>
      <p begin="00:27:57,410" end="00:27:59,159">Eu apareci no The Old Vic.</p>
      <p begin="00:27:59,159" end="00:28:02,682">Ela disse, "Suba no palco"</p>
      <p begin="00:28:02,682" end="00:28:05,706">"Voc&#234; v&#234; alguma coisa l&#225;<br/>que voc&#234; consiga ler no p&#243;dio?</p>
      <p begin="00:28:06,116" end="00:28:08,469">Eu disse, "Sim."</p>
      <p begin="00:28:08,469" end="00:28:10,709">Ela disse, "Recite."</p>
      <p begin="00:28:10,709" end="00:28:12,749">Somente aquela palavra.</p>
      <p begin="00:28:12,749" end="00:28:15,789">E ali havia algo para eu ler.</p>
      <p begin="00:28:15,789" end="00:28:17,125">Ent&#227;o, eu recitei.</p>
      <p begin="00:28:17,125" end="00:28:23,929">E ela disse, "Meu Deus! Est&#225; horr&#237;vel!<br/>Mas eu acho que eu posso fazer algo com voc&#234;."</p>
      <p begin="00:28:23,929" end="00:28:28,452">Ent&#227;o por tr&#234;s anos, quando eu estava na cidade,<br/>n&#227;o fazendo shows,</p>
      <p begin="00:28:28,452" end="00:28:32,865">Eu ia para a Iris Warren.<br/>Ela estava trabalhando nas vogais.</p>
      <p begin="00:28:32,865" end="00:28:35,469">E isso funciona, isso ajuda.</p>
      <p begin="00:28:35,469" end="00:28:39,071">N&#227;o era somente a proje&#231;&#227;o da voz.</p>
      <p begin="00:28:39,071" end="00:28:41,375">Era quando mant&#234;-la baixa.</p>
      <p begin="00:28:41,375" end="00:28:46,073">Quando trazer o p&#250;blico<br/>e quando modular sua voz.</p>
      <p begin="00:28:46,073" end="00:28:47,665">Era totalmente fascinante.</p>
      <p begin="00:28:47,665" end="00:28:52,768">Me dava o sentido de qualquer jeito<br/>de que eu podia falar para uma multid&#227;o</p>
      <p begin="00:28:52,768" end="00:28:55,211">e os envolver no que eu estava dizendo,</p>
      <p begin="00:28:55,211" end="00:28:56,840">e faz&#234;-los entender.</p>
      <p begin="00:28:56,840" end="00:28:59,860">E isso se provou incrivelmente importante.</p>
      <p begin="00:28:59,860" end="00:29:05,292">Se eu tivesse ido para a faculdade,<br/>Eu definitivamente teria sido um arquiteto.</p>
      <p begin="00:29:05,292" end="00:29:07,953">Esse teria sido meu sonho,<br/>me tornar um arquiteto.</p>
      <p begin="00:29:07,953" end="00:29:10,581">Mil novecentos e cinquenta e quatro,<br/>n&#243;s trabalh&#225;vamos em um pequeno sal&#227;o.</p>
      <p begin="00:29:10,581" end="00:29:15,651">Eu tinha 26 anos, e depois de dois anos,<br/>se tornou muito pequeno.</p>
      <p begin="00:29:15,651" end="00:29:18,348"/>
      <p begin="00:29:18,348" end="00:29:26,334">Ent&#227;o n&#243;s nos mudamos para um sal&#227;o muito maior<br/>na Bond Street, final elegante como eles dizem.</p>
      <p begin="00:29:26,334" end="00:29:30,829">Primeiro n&#243;s fizemos um sal&#227;o branco<br/>com uma boutique p</p>
      <p begin="00:29:30,829" end="00:29:34,954"/>
      <p begin="00:29:34,954" end="00:29:36,954"/>
      <p begin="00:29:36,954" end="00:29:39,087"/>
      <p begin="00:29:39,087" end="00:29:41,385"/>
      <p begin="00:29:41,385" end="00:29:44,433"/>
      <p begin="00:29:44,433" end="00:29:48,091"/>
      <p begin="00:29:48,091" end="00:29:50,162"/>
      <p begin="00:29:50,162" end="00:29:54,899"/>
      <p begin="00:29:54,899" end="00:29:58,156"/>
      <p begin="00:29:58,156" end="00:29:59,166"/>
      <p begin="00:29:59,166" end="00:30:00,153"/>
      <p begin="00:30:00,153" end="00:30:02,648"/>
      <p begin="00:30:02,648" end="00:30:05,546"/>
      <p begin="00:30:05,546" end="00:30:07,492"/>
      <p begin="00:30:07,492" end="00:30:09,334"/>
      <p begin="00:30:09,334" end="00:30:14,394"/>
      <p begin="00:30:14,394" end="00:30:15,776"/>
      <p begin="00:30:15,776" end="00:30:19,595"/>
      <p begin="00:30:19,595" end="00:30:23,117"/>
      <p begin="00:30:23,117" end="00:30:24,740"/>
      <p begin="00:30:24,740" end="00:30:26,770"/>
      <p begin="00:30:26,770" end="00:30:29,294"/>
      <p begin="00:30:29,294" end="00:30:31,084"/>
      <p begin="00:30:31,084" end="00:30:32,625"/>
      <p begin="00:30:32,625" end="00:30:34,715"/>
      <p begin="00:30:34,715" end="00:30:37,542"/>
      <p begin="00:30:37,542" end="00:30:39,645"/>
      <p begin="00:30:39,645" end="00:30:43,332"/>
      <p begin="00:30:43,332" end="00:30:46,540"/>
      <p begin="00:30:46,540" end="00:30:49,580"/>
      <p begin="00:30:51,733" end="00:30:54,816"/>
      <p begin="00:30:54,816" end="00:31:00,494"/>
      <p begin="00:31:00,494" end="00:31:02,359"/>
      <p begin="00:31:02,359" end="00:31:04,120"/>
      <p begin="00:31:04,120" end="00:31:05,827"/>
      <p begin="00:31:05,827" end="00:31:07,752"/>
      <p begin="00:31:07,752" end="00:31:08,894"/>
      <p begin="00:31:08,894" end="00:31:09,664"/>
      <p begin="00:31:09,664" end="00:31:12,768"/>
      <p begin="00:31:12,768" end="00:31:13,701"/>
      <p begin="00:31:13,701" end="00:31:15,717"/>
      <p begin="00:31:15,717" end="00:31:17,875"/>
      <p begin="00:31:17,875" end="00:31:21,861"/>
      <p begin="00:31:21,861" end="00:31:27,482"/>
      <p begin="00:31:27,482" end="00:31:33,492"/>
      <p begin="00:31:33,492" end="00:31:37,751"/>
      <p begin="00:31:37,751" end="00:31:40,751"/>
      <p begin="00:31:40,751" end="00:31:44,445"/>
      <p begin="00:31:44,445" end="00:31:45,645"/>
      <p begin="00:31:45,645" end="00:31:47,908"/>
      <p begin="00:31:47,908" end="00:31:49,674"/>
      <p begin="00:31:49,674" end="00:31:50,773"/>
      <p begin="00:31:50,773" end="00:31:51,763"/>
      <p begin="00:31:51,763" end="00:31:54,412"/>
      <p begin="00:31:54,412" end="00:31:56,987"/>
      <p begin="00:31:56,987" end="00:31:58,114"/>
      <p begin="00:31:58,114" end="00:32:00,983"/>
      <p begin="00:32:00,983" end="00:32:05,468"/>
      <p begin="00:32:05,468" end="00:32:12,525"/>
      <p begin="00:32:12,525" end="00:32:16,450"/>
      <p begin="00:32:16,450" end="00:32:19,399"/>
      <p begin="00:32:19,399" end="00:32:20,694"/>
      <p begin="00:32:20,694" end="00:32:21,739"/>
      <p begin="00:32:21,739" end="00:32:22,597"/>
      <p begin="00:32:22,597" end="00:32:24,188"/>
      <p begin="00:32:24,188" end="00:32:25,088"/>
      <p begin="00:32:25,088" end="00:32:27,463"/>
      <p begin="00:32:27,463" end="00:32:30,118"/>
      <p begin="00:32:30,118" end="00:32:33,699"/>
      <p begin="00:32:33,699" end="00:32:35,782"/>
      <p begin="00:32:35,782" end="00:32:38,924"/>
      <p begin="00:32:38,924" end="00:32:41,857"/>
      <p begin="00:32:41,857" end="00:32:44,429"/>
      <p begin="00:32:44,429" end="00:32:47,519"/>
      <p begin="00:32:47,519" end="00:32:49,093"/>
      <p begin="00:32:49,093" end="00:32:54,044"/>
      <p begin="00:32:54,044" end="00:32:57,776"/>
      <p begin="00:32:57,796" end="00:33:00,740"/>
      <p begin="00:33:00,740" end="00:33:03,402"/>
      <p begin="00:33:03,402" end="00:33:04,828"/>
      <p begin="00:33:04,828" end="00:33:09,726"/>
      <p begin="00:33:09,726" end="00:33:13,211"/>
      <p begin="00:33:13,211" end="00:33:17,009"/>
      <p begin="00:33:17,009" end="00:33:21,332"/>
      <p begin="00:33:21,332" end="00:33:24,111"/>
      <p begin="00:33:24,111" end="00:33:30,156"/>
      <p begin="00:33:30,156" end="00:33:33,892"/>
      <p begin="00:33:33,892" end="00:33:36,296"/>
      <p begin="00:33:36,296" end="00:33:37,741"/>
      <p begin="00:33:37,741" end="00:33:39,993"/>
      <p begin="00:33:39,993" end="00:33:42,892"/>
      <p begin="00:33:42,892" end="00:33:48,291"/>
      <p begin="00:33:48,291" end="00:33:50,148"/>
      <p begin="00:33:50,148" end="00:33:52,013"/>
      <p begin="00:33:52,013" end="00:33:55,212"/>
      <p begin="00:33:55,212" end="00:33:59,817"/>
      <p begin="00:33:59,817" end="00:34:02,454"/>
      <p begin="00:34:02,454" end="00:34:04,394"/>
      <p begin="00:34:04,394" end="00:34:07,625"/>
      <p begin="00:34:07,625" end="00:34:10,409"/>
      <p begin="00:34:10,409" end="00:34:12,422"/>
      <p begin="00:34:12,422" end="00:34:13,597"/>
      <p begin="00:34:13,597" end="00:34:14,663"/>
      <p begin="00:34:14,663" end="00:34:18,565"/>
      <p begin="00:34:18,565" end="00:34:20,726"/>
      <p begin="00:34:20,726" end="00:34:22,761"/>
      <p begin="00:34:22,761" end="00:34:24,962"/>
      <p begin="00:34:24,962" end="00:34:27,309"/>
      <p begin="00:34:27,309" end="00:34:33,958"/>
      <p begin="00:34:33,958" end="00:34:38,023"/>
      <p begin="00:34:38,023" end="00:34:41,230"/>
      <p begin="00:34:41,230" end="00:34:45,411"/>
      <p begin="00:34:45,411" end="00:34:47,902"/>
      <p begin="00:34:47,902" end="00:34:50,074"/>
      <p begin="00:34:50,074" end="00:34:53,626"/>
      <p begin="00:34:53,626" end="00:34:56,183"/>
      <p begin="00:34:56,183" end="00:34:58,542"/>
      <p begin="00:34:58,542" end="00:35:00,548"/>
      <p begin="00:35:00,548" end="00:35:02,500"/>
      <p begin="00:35:02,500" end="00:35:10,974"/>
      <p begin="00:35:10,974" end="00:35:16,965"/>
      <p begin="00:35:16,965" end="00:35:20,799"/>
      <p begin="00:35:20,799" end="00:35:24,007"/>
      <p begin="00:35:24,007" end="00:35:27,309"/>
      <p begin="00:35:27,309" end="00:35:29,531"/>
      <p begin="00:35:29,531" end="00:35:36,016"/>
      <p begin="00:35:36,016" end="00:35:41,262"/>
      <p begin="00:35:41,262" end="00:35:44,205"/>
      <p begin="00:35:44,205" end="00:35:48,610"/>
      <p begin="00:35:48,610" end="00:35:51,780"/>
      <p begin="00:35:51,780" end="00:35:56,521"/>
      <p begin="00:35:56,521" end="00:35:58,741"/>
      <p begin="00:35:58,741" end="00:36:00,156"/>
      <p begin="00:36:00,156" end="00:36:04,853"/>
      <p begin="00:36:04,853" end="00:36:08,651"/>
      <p begin="00:36:08,651" end="00:36:12,132"/>
      <p begin="00:36:12,132" end="00:36:16,437"/>
      <p begin="00:36:16,437" end="00:36:20,047"/>
      <p begin="00:36:20,047" end="00:36:22,971"/>
      <p begin="00:36:22,971" end="00:36:26,596"/>
      <p begin="00:36:26,596" end="00:36:30,207"/>
      <p begin="00:36:30,207" end="00:36:32,095"/>
      <p begin="00:36:32,095" end="00:36:34,699"/>
      <p begin="00:36:34,699" end="00:36:39,538"/>
      <p begin="00:36:39,538" end="00:36:42,031"/>
      <p begin="00:36:42,031" end="00:36:46,090"/>
      <p begin="00:36:46,090" end="00:36:49,357"/>
      <p begin="00:36:49,357" end="00:36:51,047"/>
      <p begin="00:36:51,047" end="00:36:54,083"/>
      <p begin="00:36:54,083" end="00:36:56,422"/>
      <p begin="00:36:56,422" end="00:36:59,642"/>
      <p begin="00:37:00,401" end="00:37:04,876"/>
      <p begin="00:37:04,876" end="00:37:07,830"/>
      <p begin="00:37:07,830" end="00:37:09,762"/>
      <p begin="00:37:09,762" end="00:37:12,712"/>
      <p begin="00:37:12,712" end="00:37:16,385"/>
      <p begin="00:37:16,385" end="00:37:18,790"/>
      <p begin="00:37:18,790" end="00:37:20,325"/>
      <p begin="00:37:20,325" end="00:37:23,269"/>
      <p begin="00:37:23,269" end="00:37:27,793"/>
      <p begin="00:37:27,793" end="00:37:33,145"/>
      <p begin="00:37:33,145" end="00:37:34,674"/>
      <p begin="00:37:34,674" end="00:37:36,953"/>
      <p begin="00:37:36,953" end="00:37:41,681"/>
      <p begin="00:37:41,681" end="00:37:43,041"/>
      <p begin="00:37:43,041" end="00:37:45,110"/>
      <p begin="00:37:45,110" end="00:37:50,341"/>
      <p begin="00:37:50,378" end="00:37:53,116"/>
      <p begin="00:37:53,116" end="00:37:56,951"/>
      <p begin="00:37:56,951" end="00:37:59,641"/>
      <p begin="00:37:59,641" end="00:38:01,742"/>
      <p begin="00:38:01,742" end="00:38:04,512"/>
      <p begin="00:38:04,512" end="00:38:07,099"/>
      <p begin="00:38:07,099" end="00:38:08,686"/>
      <p begin="00:38:08,686" end="00:38:10,162"/>
      <p begin="00:38:10,162" end="00:38:12,429"/>
      <p begin="00:38:12,429" end="00:38:16,730"/>
      <p begin="00:38:16,730" end="00:38:18,491"/>
      <p begin="00:38:18,491" end="00:38:20,578"/>
      <p begin="00:38:20,578" end="00:38:22,378"/>
      <p begin="00:38:22,378" end="00:38:24,783"/>
      <p begin="00:38:24,783" end="00:38:28,235"/>
      <p begin="00:38:28,235" end="00:38:30,286"/>
      <p begin="00:38:30,286" end="00:38:32,561"/>
      <p begin="00:38:32,561" end="00:38:37,595"/>
      <p begin="00:38:40,979" end="00:38:44,811"/>
      <p begin="00:38:44,811" end="00:38:45,808"/>
      <p begin="00:38:45,808" end="00:38:49,576"/>
      <p begin="00:38:49,576" end="00:38:53,085"/>
      <p begin="00:38:53,085" end="00:38:54,613"/>
      <p begin="00:38:54,613" end="00:38:57,920"/>
      <p begin="00:38:57,920" end="00:39:03,643"/>
      <p begin="00:39:03,643" end="00:39:06,683"/>
      <p begin="00:39:06,683" end="00:39:10,701"/>
      <p begin="00:39:10,701" end="00:39:14,008"/>
      <p begin="00:39:14,008" end="00:39:16,862"/>
      <p begin="00:39:16,862" end="00:39:21,153"/>
      <p begin="00:39:22,290" end="00:39:30,506"/>
      <p begin="00:39:32,583" end="00:39:40,375"/>
      <p begin="00:39:40,375" end="00:39:49,692"/>
      <p begin="00:39:49,692" end="00:39:55,903"/>
      <p begin="00:39:55,903" end="00:40:00,477"/>
      <p begin="00:40:00,477" end="00:40:04,813"/>
      <p begin="00:40:04,813" end="00:40:06,946"/>
      <p begin="00:40:06,946" end="00:40:12,301"/>
      <p begin="00:40:12,301" end="00:40:14,915"/>
      <p begin="00:40:14,915" end="00:40:16,909"/>
      <p begin="00:40:16,909" end="00:40:20,842"/>
      <p begin="00:40:20,842" end="00:40:25,251"/>
      <p begin="00:40:25,251" end="00:40:30,159"/>
      <p begin="00:40:30,159" end="00:40:35,413"/>
      <p begin="00:40:35,413" end="00:40:40,784"/>
      <p begin="00:40:40,784" end="00:40:47,184"/>
      <p begin="00:40:47,184" end="00:40:48,456"/>
      <p begin="00:40:48,456" end="00:40:49,581"/>
      <p begin="00:40:49,581" end="00:40:53,406"/>
      <p begin="00:40:53,406" end="00:40:56,392"/>
      <p begin="00:40:56,392" end="00:40:59,756"/>
      <p begin="00:40:59,756" end="00:41:05,375"/>
      <p begin="00:41:05,375" end="00:41:08,711"/>
      <p begin="00:41:08,711" end="00:41:13,258"/>
      <p begin="00:41:13,258" end="00:41:16,939"/>
      <p begin="00:41:16,939" end="00:41:19,860"/>
      <p begin="00:41:19,860" end="00:41:21,460"/>
      <p begin="00:41:21,460" end="00:41:22,848"/>
      <p begin="00:41:22,848" end="00:41:25,513"/>
      <p begin="00:41:25,513" end="00:41:29,586"/>
      <p begin="00:41:29,586" end="00:41:33,187"/>
      <p begin="00:41:33,187" end="00:41:37,160"/>
      <p begin="00:41:37,160" end="00:41:38,273"/>
      <p begin="00:41:38,273" end="00:41:39,419"/>
      <p begin="00:41:39,419" end="00:41:42,976"/>
      <p begin="00:41:42,976" end="00:41:47,666"/>
      <p begin="00:41:47,666" end="00:41:55,176"/>
      <p begin="00:41:55,176" end="00:41:58,187"/>
      <p begin="00:41:58,187" end="00:41:59,166"/>
      <p begin="00:41:59,166" end="00:42:00,301"/>
      <p begin="00:42:00,301" end="00:42:02,840"/>
      <p begin="00:42:02,840" end="00:42:04,241"/>
      <p begin="00:42:04,241" end="00:42:05,529"/>
      <p begin="00:42:05,529" end="00:42:07,051"/>
      <p begin="00:42:07,051" end="00:42:08,932"/>
      <p begin="00:42:08,932" end="00:42:13,342"/>
      <p begin="00:42:13,342" end="00:42:15,192"/>
      <p begin="00:42:15,192" end="00:42:21,621"/>
      <p begin="00:42:21,621" end="00:42:24,415"/>
      <p begin="00:42:24,415" end="00:42:27,176"/>
      <p begin="00:42:27,176" end="00:42:29,595"/>
      <p begin="00:42:29,595" end="00:42:33,098"/>
      <p begin="00:42:33,098" end="00:42:34,899"/>
      <p begin="00:42:34,899" end="00:42:40,041"/>
      <p begin="00:42:40,041" end="00:42:45,258"/>
      <p begin="00:42:45,258" end="00:42:47,898"/>
      <p begin="00:42:47,898" end="00:42:49,258"/>
      <p begin="00:42:49,258" end="00:42:50,792"/>
      <p begin="00:42:50,792" end="00:42:52,607"/>
      <p begin="00:42:52,607" end="00:42:56,087"/>
      <p begin="00:42:56,087" end="00:42:59,925"/>
      <p begin="00:42:59,925" end="00:43:02,971"/>
      <p begin="00:43:02,971" end="00:43:04,877"/>
      <p begin="00:43:04,877" end="00:43:06,452"/>
      <p begin="00:43:06,452" end="00:43:07,513"/>
      <p begin="00:43:07,513" end="00:43:09,678"/>
      <p begin="00:43:09,678" end="00:43:13,585"/>
      <p begin="00:43:13,585" end="00:43:15,686"/>
      <p begin="00:43:15,686" end="00:43:16,713"/>
      <p begin="00:43:16,713" end="00:43:18,685"/>
      <p begin="00:43:18,685" end="00:43:21,527"/>
      <p begin="00:43:21,527" end="00:43:23,599"/>
      <p begin="00:43:23,599" end="00:43:26,154"/>
      <p begin="00:43:26,154" end="00:43:28,363"/>
      <p begin="00:43:28,363" end="00:43:31,697"/>
      <p begin="00:43:31,697" end="00:43:34,599"/>
      <p begin="00:43:34,599" end="00:43:36,554"/>
      <p begin="00:43:36,554" end="00:43:38,782"/>
      <p begin="00:43:38,782" end="00:43:39,978"/>
      <p begin="00:43:39,978" end="00:43:40,816"/>
      <p begin="00:43:40,816" end="00:43:41,909"/>
      <p begin="00:43:41,909" end="00:43:44,186"/>
      <p begin="00:43:44,186" end="00:43:45,081"/>
      <p begin="00:43:45,081" end="00:43:47,081"/>
      <p begin="00:43:47,081" end="00:43:48,515"/>
      <p begin="00:43:48,515" end="00:43:49,342"/>
      <p begin="00:43:49,342" end="00:43:50,292"/>
      <p begin="00:43:50,292" end="00:43:51,679"/>
      <p begin="00:43:51,679" end="00:43:53,018"/>
      <p begin="00:43:53,018" end="00:45:03,025"/>
      <p begin="00:45:03,025" end="00:45:06,617"/>
      <p begin="00:45:06,617" end="00:45:08,285"/>
      <p begin="00:45:08,285" end="00:45:10,950"/>
      <p begin="00:45:10,950" end="00:45:12,950"/>
      <p begin="00:45:13,007" end="00:45:14,665"/>
      <p begin="00:45:14,665" end="00:45:17,564"/>
      <p begin="00:45:17,564" end="00:45:21,642"/>
      <p begin="00:45:21,642" end="00:45:23,878"/>
      <p begin="00:45:23,878" end="00:45:25,452"/>
      <p begin="00:45:25,452" end="00:45:27,513"/>
      <p begin="00:45:27,513" end="00:45:29,291"/>
      <p begin="00:45:29,291" end="00:45:31,188"/>
      <p begin="00:45:31,188" end="00:45:32,363"/>
      <p begin="00:45:32,363" end="00:45:34,586"/>
      <p begin="00:45:34,586" end="00:45:35,445"/>
      <p begin="00:45:35,445" end="00:45:36,329"/>
      <p begin="00:45:36,329" end="00:45:39,222"/>
      <p begin="00:45:39,222" end="00:45:45,140"/>
      <p begin="00:45:45,140" end="00:45:46,639"/>
      <p begin="00:45:46,639" end="00:45:48,521"/>
      <p begin="00:45:48,521" end="00:45:50,465"/>
      <p begin="00:45:50,465" end="00:45:54,009"/>
      <p begin="00:45:54,009" end="00:45:55,570"/>
      <p begin="00:45:55,570" end="00:45:56,889"/>
      <p begin="00:45:56,889" end="00:45:58,984"/>
      <p begin="00:45:58,984" end="00:46:00,071"/>
      <p begin="00:46:00,071" end="00:46:01,603"/>
      <p begin="00:46:01,603" end="00:46:02,372"/>
      <p begin="00:46:02,372" end="00:46:12,162"/>
      <p begin="00:46:12,162" end="00:46:14,573"/>
      <p begin="00:46:14,573" end="00:46:18,135"/>
      <p begin="00:46:18,135" end="00:46:19,646"/>
      <p begin="00:46:19,646" end="00:46:22,657"/>
      <p begin="00:46:22,657" end="00:46:25,362"/>
      <p begin="00:46:25,362" end="00:46:27,290"/>
      <p begin="00:46:27,290" end="00:46:32,661"/>
      <p begin="00:46:32,661" end="00:46:35,945"/>
      <p begin="00:46:35,945" end="00:46:39,988"/>
      <p begin="00:46:39,988" end="00:46:44,074"/>
      <p begin="00:46:44,074" end="00:46:47,762"/>
      <p begin="00:46:47,762" end="00:46:51,344"/>
      <p begin="00:46:51,344" end="00:46:55,101"/>
      <p begin="00:46:55,101" end="00:46:59,282"/>
      <p begin="00:46:59,282" end="00:47:02,429"/>
      <p begin="00:47:02,429" end="00:47:06,243"/>
      <p begin="00:47:06,243" end="00:47:07,582"/>
      <p begin="00:47:07,582" end="00:47:09,388"/>
      <p begin="00:47:09,388" end="00:47:11,388"/>
      <p begin="00:47:11,388" end="00:47:15,502"/>
      <p begin="00:47:15,502" end="00:47:19,683"/>
      <p begin="00:47:19,683" end="00:47:23,088"/>
      <p begin="00:47:23,088" end="00:47:25,620"/>
      <p begin="00:47:25,620" end="00:47:29,359"/>
      <p begin="00:47:29,359" end="00:47:32,135"/>
      <p begin="00:47:32,135" end="00:47:33,441"/>
      <p begin="00:47:33,441" end="00:47:34,933"/>
      <p begin="00:47:34,933" end="00:47:38,416"/>
      <p begin="00:47:38,416" end="00:47:39,620"/>
      <p begin="00:47:39,620" end="00:47:42,928"/>
      <p begin="00:47:42,928" end="00:47:46,678"/>
      <p begin="00:47:46,678" end="00:47:53,205"/>
      <p begin="00:47:53,205" end="00:47:56,756"/>
      <p begin="00:47:56,756" end="00:47:58,770"/>
      <p begin="00:47:58,770" end="00:48:03,722"/>
      <p begin="00:48:03,722" end="00:48:07,696"/>
      <p begin="00:48:07,696" end="00:48:12,092"/>
      <p begin="00:48:12,092" end="00:48:14,200"/>
      <p begin="00:48:14,200" end="00:48:16,768"/>
      <p begin="00:48:16,768" end="00:48:20,554"/>
      <p begin="00:48:20,554" end="00:48:23,886"/>
      <p begin="00:48:23,886" end="00:48:27,246"/>
      <p begin="00:48:27,246" end="00:48:32,882"/>
      <p begin="00:48:32,882" end="00:48:35,876"/>
      <p begin="00:48:35,876" end="00:48:36,882"/>
      <p begin="00:48:36,882" end="00:48:38,301"/>
      <p begin="00:48:38,301" end="00:48:42,855"/>
      <p begin="00:48:42,855" end="00:48:46,961"/>
      <p begin="00:48:46,961" end="00:48:49,810"/>
      <p begin="00:48:49,810" end="00:48:52,722"/>
      <p begin="00:48:52,722" end="00:48:54,865"/>
      <p begin="00:48:54,865" end="00:48:58,081"/>
      <p begin="00:48:58,081" end="00:49:01,909"/>
      <p begin="00:49:01,909" end="00:49:04,464"/>
      <p begin="00:49:04,464" end="00:49:07,264"/>
      <p begin="00:49:07,264" end="00:49:13,957"/>
      <p begin="00:49:13,957" end="00:49:17,958"/>
      <p begin="00:49:17,958" end="00:49:19,495"/>
      <p begin="00:49:19,495" end="00:49:23,342"/>
      <p begin="00:49:23,342" end="00:49:26,153"/>
      <p begin="00:49:26,153" end="00:49:29,918"/>
      <p begin="00:49:29,918" end="00:49:33,451"/>
      <p begin="00:49:33,451" end="00:49:39,331"/>
      <p begin="00:49:39,331" end="00:49:43,175"/>
      <p begin="00:49:43,175" end="00:49:44,798"/>
      <p begin="00:49:44,798" end="00:49:45,850"/>
      <p begin="00:49:45,850" end="00:49:48,697"/>
      <p begin="00:49:48,697" end="00:49:52,958"/>
      <p begin="00:49:52,958" end="00:49:54,242"/>
      <p begin="00:49:54,242" end="00:50:00,430"/>
      <p begin="00:50:00,430" end="00:50:01,968"/>
      <p begin="00:50:01,968" end="00:50:04,125"/>
      <p begin="00:50:04,125" end="00:50:06,818"/>
      <p begin="00:50:06,818" end="00:50:08,524"/>
      <p begin="00:50:08,524" end="00:50:10,985"/>
      <p begin="00:50:10,985" end="00:50:12,197"/>
      <p begin="00:50:12,197" end="00:50:13,641"/>
      <p begin="00:50:13,641" end="00:50:15,283"/>
      <p begin="00:50:15,283" end="00:50:18,479"/>
      <p begin="00:50:18,479" end="00:50:23,956"/>
      <p begin="00:50:23,956" end="00:50:28,522"/>
      <p begin="00:50:28,522" end="00:50:30,719"/>
      <p begin="00:50:30,719" end="00:50:31,593"/>
      <p begin="00:50:31,593" end="00:50:33,031"/>
      <p begin="00:50:33,031" end="00:50:33,959"/>
      <p begin="00:50:33,959" end="00:50:35,748"/>
      <p begin="00:50:35,748" end="00:50:36,710"/>
      <p begin="00:50:36,710" end="00:50:37,898"/>
      <p begin="00:50:37,898" end="00:50:39,734"/>
      <p begin="00:50:39,734" end="00:50:42,179"/>
      <p begin="00:50:42,179" end="00:50:43,959"/>
      <p begin="00:50:43,959" end="00:50:44,997"/>
      <p begin="00:50:44,997" end="00:50:47,884"/>
      <p begin="00:50:47,884" end="00:50:53,986"/>
      <p begin="00:50:53,986" end="00:50:54,949"/>
      <p begin="00:50:54,949" end="00:51:02,343"/>
      <p begin="00:51:02,343" end="00:51:07,163"/>
      <p begin="00:51:07,163" end="00:51:11,197"/>
      <p begin="00:51:11,197" end="00:51:13,418"/>
      <p begin="00:51:13,418" end="00:51:17,999"/>
      <p begin="00:51:17,999" end="00:51:23,175"/>
      <p begin="00:51:23,175" end="00:51:25,361"/>
      <p begin="00:51:25,361" end="00:51:29,589"/>
      <p begin="00:51:29,589" end="00:51:30,448"/>
      <p begin="00:51:30,448" end="00:51:32,408"/>
      <p begin="00:51:32,408" end="00:51:35,773"/>
      <p begin="00:51:35,773" end="00:51:55,228"/>
      <p begin="00:51:55,228" end="00:51:57,189"/>
      <p begin="00:51:57,189" end="00:52:01,273"/>
      <p begin="00:52:02,457" end="00:52:06,445"/>
      <p begin="00:52:06,445" end="00:52:09,923"/>
      <p begin="00:52:09,923" end="00:52:12,378"/>
      <p begin="00:52:12,378" end="00:52:14,781"/>
      <p begin="00:52:14,781" end="00:52:16,201"/>
      <p begin="00:52:16,201" end="00:52:18,733"/>
      <p begin="00:52:18,733" end="00:52:22,214"/>
      <p begin="00:52:22,214" end="00:52:25,918"/>
      <p begin="00:52:25,918" end="00:52:27,257"/>
      <p begin="00:52:27,257" end="00:52:30,341"/>
      <p begin="00:52:30,341" end="00:52:34,577"/>
      <p begin="00:52:34,577" end="00:52:36,404"/>
      <p begin="00:52:36,404" end="00:53:00,083"/>
      <p begin="00:53:00,083" end="00:53:03,393"/>
      <p begin="00:53:03,393" end="00:53:08,989"/>
      <p begin="00:53:08,989" end="00:53:12,527"/>
      <p begin="00:53:12,527" end="00:53:15,106"/>
      <p begin="00:53:15,106" end="00:53:19,581"/>
      <p begin="00:53:19,581" end="00:53:23,438"/>
      <p begin="00:53:23,438" end="00:53:26,408"/>
      <p begin="00:53:26,408" end="00:53:29,356"/>
      <p begin="00:53:29,356" end="00:53:31,942"/>
      <p begin="00:53:31,942" end="00:53:33,942"/>
      <p begin="00:53:33,942" end="00:53:37,079"/>
      <p begin="00:53:37,079" end="00:53:39,963"/>
      <p begin="00:53:39,963" end="00:53:42,140"/>
      <p begin="00:53:42,140" end="00:53:44,310"/>
      <p begin="00:53:44,310" end="00:53:47,517"/>
      <p begin="00:53:47,517" end="00:53:48,990"/>
      <p begin="00:53:48,990" end="00:53:50,639"/>
      <p begin="00:53:50,639" end="00:53:51,907"/>
      <p begin="00:53:51,907" end="00:53:57,398"/>
      <p begin="00:53:57,398" end="00:54:01,700"/>
      <p begin="00:54:01,700" end="00:54:05,553"/>
      <p begin="00:54:05,553" end="00:54:11,834"/>
      <p begin="00:54:11,834" end="00:54:17,143"/>
      <p begin="00:54:17,143" end="00:54:20,138"/>
      <p begin="00:54:20,138" end="00:54:20,920"/>
      <p begin="00:54:20,920" end="00:54:26,653"/>
      <p begin="00:54:26,653" end="00:54:29,164"/>
      <p begin="00:54:29,164" end="00:54:33,457"/>
      <p begin="00:54:33,457" end="00:54:34,755"/>
      <p begin="00:54:34,755" end="00:54:37,038"/>
      <p begin="00:54:37,038" end="00:54:39,745"/>
      <p begin="00:54:39,745" end="00:54:42,162"/>
      <p begin="00:54:42,162" end="00:54:46,389"/>
      <p begin="00:54:46,389" end="00:54:48,100"/>
      <p begin="00:54:48,100" end="00:54:51,325"/>
      <p begin="00:54:51,325" end="00:54:52,625"/>
      <p begin="00:54:52,625" end="00:54:53,799"/>
      <p begin="00:54:53,799" end="00:54:55,581"/>
      <p begin="00:54:55,581" end="00:54:57,375"/>
      <p begin="00:54:57,375" end="00:55:00,956"/>
      <p begin="00:55:00,956" end="00:55:03,078"/>
      <p begin="00:55:03,078" end="00:55:06,523"/>
      <p begin="00:55:08,662" end="00:55:10,363"/>
      <p begin="00:55:10,363" end="00:55:15,197"/>
      <p begin="00:55:15,197" end="00:55:17,901"/>
      <p begin="00:55:17,901" end="00:55:25,148"/>
      <p begin="00:55:25,148" end="00:55:28,399"/>
      <p begin="00:55:28,399" end="00:55:33,695"/>
      <p begin="00:55:33,695" end="00:55:36,853"/>
      <p begin="00:55:36,853" end="00:55:38,220"/>
      <p begin="00:55:38,220" end="00:55:40,413"/>
      <p begin="00:55:40,413" end="00:55:42,061"/>
      <p begin="00:55:42,061" end="00:55:48,986"/>
      <p begin="00:55:48,986" end="00:55:51,606"/>
      <p begin="00:55:51,606" end="00:55:54,221"/>
      <p begin="00:55:54,221" end="00:55:55,648"/>
      <p begin="00:55:55,648" end="00:55:59,608"/>
      <p begin="00:55:59,608" end="00:56:02,479"/>
      <p begin="00:56:02,479" end="00:56:06,088"/>
      <p begin="00:56:06,088" end="00:56:07,843"/>
      <p begin="00:56:07,843" end="00:56:12,624"/>
      <p begin="00:56:12,624" end="00:56:15,579"/>
      <p begin="00:56:15,579" end="00:56:20,534"/>
      <p begin="00:56:20,534" end="00:56:23,290"/>
      <p begin="00:56:23,290" end="00:56:24,365"/>
      <p begin="00:56:24,365" end="00:56:26,445"/>
      <p begin="00:56:26,445" end="00:56:28,444"/>
      <p begin="00:56:28,444" end="00:56:34,445"/>
      <p begin="00:56:34,445" end="00:56:36,071"/>
      <p begin="00:56:36,071" end="00:56:41,007"/>
      <p begin="00:56:41,007" end="00:56:43,812"/>
      <p begin="00:56:43,812" end="00:56:47,173"/>
      <p begin="00:56:47,173" end="00:56:50,187"/>
      <p begin="00:56:50,187" end="00:56:53,434"/>
      <p begin="00:56:54,819" end="00:57:05,249"/>
      <p begin="00:57:05,249" end="00:57:09,030"/>
      <p begin="00:57:09,030" end="00:57:11,912"/>
      <p begin="00:57:11,912" end="00:57:14,150"/>
      <p begin="00:57:14,150" end="00:57:16,781"/>
      <p begin="00:57:16,781" end="00:57:20,467"/>
      <p begin="00:57:20,467" end="00:57:25,145"/>
      <p begin="00:57:25,145" end="00:57:27,624"/>
      <p begin="00:57:27,624" end="00:57:32,225"/>
      <p begin="00:57:32,225" end="00:57:36,922"/>
      <p begin="00:57:36,922" end="00:57:39,228"/>
      <p begin="00:57:39,228" end="00:57:43,966"/>
      <p begin="00:57:43,966" end="00:57:49,076"/>
      <p begin="00:57:49,076" end="00:58:00,812"/>
      <p begin="00:58:00,812" end="00:58:07,604"/>
      <p begin="00:58:07,604" end="00:58:12,410"/>
      <p begin="00:58:12,410" end="00:58:17,579"/>
      <p begin="00:58:17,579" end="00:58:20,104"/>
      <p begin="00:58:20,104" end="00:58:21,930"/>
      <p begin="00:58:21,930" end="00:58:25,127"/>
      <p begin="00:58:25,127" end="00:58:28,417"/>
      <p begin="00:58:28,417" end="00:58:31,434"/>
      <p begin="00:58:31,434" end="00:58:34,380"/>
      <p begin="00:58:34,380" end="00:58:38,185"/>
      <p begin="00:58:38,185" end="00:58:44,194"/>
      <p begin="00:58:44,194" end="00:58:47,267"/>
      <p begin="00:58:47,267" end="00:58:53,458"/>
      <p begin="00:58:53,458" end="00:58:54,530"/>
      <p begin="00:58:54,530" end="00:58:56,702"/>
      <p begin="00:58:56,702" end="00:58:59,939"/>
      <p begin="00:58:59,939" end="00:59:02,342"/>
      <p begin="00:59:02,342" end="00:59:05,864"/>
      <p begin="00:59:05,864" end="00:59:09,496"/>
      <p begin="00:59:09,496" end="00:59:12,864"/>
      <p begin="00:59:12,864" end="00:59:17,611"/>
      <p begin="00:59:17,611" end="00:59:19,457"/>
      <p begin="00:59:19,457" end="00:59:21,100"/>
      <p begin="00:59:21,100" end="00:59:22,594"/>
      <p begin="00:59:22,594" end="00:59:23,385"/>
      <p begin="00:59:23,385" end="00:59:24,497"/>
      <p begin="00:59:24,497" end="00:59:25,265"/>
      <p begin="00:59:25,265" end="00:59:26,398"/>
      <p begin="00:59:26,398" end="00:59:27,445"/>
      <p begin="00:59:27,445" end="00:59:28,708"/>
      <p begin="00:59:28,708" end="00:59:29,697"/>
      <p begin="00:59:29,697" end="00:59:30,984"/>
      <p begin="00:59:30,984" end="00:59:33,165"/>
      <p begin="00:59:33,165" end="00:59:34,412"/>
      <p begin="00:59:34,412" end="00:59:36,425"/>
      <p begin="00:59:36,425" end="00:59:39,877"/>
      <p begin="00:59:39,877" end="00:59:41,616"/>
      <p begin="00:59:41,616" end="00:59:43,588"/>
      <p begin="00:59:43,588" end="00:59:44,571"/>
      <p begin="00:59:44,571" end="00:59:47,281"/>
      <p begin="00:59:47,281" end="00:59:53,368"/>
      <p begin="00:59:53,368" end="00:59:55,157"/>
      <p begin="00:59:55,157" end="00:59:59,713"/>
      <p begin="00:59:59,713" end="01:00:02,038"/>
      <p begin="01:00:02,038" end="01:00:05,174"/>
      <p begin="01:00:05,174" end="01:00:08,761"/>
      <p begin="01:00:08,761" end="01:00:10,560"/>
      <p begin="01:00:10,560" end="01:00:12,740"/>
      <p begin="01:00:12,740" end="01:00:15,295"/>
      <p begin="01:00:15,295" end="01:00:16,583"/>
      <p begin="01:00:16,583" end="01:00:20,776"/>
      <p begin="01:00:20,776" end="01:00:22,843"/>
      <p begin="01:00:22,843" end="01:00:24,444"/>
      <p begin="01:00:24,444" end="01:00:25,649"/>
      <p begin="01:00:25,649" end="01:00:27,649"/>
      <p begin="01:00:27,649" end="01:00:34,392"/>
      <p begin="01:00:34,392" end="01:00:38,162"/>
      <p begin="01:00:38,162" end="01:00:39,662"/>
      <p begin="01:00:39,662" end="01:00:41,678"/>
      <p begin="01:00:41,678" end="01:00:54,617"/>
      <p begin="01:00:54,617" end="01:00:58,566"/>
      <p begin="01:00:58,566" end="01:01:00,663"/>
      <p begin="01:01:00,663" end="01:01:03,789"/>
      <p begin="01:01:03,789" end="01:01:09,261"/>
      <p begin="01:01:09,261" end="01:01:14,015"/>
      <p begin="01:01:14,015" end="01:01:20,676"/>
      <p begin="01:01:20,676" end="01:01:24,255"/>
      <p begin="01:01:24,255" end="01:01:27,222"/>
      <p begin="01:01:27,222" end="01:01:28,778"/>
      <p begin="01:01:28,778" end="01:01:30,419"/>
      <p begin="01:01:30,419" end="01:01:32,745"/>
      <p begin="01:01:32,745" end="01:01:37,152"/>
      <p begin="01:01:37,152" end="01:01:38,776"/>
      <p begin="01:01:38,776" end="01:01:40,332"/>
      <p begin="01:01:40,332" end="01:01:45,544"/>
      <p begin="01:01:45,544" end="01:01:47,406"/>
      <p begin="01:01:47,406" end="01:01:52,216"/>
      <p begin="01:01:52,216" end="01:02:01,925"/>
      <p begin="01:02:01,925" end="01:02:05,664"/>
      <p begin="01:02:05,664" end="01:02:11,222"/>
      <p begin="01:02:11,222" end="01:02:16,778"/>
      <p begin="01:02:16,778" end="01:02:19,256"/>
      <p begin="01:02:19,256" end="01:02:21,945"/>
      <p begin="01:02:21,945" end="01:02:25,588"/>
      <p begin="01:02:25,588" end="01:02:29,292"/>
      <p begin="01:02:29,292" end="01:02:31,452"/>
      <p begin="01:02:31,452" end="01:02:36,619"/>
      <p begin="01:02:36,619" end="01:02:41,500"/>
      <p begin="01:02:41,500" end="01:02:44,719"/>
      <p begin="01:02:44,719" end="01:02:47,668"/>
      <p begin="01:02:47,668" end="01:02:51,409"/>
      <p begin="01:02:51,409" end="01:02:53,608"/>
      <p begin="01:02:53,608" end="01:02:55,509"/>
      <p begin="01:02:55,509" end="01:02:58,148"/>
      <p begin="01:02:58,148" end="01:02:59,687"/>
      <p begin="01:02:59,687" end="01:03:01,402"/>
      <p begin="01:03:01,402" end="01:03:02,564"/>
      <p begin="01:03:02,564" end="01:03:04,751"/>
      <p begin="01:03:04,751" end="01:03:06,706"/>
      <p begin="01:03:06,706" end="01:03:07,966"/>
      <p begin="01:03:07,966" end="01:03:10,471"/>
      <p begin="01:03:10,471" end="01:03:16,130"/>
      <p begin="01:03:16,130" end="01:03:21,377"/>
      <p begin="01:03:21,377" end="01:03:25,994"/>
      <p begin="01:03:25,994" end="01:03:28,986"/>
      <p begin="01:03:28,986" end="01:03:30,709"/>
      <p begin="01:03:30,709" end="01:03:32,427"/>
      <p begin="01:03:32,427" end="01:03:35,612"/>
      <p begin="01:03:35,612" end="01:03:39,991"/>
      <p begin="01:03:39,991" end="01:03:42,959"/>
      <p begin="01:03:42,959" end="01:03:44,728"/>
      <p begin="01:03:44,728" end="01:03:45,943"/>
      <p begin="01:03:45,943" end="01:03:49,535"/>
      <p begin="01:03:49,535" end="01:03:51,716"/>
      <p begin="01:03:51,716" end="01:03:55,144"/>
      <p begin="01:03:55,144" end="01:03:58,148"/>
      <p begin="01:03:58,148" end="01:04:05,013"/>
      <p begin="01:04:05,013" end="01:04:08,011"/>
      <p begin="01:04:08,011" end="01:04:09,819"/>
      <p begin="01:04:09,819" end="01:04:12,575"/>
      <p begin="01:04:12,575" end="01:04:14,282"/>
      <p begin="01:04:14,282" end="01:04:18,569"/>
      <p begin="01:04:18,569" end="01:04:21,041"/>
      <p begin="01:04:21,041" end="01:04:24,821"/>
      <p begin="01:04:24,821" end="01:04:26,231"/>
      <p begin="01:04:26,231" end="01:04:27,397"/>
      <p begin="01:04:27,397" end="01:04:28,911"/>
      <p begin="01:04:28,911" end="01:04:34,043"/>
      <p begin="01:04:34,043" end="01:04:38,423"/>
      <p begin="01:04:38,423" end="01:04:40,076"/>
      <p begin="01:04:40,076" end="01:04:41,942"/>
      <p begin="01:04:41,942" end="01:04:48,408"/>
      <p begin="01:04:48,408" end="01:04:50,838"/>
      <p begin="01:04:50,838" end="01:04:53,693"/>
      <p begin="01:04:53,693" end="01:04:56,556"/>
      <p begin="01:04:56,556" end="01:04:59,586"/>
      <p begin="01:04:59,586" end="01:05:02,987"/>
      <p begin="01:05:02,987" end="01:05:05,620"/>
      <p begin="01:05:05,620" end="01:05:08,885"/>
      <p begin="01:05:08,885" end="01:05:11,714"/>
      <p begin="01:05:11,898" end="01:05:14,513"/>
      <p begin="01:05:14,513" end="01:05:17,732"/>
      <p begin="01:05:17,732" end="01:05:19,220"/>
      <p begin="01:05:19,220" end="01:05:22,278"/>
      <p begin="01:05:22,278" end="01:05:27,470"/>
      <p begin="01:05:29,314" end="01:05:33,347"/>
      <p begin="01:05:33,509" end="01:05:39,435"/>
      <p begin="01:05:39,435" end="01:05:42,028"/>
      <p begin="01:05:42,028" end="01:05:50,871"/>
      <p begin="01:05:50,871" end="01:05:54,393"/>
      <p begin="01:05:54,393" end="01:05:56,691"/>
      <p begin="01:05:56,691" end="01:05:59,359"/>
      <p begin="01:05:59,359" end="01:06:03,651"/>
      <p begin="01:06:03,651" end="01:06:06,934"/>
      <p begin="01:06:06,934" end="01:06:12,130"/>
      <p begin="01:06:12,130" end="01:06:14,626"/>
      <p begin="01:06:14,626" end="01:06:19,706"/>
      <p begin="01:06:19,706" end="01:06:24,178"/>
      <p begin="01:06:24,178" end="01:06:26,926"/>
      <p begin="01:06:26,926" end="01:06:28,570"/>
      <p begin="01:06:28,570" end="01:06:33,594"/>
      <p begin="01:06:33,594" end="01:06:37,557"/>
      <p begin="01:06:37,557" end="01:06:40,033"/>
      <p begin="01:06:40,033" end="01:06:44,139"/>
      <p begin="01:06:44,139" end="01:06:48,319"/>
      <p begin="01:06:48,319" end="01:06:50,546"/>
      <p begin="01:06:50,546" end="01:06:52,010"/>
      <p begin="01:06:52,010" end="01:06:55,240"/>
      <p begin="01:06:55,240" end="01:06:58,069"/>
      <p begin="01:06:58,069" end="01:07:03,474"/>
      <p begin="01:07:03,474" end="01:07:06,101"/>
      <p begin="01:07:06,101" end="01:07:09,229"/>
      <p begin="01:07:09,229" end="01:07:13,170"/>
      <p begin="01:07:13,170" end="01:07:16,268"/>
      <p begin="01:07:16,268" end="01:07:20,535"/>
      <p begin="01:07:20,535" end="01:07:28,851"/>
      <p begin="01:07:28,851" end="01:07:33,625"/>
      <p begin="01:07:33,625" end="01:07:36,720"/>
      <p begin="01:07:36,720" end="01:07:38,215"/>
      <p begin="01:07:38,215" end="01:07:39,092"/>
      <p begin="01:07:39,139" end="01:07:41,653"/>
      <p begin="01:07:41,653" end="01:07:43,147"/>
      <p begin="01:07:43,147" end="01:07:46,342"/>
      <p begin="01:07:46,342" end="01:07:47,769"/>
      <p begin="01:07:47,769" end="01:07:49,000"/>
      <p begin="01:07:49,000" end="01:07:54,085"/>
      <p begin="01:07:54,085" end="01:08:01,035"/>
      <p begin="01:08:01,035" end="01:08:04,653"/>
      <p begin="01:08:04,653" end="01:08:07,278"/>
      <p begin="01:08:07,278" end="01:08:09,844"/>
      <p begin="01:08:09,844" end="01:08:10,967"/>
      <p begin="01:08:10,967" end="01:08:15,012"/>
      <p begin="01:08:15,012" end="01:08:17,048"/>
      <p begin="01:08:17,048" end="01:08:18,189"/>
      <p begin="01:08:18,189" end="01:08:18,992"/>
      <p begin="01:08:18,992" end="01:08:20,484"/>
      <p begin="01:08:20,484" end="01:08:23,188"/>
      <p begin="01:08:23,188" end="01:08:24,201"/>
      <p begin="01:08:24,201" end="01:08:27,656"/>
      <p begin="01:08:27,656" end="01:08:31,256"/>
      <p begin="01:08:31,256" end="01:08:38,840"/>
      <p begin="01:08:38,840" end="01:08:44,029"/>
      <p begin="01:08:44,029" end="01:08:47,492"/>
      <p begin="01:08:47,492" end="01:08:49,988"/>
      <p begin="01:08:49,988" end="01:08:52,868"/>
      <p begin="01:08:52,868" end="01:08:54,740"/>
      <p begin="01:08:54,740" end="01:08:56,290"/>
      <p begin="01:08:56,290" end="01:08:57,733"/>
      <p begin="01:08:57,733" end="01:09:01,014"/>
      <p begin="01:09:01,014" end="01:09:04,014"/>
      <p begin="01:09:04,014" end="01:09:06,078"/>
      <p begin="01:09:06,078" end="01:09:07,426"/>
      <p begin="01:09:07,426" end="01:09:10,225"/>
      <p begin="01:09:10,225" end="01:09:17,777"/>
      <p begin="01:09:17,777" end="01:09:20,953"/>
      <p begin="01:09:20,953" end="01:09:22,307"/>
      <p begin="01:09:22,307" end="01:09:25,216"/>
      <p begin="01:09:25,216" end="01:09:31,010"/>
      <p begin="01:09:31,010" end="01:09:33,631"/>
      <p begin="01:09:33,631" end="01:09:37,017"/>
      <p begin="01:09:37,017" end="01:09:41,981"/>
      <p begin="01:09:41,981" end="01:09:44,653"/>
      <p begin="01:09:44,653" end="01:09:47,520"/>
      <p begin="01:09:47,520" end="01:09:50,277"/>
      <p begin="01:09:50,277" end="01:09:56,678"/>
      <p begin="01:09:56,678" end="01:10:00,943"/>
      <p begin="01:10:03,297" end="01:10:13,204"/>
      <p begin="01:10:19,020" end="01:10:25,646"/>
      <p begin="01:10:27,400" end="01:10:31,937"/>
      <p begin="01:10:31,937" end="01:10:37,291"/>
      <p begin="01:10:37,291" end="01:10:39,918"/>
      <p begin="01:10:39,918" end="01:10:42,918"/>
      <p begin="01:10:42,918" end="01:10:47,429"/>
      <p begin="01:10:50,306" end="01:10:56,158"/>
      <p begin="01:10:56,158" end="01:11:00,168"/>
      <p begin="01:11:00,168" end="01:11:04,017"/>
      <p begin="01:11:04,017" end="01:11:10,211"/>
      <p begin="01:11:10,211" end="01:11:13,409"/>
      <p begin="01:11:13,409" end="01:11:21,101"/>
      <p begin="01:11:21,101" end="01:11:24,634"/>
      <p begin="01:11:24,634" end="01:11:28,251"/>
      <p begin="01:11:28,251" end="01:11:33,176"/>
      <p begin="01:11:33,176" end="01:11:36,591"/>
      <p begin="01:11:36,591" end="01:11:39,620"/>
      <p begin="01:11:39,620" end="01:11:44,911"/>
      <p begin="01:11:44,911" end="01:11:49,273"/>
      <p begin="01:11:49,273" end="01:11:55,472"/>
      <p begin="01:11:55,472" end="01:12:00,045"/>
      <p begin="01:12:00,045" end="01:12:03,474"/>
      <p begin="01:12:03,474" end="01:12:06,785"/>
      <p begin="01:12:06,785" end="01:12:09,341"/>
      <p begin="01:12:09,341" end="01:12:15,543"/>
      <p begin="01:12:15,543" end="01:12:19,015"/>
      <p begin="01:12:19,015" end="01:12:29,976"/>
      <p begin="01:12:29,976" end="01:12:32,592"/>
      <p begin="01:12:32,592" end="01:12:37,256"/>
      <p begin="01:12:37,256" end="01:12:39,743"/>
      <p begin="01:12:39,743" end="01:12:46,337"/>
      <p begin="01:12:46,337" end="01:13:04,984"/>
      <p begin="01:13:04,984" end="01:13:13,022"/>
      <p begin="01:13:13,022" end="01:13:18,700"/>
      <p begin="01:13:18,700" end="01:13:24,767"/>
      <p begin="01:13:24,767" end="01:13:32,098"/>
      <p begin="01:13:32,098" end="01:13:40,606"/>
      <p begin="01:13:40,791" end="01:13:47,271"/>
      <p begin="01:13:47,271" end="01:13:55,081"/>
      <p begin="01:13:56,696" end="01:14:02,144"/>
      <p begin="01:14:02,144" end="01:14:15,727"/>
      <p begin="01:14:19,943" end="01:14:27,161"/>
      <p begin="01:14:27,161" end="01:14:43,409"/>
      <p begin="01:14:43,409" end="01:14:49,359"/>
      <p begin="01:14:49,359" end="01:14:52,554"/>
      <p begin="01:14:52,554" end="01:14:54,328"/>
      <p begin="01:14:54,328" end="01:14:56,037"/>
      <p begin="01:14:56,037" end="01:14:59,905"/>
      <p begin="01:14:59,905" end="01:15:03,804"/>
      <p begin="01:15:03,804" end="01:15:07,674"/>
      <p begin="01:15:07,674" end="01:15:14,483"/>
      <p begin="01:15:14,483" end="01:15:17,554"/>
      <p begin="01:15:17,554" end="01:15:21,191"/>
      <p begin="01:15:21,191" end="01:15:32,186"/>
      <p begin="01:15:32,186" end="01:15:36,877"/>
      <p begin="01:15:36,877" end="01:15:39,708"/>
      <p begin="01:15:39,708" end="01:15:44,765"/>
      <p begin="01:15:44,765" end="01:15:54,329"/>
      <p begin="01:15:54,329" end="01:15:57,704"/>
      <p begin="01:15:57,704" end="01:16:03,899"/>
      <p begin="01:16:03,899" end="01:16:07,392"/>
      <p begin="01:16:07,392" end="01:16:13,795"/>
      <p begin="01:16:13,795" end="01:16:16,705"/>
      <p begin="01:16:16,705" end="01:16:18,705"/>
      <p begin="01:16:18,705" end="01:16:24,894"/>
      <p begin="01:16:24,894" end="01:16:29,130"/>
      <p begin="01:16:29,130" end="01:16:32,710"/>
      <p begin="01:16:32,710" end="01:16:36,935"/>
      <p begin="01:16:36,935" end="01:16:43,434"/>
      <p begin="01:16:43,434" end="01:16:47,509"/>
      <p begin="01:16:47,509" end="01:16:50,509"/>
      <p begin="01:16:50,509" end="01:16:59,794"/>
      <p begin="01:16:59,794" end="01:17:01,932"/>
      <p begin="01:17:01,932" end="01:17:04,818"/>
      <p begin="01:17:04,818" end="01:17:06,144"/>
      <p begin="01:17:06,144" end="01:17:10,792"/>
      <p begin="01:17:10,792" end="01:17:12,519"/>
      <p begin="01:17:12,519" end="01:17:14,742"/>
      <p begin="01:17:14,742" end="01:17:20,133"/>
      <p begin="01:17:20,133" end="01:17:23,216"/>
      <p begin="01:17:23,216" end="01:17:31,017"/>
      <p begin="01:17:31,017" end="01:17:32,862"/>
      <p begin="01:17:32,862" end="01:17:37,187"/>
      <p begin="01:17:37,187" end="01:17:39,878"/>
      <p begin="01:17:39,878" end="01:17:43,018"/>
      <p begin="01:17:43,018" end="01:17:47,328"/>
      <p begin="01:17:47,328" end="01:17:51,825"/>
      <p begin="01:17:51,825" end="01:17:53,262"/>
      <p begin="01:17:53,262" end="01:17:55,684"/>
      <p begin="01:17:55,684" end="01:17:59,436"/>
      <p begin="01:17:59,436" end="01:18:03,014"/>
      <p begin="01:18:03,014" end="01:18:06,988"/>
      <p begin="01:18:06,988" end="01:18:13,107"/>
      <p begin="01:18:13,107" end="01:18:16,417"/>
      <p begin="01:18:16,417" end="01:18:21,373"/>
      <p begin="01:18:21,373" end="01:18:23,452"/>
      <p begin="01:18:23,452" end="01:18:28,887"/>
      <p begin="01:18:28,887" end="01:18:31,654"/>
      <p begin="01:18:31,654" end="01:18:36,645"/>
      <p begin="01:18:36,645" end="01:18:41,308"/>
      <p begin="01:18:41,308" end="01:18:46,595"/>
      <p begin="01:18:46,595" end="01:18:49,202"/>
      <p begin="01:18:49,202" end="01:18:53,362"/>
      <p begin="01:18:53,362" end="01:18:56,054"/>
      <p begin="01:18:56,054" end="01:19:01,035"/>
      <p begin="01:19:01,035" end="01:19:04,778"/>
      <p begin="01:19:04,778" end="01:19:10,574"/>
      <p begin="01:19:11,548" end="01:19:14,269"/>
      <p begin="01:19:14,269" end="01:19:17,398"/>
      <p begin="01:19:17,398" end="01:19:25,874"/>
      <p begin="01:19:29,720" end="01:19:34,947"/>
      <p begin="01:19:34,947" end="01:19:39,378"/>
      <p begin="01:19:39,378" end="01:19:43,407"/>
      <p begin="01:19:43,407" end="01:19:46,517"/>
      <p begin="01:19:46,517" end="01:19:49,949"/>
      <p begin="01:19:49,949" end="01:19:54,420"/>
      <p begin="01:19:54,420" end="01:20:00,434"/>
      <p begin="01:20:03,204" end="01:20:07,408"/>
      <p begin="01:20:07,408" end="01:20:09,955"/>
      <p begin="01:20:09,955" end="01:20:15,595"/>
      <p begin="01:20:15,595" end="01:20:18,356"/>
      <p begin="01:20:18,356" end="01:20:21,054"/>
      <p begin="01:20:21,054" end="01:20:23,599"/>
      <p begin="01:20:23,599" end="01:20:25,501"/>
      <p begin="01:20:25,501" end="01:20:31,898"/>
      <p begin="01:20:31,898" end="01:20:34,917"/>
      <p begin="01:20:34,917" end="01:20:38,507"/>
      <p begin="01:20:38,507" end="01:20:42,790"/>
      <p begin="01:20:44,359" end="01:20:49,905"/>
      <p begin="01:20:49,905" end="01:20:52,889"/>
      <p begin="01:20:52,889" end="01:20:56,403"/>
      <p begin="01:20:56,403" end="01:21:00,448"/>
      <p begin="01:21:00,448" end="01:21:03,258"/>
      <p begin="01:21:03,258" end="01:21:07,322"/>
      <p begin="01:21:07,322" end="01:21:11,433"/>
      <p begin="01:21:11,433" end="01:21:13,371"/>
      <p begin="01:21:13,371" end="01:21:17,627"/>
      <p begin="01:21:17,627" end="01:21:20,477"/>
      <p begin="01:21:20,477" end="01:21:22,596"/>
      <p begin="01:21:22,596" end="01:21:25,596"/>
      <p begin="01:21:25,596" end="01:21:34,110"/>
      <p begin="01:21:34,110" end="01:21:36,051"/>
      <p begin="01:21:36,051" end="01:21:39,973"/>
      <p begin="01:21:41,404" end="01:21:49,757"/>
      <p begin="01:21:50,017" end="01:21:56,895"/>
      <p begin="01:21:56,895" end="01:22:00,598"/>
      <p begin="01:22:00,598" end="01:22:05,361"/>
      <p begin="01:22:05,361" end="01:22:06,681"/>
      <p begin="01:22:06,681" end="01:22:08,831"/>
      <p begin="01:22:08,831" end="01:22:09,690"/>
      <p begin="01:22:09,690" end="01:22:10,990"/>
      <p begin="01:22:10,990" end="01:22:13,198"/>
      <p begin="01:22:13,198" end="01:22:14,548"/>
      <p begin="01:22:14,548" end="01:22:16,662"/>
      <p begin="01:22:16,662" end="01:22:19,224"/>
      <p begin="01:22:19,224" end="01:22:20,335"/>
      <p begin="01:22:20,335" end="01:22:21,878"/>
      <p begin="01:22:21,878" end="01:22:24,008"/>
      <p begin="01:22:24,008" end="01:22:39,190"/>
      <p begin="01:22:39,190" end="01:22:40,841"/>
      <p begin="01:22:40,841" end="01:22:45,706"/>
      <p begin="01:22:45,706" end="01:22:50,715"/>
      <p begin="01:22:50,715" end="01:22:54,211"/>
      <p begin="01:22:54,211" end="01:23:02,292"/>
      <p begin="01:23:02,292" end="01:23:11,636"/>
      <p begin="01:23:11,636" end="01:23:16,156"/>
      <p begin="01:23:16,156" end="01:23:22,710"/>
      <p begin="01:23:22,710" end="01:23:28,053"/>
      <p begin="01:23:28,053" end="01:23:32,337"/>
      <p begin="01:23:32,337" end="01:23:36,738"/>
      <p begin="01:23:36,738" end="01:23:40,073"/>
      <p begin="01:23:40,073" end="01:23:43,740"/>
      <p begin="01:23:43,740" end="01:23:48,892"/>
      <p begin="01:23:50,400" end="01:23:55,542"/>
      <p begin="01:23:55,542" end="01:24:02,229"/>
      <p begin="01:24:02,229" end="01:24:06,720"/>
      <p begin="01:24:06,720" end="01:24:11,650"/>
      <p begin="01:24:11,650" end="01:24:33,383"/>
      <p begin="01:24:33,383" end="01:24:36,670"/>
      <p begin="01:24:36,670" end="01:24:42,255"/>
      <p begin="01:24:42,255" end="01:24:45,553"/>
      <p begin="01:24:45,553" end="01:24:50,012"/>
      <p begin="01:24:50,012" end="01:24:54,495"/>
      <p begin="01:24:54,495" end="01:25:00,241"/>
      <p begin="01:25:00,241" end="01:25:14,970"/>
      <p begin="01:25:14,970" end="01:25:19,704"/>
      <p begin="01:25:19,704" end="01:25:21,387"/>
      <p begin="01:25:21,387" end="01:25:27,544"/>
      <p begin="01:25:27,544" end="01:25:31,622"/>
      <p begin="01:25:31,622" end="01:25:34,062"/>
      <p begin="01:25:34,062" end="01:25:42,740"/>
      <p begin="01:25:42,740" end="01:25:48,198"/>
      <p begin="01:25:48,198" end="01:25:51,950"/>
      <p begin="01:25:51,950" end="01:25:55,389"/>
      <p begin="01:25:55,389" end="01:25:59,044"/>
      <p begin="01:25:59,044" end="01:26:05,713"/>
      <p begin="01:26:05,713" end="01:26:12,679"/>
      <p begin="01:26:12,679" end="01:26:18,795"/>
      <p begin="01:26:18,795" end="01:26:21,493"/>
      <p begin="01:26:21,493" end="01:26:32,677"/>
      <p begin="01:26:32,677" end="01:26:36,963"/>
      <p begin="01:26:36,963" end="01:26:39,963"/>
      <p begin="01:26:39,963" end="01:26:44,742"/>
      <p begin="01:26:44,742" end="01:26:50,932"/>
      <p begin="01:26:50,932" end="01:26:54,012"/>
      <p begin="01:26:54,012" end="01:26:57,815"/>
      <p begin="01:26:57,815" end="01:27:03,962"/>
      <p begin="01:27:03,962" end="01:27:09,279"/>
      <p begin="01:27:09,279" end="01:27:15,749"/>
      <p begin="01:27:15,749" end="01:27:18,920"/>
      <p begin="01:27:18,920" end="01:27:22,920"/>
    </div>
  </body>

</tt>