<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:30,597" end="00:00:34,582"/>
      <p begin="00:00:47,142" end="00:00:50,384" region="top">&#197;r 6 af AIDS epedemien.</p>
      <p begin="00:00:54,784" end="00:00:59,556" region="top">Greenwitch Village, New York,<br/>Epicenteret.</p>
      <p begin="00:01:07,092" end="00:01:12,569" region="top"> Uden medicin til at behandle sygdommen,<br/>er AIDS n&#230;sten100% d&#248;delig.</p>
      <p begin="00:01:12,569" end="00:01:16,446" region="top">Panikken giver en tilbage f&#248;rer til mange<br/>bebrejdelser og vold p&#229; b&#248;sser</p>
      <p begin="00:01:16,446" end="00:01:19,323" region="top"> Selv hospitaler sender som <br/>rutine de d&#248;ende v&#230;k.</p>
      <p begin="00:01:26,127" end="00:01:28,791" region="top"> For at k&#230;mpe for deres liv, tager<br/>patienterne og deres fortalere</p>
      <p begin="00:01:28,791" end="00:01:30,993" region="top">sagen i egne h&#230;nder.</p>
      <p begin="00:01:31,627" end="00:01:34,407">-Welkommen til ACT UP. Vi er en AIDS koalition</p>
      <p begin="00:01:34,407" end="00:01:36,638">- som at ud&#248;se magten.</p>
      <p begin="00:01:36,638" end="00:01:40,052">En bred, upartisk gruppe af<br/>individualister bragt sammen af vrede</p>
      <p begin="00:01:40,052" end="00:01:42,105">som engagerer direkte aktion</p>
      <p begin="00:01:42,105" end="00:01:44,130">- for at AIDS krisen kan f&#229; ende.</p>
      <p begin="00:01:44,130" end="00:01:51,674">-Om mindre end 12 timer fra nu af.<br/>bes&#230;tter vi r&#229;dhuset.</p>
      <p begin="00:01:51,966" end="00:01:54,123"/>
      <p begin="00:01:54,123" end="00:01:55,843"/>
      <p begin="00:01:55,843" end="00:01:58,111">-Ja<br/>-Hr. borgmester,</p>
      <p begin="00:01:58,111" end="00:01:59,280">i kampagnen for at vinde <br/>stemmer hos homoseksuelle</p>
      <p begin="00:01:59,280" end="00:02:02,084">i et valg &#229;r, en lidt historisk<br/>kontekst er det n&#248;dvendig,</p>
      <p begin="00:02:02,084" end="00:02:04,184">under arbejdet med AIDS krisen<br/>i New York.</p>
      <p begin="00:02:04,184" end="00:02:06,238">var det ikke f&#248;r 1983 at du m&#248;dtes</p>
      <p begin="00:02:06,238" end="00:02:08,306">med folk for at fors&#248;ge at <br/>l&#248;se AIDS krisen.</p>
      <p begin="00:02:08,306" end="00:02:09,513">Hvordan vil svarer du p&#229; det?</p>
      <p begin="00:02:09,513" end="00:02:10,690">-Det er usandt.</p>
      <p begin="00:02:10,690" end="00:02:13,446">-Alle der over at blive anholdt</p>
      <p begin="00:02:13,446" end="00:02:17,982">Udfyld et support skema, v&#230;r sikker<br/>p&#229; at din kontakt person ved hvem du er</p>
      <p begin="00:02:18,028" end="00:02:20,235">og hvilken gruppe du h&#248;rer til.<br/>Okay.</p>
      <p begin="00:02:20,404" end="00:02:25,894">-Mm hvis vi bliver smidt i hullet,<br/>er der s&#229; en celle for queers</p>
      <p begin="00:02:25,894" end="00:02:28,897">og vil du anbefale at vi beder<br/>om at blive smidt der ind?</p>
      <p begin="00:02:28,897" end="00:02:31,484">-Der er en Homo celle <br/>og jeg har v&#230;ret der,</p>
      <p begin="00:02:31,484" end="00:02:33,834">den er bedre en hetro cellen,<br/>tro mig!</p>
      <p begin="00:02:33,834" end="00:02:35,000">-Ellers nogen? Ja?</p>
      <p begin="00:02:35,000" end="00:02:38,663">-F&#248;r, har du beskrevet ACT UP som<br/>en fascistisk gruppe</p>
      <p begin="00:02:38,663" end="00:02:40,736">men i presse meddelelsen,<br/>kalder du dem bekymrede borgere.</p>
      <p begin="00:02:40,736" end="00:02:43,215">Hvad fik dig til at &#230;ndre mening?</p>
      <p begin="00:02:43,215" end="00:02:45,815">-Jeg tror godt at man kan sige<br/>begge dele.</p>
      <p begin="00:02:45,815" end="00:02:48,571">Fascister kan godt v&#230;re bekymrede borgere.</p>
      <p begin="00:02:49,709" end="00:02:55,882">Og jeg tror ikke a de er fascister, men<br/>jeg syntes at de har brugt en fascistisk tatik</p>
      <p begin="00:02:55,882" end="00:03:00,336">-Lad os sammen fejre i aften,<br/>slutningen p&#229; den sidste dag</p>
      <p begin="00:03:00,336" end="00:03:02,646">hvor Ed Koch kan sige til sig selv</p>
      <p begin="00:03:02,646" end="00:03:06,284">at de samfund som bliver udtyndet<br/>af denne epedemi</p>
      <p begin="00:03:06,284" end="00:03:09,521">er s&#229; svag og delt s&#229; bredt ud</p>
      <p begin="00:03:09,521" end="00:03:12,205">at han kan blive ved med at servere<br/>os l&#248;gne.</p>
      <p begin="00:03:12,205" end="00:03:12,979"/>
      <p begin="00:03:13,042" end="00:03:15,723">I morgen er den morgen hvor han<br/>vil kende sendandheden.</p>
      <p begin="00:03:15,723" end="00:03:17,415"/>
      <p begin="00:03:18,330" end="00:03:21,889">-ACT UP, st&#229; fast, imorgen tar vi r&#229;dhuset.</p>
      <p begin="00:03:21,889" end="00:03:25,846">ACT UP, st&#229; fast, imorgen tar vi r&#229;dhuset.</p>
      <p begin="00:03:25,846" end="00:03:29,692">ACT UP, st&#229; fast, imorgen tar vi r&#229;dhuset.</p>
      <p begin="00:03:29,692" end="00:03:31,515">ACT UP, st&#229; fast...</p>
      <p begin="00:03:31,515" end="00:03:35,133"/>
      <p begin="00:03:39,728" end="00:03:41,784" region="top">R&#229;dhuset</p>
      <p begin="00:04:03,176" end="00:04:06,061">-Vi taler med Jim EIgo</p>
      <p begin="00:04:06,061" end="00:04:09,161">om behandlings problematikken<br/>af ACT UP</p>
      <p begin="00:04:09,161" end="00:04:10,520">Jim, hvilke behandlings problemer</p>
      <p begin="00:04:10,520" end="00:04:13,020">Ser du som de vigtige i<br/>demonstrationen i denne uge?</p>
      <p begin="00:04:13,020" end="00:04:16,390">-De kommunale hospitaler er ved<br/>at g&#229; i opl&#248;sning.</p>
      <p begin="00:04:16,390" end="00:04:19,309">Mere end halvdelen af de mennesker<br/>der f&#229;r diagnosen AIDS idag</p>
      <p begin="00:04:19,309" end="00:04:22,691">F&#229;r diagnosen p&#229; skadestuerne<br/>rundt i byen.</p>
      <p begin="00:04:22,691" end="00:04:24,826">Du kan finde dig selv<br/>vente i dagevis</p>
      <p begin="00:04:24,826" end="00:04:27,676">p&#229; en skadestue f&#248;r du f&#229;r en seng.</p>
      <p begin="00:04:27,946" end="00:04:31,936">-Jeg er bange for at v&#230;re HIV positiv.</p>
      <p begin="00:04:31,990" end="00:04:33,578">Men Man har ikke rigtig noget valg,<br/>n&#229;r det kommer til det.</p>
      <p begin="00:04:33,578" end="00:04:34,801">-Jeg elsker alle de her mennesker</p>
      <p begin="00:04:34,801" end="00:04:37,528">og jeg syntes at det<br/>vi g&#248;r er helt rigtigt</p>
      <p begin="00:04:37,528" end="00:04:40,835">Og-- Jeg mener, h&#248;r lige<br/>og se p&#229; vores folk</p>
      <p begin="00:04:40,835" end="00:04:42,487">det er bare virkelig vidundeligt</p>
      <p begin="00:04:42,487" end="00:04:44,363">og det er det v&#230;rd,<br/>at s&#230;tte andre f&#248;r os selv .</p>
      <p begin="00:04:44,363" end="00:04:46,576">-Der er ingen akkurat diagnose.</p>
      <p begin="00:04:46,576" end="00:04:48,537">Det er tilskyndet, <br/>p&#229; byens hospitaler</p>
      <p begin="00:04:48,537" end="00:04:50,560">ikke at diagnoserne folk med AIDS,</p>
      <p begin="00:04:50,560" end="00:04:53,146">og derfor f&#229;r folk ingen behandling.</p>
      <p begin="00:04:53,146" end="00:04:56,556">Vi er vrede over den m&#229;de byen<br/>har handlet under krisen</p>
      <p begin="00:04:56,556" end="00:05:00,138">og vi kr&#230;ver at Ed Koch<br/>ud&#248;ver lederskab</p>
      <p begin="00:05:00,138" end="00:05:02,720">og erkl&#230;rer at det er krise tilstande.</p>
      <p begin="00:05:02,743" end="00:05:04,128"/>
      <p begin="00:05:04,128" end="00:05:07,360">-G&#229; p&#229; gaden nu eller vent,<br/>det er mulighederne.</p>
      <p begin="00:05:07,360" end="00:05:08,987">Et. Han siger g&#229;.</p>
      <p begin="00:05:08,987" end="00:05:09,997">To. Han siger nu.</p>
      <p begin="00:05:09,997" end="00:05:11,157">-Han siger nu, tre.</p>
      <p begin="00:05:11,434" end="00:05:12,233">Don?</p>
      <p begin="00:05:12,449" end="00:05:13,478">G&#229; nu--</p>
      <p begin="00:05:13,478" end="00:05:15,239">-Jeg st&#229;r her med Larry Kramer</p>
      <p begin="00:05:15,293" end="00:05:17,672">Hvad fors&#248;ger ACT UP at sige<br/>til Ed Koch i dag?</p>
      <p begin="00:05:17,672" end="00:05:19,890">-Vi vil gerne sende en besked til<br/>vores officielle ledere,</p>
      <p begin="00:05:19,890" end="00:05:23,638">ogs&#229; til skabs ledere, om at vi<br/>ikke vil blive ignoreret l&#230;ngere</p>
      <p begin="00:05:23,638" end="00:05:25,538">og selvf&#248;lgelig hele AIDS problematikken</p>
      <p begin="00:05:25,538" end="00:05:27,761">-Jeg ville gerne have flere<br/>kameraer tilstede</p>
      <p begin="00:05:27,761" end="00:05:29,522">du ved, for vores egen beskyttelse.</p>
      <p begin="00:05:29,522" end="00:05:30,867">-Og alle her har bekymringer--</p>
      <p begin="00:05:30,867" end="00:05:33,331">-Folk d&#248;r hver dag,<br/>venner bliver syge hver dag.</p>
      <p begin="00:05:33,331" end="00:05:35,701">Jeg ved ikke--<br/>det er som at v&#230;re i skyttegraven</p>
      <p begin="00:05:35,701" end="00:05:39,273">Der er s&#229; meget vrede i vores samfund<br/>og det er s&#229; op delene p&#229; en m&#229;de</p>
      <p begin="00:05:39,273" end="00:05:41,757">som det aldrig har v&#230;ret f&#248;r</p>
      <p begin="00:05:41,757" end="00:05:43,564">-Ok, hvilken vej skal vi vende t&#248;ser?</p>
      <p begin="00:05:43,564" end="00:05:45,448">Denne ved eller den vej?</p>
      <p begin="00:05:45,448" end="00:05:47,494"/>
      <p begin="00:05:49,517" end="00:05:51,480"/>
      <p begin="00:05:51,480" end="00:05:54,344">BEHANDLING ER EN RET.<br/>BEHANDLING ER EN RET.</p>
      <p begin="00:05:54,436" end="00:05:58,052">BEHANDLING ER EN RET.<br/>BEHANDLING ER EN RET.</p>
      <p begin="00:05:58,052" end="00:06:01,543">BEHANDLING ER EN RET.<br/>BEHANDLING ER EN RET.</p>
      <p begin="00:06:01,543" end="00:06:05,261">BEHANDLING ER EN RET.<br/>BEHANDLING ER EN RET.</p>
      <p begin="00:06:05,304" end="00:06:07,280"/>
      <p begin="00:06:07,295" end="00:06:11,724"/>
      <p begin="00:06:14,549" end="00:06:16,789"/>
      <p begin="00:06:46,585" end="00:06:49,724"/>
      <p begin="00:06:49,823" end="00:06:52,849"/>
      <p begin="00:07:15,513" end="00:07:18,500" region="top"> Hvordan man overlever en epedemi</p>
      <p begin="00:07:27,693" end="00:07:30,238">-Jeg syntes, jeg f&#248;ler mig lidt <br/>h&#229;bl&#248;s i &#248;jeblikket.</p>
      <p begin="00:07:30,238" end="00:07:37,303">Jeg tror det st&#248;rste sp&#248;rgsm&#229;l er<br/>hvordan jeg skal forblive h&#229;befuld</p>
      <p begin="00:07:37,303" end="00:07:40,229">i sagen, n&#229;r jeg lider st&#248;rre og <br/>st&#248;rre tab.</p>
      <p begin="00:07:40,659" end="00:07:43,456">-Jeg ved at det lyder virkeligt fesent</p>
      <p begin="00:07:43,456" end="00:07:44,302">men jeg--</p>
      <p begin="00:07:47,101" end="00:07:50,876">selvom det er en sv&#230;r tid for os,</p>
      <p begin="00:07:52,594" end="00:07:59,950">er jeg glad for at v&#230;re i live. Og jeg<br/>elsker mine venner og min familie.</p>
      <p begin="00:08:00,011" end="00:08:04,555">Jeg elsker alle menneskerne omkring mig<br/>Det her, jeg kommer til at d&#248; af det her.</p>
      <p begin="00:08:04,593" end="00:08:09,174">Der kommer ikke en kur f&#248;r om <br/>mange, mange, mange &#229;r</p>
      <p begin="00:08:09,174" end="00:08:10,811">-L&#230;gens kontor?</p>
      <p begin="00:08:10,811" end="00:08:12,371">-Hej, det her er Peter Staley.</p>
      <p begin="00:08:12,371" end="00:08:14,315">Det er som at leve under en krig.</p>
      <p begin="00:08:14,315" end="00:08:17,891">Alle mine venner falder d&#248;d om,<br/>hele vejen omkring mig.</p>
      <p begin="00:08:18,016" end="00:08:21,668">Og du frygter for dit eget liv,<br/>p&#229; samme tid.</p>
      <p begin="00:08:24,044" end="00:08:27,753">Jeg blev dianotiseret med AIDS <br/>relateret kompelks</p>
      <p begin="00:08:27,753" end="00:08:31,051">mens jeg arbejde p&#229; Wall Street som<br/>handelsmand.</p>
      <p begin="00:08:31,359" end="00:08:33,190">Jeg havde natte sved.</p>
      <p begin="00:08:33,190" end="00:08:38,163">Og min hud blev pletvist t&#248;r, sk&#230;llet,<br/>og mit ansigt kl&#248;ede.</p>
      <p begin="00:08:38,246" end="00:08:40,729">Og jeg blev konstant syg</p>
      <p begin="00:08:40,729" end="00:08:43,745">Fork&#248;lelser holdt mig i sengen i ugevis.</p>
      <p begin="00:08:44,323" end="00:08:48,053">I desperation s&#248;gte jeg</p>
      <p begin="00:08:48,707" end="00:08:56,623">efter behandlinger der kunne rede mit liv.</p>
      <p begin="00:08:59,392" end="00:09:04,375">Og der kom ikke noget ud af statens str&#230;ben,<br/>det forstod jeg hurtigt.</p>
      <p begin="00:09:09,255" end="00:09:14,485">Alt hvad jeg l&#230;ste i sagde at jeg havde <br/>ca. 2 &#229;r tilbage at leve i, h&#248;jest.</p>
      <p begin="00:09:16,639" end="00:09:19,951"/>
      <p begin="00:09:20,690" end="00:09:22,878" region="top">ACT UPs f&#248;rste protest<br/>d. 24 marts, 1987</p>
      <p begin="00:09:22,878" end="00:09:24,734">-HVAD VIL VI HAVE?<br/>-EN KUR!</p>
      <p begin="00:09:24,734" end="00:09:26,791">-HVORN&#197;R VIL VI HAVE DEN?<br/>-NU!</p>
      <p begin="00:09:26,791" end="00:09:29,223">-Jeg var p&#229; vej p&#229; arbejde</p>
      <p begin="00:09:29,233" end="00:09:32,274">nogen rakte mig en flyer<br/>omhandlende ACT UP og AIDS</p>
      <p begin="00:09:32,284" end="00:09:36,490">Min chef sagde, "Hvis du sp&#248;rger mig,<br/>fortjener de at d&#248;"</p>
      <p begin="00:09:36,490" end="00:09:38,511">"fordi de tog den i r&#248;ven."</p>
      <p begin="00:09:38,770" end="00:09:43,850">Jeg var s&#229; dybt inde i skabet at jeg m&#229;tte<br/>lade det ligge resten af dagen.</p>
      <p begin="00:09:46,726" end="00:09:49,562">Og s&#229; tog jeg til det f&#248;lgende <br/>ACT UP m&#248;de.</p>
      <p begin="00:09:49,675" end="00:09:53,132">De h&#230;ftede sig bare p&#229; vreden<br/>og fik tingene gjort.</p>
      <p begin="00:09:53,132" end="00:09:55,702">-Vi skal have det her godkendt..</p>
      <p begin="00:09:55,702" end="00:09:59,208">Dette en ikke-voldig <br/>stille og roligt kys-protest.</p>
      <p begin="00:09:59,208" end="00:10:02,117">Vi g&#229;r ikke f&#248;r administratoren <br/>m&#248;der os</p>
      <p begin="00:10:02,117" end="00:10:07,024">Og fort&#230;ller os a Saint Vincent's<br/>vil lave en offentlig udtalelse</p>
      <p begin="00:10:07,024" end="00:10:09,274">der ford&#248;mmer vold p&#229; <br/>b&#248;sser og lesbiske.</p>
      <p begin="00:10:09,274" end="00:10:12,243"/>
      <p begin="00:10:15,282" end="00:10:17,289">-Alle der er for?</p>
      <p begin="00:10:19,023" end="00:10:21,137">-All der er imod?</p>
      <p begin="00:10:21,384" end="00:10:23,078"/>
      <p begin="00:10:24,366" end="00:10:27,003">-De kommer.<br/>Se der.</p>
      <p begin="00:10:27,225" end="00:10:29,939">Du har h&#248;rt om ACT UP,<br/>du har set vores flyers,</p>
      <p begin="00:10:29,939" end="00:10:32,388">protesten sker i aften.</p>
      <p begin="00:10:32,396" end="00:10:34,249">-ACT UP, SL&#197; TILBAGE.</p>
      <p begin="00:10:34,249" end="00:10:37,491">Tag dine handsker, ACT UP<br/>Woo, woo.</p>
      <p begin="00:10:39,258" end="00:10:41,158">-Jeg tager mig af kameraet.</p>
      <p begin="00:10:41,158" end="00:10:43,592">-Banker sikkerheds personalet <br/>folk her?</p>
      <p begin="00:10:43,592" end="00:10:45,960"/>
      <p begin="00:10:52,656" end="00:10:55,662">-Medlemmer af mainstream medierne<br/>blev smidt ud, det gjorde vi ogs&#229;</p>
      <p begin="00:10:55,662" end="00:10:59,407">tidligere, men Steve og jeg kom<br/>ind igen og bringer nu</p>
      <p begin="00:10:59,407" end="00:11:00,982">eksklusive billeder inde fra...</p>
      <p begin="00:11:00,982" end="00:11:03,051">-I m&#229; ikke &#248;del&#230;gge noget.<br/>i &#248;del&#230;gger ting, okay?</p>
      <p begin="00:11:03,051" end="00:11:05,652">-Faktisk &#248;delagde i nogen mennesker<br/>sidste uge.</p>
      <p begin="00:11:05,705" end="00:11:09,084">-I m&#229; ikke sl&#229; p&#229; b&#248;sser<br/>og i m&#229; ikke sl&#229; p&#229; lesbiske</p>
      <p begin="00:11:09,084" end="00:11:12,472">p&#229; hospitaler i vores egen by.</p>
      <p begin="00:11:12,472" end="00:11:15,237">-To lesbiske kvinder fik bank,<br/>og da en elsker kom for at forsvare..</p>
      <p begin="00:11:15,237" end="00:11:16,660">du kender til historien.</p>
      <p begin="00:11:16,660" end="00:11:19,970">og endnu en historie er, to homoseksuelle<br/>fyre kom, og en af dem havde AIDS.</p>
      <p begin="00:11:19,970" end="00:11:22,156">Sikkerheds vagten bad ham om at<br/>skride ad helvedes til</p>
      <p begin="00:11:22,156" end="00:11:23,763">og kaldte ham "homo."</p>
      <p begin="00:11:23,763" end="00:11:26,021">Jeg syntes at hvis du skal arbejde,<br/>specielt i Greenwich Village,</p>
      <p begin="00:11:26,021" end="00:11:29,421">b&#248;r f&#229; noget sensitivitet tr&#230;ning<br/>for vi vil ikke finde os i det.</p>
      <p begin="00:11:29,421" end="00:11:31,891">-Jeg er villig til at m&#248;des med tre<br/>mennesker, resten skal g&#229;.</p>
      <p begin="00:11:31,967" end="00:11:34,129"/>
      <p begin="00:11:34,874" end="00:11:37,051">-det er lidt sv&#230;rt at vide hvad vi skal g&#248;re,<br/>mit eget instinkt siger, at vi skal sige,</p>
      <p begin="00:11:37,459" end="00:11:40,968">"Vi vil meget gerne m&#248;des med dig,<br/>og n&#229;r m&#248;det er forbi g&#229;r vi!</p>
      <p begin="00:11:41,283" end="00:11:43,832">For ikke at g&#229; f&#248;r m&#248;det sker.</p>
      <p begin="00:11:43,832" end="00:11:44,950">-Gregg?</p>
      <p begin="00:11:44,950" end="00:11:47,675">-Vi viser hvilken kraft vi har, i direkte<br/>aktion, ved at holde sammen,</p>
      <p begin="00:11:47,675" end="00:11:49,636">Ved at komme til enighed, sammen.</p>
      <p begin="00:11:49,636" end="00:11:51,611">Vi skal tage de samme skridt,<br/>vi skal holde hovedet koldt.</p>
      <p begin="00:11:51,611" end="00:11:53,212">-Jeg h&#248;rer lige hvad folk siger, ok?</p>
      <p begin="00:11:53,212" end="00:11:55,727">Og vi gik med til at forlade ventev&#230;relset</p>
      <p begin="00:11:55,727" end="00:11:58,662">mens han m&#248;dtes med vores<br/>tre repr&#230;sentanter,</p>
      <p begin="00:11:58,662" end="00:12:02,135">Gregg, Jerry og Neil, det offentlige rum<br/>lige der.</p>
      <p begin="00:12:02,196" end="00:12:06,388">Og vi vil sidde her ude og vente<br/>p&#229; resultaterne af m&#248;det.</p>
      <p begin="00:12:07,589" end="00:12:11,236">-S&#229; jeg sagde, "Nu er det nok.<br/>Det her job tager livet af mig."</p>
      <p begin="00:12:11,236" end="00:12:17,555">S&#229; jeg gik p&#229; pension og blev<br/>en fuldtids AIDS aktivist.</p>
      <p begin="00:12:19,498" end="00:12:24,755"/>
      <p begin="00:12:38,932" end="00:12:42,561">-I begyndelsen, <br/>hvilke stoffer havde vi der?</p>
      <p begin="00:12:42,569" end="00:12:44,793">Vi havde ingen.</p>
      <p begin="00:12:44,793" end="00:12:48,800">Og en lungebet&#230;ndelse kunne komme,<br/>bare s&#229;dan,</p>
      <p begin="00:12:48,839" end="00:12:51,085">og manden var d&#248;d.</p>
      <p begin="00:12:52,575" end="00:12:56,822">Hud l&#230;sionerne,<br/>Kaposi Sarcoma, var--</p>
      <p begin="00:12:57,022" end="00:13:00,522">folk ville komme ind med det,<br/>med en lilla plet.</p>
      <p begin="00:13:00,522" end="00:13:03,151">alle kom ind og spurgte,<br/>"Hvad er det for en plet?"</p>
      <p begin="00:13:03,151" end="00:13:04,994">"Hvad er det for en plet?"</p>
      <p begin="00:13:04,994" end="00:13:07,338">Nogle fyre kom in med<br/>K.S i ansigtet</p>
      <p begin="00:13:07,338" end="00:13:10,715">og de d&#230;kkede det med make up<br/>i ansigtet og--</p>
      <p begin="00:13:11,530" end="00:13:14,157">det var-- og de var heldige</p>
      <p begin="00:13:15,491" end="00:13:18,528">hvis det blev p&#229; huden,<br/>hvis det ikke gik ind i deres lunger.</p>
      <p begin="00:13:18,566" end="00:13:22,851">Og hvis det gik i lungerne, <br/>ville chemo ikke virke, og de ville d&#248;.</p>
      <p begin="00:13:22,874" end="00:13:29,773">Men greb efter str&#229;, efter alt,<br/>for de er unge friske mennesker.</p>
      <p begin="00:13:30,567" end="00:13:32,921">Og lige pludselig gled de v&#230;k.</p>
      <p begin="00:13:34,699" end="00:13:37,636">Jeg tror alt skal s&#230;ttes i perspektiv.</p>
      <p begin="00:13:38,808" end="00:13:44,984" region="top">-Vi ved ikke om dette stof g&#248;r<br/>det samme i et menneske</p>
      <p begin="00:13:44,984" end="00:13:47,890" region="top">som det g&#248;r i et reagensglas<br/>med HIV-inficerende celler.</p>
      <p begin="00:13:48,335" end="00:13:52,985" region="top"> Og vi ved ikke hvordan stoffet vil<br/>reagere p&#229; mennesker</p>
      <p begin="00:13:53,017" end="00:13:55,282" region="top">som er HIV positive.</p>
      <p begin="00:13:55,367" end="00:14:01,090" region="top">-Det har jeg forst&#229;et, <br/>og jeg er villig til at find ud af det--</p>
      <p begin="00:14:01,426" end="00:14:04,820" region="top"> -Jeg tror at det er eneste<br/>jeg ikke har pr&#248;vet.</p>
      <p begin="00:14:04,820" end="00:14:06,812" region="top">Jeg har pr&#248;vet alt andet.</p>
      <p begin="00:14:06,812" end="00:14:09,335" region="top">-Hvis du vil skrive under her?</p>
      <p begin="00:14:16,197" end="00:14:19,587" region="top">-Du f&#229;r historier at fort&#230;lle<br/>i fremtiden</p>
      <p begin="00:14:19,687" end="00:14:22,325" region="top"> -det er jeg sikker p&#229; at vi alle har.</p>
      <p begin="00:14:24,026" end="00:14:27,560">-Okay. Iris er i gang med at redde liv.</p>
      <p begin="00:14:29,197" end="00:14:33,106">-De kan ikke h&#248;re nede bagi <br/>s&#229; r&#229;b venligst h&#248;jt.</p>
      <p begin="00:14:36,967" end="00:14:42,228">-Dette er en rapport fra<br/>Amerikansk Mikrobiologi Samfund,</p>
      <p begin="00:14:42,345" end="00:14:45,802">en konference jeg var til i<br/>slutningen af maj.</p>
      <p begin="00:14:45,802" end="00:14:47,425">-Stille!</p>
      <p begin="00:14:47,425" end="00:14:52,928">-De talte om mange infektioner p&#229;<br/>konferencen, inklusive AIDS,</p>
      <p begin="00:14:52,928" end="00:15:00,069">og det er overv&#230;ldende at vide hvor mange<br/>smitstoffer, bakterier, svampe,</p>
      <p begin="00:15:01,575" end="00:15:08,929">protozo og virusser der er der ude<br/>der kan g&#248;re jer meget meget syge.</p>
      <p begin="00:15:11,257" end="00:15:15,172">-En dag dukkede denne her dame op,<br/>denne husmor.</p>
      <p begin="00:15:15,172" end="00:15:17,940">som havde v&#230;ret forsker og stadig var</p>
      <p begin="00:15:17,940" end="00:15:21,170">og sagde, "I fyre ved ikke en dyt <br/>om hvad det her er."</p>
      <p begin="00:15:21,170" end="00:15:26,294">og hvis nogen vil l&#230;re om det,<br/>om systemet, om hvordan det virker,</p>
      <p begin="00:15:26,294" end="00:15:30,493">hvordan legater blev lavet, hvordan<br/>fysikken bag er, hvordan det hele er.</p>
      <p begin="00:15:30,493" end="00:15:33,086">Hvordan NIH arbejder,<br/>Hvordan FDA arbejder,</p>
      <p begin="00:15:33,086" end="00:15:38,187">Hvordan i skal overkomme det hele,<br/>skal jeg nok fort&#230;lle jer om det.</p>
      <p begin="00:15:38,187" end="00:15:42,961">-Det burde v&#230;re meget st&#248;rre opm&#230;rksomhed<br/>end det er, med disse smitsomme sygdomme.</p>
      <p begin="00:15:42,961" end="00:15:46,755">-Iris var ikke homoseksuel<br/>men hun kunne ikke se</p>
      <p begin="00:15:46,955" end="00:15:51,138">hvad der skete omkring hende<br/>og hun vidste at ingen</p>
      <p begin="00:15:51,138" end="00:15:55,688">rakte ud mod de inficerende<br/>AIDS samfund</p>
      <p begin="00:15:55,688" end="00:15:58,889">-Jeg ventede og gik bagefter<br/>og til Iris og sagde,</p>
      <p begin="00:15:58,889" end="00:16:02,954">"Du siger nogle interessante ting,<br/>og jeg vil gerne h&#248;re mere"</p>
      <p begin="00:16:02,954" end="00:16:04,361">"Jeg vil gerne hj&#230;lpe."</p>
      <p begin="00:16:04,361" end="00:16:08,607">-Flere folk fulgte hendes eksempel,<br/>og gruppen blev st&#248;rre</p>
      <p begin="00:16:08,607" end="00:16:11,037">og blev til<br/>Behandlings og Data komiteen.</p>
      <p begin="00:16:11,037" end="00:16:11,996">TD.</p>
      <p begin="00:16:11,996" end="00:16:16,417">-Ellers andet?<br/>Der er s&#229; mange--</p>
      <p begin="00:16:16,502" end="00:16:19,442">-det var en ret kikset aktivitet<br/>for en gruppe fra East Village</p>
      <p begin="00:16:19,442" end="00:16:24,120">at hipsters og kunstnere sad <br/>og l&#230;ste medicinske artikler.</p>
      <p begin="00:16:24,120" end="00:16:25,000"/>
      <p begin="00:16:25,000" end="00:16:27,759">-VI kaldte det fysik klubben, som om<br/>det var en skak klub eller lignende,</p>
      <p begin="00:16:27,759" end="00:16:29,677">-Der er ingen midler..</p>
      <p begin="00:16:29,677" end="00:16:34,794">en efter en m&#229;tte sl&#229; til t&#229;ls <br/>med det faktum</p>
      <p begin="00:16:34,794" end="00:16:39,197">at jeg vil leve l&#230;ngst,<br/>hvis jeg ved noget om</p>
      <p begin="00:16:39,197" end="00:16:41,473">hvad der bliver pumpet i min krop.</p>
      <p begin="00:16:41,473" end="00:16:44,486">S&#229; de m&#229;tte alle forske i mere eller<br/>mindre grad.</p>
      <p begin="00:16:44,486" end="00:16:46,047">-..Og hvad jeg gerne vil<br/>at alle skal g&#248;re</p>
      <p begin="00:16:46,047" end="00:16:48,514">er at blive ved med at finde p&#229; nye m&#229;der<br/>at lettere g&#248;re disse ting</p>
      <p begin="00:16:48,514" end="00:16:51,569">at g&#248;re det mere gennemskueligt for<br/>folk der ikke kender til problematikken.</p>
      <p begin="00:16:52,076" end="00:16:56,243">Som OI, vinduerne i OI ok?<br/>S&#229; jeg har skrevet i korte drag.</p>
      <p begin="00:16:56,412" end="00:16:59,887">Kun 17% har i deres processer<br/>taget medicin for</p>
      <p begin="00:16:59,887" end="00:17:01,850">opportunistiske infektioner eller kr&#230;ft.</p>
      <p begin="00:17:01,850" end="00:17:04,269">-Mark var ikke en stor smart<br/>b&#248;fftet fyr.</p>
      <p begin="00:17:04,269" end="00:17:08,338">han var super klog, r&#248;g konstant.</p>
      <p begin="00:17:08,338" end="00:17:13,664">-Med det samme tog Mark, som ved<br/>osmose alt ind.</p>
      <p begin="00:17:13,664" end="00:17:20,319">og indenfor et par uger havde han lavet<br/>en ordforklaring for alle AIDS behandlinger</p>
      <p begin="00:17:20,319" end="00:17:23,159">og vi gav dem ud til vores m&#248;der.</p>
      <p begin="00:17:23,159" end="00:17:24,834"/>
      <p begin="00:17:26,595" end="00:17:30,638">-Og det er af Tom Dwaine<br/>omhandlende-- boliger.</p>
      <p begin="00:17:30,638" end="00:17:31,866"/>
      <p begin="00:17:31,866" end="00:17:33,042">-Dette er Bernard Braderman.</p>
      <p begin="00:17:33,057" end="00:17:36,387">som er i fare for at blive smidt ud<br/>fra den lejlighed som han delte</p>
      <p begin="00:17:36,387" end="00:17:38,329">med sin partner<br/>i mange, mange &#229;r</p>
      <p begin="00:17:38,329" end="00:17:40,329">Hans partner d&#248;de og udlejeren</p>
      <p begin="00:17:40,329" end="00:17:46,229">vil have Bernard ud af sit hjem<br/>fordi hans navn ikke var p&#229; lejekontrakten.</p>
      <p begin="00:17:46,229" end="00:17:47,807">-Hvad er udlejerens adresse?</p>
      <p begin="00:17:47,807" end="00:17:48,714"/>
      <p begin="00:17:48,714" end="00:17:50,514">Vi finder det.</p>
      <p begin="00:17:50,514" end="00:17:53,438">-Her er nogle kort, fyld dem ud<br/>og vi skriver til guvern&#248;ren,</p>
      <p begin="00:17:53,438" end="00:17:55,624">Lad os s&#248;rge for at vores stemmer<br/>bliver h&#248;rt i New York City</p>
      <p begin="00:17:55,624" end="00:17:57,907">for at redde hjem for PWAer</p>
      <p begin="00:17:57,907" end="00:18:01,082">og andre utraditionelle familier.<br/>Mange tak.</p>
      <p begin="00:18:01,082" end="00:18:02,743"/>
      <p begin="00:18:11,771" end="00:18:14,515">-Jeg vil sige noget vedr&#248;rende<br/>hvad der lige er sket?</p>
      <p begin="00:18:14,515" end="00:18:18,878">Jeg ved at vi ikke har gjort noget for <br/>ham endnu, vi har ikke v&#230;ret effektive,</p>
      <p begin="00:18:18,878" end="00:18:21,612">og vi har ikke gjort noget aktivt,<br/>men det g&#248;r vi.</p>
      <p begin="00:18:21,759" end="00:18:24,161">Det er meget inspirerende at vide<br/>at drivkraften i dette rum</p>
      <p begin="00:18:24,161" end="00:18:26,625">er potentielt til r&#229;dighed for<br/>os alle, hver is&#230;r.</p>
      <p begin="00:18:26,625" end="00:18:28,255"/>
      <p begin="00:18:28,566" end="00:18:30,379"/>
      <p begin="00:18:38,768" end="00:18:39,629">-Hvad?</p>
      <p begin="00:18:40,823" end="00:18:43,704">Hvordan er det?<br/>Er det s&#229; godt som far, eller bedre?</p>
      <p begin="00:18:43,959" end="00:18:46,845">-Mor, dit er bedre.<br/>-Yay!</p>
      <p begin="00:18:47,074" end="00:18:49,071">-Skal far pr&#248;ve?</p>
      <p begin="00:18:49,165" end="00:18:50,928">Er du klar?<br/>-Ja.</p>
      <p begin="00:18:51,289" end="00:18:53,103"/>
      <p begin="00:18:55,457" end="00:18:58,497">-Far er meget god.</p>
      <p begin="00:19:00,462" end="00:19:02,884">-En, to, tre.</p>
      <p begin="00:19:02,884" end="00:19:07,113">-Jeg ved det lyder ironisk, eftersom<br/>det endte med skilsmisse.</p>
      <p begin="00:19:07,174" end="00:19:09,570">Men jeg tror det er sikkert at sige,</p>
      <p begin="00:19:09,570" end="00:19:13,780">at det er den eneste succesfulde <br/>k&#230;rligheds aff&#230;re i mit liv.</p>
      <p begin="00:19:19,994" end="00:19:22,415">Jeg kom ud af skabet da jeg var 40.</p>
      <p begin="00:19:22,415" end="00:19:26,436">Det var meget d&#229;rlig timing at komme ud<br/>midt i epidemien.</p>
      <p begin="00:19:27,328" end="00:19:29,606">Sp&#248;rgsm&#229;let er, "hvad g&#248;r et <br/>anst&#230;ndigt samfund ved folk</p>
      <p begin="00:19:29,606" end="00:19:31,112">som skader sig selv fordi de er <br/>mennesker,</p>
      <p begin="00:19:31,791" end="00:19:33,133">som har r&#248;get for meget,<br/>som har spist for meget,</p>
      <p begin="00:19:33,133" end="00:19:36,327">som k&#248;rer uforsigtigt,<br/>som ikke dyrker sikker sex?</p>
      <p begin="00:19:36,606" end="00:19:40,662">Jeg tror at svarret er at et anst&#230;ndigt <br/>samfund ikke h&#230;nger folk ud,</p>
      <p begin="00:19:40,662" end="00:19:43,365">og lader dem d&#248;,<br/>fordi de har gjort en menneskelig ting.</p>
      <p begin="00:19:47,090" end="00:19:49,342"/>
      <p begin="00:19:53,029" end="00:19:55,880">-For f&#248;rste gang i dag, godkendte<br/>regeringen recept salg</p>
      <p begin="00:19:55,880" end="00:19:57,865">af medicin til behandling af AIDS.</p>
      <p begin="00:19:57,865" end="00:20:00,854">Stoffet, AZT, er ikke en <br/>kur for sygdommen,</p>
      <p begin="00:20:00,854" end="00:20:03,832">men har v&#230;ret livs forl&#230;ngende<br/>for nogle AIDS smittede.</p>
      <p begin="00:20:03,832" end="00:20:07,140">-Det er det eneste, regerings godkendte<br/>AIDS medikament i Amerika.</p>
      <p begin="00:20:07,224" end="00:20:12,047">Men selv dette mest lovende stof,<br/>er kilde til frustration og vrede.</p>
      <p begin="00:20:12,047" end="00:20:17,244">$10,000 pr. &#229;r pr. patient<br/>er alt for dyrt for de fleste.</p>
      <p begin="00:20:17,244" end="00:20:19,553">og g&#248;r det derfor utilg&#230;ngeligt.</p>
      <p begin="00:20:19,553" end="00:20:22,414"/>
      <p begin="00:20:23,722" end="00:20:26,576">- ATZ er det dyreste stof i historien</p>
      <p begin="00:20:26,576" end="00:20:28,813">De tager $10,000 om &#229;ret.</p>
      <p begin="00:20:28,813" end="00:20:33,356">Vi skal have sat prisen betydeligt<br/>ned, fra dette selskab.</p>
      <p begin="00:20:33,456" end="00:20:35,464">- Episoden begyndte kl 10:00 i morges</p>
      <p begin="00:20:35,464" end="00:20:39,264">da fire AIDS aktivister besatte et<br/>kontor hos Burroughs Wellcom,</p>
      <p begin="00:20:39,264" end="00:20:43,660">og sagde at de havde nok mad og vand<br/>til at blive der l&#230;nge.</p>
      <p begin="00:20:43,660" end="00:20:47,905">Aktivisterne kr&#230;ver at <br/>Burroughs Wellcom s&#230;nker prisen p&#229; ATZ.</p>
      <p begin="00:20:47,905" end="00:20:50,979">-Burroughs Wellcom profiterer<br/>p&#229; vores liv.</p>
      <p begin="00:20:50,979" end="00:20:53,610">Det er derfor vi gjorde hvad vi gjorde.</p>
      <p begin="00:20:53,912" end="00:20:59,913">Og hvis de ikke begynder at lytte til <br/>mit samfund-- vores samfund</p>
      <p begin="00:20:59,913" end="00:21:02,708">AIDS samfundet,<br/>s&#229; kommer vi tilbage.</p>
      <p begin="00:21:02,708" end="00:21:05,485"/>
      <p begin="00:21:46,593" end="00:21:48,821">-En af de v&#230;rste, v&#230;rste ting</p>
      <p begin="00:21:48,821" end="00:21:52,635">var da folk d&#248;de p&#229; hospitalerne.</p>
      <p begin="00:21:52,635" end="00:21:56,050">De plejede at putte dem i<br/>sorte plastik s&#230;kke.</p>
      <p begin="00:21:58,785" end="00:21:59,923">Det var--</p>
      <p begin="00:22:01,584" end="00:22:03,525">Det var virkelig frygteligt.</p>
      <p begin="00:22:04,636" end="00:22:10,886">Og ikke alle bedem&#230;nd ville tage<br/>patienter der var d&#248;de af AIDS.</p>
      <p begin="00:22:12,507" end="00:22:19,002">-S&#229; det mindste vi kan g&#248;re er at<br/>vise sympati og moralsk st&#248;tte du ved,</p>
      <p begin="00:22:19,163" end="00:22:24,617">og venlighed og opbakning,<br/>og det fortjener de ihvertfald .</p>
      <p begin="00:22:24,940" end="00:22:28,676">Og selv det bliver de n&#230;gtet, du ved,</p>
      <p begin="00:22:28,676" end="00:22:32,676">af autoriteterne, og regler<br/>og organitationer</p>
      <p begin="00:22:32,676" end="00:22:36,443">af institutioner, det var virkelig horribelt.</p>
      <p begin="00:22:37,357" end="00:22:41,433">-Det er det mest skr&#230;mmende <br/>medicinske mysterie i vor tid.</p>
      <p begin="00:22:41,433" end="00:22:46,582">AIDS ofre m&#229; leve med traumen af b&#229;de<br/>at v&#230;re patient og paria.</p>
      <p begin="00:22:46,582" end="00:22:51,623">-Jeg hader at bruge ordet "gay"<br/>i forbindelse med sodomi.</p>
      <p begin="00:22:52,221" end="00:22:57,441">Der er intet "gay" over disse mennesker<br/>som deltager i utrolig vulg&#230;r</p>
      <p begin="00:22:57,441" end="00:23:02,230">og ul&#230;kker adf&#230;rd som har ledt<br/>til den hurtige v&#230;kst af AIDS.</p>
      <p begin="00:23:02,230" end="00:23:06,090">-Der er en f&#248;lelse af<br/>blandt medlemmer af mange--</p>
      <p begin="00:23:06,090" end="00:23:10,603">af en masse professioner<br/>eller bare generelt mennesker ,</p>
      <p begin="00:23:10,603" end="00:23:13,546">at patienter med AIDS,<br/>hvor af mange</p>
      <p begin="00:23:13,546" end="00:23:15,946">er homoseksuelle,<br/>og er lidt anderledes,</p>
      <p begin="00:23:15,946" end="00:23:18,533">jeg tror det har ledt til <br/>en smule</p>
      <p begin="00:23:18,533" end="00:23:23,538">af bet&#230;nksomhed omkring<br/>tilgangen af denne sygdom.</p>
      <p begin="00:23:24,293" end="00:23:25,623">-I frav&#230;rret af ordentlig syge behandling,</p>
      <p begin="00:23:25,623" end="00:23:27,706">har vi l&#230;rt at blive vores egne <br/>klinik assistenter,</p>
      <p begin="00:23:27,706" end="00:23:31,619">forskere, lobbeister, stof smuglere<br/>og apotekere.</p>
      <p begin="00:23:31,619" end="00:23:35,708">vi har vores egne biblioteker, aviser<br/>apoteker og laboratorier.</p>
      <p begin="00:23:35,708" end="00:23:37,207"/>
      <p begin="00:23:37,207" end="00:23:39,207"/>
      <p begin="00:23:39,207" end="00:23:41,584"/>
      <p begin="00:23:41,584" end="00:23:44,360"/>
      <p begin="00:23:44,360" end="00:23:45,936"/>
      <p begin="00:23:45,936" end="00:23:47,468"/>
      <p begin="00:23:47,468" end="00:23:50,295"/>
      <p begin="00:23:50,295" end="00:23:52,126"/>
      <p begin="00:23:54,774" end="00:23:56,490"/>
      <p begin="00:23:56,490" end="00:23:57,866"/>
      <p begin="00:23:57,866" end="00:24:00,155"/>
      <p begin="00:24:00,155" end="00:24:04,800"/>
      <p begin="00:24:04,809" end="00:24:06,509"/>
      <p begin="00:24:06,509" end="00:24:08,744"/>
      <p begin="00:24:08,744" end="00:24:11,744"/>
      <p begin="00:24:11,744" end="00:24:15,864"/>
      <p begin="00:24:16,462" end="00:24:21,135"/>
      <p begin="00:24:21,488" end="00:24:25,606"/>
      <p begin="00:24:26,329" end="00:24:30,191"/>
      <p begin="00:24:30,191" end="00:24:34,014"/>
      <p begin="00:24:34,198" end="00:24:36,418"/>
      <p begin="00:24:36,418" end="00:24:38,134"/>
      <p begin="00:24:38,134" end="00:24:43,978"/>
      <p begin="00:24:43,978" end="00:24:46,764"/>
      <p begin="00:24:47,896" end="00:24:49,892"/>
      <p begin="00:25:01,196" end="00:25:04,367"/>
      <p begin="00:25:04,367" end="00:25:08,446"/>
      <p begin="00:25:09,145" end="00:25:11,930"/>
      <p begin="00:25:11,930" end="00:25:13,491"/>
      <p begin="00:25:13,491" end="00:25:15,799"/>
      <p begin="00:25:15,799" end="00:25:18,096"/>
      <p begin="00:25:18,096" end="00:25:20,170"/>
      <p begin="00:25:20,170" end="00:25:20,992"/>
      <p begin="00:25:20,992" end="00:25:24,761"/>
      <p begin="00:25:28,454" end="00:25:31,691"/>
      <p begin="00:25:31,691" end="00:25:35,244"/>
      <p begin="00:25:35,244" end="00:25:37,981"/>
      <p begin="00:25:37,981" end="00:25:40,450"/>
      <p begin="00:25:40,450" end="00:25:42,690"/>
      <p begin="00:25:42,690" end="00:25:45,583"/>
      <p begin="00:25:45,583" end="00:25:47,472"/>
      <p begin="00:25:47,472" end="00:25:49,872"/>
      <p begin="00:25:49,872" end="00:25:53,988"/>
      <p begin="00:25:53,988" end="00:25:56,917"/>
      <p begin="00:25:56,977" end="00:25:58,208"/>
      <p begin="00:25:58,374" end="00:26:00,035"/>
      <p begin="00:26:00,357" end="00:26:01,697"/>
      <p begin="00:26:02,514" end="00:26:11,978"/>
      <p begin="00:26:11,978" end="00:26:16,177"/>
      <p begin="00:26:16,177" end="00:26:21,252"/>
      <p begin="00:26:21,252" end="00:26:25,325"/>
      <p begin="00:26:25,425" end="00:26:29,791"/>
      <p begin="00:26:30,092" end="00:26:34,541"/>
      <p begin="00:26:34,541" end="00:26:37,996"/>
      <p begin="00:26:39,305" end="00:26:42,572"/>
      <p begin="00:26:42,572" end="00:26:46,573"/>
      <p begin="00:26:46,573" end="00:26:51,760"/>
      <p begin="00:26:51,890" end="00:26:54,878"/>
      <p begin="00:26:54,878" end="00:27:00,216"/>
      <p begin="00:27:04,478" end="00:27:12,355"/>
      <p begin="00:27:22,550" end="00:27:23,619"/>
      <p begin="00:27:23,619" end="00:27:24,589"/>
      <p begin="00:28:02,531" end="00:28:04,828"/>
      <p begin="00:28:04,828" end="00:28:06,367"/>
      <p begin="00:28:06,367" end="00:28:08,367"/>
      <p begin="00:28:08,367" end="00:28:10,861"/>
      <p begin="00:28:10,861" end="00:28:12,258"/>
      <p begin="00:28:12,535" end="00:28:15,271"/>
      <p begin="00:28:15,271" end="00:28:17,715"/>
      <p begin="00:28:17,715" end="00:28:20,969"/>
      <p begin="00:28:20,969" end="00:28:22,808"/>
      <p begin="00:28:22,808" end="00:28:27,093"/>
      <p begin="00:28:29,963" end="00:28:32,186"/>
      <p begin="00:28:32,186" end="00:28:34,186"/>
      <p begin="00:28:34,186" end="00:28:38,280"/>
      <p begin="00:28:38,280" end="00:28:42,785"/>
      <p begin="00:28:42,785" end="00:28:47,899"/>
      <p begin="00:28:48,507" end="00:28:53,084"/>
      <p begin="00:28:53,084" end="00:28:59,337"/>
      <p begin="00:29:00,093" end="00:29:04,454"/>
      <p begin="00:29:04,454" end="00:29:09,157"/>
      <p begin="00:29:09,157" end="00:29:14,714"/>
      <p begin="00:29:14,714" end="00:29:20,745"/>
      <p begin="00:29:20,745" end="00:29:23,387"/>
      <p begin="00:29:23,387" end="00:29:25,749"/>
      <p begin="00:29:25,749" end="00:29:32,691"/>
      <p begin="00:29:32,691" end="00:29:36,234"/>
      <p begin="00:29:36,234" end="00:29:39,609"/>
      <p begin="00:29:39,609" end="00:29:42,097"/>
      <p begin="00:29:42,097" end="00:29:46,298"/>
      <p begin="00:29:46,298" end="00:29:50,329"/>
      <p begin="00:29:50,329" end="00:29:56,412"/>
      <p begin="00:29:56,412" end="00:29:59,344"/>
      <p begin="00:29:59,344" end="00:30:02,718"/>
      <p begin="00:30:02,718" end="00:30:08,609"/>
      <p begin="00:30:08,609" end="00:30:11,344"/>
      <p begin="00:30:11,344" end="00:30:15,807"/>
      <p begin="00:30:15,807" end="00:30:21,162"/>
      <p begin="00:30:21,162" end="00:30:22,620"/>
      <p begin="00:30:22,620" end="00:30:24,427"/>
      <p begin="00:30:24,427" end="00:30:26,077"/>
      <p begin="00:30:26,077" end="00:30:28,077"/>
      <p begin="00:30:28,077" end="00:30:30,416"/>
      <p begin="00:30:30,416" end="00:30:31,421"/>
      <p begin="00:30:31,421" end="00:30:33,534"/>
      <p begin="00:30:33,534" end="00:30:36,388"/>
      <p begin="00:30:36,388" end="00:30:37,795"/>
      <p begin="00:30:37,795" end="00:30:42,221"/>
      <p begin="00:30:42,221" end="00:30:46,062"/>
      <p begin="00:30:46,354" end="00:30:48,306"/>
      <p begin="00:30:48,306" end="00:30:49,057"/>
      <p begin="00:30:49,057" end="00:30:50,887"/>
      <p begin="00:30:50,887" end="00:30:53,137"/>
      <p begin="00:30:53,137" end="00:30:56,249"/>
      <p begin="00:30:56,249" end="00:30:58,830"/>
      <p begin="00:30:58,830" end="00:31:02,146"/>
      <p begin="00:31:02,146" end="00:31:04,057"/>
      <p begin="00:31:04,057" end="00:31:06,357"/>
      <p begin="00:31:06,357" end="00:31:09,889"/>
      <p begin="00:31:09,889" end="00:31:14,130"/>
      <p begin="00:31:14,130" end="00:31:16,137"/>
      <p begin="00:31:16,137" end="00:31:18,329"/>
      <p begin="00:31:18,329" end="00:31:20,305"/>
      <p begin="00:31:20,305" end="00:31:24,699"/>
      <p begin="00:31:24,699" end="00:31:27,892"/>
      <p begin="00:31:27,892" end="00:31:29,715"/>
      <p begin="00:31:29,715" end="00:31:31,568"/>
      <p begin="00:31:31,568" end="00:31:33,869"/>
      <p begin="00:31:33,869" end="00:31:36,033"/>
      <p begin="00:31:36,033" end="00:31:38,652"/>
      <p begin="00:31:39,602" end="00:31:44,464"/>
      <p begin="00:31:44,464" end="00:31:48,805"/>
      <p begin="00:31:48,805" end="00:31:53,301"/>
      <p begin="00:31:53,301" end="00:31:55,551"/>
      <p begin="00:31:55,551" end="00:32:00,646"/>
      <p begin="00:32:25,245" end="00:32:28,265"/>
      <p begin="00:32:28,265" end="00:32:32,010"/>
      <p begin="00:32:32,010" end="00:32:36,754"/>
      <p begin="00:32:37,449" end="00:32:41,479"/>
      <p begin="00:32:41,795" end="00:32:45,604"/>
      <p begin="00:32:45,604" end="00:32:49,194"/>
      <p begin="00:32:49,194" end="00:32:52,077"/>
      <p begin="00:32:52,077" end="00:32:56,789"/>
      <p begin="00:32:56,789" end="00:33:02,233"/>
      <p begin="00:33:02,233" end="00:33:06,717"/>
      <p begin="00:33:06,717" end="00:33:09,372"/>
      <p begin="00:33:09,372" end="00:33:12,016"/>
      <p begin="00:33:12,016" end="00:33:13,416"/>
      <p begin="00:33:13,416" end="00:33:15,340"/>
      <p begin="00:33:15,340" end="00:33:16,909"/>
      <p begin="00:33:21,173" end="00:33:25,185"/>
      <p begin="00:33:25,185" end="00:33:27,093"/>
      <p begin="00:33:27,093" end="00:33:32,826"/>
      <p begin="00:33:32,826" end="00:33:37,159"/>
      <p begin="00:33:37,159" end="00:33:39,377"/>
      <p begin="00:33:39,377" end="00:33:43,540"/>
      <p begin="00:33:43,540" end="00:33:45,754"/>
      <p begin="00:33:45,754" end="00:33:47,161"/>
      <p begin="00:33:47,161" end="00:33:50,543"/>
      <p begin="00:33:50,543" end="00:33:55,665"/>
      <p begin="00:33:55,665" end="00:33:59,326"/>
      <p begin="00:33:59,326" end="00:34:02,541"/>
      <p begin="00:34:02,541" end="00:34:04,783"/>
      <p begin="00:34:04,783" end="00:34:06,579"/>
      <p begin="00:34:06,579" end="00:34:08,940"/>
      <p begin="00:34:08,940" end="00:34:16,340"/>
      <p begin="00:34:17,594" end="00:34:22,306"/>
      <p begin="00:34:23,471" end="00:34:25,152"/>
      <p begin="00:34:25,290" end="00:34:27,648"/>
      <p begin="00:34:27,648" end="00:34:30,251"/>
      <p begin="00:34:31,476" end="00:34:33,034"/>
      <p begin="00:34:33,034" end="00:34:36,053"/>
      <p begin="00:34:36,053" end="00:34:39,126"/>
      <p begin="00:34:39,126" end="00:34:41,260"/>
      <p begin="00:34:41,260" end="00:34:43,835"/>
      <p begin="00:34:43,835" end="00:34:48,071"/>
      <p begin="00:34:49,081" end="00:34:53,297"/>
      <p begin="00:34:53,297" end="00:34:55,893"/>
      <p begin="00:34:55,893" end="00:34:58,458"/>
      <p begin="00:34:58,458" end="00:35:01,269"/>
      <p begin="00:35:01,269" end="00:35:04,975"/>
      <p begin="00:35:04,975" end="00:35:07,091"/>
      <p begin="00:35:07,091" end="00:35:10,104"/>
      <p begin="00:35:10,104" end="00:35:16,972"/>
      <p begin="00:35:22,755" end="00:35:25,087"/>
      <p begin="00:35:28,395" end="00:35:37,258"/>
      <p begin="00:35:46,551" end="00:35:54,797"/>
      <p begin="00:35:57,321" end="00:36:01,043"/>
      <p begin="00:36:01,043" end="00:36:03,107"/>
      <p begin="00:36:03,107" end="00:36:07,900"/>
      <p begin="00:36:08,062" end="00:36:13,483"/>
      <p begin="00:36:13,483" end="00:36:18,191"/>
      <p begin="00:36:18,191" end="00:36:19,225"/>
      <p begin="00:36:19,364" end="00:36:21,429"/>
      <p begin="00:36:21,429" end="00:36:25,140"/>
      <p begin="00:36:25,140" end="00:36:28,245"/>
      <p begin="00:36:28,245" end="00:36:31,574"/>
      <p begin="00:36:31,574" end="00:36:34,649"/>
      <p begin="00:36:35,226" end="00:36:39,463"/>
      <p begin="00:36:39,506" end="00:36:41,463"/>
      <p begin="00:36:41,718" end="00:36:44,786"/>
      <p begin="00:36:44,786" end="00:36:48,969"/>
      <p begin="00:36:48,969" end="00:36:50,641"/>
      <p begin="00:36:50,641" end="00:36:54,591"/>
      <p begin="00:36:54,591" end="00:36:58,901"/>
      <p begin="00:36:58,901" end="00:37:01,820"/>
      <p begin="00:37:01,820" end="00:37:03,531"/>
      <p begin="00:37:03,531" end="00:37:06,748"/>
      <p begin="00:37:06,748" end="00:37:09,055"/>
      <p begin="00:37:09,055" end="00:37:11,255"/>
      <p begin="00:37:11,255" end="00:37:13,749"/>
      <p begin="00:37:13,749" end="00:37:15,604"/>
      <p begin="00:37:15,604" end="00:37:18,452"/>
      <p begin="00:37:18,452" end="00:37:23,715"/>
      <p begin="00:37:23,715" end="00:37:27,584"/>
      <p begin="00:37:27,584" end="00:37:30,767"/>
      <p begin="00:37:30,767" end="00:37:33,184"/>
      <p begin="00:37:33,184" end="00:37:36,326"/>
      <p begin="00:37:36,326" end="00:37:38,943"/>
      <p begin="00:37:38,943" end="00:37:40,943"/>
      <p begin="00:37:40,943" end="00:37:45,310"/>
      <p begin="00:37:45,310" end="00:37:48,887"/>
      <p begin="00:37:48,887" end="00:37:53,216"/>
      <p begin="00:37:53,216" end="00:37:59,268"/>
      <p begin="00:37:59,268" end="00:38:02,015"/>
      <p begin="00:38:02,015" end="00:38:05,069"/>
      <p begin="00:38:05,069" end="00:38:10,639"/>
      <p begin="00:38:10,639" end="00:38:12,786"/>
      <p begin="00:38:12,786" end="00:38:15,347"/>
      <p begin="00:38:15,347" end="00:38:19,828"/>
      <p begin="00:38:19,828" end="00:38:23,742"/>
      <p begin="00:38:23,742" end="00:38:27,732"/>
      <p begin="00:38:27,732" end="00:38:29,771"/>
      <p begin="00:38:29,771" end="00:38:32,703"/>
      <p begin="00:38:32,703" end="00:38:35,444"/>
      <p begin="00:38:35,444" end="00:38:37,601"/>
      <p begin="00:38:37,601" end="00:38:40,373"/>
      <p begin="00:38:40,373" end="00:38:45,511"/>
      <p begin="00:38:45,800" end="00:38:49,931"/>
      <p begin="00:38:49,931" end="00:38:51,725"/>
      <p begin="00:38:51,725" end="00:38:53,640"/>
      <p begin="00:38:53,640" end="00:38:55,744"/>
      <p begin="00:38:55,744" end="00:38:58,344"/>
      <p begin="00:38:59,624" end="00:39:02,173"/>
      <p begin="00:39:02,173" end="00:39:05,261"/>
      <p begin="00:39:05,261" end="00:39:10,648"/>
      <p begin="00:39:10,648" end="00:39:12,496"/>
      <p begin="00:39:12,496" end="00:39:17,030"/>
      <p begin="00:39:19,460" end="00:39:22,668"/>
      <p begin="00:39:22,668" end="00:39:25,385"/>
      <p begin="00:39:25,385" end="00:39:28,736"/>
      <p begin="00:39:28,736" end="00:39:31,404"/>
      <p begin="00:39:37,829" end="00:39:42,838"/>
      <p begin="00:39:44,081" end="00:39:46,221"/>
      <p begin="00:39:46,221" end="00:39:49,997"/>
      <p begin="00:39:50,359" end="00:39:54,307"/>
      <p begin="00:39:55,004" end="00:39:59,876"/>
      <p begin="00:39:59,876" end="00:40:02,320"/>
      <p begin="00:40:02,320" end="00:40:05,320"/>
      <p begin="00:40:05,320" end="00:40:09,192"/>
      <p begin="00:40:09,192" end="00:40:15,088"/>
      <p begin="00:40:15,088" end="00:40:18,313"/>
      <p begin="00:40:18,313" end="00:40:21,869"/>
      <p begin="00:40:21,869" end="00:40:25,804"/>
      <p begin="00:40:25,804" end="00:40:31,506"/>
      <p begin="00:40:31,506" end="00:40:36,187"/>
      <p begin="00:40:36,187" end="00:40:41,920"/>
      <p begin="00:40:41,920" end="00:40:45,782"/>
      <p begin="00:40:45,782" end="00:40:48,848"/>
      <p begin="00:40:49,075" end="00:40:51,389"/>
      <p begin="00:40:51,389" end="00:40:53,089"/>
      <p begin="00:40:53,089" end="00:40:56,764"/>
      <p begin="00:40:56,764" end="00:40:58,696"/>
      <p begin="00:40:58,696" end="00:41:01,605"/>
      <p begin="00:41:02,790" end="00:41:05,206"/>
      <p begin="00:41:05,206" end="00:41:08,924"/>
      <p begin="00:41:08,924" end="00:41:13,437"/>
      <p begin="00:41:13,437" end="00:41:15,276"/>
      <p begin="00:41:15,276" end="00:41:17,934"/>
      <p begin="00:41:17,934" end="00:41:20,996"/>
      <p begin="00:41:20,996" end="00:41:24,703"/>
      <p begin="00:41:24,703" end="00:41:29,192"/>
      <p begin="00:41:29,192" end="00:41:31,563"/>
      <p begin="00:41:31,563" end="00:41:33,592"/>
      <p begin="00:41:39,730" end="00:41:42,925"/>
      <p begin="00:41:42,925" end="00:41:45,667"/>
      <p begin="00:41:45,667" end="00:41:47,952"/>
      <p begin="00:41:47,952" end="00:41:50,622"/>
      <p begin="00:41:50,622" end="00:41:55,031"/>
      <p begin="00:41:55,031" end="00:41:59,523"/>
      <p begin="00:41:59,523" end="00:42:00,961"/>
      <p begin="00:42:00,961" end="00:42:05,103"/>
      <p begin="00:42:05,103" end="00:42:07,644"/>
      <p begin="00:42:07,644" end="00:42:10,426"/>
      <p begin="00:42:10,426" end="00:42:15,294"/>
      <p begin="00:42:15,294" end="00:42:17,787"/>
      <p begin="00:42:17,810" end="00:42:20,488"/>
      <p begin="00:42:20,488" end="00:42:22,941"/>
      <p begin="00:42:22,941" end="00:42:25,632"/>
      <p begin="00:42:25,632" end="00:42:29,187"/>
      <p begin="00:42:29,187" end="00:42:33,680"/>
      <p begin="00:42:33,680" end="00:42:36,657"/>
      <p begin="00:42:36,657" end="00:42:39,593"/>
      <p begin="00:42:39,593" end="00:42:42,632"/>
      <p begin="00:42:42,632" end="00:42:47,649"/>
      <p begin="00:42:47,649" end="00:42:49,425"/>
      <p begin="00:42:49,425" end="00:42:51,515"/>
      <p begin="00:42:51,515" end="00:42:56,305"/>
      <p begin="00:42:56,674" end="00:42:58,212"/>
      <p begin="00:43:05,475" end="00:43:09,722"/>
      <p begin="00:43:09,722" end="00:43:13,346"/>
      <p begin="00:43:13,346" end="00:43:16,346"/>
      <p begin="00:43:16,346" end="00:43:20,790"/>
      <p begin="00:43:20,790" end="00:43:26,431"/>
      <p begin="00:43:26,454" end="00:43:32,456"/>
      <p begin="00:43:32,456" end="00:43:39,419"/>
      <p begin="00:43:39,784" end="00:43:45,954"/>
      <p begin="00:43:45,954" end="00:43:51,744"/>
      <p begin="00:43:52,055" end="00:43:53,385"/>
      <p begin="00:43:56,000" end="00:43:59,430"/>
      <p begin="00:44:02,399" end="00:44:05,686"/>
      <p begin="00:44:05,686" end="00:44:06,647"/>
      <p begin="00:44:06,647" end="00:44:10,778"/>
      <p begin="00:44:10,778" end="00:44:12,862"/>
      <p begin="00:44:14,031" end="00:44:20,252"/>
      <p begin="00:44:30,564" end="00:44:34,978"/>
      <p begin="00:44:34,978" end="00:44:37,575"/>
      <p begin="00:44:37,575" end="00:44:40,181"/>
      <p begin="00:44:40,181" end="00:44:42,387"/>
      <p begin="00:44:42,387" end="00:44:47,253"/>
      <p begin="00:44:47,253" end="00:44:49,751"/>
      <p begin="00:44:49,751" end="00:44:53,398"/>
      <p begin="00:44:53,398" end="00:44:58,556"/>
      <p begin="00:44:58,556" end="00:45:01,517"/>
      <p begin="00:45:02,027" end="00:45:07,658"/>
      <p begin="00:45:07,658" end="00:45:09,917"/>
      <p begin="00:45:09,917" end="00:45:12,379"/>
      <p begin="00:45:12,379" end="00:45:14,904"/>
      <p begin="00:45:14,904" end="00:45:17,466"/>
      <p begin="00:45:17,466" end="00:45:20,475"/>
      <p begin="00:45:21,737" end="00:45:25,495"/>
      <p begin="00:45:25,495" end="00:45:30,492"/>
      <p begin="00:45:30,506" end="00:45:33,895"/>
      <p begin="00:45:34,003" end="00:45:36,220"/>
      <p begin="00:45:36,220" end="00:45:38,478"/>
      <p begin="00:45:39,187" end="00:45:40,702"/>
      <p begin="00:45:40,702" end="00:45:44,742"/>
      <p begin="00:45:44,742" end="00:45:48,225"/>
      <p begin="00:45:49,453" end="00:45:55,009"/>
      <p begin="00:45:55,327" end="00:46:01,629"/>
      <p begin="00:46:01,629" end="00:46:08,279"/>
      <p begin="00:46:08,279" end="00:46:12,796"/>
      <p begin="00:46:14,089" end="00:46:18,872"/>
      <p begin="00:46:18,872" end="00:46:21,760"/>
      <p begin="00:46:21,760" end="00:46:25,237"/>
      <p begin="00:46:25,237" end="00:46:31,346"/>
      <p begin="00:46:31,346" end="00:46:33,728"/>
      <p begin="00:46:33,728" end="00:46:37,811"/>
      <p begin="00:46:37,811" end="00:46:39,632"/>
      <p begin="00:46:40,176" end="00:46:44,384"/>
      <p begin="00:46:45,100" end="00:46:47,710"/>
      <p begin="00:46:47,710" end="00:46:51,271"/>
      <p begin="00:46:51,271" end="00:46:52,000"/>
      <p begin="00:46:52,000" end="00:46:53,827"/>
      <p begin="00:46:53,827" end="00:46:55,868"/>
      <p begin="00:46:55,868" end="00:46:57,549"/>
      <p begin="00:47:00,594" end="00:47:03,552"/>
      <p begin="00:47:05,195" end="00:47:08,394"/>
      <p begin="00:47:08,394" end="00:47:10,252"/>
      <p begin="00:47:10,252" end="00:47:11,320"/>
      <p begin="00:47:11,320" end="00:47:13,435"/>
      <p begin="00:47:13,435" end="00:47:15,399"/>
      <p begin="00:47:15,399" end="00:47:17,988"/>
      <p begin="00:47:17,988" end="00:47:20,979"/>
      <p begin="00:47:20,979" end="00:47:23,597"/>
      <p begin="00:47:23,597" end="00:47:28,009"/>
      <p begin="00:47:28,009" end="00:47:29,593"/>
      <p begin="00:47:29,909" end="00:47:33,243"/>
      <p begin="00:47:33,259" end="00:47:36,000"/>
      <p begin="00:47:36,000" end="00:47:39,879"/>
      <p begin="00:47:39,879" end="00:47:42,409"/>
      <p begin="00:47:42,409" end="00:47:43,985"/>
      <p begin="00:47:43,985" end="00:47:48,103"/>
      <p begin="00:47:48,103" end="00:47:50,701"/>
      <p begin="00:47:50,824" end="00:47:53,201"/>
      <p begin="00:47:53,201" end="00:47:56,690"/>
      <p begin="00:47:56,690" end="00:47:58,646"/>
      <p begin="00:47:58,646" end="00:48:04,556"/>
      <p begin="00:48:04,556" end="00:48:07,361"/>
      <p begin="00:48:07,361" end="00:48:10,139"/>
      <p begin="00:48:10,139" end="00:48:14,455"/>
      <p begin="00:48:14,455" end="00:48:17,476"/>
      <p begin="00:48:17,476" end="00:48:18,951"/>
      <p begin="00:48:18,951" end="00:48:24,138"/>
      <p begin="00:48:24,138" end="00:48:27,232"/>
      <p begin="00:48:27,232" end="00:48:29,512"/>
      <p begin="00:48:29,512" end="00:48:31,168"/>
      <p begin="00:48:31,168" end="00:48:34,956"/>
      <p begin="00:48:34,956" end="00:48:38,157"/>
      <p begin="00:48:38,157" end="00:48:41,958"/>
      <p begin="00:48:41,958" end="00:48:49,569"/>
      <p begin="00:48:49,569" end="00:48:53,496"/>
      <p begin="00:48:53,496" end="00:48:58,980"/>
      <p begin="00:48:58,980" end="00:49:03,236"/>
      <p begin="00:49:03,236" end="00:49:04,385"/>
      <p begin="00:49:04,385" end="00:49:08,799"/>
      <p begin="00:49:08,799" end="00:49:11,241"/>
      <p begin="00:49:11,241" end="00:49:16,856"/>
      <p begin="00:49:20,456" end="00:49:22,948"/>
      <p begin="00:49:22,948" end="00:49:24,836"/>
      <p begin="00:49:24,836" end="00:49:28,350"/>
      <p begin="00:49:28,350" end="00:49:31,694"/>
      <p begin="00:49:31,694" end="00:49:34,345"/>
      <p begin="00:49:34,345" end="00:49:36,651"/>
      <p begin="00:49:36,651" end="00:49:41,062"/>
      <p begin="00:49:41,062" end="00:49:44,337"/>
      <p begin="00:49:44,337" end="00:49:45,744"/>
      <p begin="00:49:45,744" end="00:49:48,130"/>
      <p begin="00:49:48,130" end="00:49:51,062"/>
      <p begin="00:49:51,062" end="00:49:55,379"/>
      <p begin="00:49:55,379" end="00:49:56,744"/>
      <p begin="00:49:56,744" end="00:49:58,367"/>
      <p begin="00:49:58,367" end="00:50:01,286"/>
      <p begin="00:50:01,286" end="00:50:05,772"/>
      <p begin="00:50:05,772" end="00:50:07,718"/>
      <p begin="00:50:07,718" end="00:50:11,380"/>
      <p begin="00:50:11,380" end="00:50:12,864"/>
      <p begin="00:50:12,864" end="00:50:16,490"/>
      <p begin="00:50:16,490" end="00:50:18,310"/>
      <p begin="00:50:18,310" end="00:50:19,548"/>
      <p begin="00:50:19,548" end="00:50:21,237"/>
      <p begin="00:50:21,237" end="00:50:22,786"/>
      <p begin="00:50:22,786" end="00:50:24,091"/>
      <p begin="00:50:24,091" end="00:50:27,101"/>
      <p begin="00:50:28,301" end="00:50:30,858"/>
      <p begin="00:50:30,858" end="00:50:33,216"/>
      <p begin="00:50:33,385" end="00:50:36,451"/>
      <p begin="00:50:36,451" end="00:50:38,169"/>
      <p begin="00:50:38,262" end="00:50:40,011"/>
      <p begin="00:50:40,011" end="00:50:40,849"/>
      <p begin="00:50:40,849" end="00:50:42,487"/>
      <p begin="00:50:42,487" end="00:50:45,437"/>
      <p begin="00:50:45,437" end="00:50:48,639"/>
      <p begin="00:50:48,639" end="00:50:50,040"/>
      <p begin="00:50:50,040" end="00:50:51,640"/>
      <p begin="00:50:51,640" end="00:50:53,027"/>
      <p begin="00:50:53,042" end="00:50:55,080"/>
      <p begin="00:50:56,019" end="00:51:02,345"/>
      <p begin="00:51:03,624" end="00:51:11,948"/>
      <p begin="00:51:12,402" end="00:51:19,285"/>
      <p begin="00:51:19,285" end="00:51:22,260"/>
      <p begin="00:51:26,982" end="00:51:32,273"/>
      <p begin="00:51:50,058" end="00:51:51,350"/>
      <p begin="00:51:52,612" end="00:51:56,874"/>
      <p begin="00:51:56,874" end="00:51:58,330"/>
      <p begin="00:51:58,330" end="00:52:01,830"/>
      <p begin="00:52:01,830" end="00:52:05,391"/>
      <p begin="00:52:05,391" end="00:52:08,351"/>
      <p begin="00:52:08,351" end="00:52:10,495"/>
      <p begin="00:52:10,495" end="00:52:12,544"/>
      <p begin="00:52:12,544" end="00:52:15,271"/>
      <p begin="00:52:15,395" end="00:52:17,518"/>
      <p begin="00:52:17,518" end="00:52:20,429"/>
      <p begin="00:52:20,429" end="00:52:24,789"/>
      <p begin="00:52:24,789" end="00:52:28,241"/>
      <p begin="00:52:28,241" end="00:52:32,812"/>
      <p begin="00:52:32,812" end="00:52:34,825"/>
      <p begin="00:52:34,825" end="00:52:38,225"/>
      <p begin="00:52:52,553" end="00:52:54,831"/>
      <p begin="00:52:54,831" end="00:52:58,764"/>
      <p begin="00:52:58,764" end="00:53:01,789"/>
      <p begin="00:53:01,789" end="00:53:06,269"/>
      <p begin="00:53:06,269" end="00:53:08,333"/>
      <p begin="00:53:08,333" end="00:53:12,806"/>
      <p begin="00:53:12,806" end="00:53:19,967"/>
      <p begin="00:53:19,967" end="00:53:24,666"/>
      <p begin="00:53:24,727" end="00:53:26,998"/>
      <p begin="00:53:26,998" end="00:53:31,831"/>
      <p begin="00:53:31,831" end="00:53:33,680"/>
      <p begin="00:53:34,280" end="00:53:39,338"/>
      <p begin="00:53:40,230" end="00:53:44,668"/>
      <p begin="00:53:45,298" end="00:53:48,876"/>
      <p begin="00:53:48,876" end="00:53:53,430"/>
      <p begin="00:53:53,430" end="00:53:56,768"/>
      <p begin="00:53:56,768" end="00:53:59,129"/>
      <p begin="00:54:00,446" end="00:54:06,089"/>
      <p begin="00:54:06,671" end="00:54:11,940"/>
      <p begin="00:54:11,940" end="00:54:17,730"/>
      <p begin="00:54:17,730" end="00:54:19,828"/>
      <p begin="00:54:20,498" end="00:54:25,821"/>
      <p begin="00:54:25,821" end="00:54:30,696"/>
      <p begin="00:54:30,696" end="00:54:33,136"/>
      <p begin="00:54:33,985" end="00:54:36,273"/>
      <p begin="00:54:36,935" end="00:54:39,807"/>
      <p begin="00:54:39,807" end="00:54:43,043"/>
      <p begin="00:54:43,043" end="00:54:45,235"/>
      <p begin="00:54:45,235" end="00:54:49,184"/>
      <p begin="00:54:49,184" end="00:54:51,275"/>
      <p begin="00:54:51,275" end="00:54:55,767"/>
      <p begin="00:54:55,767" end="00:54:59,368"/>
      <p begin="00:54:59,368" end="00:55:02,798"/>
      <p begin="00:55:02,798" end="00:55:04,502"/>
      <p begin="00:55:04,502" end="00:55:07,887"/>
      <p begin="00:55:07,887" end="00:55:12,835"/>
      <p begin="00:55:13,094" end="00:55:16,019"/>
      <p begin="00:55:16,019" end="00:55:17,019"/>
      <p begin="00:55:17,019" end="00:55:18,199"/>
      <p begin="00:55:18,199" end="00:55:21,642"/>
      <p begin="00:55:21,689" end="00:55:25,424"/>
      <p begin="00:55:25,617" end="00:55:27,363"/>
      <p begin="00:55:27,363" end="00:55:29,047"/>
      <p begin="00:55:29,047" end="00:55:32,047"/>
      <p begin="00:55:32,047" end="00:55:36,324"/>
      <p begin="00:55:36,324" end="00:55:38,500"/>
      <p begin="00:55:38,500" end="00:55:41,003"/>
      <p begin="00:55:41,003" end="00:55:43,503"/>
      <p begin="00:55:43,503" end="00:55:48,492"/>
      <p begin="00:55:48,492" end="00:55:52,908"/>
      <p begin="00:55:52,908" end="00:55:55,370"/>
      <p begin="00:55:55,370" end="00:55:56,716"/>
      <p begin="00:55:56,716" end="00:55:58,461"/>
      <p begin="00:55:58,461" end="00:56:02,184"/>
      <p begin="00:56:02,184" end="00:56:03,760"/>
      <p begin="00:56:03,760" end="00:56:06,259"/>
      <p begin="00:56:06,259" end="00:56:10,295"/>
      <p begin="00:56:10,295" end="00:56:15,464"/>
      <p begin="00:56:15,464" end="00:56:19,174"/>
      <p begin="00:56:19,174" end="00:56:20,927"/>
      <p begin="00:56:27,383" end="00:56:30,015"/>
      <p begin="00:56:30,015" end="00:56:32,875"/>
      <p begin="00:56:32,875" end="00:56:34,682"/>
      <p begin="00:56:34,682" end="00:56:36,213"/>
      <p begin="00:56:36,213" end="00:56:38,213"/>
      <p begin="00:56:38,213" end="00:56:39,589"/>
      <p begin="00:56:39,589" end="00:56:42,006"/>
      <p begin="00:56:42,006" end="00:56:49,787"/>
      <p begin="00:56:49,787" end="00:56:52,814"/>
      <p begin="00:56:52,814" end="00:56:58,403"/>
      <p begin="00:56:58,403" end="00:57:04,239"/>
      <p begin="00:57:04,626" end="00:57:06,019"/>
      <p begin="00:57:06,019" end="00:57:07,319"/>
      <p begin="00:57:07,319" end="00:57:11,641"/>
      <p begin="00:57:11,641" end="00:57:14,499"/>
      <p begin="00:57:14,499" end="00:57:22,286"/>
      <p begin="00:57:30,779" end="00:57:33,166"/>
      <p begin="00:57:33,166" end="00:57:37,125"/>
      <p begin="00:57:37,125" end="00:57:40,721"/>
      <p begin="00:57:40,721" end="00:57:42,359"/>
      <p begin="00:57:42,359" end="00:57:46,439"/>
      <p begin="00:57:46,808" end="00:57:51,419"/>
      <p begin="00:57:51,419" end="00:57:56,316"/>
      <p begin="00:57:56,316" end="00:57:58,618"/>
      <p begin="00:57:58,618" end="00:58:00,618"/>
      <p begin="00:58:00,618" end="00:58:04,666"/>
      <p begin="00:58:04,666" end="00:58:09,425"/>
      <p begin="00:58:09,425" end="00:58:12,147"/>
      <p begin="00:58:12,147" end="00:58:16,572"/>
      <p begin="00:58:16,572" end="00:58:18,572"/>
      <p begin="00:58:18,572" end="00:58:21,848"/>
      <p begin="00:58:21,848" end="00:58:25,044"/>
      <p begin="00:58:25,044" end="00:58:29,123"/>
      <p begin="00:58:29,123" end="00:58:32,580"/>
      <p begin="00:58:32,612" end="00:58:34,414"/>
      <p begin="00:58:34,414" end="00:58:36,918"/>
      <p begin="00:58:36,918" end="00:58:41,103"/>
      <p begin="00:58:41,103" end="00:58:43,087"/>
      <p begin="00:58:43,087" end="00:58:45,803"/>
      <p begin="00:58:45,803" end="00:58:47,803"/>
      <p begin="00:58:48,618" end="00:58:52,514"/>
      <p begin="00:58:53,093" end="00:58:56,334"/>
      <p begin="00:58:56,334" end="00:58:59,492"/>
      <p begin="00:58:59,492" end="00:59:02,959"/>
      <p begin="00:59:02,959" end="00:59:06,284"/>
      <p begin="00:59:06,284" end="00:59:08,943"/>
      <p begin="00:59:08,943" end="00:59:11,145"/>
      <p begin="00:59:11,145" end="00:59:19,090"/>
      <p begin="00:59:26,520" end="00:59:28,308"/>
      <p begin="00:59:28,308" end="00:59:30,308"/>
      <p begin="00:59:30,308" end="00:59:32,987"/>
      <p begin="00:59:32,987" end="00:59:37,491"/>
      <p begin="00:59:37,491" end="00:59:46,192"/>
      <p begin="00:59:48,109" end="00:59:52,083"/>
      <p begin="01:00:04,338" end="01:00:12,571"/>
      <p begin="01:00:12,571" end="01:00:20,605"/>
      <p begin="01:00:21,576" end="01:00:24,774"/>
      <p begin="01:00:25,467" end="01:00:28,634"/>
      <p begin="01:00:28,634" end="01:00:31,446"/>
      <p begin="01:00:31,446" end="01:00:33,767"/>
      <p begin="01:00:33,767" end="01:00:35,802"/>
      <p begin="01:00:35,802" end="01:00:39,190"/>
      <p begin="01:00:39,190" end="01:00:41,615"/>
      <p begin="01:00:41,615" end="01:00:43,542"/>
      <p begin="01:00:43,542" end="01:00:46,886"/>
      <p begin="01:00:46,886" end="01:00:48,739"/>
      <p begin="01:00:48,739" end="01:00:51,584"/>
      <p begin="01:00:51,584" end="01:00:55,631"/>
      <p begin="01:00:55,654" end="01:00:58,520"/>
      <p begin="01:00:59,362" end="01:01:01,835"/>
      <p begin="01:01:01,835" end="01:01:03,808"/>
      <p begin="01:01:03,808" end="01:01:05,395"/>
      <p begin="01:01:05,443" end="01:01:09,515"/>
      <p begin="01:01:09,515" end="01:01:11,928"/>
      <p begin="01:01:11,928" end="01:01:14,505"/>
      <p begin="01:01:14,505" end="01:01:17,098"/>
      <p begin="01:01:17,098" end="01:01:19,498"/>
      <p begin="01:01:19,498" end="01:01:22,268"/>
      <p begin="01:01:23,437" end="01:01:27,725"/>
      <p begin="01:01:27,725" end="01:01:33,802"/>
      <p begin="01:01:34,690" end="01:01:40,051"/>
      <p begin="01:01:45,131" end="01:01:48,319"/>
      <p begin="01:01:48,319" end="01:01:50,772"/>
      <p begin="01:01:51,011" end="01:01:53,000"/>
      <p begin="01:01:53,000" end="01:01:56,231"/>
      <p begin="01:01:56,368" end="01:02:05,068"/>
      <p begin="01:02:06,261" end="01:02:09,718"/>
      <p begin="01:02:11,269" end="01:02:15,508"/>
      <p begin="01:02:18,216" end="01:02:19,819"/>
      <p begin="01:02:20,195" end="01:02:22,018"/>
      <p begin="01:02:22,018" end="01:02:24,941"/>
      <p begin="01:02:26,935" end="01:02:28,670"/>
      <p begin="01:02:33,484" end="01:02:35,153"/>
      <p begin="01:02:35,153" end="01:02:38,122"/>
      <p begin="01:02:38,418" end="01:02:41,090"/>
      <p begin="01:02:41,697" end="01:02:47,622"/>
      <p begin="01:02:49,257" end="01:02:55,754"/>
      <p begin="01:02:55,754" end="01:02:58,311"/>
      <p begin="01:02:58,311" end="01:03:03,072"/>
      <p begin="01:03:05,580" end="01:03:07,880"/>
      <p begin="01:03:08,477" end="01:03:11,417"/>
      <p begin="01:03:11,482" end="01:03:15,217"/>
      <p begin="01:03:16,209" end="01:03:19,224"/>
      <p begin="01:03:19,708" end="01:03:23,748"/>
      <p begin="01:03:26,249" end="01:03:31,798"/>
      <p begin="01:03:34,006" end="01:03:42,512"/>
      <p begin="01:03:47,718" end="01:03:53,867"/>
      <p begin="01:03:54,020" end="01:03:57,608"/>
      <p begin="01:03:59,144" end="01:04:03,144"/>
      <p begin="01:04:04,218" end="01:04:07,253"/>
      <p begin="01:04:07,253" end="01:04:10,230"/>
      <p begin="01:04:44,698" end="01:04:46,344"/>
      <p begin="01:04:46,344" end="01:04:49,556"/>
      <p begin="01:04:49,556" end="01:04:52,556"/>
      <p begin="01:04:52,556" end="01:04:54,793"/>
      <p begin="01:04:54,793" end="01:05:00,164"/>
      <p begin="01:05:00,164" end="01:05:04,662"/>
      <p begin="01:05:04,755" end="01:05:06,662"/>
      <p begin="01:05:09,622" end="01:05:13,535"/>
      <p begin="01:05:13,535" end="01:05:18,318"/>
      <p begin="01:05:18,318" end="01:05:21,523"/>
      <p begin="01:05:21,970" end="01:05:23,854"/>
      <p begin="01:05:23,854" end="01:05:26,242"/>
      <p begin="01:05:26,827" end="01:05:28,590"/>
      <p begin="01:05:30,232" end="01:05:33,947"/>
      <p begin="01:05:33,947" end="01:05:36,254"/>
      <p begin="01:05:36,962" end="01:05:39,201"/>
      <p begin="01:05:42,108" end="01:05:44,312"/>
      <p begin="01:05:44,312" end="01:05:48,025"/>
      <p begin="01:05:48,025" end="01:05:49,502"/>
      <p begin="01:05:49,502" end="01:05:52,241"/>
      <p begin="01:05:52,241" end="01:05:55,780"/>
      <p begin="01:05:55,810" end="01:05:59,530"/>
      <p begin="01:05:59,530" end="01:06:02,045"/>
      <p begin="01:06:02,045" end="01:06:04,519"/>
      <p begin="01:06:04,519" end="01:06:07,295"/>
      <p begin="01:06:07,295" end="01:06:10,391"/>
      <p begin="01:06:10,391" end="01:06:11,829"/>
      <p begin="01:06:11,829" end="01:06:14,076"/>
      <p begin="01:06:14,076" end="01:06:17,442"/>
      <p begin="01:06:17,442" end="01:06:20,029"/>
      <p begin="01:06:20,029" end="01:06:24,001"/>
      <p begin="01:06:24,001" end="01:06:26,888"/>
      <p begin="01:06:27,041" end="01:06:31,556"/>
      <p begin="01:06:31,661" end="01:06:35,815"/>
      <p begin="01:06:36,033" end="01:06:38,909"/>
      <p begin="01:06:38,909" end="01:06:42,829"/>
      <p begin="01:06:42,829" end="01:06:46,440"/>
      <p begin="01:06:50,918" end="01:06:54,020"/>
      <p begin="01:06:54,020" end="01:06:55,963"/>
      <p begin="01:06:56,511" end="01:06:58,945"/>
      <p begin="01:07:00,345" end="01:07:01,160"/>
      <p begin="01:07:02,822" end="01:07:05,179"/>
      <p begin="01:07:13,134" end="01:07:18,259"/>
      <p begin="01:07:20,850" end="01:07:23,047"/>
      <p begin="01:07:23,047" end="01:07:24,987"/>
      <p begin="01:07:24,987" end="01:07:27,464"/>
      <p begin="01:07:27,464" end="01:07:31,421"/>
      <p begin="01:07:31,421" end="01:07:34,518"/>
      <p begin="01:07:34,518" end="01:07:37,105"/>
      <p begin="01:07:37,105" end="01:07:39,718"/>
      <p begin="01:07:39,718" end="01:07:43,681"/>
      <p begin="01:07:43,681" end="01:07:48,046"/>
      <p begin="01:07:48,262" end="01:07:52,561"/>
      <p begin="01:07:52,561" end="01:07:58,097"/>
      <p begin="01:07:58,097" end="01:08:02,120"/>
      <p begin="01:08:02,120" end="01:08:07,960"/>
      <p begin="01:08:08,941" end="01:08:11,632"/>
      <p begin="01:08:12,073" end="01:08:18,035"/>
      <p begin="01:08:18,035" end="01:08:21,417"/>
      <p begin="01:08:21,417" end="01:08:23,618"/>
      <p begin="01:08:23,618" end="01:08:27,240"/>
      <p begin="01:08:27,240" end="01:08:32,542"/>
      <p begin="01:08:32,542" end="01:08:37,038"/>
      <p begin="01:08:37,600" end="01:08:41,011"/>
      <p begin="01:08:41,011" end="01:08:44,413"/>
      <p begin="01:08:44,413" end="01:08:47,029"/>
      <p begin="01:08:47,029" end="01:08:51,705"/>
      <p begin="01:08:51,705" end="01:08:54,495"/>
      <p begin="01:08:54,495" end="01:08:58,170"/>
      <p begin="01:08:58,170" end="01:09:00,085"/>
      <p begin="01:09:00,085" end="01:09:03,816"/>
      <p begin="01:09:03,816" end="01:09:06,451"/>
      <p begin="01:09:06,451" end="01:09:11,270"/>
      <p begin="01:09:11,270" end="01:09:16,055"/>
      <p begin="01:09:16,055" end="01:09:20,862"/>
      <p begin="01:09:20,862" end="01:09:22,906"/>
      <p begin="01:09:22,906" end="01:09:25,366"/>
      <p begin="01:09:25,366" end="01:09:29,057"/>
      <p begin="01:09:29,057" end="01:09:30,479"/>
      <p begin="01:09:30,479" end="01:09:32,880"/>
      <p begin="01:09:32,880" end="01:09:38,488"/>
      <p begin="01:09:38,488" end="01:09:41,890"/>
      <p begin="01:09:41,890" end="01:09:45,321"/>
      <p begin="01:09:45,321" end="01:09:47,617"/>
      <p begin="01:09:47,617" end="01:09:49,042"/>
      <p begin="01:09:49,042" end="01:09:52,015"/>
      <p begin="01:09:52,015" end="01:09:54,532"/>
      <p begin="01:09:54,532" end="01:09:58,080"/>
      <p begin="01:09:58,080" end="01:10:01,263"/>
      <p begin="01:10:01,263" end="01:10:03,447"/>
      <p begin="01:10:03,447" end="01:10:05,103"/>
      <p begin="01:10:05,103" end="01:10:08,870"/>
      <p begin="01:10:08,870" end="01:10:10,289"/>
      <p begin="01:10:10,289" end="01:10:13,454"/>
      <p begin="01:10:13,454" end="01:10:16,619"/>
      <p begin="01:10:17,246" end="01:10:19,441"/>
      <p begin="01:10:19,441" end="01:10:23,908"/>
      <p begin="01:10:23,908" end="01:10:26,621"/>
      <p begin="01:10:32,877" end="01:10:34,307"/>
      <p begin="01:10:35,676" end="01:10:40,176"/>
      <p begin="01:10:46,142" end="01:10:51,342"/>
      <p begin="01:10:52,915" end="01:10:57,130"/>
      <p begin="01:10:58,109" end="01:11:01,180"/>
      <p begin="01:11:01,180" end="01:11:03,833"/>
      <p begin="01:11:03,833" end="01:11:07,912"/>
      <p begin="01:11:07,912" end="01:11:12,364"/>
      <p begin="01:11:12,364" end="01:11:15,190"/>
      <p begin="01:11:16,407" end="01:11:19,832"/>
      <p begin="01:11:19,832" end="01:11:24,418"/>
      <p begin="01:11:24,818" end="01:11:31,931"/>
      <p begin="01:11:33,298" end="01:11:41,278"/>
      <p begin="01:11:45,256" end="01:11:47,675"/>
      <p begin="01:11:47,675" end="01:11:51,171"/>
      <p begin="01:11:51,171" end="01:11:55,140"/>
      <p begin="01:11:55,140" end="01:11:58,040"/>
      <p begin="01:11:58,040" end="01:12:04,588"/>
      <p begin="01:12:05,424" end="01:12:09,655"/>
      <p begin="01:12:09,655" end="01:12:13,651"/>
      <p begin="01:12:13,651" end="01:12:16,647"/>
      <p begin="01:12:16,647" end="01:12:20,872"/>
      <p begin="01:12:20,872" end="01:12:24,632"/>
      <p begin="01:12:25,210" end="01:12:30,560"/>
      <p begin="01:12:30,776" end="01:12:35,740"/>
      <p begin="01:12:35,755" end="01:12:40,873"/>
      <p begin="01:12:40,873" end="01:12:44,405"/>
      <p begin="01:12:44,793" end="01:12:50,673"/>
      <p begin="01:12:50,673" end="01:12:54,433"/>
      <p begin="01:12:54,433" end="01:12:57,327"/>
      <p begin="01:12:58,306" end="01:13:02,159"/>
      <p begin="01:13:02,159" end="01:13:05,919"/>
      <p begin="01:13:05,919" end="01:13:09,254"/>
      <p begin="01:13:09,254" end="01:13:11,843"/>
      <p begin="01:13:11,843" end="01:13:14,819"/>
      <p begin="01:13:14,819" end="01:13:18,356"/>
      <p begin="01:13:18,356" end="01:13:21,892"/>
      <p begin="01:13:21,892" end="01:13:25,608"/>
      <p begin="01:13:25,608" end="01:13:29,385"/>
      <p begin="01:13:30,570" end="01:13:36,401"/>
      <p begin="01:13:39,081" end="01:13:43,092"/>
      <p begin="01:13:43,092" end="01:13:46,173"/>
      <p begin="01:13:46,173" end="01:13:48,173"/>
      <p begin="01:13:48,173" end="01:13:50,637"/>
      <p begin="01:13:50,637" end="01:13:52,794"/>
      <p begin="01:13:52,794" end="01:13:56,337"/>
      <p begin="01:13:56,337" end="01:13:58,939"/>
      <p begin="01:13:58,939" end="01:14:00,501"/>
      <p begin="01:14:00,501" end="01:14:02,501"/>
      <p begin="01:14:02,501" end="01:14:05,501"/>
      <p begin="01:14:05,501" end="01:14:08,346"/>
      <p begin="01:14:08,346" end="01:14:11,303"/>
      <p begin="01:14:11,303" end="01:14:12,603"/>
      <p begin="01:14:12,603" end="01:14:18,909"/>
      <p begin="01:14:19,202" end="01:14:22,093"/>
      <p begin="01:14:22,093" end="01:14:24,272"/>
      <p begin="01:14:24,614" end="01:14:26,780"/>
      <p begin="01:14:26,780" end="01:14:30,961"/>
      <p begin="01:14:30,961" end="01:14:32,634"/>
      <p begin="01:14:32,634" end="01:14:35,025"/>
      <p begin="01:14:35,025" end="01:14:36,332"/>
      <p begin="01:14:36,332" end="01:14:39,993"/>
      <p begin="01:14:41,356" end="01:14:43,062"/>
      <p begin="01:14:43,062" end="01:14:45,630"/>
      <p begin="01:14:45,630" end="01:14:47,130"/>
      <p begin="01:14:47,130" end="01:14:50,088"/>
      <p begin="01:14:50,088" end="01:14:54,769"/>
      <p begin="01:14:54,769" end="01:14:57,768"/>
      <p begin="01:14:57,768" end="01:15:00,221"/>
      <p begin="01:15:00,221" end="01:15:01,259"/>
      <p begin="01:15:01,259" end="01:15:05,116"/>
      <p begin="01:15:05,116" end="01:15:08,763"/>
      <p begin="01:15:08,763" end="01:15:14,560"/>
      <p begin="01:15:14,560" end="01:15:19,179"/>
      <p begin="01:15:23,507" end="01:15:25,903"/>
      <p begin="01:15:25,903" end="01:15:30,204"/>
      <p begin="01:15:30,204" end="01:15:34,111"/>
      <p begin="01:15:34,111" end="01:15:38,062"/>
      <p begin="01:15:38,062" end="01:15:39,253"/>
      <p begin="01:15:39,253" end="01:15:41,448"/>
      <p begin="01:15:41,448" end="01:15:44,419"/>
      <p begin="01:15:44,419" end="01:15:46,537"/>
      <p begin="01:15:46,537" end="01:15:48,772"/>
      <p begin="01:15:48,772" end="01:15:50,318"/>
      <p begin="01:15:50,318" end="01:15:53,093"/>
      <p begin="01:15:53,530" end="01:15:57,584"/>
      <p begin="01:15:57,584" end="01:16:00,762"/>
      <p begin="01:16:00,762" end="01:16:03,627"/>
      <p begin="01:16:03,627" end="01:16:06,953"/>
      <p begin="01:16:06,953" end="01:16:09,823"/>
      <p begin="01:16:09,823" end="01:16:11,569"/>
      <p begin="01:16:11,569" end="01:16:15,035"/>
      <p begin="01:16:15,035" end="01:16:17,465"/>
      <p begin="01:16:17,719" end="01:16:20,518"/>
      <p begin="01:16:20,518" end="01:16:23,019"/>
      <p begin="01:16:23,019" end="01:16:27,713"/>
      <p begin="01:16:31,205" end="01:16:33,786"/>
      <p begin="01:16:33,786" end="01:16:39,845"/>
      <p begin="01:16:39,845" end="01:16:42,825"/>
      <p begin="01:16:46,695" end="01:16:49,027"/>
      <p begin="01:16:49,027" end="01:16:51,867"/>
      <p begin="01:16:51,867" end="01:16:54,990"/>
      <p begin="01:17:21,741" end="01:17:25,968"/>
      <p begin="01:17:26,346" end="01:17:30,513"/>
      <p begin="01:17:30,513" end="01:17:33,855"/>
      <p begin="01:17:33,855" end="01:17:36,945"/>
      <p begin="01:17:36,945" end="01:17:38,706"/>
      <p begin="01:17:38,706" end="01:17:42,652"/>
      <p begin="01:17:42,652" end="01:17:46,925"/>
      <p begin="01:17:46,925" end="01:17:51,013"/>
      <p begin="01:17:51,029" end="01:17:54,904"/>
      <p begin="01:17:54,904" end="01:17:59,132"/>
      <p begin="01:17:59,132" end="01:18:02,086"/>
      <p begin="01:18:03,749" end="01:18:05,295"/>
      <p begin="01:18:05,295" end="01:18:07,816"/>
      <p begin="01:18:07,816" end="01:18:10,976"/>
      <p begin="01:18:12,485" end="01:18:17,262"/>
      <p begin="01:18:17,262" end="01:18:20,112"/>
      <p begin="01:18:20,112" end="01:18:21,573"/>
      <p begin="01:18:24,326" end="01:18:26,274"/>
      <p begin="01:18:27,420" end="01:18:40,085"/>
      <p begin="01:18:41,098" end="01:18:47,244"/>
      <p begin="01:18:47,244" end="01:18:53,232"/>
      <p begin="01:18:55,290" end="01:18:59,369"/>
      <p begin="01:18:59,369" end="01:19:02,519"/>
      <p begin="01:19:02,970" end="01:19:06,847"/>
      <p begin="01:19:07,702" end="01:19:10,876"/>
      <p begin="01:19:12,639" end="01:19:19,051"/>
      <p begin="01:19:25,660" end="01:19:32,801"/>
      <p begin="01:19:39,027" end="01:19:43,679"/>
      <p begin="01:19:43,679" end="01:19:47,917"/>
      <p begin="01:19:47,917" end="01:19:51,141"/>
      <p begin="01:19:51,423" end="01:19:54,831"/>
      <p begin="01:19:54,831" end="01:19:57,363"/>
      <p begin="01:19:57,363" end="01:19:59,597"/>
      <p begin="01:19:59,732" end="01:20:02,292"/>
      <p begin="01:20:02,292" end="01:20:05,228"/>
      <p begin="01:20:05,228" end="01:20:07,431"/>
      <p begin="01:20:07,431" end="01:20:09,935"/>
      <p begin="01:20:09,935" end="01:20:12,138"/>
      <p begin="01:20:12,138" end="01:20:15,617"/>
      <p begin="01:20:17,029" end="01:20:21,294"/>
      <p begin="01:20:32,392" end="01:20:36,426"/>
      <p begin="01:20:53,993" end="01:21:03,240"/>
      <p begin="01:21:05,294" end="01:21:09,294"/>
      <p begin="01:21:11,347" end="01:21:49,592"/>
      <p begin="01:22:12,666" end="01:22:15,882"/>
      <p begin="01:22:27,038" end="01:22:28,763"/>
      <p begin="01:22:57,073" end="01:23:00,720"/>
      <p begin="01:23:00,720" end="01:23:02,661"/>
      <p begin="01:23:02,661" end="01:23:06,128"/>
      <p begin="01:23:06,128" end="01:23:09,077"/>
      <p begin="01:23:09,077" end="01:23:12,420"/>
      <p begin="01:23:12,420" end="01:23:14,920"/>
      <p begin="01:23:14,920" end="01:23:18,590"/>
      <p begin="01:23:18,590" end="01:23:22,723"/>
      <p begin="01:23:22,723" end="01:23:26,703"/>
      <p begin="01:23:26,703" end="01:23:28,671"/>
      <p begin="01:23:28,671" end="01:23:33,351"/>
      <p begin="01:23:33,351" end="01:23:36,992"/>
      <p begin="01:23:36,992" end="01:23:39,457"/>
      <p begin="01:23:39,457" end="01:23:42,679"/>
      <p begin="01:23:42,679" end="01:23:45,624"/>
      <p begin="01:23:45,624" end="01:23:50,512"/>
      <p begin="01:23:50,512" end="01:23:54,176"/>
      <p begin="01:23:54,176" end="01:23:58,034"/>
      <p begin="01:24:17,213" end="01:24:24,042"/>
      <p begin="01:24:24,042" end="01:24:28,042"/>
      <p begin="01:24:28,042" end="01:24:37,732"/>
      <p begin="01:24:37,732" end="01:24:40,846"/>
      <p begin="01:24:40,846" end="01:24:44,252"/>
      <p begin="01:24:44,930" end="01:24:49,368"/>
      <p begin="01:24:49,368" end="01:24:53,853"/>
      <p begin="01:24:55,288" end="01:24:58,789"/>
      <p begin="01:24:58,789" end="01:25:02,824"/>
      <p begin="01:25:03,163" end="01:25:08,035"/>
      <p begin="01:25:08,359" end="01:25:13,220"/>
      <p begin="01:25:13,220" end="01:25:18,663"/>
      <p begin="01:25:18,663" end="01:25:22,739"/>
      <p begin="01:25:22,739" end="01:25:27,264"/>
      <p begin="01:25:27,981" end="01:25:34,405"/>
      <p begin="01:25:34,405" end="01:25:40,236"/>
      <p begin="01:25:40,236" end="01:25:43,046"/>
      <p begin="01:25:43,046" end="01:25:48,840"/>
      <p begin="01:25:48,840" end="01:25:53,270"/>
      <p begin="01:25:55,821" end="01:26:03,337"/>
      <p begin="01:26:04,423" end="01:26:10,384"/>
      <p begin="01:26:10,789" end="01:26:15,770"/>
      <p begin="01:26:15,770" end="01:26:19,794"/>
      <p begin="01:26:20,273" end="01:26:26,452"/>
      <p begin="01:26:27,036" end="01:26:34,525"/>
      <p begin="01:26:34,779" end="01:26:38,335"/>
      <p begin="01:26:38,434" end="01:26:47,814"/>
      <p begin="01:26:53,651" end="01:26:59,725"/>
      <p begin="01:27:07,629" end="01:27:11,831"/>
      <p begin="01:27:18,166" end="01:27:23,755"/>
      <p begin="01:28:48,837" end="01:28:50,497"/>
      <p begin="01:28:50,497" end="01:28:54,237"/>
      <p begin="01:28:54,237" end="01:28:59,441"/>
      <p begin="01:28:59,441" end="01:29:03,244"/>
      <p begin="01:29:03,244" end="01:29:06,785"/>
      <p begin="01:29:06,785" end="01:29:08,700"/>
      <p begin="01:29:08,700" end="01:29:12,758"/>
      <p begin="01:29:12,758" end="01:29:17,154"/>
      <p begin="01:29:17,301" end="01:29:21,848"/>
      <p begin="01:29:21,848" end="01:29:25,924"/>
      <p begin="01:29:25,924" end="01:29:28,780"/>
      <p begin="01:29:28,780" end="01:29:32,496"/>
      <p begin="01:29:32,496" end="01:29:37,375"/>
      <p begin="01:29:37,375" end="01:29:42,180"/>
      <p begin="01:29:42,180" end="01:29:48,141"/>
      <p begin="01:29:48,141" end="01:29:51,637"/>
      <p begin="01:29:51,637" end="01:29:55,386"/>
      <p begin="01:29:55,386" end="01:29:57,925"/>
      <p begin="01:29:57,925" end="01:30:00,411"/>
      <p begin="01:30:06,381" end="01:30:11,357"/>
      <p begin="01:30:11,865" end="01:30:15,112"/>
      <p begin="01:30:15,112" end="01:30:18,749"/>
      <p begin="01:30:18,749" end="01:30:26,319"/>
      <p begin="01:30:26,319" end="01:30:28,438"/>
      <p begin="01:30:28,438" end="01:30:31,751"/>
      <p begin="01:30:31,751" end="01:30:33,741"/>
      <p begin="01:30:33,741" end="01:30:37,233"/>
      <p begin="01:30:37,233" end="01:30:39,117"/>
      <p begin="01:30:39,117" end="01:30:41,929"/>
      <p begin="01:30:42,422" end="01:30:44,831"/>
      <p begin="01:30:46,182" end="01:30:50,021"/>
      <p begin="01:30:50,021" end="01:30:56,601"/>
      <p begin="01:30:56,601" end="01:30:57,586"/>
      <p begin="01:30:57,586" end="01:30:59,809"/>
      <p begin="01:30:59,809" end="01:31:04,125"/>
      <p begin="01:31:04,125" end="01:31:06,491"/>
      <p begin="01:31:15,075" end="01:31:16,905"/>
      <p begin="01:31:16,905" end="01:31:20,074"/>
      <p begin="01:31:20,074" end="01:31:23,539"/>
      <p begin="01:31:23,539" end="01:31:25,408"/>
      <p begin="01:31:25,408" end="01:31:29,497"/>
      <p begin="01:31:29,497" end="01:31:32,287"/>
      <p begin="01:31:32,287" end="01:31:36,178"/>
      <p begin="01:31:36,178" end="01:31:39,310"/>
      <p begin="01:31:39,310" end="01:31:40,594"/>
      <p begin="01:31:40,594" end="01:31:44,789"/>
      <p begin="01:31:44,789" end="01:31:47,725"/>
      <p begin="01:31:47,725" end="01:31:49,729"/>
      <p begin="01:31:49,729" end="01:31:51,129"/>
      <p begin="01:31:51,129" end="01:31:53,273"/>
      <p begin="01:31:53,273" end="01:31:56,659"/>
      <p begin="01:31:56,659" end="01:32:01,390"/>
      <p begin="01:32:01,390" end="01:32:05,868"/>
      <p begin="01:32:06,022" end="01:32:07,342"/>
      <p begin="01:32:07,342" end="01:32:11,455"/>
      <p begin="01:32:11,455" end="01:32:13,831"/>
      <p begin="01:32:14,047" end="01:32:18,011"/>
      <p begin="01:32:18,011" end="01:32:21,215"/>
      <p begin="01:32:21,215" end="01:32:25,176"/>
      <p begin="01:32:25,176" end="01:32:28,450"/>
      <p begin="01:32:29,726" end="01:32:35,256"/>
      <p begin="01:32:35,256" end="01:32:40,964"/>
      <p begin="01:32:40,964" end="01:32:43,787"/>
      <p begin="01:32:43,787" end="01:32:47,465"/>
      <p begin="01:32:47,465" end="01:32:50,446"/>
      <p begin="01:32:51,400" end="01:32:55,585"/>
      <p begin="01:32:55,585" end="01:32:58,355"/>
      <p begin="01:32:58,355" end="01:33:03,419"/>
      <p begin="01:33:03,419" end="01:33:05,881"/>
      <p begin="01:33:05,881" end="01:33:09,297"/>
      <p begin="01:33:09,297" end="01:33:11,453"/>
      <p begin="01:33:11,453" end="01:33:14,474"/>
      <p begin="01:33:14,474" end="01:33:18,230"/>
      <p begin="01:33:18,230" end="01:33:20,253"/>
      <p begin="01:33:20,253" end="01:33:23,113"/>
      <p begin="01:33:23,113" end="01:33:25,192"/>
      <p begin="01:33:25,192" end="01:33:27,692"/>
      <p begin="01:33:27,692" end="01:33:29,819"/>
      <p begin="01:33:29,819" end="01:33:32,819"/>
      <p begin="01:33:32,819" end="01:33:36,621"/>
      <p begin="01:33:36,621" end="01:33:39,223"/>
      <p begin="01:33:39,223" end="01:33:42,235"/>
      <p begin="01:33:48,197" end="01:33:50,615"/>
      <p begin="01:33:50,615" end="01:33:53,388"/>
      <p begin="01:33:53,388" end="01:33:56,857"/>
      <p begin="01:33:56,857" end="01:33:59,775"/>
      <p begin="01:33:59,775" end="01:34:03,350"/>
      <p begin="01:34:03,350" end="01:34:06,542"/>
      <p begin="01:34:06,542" end="01:34:09,793"/>
      <p begin="01:34:09,793" end="01:34:11,512"/>
      <p begin="01:34:11,512" end="01:34:14,012"/>
      <p begin="01:34:14,012" end="01:34:17,402"/>
      <p begin="01:34:17,402" end="01:34:21,084"/>
      <p begin="01:34:21,084" end="01:34:24,022"/>
      <p begin="01:34:24,022" end="01:34:26,695"/>
      <p begin="01:34:26,695" end="01:34:31,458"/>
      <p begin="01:34:31,458" end="01:34:34,309"/>
      <p begin="01:34:34,309" end="01:34:38,756"/>
      <p begin="01:34:38,756" end="01:34:40,317"/>
      <p begin="01:34:40,317" end="01:34:44,219"/>
      <p begin="01:34:44,219" end="01:34:46,763"/>
      <p begin="01:34:46,763" end="01:34:48,385"/>
      <p begin="01:34:48,401" end="01:34:50,354"/>
      <p begin="01:34:50,354" end="01:34:52,949"/>
      <p begin="01:34:52,949" end="01:34:55,692"/>
      <p begin="01:34:55,692" end="01:34:57,185"/>
      <p begin="01:34:57,185" end="01:35:00,217"/>
      <p begin="01:35:00,217" end="01:35:02,117"/>
      <p begin="01:35:02,117" end="01:35:05,143"/>
      <p begin="01:35:05,143" end="01:35:08,948"/>
      <p begin="01:35:08,948" end="01:35:14,695"/>
      <p begin="01:35:17,634" end="01:35:21,151"/>
      <p begin="01:35:21,151" end="01:35:26,441"/>
      <p begin="01:35:31,239" end="01:35:33,980"/>
      <p begin="01:35:34,611" end="01:35:41,550"/>
      <p begin="01:36:23,675" end="01:36:26,268"/>
      <p begin="01:36:31,353" end="01:36:36,389"/>
      <p begin="01:36:37,362" end="01:36:39,027"/>
      <p begin="01:36:40,993" end="01:36:42,316"/>
      <p begin="01:36:43,100" end="01:36:47,331"/>
      <p begin="01:36:50,331" end="01:36:53,275"/>
      <p begin="01:37:01,651" end="01:37:06,524"/>
      <p begin="01:37:06,524" end="01:37:09,720"/>
      <p begin="01:37:09,720" end="01:37:13,699"/>
      <p begin="01:37:13,699" end="01:37:15,722"/>
      <p begin="01:37:15,722" end="01:37:17,828"/>
      <p begin="01:37:17,828" end="01:37:20,205"/>
      <p begin="01:37:20,205" end="01:37:24,639"/>
      <p begin="01:37:24,639" end="01:37:28,338"/>
      <p begin="01:37:28,338" end="01:37:30,804"/>
      <p begin="01:37:31,587" end="01:37:34,986"/>
      <p begin="01:37:34,986" end="01:37:40,303"/>
      <p begin="01:37:40,303" end="01:37:43,064"/>
      <p begin="01:37:43,279" end="01:37:47,137"/>
      <p begin="01:37:47,137" end="01:37:51,554"/>
      <p begin="01:37:51,554" end="01:37:54,984"/>
      <p begin="01:37:54,984" end="01:37:58,234"/>
      <p begin="01:37:58,234" end="01:38:00,824"/>
      <p begin="01:38:00,824" end="01:38:03,617"/>
      <p begin="01:38:03,617" end="01:38:06,000"/>
      <p begin="01:38:06,000" end="01:38:08,872"/>
      <p begin="01:38:08,872" end="01:38:13,145"/>
      <p begin="01:38:13,145" end="01:38:17,044"/>
      <p begin="01:38:17,044" end="01:38:18,968"/>
      <p begin="01:38:18,968" end="01:38:21,968"/>
      <p begin="01:38:21,968" end="01:38:24,378"/>
      <p begin="01:38:24,378" end="01:38:27,378"/>
      <p begin="01:38:27,378" end="01:38:30,900"/>
      <p begin="01:38:30,900" end="01:38:34,379"/>
      <p begin="01:38:34,379" end="01:38:37,258"/>
      <p begin="01:38:37,981" end="01:38:39,728"/>
      <p begin="01:38:39,728" end="01:38:41,685"/>
      <p begin="01:38:41,685" end="01:38:46,358"/>
      <p begin="01:38:46,958" end="01:38:50,128"/>
      <p begin="01:38:50,906" end="01:38:54,428"/>
      <p begin="01:38:55,300" end="01:38:59,378"/>
      <p begin="01:38:59,378" end="01:39:02,909"/>
      <p begin="01:39:02,909" end="01:39:06,858"/>
      <p begin="01:39:06,858" end="01:39:11,248"/>
      <p begin="01:39:11,248" end="01:39:15,400"/>
      <p begin="01:39:15,584" end="01:39:18,145"/>
      <p begin="01:39:18,145" end="01:39:21,721"/>
      <p begin="01:39:21,721" end="01:39:24,263"/>
      <p begin="01:39:24,263" end="01:39:26,200"/>
      <p begin="01:39:26,200" end="01:39:27,400"/>
      <p begin="01:39:27,400" end="01:39:30,789"/>
      <p begin="01:39:30,789" end="01:39:33,023"/>
      <p begin="01:39:33,023" end="01:39:37,015"/>
      <p begin="01:39:37,015" end="01:39:43,188"/>
      <p begin="01:39:43,204" end="01:39:46,809"/>
      <p begin="01:39:50,883" end="01:39:56,258"/>
      <p begin="01:39:56,258" end="01:40:02,060"/>
      <p begin="01:40:05,288" end="01:40:08,610"/>
      <p begin="01:40:10,933" end="01:40:13,439"/>
      <p begin="01:40:15,844" end="01:40:19,518"/>
      <p begin="01:40:19,518" end="01:40:22,518"/>
      <p begin="01:40:22,518" end="01:40:27,630"/>
      <p begin="01:40:27,630" end="01:40:33,868"/>
      <p begin="01:40:33,868" end="01:40:36,868"/>
      <p begin="01:40:36,868" end="01:40:40,334"/>
      <p begin="01:40:41,241" end="01:40:44,484"/>
      <p begin="01:40:46,439" end="01:40:51,921"/>
      <p begin="01:40:54,258" end="01:40:57,784"/>
      <p begin="01:40:59,250" end="01:41:01,791"/>
      <p begin="01:41:01,791" end="01:41:06,177"/>
      <p begin="01:41:06,177" end="01:41:08,331"/>
      <p begin="01:41:11,007" end="01:41:17,084"/>
      <p begin="01:41:17,755" end="01:41:31,053"/>
      <p begin="01:41:33,286" end="01:41:37,710"/>
      <p begin="01:41:40,568" end="01:41:45,422"/>
      <p begin="01:41:45,422" end="01:41:51,864"/>
      <p begin="01:41:52,928" end="01:41:56,668"/>
      <p begin="01:41:58,242" end="01:42:00,706"/>
      <p begin="01:42:02,310" end="01:42:04,675"/>
      <p begin="01:42:04,675" end="01:42:06,675"/>
      <p begin="01:42:06,675" end="01:42:09,241"/>
      <p begin="01:42:09,241" end="01:42:11,433"/>
      <p begin="01:42:11,433" end="01:42:15,261"/>
      <p begin="01:42:15,261" end="01:42:21,164"/>
      <p begin="01:42:21,625" end="01:42:25,730"/>
      <p begin="01:42:25,730" end="01:42:29,115"/>
      <p begin="01:42:29,115" end="01:42:31,490"/>
      <p begin="01:42:31,490" end="01:42:33,981"/>
      <p begin="01:42:33,981" end="01:42:35,981"/>
      <p begin="01:42:35,981" end="01:42:39,732"/>
      <p begin="01:42:39,732" end="01:42:45,340"/>
      <p begin="01:42:46,475" end="01:42:49,464"/>
      <p begin="01:42:53,156" end="01:42:58,197"/>
      <p begin="01:42:59,104" end="01:43:03,614"/>
      <p begin="01:43:11,846" end="01:43:14,378"/>
      <p begin="01:43:14,378" end="01:43:16,378"/>
      <p begin="01:43:16,734" end="01:43:20,892"/>
      <p begin="01:43:21,061" end="01:43:25,035"/>
      <p begin="01:43:25,831" end="01:43:27,136"/>
      <p begin="01:43:27,136" end="01:43:30,457"/>
      <p begin="01:43:30,457" end="01:43:35,071"/>
      <p begin="01:43:35,776" end="01:43:38,379"/>
      <p begin="01:43:38,379" end="01:43:40,727"/>
      <p begin="01:43:40,727" end="01:43:44,582"/>
      <p begin="01:43:44,582" end="01:43:48,128"/>
      <p begin="01:43:48,190" end="01:43:51,150"/>
      <p begin="01:43:51,150" end="01:43:54,711"/>
      <p begin="01:43:54,711" end="01:43:59,145"/>
      <p begin="01:44:00,869" end="01:44:02,522"/>
      <p begin="01:44:02,522" end="01:44:06,901"/>
      <p begin="01:44:06,901" end="01:44:09,290"/>
      <p begin="01:44:09,290" end="01:44:11,290"/>
      <p begin="01:44:18,658" end="01:44:21,026"/>
      <p begin="01:44:43,409" end="01:44:45,734"/>
      <p begin="01:44:52,606" end="01:44:55,709"/>
      <p begin="01:44:55,709" end="01:44:58,260"/>
      <p begin="01:45:01,177" end="01:45:02,277"/>
      <p begin="01:45:02,277" end="01:45:03,853"/>
      <p begin="01:45:03,853" end="01:45:06,175"/>
      <p begin="01:45:06,175" end="01:45:09,445"/>
      <p begin="01:45:14,317" end="01:45:17,178"/>
      <p begin="01:45:17,178" end="01:45:20,731"/>
      <p begin="01:45:23,255" end="01:45:27,064"/>
      <p begin="01:45:32,832" end="01:45:36,933"/>
      <p begin="01:45:36,933" end="01:45:38,656"/>
      <p begin="01:45:42,302" end="01:45:46,541"/>
      <p begin="01:45:50,325" end="01:45:53,365"/>
      <p begin="01:45:55,555" end="01:46:00,976"/>
      <p begin="01:46:12,458" end="01:46:19,033"/>
      <p begin="01:46:22,222" end="01:46:26,173"/>
      <p begin="01:46:29,438" end="01:46:33,759"/>
    </div>
  </body>

</tt>