<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="" end="">There are all sorts of dangers.<br/>Postal workers, fire men, police officers,</p>
      <p begin="" end="">everything has a risk to it.<br/>I will prefer personally to have</p>
      <p begin="" end="">a challenging, stimulating, emotionally <br/>and spiritually rewarding,uhh, career </p>
      <p begin="" end="">that is short, rather than have a long one<br/>that's filled with mediocrity, </p>
      <p begin="" end="">feeling as if you don't make <br/>any difference to people.</p>
      <p begin="" end="">[women talking over the phone]</p>
      <p begin="" end="">- Tiller has performed<br/>legal abortion since 1973.</p>
      <p begin="" end="">
        <span tts:fontStyle="italic">His Women's Healthcare Services Clinic<br/>is just one of three in the nation.</span>
      </p>
      <p begin="" end="">
        <span tts:fontStyle="italic">which perform late term abortion<br/>up to the twenty-first week of pregnancy.</span>
      </p>
      <p begin="" end="">[Woman talking on the phone]</p>
      <p begin="" end="">
        <span tts:fontStyle="italic">- For more than two decades <br/>George Tiller was a target</span>
      </p>
      <p begin="" end="">
        <span tts:fontStyle="italic">of anti abortion extremists,<br/>which he thought when</span>
        <br/>
      </p>
      <p begin="" end="">
        <span tts:fontStyle="italic">it was bombed in 1985.</span>
      </p>
      <p begin="" end="">
        <span tts:fontStyle="italic">In 1993 he was shot in both arms,<br/>and then at the age of 67</span>
      </p>
      <p begin="" end="">
        <span tts:fontStyle="italic">he was murdered at churh.</span>
      </p>
    </div>
  </body>

</tt>