<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="" end="">- the american west sea</p>
      <p begin="" end="">- but people began finding</p>
      <p begin="" end="">- and they spread out</p>
      <p begin="" end="">- for this is the story of the miracle sea in the desert</p>
      <p begin="" end="">- the Salton Sea</p>
      <p begin="" end="">- 385 square miles of water formed by accident back in 1905 when the Colorado River ran wild over man-made dikes</p>
      <p begin="" end="">- a sea in the desert with its white sandy beaches</p>
      <p begin="" end="">- The Salton Sea, the new recreational capital of the world</p>
      <p begin="" end="">- The future is now and you, you have been present at the birth of a city.</p>
      <p begin="" end="">-[ water gushing]</p>
      <p begin="" end="">- That is a combination sort of things</p>
      <p begin="" end="">- trust, caring, honesty, which honesty is the biggest thing</p>
      <p begin="" end="">- And i'll just bet my bottom dollar, it's a beautiful hue to see your dad give your mama hug and a kiss.</p>
      <p begin="" end="">- If you see love between your parents, even if it's just once in a while, that will install love in you.</p>
      <p begin="" end="">- If you dont, you're gonna be alone, lonesome dude in a faraway place.</p>
      <p begin="" end="">- The desert is very unforgiving.</p>
      <p begin="" end="">- It has no mercy on anybody or anyone</p>
      <p begin="" end="">To live on, you have to improvise</p>
      <p begin="" end="">in order to survive.</p>
      <p begin="" end="">wooo!! where's the dead bird?</p>
      <p begin="" end="">Is that dead?</p>
      <p begin="" end="">eeew! you want a piece of gum</p>
      <p begin="" end="">we're gonna have to climb over here</p>
      <p begin="" end="">we're greounded for 1 week for throwing rocks at another child</p>
      <p begin="" end="">you're fighting on the bus</p>
      <p begin="" end="">and you threw a rock</p>
      <p begin="" end="">remember that?</p>
      <p begin="" end="">you hit her in the head and made her bleed</p>
      <p begin="" end="">that was her head? I thought that was William his head was bleeding</p>
      <p begin="" end="">there was more than one. There was 3 actually</p>
      <p begin="" end="">I know waht this is for</p>
      <p begin="" end="">what?</p>
      <p begin="" end="">This is for the cut. This thing is for --- and the black one is..</p>
      <p begin="" end="">This one is rhinalene. What this one does.. knowing you run around a lot and you can't stop moving and you're very hyper. this is supposed to make you where you don't do that. it calms you down.</p>
      <p begin="" end="">Is that new mom?</p>
      <p begin="" end="">No it's not new. He's been taking that for almost 2 years. and this one, Resperto, is for..</p>
      <p begin="" end="">Crazy..</p>
      <p begin="" end="">No, you're not crazy sweetie. I never think you're crazy, ok?</p>
      <p begin="" end="">- &#9834; Happy Birthday &#9834;</p>
      <p begin="" end="">- [children singing]</p>
      <p begin="" end="">- Make a wish!</p>
      <p begin="" end="">- Benny what'd you wish for?</p>
      <p begin="" end="">- I wish for mom and dad to love me all year long</p>
      <p begin="" end="">- [children enjoying and laughing]</p>
      <p begin="" end="">- are you ready?</p>
      <p begin="" end="">- yes</p>
      <p begin="" end="">- Are you ready?</p>
      <p begin="" end="">- No. Yeees!</p>
      <p begin="" end="">- [Pop music playing]</p>
      <p begin="" end="">- Let's get it on!</p>
      <p begin="" end="">Bring it.. bring it!</p>
      <p begin="" end="">- [Laughter]</p>
      <p begin="" end="">- [sea breeze blowing]</p>
      <p begin="" end="">- I left home when I was 13</p>
      <p begin="" end="">My father told me many years ago, the harder you work the richer you will die</p>
      <p begin="" end="">It's riches what you have learned by experience or in hundred dollars that you can get in the bank</p>
      <p begin="" end="">Around, a lot of places in the south west part of the country here, The state cannot tax the indian reservation for cigarettes</p>
      <p begin="" end="">So they sell 'em a little cheaper. So if you buy 'em there, you can bootleg a few of them, and make a few pennies' profit.</p>
      <p begin="" end="">Well, you might say well, that's illegal. You have to figure out a way, at your golden age, to support yourself at least partially.</p>
      <p begin="" end="">- Where's your master, huh?</p>
      <p begin="" end="">- Hey justin..you know where jerry is?</p>
      <p begin="" end="">- No, I don't.</p>
      <p begin="" end=""/>
      <p begin="" end="">- I guess i haven't seen him since wednesday</p>
      <p begin="" end="">- I'll be the last --- bill gets on me</p>
      <p begin="" end="">- I got damn 300 dollars phone bill this month</p>
      <p begin="" end="">- At the desert, has a lot of poor people. For different reasons, they are poor. They wanna bum a cigarette.</p>
      <p begin="" end="">- Sometimes a run --- makes me. I've been that way all my life. But I sure enjoyed it.</p>
      <p begin="" end="">- &#9834; [background song] &#9834;</p>
      <p begin="" end="">- woooh! oh! Off-road golf cart drivin. Left turn...</p>
      <p begin="" end="">- Jump that hole!</p>
      <p begin="" end="">- I got this! I've got.. I got!</p>
      <p begin="" end="">- Shnnng,shng shng shng..</p>
      <p begin="" end="">- I'm drivin..</p>
      <p begin="" end="">- Is that a bar in here?</p>
      <p begin="" end="">- C'mo</p>
      <p begin="" end="">- Can I see the... the menu?</p>
      <p begin="" end="">- Cheeseburger and onion rings 'n hamburger fries</p>
      <p begin="" end="">- [piano playing]</p>
      <p begin="" end="">- Time to get up dude</p>
      <p begin="" end="">- What happened?</p>
      <p begin="" end="">- uh, --- just a mistake, no one lookin or whatever and..</p>
      <p begin="" end="">- He just kept going? He hit you?</p>
      <p begin="" end="">- Most people do.</p>
      <p begin="" end="">- Did he-- what d hell-- he was hurting your back or your arm?</p>
      <p begin="" end="">- Can you move your leg?</p>
      <p begin="" end="">- No, that's fine... my shoulder... my arm...</p>
      <p begin="" end="">- It'll heal... It'll heal...</p>
      <p begin="" end="">- You need a doctor or somethin...</p>
      <p begin="" end="">- You need to get up... Well if you wanna lay down just lay down.</p>
      <p begin="" end="">- please don't tell...</p>
      <p begin="" end="">- we're not... we're not</p>
      <p begin="" end="">- all right... all right...</p>
      <p begin="" end="">- I'll handle it.</p>
      <p begin="" end="">- You're ok? You all right?</p>
      <p begin="" end="">- Thank you. I'll remember your face though.</p>
      <p begin="" end="">- His arm is broken, can you see it?</p>
      <p begin="" end="">- Probably...</p>
      <p begin="" end="">- All right here's Brooke. I'm not gonna touch it.</p>
      <p begin="" end="">- Is your arm broken?... here? You gotta go in the hospital now and get it looked at.</p>
      <p begin="" end="">- I'll take care of it.</p>
      <p begin="" end="">- If you start bleeding inside, you'll bleed to death.</p>
      <p begin="" end="">- Thank God!</p>
      <p begin="" end="">- Eight, nine, fifteen, seventeen, eighteen, thirty</p>
      <p begin="" end="">- Not ready..</p>
      <p begin="" end="">- It's </p>
      <p begin="" end="">- Hey, How did you know we're up there?</p>
      <p begin="" end="">How did you get up there?</p>
      <p begin="" end="">- [children screaming]</p>
      <p begin="" end="">- Hurry up and hide! </p>
      <p begin="" end="">- Can I use the flashlight, that's not hide and seek.</p>
      <p begin="" end="">- Ten, nine, eight, seven, six, five, four, three, two, one</p>
      <p begin="" end="">- [explosion]</p>
      <p begin="" end="">- K-S-W-T TV 13 Weekend news.</p>
      <p begin="" end="">- Sherriff's deputies recovered the explosives of an ammunition in an island home.</p>
      <p begin="" end="">- Police first responded to the home to investigate a child neglect case and found a porable conditions inside the home along with explosive.</p>
      <p begin="" end="">- Authorities arrested the couple who lived there Michael and Pamela Parrish.</p>
      <p begin="" end="">- The Parrish family like to play army. FBI attempted to get a mysterious-- I remember this is one year after 9-11.</p>
      <p begin="" end="">- Even though it occurred in August 2002,After we had a heavy rain, it uncovers a lot of the ordinance that has been been covered with dirt or buried.</p>
      <p begin="" end="">- Ahh damn. </p>
      <p begin="" end="">- we can go ba</p>
      <p begin="" end="">- [explosion]</p>
      <p begin="" end="">- Those people are doing good.</p>
      <p begin="" end="">- They are.They're doing good.</p>
      <p begin="" end="">- hard to believe it's the same Parrish family you know.</p>
      <p begin="" end="">- [razor running]</p>
      <p begin="" end="">Sometimes I think what else can we do with our family here because there's nothing.</p>
      <p begin="" end="">- All we could do is choriding in the desert, shoot guns. But we can't do that anymore</p>
      <p begin="" end="">- Child Protective Services already took the kids twice. So if they take them again for the 3rd time, they told us that we would never see them again.</p>
      <p begin="" end="">- How does know why CPS are here</p>
      <p begin="" end="">- Sabrina told me that she saw 'em at her house when they drove by and they're counting cars and sheriffs.</p>
      <p begin="" end="">- And if they're gonna take kids away, there's gonna be a sheriff there coz they can't take them without a sheriff.</p>
      <p begin="" end="">- Yeah, 3 sheriffs there.</p>
      <p begin="" end="">- I know so... [sigh]... But you know what, we're not doing anything wrong.</p>
      <p begin="" end="">- And your house is being, you know, cleaned. So if they come, all you need to do is tell them the truth.</p>
      <p begin="" end="">- Or just say...</p>
      <p begin="" end="">- You're happy? You have a house?</p>
      <p begin="" end="">- Or just say... I'm beggin you, I'm sorry.</p>
      <p begin="" end="">- Please don't take me.</p>
      <p begin="" end="">- After we got back from prison and we got the kids back, I noticed Benjamin was a little different than the other children.</p>
      <p begin="" end="">- This is my bunny, huh, because I'm a girl. This is my backpack. Funny mom. I'm a girl.</p>
      <p begin="" end="">- I'll be back soon Harry. I can go to school like Clayene nicely.</p>
      <p begin="" end="">- yeah you can.</p>
      <p begin="" end="">- I can say, hello pretty girl. I love you!</p>
      <p begin="" end="">- ahm hm hm wow how about that... you can say hi. </p>
      <p begin="" end="">- What's this mommy? A bullet.</p>
      <p begin="" end="">- Well that's a bullet.</p>
      <p begin="" end="">- Can I see it, Can I have it.</p>
      <p begin="" end="">- Throw that over there, ok.</p>
      <p begin="" end="">- Can I throw it in the water?</p>
      <p begin="" end="">- No.</p>
      <p begin="" end="">- Because it will scare fish?</p>
      <p begin="" end="">- It might!</p>
      <p begin="" end="">- Look at the wave.</p>
      <p begin="" end="">-I know they're real far</p>
      <p begin="" end="">-I'm not goin the wave</p>
      <p begin="" end="">- I think they're gonna be big this time.</p>
      <p begin="" end="">- Ain't gonna go in the big wave.</p>
      <p begin="" end="">- Yeah</p>
      <p begin="" end="">-Well you don't have to hold me. You can watch</p>
      <p begin="" end="">- I won't let you down.</p>
      <p begin="" end="">- Because you will run here quick.</p>
      <p begin="" end="">- I'm not really swimmin like a dolphin.</p>
      <p begin="" end="">- Dolphins are goin here, huh.</p>
      <p begin="" end="">- No, it's too salty, I think they're in the ocean</p>
      <p begin="" end="">- Is this an ocean?</p>
      <p begin="" end="">- No, it's just a sea.</p>
      <p begin="" end="">- That fish I hate that fish coz if I step on them, It will get inside my shoes and inside my foot.</p>
      <p begin="" end="">- What kind of fish would you be if you could be a fish?</p>
      <p begin="" end="">- A fish</p>
      <p begin="" end="">- What king of fish? Like a silly fish or purple or..</p>
      <p begin="" end="">- A happy fish!</p>
      <p begin="" end="">- I think I will be a happy fish, too.</p>
      <p begin="" end="">- I could barely force water down</p>
      <p begin="" end="">- That, is a salad!</p>
      <p begin="" end="">- I baked a hundred and fifty pork chops. So I think we have enough.</p>
      <p begin="" end="">- Cm here You smell rookie.</p>
      <p begin="" end="">- You better</p>
      <p begin="" end="">- I ain't gonna be sexy with you, I just wanna smell you.</p>
      <p begin="" end="">- It's gonna cost you a dollar</p>
      <p begin="" end=""/>
      <p begin="" end="">- Can't I charge a pay till night? I Just wanna get my money, you know.</p>
      <p begin="" end="">- [bleep] If I charge cigarette I wouldn't be--</p>
      <p begin="" end="">- Ah no, blah blah blah blah</p>
      <p begin="" end="">- blah blah me! The hell with it.</p>
      <p begin="" end="">- Because [bleep] this old man you still owe me up today</p>
      <p begin="" end="">- Hey,</p>
      <p begin="" end="">- yeah, for a cool minute.</p>
      <p begin="" end="">-like that?</p>
      <p begin="" end="">- Maybe </p>
      <p begin="" end="">- Go mess around and pop some fireworks.</p>
    </div>
  </body>

</tt>