<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:13,667" end="00:00:34,233">[klikking]</p>
      <p begin="00:00:35,133" end="00:00:36,541">[fly lander]</p>
      <p begin="00:00:37,333" end="00:00:39,833">- [Tiffany] Jeg fl&#248;y til New York for &#229; bes&#248;ke en god venn av meg-</p>
      <p begin="00:00:40,067" end="00:00:42,641">-og idet flyet landet, fikk jeg den typiske-</p>
      <p begin="00:00:42,641" end="00:00:45,926">-f&#248;lelsen av at jeg m&#229;tte sjekke mobilen, og jeg tenkte at-</p>
      <p begin="00:00:45,926" end="00:00:48,035">-det var ikke lenge siden n&#229;r et fly landet-</p>
      <p begin="00:00:48,035" end="00:00:49,861">-brukte vi &#229; kaste oss etter sigarettpakkene v&#229;re.</p>
      <p begin="00:00:50,034" end="00:00:52,600">Egentlig r&#248;ykte alle sammen p&#229; flyet.</p>
      <p begin="00:00:52,967" end="00:00:54,672">[latter]</p>
      <p begin="00:00:54,672" end="00:00:56,808">Men n&#229; til dags n&#229;r et fly lander, kaster vi oss etter mobilen v&#229;r.</p>
      <p begin="00:00:56,808" end="00:00:59,204">Det er den samme vanedannende f&#248;lelsen av at-</p>
      <p begin="00:00:59,204" end="00:01:02,296">-vi ikke kan v&#230;re frakoblet et sekund lenger.</p>
      <p begin="00:01:02,296" end="00:01:03,519">Det gir seg ikke med det f&#248;rste.</p>
      <p begin="00:01:03,519" end="00:01:06,447">Ingen f&#229;r &#248;yekontakt n&#229;r man g&#229;r p&#229; gaten i Manhattan.</p>
      <p begin="00:01:06,447" end="00:01:09,159">Alle ser ned, tekster eller tweeter.</p>
      <p begin="00:01:09,159" end="00:01:10,998">Jeg forventet halvveis &#229; se frihetsstatuen-</p>
      <p begin="00:01:10,998" end="00:01:14,283">-med fakkelen i en h&#229;nd, og mobilen i den andre.</p>
      <p begin="00:01:14,283" end="00:01:16,734">Jeg sitter og spiser lunsj med en god venn av meg-</p>
      <p begin="00:01:16,734" end="00:01:18,909">-og vi har det kjempebra... Jeg har ikke sett henne p&#229; &#229;revis.</p>
      <p begin="00:01:18,909" end="00:01:20,874">Vi ler, drikker og snakker.</p>
      <p begin="00:01:20,874" end="00:01:23,996">Men jeg f&#229;r fortsatt denne trangen til &#229; sjekke e-posten min.</p>
      <p begin="00:01:23,996" end="00:01:26,442">Jeg tenkte at jeg m&#229;tte fokusere. Jeg hadde jo tross alt reist-</p>
      <p begin="00:01:26,442" end="00:01:28,821">-over hele USA for &#229; se henne.</p>
      <p begin="00:01:28,821" end="00:01:31,578">Men etter hvert klarte jeg ikke &#229; holde igjen.</p>
      <p begin="00:01:31,578" end="00:01:34,183">Jeg lot som at jeg m&#229;tte p&#229; do.</p>
      <p begin="00:01:34,183" end="00:01:39,413">Jeg unnskyldte meg, tok mobilen, gikk p&#229; do-</p>
      <p begin="00:01:39,413" end="00:01:44,152">-gjemte meg, tekstet, sendte e-post og tenkte: "Hva har jeg blitt?"</p>
      <p begin="00:01:44,152" end="00:02:29,698">&#9834; [livlig musikk] &#9834;</p>
      <p begin="00:02:29,698" end="00:02:33,874">- Teknologien endrer oss og hvordan vi kontakter venner-</p>
      <p begin="00:02:33,874" end="00:02:38,403">-familiene v&#229;re og verden rundt oss. Jeg lagde derfor en film om-</p>
      <p begin="00:02:38,403" end="00:02:42,387">-hva det betyr &#229; v&#230;re forbundet i det tjuende &#229;rhundre.</p>
      <p begin="00:02:42,387" end="00:02:45,435">Vi har v&#230;rt forbundet i nettverk i to hundre tusen &#229;r.</p>
      <p begin="00:02:45,435" end="00:02:49,257">B&#229;de naturlig og teknologisk.</p>
      <p begin="00:02:49,257" end="00:02:51,283">N&#229; til dags har v&#229;re nettverk utvidet seg til et punkt-</p>
      <p begin="00:02:51,283" end="00:02:55,777">-hvor det ser ut som at jorden har f&#229;tt et sentralnervesystem.</p>
      <p begin="00:02:55,777" end="00:02:59,180">Det skjer noe et sted, og vi kan se det, f&#248;le det-</p>
      <p begin="00:02:59,180" end="00:03:02,732">-og gj&#248;re noe med det-</p>
      <p begin="00:03:02,732" end="00:03:05,917">-og det har et enormt potensiale.</p>
      <p begin="00:03:05,917" end="00:03:07,128">[skvulp]</p>
      <p begin="00:03:07,128" end="00:03:10,991">Men teknologien har ogs&#229; f&#248;rt til de st&#248;rste problemene n&#229; til dags.</p>
      <p begin="00:03:10,991" end="00:03:13,191">[symaskiner rasler]</p>
      <p begin="00:03:13,191" end="00:03:16,615">[maskingev&#230;r skyter]</p>
      <p begin="00:03:16,615" end="00:03:20,184">[krasjing]</p>
      <p begin="00:03:20,184" end="00:03:26,040">Det akselererer v&#229;r samh&#248;righet p&#229; m&#229;ter vi ikke kan forutsi.</p>
      <p begin="00:03:26,040" end="00:03:29,161">Se for deg honningbiene.</p>
      <p begin="00:03:29,161" end="00:03:31,161">Deres nylige forsvinning er et perfekt eksempel p&#229;-</p>
      <p begin="00:03:31,161" end="00:03:34,844">-hvordan alt er koblet sammen.</p>
      <p begin="00:03:34,844" end="00:03:38,345">Albert Einstein foruts&#229; at hvis de forsvinner helt-</p>
      <p begin="00:03:38,345" end="00:03:42,638">-s&#229; vil menneskeheten forsvinne i l&#248;pet av fire &#229;r.</p>
      <p begin="00:03:42,638" end="00:03:47,098">Ingen flere bier betyr at maten ikke blir best&#248;vet.</p>
      <p begin="00:03:47,098" end="00:03:51,292">Da forsvinner vi.</p>
      <p begin="00:03:51,292" end="00:03:53,789">Hvis en endring i v&#229;r overkoblede verden-</p>
      <p begin="00:03:53,789" end="00:03:56,676">-kan ha s&#229; store konsekvenser-</p>
      <p begin="00:03:56,676" end="00:03:59,038">-hvordan bruker vi kraften i alle disse koblingene-</p>
      <p begin="00:03:59,038" end="00:04:03,518">-til &#229; snu ting rundt?</p>
      <p begin="00:04:03,518" end="00:04:07,436">Dette er sp&#248;rsm&#229;let jeg utforsker i denne filmen.</p>
      <p begin="00:04:07,436" end="00:04:10,345">Jeg opplevde et &#229;r som snudde min verden p&#229; hodet.</p>
      <p begin="00:04:10,345" end="00:04:13,931">[sirene]</p>
      <p begin="00:04:13,931" end="00:04:16,415">Det tvang meg til &#229; revurdere alt jeg trodde jeg forsto-</p>
      <p begin="00:04:16,415" end="00:04:17,821">-om m&#229;tene vi er sammenkoblet p&#229;.</p>
      <p begin="00:04:17,821" end="00:04:21,815">[sirene]</p>
      <p begin="00:04:21,815" end="00:04:26,353">La meg g&#229; tilbake.</p>
      <p begin="00:04:26,353" end="00:04:30,531">Da jeg vokste opp, hadde jeg min egen versjon av Einstein.</p>
      <p begin="00:04:30,531" end="00:04:33,764">Jeg kalte ham pappa.</p>
      <p begin="00:04:33,764" end="00:04:39,059">Han var den som l&#230;rte meg &#229; se etter sammenhenger.</p>
      <p begin="00:04:39,059" end="00:04:42,727">Han var kirurg med spesiell interesse i hjernen.</p>
      <p begin="00:04:42,727" end="00:04:49,879">Han fant alltid p&#229; en morsom m&#229;te &#229; l&#230;re oss om hans arbeid.</p>
      <p begin="00:04:49,879" end="00:04:52,488">Da jeg gikk i tredje klasse, kom han p&#229; bes&#248;k p&#229; skolens karrieredag-</p>
      <p begin="00:04:52,488" end="00:04:54,510">-med en stor iskrembeholder.</p>
      <p begin="00:04:54,510" end="00:04:55,810">Han satte den p&#229; kateteret-</p>
      <p begin="00:04:55,810" end="00:04:58,995">-og han begynte &#229; snakke om menneskehjernen.</p>
      <p begin="00:04:58,995" end="00:05:01,729">Han sa at menneskehjernen er komplisert.</p>
      <p begin="00:05:01,729" end="00:05:05,942">Hjernen har to halvdeler.</p>
      <p begin="00:05:05,942" end="00:05:08,199">Den venstre siden analyserer og skaper orden.</p>
      <p begin="00:05:08,199" end="00:05:11,926">Og den h&#248;yre delen gjenkjenner m&#248;nstre og behandler f&#248;lelser.</p>
      <p begin="00:05:11,926" end="00:05:13,667">Han snakket om hvordan de to halvdelene-</p>
      <p begin="00:05:13,667" end="00:05:16,445">-m&#229;tte jobbe sammen.</p>
      <p begin="00:05:16,445" end="00:05:19,513">P&#229; slutten av leksjonen sin &#229;pnet han iskrembeholderen sin-</p>
      <p begin="00:05:19,513" end="00:05:22,869">-og han tok fram en ekte menneskehjerne i formaldehyd.</p>
      <p begin="00:05:22,869" end="00:05:26,071">Alle ble skremt.</p>
      <p begin="00:05:26,071" end="00:05:30,454">S&#229; tok han oss med for &#229; spise iskrem.</p>
      <p begin="00:05:30,454" end="00:05:33,719">I tillegg til &#229; v&#230;re kirurg, skrev han ogs&#229; bestselgende b&#248;ker-</p>
      <p begin="00:05:33,719" end="00:05:37,205">-som g&#229;r over forskjellige fagfelt.</p>
      <p begin="00:05:37,205" end="00:05:39,551">Han lette etter m&#248;nstre gjennom historien for &#229; f&#229; innsikt i-</p>
      <p begin="00:05:39,551" end="00:05:42,301">-hvorfor vi gj&#248;r det vi gj&#248;r.</p>
      <p begin="00:05:42,301" end="00:05:45,706">I den f&#248;rste boken, dro han paralleller mellom gjennombrudd i kunst-</p>
      <p begin="00:05:45,706" end="00:05:48,384">-og gjennombrudd i vitenskapen.</p>
      <p begin="00:05:48,384" end="00:05:52,691">- Artisten uttrykker virkelighetens natur-</p>
      <p begin="00:05:52,691" end="00:05:54,733">-ved &#229; bruke bilder og metaforer.</p>
      <p begin="00:05:54,733" end="00:05:58,354">Fysikeren utforsker virkelighetens natur-</p>
      <p begin="00:05:58,354" end="00:06:01,193">-ved &#229; uttrykke det i tall og ligninger.</p>
      <p begin="00:06:01,193" end="00:06:04,083">Det er det samme, men det er bare to forskjellige spr&#229;k.</p>
      <p begin="00:06:04,083" end="00:06:07,854">- Akkurat som da kubismen utfordret folks oppfatning av rom og tid-</p>
      <p begin="00:06:07,854" end="00:06:12,231">-rett f&#248;r Einstein publiserte sine teorier om rom og tid.</p>
      <p begin="00:06:14,133" end="00:06:18,608">Eller hvordan artisten Zoroaster malte sm&#229; prikker p&#229; den tiden-</p>
      <p begin="00:06:18,608" end="00:06:22,619">-forskere skapte konseptet om molekyler.</p>
      <p begin="00:06:22,619" end="00:06:27,131">Han fant eksempler p&#229; dette gjennom historien.</p>
      <p begin="00:06:27,131" end="00:06:35,575">Hans b&#248;ker p&#229;virket mange mennesker.</p>
      <p begin="00:06:35,575" end="00:06:37,457">Noen ganger ble han kritisert for &#229; ikke v&#230;re-</p>
      <p begin="00:06:37,457" end="00:06:39,825">-en ekspert p&#229; de fagfeltene han skrev om.</p>
      <p begin="00:06:39,825" end="00:06:41,705">Men jeg tror det var hans perspektiv fra utsiden-</p>
      <p begin="00:06:41,705" end="00:06:47,396">-som gjorde det mulig for han &#229; se st&#248;rre sammenhenger.</p>
      <p begin="00:06:47,396" end="00:06:50,915">Faren min kunne snakke om hva som helst.</p>
      <p begin="00:06:50,915" end="00:06:55,053">Vi brukte &#229; kalle han "Leonipedia".</p>
      <p begin="00:06:55,053" end="00:06:58,592">Jeg og han hadde snakket om det &#229; lage en film i &#229;revis.</p>
      <p begin="00:06:58,592" end="00:07:01,230">Vi begynte &#229; utforske alle disse koblingene-</p>
      <p begin="00:07:01,230" end="00:07:04,256">-og hvordan vi kunne bruke de for &#229; l&#248;se v&#229;re problemer.</p>
      <p begin="00:07:04,256" end="00:07:08,138">Det var naturlig &#229; sp&#248;rre han om han ville v&#230;re en av medforfatterne.</p>
      <p begin="00:07:08,138" end="00:07:13,430">Spesielt siden han og min mor "skrev" hjernen min.</p>
      <p begin="00:07:13,430" end="00:07:18,179">Jeg trengte hjelp. Bare se p&#229; mine f&#248;rste notater.</p>
      <p begin="00:07:18,179" end="00:07:26,935">Jeg tilbrakte uker p&#229; &#229; stirre p&#229; et bilde og lurte p&#229; hvor jeg skulle begynne.</p>
      <p begin="00:07:26,935" end="00:07:29,504">Alt er s&#229; sammenvevd-</p>
      <p begin="00:07:29,504" end="00:07:33,230">og jeg tenkte at kanskje det er en del av problemet...</p>
      <p begin="00:07:33,230" end="00:07:38,828">Det at vi pr&#248;ver &#229; h&#229;ndtere alle disse problemene i isolasjon.</p>
      <p begin="00:07:38,828" end="00:07:41,622">Hvorfor begynte vi med det?</p>
      <p begin="00:07:41,622" end="00:07:45,019">Jeg rettet meg mot min far for &#229; f&#229; et perspektiv.</p>
      <p begin="00:07:45,019" end="00:07:48,699">Han sa at jeg skulle g&#229; tilbake i tiden og se etter m&#248;nstre.</p>
      <p begin="00:07:48,699" end="00:07:53,344">Forestill deg at du er en utenomjordisk som ser p&#229; denne uvanlige arten som heter mennesket.</p>
      <p begin="00:07:53,344" end="00:07:56,347">&#9834; [korsang] &#9834;</p>
      <p begin="00:07:56,347" end="00:07:57,205">S&#229; jeg gjorde det.</p>
      <p begin="00:07:57,205" end="00:07:58,229">[kameralyder]</p>
      <p begin="00:07:58,229" end="00:08:00,606">Jeg leide en forteller for &#229; gi et inntrykk av at dette var et oppdrag.</p>
      <p begin="00:08:00,606" end="00:08:03,251">Jeg gikk langt tilbake.</p>
      <p begin="00:08:03,251" end="00:08:05,752">- [Forteller] [rensker halsen]</p>
      <p begin="00:08:05,752" end="00:08:09,679">Det var en gang da et punkt eksploderte.</p>
      <p begin="00:08:09,679" end="00:08:11,196">[eksplosjon]</p>
      <p begin="00:08:11,196" end="00:08:13,541">Og ble til universet.</p>
      <p begin="00:08:13,541" end="00:08:16,361">[svisjende lyd]</p>
      <p begin="00:08:17,573" end="00:08:22,256">Dette for&#229;rsaket kjedereaksjonen som f&#248;rte til liv.</p>
      <p begin="00:08:22,256" end="00:08:24,007">[torden]</p>
      <p begin="00:08:24,007" end="00:08:27,610">Dinosaurene levde i en liten stund.</p>
      <p begin="00:08:27,610" end="00:08:28,982">[dinosaurer jamrer seg]</p>
      <p begin="00:08:28,982" end="00:08:29,766">S&#229; endte det.</p>
      <p begin="00:08:29,766" end="00:08:31,936">[skvulp]</p>
      <p begin="00:08:31,936" end="00:08:35,492">En teori sier at de d&#248;de ut fordi de ikke kunne tilpasse seg-</p>
      <p begin="00:08:35,492" end="00:08:41,713">-til de nye blomsterplantene som trengte bier for best&#248;ving.</p>
      <p begin="00:08:41,713" end="00:08:45,947">D&#229;rlige nyheter for dinosaurene; gode nyheter for biene.</p>
      <p begin="00:08:45,947" end="00:08:48,395">[bier summer]</p>
      <p begin="00:08:48,395" end="00:08:53,471">S&#229; dukket det opp et sv&#230;rt tilpasningsdyktig pattedyr.</p>
      <p begin="00:08:53,471" end="00:08:59,557">De var sosiale, elskverdige skapninger som elsket kontakt med hverandre.</p>
      <p begin="00:08:59,557" end="00:09:02,551">I starten var det sv&#230;rt f&#229; av de.</p>
      <p begin="00:09:02,551" end="00:09:06,924">Men de hadde et par ting p&#229; deres side; deres tommel-</p>
      <p begin="00:09:06,924" end="00:09:09,762">-som gjorde det mulig &#229; gripe tak i ting.</p>
      <p begin="00:09:09,762" end="00:09:12,710">[bank, bank, bank]</p>
      <p begin="00:09:12,710" end="00:09:14,067">[pip, pip, pip]</p>
      <p begin="00:09:14,067" end="00:09:20,692">Og deres sv&#230;rt store hjerne som var flink til &#229; gripe id&#233;er.</p>
      <p begin="00:09:20,692" end="00:09:22,918">[bonk]</p>
      <p begin="00:09:22,918" end="00:09:26,286">Menneskehjernen vokste raskt i starten av evolusjonen-</p>
      <p begin="00:09:26,286" end="00:09:30,023">-ikke for at de kunne bruke verkt&#248;y eller utvide tenkingen-</p>
      <p begin="00:09:30,023" end="00:09:33,244">-men p&#229; grunn av behovet for &#229; kobles sammen.</p>
      <p begin="00:09:33,244" end="00:09:36,330">Siden menneskebarn ikke er helt utviklet-</p>
      <p begin="00:09:36,330" end="00:09:39,929">-trenger de st&#248;tte fra foreldrene i en lengre periode enn andre arter.</p>
      <p begin="00:09:39,929" end="00:09:46,811">S&#229; menneskehjernen utviklet seg for &#229; opprette kontakt med andre for &#229; overleve.</p>
      <p begin="00:09:46,811" end="00:09:49,342">Dette er hva som skiller mennesker-</p>
      <p begin="00:09:49,342" end="00:09:53,171">-fra de andre to millioner arter p&#229; jorden.</p>
      <p begin="00:09:53,171" end="00:09:55,358">Men for en lang stund kunne de ikke kommunisere-</p>
      <p begin="00:09:55,358" end="00:09:58,223">-det de visste om verden med andre-</p>
      <p begin="00:09:58,223" end="00:10:00,078">-fordi de ikke hadde et skriftspr&#229;k.</p>
      <p begin="00:10:00,078" end="00:10:01,528">[gisping]</p>
      <p begin="00:10:01,528" end="00:10:02,803">[siv-pinne piper]</p>
      <p begin="00:10:02,803" end="00:10:06,639">De utviklet en radikal type teknologi.</p>
      <p begin="00:10:06,639" end="00:10:08,467">[knirkende lyder]</p>
      <p begin="00:10:08,467" end="00:10:10,137">Den skulle endre deres liv for alltid.</p>
      <p begin="00:10:10,137" end="00:10:19,392">[dunkende lyder]</p>
      <p begin="00:10:19,392" end="00:10:23,959">Alfabetet gjorde det enklere &#229; holde orden-</p>
      <p begin="00:10:23,959" end="00:10:25,739">-og informere fremtidige generasjoner-</p>
      <p begin="00:10:25,739" end="00:10:31,466">-om hva som hadde skjedd og blitt l&#230;rt.</p>
      <p begin="00:10:31,466" end="00:10:33,357">Ved &#229; samle opp kunnskap-</p>
      <p begin="00:10:33,357" end="00:10:43,266">-kunne mennesket gj&#248;re fremskritt og mangedoble seg.</p>
      <p begin="00:10:43,266" end="00:10:48,792">Men leseferdigheter brakte med seg noe uforutsett.</p>
      <p begin="00:10:48,792" end="00:10:51,034">I boken <span tts:fontStyle="italic">Alphabet Versus the Goddess-</span></p>
      <p begin="00:10:51,034" end="00:10:53,457">-viser Leonard Shlain hvordan leseferdigheter endret-</p>
      <p begin="00:10:53,457" end="00:10:56,778">-m&#229;ten mennesket tenker p&#229;.</p>
      <p begin="00:10:56,778" end="00:11:01,016">Da alfabetet ble introdusert i samfunnet, overstimulerte det-</p>
      <p begin="00:11:01,016" end="00:11:04,410">-den analytiske venstre hjernehalvdel.</p>
      <p begin="00:11:04,410" end="00:11:07,094">Han bygger p&#229; teorien om at den venstre halvdelen-</p>
      <p begin="00:11:07,094" end="00:11:13,019">-som brukes under lesing og skriving, er assosiert med maskuline trekk-</p>
      <p begin="00:11:13,019" end="00:11:16,440">-og at den h&#248;yre halvdelen som brukes for &#229; se bilder og m&#248;nstre...</p>
      <p begin="00:11:16,440" end="00:11:19,716">[summing]</p>
      <p begin="00:11:19,716" end="00:11:22,358">...er mer feminin.</p>
      <p begin="00:11:22,358" end="00:11:27,052">Shlain foresl&#229;r at framveksten av leseferdigheter endret maktbalansen-</p>
      <p begin="00:11:27,052" end="00:11:30,923">-mellom menn og kvinner.</p>
      <p begin="00:11:30,923" end="00:11:35,051">I de fleste antikke samfunn blir gudinnene tilbedt.</p>
      <p begin="00:11:35,051" end="00:11:38,136">Da leseferdigheter ble introdusert i et samfunn-</p>
      <p begin="00:11:38,136" end="00:11:43,520">-ble en ny patriarkalsk utsikt formet.</p>
      <p begin="00:11:43,520" end="00:11:46,394">Han sporet dette m&#248;nsteret gjennom historien.</p>
      <p begin="00:11:46,394" end="00:11:49,114">Han fant sammenhenger mellom starten p&#229; leseferdigheter-</p>
      <p begin="00:11:49,114" end="00:11:56,085">-og undertrykkelsen av kvinner verden over.</p>
      <p begin="00:11:56,085" end="00:11:58,511">- Kanskje det finnes en m&#229;te &#229; bygge p&#229; min fars id&#233;er-</p>
      <p begin="00:11:58,511" end="00:12:00,922">-om leseferdigheter og patriarki.</p>
      <p begin="00:12:00,922" end="00:12:02,800">Hvis han mener at oppfinnelsen av det &#229; skrive-</p>
      <p begin="00:12:02,800" end="00:12:06,274">-endret oss mot en mer analytisk m&#229;te &#229; tenke p&#229;-</p>
      <p begin="00:12:06,274" end="00:12:11,728">-s&#229; kanskje endringen f&#248;rte til v&#229;r tendens til &#229; tenke p&#229; verdens problemer i isolasjon.</p>
      <p begin="00:12:11,728" end="00:12:14,629">Jeg kan ikke vente p&#229; &#229; ringe min far og h&#248;re hva han mener om mine id&#233;er.</p>
      <p begin="00:12:14,629" end="00:12:25,952">[telefon ringer]</p>
      <p begin="00:12:25,952" end="00:12:30,611">Men ingen svarte.</p>
      <p begin="00:12:30,611" end="00:12:33,050">[sirene]</p>
      <p begin="00:12:38,396" end="00:12:40,149">[piping]</p>
      <p begin="00:12:43,212" end="00:12:44,895">[piping]</p>
      <p begin="00:12:53,065" end="00:13:05,048">[b&#248;lger buldrer]</p>
      <p begin="00:13:05,048" end="00:13:10,097">[implosjon]</p>
      <p begin="00:13:16,511" end="00:13:31,184">[kameralyder]</p>
      <p begin="00:13:31,184" end="00:13:33,383">[eksplosjon]</p>
      <p begin="00:13:37,075" end="00:13:46,151">[b&#248;lger buldrer]</p>
      <p begin="00:13:46,151" end="00:13:49,216">Jeg f&#248;lte meg som et barn igjen.</p>
      <p begin="00:13:51,960" end="00:13:53,517">Jeg husker da jeg var fire &#229;r gammel.</p>
      <p begin="00:13:53,517" end="00:13:57,287">Vi kj&#248;rte p&#229; ski og satt i en stolheis.</p>
      <p begin="00:13:58,892" end="00:14:02,199">Jeg steg p&#229; og jeg skled av-</p>
      <p begin="00:14:02,199" end="00:14:05,152">-og faren min tok tak i hetten p&#229; jakken min-</p>
      <p begin="00:14:05,152" end="00:14:07,468">-og jeg hang ned fra stolheisen og han holdt fast i meg-</p>
      <p begin="00:14:07,468" end="00:14:10,143">-med alt han hadde.</p>
      <p begin="00:14:10,143" end="00:14:12,181">Vi var 13 meter over bakken og det var sn&#248; under oss-</p>
      <p begin="00:14:12,181" end="00:14:15,619">-men vi kunne se steingrunn rett forut.</p>
      <p begin="00:14:15,619" end="00:14:18,664">Han s&#229; p&#229; meg og sa at han ikke kunne holde meg fast hele veien.</p>
      <p begin="00:14:18,664" end="00:14:21,088">"Det er tryggere &#229; slippe deg her over sn&#248;en".</p>
      <p begin="00:14:21,873" end="00:14:25,843">Ja sa at han ikke skulle slippe taket.</p>
      <p begin="00:14:25,843" end="00:14:30,455">Han s&#229; meg inn i &#248;ynene og sa at jeg skulle klare meg.</p>
      <p begin="00:14:30,455" end="00:14:32,028">Og s&#229; slapp han taket.</p>
      <p begin="00:14:32,182" end="00:14:34,009">[dunk]</p>
      <p begin="00:14:38,119" end="00:14:39,993">Han m&#229;tte.</p>
      <p begin="00:14:46,523" end="00:14:50,405">N&#229; f&#248;lte jeg det samme igjen.</p>
      <p begin="00:14:50,405" end="00:14:54,462">"Pappa, ikke slipp meg".</p>
      <p begin="00:14:54,462" end="00:14:58,726">Jeg kunne ikke forestille meg en verden uten ham.</p>
      <p begin="00:15:02,748" end="00:15:04,599">De f&#248;rste dagene da han var p&#229; sykehuset-</p>
      <p begin="00:15:04,599" end="00:15:10,149">-og kom seg etter en hjerneoperasjon, hadde alle r&#229;d &#229; komme med.</p>
      <p begin="00:15:10,149" end="00:15:13,565">Jeg snakket med en god venn av meg som hadde mistet sin far.</p>
      <p begin="00:15:13,565" end="00:15:18,579">Han sa at det viktigste jeg kunne gj&#248;re var &#229; filme min far.</p>
      <p begin="00:15:18,579" end="00:15:21,179">Han angret selv p&#229; at han ikke hadde filmet sin far-</p>
      <p begin="00:15:21,179" end="00:15:25,150">-f&#248;r det var for seint.</p>
      <p begin="00:15:25,150" end="00:15:29,164">Jeg visste at jeg m&#229;tte starte straks.</p>
      <p begin="00:15:30,318" end="00:15:32,160">Men selv om jeg har laget mange filmer-</p>
      <p begin="00:15:32,160" end="00:15:36,784">-visste jeg ikke hvordan jeg skulle fange min fars essens p&#229; film.</p>
      <p begin="00:15:36,784" end="00:15:42,461">[b&#248;lger dundrer]</p>
      <p begin="00:15:42,461" end="00:15:44,382">Min far sa alltid at vi var den eneste arten-</p>
      <p begin="00:15:44,382" end="00:15:46,352">-som visste at vi skulle d&#248;-</p>
      <p begin="00:15:46,352" end="00:15:50,569">-og at alt vi gj&#248;r blir drevet av den kunnskapen.</p>
      <p begin="00:15:53,763" end="00:15:55,405">Min mor sa at f&#248;lelsesmessige koblinger-</p>
      <p begin="00:15:55,405" end="00:15:59,061">-driver alt vi gj&#248;r.</p>
      <p begin="00:16:00,308" end="00:16:02,223">Jeg trodde jeg forsto hva de mente.</p>
      <p begin="00:16:04,541" end="00:16:05,714">[torden]</p>
      <p begin="00:16:05,714" end="00:16:09,299">D&#248;den er abstrakt helt til noen du er glad i d&#248;r rett foran nesa p&#229; deg.</p>
      <p begin="00:16:19,848" end="00:16:21,730">[raslende lyd]</p>
      <p begin="00:16:21,730" end="00:16:25,252">Og bare noen f&#229; dager etter at vi fikk h&#248;re at min far bare hadde ni m&#229;neder igjen &#229; leve-</p>
      <p begin="00:16:25,252" end="00:16:27,350">-fant min mann Ken og jeg ut at jeg var gravid.</p>
      <p begin="00:16:29,366" end="00:16:33,616">Vi hadde v&#230;rt igjennom fem spontanaborter.</p>
      <p begin="00:16:41,819" end="00:16:43,727">Det hadde v&#230;rt greit &#229; f&#229; barn da.</p>
      <p begin="00:16:43,727" end="00:16:48,558">- [Jente] &#9834; <span tts:fontStyle="italic">Twinkle twinkle little starHow I wonder what you are</span> &#9834;</p>
      <p begin="00:16:50,628" end="00:16:54,806">Men det &#229; f&#229; enda et barn var vanskeligere enn f&#248;rst antatt.</p>
      <p begin="00:16:56,206" end="00:17:00,084">Jeg mistet all kontroll-</p>
      <p begin="00:17:02,132" end="00:17:05,649">-unntatt da jeg jobbet med filmen.</p>
      <p begin="00:17:05,649" end="00:17:14,665">&#9834; [musikk] &#9834;</p>
      <p begin="00:17:14,665" end="00:17:18,342">Alt vi hadde tenkt p&#229;, hastet n&#229; enda mer.</p>
      <p begin="00:17:18,396" end="00:17:20,284">[eksplosjon]</p>
      <p begin="00:17:20,392" end="00:17:22,409">[vannsprut]</p>
      <p begin="00:17:22,505" end="00:17:25,254">Hva slags verden overlater vi til de neste generasjonene?</p>
      <p begin="00:17:25,296" end="00:17:26,375">[eksplosjon]</p>
      <p begin="00:17:26,375" end="00:17:27,761">[folk roper]</p>
      <p begin="00:17:29,322" end="00:17:32,921">Vi mennesker har samlet opp s&#229; mye kunnskap.</p>
      <p begin="00:17:32,921" end="00:17:35,963">Hvorfor har vi problemer med &#229; se den store sammenhengen?</p>
      <p begin="00:17:35,963" end="00:17:38,051">[klappelyder]</p>
      <p begin="00:17:38,051" end="00:17:47,883">&#9834; [musikk] &#9834;</p>
      <p begin="00:17:47,883" end="00:17:51,519">- Idet mennesker fra den vestlige sivilisasjonen utviklet seg-</p>
      <p begin="00:17:51,519" end="00:17:58,007">-dominerte menn, og det gjorde ogs&#229; den venstre hjernehalvdelen.</p>
      <p begin="00:17:58,007" end="00:18:01,770">N&#229;r et problem oppst&#229;, var deres strategi &#229; bryte det ned-</p>
      <p begin="00:18:01,770" end="00:18:07,583">-til sm&#229; biter som kunne l&#248;ses.</p>
      <p begin="00:18:07,583" end="00:18:14,366">De delte og inndelte; isolerte og analyserte.</p>
      <p begin="00:18:14,366" end="00:18:17,186">De formulerte teorier om sine oppdagelser-</p>
      <p begin="00:18:17,186" end="00:18:21,144">-og utviklet en metode for &#229; teste teoriene sine.</p>
      <p begin="00:18:21,144" end="00:18:26,740">De kalte den "vitenskapen" etter det greske ordet som betyr "&#229; kutte".</p>
      <p begin="00:18:26,740" end="00:18:28,404">[jubling og applaus]</p>
      <p begin="00:18:28,404" end="00:18:32,473">Denne strategien fungerte s&#229; bra at de begynte &#229; skj&#230;re og kutte-</p>
      <p begin="00:18:32,473" end="00:18:35,856">-alt de oppdaget.</p>
      <p begin="00:18:35,856" end="00:18:38,992">De klassifiserte og br&#248;t ned alt rundt seg.</p>
      <p begin="00:18:38,992" end="00:18:42,869">Det ble en m&#229;te &#229; se verden rundt seg p&#229;.</p>
      <p begin="00:18:42,869" end="00:18:48,956">De delte dyr inn i hundrevis av undergrupper.</p>
      <p begin="00:18:48,956" end="00:18:52,277">En visjon om divisjon.</p>
      <p begin="00:18:52,277" end="00:18:57,137">De klassifiserte sin egen art som de kalte <span tts:fontStyle="italic">homo sapiens-</span></p>
      <p begin="00:18:57,137" end="00:19:02,635">-som betyr "klok skapning" siden de var s&#229; smarte.</p>
      <p begin="00:19:02,635" end="00:19:05,700">Deres klokskap hjalp de med &#229; tro at de var annerledes-</p>
      <p begin="00:19:05,700" end="00:19:07,834">-fra andre arter.</p>
      <p begin="00:19:07,834" end="00:19:14,845">S&#229; mye at de begynte &#229; tenke p&#229; seg selv som selvstendige fra naturen.</p>
      <p begin="00:19:14,845" end="00:19:17,968">Fullstendig.</p>
      <p begin="00:19:17,968" end="00:19:20,272">Typisk venstre hjernehalvdel.</p>
      <p begin="00:19:20,272" end="00:19:28,066">[klikkelyder]</p>
      <p begin="00:19:28,066" end="00:19:32,717">- Min fars svulst var p&#229; den venstre siden av hjernen, i talesenteret.</p>
      <p begin="00:19:32,717" end="00:19:36,674">Da han var ferdig med operasjonen kunne han ikke snakke i det hele tatt.</p>
      <p begin="00:19:36,674" end="00:19:41,386">Legene visste ikke om taleevnen noen gang skulle komme tilbake.</p>
      <p begin="00:19:41,386" end="00:19:43,546">Jeg var bekymret. Jeg skulle aldri h&#248;re stemmen hans igjen.</p>
      <p begin="00:19:45,894" end="00:19:51,081">Og det at jeg hadde mistet sjansen &#229; filme ham.</p>
      <p begin="00:19:51,081" end="00:19:58,268">[telefonen ringer]</p>
      <p begin="00:19:58,268" end="00:20:00,186">[telefonsvarer] Hei, dette er Leonard Shlain.</p>
      <p begin="00:20:00,186" end="00:20:04,629">Vennligst legg igjen ditt navn og telefonnummer veldig sakte.</p>
      <p begin="00:20:04,629" end="00:20:06,925">Takk s&#229; mye. Ha det.</p>
      <p begin="00:20:06,925" end="00:20:09,354">[ringetone]</p>
      <p begin="00:20:09,354" end="00:20:11,307">- Jeg var s&#229; vant med &#229; ringe han hver morgen-</p>
      <p begin="00:20:11,307" end="00:20:13,754">-for &#229; snakke om alt som skjedde-</p>
      <p begin="00:20:13,754" end="00:20:16,525">-og det var vanskelig &#229; ikke gj&#248;re det.</p>
      <p begin="00:20:18,033" end="00:20:21,247">Det var s&#229; mye som gikk igjennom hodet mitt.</p>
      <p begin="00:20:21,247" end="00:20:26,354">Hva slags verden har vi skapt hvor vi har en epidemi av kreft?</p>
      <p begin="00:20:26,354" end="00:20:30,202">Hva for&#229;rsaker det?</p>
      <p begin="00:20:30,202" end="00:20:34,220">Vi f&#248;rer all str&#229;ling mot hodene v&#229;re.</p>
      <p begin="00:20:34,220" end="00:20:37,666">Hva kommer forskningen om ti &#229;r til &#229; si om mobiltelefoner og kreft?</p>
      <p begin="00:20:37,666" end="00:20:39,914">[svisjende lyd]</p>
      <p begin="00:20:39,914" end="00:20:42,592">Eller giftstoffer, spr&#248;ytemidler og stress?</p>
      <p begin="00:20:42,592" end="00:20:45,274">[skuffer papir]</p>
      <p begin="00:20:45,274" end="00:20:48,680">Samtidig snakker vi om forsvinningen av honningbiene.</p>
      <p begin="00:20:48,680" end="00:20:50,654">[summing]</p>
      <p begin="00:20:50,654" end="00:20:51,999">Hva forteller biene oss?</p>
      <p begin="00:20:51,999" end="00:20:53,153">[klask]</p>
      <p begin="00:20:55,108" end="00:20:58,638">Kanskje vi jobber altfor hardt.</p>
      <p begin="00:20:58,638" end="00:21:02,144">Og min far jobbet hardt med hjernen sin.</p>
      <p begin="00:21:02,144" end="00:21:06,395">Jeg lurte p&#229; om han hadde tenkt altfor hardt.</p>
      <p begin="00:21:07,434" end="00:21:10,944">Jeg vet det ikke h&#248;res fornuftig ut, men jeg tenker fortsatt p&#229; det.</p>
      <p begin="00:21:10,944" end="00:21:13,682">Og det at jeg ikke kunne snakke med ham akkurat da var vanskelig-</p>
      <p begin="00:21:13,682" end="00:21:17,971">-fordi Ken og jeg hadde alltid g&#229;tt til ham for &#229; f&#229; r&#229;d.</p>
      <p begin="00:21:17,971" end="00:21:22,158">Og her var jeg ved min risikable graviditet.</p>
      <p begin="00:21:22,158" end="00:21:23,117">Vi tok mange tester-</p>
      <p begin="00:21:23,117" end="00:21:27,097">-og visste ikke om det ville holde for 3 nye m&#229;neder.</p>
      <p begin="00:21:28,166" end="00:21:32,345">Og vi var selvf&#248;lgelig nerv&#248;se p&#229; grunn av min historie-</p>
      <p begin="00:21:32,345" end="00:21:34,529">-og for ikke &#229; nevne at det er 300 kjemikalier-</p>
      <p begin="00:21:34,529" end="00:21:38,101">-i navlestrengblod.</p>
      <p begin="00:21:38,101" end="00:21:41,838">Og halvparten av de er ment &#229; for&#229;rsake kreft.</p>
      <p begin="00:21:41,944" end="00:21:43,705">Som kvikks&#248;lv.</p>
      <p begin="00:21:46,131" end="00:21:48,249">[torden]</p>
      <p begin="00:21:48,249" end="00:21:49,931">[vannskvulp]</p>
      <p begin="00:21:49,931" end="00:21:51,765">[zooming]</p>
      <p begin="00:21:51,765" end="00:21:53,532">[kimer]</p>
      <p begin="00:21:53,532" end="00:21:56,800">Etter all spontanaborten pr&#248;vde jeg pr&#248;ver&#248;r-</p>
      <p begin="00:21:56,800" end="00:22:00,664">-og dette var v&#229;rt tredje og siste fors&#248;k.</p>
      <p begin="00:22:02,646" end="00:22:04,521">Jeg tok ultralyd f&#229; uker-</p>
      <p begin="00:22:04,521" end="00:22:08,374">-etter at min far ble skrevet ut fra sykehuset.</p>
      <p begin="00:22:08,374" end="00:22:10,772">Han klarte fortsatt ikke &#229; snakke klart, men det var et stort &#248;yeblikk-</p>
      <p begin="00:22:10,772" end="00:22:14,515">-og han og min stemor Ana ville komme og bes&#248;ke meg.</p>
      <p begin="00:22:14,515" end="00:22:19,683">Legen skrudde p&#229; skjermen og viste at jeg var gravid med tvillinger.</p>
      <p begin="00:22:19,683" end="00:22:21,716">[hjerterytme]</p>
      <p begin="00:22:21,716" end="00:22:24,427">Det var en enorm lettelse etter alt vi hadde v&#230;rt igjennom.</p>
      <p begin="00:22:24,427" end="00:22:27,096">[hjerteslag]</p>
      <p begin="00:22:27,096" end="00:22:33,656">Alle sykehusbes&#248;kene, testene, spr&#248;ytene og usikkerheten...</p>
      <p begin="00:22:33,656" end="00:22:38,390">Min erfaring var s&#229; annerledes fra min mors generasjon.</p>
      <p begin="00:22:38,390" end="00:22:39,280">Hun brukte &#229; si-</p>
      <p begin="00:22:39,280" end="00:22:44,990">-at hun ble kvalm, la p&#229; seg, og ni m&#229;neder senere hadde hun et barn.</p>
      <p begin="00:22:44,990" end="00:22:48,674">Men det var ikke s&#229; enkelt for min mor heller.</p>
      <p begin="00:22:48,674" end="00:22:51,292">Min mor ville ha en karriere, men f&#248;lte at hun m&#229;tte velge-</p>
      <p begin="00:22:51,292" end="00:22:54,129">-mellom barn og arbeid.</p>
      <p begin="00:22:59,130" end="00:23:03,237">Det var ikke f&#248;r hun oppdro oss og foreldrene mine skilte seg-</p>
      <p begin="00:23:03,237" end="00:23:07,173">-at hun fikk en doktorgrad i psykologi.</p>
      <p begin="00:23:07,173" end="00:23:09,324">Jeg ville etablere en karriere-</p>
      <p begin="00:23:09,324" end="00:23:12,348">-f&#248;r jeg fikk barn.</p>
      <p begin="00:23:13,799" end="00:23:17,847">Da jeg vokste opp ville min far at vi alle skulle bli leger.</p>
      <p begin="00:23:17,847" end="00:23:19,398">Han kj&#248;pte til og med boken-</p>
      <p begin="00:23:19,398" end="00:23:24,879">-<span tts:fontStyle="italic">The Making of a Woman Surgeon</span> fire ganger.</p>
      <p begin="00:23:24,879" end="00:23:27,740">Men jeg ville ikke bli lege.</p>
      <p begin="00:23:27,740" end="00:23:30,875">Jeg var fascinert av film og hvordan film og teknologi-</p>
      <p begin="00:23:30,875" end="00:23:34,309">-kan koble mennesker sammen rundt omkring i verden.</p>
      <p begin="00:23:34,309" end="00:23:39,130">Min far ga meg en Macintosh i 1984.</p>
      <p begin="00:23:39,130" end="00:23:41,417">Det var rett etter da mine foreldre skilte seg.</p>
      <p begin="00:23:41,417" end="00:23:43,921">[eksplosjon]</p>
      <p begin="00:23:43,921" end="00:23:46,638">Og i midten av mine foreldres separasjon-</p>
      <p begin="00:23:46,638" end="00:23:50,816">-var den datamaskinen koblingen til en annen verden.</p>
      <p begin="00:23:51,907" end="00:23:54,002">Jeg hadde et modem og koblet meg til biblioteket-</p>
      <p begin="00:23:54,002" end="00:23:57,901">-noe som var veldig spennende p&#229; den tiden.</p>
      <p begin="00:23:58,951" end="00:24:02,736">P&#229; slutten av 80-tallet, lenge f&#248;r internettet hadde ankommet-</p>
      <p begin="00:24:02,736" end="00:24:05,280">-skrev jeg og min venn et forslag p&#229; skolen-</p>
      <p begin="00:24:05,280" end="00:24:07,002">-om hvordan studenter fra fiendtlige land-</p>
      <p begin="00:24:07,002" end="00:24:10,294">-kunne kommunisere igjennom sine datamaskiner.</p>
      <p begin="00:24:10,294" end="00:24:11,857">Vi kalte det <span tts:fontStyle="italic">UNITAS</span>.</p>
      <p begin="00:24:11,857" end="00:24:14,088">[pip, pip, pip]</p>
      <p begin="00:24:14,088" end="00:24:19,205">Jeg ble invitert til &#229; v&#230;re studentambassad&#248;r for &#229; ta id&#233;en med til Sovjetunionen.</p>
      <p begin="00:24:19,205" end="00:24:23,560">Men da jeg kom dit, sprakk boblen min.</p>
      <p begin="00:24:23,560" end="00:24:25,916">Jeg var s&#229; naiv &#229; tro at folk kommer til &#229; ha datamaskiner-</p>
      <p begin="00:24:25,916" end="00:24:31,753">-n&#229;r det nesten ikke er nok mat til befolkningen. Det var en vekker.</p>
      <p begin="00:24:31,753" end="00:24:33,979">Og s&#229; i 1994 sa noen til meg-</p>
      <p begin="00:24:33,979" end="00:24:36,899">-at jeg m&#229;tte sjekke ut dette som ble kalt Internett.</p>
      <p begin="00:24:36,899" end="00:24:39,324">Det var kj&#230;rlighet ved f&#248;rste blikk.</p>
      <p begin="00:24:40,395" end="00:24:44,765">Endelig fantes rammeverket for en global samtale.</p>
      <p begin="00:24:44,765" end="00:24:47,342">Jeg ble tatt med storm.</p>
      <p begin="00:24:47,342" end="00:24:49,178">[bonk]</p>
      <p begin="00:24:49,178" end="00:24:52,198">Jeg startet <span tts:fontStyle="italic">Webby Awards</span> og tilbrakte det neste ti&#229;ret p&#229; &#229; fokusere p&#229; internettet-</p>
      <p begin="00:24:52,198" end="00:24:53,720">-og hvor det brakte oss.</p>
      <p begin="00:24:53,720" end="00:24:57,725">Vi vet alle at det sanne, internasjonale spr&#229;ket er HTML.</p>
      <p begin="00:24:57,725" end="00:25:00,756">- Alle sammen oppfant internettet.</p>
      <p begin="00:25:00,756" end="00:25:03,509">&#9834; [musikk] &#9834;</p>
      <p begin="00:25:03,509" end="00:25:06,486">- Oscar, Emmyer, Grammyer, Tonyer; alle de store prisutdelingene-</p>
      <p begin="00:25:06,486" end="00:25:08,413">-har alle en ting til felles:</p>
      <p begin="00:25:08,413" end="00:25:10,318">Endel&#248;se takketaler.</p>
      <p begin="00:25:10,318" end="00:25:11,233">S&#229; vi kan v&#230;re glade for at de-</p>
      <p begin="00:25:11,233" end="00:25:14,747">-som driver denne utdelingen, prisene for de beste websidene, har funnet en m&#229;te-</p>
      <p begin="00:25:14,747" end="00:25:16,632">-&#229; holde disse talene kort.</p>
      <p begin="00:25:16,632" end="00:25:20,424">- Alle takketaler kan ikke inneholde mer enn 5 ord.</p>
      <p begin="00:25:20,424" end="00:25:24,481">- Vennligst ikke gjengi denne stemmen.<br/>[publikum roper]</p>
      <p begin="00:25:24,481" end="00:25:28,331">- S&#229; m&#248;tte jeg Ken p&#229; en av fars foredrag om kunst og fysikk.</p>
      <p begin="00:25:28,331" end="00:25:32,757">Ken var professor i robotikk og som ogs&#229; gjorde kunstutstillinger som koblet roboter-</p>
      <p begin="00:25:32,757" end="00:25:37,250">-til internettet, hager og for &#229; kommentere samfunnet.</p>
      <p begin="00:25:37,250" end="00:25:40,005">Han var min sanne kj&#230;rlighet ved f&#248;rste blikk.</p>
      <p begin="00:25:40,005" end="00:25:46,001">- Professor Ken Goldberg vil komme hit og...<br/>[publikum jubler]</p>
      <p begin="00:25:46,001" end="00:25:49,054">...og ende v&#229;rt vertskap, Ken.</p>
      <p begin="00:25:49,054" end="00:25:54,391">- Takk, Albert. Gratulerer med denne viktige hendelsen.</p>
      <p begin="00:25:54,391" end="00:25:56,741">Og i dag besvarte du et av de viktigste sp&#248;rsm&#229;l-</p>
      <p begin="00:25:56,741" end="00:26:02,439">-i livet ditt, da du sa "ja".</p>
      <p begin="00:26:02,439" end="00:26:05,234">[Ken] S&#229; akkurat n&#229; vil jeg sp&#248;rre deg et nytt sp&#248;rsm&#229;l.</p>
      <p begin="00:26:05,234" end="00:26:06,751">- [publikum] Oi sann.</p>
      <p begin="00:26:06,751" end="00:26:10,843">[Ken] Kan jeg f&#229; din datter, Tiffany?</p>
      <p begin="00:26:10,843" end="00:26:19,748">[jubel og applaus]</p>
      <p begin="00:26:19,748" end="00:26:22,576">- Du sparte masse penger n&#229;; rabbineren er her enda...</p>
      <p begin="00:26:22,576" end="00:26:27,524">[latter og applaus]</p>
      <p begin="00:26:27,524" end="00:26:28,452">- [Tiffany] Min far sa alltid:</p>
      <p begin="00:26:28,452" end="00:26:32,538">"Jeg skrev om fysikk, slik at du og Ken kunne m&#248;tes".</p>
      <p begin="00:26:32,538" end="00:26:35,822">Ken og jeg hadde v&#229;rt f&#248;rste barn, Odessa, da jeg var 33.</p>
      <p begin="00:26:35,822" end="00:26:39,158">- lessem<br/>- alahum</p>
      <p begin="00:26:39,158" end="00:26:41,071">Som en arbeidende mor, f&#248;lte jeg at internettet var redskapet-</p>
      <p begin="00:26:41,071" end="00:26:43,554">-som feministbevegelsen alltid hadde trengt-</p>
      <p begin="00:26:43,554" end="00:26:46,981">-fordi jeg har s&#229; stor fleksibilitet i hvordan og hvor jeg kan jobbe.</p>
      <p begin="00:26:46,981" end="00:26:50,508">[barn] Mamma!<br/>[Ken] Det er utrolig.</p>
      <p begin="00:26:50,508" end="00:26:55,626">Men etter man har passert 35 er sjansene for &#229; f&#229; barn halvert.</p>
      <p begin="00:26:55,626" end="00:26:57,961">Vi ventet for lenge med &#229; f&#229; v&#229;rt andre barn.</p>
      <p begin="00:26:57,961" end="00:27:00,938">[klokken tikker]</p>
      <p begin="00:27:00,938" end="00:27:04,791">Jeg hadde stolt for mye p&#229; at vitenskapen skal utvide min fruktbarhet.</p>
      <p begin="00:27:04,791" end="00:27:06,265">Og n&#229; pr&#248;vde jeg hormonbehandling-</p>
      <p begin="00:27:06,265" end="00:27:11,311">-som jeg ikke en gang visste konsekvensene av.</p>
      <p begin="00:27:11,311" end="00:27:14,420">Jeg husket at jeg gikk nedover gaten en dag med mitt filmteam.</p>
      <p begin="00:27:14,420" end="00:27:17,292">Jeg fortalte de at jeg skal fortsette med enda en runde med pr&#248;ver&#248;r.</p>
      <p begin="00:27:17,292" end="00:27:18,871">Jeg skulle begynne &#229; ta &#248;strogenspr&#248;yter.</p>
      <p begin="00:27:18,871" end="00:27:22,753">S&#229; hum&#248;ret ville v&#230;re overalt.</p>
      <p begin="00:27:22,753" end="00:27:24,246">Og Sawyer som var i ferd med-</p>
      <p begin="00:27:24,246" end="00:27:27,806">-g&#229; fra &#229; v&#230;re kvinne til &#229; bli mann sa: "For et sammentreff".</p>
      <p begin="00:27:27,806" end="00:27:29,582">"Fordi jeg var i ferd med &#229; fortelle deg, ogs&#229;".</p>
      <p begin="00:27:29,582" end="00:27:32,332">"Jeg skal begynne med testosteronspr&#248;yer".</p>
      <p begin="00:27:32,332" end="00:27:35,092">"S&#229; hum&#248;ret mitt kommer ogs&#229; til &#229; v&#230;re overalt".</p>
      <p begin="00:27:35,092" end="00:27:36,290">Og Carlton som g&#229;r mellom oss-</p>
      <p begin="00:27:36,290" end="00:27:39,175">-snur seg mot meg og sier: "Vent litt. Forst&#229;r jeg dette riktig?"</p>
      <p begin="00:27:39,175" end="00:27:43,393">"Du skal begynne med &#248;strogen, og du med testosteron".</p>
      <p begin="00:27:43,393" end="00:27:44,393">"Da drar jeg p&#229; ferie!"</p>
      <p begin="00:27:44,393" end="00:27:47,457">&#9834; [musikk] &#9834;</p>
      <p begin="00:27:47,457" end="00:27:50,198">Ting er i ferd med &#229; forandre seg.</p>
      <p begin="00:27:50,198" end="00:27:52,860">Det er s&#229; mye mer &#229; tenke p&#229;.</p>
      <p begin="00:27:52,860" end="00:27:57,141">Og det er bare spennende.</p>
      <p begin="00:27:57,141" end="00:28:00,347">Hvor mye fortere kan det g&#229; f&#248;r vi ikke klarer &#229; holde tritt?</p>
      <p begin="00:28:00,347" end="00:28:03,186">Og hvordan begynte ting &#229; bevege seg s&#229; raskt for &#229; begynne med?</p>
      <p begin="00:28:03,186" end="00:28:08,605">[tannhjul knirker]</p>
      <p begin="00:28:10,482" end="00:28:13,219">- [Forteller] Takket v&#230;re menneskets analytiske tenkem&#229;te-</p>
      <p begin="00:28:13,219" end="00:28:17,084">-ble framskrittet mot et bedre liv akselerert.</p>
      <p begin="00:28:17,084" end="00:28:20,544">Idet de gj&#248;r fremskritt, blir de flere og flere.</p>
      <p begin="00:28:20,544" end="00:28:23,753">Og da flere og flere befolket jorden-</p>
      <p begin="00:28:23,753" end="00:28:27,205">-ble flere og flere id&#233;er samhandlet.</p>
      <p begin="00:28:27,205" end="00:28:29,061">[torden]</p>
      <p begin="00:28:29,061" end="00:28:34,652">Nye oppfinnelser og oppdagelser skjer raskere og raskere.</p>
      <p begin="00:28:34,652" end="00:28:39,215">De gamle grekerne hadde en fartsgud. De kalte han Merkur.</p>
      <p begin="00:28:39,215" end="00:28:46,606"><span tts:fontStyle="italic">Mercury</span> er ogs&#229; navnet p&#229; et grunnstoff, en bil og en rockestjerne.</p>
      <p begin="00:28:46,606" end="00:28:50,984">Menneskeheten var i en &#230;ra av oppdagelser uten sidestykke.</p>
      <p begin="00:28:52,231" end="00:28:56,038">Og det var fortsatt mye igjen &#229; utforske.</p>
      <p begin="00:28:56,038" end="00:28:59,936">De delte verden opp i et enormt rutenett-</p>
      <p begin="00:28:59,936" end="00:29:04,061">-for &#229; navigere ukjente omr&#229;der.</p>
      <p begin="00:29:04,061" end="00:29:12,272">Tanken var enkel; dele opp og beseire, for godt eller vondt.</p>
      <p begin="00:29:14,595" end="00:29:16,657">Men s&#229; skjedde det noe interessant.</p>
      <p begin="00:29:16,657" end="00:29:18,152">[klappende lyd]</p>
      <p begin="00:29:18,235" end="00:29:22,497">Idet de delte verden opp i atskilte territorier-</p>
      <p begin="00:29:22,497" end="00:29:27,941">-ble verden mer koblet sammen enn noen gang tidligere.</p>
      <p begin="00:29:27,941" end="00:29:31,725">Selv om verdens &#248;kosystem alltid hadde v&#230;rt avhengige av hverandre-</p>
      <p begin="00:29:31,725" end="00:29:35,278">-hadde menneskene n&#229; integrert handel, transport-</p>
      <p begin="00:29:35,278" end="00:29:37,904">-og id&#233;nettverk inn i det.</p>
      <p begin="00:29:39,797" end="00:29:43,742">De handlet med alt inkludert andre arter.</p>
      <p begin="00:29:43,742" end="00:29:48,370">Europeerne brakte deres bier til den nye verden-</p>
      <p begin="00:29:48,370" end="00:29:50,863">-for &#229; hjelpe de i &#229;krene.</p>
      <p begin="00:29:50,863" end="00:29:54,334">Den vestlige m&#229;ten &#229; dele opp og spesialisere ble spredt-</p>
      <p begin="00:29:54,334" end="00:29:57,947">-rundt om i verden gjennom disse nye kanalene-</p>
      <p begin="00:29:57,947" end="00:30:02,157">-delvis takket v&#230;re en oppfinnelse som kunne reprodusere-</p>
      <p begin="00:30:02,157" end="00:30:06,138">-og hjelpe med &#229; sirkulere id&#233;er som aldri f&#248;r.</p>
      <p begin="00:30:07,692" end="00:30:13,551">Mektige og kontroversielle id&#233;er som demokrati.</p>
      <p begin="00:30:13,551" end="00:30:17,522">Charles Darwins teori om at alt liv er koblet sammen.</p>
      <p begin="00:30:17,522" end="00:30:24,030">Og den politiske forskeren Nicolas de Condorcets id&#233; om den kollektive tankens kraft.</p>
      <p begin="00:30:24,030" end="00:30:27,505">Den beviste at en gruppe tanker var oftere riktig-</p>
      <p begin="00:30:27,505" end="00:30:34,944">-enn en enkel tanke som tenker uavhengig, og det dannet jurysystemet.</p>
      <p begin="00:30:36,821" end="00:30:39,003">Id&#233;er spredte seg s&#229; raskt-</p>
      <p begin="00:30:39,003" end="00:30:44,581">-at de kalte perioden "Opplysningstiden".</p>
      <p begin="00:30:44,581" end="00:30:49,428">&#216;konomier vokste og nettverk utvidet seg.</p>
      <p begin="00:30:49,428" end="00:30:52,571">Snart forsto disse menneskene hvordan de kunne bruke-</p>
      <p begin="00:30:52,571" end="00:30:58,628">-sin metode som gikk ut p&#229; &#229; dele og beseire for &#229; m&#248;te de nye forbrukerkravene.</p>
      <p begin="00:30:59,444" end="00:31:02,746">Disse utrolige, nye produksjonsmetodene spredde seg fra England-</p>
      <p begin="00:31:02,746" end="00:31:04,882">-til hele verden.</p>
      <p begin="00:31:04,882" end="00:31:11,595">De ble kastet inn i en &#230;ra av masseproduksjon og overflod.</p>
      <p begin="00:31:11,595" end="00:31:14,550">Denne effektiviteten ga de mye mer tid til overs.</p>
      <p begin="00:31:14,550" end="00:31:15,919">[plask]<br/>[jenter hyler]</p>
      <p begin="00:31:17,570" end="00:31:20,202">Og etableringen av en offentlig slutt p&#229; uken (helg).</p>
      <p begin="00:31:20,202" end="00:31:22,792">[jubling]</p>
      <p begin="00:31:23,707" end="00:31:28,295">I l&#248;pet av den industrielle revolusjon, foruts&#229; de at ved det 19. &#229;rhundre-</p>
      <p begin="00:31:28,295" end="00:31:33,342">-ville de v&#230;re s&#229; effektive at de trengte bare &#229; jobbe fire timer om dagen.</p>
      <p begin="00:31:33,342" end="00:31:35,788">&#9834; [summing] &#9834;</p>
      <p begin="00:31:35,819" end="00:31:37,171">Hmm...</p>
      <p begin="00:31:37,171" end="00:31:39,464">[summing]</p>
      <p begin="00:31:41,656" end="00:31:48,668">Men en viss oppdagelse skulle forandre verden.</p>
      <p begin="00:31:48,668" end="00:31:51,575">En forsker ved navn Marie Curie oppdaget-</p>
      <p begin="00:31:51,575" end="00:31:55,081">-at et grunnstoff kalt uran avga energi-</p>
      <p begin="00:31:55,081" end="00:31:58,331">-da dets minste komponenter brytes fra hverandre.</p>
      <p begin="00:32:00,224" end="00:32:05,161">Folk rundt omkring i verden h&#229;pet at denne radioaktive energien skulle s&#248;rge for-</p>
      <p begin="00:32:05,161" end="00:32:08,374">-en mirakul&#248;s og endel&#248;s ny kilde til energi-</p>
      <p begin="00:32:08,374" end="00:32:14,281">-som kunne brukes i fremskrittets navn.</p>
      <p begin="00:32:14,785" end="00:32:17,182">[tog dundrer]</p>
      <p begin="00:32:17,182" end="00:32:20,324">- [Tiffany] Men s&#229; skjedde det noe uforutsett.</p>
      <p begin="00:32:20,324" end="00:32:26,323">Marie Curie snublet ogs&#229; over den f&#248;rste behandlingsm&#229;ten for kreft.</p>
      <p begin="00:32:29,943" end="00:32:33,574">Min fars behandling virket og han ble bedre.</p>
      <p begin="00:32:35,881" end="00:32:37,717">Hans taleevne begynte &#229; komme tilbake-</p>
      <p begin="00:32:37,717" end="00:32:42,015">-men han klarte ikke &#229; formulere seg s&#229; godt.</p>
      <p begin="00:32:42,015" end="00:32:43,279">Jeg visste ikke hvor mye mer tid han hadde-</p>
      <p begin="00:32:43,279" end="00:32:47,351">-og jeg begynte &#229; filme ham uansett hvor han dro.</p>
      <p begin="00:32:47,351" end="00:32:54,572">- S&#229; hvis vi ga deg...</p>
      <p begin="00:32:59,296" end="00:33:03,773">- Det var sv&#230;rt frustrerende for ham siden ordene kom ut feil.</p>
      <p begin="00:33:04,546" end="00:33:07,529">Som en kirurg som opererte og skrev om hjernen.</p>
      <p begin="00:33:07,529" end="00:33:11,824">Han visste n&#248;yaktig hvorfor det skjedde.</p>
      <p begin="00:33:11,824" end="00:33:13,845">Rett f&#248;r han ble diagnostisert med hjernesvulst-</p>
      <p begin="00:33:13,845" end="00:33:15,939">-skrev han siste kapittel i boken-</p>
      <p begin="00:33:15,939" end="00:33:18,836">-han hadde jobbet med i &#229;revis.</p>
      <p begin="00:33:18,836" end="00:33:21,214">Den het <span tts:fontStyle="italic">Leonardo's Brain.</span></p>
      <p begin="00:33:21,214" end="00:33:26,662">Den tok for seg hvordan Leonardo Da Vinci klarte &#229; h&#229;ndtere b&#229;de kunst og vitenskap.</p>
      <p begin="00:33:26,662" end="00:33:31,802">Han var s&#229; bestemt p&#229; &#229; skrive ferdig boken, og selv om han hadde problemer med &#229; snakke-</p>
      <p begin="00:33:31,802" end="00:33:38,195">-klarte han &#229; skrive den. Det bare tok litt lenger.</p>
      <p begin="00:33:38,195" end="00:33:42,242">Han nevnte at plutselig la han merke til m&#248;nstre som aldri f&#248;r.</p>
      <p begin="00:33:44,744" end="00:33:47,578">Han elsket &#229; bare sitte og se ut av vinduet.</p>
      <p begin="00:33:47,578" end="00:33:57,381">[m&#229;ker skriker]</p>
      <p begin="00:33:57,381" end="00:34:01,775">Han skrev ogs&#229; om hva han s&#229;.</p>
      <p begin="00:34:05,427" end="00:34:10,169">Ironien ble bare sterkere siden vi fokuserte p&#229; Leonards hjerne d&#248;gnet rundt-</p>
      <p begin="00:34:10,169" end="00:34:14,242">-og han skrev om Leonardos hjerne.</p>
      <p begin="00:34:18,012" end="00:34:22,179">Da vi fikk ekstra tid, pr&#248;vde jeg &#229; filme ham.</p>
      <p begin="00:34:22,179" end="00:34:25,334">Han ville at vi skulle intervjue ham, og selv om det var mange pauser-</p>
      <p begin="00:34:25,334" end="00:34:28,939">i hans tale, ble han mye sterkere.</p>
      <p begin="00:34:28,939" end="00:34:30,080">Han sp&#248;kte med familien.</p>
      <p begin="00:34:30,080" end="00:34:34,796">"Jeg har alltid &#248;nsket at du hang med p&#229; hvert ord".</p>
      <p begin="00:34:34,796" end="00:34:38,594">Hvert eneste teknisk problem dukket opp.</p>
      <p begin="00:34:38,594" end="00:34:42,960">En gang var det lyden, eller lysniv&#229;et-</p>
      <p begin="00:34:42,960" end="00:34:47,164">-og noen ganger ble jeg bare til en emosjonell papirkurv.</p>
      <p begin="00:34:47,164" end="00:34:53,831">Okey, s&#229; hva har du l&#230;rt for... Hva har du l&#230;rt som kanskje...</p>
      <p begin="00:34:53,831" end="00:34:58,246">Hva hvis jeg bytter om til &#229; v&#230;re ditt barn?</p>
      <p begin="00:34:58,246" end="00:35:01,682">Noen ganger skjerpet jeg meg, men han var altfor svak.</p>
      <p begin="00:35:01,682" end="00:35:04,491">Hva tror du meningen med livet er?</p>
      <p begin="00:35:04,491" end="00:35:07,900">- Meningen med livet...</p>
      <p begin="00:35:07,900" end="00:35:12,247">Uansett var ikke dette det bilde man ville sitte igjen med; han var min superhelt.</p>
      <p begin="00:35:12,247" end="00:35:13,845">[trommer]</p>
      <p begin="00:35:13,845" end="00:35:17,337">Jeg husker da jeg ble 16 &#229;r og fikk f&#248;rerkortet.</p>
      <p begin="00:35:17,337" end="00:35:21,952">F&#248;lelsen av fullstendig uavhengighet og &#229; f&#229; kj&#248;re hvor som helst.</p>
      <p begin="00:35:21,952" end="00:35:24,757">Jeg kj&#248;rte p&#229; Golden Gate-broen og dundret musikk.</p>
      <p begin="00:35:24,757" end="00:35:27,589">Kanskje jeg ikke fulgte s&#229; godt med.</p>
      <p begin="00:35:27,589" end="00:35:30,066">Personen foran meg tr&#229;kket p&#229; bremsen-</p>
      <p begin="00:35:30,066" end="00:35:31,912">-og jeg hadde ikke nok tid til &#229; stoppe-</p>
      <p begin="00:35:31,912" end="00:35:34,034">-og jeg dunket inn i bilen foran meg.</p>
      <p begin="00:35:34,034" end="00:35:37,811">Jeg havnet i en ulykke p&#229; Golden Gate-broen-</p>
      <p begin="00:35:37,811" end="00:35:40,699">-med et helt ferskt f&#248;rerkort.</p>
      <p begin="00:35:40,699" end="00:35:42,577">Jeg ristet. Jeg visste ikke hva jeg skulle gj&#248;re.</p>
      <p begin="00:35:42,577" end="00:35:47,151">Jeg gikk ut og for&#229;rsaket en enorm trafikkork.</p>
      <p begin="00:35:47,151" end="00:35:50,863">Da min far dukket opp fra ingensteds var det som at han hadde en kappe p&#229; ryggen.</p>
      <p begin="00:35:50,863" end="00:35:51,590">Han ankom og sa:</p>
      <p begin="00:35:51,590" end="00:35:54,856">"Kj&#230;re, kom deg inn i bilen. Jeg tar meg av dette".</p>
      <p begin="00:35:54,856" end="00:35:57,408">Jeg visste det ikke, men han hadde v&#230;rt bak meg hele tiden-</p>
      <p begin="00:35:57,408" end="00:36:00,503">-og sett p&#229; mens jeg kj&#248;rte.</p>
      <p begin="00:36:00,503" end="00:36:02,683">Det har v&#230;rt mange ganger da en krise har skjedd-</p>
      <p begin="00:36:02,683" end="00:36:04,409">-at jeg har gl&#248;ttet over skulderen min-</p>
      <p begin="00:36:04,409" end="00:36:10,668">-og h&#229;pet p&#229; at han skulle dukke opp og gi meg r&#229;d.</p>
      <p begin="00:36:16,540" end="00:36:21,571">Jeg var gravid i tredje m&#229;ned og trengte hans r&#229;d.</p>
      <p begin="00:36:21,571" end="00:36:25,547">Ken og jeg bes&#248;kte legen.</p>
      <p begin="00:36:25,547" end="00:36:27,895">Legen skrudde p&#229; ultralyden og vi h&#248;rte p&#229;.</p>
      <p begin="00:36:27,895" end="00:36:29,802">[hjerteslag]</p>
      <p begin="00:36:29,802" end="00:36:33,216">Det var bare et hjerteslag.<br/>[hjerterytme]</p>
      <p begin="00:36:33,216" end="00:36:35,388">En av tvillingene hadde d&#248;dd.</p>
      <p begin="00:36:35,388" end="00:36:40,049">[hjerterytme]<br/>&#9834; [musikk] &#9834;</p>
      <p begin="00:36:41,558" end="00:36:44,390">Vi lurte p&#229; om det andre hjertet ogs&#229; skulle stoppe.</p>
      <p begin="00:36:44,390" end="00:36:50,030">&#9834; [musikk] &#9834;</p>
      <p begin="00:36:50,030" end="00:36:53,147">Men legen sa at det ville styrke den andre-</p>
      <p begin="00:36:53,157" end="00:36:56,525">-babyens sjanse for &#229; overleve.</p>
      <p begin="00:36:57,142" end="00:37:01,724">Jeg pr&#248;vde &#229; minne meg selv p&#229; at hvis det ikke var meningen s&#229; var det ikke det.</p>
      <p begin="00:37:01,724" end="00:37:06,138">Jeg pr&#248;vde og fokusere p&#229; mitt nye liv og v&#229;r fem &#229;r gamle datter, Odessa-</p>
      <p begin="00:37:06,138" end="00:37:08,715">-og trosse all odds.</p>
      <p begin="00:37:11,377" end="00:37:13,148">Ken og jeg navnga til og med datteren v&#229;r Odessa-</p>
      <p begin="00:37:13,148" end="00:37:18,320">-for &#229; &#230;re at begge v&#229;re familier hadde trosset oddsen.</p>
      <p begin="00:37:18,320" end="00:37:20,390">V&#229;re besteforeldre var j&#248;der fra Odessa i Ukraina-</p>
      <p begin="00:37:20,390" end="00:37:23,512">-som flyktet under den russiske revolusjonen.</p>
      <p begin="00:37:23,512" end="00:37:25,258">Bestefaren min ble vekket midt p&#229; natten-</p>
      <p begin="00:37:25,258" end="00:37:29,112">-av hans far og ble satt bak p&#229; en lastebil.</p>
      <p begin="00:37:29,112" end="00:37:31,271">Hans far sa at han m&#229;tte dra til Amerika og tjene nok penger-</p>
      <p begin="00:37:31,271" end="00:37:34,176">-for &#229; f&#229; hele familien dit.</p>
      <p begin="00:37:35,254" end="00:37:40,260">Og det gjorde han. Han sendte penger hver m&#229;ned i flere &#229;r.</p>
      <p begin="00:37:40,260" end="00:37:46,596">Helt til han oppdaget at hele familien hans d&#248;de under Holocaust.</p>
      <p begin="00:37:47,427" end="00:37:50,812">Men min bestefar trosset all odds.</p>
      <p begin="00:37:56,741" end="00:38:00,257">Og det m&#229;tte min far ogs&#229; gj&#248;re.</p>
      <p begin="00:38:02,077" end="00:38:05,939">Og det s&#229; ut som at vi som art m&#229;tte gj&#248;re det samme.</p>
      <p begin="00:38:07,117" end="00:38:11,553">Min far brukte &#229; si at det var en av de st&#248;rste paradoksene med menneskeheten-</p>
      <p begin="00:38:11,553" end="00:38:14,184">-at vi er b&#229;de den mest medf&#248;lende-</p>
      <p begin="00:38:14,184" end="00:38:17,316">-og den mest slemme av alle arter.</p>
      <p begin="00:38:18,155" end="00:38:22,639">Hvordan kan vi g&#229; inn i v&#229;r samh&#248;righet for &#229; overvinne v&#229;re selvdestruktive impulser.</p>
      <p begin="00:38:23,299" end="00:38:29,473">[gev&#230;rskudd]<br/>[eksplosjon]</p>
      <p begin="00:38:29,853" end="00:38:33,504">- [Forteller] I 1914 hadde verden blitt s&#229; sammenkoblet-</p>
      <p begin="00:38:33,504" end="00:38:35,811">-at et snikmord i Europa-</p>
      <p begin="00:38:35,811" end="00:38:42,034">-skulle for&#229;rsake en global krig som strakte seg til hvert kontinent p&#229; jorden-</p>
      <p begin="00:38:42,034" end="00:38:45,251">-og at et d&#248;dsfall f&#248;rte til 15 millioner drepte.</p>
      <p begin="00:38:45,251" end="00:38:47,290">[skudd og eksplosjon]</p>
      <p begin="00:38:47,290" end="00:38:50,331">Krigen var s&#229; &#248;deleggende at da den var over-</p>
      <p begin="00:38:50,331" end="00:38:53,825">-ble den erkl&#230;rt som krigen som endte alle kriger.</p>
      <p begin="00:38:53,825" end="00:38:57,928">[folkemengde synger]</p>
      <p begin="00:38:57,928" end="00:39:02,168">Den endel&#248;se freden varte i 15 &#229;r-</p>
      <p begin="00:39:04,835" end="00:39:09,219">-og 16 millioner flere skulle b&#248;te med livet.</p>
      <p begin="00:39:11,360" end="00:39:14,535">Andre verdenskrig var den d&#248;deligste konflikten i menneskets historie.</p>
      <p begin="00:39:14,535" end="00:39:20,439">[eksplosjon]</p>
      <p begin="00:39:20,439" end="00:39:22,699">Desto mer sammenvevd folk ble-</p>
      <p begin="00:39:22,699" end="00:39:27,366">-desto st&#248;rre ble konsekvensene av deres handlinger.</p>
      <p begin="00:39:27,366" end="00:39:31,659">Hva ville Marie Curie ha tenkt?</p>
      <p begin="00:39:31,659" end="00:39:33,505">I et system hvor alt er avhengig av hverandre-</p>
      <p begin="00:39:33,505" end="00:39:38,272">-har hver handling en kjedereaksjon.</p>
      <p begin="00:39:38,272" end="00:39:39,338">[eksplosjoner]</p>
      <p begin="00:39:39,338" end="00:39:42,790">Akkurat som i 1958, da Kinas leder Mao-</p>
      <p begin="00:39:42,790" end="00:39:45,878">-startet det store spranget forover.</p>
      <p begin="00:39:45,878" end="00:39:48,596">En kampanje for fremskritt.</p>
      <p begin="00:39:48,596" end="00:39:52,409">Han ville utslette spurvene.</p>
      <p begin="00:39:52,409" end="00:39:58,479">Han mente at spurvene &#248;dela jordbruket siden de spiste alt av korn.</p>
      <p begin="00:39:58,479" end="00:40:03,412">De &#248;dela reirene, knuste eggene og drepte ungene.</p>
      <p begin="00:40:05,304" end="00:40:07,842">Jordbruket ble forbedret i starten-</p>
      <p begin="00:40:07,842" end="00:40:11,793">-men noen &#229;r senere skjedde det noe uforutsett.</p>
      <p begin="00:40:11,793" end="00:40:15,644">Gresshoppebestanden eksploderte plutselig-</p>
      <p begin="00:40:15,644" end="00:40:19,727">-fordi spurvene var ikke der og spiste de.</p>
      <p begin="00:40:19,727" end="00:40:25,416">Dette f&#248;rte til en kjedereaksjon som &#248;dela landets mattilgang.</p>
      <p begin="00:40:25,416" end="00:40:32,043">36 millioner mennesker d&#248;de av sult i l&#248;pet av tre &#229;r.</p>
      <p begin="00:40:34,043" end="00:40:40,797">Men noen ganger kan negative hendelser f&#248;re til uforutsette positive resultat.</p>
      <p begin="00:40:40,797" end="00:40:44,805">- [Annons&#248;r] Et av de &#229;rene som omformet den verden vi kjenner.</p>
      <p begin="00:40:44,805" end="00:40:47,994">Mennesket tok et sprang inn i atomalderen-</p>
      <p begin="00:40:47,994" end="00:40:51,478">-og vitenskapen hadde m&#229;nen i hendene.</p>
      <p begin="00:40:51,528" end="00:40:54,076">Ta for deg den kalde krigen.</p>
      <p begin="00:40:55,115" end="00:40:58,085">En konkurranse mellom USA og Sovjetunionen-</p>
      <p begin="00:40:59,208" end="00:41:03,921">-som f&#248;rte til to av mange monumentale utviklinger.</p>
      <p begin="00:41:03,921" end="00:41:08,238">Utvikling 1: USAs lengsel etter &#229; lande p&#229; m&#229;nen-</p>
      <p begin="00:41:08,238" end="00:41:13,217">-som resulterte i det f&#248;rste bildet av jorda fra verdensrommet.</p>
      <p begin="00:41:15,137" end="00:41:17,251">- [Tiffany] Utvikling 2: Internett.</p>
      <p begin="00:41:17,251" end="00:41:19,244">Det startet fra det amerikanske forsvarsdepartementet.</p>
      <p begin="00:41:19,244" end="00:41:26,199">Det skapte et desentralisert forsvarssystem ved &#229; linke sammen datamaskinene deres.</p>
      <p begin="00:41:26,199" end="00:41:30,346">Hvert fremskritt har mange ringvirkninger.</p>
      <p begin="00:41:30,346" end="00:41:35,485">Men uansett hvor mye verden endrer seg, er det noen ting som ikke endrer seg.</p>
      <p begin="00:41:35,485" end="00:41:40,391">Det eneste som er verre enn at foreldrene dine blir syk er at barnet ditt blir syk.</p>
      <p begin="00:41:40,391" end="00:41:41,873">Det var Allehelgensaften og datteren v&#229;r, Odessa-</p>
      <p begin="00:41:41,873" end="00:41:46,104">-fikk sv&#230;rt vondt i siden av magen.</p>
      <p begin="00:41:46,104" end="00:41:48,087">Ken ringte min far og beskrev symptomene.</p>
      <p begin="00:41:49,710" end="00:41:51,210">Min far sa det var blindtarmbetennelse og at-</p>
      <p begin="00:41:51,210" end="00:41:53,766">-hun m&#229;tte opereres umiddelbart.</p>
      <p begin="00:41:53,766" end="00:41:56,755">Hvis ikke ville blindtarmen sprekke.</p>
      <p begin="00:41:56,755" end="00:41:58,347">Men p&#229; sykehuset ville ikke legene operere-</p>
      <p begin="00:41:58,347" end="00:42:00,696">-med mindre de foretok en CAT-skann.</p>
      <p begin="00:42:00,696" end="00:42:04,240">Vi ringte min far igjen og han var sv&#230;rt uenig.</p>
      <p begin="00:42:04,240" end="00:42:07,874">Han var bekymret for str&#229;lingen og dens virkning p&#229; hennes langsiktige helse.</p>
      <p begin="00:42:07,874" end="00:42:12,075">Han sa at legene ikke skulle f&#229; gj&#248;re det igjen.</p>
      <p begin="00:42:12,075" end="00:42:16,541">Og s&#229; gikk han for &#229; sove fordi han var s&#229; svak.</p>
      <p begin="00:42:16,541" end="00:42:18,938">Ved midnatt ble hun enda sykere og legene nektet &#229; operere-</p>
      <p begin="00:42:18,938" end="00:42:22,401">-uten &#229; foreta en CAT-skann.</p>
      <p begin="00:42:22,401" end="00:42:27,944">Ken og jeg tok avgj&#248;relsen uten min far.</p>
      <p begin="00:42:27,944" end="00:42:30,077">Vi aksepterte skanningen slik at de kunne operere-</p>
      <p begin="00:42:30,077" end="00:42:33,703">-og da de gjorde det oppdaget de at blindtarmen allerede hadde sprukket.</p>
      <p begin="00:42:33,703" end="00:42:36,852">Men vi oppdaget det akkurat i tide.</p>
      <p begin="00:42:39,080" end="00:42:41,058">Det var f&#248;rste gang faren min ikke var i stand til &#229; se meg-</p>
      <p begin="00:42:41,058" end="00:42:44,756">-i l&#248;pet av en st&#248;rre krise.</p>
      <p begin="00:42:44,756" end="00:42:46,438">Jeg inns&#229; at jeg og Ken m&#229;tte ta-</p>
      <p begin="00:42:46,438" end="00:42:50,318">-mange flere store avgj&#248;relser uten ham.</p>
      <p begin="00:42:51,965" end="00:42:56,239">Alle opplever det &#248;yeblikket hvor de blir den personen alle blir avhengig av.</p>
      <p begin="00:42:58,547" end="00:43:01,143">Det er som en stor overrekkelse.</p>
      <p begin="00:43:01,611" end="00:43:06,768" region="top"> - Og du er personen de kommer til &#229; g&#229; til.</p>
      <p begin="00:43:09,167" end="00:43:11,043">Var jeg klar?</p>
      <p begin="00:43:12,499" end="00:43:18,815">De kommer en tid da vi alle m&#229; ta steget inn i neste fase.</p>
      <p begin="00:43:18,815" end="00:43:22,156">Hver avgj&#248;relse vi tar p&#229;virker alle rundt oss.</p>
      <p begin="00:43:22,156" end="00:43:25,997">Familien og hele verden.</p>
      <p begin="00:43:25,997" end="00:43:28,853">Etter hvert som vi blir mer sammenvevd, blir den p&#229;virkningen bare-</p>
      <p begin="00:43:28,853" end="00:43:31,942">-sterkere og raskere.</p>
      <p begin="00:43:31,942" end="00:43:36,865">Med samh&#248;righet kommer ansvar.</p>
      <p begin="00:43:36,865" end="00:43:39,318">Er vi som art klare for det?</p>
      <p begin="00:43:45,841" end="00:43:49,876">- [Forteller] Denne m&#229;ten &#229; tenke p&#229; ble s&#229; vellykket-</p>
      <p begin="00:43:49,876" end="00:43:52,952">-at mennesket f&#248;lte de kunne lage hva som helst-</p>
      <p begin="00:43:52,952" end="00:43:58,339">-n&#229;r som helst, uten &#229; tenke p&#229; kostnaden.</p>
      <p begin="00:43:58,339" end="00:44:03,262">Denne umettelige lysten etter &#229; konsumere akselererte etter andre verdenskrig-</p>
      <p begin="00:44:03,262" end="00:44:07,174">-da den amerikanske &#248;konomien blomstret.</p>
      <p begin="00:44:07,174" end="00:44:09,943">Mannen kom hjem, kvinnen hadde unger-</p>
      <p begin="00:44:09,943" end="00:44:15,690">-og alle begynte med &#229; kj&#248;pe ting.</p>
      <p begin="00:44:15,690" end="00:44:21,817">Id&#233;en var enkel: bruk penger, s&#229; vokser &#248;konomien.</p>
      <p begin="00:44:21,817" end="00:44:25,918">Dette betydde at produksjonen m&#229;tte bli sv&#230;rt effektiv.</p>
      <p begin="00:44:27,826" end="00:44:31,979">Snart hadde verden blitt s&#229; sammensveiset at vi ble i stand til &#229; dele opp-</p>
      <p begin="00:44:31,979" end="00:44:34,049">-forskjellige deler av produksjonen og sende ut de delene-</p>
      <p begin="00:44:34,049" end="00:44:39,181">-til steder hvor produksjonen var billigst.</p>
      <p begin="00:44:39,181" end="00:44:43,140">For noen medf&#248;rte det akselerert fremskritt-</p>
      <p begin="00:44:45,819" end="00:44:49,822">-og det &#248;kte levestandarden i utviklingsland.</p>
      <p begin="00:44:51,143" end="00:44:56,022">For andre var det kolonialisme med kontroll fra utsiden.</p>
      <p begin="00:44:58,562" end="00:45:03,362">For &#229; holde konsumentene opptatt med konsumering, ble produktene laget av plastikk-</p>
      <p begin="00:45:03,362" end="00:45:10,421">-slik at de kunne kastes raskt og folk kunne kj&#248;pe mer.</p>
      <p begin="00:45:12,052" end="00:45:20,307">I dag konsumerer den gjennomsnittlige amerikaner cirka 95 kg med ting hver dag.</p>
      <p begin="00:45:21,321" end="00:45:27,215">P&#229; verdensbasis graver vi opp det samme som 112 Empire State-bygninger-</p>
      <p begin="00:45:27,215" end="00:45:31,668">-med materialer hver dag for &#229; lage ting.</p>
      <p begin="00:45:33,416" end="00:45:38,607">Det er n&#229; s&#229; mye s&#248;ppel som p&#229; st&#248;rrelse med Texas-</p>
      <p begin="00:45:38,607" end="00:45:41,054">-som flyter i Stillehavet.</p>
      <p begin="00:45:41,389" end="00:45:46,722">Det sies at det er den st&#248;rste menneskeskapte strukturen i verden.</p>
      <p begin="00:45:47,309" end="00:45:50,363">Et stort skilt som sier "ta hensyn".</p>
      <p begin="00:45:50,363" end="00:45:53,338">[klask]</p>
      <p begin="00:45:53,338" end="00:45:57,015">Akkurat som biene.</p>
      <p begin="00:45:57,015" end="00:46:02,248">En gang begynte vi &#229; frakte de fra g&#229;rd til g&#229;rd.</p>
      <p begin="00:46:02,248" end="00:46:05,617">70 000 av de om gangen.</p>
      <p begin="00:46:05,617" end="00:46:11,075">Istedenfor &#229; gi de en variert diet, isolerte de den ene typen mat-</p>
      <p begin="00:46:11,075" end="00:46:18,231">-som var billigst og mest effektiv som mat; mais-sirup.</p>
      <p begin="00:46:20,204" end="00:46:26,347">Det er ikke rart at de forsvinner med tanke p&#229; alt de m&#229; st&#229; i mot.</p>
      <p begin="00:46:28,086" end="00:46:31,830">Mange av dagens problemer er biprodukter av menneskets lengsel-</p>
      <p begin="00:46:31,830" end="00:46:34,688">-etter effektivitet og vekst.</p>
      <p begin="00:46:35,888" end="00:46:38,040">Selv om menneskene mangedobler seg...</p>
      <p begin="00:46:38,040" end="00:46:39,294">[klasking]</p>
      <p begin="00:46:40,960" end="00:46:43,310">...gj&#248;r ikke ressursene det samme.</p>
      <p begin="00:46:49,577" end="00:46:55,478">Mennesket oppfant teknologi s&#229;nn at det kunne overleve blant knapphet.</p>
      <p begin="00:46:55,478" end="00:46:59,601">Teknologien forvandler naturen til ressurser som ser ut til-</p>
      <p begin="00:46:59,601" end="00:47:02,094">-&#229; alltid v&#230;re tilgjengelig.</p>
      <p begin="00:47:02,675" end="00:47:05,015">Men mennesket begynner &#229; se p&#229; seg selv-</p>
      <p begin="00:47:05,015" end="00:47:09,813">-som ressurser som alltid er tilgjengelig.</p>
      <p begin="00:47:09,813" end="00:47:16,340">Det som begynte som en m&#229;te for &#229; forbedre livet p&#229;, truer n&#229; med &#229; konsumere det.</p>
      <p begin="00:47:19,877" end="00:47:25,645">Konsekvensene av det vi gj&#248;r er mer globale og raskere enn f&#248;r-</p>
      <p begin="00:47:25,645" end="00:47:30,792">-s&#229; hvordan kan vi bruke denne samh&#248;righeten til v&#229;r fordel-</p>
      <p begin="00:47:30,792" end="00:47:36,286">-og ta det neste steget i menneskelig evolusjon?</p>
      <p begin="00:47:36,286" end="00:47:38,737">- [Tiffany] Kanskje v&#229;rt f&#248;rste steg er &#229; stoppe opp og tenke mer p&#229;-</p>
      <p begin="00:47:38,737" end="00:47:42,157">-hvor vi vil.</p>
      <p begin="00:47:44,895" end="00:47:49,436">Vi er fanget i en stor ball med problemer som kommer fra v&#229;rt &#248;nske om vekst.</p>
      <p begin="00:47:51,744" end="00:47:54,706">Og vekst for vekstens skyld...</p>
      <p begin="00:47:57,830" end="00:47:59,370">...er kreft.</p>
      <p begin="00:48:02,109" end="00:48:08,273">Mistet vi v&#229;r f&#248;lelse av hva som er viktig?</p>
      <p begin="00:48:18,864" end="00:48:20,876">- [Forteller] Det er en gammel fortelling om en turist som m&#248;ter-</p>
      <p begin="00:48:20,876" end="00:48:25,655">-en fisker som hviler og sp&#248;r hvorfor han ikke jobber.</p>
      <p begin="00:48:25,655" end="00:48:29,495">Fiskeren sier han har fanget nok fisk for dagen.</p>
      <p begin="00:48:29,495" end="00:48:33,210"/>
      <p begin="00:48:33,210" end="00:48:38,569"/>
      <p begin="00:48:38,569" end="00:48:41,876"/>
      <p begin="00:48:41,876" end="00:48:44,736"/>
      <p begin="00:48:44,736" end="00:48:47,738"/>
      <p begin="00:48:47,738" end="00:48:51,844"/>
      <p begin="00:48:51,844" end="00:48:56,660"/>
      <p begin="00:48:57,650" end="00:49:00,831"/>
      <p begin="00:49:00,831" end="00:49:04,925"/>
      <p begin="00:49:04,925" end="00:49:09,223"/>
      <p begin="00:49:09,223" end="00:49:11,968"/>
      <p begin="00:49:11,968" end="00:49:17,100"/>
      <p begin="00:49:17,100" end="00:49:21,852"/>
      <p begin="00:49:21,852" end="00:49:24,484"/>
      <p begin="00:49:24,484" end="00:49:27,284"/>
      <p begin="00:49:27,284" end="00:49:29,242"/>
      <p begin="00:49:29,242" end="00:49:30,935"/>
      <p begin="00:49:30,935" end="00:49:33,923"/>
      <p begin="00:49:33,923" end="00:49:37,649"/>
      <p begin="00:49:37,649" end="00:49:40,602"/>
      <p begin="00:49:40,602" end="00:49:45,066"/>
      <p begin="00:49:45,066" end="00:49:47,159"/>
      <p begin="00:49:47,159" end="00:49:53,820"/>
      <p begin="00:49:53,820" end="00:49:59,057"/>
      <p begin="00:49:59,057" end="00:50:00,871"/>
      <p begin="00:50:00,871" end="00:50:03,707"/>
      <p begin="00:50:03,707" end="00:50:07,487"/>
      <p begin="00:50:07,487" end="00:50:11,607"/>
      <p begin="00:50:15,633" end="00:50:20,069"/>
      <p begin="00:50:20,069" end="00:50:23,037"/>
      <p begin="00:50:25,704" end="00:50:27,736"/>
      <p begin="00:50:27,736" end="00:50:31,647"/>
      <p begin="00:50:31,647" end="00:50:34,839"/>
      <p begin="00:50:34,839" end="00:50:39,114"/>
      <p begin="00:50:39,114" end="00:50:40,549"/>
      <p begin="00:50:40,549" end="00:50:46,344"/>
      <p begin="00:50:46,344" end="00:50:49,305"/>
      <p begin="00:50:49,305" end="00:50:52,970"/>
      <p begin="00:50:52,970" end="00:50:54,879"/>
      <p begin="00:50:54,879" end="00:50:59,395"/>
      <p begin="00:50:59,395" end="00:51:01,091"/>
      <p begin="00:51:01,091" end="00:51:05,127"/>
      <p begin="00:51:05,127" end="00:51:06,815"/>
      <p begin="00:51:06,815" end="00:51:10,067"/>
      <p begin="00:51:11,646" end="00:51:15,895"/>
      <p begin="00:51:15,895" end="00:51:19,793"/>
      <p begin="00:51:19,793" end="00:51:24,751"/>
      <p begin="00:51:24,751" end="00:51:30,289"/>
      <p begin="00:51:30,289" end="00:51:33,266"/>
      <p begin="00:51:33,266" end="00:51:35,186"/>
      <p begin="00:51:35,186" end="00:51:41,968"/>
      <p begin="00:51:44,079" end="00:51:47,078"/>
      <p begin="00:51:47,078" end="00:51:51,350"/>
      <p begin="00:51:52,935" end="00:51:58,137"/>
      <p begin="00:51:58,137" end="00:52:02,153"/>
      <p begin="00:52:02,153" end="00:52:05,712"/>
      <p begin="00:52:05,712" end="00:52:07,018"/>
      <p begin="00:52:07,018" end="00:52:13,106"/>
      <p begin="00:52:13,106" end="00:52:15,430"/>
      <p begin="00:52:15,430" end="00:52:17,004"/>
      <p begin="00:52:17,004" end="00:52:21,357"/>
      <p begin="00:52:22,820" end="00:52:26,623"/>
      <p begin="00:52:26,623" end="00:52:29,835"/>
      <p begin="00:52:29,835" end="00:52:33,771"/>
      <p begin="00:52:33,771" end="00:52:38,354"/>
      <p begin="00:52:41,119" end="00:52:44,339"/>
      <p begin="00:52:44,339" end="00:52:47,566"/>
      <p begin="00:52:47,566" end="00:52:50,301"/>
      <p begin="00:52:50,301" end="00:52:54,240"/>
      <p begin="00:52:54,240" end="00:52:57,064"/>
      <p begin="00:52:57,064" end="00:53:00,436"/>
      <p begin="00:53:00,436" end="00:53:03,302"/>
      <p begin="00:53:03,302" end="00:53:06,078"/>
      <p begin="00:53:06,078" end="00:53:09,120"/>
      <p begin="00:53:09,120" end="00:53:13,397"/>
      <p begin="00:53:13,397" end="00:53:17,231"/>
      <p begin="00:53:17,231" end="00:53:21,073"/>
      <p begin="00:53:21,073" end="00:53:22,708"/>
      <p begin="00:53:22,708" end="00:53:26,592"/>
      <p begin="00:53:26,592" end="00:53:30,894"/>
      <p begin="00:53:30,894" end="00:53:34,010"/>
      <p begin="00:53:34,010" end="00:53:37,832"/>
      <p begin="00:53:37,832" end="00:53:41,018"/>
      <p begin="00:53:41,018" end="00:53:45,280"/>
      <p begin="00:53:45,280" end="00:53:48,439"/>
      <p begin="00:53:48,439" end="00:53:54,005"/>
      <p begin="00:53:54,005" end="00:53:56,252"/>
      <p begin="00:53:56,252" end="00:54:01,644"/>
      <p begin="00:54:04,404" end="00:54:06,749"/>
      <p begin="00:54:06,749" end="00:54:10,468"/>
      <p begin="00:54:10,468" end="00:54:13,967"/>
      <p begin="00:54:13,967" end="00:54:21,737"/>
      <p begin="00:54:21,737" end="00:54:27,257"/>
      <p begin="00:54:27,257" end="00:54:28,984"/>
      <p begin="00:54:28,984" end="00:54:32,924"/>
      <p begin="00:54:32,924" end="00:54:37,333"/>
      <p begin="00:54:37,333" end="00:54:41,245"/>
      <p begin="00:54:41,245" end="00:54:47,492"/>
      <p begin="00:54:47,492" end="00:54:53,736"/>
      <p begin="00:54:53,736" end="00:54:59,249"/>
      <p begin="00:54:59,249" end="00:55:03,587"/>
      <p begin="00:55:03,587" end="00:55:08,293"/>
      <p begin="00:55:08,293" end="00:55:12,781"/>
      <p begin="00:55:12,781" end="00:55:16,097"/>
      <p begin="00:55:16,097" end="00:55:24,955"/>
      <p begin="00:55:24,955" end="00:55:29,890"/>
      <p begin="00:55:29,890" end="00:55:32,590"/>
      <p begin="00:55:32,590" end="00:55:35,157"/>
      <p begin="00:55:35,157" end="00:55:38,534"/>
      <p begin="00:55:38,534" end="00:55:43,656"/>
      <p begin="00:55:43,656" end="00:55:46,236"/>
      <p begin="00:55:46,236" end="00:55:47,733"/>
      <p begin="00:55:47,733" end="00:55:51,145"/>
      <p begin="00:55:51,145" end="00:55:54,818"/>
      <p begin="00:55:54,818" end="00:55:59,269"/>
      <p begin="00:55:59,269" end="00:56:05,813"/>
      <p begin="00:56:05,813" end="00:56:07,998"/>
      <p begin="00:56:07,998" end="00:56:10,251"/>
      <p begin="00:56:10,251" end="00:56:14,954"/>
      <p begin="00:56:14,954" end="00:56:17,324"/>
      <p begin="00:56:17,324" end="00:56:22,633"/>
      <p begin="00:56:22,633" end="00:56:25,179"/>
      <p begin="00:56:25,179" end="00:56:26,746"/>
      <p begin="00:56:27,790" end="00:56:30,798"/>
      <p begin="00:56:30,798" end="00:56:36,063"/>
      <p begin="00:56:36,063" end="00:56:40,424"/>
      <p begin="00:56:42,132" end="00:56:45,637"/>
      <p begin="00:56:45,637" end="00:56:50,752"/>
      <p begin="00:56:50,752" end="00:56:57,102"/>
      <p begin="00:56:57,102" end="00:57:01,566"/>
      <p begin="00:57:01,566" end="00:57:03,484"/>
      <p begin="00:57:04,531" end="00:57:07,261"/>
      <p begin="00:57:07,261" end="00:57:10,885"/>
      <p begin="00:57:10,885" end="00:57:15,813"/>
      <p begin="00:57:15,813" end="00:57:20,870"/>
      <p begin="00:57:20,870" end="00:57:26,551"/>
      <p begin="00:57:27,993" end="00:57:32,443"/>
      <p begin="00:57:32,443" end="00:57:37,660"/>
      <p begin="00:57:37,660" end="00:57:42,902"/>
      <p begin="00:57:42,902" end="00:57:46,137"/>
      <p begin="00:57:46,137" end="00:57:50,342"/>
      <p begin="00:57:50,342" end="00:57:56,596"/>
      <p begin="00:57:56,596" end="00:58:03,693"/>
      <p begin="00:58:05,534" end="00:58:09,691"/>
      <p begin="00:58:11,331" end="00:58:14,166"/>
      <p begin="00:58:14,166" end="00:58:17,378"/>
      <p begin="00:58:17,378" end="00:58:20,551"/>
      <p begin="00:58:20,551" end="00:58:24,459"/>
      <p begin="00:58:24,459" end="00:58:28,121"/>
      <p begin="00:58:28,121" end="00:58:29,635"/>
      <p begin="00:58:29,635" end="00:58:31,839"/>
      <p begin="00:58:31,839" end="00:58:33,012"/>
      <p begin="00:58:33,012" end="00:58:35,501"/>
      <p begin="00:58:35,501" end="00:58:38,182"/>
      <p begin="00:58:39,428" end="00:58:41,399"/>
      <p begin="00:58:41,399" end="00:58:46,178"/>
      <p begin="00:58:47,455" end="00:58:49,960"/>
      <p begin="00:58:49,960" end="00:58:51,923"/>
      <p begin="00:58:51,923" end="00:58:56,963"/>
      <p begin="00:59:00,442" end="00:59:02,386"/>
      <p begin="00:59:02,386" end="00:59:05,297"/>
      <p begin="00:59:05,820" end="00:59:11,495"/>
      <p begin="00:59:12,880" end="00:59:14,388"/>
      <p begin="00:59:14,388" end="00:59:17,463"/>
      <p begin="00:59:17,463" end="00:59:20,535"/>
      <p begin="00:59:20,865" end="00:59:25,831"/>
      <p begin="00:59:25,831" end="00:59:31,177"/>
      <p begin="00:59:31,177" end="00:59:35,558"/>
      <p begin="00:59:35,558" end="00:59:38,368"/>
      <p begin="00:59:38,368" end="00:59:47,407"/>
      <p begin="00:59:47,407" end="00:59:52,387"/>
      <p begin="00:59:52,387" end="00:59:58,168"/>
      <p begin="00:59:58,168" end="00:59:59,398"/>
      <p begin="00:59:59,398" end="01:00:01,233"/>
      <p begin="01:00:01,233" end="01:00:03,590"/>
      <p begin="01:00:03,590" end="01:00:04,634"/>
      <p begin="01:00:04,634" end="01:00:05,870"/>
      <p begin="01:00:05,870" end="01:00:07,361"/>
      <p begin="01:00:07,361" end="01:00:10,148"/>
      <p begin="01:00:10,148" end="01:00:14,706"/>
      <p begin="01:00:14,706" end="01:00:21,304"/>
      <p begin="01:00:21,304" end="01:00:25,162"/>
      <p begin="01:00:25,162" end="01:00:29,542"/>
      <p begin="01:00:29,542" end="01:00:32,067"/>
      <p begin="01:00:36,252" end="01:00:39,937"/>
      <p begin="01:00:43,459" end="01:00:47,705"/>
      <p begin="01:00:47,705" end="01:00:50,979"/>
      <p begin="01:00:50,979" end="01:00:54,655"/>
      <p begin="01:00:54,655" end="01:00:57,221"/>
      <p begin="01:00:57,221" end="01:00:59,801"/>
      <p begin="01:00:59,801" end="01:01:02,190"/>
      <p begin="01:01:02,190" end="01:01:05,923"/>
      <p begin="01:01:05,923" end="01:01:08,873"/>
      <p begin="01:01:08,873" end="01:01:13,428"/>
      <p begin="01:01:13,428" end="01:01:15,325"/>
      <p begin="01:01:15,325" end="01:01:20,096"/>
      <p begin="01:01:20,096" end="01:01:24,645"/>
      <p begin="01:01:24,645" end="01:01:26,526"/>
      <p begin="01:01:26,526" end="01:01:30,296"/>
      <p begin="01:01:30,296" end="01:01:32,735"/>
      <p begin="01:01:32,735" end="01:01:36,280"/>
      <p begin="01:01:36,280" end="01:01:38,190"/>
      <p begin="01:01:40,886" end="01:01:43,274"/>
      <p begin="01:01:43,274" end="01:01:45,722"/>
      <p begin="01:01:45,722" end="01:01:52,913"/>
      <p begin="01:01:53,481" end="01:01:59,057"/>
      <p begin="01:02:01,435" end="01:02:08,474"/>
      <p begin="01:02:08,474" end="01:02:11,070"/>
      <p begin="01:02:13,238" end="01:02:22,463"/>
      <p begin="01:02:22,463" end="01:02:26,515"/>
      <p begin="01:02:26,515" end="01:02:29,138"/>
      <p begin="01:02:29,138" end="01:02:32,468"/>
      <p begin="01:02:32,468" end="01:02:38,366"/>
      <p begin="01:02:38,366" end="01:02:43,713"/>
      <p begin="01:02:43,713" end="01:02:47,361"/>
      <p begin="01:02:47,361" end="01:02:51,627"/>
      <p begin="01:02:51,972" end="01:02:58,835"/>
      <p begin="01:02:58,835" end="01:03:01,825"/>
      <p begin="01:03:01,825" end="01:03:04,668"/>
      <p begin="01:03:04,668" end="01:03:10,049"/>
      <p begin="01:03:10,049" end="01:03:15,433"/>
      <p begin="01:03:15,433" end="01:03:19,230"/>
      <p begin="01:03:19,230" end="01:03:22,205"/>
      <p begin="01:03:22,205" end="01:03:24,579"/>
      <p begin="01:03:24,584" end="01:03:29,420"/>
      <p begin="01:03:29,420" end="01:03:33,776"/>
      <p begin="01:03:33,776" end="01:03:40,364"/>
      <p begin="01:03:42,500" end="01:03:46,371"/>
      <p begin="01:03:46,371" end="01:03:52,670"/>
      <p begin="01:03:53,587" end="01:03:58,307"/>
      <p begin="01:03:58,307" end="01:04:02,431"/>
      <p begin="01:04:02,431" end="01:04:04,402"/>
      <p begin="01:04:04,402" end="01:04:07,911"/>
      <p begin="01:04:07,911" end="01:04:13,656"/>
      <p begin="01:04:14,314" end="01:04:19,631"/>
      <p begin="01:04:19,631" end="01:04:25,115"/>
      <p begin="01:04:25,115" end="01:04:27,458"/>
      <p begin="01:04:27,458" end="01:04:32,008"/>
      <p begin="01:04:32,008" end="01:04:36,559"/>
      <p begin="01:04:36,559" end="01:04:38,685"/>
      <p begin="01:04:40,405" end="01:04:44,080"/>
      <p begin="01:04:44,080" end="01:04:48,418"/>
      <p begin="01:04:48,418" end="01:04:51,910"/>
      <p begin="01:04:51,910" end="01:04:54,690"/>
      <p begin="01:04:54,690" end="01:04:57,293"/>
      <p begin="01:04:57,293" end="01:04:59,525"/>
      <p begin="01:05:00,627" end="01:05:08,276"/>
      <p begin="01:05:08,276" end="01:05:11,694"/>
      <p begin="01:05:12,864" end="01:05:17,186"/>
      <p begin="01:05:17,186" end="01:05:23,078"/>
      <p begin="01:05:23,078" end="01:05:28,649"/>
      <p begin="01:05:28,649" end="01:05:31,933"/>
      <p begin="01:05:31,933" end="01:05:37,288"/>
      <p begin="01:05:37,288" end="01:05:42,177"/>
      <p begin="01:05:42,177" end="01:05:48,440"/>
      <p begin="01:05:48,440" end="01:05:51,455"/>
      <p begin="01:05:51,455" end="01:05:54,621"/>
      <p begin="01:05:54,621" end="01:05:58,856"/>
      <p begin="01:05:58,856" end="01:06:01,142"/>
      <p begin="01:06:01,142" end="01:06:03,804"/>
      <p begin="01:06:03,804" end="01:06:04,990"/>
      <p begin="01:06:04,990" end="01:06:06,803"/>
      <p begin="01:06:06,803" end="01:06:12,220"/>
      <p begin="01:06:12,220" end="01:06:15,033"/>
      <p begin="01:06:15,033" end="01:06:19,133"/>
      <p begin="01:06:19,133" end="01:06:21,767"/>
      <p begin="01:06:21,767" end="01:06:24,953"/>
      <p begin="01:06:24,953" end="01:06:30,234"/>
      <p begin="01:06:30,234" end="01:06:31,768"/>
      <p begin="01:06:31,768" end="01:06:33,302"/>
      <p begin="01:06:33,302" end="01:06:36,779"/>
      <p begin="01:06:36,779" end="01:06:39,381"/>
      <p begin="01:06:39,381" end="01:06:42,768"/>
      <p begin="01:06:42,768" end="01:06:48,346"/>
      <p begin="01:06:48,346" end="01:06:51,329"/>
      <p begin="01:06:51,329" end="01:06:53,883"/>
      <p begin="01:06:53,883" end="01:06:57,106"/>
      <p begin="01:06:57,106" end="01:07:00,132"/>
      <p begin="01:07:00,132" end="01:07:06,058"/>
      <p begin="01:07:06,058" end="01:07:12,308"/>
      <p begin="01:07:12,308" end="01:07:14,712"/>
      <p begin="01:07:14,712" end="01:07:19,332"/>
      <p begin="01:07:19,332" end="01:07:22,177"/>
      <p begin="01:07:35,393" end="01:07:48,609"/>
      <p begin="01:07:48,609" end="01:07:50,195"/>
      <p begin="01:07:50,195" end="01:07:57,421"/>
      <p begin="01:07:57,421" end="01:08:00,693"/>
      <p begin="01:08:00,693" end="01:08:04,377"/>
      <p begin="01:08:04,377" end="01:08:08,670"/>
      <p begin="01:08:09,574" end="01:08:12,453"/>
      <p begin="01:08:12,453" end="01:08:16,524"/>
      <p begin="01:08:19,085" end="01:08:24,362"/>
      <p begin="01:08:24,362" end="01:08:30,396"/>
      <p begin="01:08:32,212" end="01:08:36,214"/>
      <p begin="01:08:36,214" end="01:08:40,204"/>
      <p begin="01:08:40,204" end="01:08:45,716"/>
      <p begin="01:08:47,443" end="01:08:52,644"/>
      <p begin="01:08:56,089" end="01:08:58,017"/>
      <p begin="01:08:58,017" end="01:09:03,027"/>
      <p begin="01:09:05,150" end="01:09:09,254"/>
      <p begin="01:09:09,254" end="01:09:11,667"/>
      <p begin="01:09:11,667" end="01:09:15,462"/>
      <p begin="01:09:15,462" end="01:09:17,678"/>
      <p begin="01:09:20,753" end="01:09:24,331"/>
      <p begin="01:09:24,331" end="01:09:28,733"/>
      <p begin="01:09:28,733" end="01:09:32,131"/>
      <p begin="01:09:32,131" end="01:09:40,006"/>
      <p begin="01:09:40,006" end="01:09:42,455"/>
      <p begin="01:09:42,455" end="01:09:46,484"/>
      <p begin="01:09:46,484" end="01:09:50,017"/>
      <p begin="01:09:50,017" end="01:09:56,083"/>
      <p begin="01:09:56,083" end="01:10:00,408"/>
      <p begin="01:10:00,408" end="01:10:04,820"/>
      <p begin="01:10:04,820" end="01:10:08,205"/>
      <p begin="01:10:08,214" end="01:10:14,709"/>
      <p begin="01:10:14,709" end="01:10:17,215"/>
      <p begin="01:10:17,215" end="01:10:22,921"/>
      <p begin="01:10:22,921" end="01:10:27,308"/>
      <p begin="01:10:27,308" end="01:10:35,678"/>
      <p begin="01:10:35,678" end="01:10:38,189"/>
      <p begin="01:10:38,189" end="01:10:40,700"/>
      <p begin="01:10:40,700" end="01:10:47,448"/>
      <p begin="01:10:47,448" end="01:10:52,164"/>
      <p begin="01:10:52,164" end="01:10:56,405"/>
      <p begin="01:10:56,405" end="01:10:59,707"/>
      <p begin="01:10:59,707" end="01:11:03,202"/>
      <p begin="01:11:03,202" end="01:11:08,469"/>
      <p begin="01:11:08,469" end="01:11:14,991"/>
      <p begin="01:11:14,991" end="01:11:23,201"/>
      <p begin="01:11:23,201" end="01:11:28,372"/>
      <p begin="01:11:28,372" end="01:11:31,219"/>
      <p begin="01:11:31,219" end="01:11:36,799"/>
      <p begin="01:11:36,799" end="01:11:39,102"/>
      <p begin="01:11:39,102" end="01:11:41,868"/>
      <p begin="01:11:41,868" end="01:11:44,277"/>
      <p begin="01:11:44,277" end="01:11:48,736"/>
      <p begin="01:11:48,736" end="01:11:50,780"/>
      <p begin="01:11:50,780" end="01:11:54,479"/>
      <p begin="01:11:54,479" end="01:11:56,815"/>
      <p begin="01:11:56,815" end="01:11:58,701"/>
      <p begin="01:11:58,701" end="01:12:03,707"/>
      <p begin="01:12:03,707" end="01:12:05,128"/>
      <p begin="01:12:05,128" end="01:12:09,774"/>
      <p begin="01:12:09,774" end="01:12:12,731"/>
      <p begin="01:12:12,731" end="01:12:15,441"/>
      <p begin="01:12:15,441" end="01:12:20,798"/>
      <p begin="01:12:20,798" end="01:12:24,054"/>
      <p begin="01:12:24,054" end="01:12:29,434"/>
      <p begin="01:12:29,434" end="01:12:32,042"/>
      <p begin="01:12:32,042" end="01:13:47,455"/>
      <p begin="01:13:49,316" end="01:13:58,953"/>
      <p begin="01:13:58,953" end="01:14:01,668"/>
      <p begin="01:14:01,668" end="01:14:08,116"/>
      <p begin="01:14:13,269" end="01:14:16,137"/>
      <p begin="01:14:16,137" end="01:14:20,588"/>
      <p begin="01:14:20,588" end="01:14:24,349"/>
      <p begin="01:14:24,349" end="01:14:27,488"/>
      <p begin="01:14:27,488" end="01:14:32,427"/>
      <p begin="01:14:32,427" end="01:14:35,642"/>
      <p begin="01:14:35,642" end="01:14:37,331"/>
      <p begin="01:14:43,317" end="01:14:44,423"/>
      <p begin="01:14:44,423" end="01:14:46,176"/>
      <p begin="01:14:46,176" end="01:14:51,031"/>
      <p begin="01:14:51,031" end="01:14:53,765"/>
      <p begin="01:14:53,765" end="01:14:57,983"/>
      <p begin="01:14:58,075" end="01:15:02,584"/>
      <p begin="01:15:02,584" end="01:15:11,172"/>
      <p begin="01:15:20,865" end="01:15:58,505"/>
      <p begin="01:15:58,505" end="01:16:02,799"/>
      <p begin="01:16:02,799" end="01:16:07,772"/>
      <p begin="01:16:07,772" end="01:16:12,554"/>
      <p begin="01:16:12,554" end="01:16:15,716"/>
      <p begin="01:16:15,716" end="01:16:21,252"/>
      <p begin="01:16:21,252" end="01:16:24,462"/>
      <p begin="01:16:24,462" end="01:16:27,038"/>
      <p begin="01:16:27,038" end="01:16:29,866"/>
      <p begin="01:16:29,866" end="01:16:32,445"/>
      <p begin="01:16:32,445" end="01:16:33,949"/>
      <p begin="01:16:33,949" end="01:16:35,958"/>
      <p begin="01:16:35,958" end="01:16:41,858"/>
      <p begin="01:16:41,858" end="01:16:45,385"/>
      <p begin="01:16:45,385" end="01:16:48,158"/>
      <p begin="01:16:48,158" end="01:16:51,912"/>
      <p begin="01:16:51,912" end="24:00:00,000"/>
    </div>
  </body>

</tt>