<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:19.483" end="00:00:22.909" region="top"> Den vanligste m&#229;ten folk gir opp p&#229;</p>
      <p begin="00:00:22.909" end="00:00:25.909" region="top"> de har ingen</p>
      <p begin="00:00:28.472" end="00:00:30.891" region="top"> Amerikanske undommer bruker</p>
      <p begin="00:00:31.758" end="00:00:33.608" region="top"> 31 timer i uken foran tv</p>
      <p begin="00:00:34.683" end="00:00:37.674" region="top"> 17 timer i uken h&#248;rer de p&#229; musikk</p>
      <p begin="00:00:38.511" end="00:00:40.897" region="top"> 3 timer i uken ser de p&#229; film</p>
      <p begin="00:00:41.832" end="00:00:44.525" region="top"> 4 timer i uken leser de p&#229; maagasiner</p>
      <p begin="00:00:45.633" end="00:00:47.802" region="top"> 10 timer i uken er de p&#229; internett</p>
      <p begin="00:00:48.189" end="00:00:51.340" region="top"> det er 10 timer og 45 min..</p>
      <p begin="00:00:56.979" end="00:00:59.363"/>
      <p begin="00:01:00.769" end="00:01:03.151"/>
      <p begin="00:01:05.983" end="00:01:06.759"/>
      <p begin="00:01:06.759" end="00:01:08.689"/>
      <p begin="00:01:08.901" end="00:01:10.314"/>
      <p begin="00:01:10.405" end="00:01:14.236"/>
      <p begin="00:01:15.364" end="00:01:17.220"/>
      <p begin="00:01:17.389" end="00:01:20.444"/>
      <p begin="00:01:20.639" end="00:01:23.559"/>
      <p begin="00:01:23.836" end="00:01:25.303"/>
      <p begin="00:01:25.303" end="00:01:27.681"/>
      <p begin="00:01:28.288" end="00:01:30.486"/>
      <p begin="00:01:30.486" end="00:01:32.811"/>
      <p begin="00:01:32.835" end="00:01:36.378"/>
      <p begin="00:01:37.081" end="00:01:39.604"/>
      <p begin="00:01:39.927" end="00:01:41.462"/>
      <p begin="00:01:41.462" end="00:01:44.165"/>
      <p begin="00:01:44.165" end="00:01:46.977"/>
      <p begin="00:01:46.977" end="00:01:48.428"/>
      <p begin="00:01:49.014" end="00:01:51.334"/>
      <p begin="00:01:51.334" end="00:01:54.002"/>
      <p begin="00:01:54.002" end="00:01:56.919"/>
      <p begin="00:01:57.097" end="00:02:00.498"/>
      <p begin="00:02:00.758" end="00:02:02.995"/>
      <p begin="00:02:02.995" end="00:02:06.476"/>
      <p begin="00:02:08.046" end="00:02:11.709"/>
      <p begin="00:02:11.867" end="00:02:14.458"/>
      <p begin="00:02:15.823" end="00:02:19.079"/>
      <p begin="00:02:19.247" end="00:02:22.020"/>
      <p begin="00:02:22.091" end="00:02:25.313"/>
      <p begin="00:02:25.343" end="00:02:29.113"/>
      <p begin="00:02:29.308" end="00:02:31.562"/>
      <p begin="00:02:31.562" end="00:02:35.198"/>
      <p begin="00:02:35.398" end="00:02:37.558"/>
      <p begin="00:02:37.558" end="00:02:39.513"/>
      <p begin="00:02:39.513" end="00:02:44.143"/>
      <p begin="00:02:44.143" end="00:02:47.705"/>
      <p begin="00:02:47.836" end="00:02:50.041"/>
      <p begin="00:02:50.041" end="00:02:52.433"/>
      <p begin="00:02:53.019" end="00:02:54.258"/>
      <p begin="00:02:54.258" end="00:02:56.418"/>
      <p begin="00:02:56.418" end="00:02:58.744"/>
      <p begin="00:02:59.413" end="00:03:01.515"/>
      <p begin="00:03:05.789" end="00:03:09.059"/>
      <p begin="00:03:13.625" end="00:03:16.875"/>
      <p begin="00:03:21.794" end="00:03:25.924"/>
      <p begin="00:03:29.621" end="00:03:33.422"/>
      <p begin="00:03:38.079" end="00:03:43.330"/>
      <p begin="00:03:43.750" end="00:03:47.150"/>
      <p begin="00:03:47.700" end="00:03:53.130"/>
      <p begin="00:03:54.827" end="00:04:00.430"/>
      <p begin="00:04:02.527" end="00:04:08.076"/>
      <p begin="00:04:09.933" end="00:04:16.274"/>
      <p begin="00:04:16.996" end="00:04:20.342"/>
      <p begin="00:04:21.047" end="00:04:23.840"/>
      <p begin="00:04:25.147" end="00:04:28.729"/>
      <p begin="00:04:28.973" end="00:04:33.979"/>
      <p begin="00:04:34.300" end="00:04:37.908"/>
      <p begin="00:04:42.665" end="00:04:43.896"/>
      <p begin="00:04:43.896" end="00:04:46.391"/>
      <p begin="00:04:47.846" end="00:04:52.712"/>
      <p begin="00:04:55.480" end="00:04:59.297"/>
      <p begin="00:04:59.939" end="00:05:02.170"/>
      <p begin="00:05:02.222" end="00:05:06.881"/>
      <p begin="00:05:07.688" end="00:05:11.546"/>
      <p begin="00:05:12.352" end="00:05:15.525"/>
      <p begin="00:05:16.168" end="00:05:20.367"/>
      <p begin="00:05:21.458" end="00:05:24.027"/>
      <p begin="00:05:24.447" end="00:05:29.468"/>
      <p begin="00:05:31.145" end="00:05:34.945"/>
      <p begin="00:05:36.228" end="00:05:40.281"/>
      <p begin="00:05:42.889" end="00:05:45.486"/>
      <p begin="00:05:45.486" end="00:05:49.110"/>
      <p begin="00:05:50.902" end="00:05:55.594"/>
      <p begin="00:05:55.981" end="00:05:58.606"/>
      <p begin="00:06:01.712" end="00:06:05.381"/>
      <p begin="00:06:06.889" end="00:06:11.281"/>
      <p begin="00:06:13.522" end="00:06:16.603"/>
      <p begin="00:06:16.674" end="00:06:18.651"/>
      <p begin="00:06:18.696" end="00:06:23.075"/>
      <p begin="00:06:24.363" end="00:06:28.991"/>
      <p begin="00:06:29.506" end="00:06:31.932"/>
      <p begin="00:06:33.838" end="00:06:36.289"/>
      <p begin="00:06:36.350" end="00:06:39.747"/>
      <p begin="00:06:40.310" end="00:06:42.305"/>
      <p begin="00:06:43.029" end="00:06:44.616"/>
      <p begin="00:06:45.859" end="00:06:50.214"/>
      <p begin="00:06:50.322" end="00:06:52.903"/>
      <p begin="00:06:54.889" end="00:06:58.800"/>
      <p begin="00:07:00.131" end="00:07:05.706"/>
      <p begin="00:07:06.704" end="00:07:11.009"/>
      <p begin="00:07:11.038" end="00:07:13.086"/>
      <p begin="00:07:13.086" end="00:07:16.118"/>
      <p begin="00:07:17.085" end="00:07:20.630"/>
      <p begin="00:07:21.277" end="00:07:25.286"/>
      <p begin="00:07:25.609" end="00:07:30.081"/>
      <p begin="00:07:30.705" end="00:07:36.603"/>
      <p begin="00:07:36.954" end="00:07:42.138"/>
      <p begin="00:07:42.174" end="00:07:45.235"/>
      <p begin="00:07:45.235" end="00:07:48.850"/>
      <p begin="00:07:50.510" end="00:07:54.014"/>
      <p begin="00:07:55.066" end="00:07:57.135"/>
      <p begin="00:08:00.238" end="00:08:03.526"/>
      <p begin="00:08:03.546" end="00:08:06.388"/>
      <p begin="00:08:06.456" end="00:08:08.905"/>
      <p begin="00:08:08.967" end="00:08:11.271"/>
      <p begin="00:08:11.546" end="00:08:16.450"/>
      <p begin="00:08:16.854" end="00:08:20.110"/>
      <p begin="00:08:20.472" end="00:08:23.368"/>
      <p begin="00:08:23.412" end="00:08:25.862"/>
      <p begin="00:08:25.907" end="00:08:28.818"/>
      <p begin="00:08:28.854" end="00:08:32.275"/>
      <p begin="00:08:32.337" end="00:08:35.339"/>
      <p begin="00:08:35.407" end="00:08:39.210"/>
      <p begin="00:08:39.393" end="00:08:41.495"/>
      <p begin="00:08:41.603" end="00:08:44.391"/>
      <p begin="00:08:44.391" end="00:08:46.546"/>
      <p begin="00:08:46.609" end="00:08:50.981"/>
      <p begin="00:08:51.016" end="00:08:54.215"/>
      <p begin="00:08:54.422" end="00:08:57.805"/>
      <p begin="00:08:57.937" end="00:08:59.503"/>
      <p begin="00:08:59.639" end="00:09:02.575"/>
      <p begin="00:09:03.880" end="00:09:04.955"/>
      <p begin="00:09:08.663" end="00:09:10.732"/>
      <p begin="00:09:11.280" end="00:09:14.332"/>
      <p begin="00:09:14.332" end="00:09:16.291"/>
      <p begin="00:09:17.934" end="00:09:20.110"/>
      <p begin="00:09:20.422" end="00:09:23.924"/>
      <p begin="00:09:25.067" end="00:09:27.987"/>
      <p begin="00:09:29.333" end="00:09:33.054"/>
      <p begin="00:09:34.262" end="00:09:37.085"/>
      <p begin="00:09:37.085" end="00:09:39.112"/>
      <p begin="00:09:39.762" end="00:09:41.877"/>
      <p begin="00:09:41.877" end="00:09:44.131"/>
      <p begin="00:09:44.131" end="00:09:46.787"/>
      <p begin="00:09:46.817" end="00:09:49.755"/>
      <p begin="00:09:49.878" end="00:09:51.441"/>
      <p begin="00:09:51.858" end="00:09:54.125"/>
      <p begin="00:09:54.125" end="00:09:56.000"/>
      <p begin="00:09:56.000" end="00:09:58.676"/>
      <p begin="00:09:59.036" end="00:10:01.911"/>
      <p begin="00:10:02.002" end="00:10:04.492"/>
      <p begin="00:10:04.586" end="00:10:08.336"/>
      <p begin="00:10:08.480" end="00:10:11.275"/>
      <p begin="00:10:11.862" end="00:10:15.039"/>
      <p begin="00:10:15.039" end="00:10:17.082"/>
      <p begin="00:10:17.082" end="00:10:19.072"/>
      <p begin="00:10:20.671" end="00:10:24.661"/>
      <p begin="00:10:24.743" end="00:10:27.869"/>
      <p begin="00:10:27.956" end="00:10:30.915"/>
      <p begin="00:10:30.915" end="00:10:32.748"/>
      <p begin="00:10:32.768" end="00:10:36.102"/>
      <p begin="00:10:36.529" end="00:10:39.897"/>
      <p begin="00:10:39.981" end="00:10:41.650"/>
      <p begin="00:10:41.650" end="00:10:43.485"/>
      <p begin="00:10:44.132" end="00:10:48.970"/>
      <p begin="00:10:48.970" end="00:10:53.078"/>
      <p begin="00:10:53.278" end="00:10:55.060"/>
      <p begin="00:10:55.060" end="00:10:57.153"/>
      <p begin="00:10:57.153" end="00:10:59.310"/>
      <p begin="00:10:59.674" end="00:11:04.360"/>
      <p begin="00:11:05.301" end="00:11:07.416"/>
      <p begin="00:11:07.416" end="00:11:12.047"/>
      <p begin="00:11:12.416" end="00:11:15.731"/>
      <p begin="00:11:15.958" end="00:11:23.407"/>
      <p begin="00:11:23.645" end="00:11:26.223"/>
      <p begin="00:11:26.223" end="00:11:29.438"/>
      <p begin="00:11:29.438" end="00:11:32.155"/>
      <p begin="00:11:32.216" end="00:11:34.599"/>
      <p begin="00:11:36.095" end="00:11:39.002"/>
      <p begin="00:11:39.094" end="00:11:42.813"/>
      <p begin="00:11:42.833" end="00:11:45.514"/>
      <p begin="00:11:46.588" end="00:11:50.033"/>
      <p begin="00:11:50.186" end="00:11:53.015"/>
      <p begin="00:11:56.120" end="00:11:57.623"/>
      <p begin="00:11:57.623" end="00:11:59.213"/>
      <p begin="00:11:59.213" end="00:12:01.145"/>
      <p begin="00:12:04.613" end="00:12:07.358"/>
      <p begin="00:12:07.358" end="00:12:09.582"/>
      <p begin="00:12:09.582" end="00:12:11.326"/>
      <p begin="00:12:11.449" end="00:12:14.665"/>
      <p begin="00:12:14.921" end="00:12:19.054"/>
      <p begin="00:12:19.565" end="00:12:21.502"/>
      <p begin="00:12:21.502" end="00:12:23.851"/>
      <p begin="00:12:23.851" end="00:12:26.728"/>
      <p begin="00:12:26.728" end="00:12:29.797"/>
      <p begin="00:12:29.797" end="00:12:34.374"/>
      <p begin="00:12:34.821" end="00:12:37.108"/>
      <p begin="00:12:37.108" end="00:12:39.592"/>
      <p begin="00:12:39.592" end="00:12:41.824"/>
      <p begin="00:12:41.824" end="00:12:44.984"/>
      <p begin="00:12:45.181" end="00:12:47.962"/>
      <p begin="00:12:47.962" end="00:12:49.351"/>
      <p begin="00:12:49.351" end="00:12:54.925"/>
      <p begin="00:12:55.262" end="00:13:00.015"/>
      <p begin="00:13:00.153" end="00:13:02.773"/>
      <p begin="00:13:02.773" end="00:13:05.106"/>
      <p begin="00:13:05.106" end="00:13:08.650"/>
      <p begin="00:13:08.840" end="00:13:11.111"/>
      <p begin="00:13:11.111" end="00:13:13.049"/>
      <p begin="00:13:14.062" end="00:13:17.482"/>
      <p begin="00:13:17.482" end="00:13:20.116"/>
      <p begin="00:13:20.359" end="00:13:24.068"/>
      <p begin="00:13:24.068" end="00:13:26.413"/>
      <p begin="00:13:27.227" end="00:13:31.401"/>
      <p begin="00:13:31.516" end="00:13:34.830"/>
      <p begin="00:13:34.830" end="00:13:38.769"/>
      <p begin="00:13:39.300" end="00:13:42.494"/>
      <p begin="00:13:42.509" end="00:13:44.887"/>
      <p begin="00:13:45.555" end="00:13:47.496"/>
      <p begin="00:13:47.496" end="00:13:50.611"/>
      <p begin="00:13:50.611" end="00:13:53.972"/>
      <p begin="00:13:55.834" end="00:13:59.194"/>
      <p begin="00:13:59.194" end="00:14:02.714"/>
      <p begin="00:14:02.714" end="00:14:06.351"/>
      <p begin="00:14:06.351" end="00:14:08.537"/>
      <p begin="00:14:08.537" end="00:14:10.639"/>
      <p begin="00:14:11.192" end="00:14:13.211"/>
      <p begin="00:14:13.503" end="00:14:17.757"/>
      <p begin="00:14:18.209" end="00:14:22.113"/>
      <p begin="00:14:22.188" end="00:14:24.229"/>
      <p begin="00:14:24.936" end="00:14:28.463"/>
      <p begin="00:14:28.481" end="00:14:33.067"/>
      <p begin="00:14:33.163" end="00:14:36.793"/>
      <p begin="00:14:36.793" end="00:14:38.275"/>
      <p begin="00:14:42.796" end="00:14:44.743"/>
      <p begin="00:14:46.377" end="00:14:50.820"/>
      <p begin="00:14:51.586" end="00:14:54.222"/>
      <p begin="00:14:54.562" end="00:14:57.007"/>
      <p begin="00:14:57.215" end="00:14:58.554"/>
      <p begin="00:14:58.706" end="00:15:01.674"/>
      <p begin="00:15:01.950" end="00:15:05.267"/>
      <p begin="00:15:07.020" end="00:15:10.700"/>
      <p begin="00:15:11.151" end="00:15:15.255"/>
      <p begin="00:15:15.819" end="00:15:19.480"/>
      <p begin="00:15:19.880" end="00:15:23.697"/>
      <p begin="00:15:25.778" end="00:15:28.037"/>
      <p begin="00:15:28.108" end="00:15:32.307"/>
      <p begin="00:15:32.307" end="00:15:37.056"/>
      <p begin="00:15:37.795" end="00:15:42.457"/>
      <p begin="00:15:44.122" end="00:15:49.393"/>
      <p begin="00:15:50.484" end="00:15:53.489"/>
      <p begin="00:15:53.581" end="00:15:56.654"/>
      <p begin="00:15:56.654" end="00:15:59.814"/>
      <p begin="00:15:59.814" end="00:16:01.157"/>
      <p begin="00:16:01.157" end="00:16:03.463"/>
      <p begin="00:16:03.551" end="00:16:05.605"/>
      <p begin="00:16:05.605" end="00:16:10.838"/>
      <p begin="00:16:14.377" end="00:16:17.315"/>
      <p begin="00:16:17.315" end="00:16:18.963"/>
      <p begin="00:16:18.963" end="00:16:22.324"/>
      <p begin="00:16:22.746" end="00:16:25.263"/>
      <p begin="00:16:25.263" end="00:16:28.645"/>
      <p begin="00:16:28.777" end="00:16:32.054"/>
      <p begin="00:16:32.054" end="00:16:34.927"/>
      <p begin="00:16:35.540" end="00:16:40.500"/>
      <p begin="00:16:40.500" end="00:16:43.957"/>
      <p begin="00:16:43.957" end="00:16:47.230"/>
      <p begin="00:16:47.595" end="00:16:50.891"/>
      <p begin="00:16:50.891" end="00:16:54.845"/>
      <p begin="00:16:54.845" end="00:16:59.923"/>
      <p begin="00:17:00.346" end="00:17:03.131"/>
      <p begin="00:17:03.159" end="00:17:07.148"/>
      <p begin="00:17:07.187" end="00:17:09.357"/>
      <p begin="00:17:09.419" end="00:17:12.717"/>
      <p begin="00:17:13.132" end="00:17:15.455"/>
      <p begin="00:17:15.455" end="00:17:22.228"/>
      <p begin="00:17:22.591" end="00:17:25.620"/>
      <p begin="00:17:26.138" end="00:17:31.022"/>
      <p begin="00:17:31.157" end="00:17:33.827"/>
      <p begin="00:17:33.958" end="00:17:37.088"/>
      <p begin="00:17:37.380" end="00:17:38.844"/>
      <p begin="00:17:38.844" end="00:17:42.186"/>
      <p begin="00:17:42.186" end="00:17:44.008"/>
      <p begin="00:17:44.008" end="00:17:46.358"/>
      <p begin="00:17:46.358" end="00:17:48.084"/>
      <p begin="00:17:48.084" end="00:17:51.396"/>
      <p begin="00:17:51.596" end="00:17:54.086"/>
      <p begin="00:17:55.103" end="00:17:57.530"/>
      <p begin="00:17:57.530" end="00:18:00.025"/>
      <p begin="00:18:00.108" end="00:18:02.926"/>
      <p begin="00:18:02.926" end="00:18:07.026"/>
      <p begin="00:18:07.119" end="00:18:09.986"/>
      <p begin="00:18:10.024" end="00:18:12.109"/>
      <p begin="00:18:12.267" end="00:18:16.405"/>
      <p begin="00:18:16.455" end="00:18:18.730"/>
      <p begin="00:18:18.730" end="00:18:21.735"/>
      <p begin="00:18:21.735" end="00:18:25.011"/>
      <p begin="00:18:25.072" end="00:18:27.080"/>
      <p begin="00:18:27.520" end="00:18:29.996"/>
      <p begin="00:18:29.996" end="00:18:33.572"/>
      <p begin="00:18:33.954" end="00:18:35.882"/>
      <p begin="00:18:35.973" end="00:18:38.128"/>
      <p begin="00:18:38.128" end="00:18:40.074"/>
      <p begin="00:18:40.302" end="00:18:43.161"/>
      <p begin="00:18:44.390" end="00:18:50.254"/>
      <p begin="00:18:50.362" end="00:18:54.213"/>
      <p begin="00:18:56.546" end="00:18:59.643"/>
      <p begin="00:18:59.789" end="00:19:02.473"/>
      <p begin="00:19:02.473" end="00:19:04.787"/>
      <p begin="00:19:05.557" end="00:19:09.252"/>
      <p begin="00:19:09.749" end="00:19:12.302"/>
      <p begin="00:19:12.949" end="00:19:14.634"/>
      <p begin="00:19:14.634" end="00:19:16.728"/>
      <p begin="00:19:16.728" end="00:19:20.118"/>
      <p begin="00:19:20.489" end="00:19:24.351"/>
      <p begin="00:19:25.026" end="00:19:27.344"/>
      <p begin="00:19:27.344" end="00:19:31.133"/>
      <p begin="00:19:31.260" end="00:19:35.220"/>
      <p begin="00:19:35.707" end="00:19:37.198"/>
      <p begin="00:19:37.198" end="00:19:39.651"/>
      <p begin="00:19:39.751" end="00:19:42.401"/>
      <p begin="00:19:42.401" end="00:19:44.938"/>
      <p begin="00:19:45.335" end="00:19:47.681"/>
      <p begin="00:19:47.734" end="00:19:50.249"/>
      <p begin="00:19:50.249" end="00:19:52.243"/>
      <p begin="00:19:52.631" end="00:19:55.401"/>
      <p begin="00:19:56.938" end="00:19:58.933"/>
      <p begin="00:19:59.493" end="00:20:02.219"/>
      <p begin="00:20:02.255" end="00:20:05.784"/>
      <p begin="00:20:06.417" end="00:20:08.912"/>
      <p begin="00:20:08.912" end="00:20:10.070"/>
      <p begin="00:20:10.394" end="00:20:12.034"/>
      <p begin="00:20:12.086" end="00:20:14.610"/>
      <p begin="00:20:14.779" end="00:20:18.550"/>
      <p begin="00:20:18.643" end="00:20:20.456"/>
      <p begin="00:20:20.478" end="00:20:22.329"/>
      <p begin="00:20:22.621" end="00:20:24.988"/>
      <p begin="00:20:24.988" end="00:20:28.007"/>
      <p begin="00:20:28.027" end="00:20:30.847"/>
      <p begin="00:20:30.847" end="00:20:33.208"/>
      <p begin="00:20:33.299" end="00:20:35.511"/>
      <p begin="00:20:35.511" end="00:20:41.983"/>
      <p begin="00:20:42.717" end="00:20:48.561"/>
      <p begin="00:20:48.819" end="00:20:50.028"/>
      <p begin="00:20:50.028" end="00:20:51.882"/>
      <p begin="00:20:51.882" end="00:20:55.004"/>
      <p begin="00:20:55.004" end="00:20:57.537"/>
      <p begin="00:20:57.829" end="00:21:00.777"/>
      <p begin="00:21:00.777" end="00:21:04.915"/>
      <p begin="00:21:06.170" end="00:21:08.796"/>
      <p begin="00:21:08.796" end="00:21:11.131"/>
      <p begin="00:21:11.473" end="00:21:14.642"/>
      <p begin="00:21:16.761" end="00:21:19.047"/>
      <p begin="00:21:19.063" end="00:21:22.688"/>
      <p begin="00:21:23.615" end="00:21:27.230"/>
      <p begin="00:21:27.230" end="00:21:29.494"/>
      <p begin="00:21:29.589" end="00:21:30.946"/>
      <p begin="00:21:30.946" end="00:21:32.610"/>
      <p begin="00:21:32.610" end="00:21:35.473"/>
      <p begin="00:21:35.473" end="00:21:40.282"/>
      <p begin="00:21:40.461" end="00:21:44.804"/>
      <p begin="00:21:45.228" end="00:21:48.213"/>
      <p begin="00:21:48.321" end="00:21:51.030"/>
      <p begin="00:21:52.329" end="00:21:53.405"/>
      <p begin="00:21:53.405" end="00:21:54.486"/>
      <p begin="00:21:54.486" end="00:21:57.148"/>
      <p begin="00:21:57.164" end="00:21:58.966"/>
      <p begin="00:21:59.274" end="00:22:02.226"/>
      <p begin="00:22:02.241" end="00:22:04.156"/>
      <p begin="00:22:04.176" end="00:22:06.247"/>
      <p begin="00:22:06.247" end="00:22:08.348"/>
      <p begin="00:22:08.348" end="00:22:10.571"/>
      <p begin="00:22:10.671" end="00:22:15.109"/>
      <p begin="00:22:17.247" end="00:22:23.780"/>
      <p begin="00:22:24.248" end="00:22:26.900"/>
      <p begin="00:22:27.042" end="00:22:30.721"/>
      <p begin="00:22:30.821" end="00:22:35.841"/>
      <p begin="00:22:35.841" end="00:22:37.770"/>
      <p begin="00:22:37.861" end="00:22:40.331"/>
      <p begin="00:22:40.331" end="00:22:43.514"/>
      <p begin="00:22:43.514" end="00:22:46.135"/>
      <p begin="00:22:46.135" end="00:22:48.755"/>
      <p begin="00:22:49.578" end="00:22:54.445"/>
      <p begin="00:22:54.721" end="00:22:58.402"/>
      <p begin="00:22:58.440" end="00:23:01.352"/>
      <p begin="00:23:01.352" end="00:23:04.708"/>
      <p begin="00:23:04.708" end="00:23:08.214"/>
      <p begin="00:23:08.214" end="00:23:10.916"/>
      <p begin="00:23:10.916" end="00:23:14.327"/>
      <p begin="00:23:14.592" end="00:23:17.738"/>
      <p begin="00:23:17.777" end="00:23:21.714"/>
      <p begin="00:23:23.703" end="00:23:26.398"/>
      <p begin="00:23:26.398" end="00:23:28.298"/>
      <p begin="00:23:28.629" end="00:23:32.617"/>
      <p begin="00:23:32.965" end="00:23:35.988"/>
      <p begin="00:23:36.209" end="00:23:39.827"/>
      <p begin="00:23:40.151" end="00:23:42.721"/>
      <p begin="00:23:43.676" end="00:23:46.939"/>
      <p begin="00:23:46.984" end="00:23:50.259"/>
      <p begin="00:23:50.259" end="00:23:51.885"/>
      <p begin="00:23:52.695" end="00:23:54.426"/>
      <p begin="00:23:54.426" end="00:23:56.608"/>
      <p begin="00:23:57.852" end="00:24:00.833"/>
      <p begin="00:24:00.833" end="00:24:03.530"/>
      <p begin="00:24:04.428" end="00:24:06.017"/>
      <p begin="00:24:06.309" end="00:24:07.965"/>
      <p begin="00:24:07.965" end="00:24:09.838"/>
      <p begin="00:24:09.838" end="00:24:11.591"/>
      <p begin="00:24:11.591" end="00:24:14.913"/>
      <p begin="00:24:16.501" end="00:24:20.187"/>
      <p begin="00:24:23.384" end="00:24:25.569"/>
      <p begin="00:24:25.941" end="00:24:28.479"/>
      <p begin="00:24:28.787" end="00:24:33.214"/>
      <p begin="00:24:34.108" end="00:24:36.262"/>
      <p begin="00:24:36.507" end="00:24:42.720"/>
      <p begin="00:24:43.330" end="00:24:45.741"/>
      <p begin="00:24:45.793" end="00:24:48.857"/>
      <p begin="00:24:48.919" end="00:24:51.153"/>
      <p begin="00:24:51.161" end="00:24:54.339"/>
      <p begin="00:24:57.971" end="00:25:00.119"/>
      <p begin="00:25:00.620" end="00:25:02.718"/>
      <p begin="00:25:03.112" end="00:25:05.282"/>
      <p begin="00:25:05.411" end="00:25:08.276"/>
      <p begin="00:25:08.280" end="00:25:12.138"/>
      <p begin="00:25:12.138" end="00:25:13.815"/>
      <p begin="00:25:13.815" end="00:25:16.427"/>
      <p begin="00:25:16.427" end="00:25:17.656"/>
      <p begin="00:25:17.656" end="00:25:21.024"/>
      <p begin="00:25:21.024" end="00:25:22.478"/>
      <p begin="00:25:22.478" end="00:25:26.401"/>
      <p begin="00:25:26.401" end="00:25:30.135"/>
      <p begin="00:25:30.171" end="00:25:33.102"/>
      <p begin="00:25:33.118" end="00:25:34.506"/>
      <p begin="00:25:35.428" end="00:25:39.617"/>
      <p begin="00:25:39.829" end="00:25:42.275"/>
      <p begin="00:25:42.295" end="00:25:46.339"/>
      <p begin="00:25:46.614" end="00:25:49.795"/>
      <p begin="00:25:49.891" end="00:25:53.372"/>
      <p begin="00:25:53.372" end="00:25:55.831"/>
      <p begin="00:25:55.831" end="00:25:59.471"/>
      <p begin="00:25:59.471" end="00:26:01.858"/>
      <p begin="00:26:01.858" end="00:26:03.632"/>
      <p begin="00:26:03.632" end="00:26:06.986"/>
      <p begin="00:26:07.001" end="00:26:10.501"/>
      <p begin="00:26:10.501" end="00:26:14.362"/>
      <p begin="00:26:14.362" end="00:26:16.369"/>
      <p begin="00:26:17.006" end="00:26:20.365"/>
      <p begin="00:26:20.365" end="00:26:25.382"/>
      <p begin="00:26:25.751" end="00:26:30.482"/>
      <p begin="00:26:30.987" end="00:26:33.713"/>
      <p begin="00:26:33.713" end="00:26:36.630"/>
      <p begin="00:26:36.630" end="00:26:42.795"/>
      <p begin="00:26:43.252" end="00:26:46.460"/>
      <p begin="00:26:46.460" end="00:26:50.986"/>
      <p begin="00:26:50.986" end="00:26:52.771"/>
      <p begin="00:26:52.782" end="00:26:58.671"/>
      <p begin="00:26:59.378" end="00:27:02.082"/>
      <p begin="00:27:02.082" end="00:27:05.385"/>
      <p begin="00:27:05.385" end="00:27:08.876"/>
      <p begin="00:27:08.876" end="00:27:12.403"/>
      <p begin="00:27:12.823" end="00:27:15.864"/>
      <p begin="00:27:15.864" end="00:27:18.623"/>
      <p begin="00:27:18.623" end="00:27:22.809"/>
      <p begin="00:27:22.809" end="00:27:24.651"/>
      <p begin="00:27:24.651" end="00:27:27.273"/>
      <p begin="00:27:27.273" end="00:27:30.208"/>
      <p begin="00:27:30.208" end="00:27:32.723"/>
      <p begin="00:27:32.723" end="00:27:36.242"/>
      <p begin="00:27:37.287" end="00:27:38.971"/>
      <p begin="00:27:38.982" end="00:27:41.729"/>
      <p begin="00:27:41.729" end="00:27:44.713"/>
      <p begin="00:27:44.780" end="00:27:46.851"/>
      <p begin="00:27:47.301" end="00:27:50.539"/>
      <p begin="00:27:50.539" end="00:27:53.397"/>
      <p begin="00:27:53.397" end="00:27:57.503"/>
      <p begin="00:27:58.091" end="00:28:00.091"/>
      <p begin="00:28:00.299" end="00:28:02.005"/>
      <p begin="00:28:02.300" end="00:28:03.588"/>
      <p begin="00:28:04.834" end="00:28:07.552"/>
      <p begin="00:28:07.552" end="00:28:11.576"/>
      <p begin="00:28:11.916" end="00:28:16.014"/>
      <p begin="00:28:16.075" end="00:28:20.368"/>
      <p begin="00:28:21.044" end="00:28:23.233"/>
      <p begin="00:28:23.233" end="00:28:28.156"/>
      <p begin="00:28:28.156" end="00:28:29.642"/>
      <p begin="00:28:29.642" end="00:28:32.949"/>
      <p begin="00:28:34.274" end="00:28:37.005"/>
      <p begin="00:28:37.005" end="00:28:39.378"/>
      <p begin="00:28:39.378" end="00:28:40.178"/>
      <p begin="00:28:40.178" end="00:28:40.887"/>
      <p begin="00:28:40.887" end="00:28:41.611"/>
      <p begin="00:28:41.611" end="00:28:43.029"/>
      <p begin="00:28:43.915" end="00:28:45.679"/>
      <p begin="00:28:45.679" end="00:28:47.931"/>
      <p begin="00:28:47.931" end="00:28:51.989"/>
      <p begin="00:28:52.085" end="00:28:54.749"/>
      <p begin="00:28:54.888" end="00:28:56.845"/>
      <p begin="00:28:56.879" end="00:28:59.254"/>
      <p begin="00:29:00.130" end="00:29:02.694"/>
      <p begin="00:29:02.694" end="00:29:05.121"/>
      <p begin="00:29:05.224" end="00:29:07.634"/>
      <p begin="00:29:07.634" end="00:29:11.582"/>
      <p begin="00:29:11.582" end="00:29:13.553"/>
      <p begin="00:29:13.553" end="00:29:15.986"/>
      <p begin="00:29:15.986" end="00:29:17.239"/>
      <p begin="00:29:17.285" end="00:29:19.714"/>
      <p begin="00:29:19.746" end="00:29:20.720"/>
      <p begin="00:29:21.012" end="00:29:22.510"/>
      <p begin="00:29:23.512" end="00:29:27.172"/>
      <p begin="00:29:27.623" end="00:29:31.903"/>
      <p begin="00:29:33.425" end="00:29:37.062"/>
      <p begin="00:29:37.066" end="00:29:43.072"/>
      <p begin="00:29:43.678" end="00:29:47.946"/>
      <p begin="00:29:47.946" end="00:29:50.771"/>
      <p begin="00:29:52.535" end="00:29:57.145"/>
      <p begin="00:29:57.180" end="00:30:01.227"/>
      <p begin="00:30:02.318" end="00:30:05.256"/>
      <p begin="00:30:06.290" end="00:30:10.754"/>
      <p begin="00:30:11.946" end="00:30:15.664"/>
      <p begin="00:30:15.710" end="00:30:17.786"/>
      <p begin="00:30:17.786" end="00:30:22.217"/>
      <p begin="00:30:22.264" end="00:30:25.080"/>
      <p begin="00:30:25.727" end="00:30:28.125"/>
      <p begin="00:30:28.125" end="00:30:30.379"/>
      <p begin="00:30:30.610" end="00:30:32.734"/>
      <p begin="00:30:32.755" end="00:30:36.761"/>
      <p begin="00:30:36.965" end="00:30:38.331"/>
      <p begin="00:30:38.331" end="00:30:41.459"/>
      <p begin="00:30:41.459" end="00:30:43.426"/>
      <p begin="00:30:43.426" end="00:30:46.271"/>
      <p begin="00:30:46.271" end="00:30:48.126"/>
      <p begin="00:30:48.126" end="00:30:50.650"/>
      <p begin="00:30:50.650" end="00:30:52.580"/>
      <p begin="00:30:53.231" end="00:30:55.708"/>
      <p begin="00:30:55.708" end="00:30:58.422"/>
      <p begin="00:30:58.441" end="00:31:03.940"/>
      <p begin="00:31:03.940" end="00:31:08.888"/>
      <p begin="00:31:10.265" end="00:31:11.980"/>
      <p begin="00:31:11.980" end="00:31:16.711"/>
      <p begin="00:31:16.711" end="00:31:21.598"/>
      <p begin="00:31:21.634" end="00:31:24.406"/>
      <p begin="00:31:24.813" end="00:31:29.037"/>
      <p begin="00:31:29.037" end="00:31:33.073"/>
      <p begin="00:31:34.400" end="00:31:38.931"/>
      <p begin="00:31:39.318" end="00:31:42.143"/>
      <p begin="00:31:42.547" end="00:31:46.775"/>
      <p begin="00:31:46.775" end="00:31:49.599"/>
      <p begin="00:31:55.571" end="00:31:58.784"/>
      <p begin="00:31:58.799" end="00:32:00.772"/>
      <p begin="00:32:00.772" end="00:32:03.267"/>
      <p begin="00:32:03.267" end="00:32:06.999"/>
      <p begin="00:32:06.999" end="00:32:09.129"/>
      <p begin="00:32:10.124" end="00:32:11.873"/>
      <p begin="00:32:11.873" end="00:32:14.586"/>
      <p begin="00:32:14.586" end="00:32:22.689"/>
      <p begin="00:32:22.971" end="00:32:27.508"/>
      <p begin="00:32:27.508" end="00:32:29.934"/>
      <p begin="00:32:30.561" end="00:32:33.274"/>
      <p begin="00:32:33.330" end="00:32:35.130"/>
      <p begin="00:32:35.261" end="00:32:42.321"/>
      <p begin="00:32:42.788" end="00:32:45.662"/>
      <p begin="00:32:45.794" end="00:32:49.313"/>
      <p begin="00:32:50.738" end="00:32:52.310"/>
      <p begin="00:32:52.310" end="00:32:55.423"/>
      <p begin="00:32:57.802" end="00:32:59.409"/>
      <p begin="00:32:59.409" end="00:33:01.090"/>
      <p begin="00:33:01.926" end="00:33:04.485"/>
      <p begin="00:33:04.611" end="00:33:06.255"/>
      <p begin="00:33:08.479" end="00:33:12.967"/>
      <p begin="00:33:13.465" end="00:33:15.851"/>
      <p begin="00:33:15.851" end="00:33:18.415"/>
      <p begin="00:33:18.415" end="00:33:21.227"/>
      <p begin="00:33:21.227" end="00:33:25.715"/>
      <p begin="00:33:26.102" end="00:33:28.528"/>
      <p begin="00:33:40.371" end="00:33:42.553"/>
      <p begin="00:33:42.584" end="00:33:45.613"/>
      <p begin="00:33:46.267" end="00:33:47.249"/>
      <p begin="00:33:47.376" end="00:33:49.369"/>
      <p begin="00:33:49.450" end="00:33:50.976"/>
      <p begin="00:33:51.355" end="00:33:54.954"/>
      <p begin="00:33:54.954" end="00:33:58.879"/>
      <p begin="00:33:58.932" end="00:34:03.167"/>
      <p begin="00:34:03.167" end="00:34:07.505"/>
      <p begin="00:34:07.545" end="00:34:10.578"/>
      <p begin="00:34:11.045" end="00:34:12.480"/>
      <p begin="00:34:13.233" end="00:34:14.834"/>
      <p begin="00:34:15.447" end="00:34:17.088"/>
      <p begin="00:34:17.442" end="00:34:21.475"/>
      <p begin="00:34:21.475" end="00:34:26.423"/>
      <p begin="00:34:26.630" end="00:34:30.880"/>
      <p begin="00:34:31.041" end="00:34:34.228"/>
      <p begin="00:34:35.059" end="00:34:37.523"/>
      <p begin="00:34:37.537" end="00:34:39.822"/>
      <p begin="00:34:39.822" end="00:34:41.437"/>
      <p begin="00:34:41.437" end="00:34:43.723"/>
      <p begin="00:34:43.723" end="00:34:45.289"/>
      <p begin="00:34:45.289" end="00:34:46.760"/>
      <p begin="00:34:46.760" end="00:34:50.490"/>
      <p begin="00:34:50.903" end="00:34:53.696"/>
      <p begin="00:34:53.696" end="00:34:57.996"/>
      <p begin="00:34:57.996" end="00:35:01.976"/>
      <p begin="00:35:01.976" end="00:35:05.189"/>
      <p begin="00:35:05.189" end="00:35:09.041"/>
      <p begin="00:35:09.041" end="00:35:11.471"/>
      <p begin="00:35:11.471" end="00:35:15.014"/>
      <p begin="00:35:15.058" end="00:35:17.508"/>
      <p begin="00:35:17.922" end="00:35:23.055"/>
      <p begin="00:35:23.055" end="00:35:26.242"/>
      <p begin="00:35:26.242" end="00:35:29.029"/>
      <p begin="00:35:34.242" end="00:35:37.400"/>
      <p begin="00:35:37.935" end="00:35:39.348"/>
      <p begin="00:35:39.487" end="00:35:43.720"/>
      <p begin="00:35:45.961" end="00:35:51.505"/>
      <p begin="00:35:54.001" end="00:35:56.755"/>
      <p begin="00:35:57.067" end="00:36:00.415"/>
      <p begin="00:36:00.415" end="00:36:04.858"/>
      <p begin="00:36:04.858" end="00:36:07.064"/>
      <p begin="00:36:07.064" end="00:36:09.655"/>
      <p begin="00:36:09.686" end="00:36:12.495"/>
      <p begin="00:36:12.495" end="00:36:14.517"/>
      <p begin="00:36:14.537" end="00:36:16.982"/>
      <p begin="00:36:16.982" end="00:36:19.871"/>
      <p begin="00:36:20.003" end="00:36:23.170"/>
      <p begin="00:36:23.340" end="00:36:26.543"/>
      <p begin="00:36:26.589" end="00:36:30.650"/>
      <p begin="00:36:30.860" end="00:36:32.071"/>
      <p begin="00:36:32.071" end="00:36:34.133"/>
      <p begin="00:36:34.133" end="00:36:35.752"/>
      <p begin="00:36:35.752" end="00:36:37.093"/>
      <p begin="00:36:38.261" end="00:36:40.874"/>
      <p begin="00:36:40.874" end="00:36:42.130"/>
      <p begin="00:36:42.130" end="00:36:44.079"/>
      <p begin="00:36:44.547" end="00:36:47.343"/>
      <p begin="00:36:47.343" end="00:36:50.911"/>
      <p begin="00:36:50.911" end="00:36:52.892"/>
      <p begin="00:36:52.892" end="00:36:55.388"/>
      <p begin="00:36:55.388" end="00:36:57.779"/>
      <p begin="00:36:57.779" end="00:37:01.051"/>
      <p begin="00:37:01.051" end="00:37:04.572"/>
      <p begin="00:37:04.572" end="00:37:08.368"/>
      <p begin="00:37:08.420" end="00:37:11.776"/>
      <p begin="00:37:11.927" end="00:37:13.732"/>
      <p begin="00:37:13.732" end="00:37:16.385"/>
      <p begin="00:37:16.385" end="00:37:20.124"/>
      <p begin="00:37:21.646" end="00:37:24.263"/>
      <p begin="00:37:24.747" end="00:37:28.005"/>
      <p begin="00:37:28.341" end="00:37:31.771"/>
      <p begin="00:37:31.771" end="00:37:34.953"/>
      <p begin="00:37:36.351" end="00:37:39.237"/>
      <p begin="00:37:39.990" end="00:37:43.569"/>
      <p begin="00:37:43.569" end="00:37:44.896"/>
      <p begin="00:37:44.896" end="00:37:50.038"/>
      <p begin="00:37:50.250" end="00:37:54.704"/>
      <p begin="00:37:54.704" end="00:37:57.397"/>
      <p begin="00:37:57.397" end="00:38:00.371"/>
      <p begin="00:38:00.371" end="00:38:04.450"/>
      <p begin="00:38:06.421" end="00:38:10.716"/>
      <p begin="00:38:11.344" end="00:38:15.149"/>
      <p begin="00:38:15.313" end="00:38:20.416"/>
      <p begin="00:38:20.540" end="00:38:24.914"/>
      <p begin="00:38:24.914" end="00:38:30.405"/>
      <p begin="00:38:31.179" end="00:38:33.841"/>
      <p begin="00:38:33.841" end="00:38:39.496"/>
      <p begin="00:38:39.726" end="00:38:43.024"/>
      <p begin="00:38:43.024" end="00:38:46.216"/>
      <p begin="00:38:46.427" end="00:38:50.579"/>
      <p begin="00:38:51.017" end="00:38:53.374"/>
      <p begin="00:38:53.374" end="00:38:54.611"/>
      <p begin="00:38:54.611" end="00:38:55.424"/>
      <p begin="00:38:55.424" end="00:38:57.749"/>
      <p begin="00:38:57.749" end="00:39:02.880"/>
      <p begin="00:39:02.975" end="00:39:06.972"/>
      <p begin="00:39:06.972" end="00:39:10.652"/>
      <p begin="00:39:11.328" end="00:39:14.043"/>
      <p begin="00:39:14.457" end="00:39:15.623"/>
      <p begin="00:39:15.623" end="00:39:17.153"/>
      <p begin="00:39:17.153" end="00:39:18.348"/>
      <p begin="00:39:18.348" end="00:39:21.690"/>
      <p begin="00:39:21.690" end="00:39:23.098"/>
      <p begin="00:39:23.990" end="00:39:25.621"/>
      <p begin="00:39:25.621" end="00:39:29.004"/>
      <p begin="00:39:30.550" end="00:39:32.914"/>
      <p begin="00:39:32.914" end="00:39:35.803"/>
      <p begin="00:39:35.803" end="00:39:40.754"/>
      <p begin="00:39:41.222" end="00:39:43.928"/>
      <p begin="00:39:43.928" end="00:39:46.269"/>
      <p begin="00:39:46.899" end="00:39:50.432"/>
      <p begin="00:39:52.199" end="00:39:57.031"/>
      <p begin="00:39:57.295" end="00:39:58.233"/>
      <p begin="00:39:58.627" end="00:40:02.732"/>
      <p begin="00:40:03.201" end="00:40:08.233"/>
      <p begin="00:40:08.704" end="00:40:11.398"/>
      <p begin="00:40:11.759" end="00:40:13.262"/>
      <p begin="00:40:13.262" end="00:40:15.308"/>
      <p begin="00:40:15.308" end="00:40:17.711"/>
      <p begin="00:40:18.186" end="00:40:19.295"/>
      <p begin="00:40:19.295" end="00:40:22.153"/>
      <p begin="00:40:22.153" end="00:40:25.393"/>
      <p begin="00:40:25.525" end="00:40:27.023"/>
      <p begin="00:40:27.121" end="00:40:29.532"/>
      <p begin="00:40:33.064" end="00:40:35.133"/>
      <p begin="00:40:35.133" end="00:40:37.367"/>
      <p begin="00:40:38.013" end="00:40:42.363"/>
      <p begin="00:40:43.805" end="00:40:49.236"/>
      <p begin="00:40:49.895" end="00:40:51.933"/>
      <p begin="00:40:51.933" end="00:40:55.415"/>
      <p begin="00:40:57.194" end="00:40:59.373"/>
      <p begin="00:40:59.373" end="00:41:02.720"/>
      <p begin="00:41:02.720" end="00:41:04.747"/>
      <p begin="00:41:04.747" end="00:41:10.154"/>
      <p begin="00:41:10.154" end="00:41:12.809"/>
      <p begin="00:41:13.242" end="00:41:16.856"/>
      <p begin="00:41:16.860" end="00:41:20.030"/>
      <p begin="00:41:20.347" end="00:41:22.432"/>
      <p begin="00:41:22.432" end="00:41:25.374"/>
      <p begin="00:41:25.374" end="00:41:26.948"/>
      <p begin="00:41:26.948" end="00:41:28.614"/>
      <p begin="00:41:29.163" end="00:41:31.603"/>
      <p begin="00:41:31.603" end="00:41:33.218"/>
      <p begin="00:41:33.218" end="00:41:35.172"/>
      <p begin="00:41:35.775" end="00:41:38.757"/>
      <p begin="00:41:38.757" end="00:41:40.643"/>
      <p begin="00:41:40.643" end="00:41:42.988"/>
      <p begin="00:41:42.988" end="00:41:46.288"/>
      <p begin="00:41:46.288" end="00:41:48.690"/>
      <p begin="00:41:48.705" end="00:41:52.138"/>
      <p begin="00:41:52.138" end="00:41:53.627"/>
      <p begin="00:41:53.997" end="00:41:57.592"/>
      <p begin="00:41:57.628" end="00:42:00.811"/>
      <p begin="00:42:00.811" end="00:42:02.472"/>
      <p begin="00:42:02.490" end="00:42:05.345"/>
      <p begin="00:42:05.345" end="00:42:08.054"/>
      <p begin="00:42:08.054" end="00:42:10.549"/>
      <p begin="00:42:10.564" end="00:42:14.430"/>
      <p begin="00:42:15.434" end="00:42:17.832"/>
      <p begin="00:42:17.832" end="00:42:19.465"/>
      <p begin="00:42:19.538" end="00:42:22.794"/>
      <p begin="00:42:22.794" end="00:42:26.678"/>
      <p begin="00:42:26.678" end="00:42:29.159"/>
      <p begin="00:42:29.220" end="00:42:32.278"/>
      <p begin="00:42:32.278" end="00:42:34.590"/>
      <p begin="00:42:34.818" end="00:42:37.180"/>
      <p begin="00:42:39.645" end="00:42:42.261"/>
      <p begin="00:42:42.261" end="00:42:45.920"/>
      <p begin="00:42:46.074" end="00:42:50.114"/>
      <p begin="00:42:50.206" end="00:42:53.737"/>
      <p begin="00:42:53.737" end="00:42:56.339"/>
      <p begin="00:42:56.518" end="00:42:59.097"/>
      <p begin="00:42:59.097" end="00:43:01.957"/>
      <p begin="00:43:01.957" end="00:43:06.464"/>
      <p begin="00:43:06.497" end="00:43:10.222"/>
      <p begin="00:43:10.222" end="00:43:12.797"/>
      <p begin="00:43:12.986" end="00:43:15.293"/>
      <p begin="00:43:15.389" end="00:43:17.697"/>
      <p begin="00:43:18.122" end="00:43:20.798"/>
      <p begin="00:43:20.819" end="00:43:22.907"/>
      <p begin="00:43:22.922" end="00:43:25.367"/>
      <p begin="00:43:25.367" end="00:43:29.155"/>
      <p begin="00:43:30.437" end="00:43:32.360"/>
      <p begin="00:43:32.754" end="00:43:35.631"/>
      <p begin="00:43:35.631" end="00:43:39.275"/>
      <p begin="00:43:39.275" end="00:43:43.655"/>
      <p begin="00:43:43.655" end="00:43:48.918"/>
      <p begin="00:43:49.996" end="00:43:52.223"/>
      <p begin="00:43:52.223" end="00:43:56.781"/>
      <p begin="00:43:56.817" end="00:43:59.959"/>
      <p begin="00:43:59.959" end="00:44:03.335"/>
      <p begin="00:44:03.335" end="00:44:06.018"/>
      <p begin="00:44:06.018" end="00:44:08.820"/>
      <p begin="00:44:08.820" end="00:44:10.702"/>
      <p begin="00:44:10.932" end="00:44:13.602"/>
      <p begin="00:44:13.602" end="00:44:17.653"/>
      <p begin="00:44:17.653" end="00:44:19.666"/>
      <p begin="00:44:19.666" end="00:44:21.782"/>
      <p begin="00:44:21.983" end="00:44:24.021"/>
      <p begin="00:44:24.021" end="00:44:27.654"/>
      <p begin="00:44:27.919" end="00:44:29.474"/>
      <p begin="00:44:29.474" end="00:44:32.325"/>
      <p begin="00:44:32.360" end="00:44:37.475"/>
      <p begin="00:44:37.588" end="00:44:40.380"/>
      <p begin="00:44:40.679" end="00:44:44.679"/>
      <p begin="00:44:44.679" end="00:44:48.715"/>
      <p begin="00:44:48.847" end="00:44:50.637"/>
      <p begin="00:44:50.637" end="00:44:52.377"/>
      <p begin="00:44:52.531" end="00:44:55.122"/>
      <p begin="00:44:55.122" end="00:45:00.130"/>
      <p begin="00:45:01.185" end="00:45:04.323"/>
      <p begin="00:45:04.503" end="00:45:09.090"/>
      <p begin="00:45:09.651" end="00:45:11.600"/>
      <p begin="00:45:11.600" end="00:45:15.545"/>
      <p begin="00:45:16.414" end="00:45:20.431"/>
      <p begin="00:45:20.627" end="00:45:26.206"/>
      <p begin="00:45:26.206" end="00:45:28.415"/>
      <p begin="00:45:28.415" end="00:45:30.244"/>
      <p begin="00:45:30.244" end="00:45:32.501"/>
      <p begin="00:45:32.850" end="00:45:36.245"/>
      <p begin="00:45:36.245" end="00:45:39.467"/>
      <p begin="00:45:39.467" end="00:45:42.677"/>
      <p begin="00:45:42.872" end="00:45:44.880"/>
      <p begin="00:45:44.880" end="00:45:50.237"/>
      <p begin="00:45:50.237" end="00:45:54.714"/>
      <p begin="00:45:54.936" end="00:45:57.639"/>
      <p begin="00:45:57.639" end="00:46:01.353"/>
      <p begin="00:46:01.358" end="00:46:05.557"/>
      <p begin="00:46:08.668" end="00:46:12.357"/>
      <p begin="00:46:12.910" end="00:46:17.892"/>
      <p begin="00:46:17.953" end="00:46:21.164"/>
      <p begin="00:46:21.751" end="00:46:23.266"/>
      <p begin="00:46:23.266" end="00:46:28.317"/>
      <p begin="00:46:28.317" end="00:46:31.578"/>
      <p begin="00:46:31.664" end="00:46:37.031"/>
      <p begin="00:46:37.434" end="00:46:41.650"/>
      <p begin="00:46:41.853" end="00:46:45.289"/>
      <p begin="00:46:45.289" end="00:46:46.677"/>
      <p begin="00:46:46.677" end="00:46:49.956"/>
      <p begin="00:46:49.956" end="00:46:51.561"/>
      <p begin="00:46:51.561" end="00:46:52.870"/>
      <p begin="00:46:52.870" end="00:46:57.227"/>
      <p begin="00:46:57.227" end="00:47:00.839"/>
      <p begin="00:47:00.893" end="00:47:02.122"/>
      <p begin="00:47:02.398" end="00:47:06.551"/>
      <p begin="00:47:06.714" end="00:47:09.215"/>
      <p begin="00:47:09.215" end="00:47:13.258"/>
      <p begin="00:47:13.389" end="00:47:16.615"/>
      <p begin="00:47:16.828" end="00:47:20.324"/>
      <p begin="00:47:20.472" end="00:47:24.066"/>
      <p begin="00:47:24.164" end="00:47:27.581"/>
      <p begin="00:47:28.418" end="00:47:31.886"/>
      <p begin="00:47:32.034" end="00:47:34.584"/>
      <p begin="00:47:34.671" end="00:47:36.777"/>
      <p begin="00:47:36.777" end="00:47:40.187"/>
      <p begin="00:47:40.187" end="00:47:43.320"/>
      <p begin="00:47:43.320" end="00:47:45.006"/>
      <p begin="00:47:45.006" end="00:47:47.956"/>
      <p begin="00:47:47.956" end="00:47:49.409"/>
      <p begin="00:47:52.421" end="00:47:55.047"/>
      <p begin="00:47:55.047" end="00:47:59.271"/>
      <p begin="00:47:59.327" end="00:48:04.659"/>
      <p begin="00:48:04.999" end="00:48:07.070"/>
      <p begin="00:48:07.070" end="00:48:10.301"/>
      <p begin="00:48:12.245" end="00:48:15.652"/>
      <p begin="00:48:15.652" end="00:48:17.678"/>
      <p begin="00:48:17.890" end="00:48:21.738"/>
      <p begin="00:48:21.998" end="00:48:25.368"/>
      <p begin="00:48:25.368" end="00:48:28.057"/>
      <p begin="00:48:28.444" end="00:48:31.445"/>
      <p begin="00:48:31.507" end="00:48:35.098"/>
      <p begin="00:48:35.330" end="00:48:37.825"/>
      <p begin="00:48:37.825" end="00:48:40.463"/>
      <p begin="00:48:40.672" end="00:48:45.203"/>
      <p begin="00:48:45.248" end="00:48:48.438"/>
      <p begin="00:48:49.929" end="00:48:54.994"/>
      <p begin="00:48:55.025" end="00:48:58.044"/>
      <p begin="00:48:58.255" end="00:49:03.090"/>
      <p begin="00:49:03.090" end="00:49:05.542"/>
      <p begin="00:49:06.550" end="00:49:09.214"/>
      <p begin="00:49:09.214" end="00:49:13.348"/>
      <p begin="00:49:13.369" end="00:49:17.823"/>
      <p begin="00:49:17.923" end="00:49:22.189"/>
      <p begin="00:49:23.169" end="00:49:27.079"/>
      <p begin="00:49:27.079" end="00:49:30.711"/>
      <p begin="00:49:30.711" end="00:49:33.121"/>
      <p begin="00:49:33.121" end="00:49:36.091"/>
      <p begin="00:49:36.091" end="00:49:40.187"/>
      <p begin="00:49:40.479" end="00:49:44.034"/>
      <p begin="00:49:44.078" end="00:49:47.270"/>
      <p begin="00:49:47.354" end="00:49:50.472"/>
      <p begin="00:49:50.472" end="00:49:55.955"/>
      <p begin="00:49:55.955" end="00:49:59.631"/>
      <p begin="00:49:59.631" end="00:50:03.337"/>
      <p begin="00:50:03.547" end="00:50:09.370"/>
      <p begin="00:50:09.370" end="00:50:12.721"/>
      <p begin="00:50:12.967" end="00:50:16.634"/>
      <p begin="00:50:16.997" end="00:50:20.187"/>
      <p begin="00:50:20.187" end="00:50:22.338"/>
      <p begin="00:50:22.338" end="00:50:26.463"/>
      <p begin="00:50:28.150" end="00:50:30.266"/>
      <p begin="00:50:30.266" end="00:50:33.187"/>
      <p begin="00:50:33.187" end="00:50:36.021"/>
      <p begin="00:50:36.218" end="00:50:39.704"/>
      <p begin="00:50:39.704" end="00:50:41.632"/>
      <p begin="00:50:43.507" end="00:50:46.844"/>
      <p begin="00:50:46.844" end="00:50:51.005"/>
      <p begin="00:50:51.005" end="00:50:54.296"/>
      <p begin="00:50:58.022" end="00:51:00.542"/>
      <p begin="00:51:00.574" end="00:51:04.045"/>
      <p begin="00:51:06.332" end="00:51:10.167"/>
      <p begin="00:51:10.167" end="00:51:13.089"/>
      <p begin="00:51:14.346" end="00:51:18.225"/>
      <p begin="00:51:43.560" end="00:51:45.539"/>
      <p begin="00:51:45.539" end="00:51:47.917"/>
      <p begin="00:51:48.496" end="00:51:53.430"/>
      <p begin="00:51:53.466" end="00:51:57.225"/>
      <p begin="00:51:57.225" end="00:52:00.413"/>
      <p begin="00:52:00.413" end="00:52:02.253"/>
      <p begin="00:52:02.253" end="00:52:04.272"/>
      <p begin="00:52:04.272" end="00:52:07.623"/>
      <p begin="00:52:07.623" end="00:52:10.688"/>
      <p begin="00:52:10.734" end="00:52:13.547"/>
      <p begin="00:52:13.547" end="00:52:16.877"/>
      <p begin="00:52:16.877" end="00:52:19.036"/>
      <p begin="00:52:19.036" end="00:52:21.296"/>
      <p begin="00:52:21.537" end="00:52:26.119"/>
      <p begin="00:52:26.119" end="00:52:31.551"/>
      <p begin="00:52:31.551" end="00:52:36.042"/>
      <p begin="00:52:36.042" end="00:52:39.272"/>
      <p begin="00:52:39.272" end="00:52:42.814"/>
      <p begin="00:52:42.814" end="00:52:44.832"/>
      <p begin="00:52:44.832" end="00:52:47.676"/>
      <p begin="00:52:48.330" end="00:52:54.307"/>
      <p begin="00:52:54.662" end="00:52:58.079"/>
      <p begin="00:52:58.079" end="00:53:02.728"/>
      <p begin="00:53:03.371" end="00:53:07.507"/>
      <p begin="00:53:07.547" end="00:53:09.887"/>
      <p begin="00:53:09.964" end="00:53:13.759"/>
      <p begin="00:53:14.195" end="00:53:16.593"/>
      <p begin="00:53:16.593" end="00:53:20.089"/>
      <p begin="00:53:20.599" end="00:53:24.840"/>
      <p begin="00:53:25.138" end="00:53:27.420"/>
      <p begin="00:53:27.420" end="00:53:30.198"/>
      <p begin="00:53:31.520" end="00:53:34.671"/>
      <p begin="00:53:34.671" end="00:53:36.553"/>
      <p begin="00:53:36.910" end="00:53:40.178"/>
      <p begin="00:53:40.178" end="00:53:43.103"/>
      <p begin="00:53:43.103" end="00:53:45.087"/>
      <p begin="00:53:45.261" end="00:53:49.785"/>
      <p begin="00:53:50.373" end="00:53:55.046"/>
      <p begin="00:53:55.307" end="00:53:59.931"/>
      <p begin="00:54:00.047" end="00:54:04.552"/>
      <p begin="00:54:04.593" end="00:54:07.232"/>
      <p begin="00:54:07.476" end="00:54:09.678"/>
      <p begin="00:54:10.801" end="00:54:16.528"/>
      <p begin="00:54:26.357" end="00:54:31.222"/>
      <p begin="00:54:31.222" end="00:54:36.391"/>
      <p begin="00:54:37.082" end="00:54:45.506"/>
      <p begin="00:54:45.506" end="00:54:49.307"/>
      <p begin="00:54:49.423" end="00:54:52.476"/>
      <p begin="00:54:52.476" end="00:54:57.394"/>
      <p begin="00:54:58.795" end="00:55:01.796"/>
      <p begin="00:55:01.796" end="00:55:06.053"/>
      <p begin="00:55:06.053" end="00:55:08.845"/>
      <p begin="00:55:08.849" end="00:55:12.786"/>
      <p begin="00:55:12.786" end="00:55:16.619"/>
      <p begin="00:55:16.619" end="00:55:22.401"/>
      <p begin="00:55:22.468" end="00:55:25.757"/>
      <p begin="00:55:25.942" end="00:55:28.723"/>
      <p begin="00:55:28.723" end="00:55:30.911"/>
      <p begin="00:55:30.911" end="00:55:34.161"/>
      <p begin="00:55:34.161" end="00:55:38.119"/>
      <p begin="00:55:38.119" end="00:55:41.598"/>
      <p begin="00:55:41.815" end="00:55:46.765"/>
      <p begin="00:55:46.765" end="00:55:50.968"/>
      <p begin="00:55:50.968" end="00:55:55.036"/>
      <p begin="00:55:55.036" end="00:55:58.349"/>
      <p begin="00:55:58.349" end="00:56:02.355"/>
      <p begin="00:56:02.355" end="00:56:05.272"/>
      <p begin="00:56:06.986" end="00:56:10.577"/>
      <p begin="00:56:10.577" end="00:56:14.211"/>
      <p begin="00:56:14.387" end="00:56:17.990"/>
      <p begin="00:56:17.990" end="00:56:22.964"/>
      <p begin="00:56:22.964" end="00:56:25.807"/>
      <p begin="00:56:25.955" end="00:56:28.737"/>
      <p begin="00:56:28.737" end="00:56:30.651"/>
      <p begin="00:56:30.651" end="00:56:34.536"/>
      <p begin="00:56:34.725" end="00:56:38.571"/>
      <p begin="00:56:38.571" end="00:56:40.325"/>
      <p begin="00:56:40.509" end="00:56:42.102"/>
      <p begin="00:56:42.102" end="00:56:46.181"/>
      <p begin="00:56:46.181" end="00:56:49.547"/>
      <p begin="00:56:49.829" end="00:56:53.564"/>
      <p begin="00:56:53.870" end="00:56:57.506"/>
      <p begin="00:56:57.557" end="00:57:02.208"/>
      <p begin="00:57:02.208" end="00:57:08.315"/>
      <p begin="00:57:08.777" end="00:57:11.341"/>
      <p begin="00:57:11.341" end="00:57:14.423"/>
      <p begin="00:57:14.602" end="00:57:16.728"/>
      <p begin="00:57:16.728" end="00:57:20.224"/>
      <p begin="00:57:20.228" end="00:57:22.637"/>
      <p begin="00:57:22.834" end="00:57:26.601"/>
      <p begin="00:57:26.786" end="00:57:29.400"/>
      <p begin="00:57:29.579" end="00:57:33.107"/>
      <p begin="00:57:33.351" end="00:57:35.869"/>
      <p begin="00:57:35.869" end="00:57:38.951"/>
      <p begin="00:57:38.951" end="00:57:42.147"/>
      <p begin="00:57:42.147" end="00:57:47.623"/>
      <p begin="00:57:47.623" end="00:57:48.733"/>
      <p begin="00:57:48.813" end="00:57:50.859"/>
      <p begin="00:57:50.859" end="00:57:54.512"/>
      <p begin="00:57:54.512" end="00:57:56.985"/>
      <p begin="00:57:57.493" end="00:58:00.207"/>
      <p begin="00:58:00.222" end="00:58:03.466"/>
      <p begin="00:58:03.466" end="00:58:06.849"/>
      <p begin="00:58:06.899" end="00:58:10.080"/>
      <p begin="00:58:10.080" end="00:58:13.178"/>
      <p begin="00:58:13.837" end="00:58:18.956"/>
      <p begin="00:58:18.956" end="00:58:23.299"/>
      <p begin="00:58:23.299" end="00:58:25.377"/>
      <p begin="00:58:25.377" end="00:58:27.638"/>
      <p begin="00:58:27.638" end="00:58:34.036"/>
      <p begin="00:58:34.036" end="00:58:36.362"/>
      <p begin="00:58:36.685" end="00:58:39.337"/>
      <p begin="00:58:40.673" end="00:58:45.618"/>
      <p begin="00:58:46.006" end="00:58:51.095"/>
      <p begin="00:58:51.938" end="00:58:55.239"/>
      <p begin="00:58:59.934" end="00:59:02.428"/>
      <p begin="00:59:02.428" end="00:59:04.346"/>
      <p begin="00:59:06.798" end="00:59:10.435"/>
      <p begin="00:59:10.918" end="00:59:14.399"/>
      <p begin="00:59:14.466" end="00:59:16.157"/>
      <p begin="00:59:17.330" end="00:59:20.469"/>
      <p begin="00:59:20.746" end="00:59:24.736"/>
      <p begin="00:59:25.721" end="00:59:29.208"/>
      <p begin="00:59:29.400" end="00:59:32.089"/>
      <p begin="00:59:32.536" end="00:59:34.590"/>
      <p begin="00:59:34.755" end="00:59:37.100"/>
      <p begin="00:59:39.167" end="00:59:42.631"/>
      <p begin="00:59:42.668" end="00:59:46.064"/>
      <p begin="00:59:46.064" end="00:59:50.821"/>
      <p begin="00:59:51.209" end="00:59:56.006"/>
      <p begin="00:59:56.100" end="00:59:59.819"/>
      <p begin="00:59:59.935" end="01:00:02.265"/>
      <p begin="01:00:02.668" end="01:00:07.077"/>
      <p begin="01:00:07.077" end="01:00:10.120"/>
      <p begin="01:00:10.151" end="01:00:11.779"/>
      <p begin="01:00:11.779" end="01:00:13.577"/>
      <p begin="01:00:13.654" end="01:00:16.763"/>
      <p begin="01:00:16.819" end="01:00:19.400"/>
      <p begin="01:00:19.400" end="01:00:22.229"/>
      <p begin="01:00:22.229" end="01:00:23.981"/>
      <p begin="01:00:25.686" end="01:00:29.887"/>
      <p begin="01:00:30.036" end="01:00:33.467"/>
      <p begin="01:00:33.505" end="01:00:36.728"/>
      <p begin="01:00:37.068" end="01:00:41.427"/>
      <p begin="01:00:41.687" end="01:00:44.884"/>
      <p begin="01:00:44.884" end="01:00:47.198"/>
      <p begin="01:00:47.505" end="01:00:51.010"/>
      <p begin="01:00:51.010" end="01:00:55.164"/>
      <p begin="01:00:55.164" end="01:00:58.350"/>
      <p begin="01:00:58.350" end="01:01:01.946"/>
      <p begin="01:01:02.078" end="01:01:06.365"/>
      <p begin="01:01:06.934" end="01:01:09.102"/>
      <p begin="01:01:10.534" end="01:01:13.633"/>
      <p begin="01:01:13.685" end="01:01:16.012"/>
      <p begin="01:01:16.012" end="01:01:17.985"/>
      <p begin="01:01:17.985" end="01:01:19.887"/>
      <p begin="01:01:19.887" end="01:01:21.820"/>
      <p begin="01:01:21.820" end="01:01:23.532"/>
      <p begin="01:01:23.532" end="01:01:24.314"/>
      <p begin="01:01:24.314" end="01:01:25.791"/>
      <p begin="01:01:25.791" end="01:01:27.735"/>
      <p begin="01:01:27.735" end="01:01:29.685"/>
      <p begin="01:01:29.685" end="01:01:31.831"/>
      <p begin="01:01:31.831" end="01:01:33.405"/>
      <p begin="01:01:33.513" end="01:01:37.757"/>
      <p begin="01:01:37.872" end="01:01:41.644"/>
      <p begin="01:01:41.644" end="01:01:44.054"/>
      <p begin="01:01:44.512" end="01:01:46.999"/>
      <p begin="01:01:46.999" end="01:01:48.054"/>
      <p begin="01:01:48.054" end="01:01:49.765"/>
      <p begin="01:01:49.765" end="01:01:51.749"/>
      <p begin="01:01:51.749" end="01:01:53.185"/>
      <p begin="01:01:53.185" end="01:01:54.097"/>
      <p begin="01:01:54.097" end="01:01:55.757"/>
      <p begin="01:01:55.757" end="01:01:57.691"/>
      <p begin="01:01:57.691" end="01:01:59.753"/>
      <p begin="01:01:59.753" end="01:02:01.879"/>
      <p begin="01:02:01.879" end="01:02:03.841"/>
      <p begin="01:02:05.201" end="01:02:09.263"/>
      <p begin="01:02:09.410" end="01:02:13.204"/>
      <p begin="01:02:13.204" end="01:02:17.964"/>
      <p begin="01:02:18.218" end="01:02:21.826"/>
      <p begin="01:02:21.926" end="01:02:26.544"/>
      <p begin="01:02:26.737" end="01:02:31.005"/>
      <p begin="01:02:31.005" end="01:02:34.924"/>
      <p begin="01:02:36.368" end="01:02:40.208"/>
      <p begin="01:02:40.208" end="01:02:43.726"/>
      <p begin="01:02:43.726" end="01:02:45.645"/>
      <p begin="01:02:45.645" end="01:02:47.564"/>
      <p begin="01:02:47.564" end="01:02:51.162"/>
      <p begin="01:02:51.162" end="01:02:54.622"/>
      <p begin="01:02:54.622" end="01:02:57.453"/>
      <p begin="01:02:57.453" end="01:03:00.838"/>
      <p begin="01:03:01.744" end="01:03:05.349"/>
      <p begin="01:03:05.349" end="01:03:07.379"/>
      <p begin="01:03:07.379" end="01:03:09.701"/>
      <p begin="01:03:10.776" end="01:03:16.694"/>
      <p begin="01:03:16.786" end="01:03:20.828"/>
      <p begin="01:03:20.828" end="01:03:23.682"/>
      <p begin="01:03:23.718" end="01:03:26.275"/>
      <p begin="01:03:26.275" end="01:03:30.371"/>
      <p begin="01:03:30.371" end="01:03:31.873"/>
      <p begin="01:03:31.873" end="01:03:34.328"/>
      <p begin="01:03:34.328" end="01:03:38.090"/>
      <p begin="01:03:40.237" end="01:03:43.131"/>
      <p begin="01:03:43.244" end="01:03:46.034"/>
      <p begin="01:03:50.048" end="01:03:54.746"/>
      <p begin="01:03:55.038" end="01:03:58.229"/>
      <p begin="01:03:58.889" end="01:04:01.412"/>
      <p begin="01:04:01.412" end="01:04:04.370"/>
      <p begin="01:04:04.370" end="01:04:09.103"/>
      <p begin="01:04:09.103" end="01:04:12.478"/>
      <p begin="01:04:12.478" end="01:04:15.745"/>
      <p begin="01:04:15.745" end="01:04:18.204"/>
      <p begin="01:04:18.712" end="01:04:20.862"/>
      <p begin="01:04:20.862" end="01:04:25.490"/>
      <p begin="01:04:25.490" end="01:04:27.552"/>
      <p begin="01:04:27.552" end="01:04:29.338"/>
      <p begin="01:04:29.820" end="01:04:31.848"/>
      <p begin="01:04:31.848" end="01:04:35.765"/>
      <p begin="01:04:36.499" end="01:04:38.915"/>
      <p begin="01:04:38.915" end="01:04:42.591"/>
      <p begin="01:04:42.591" end="01:04:45.753"/>
      <p begin="01:04:46.913" end="01:04:51.219"/>
      <p begin="01:04:51.219" end="01:04:55.214"/>
      <p begin="01:04:55.296" end="01:04:59.639"/>
      <p begin="01:04:59.639" end="01:05:03.578"/>
      <p begin="01:05:03.578" end="01:05:06.295"/>
      <p begin="01:05:06.549" end="01:05:08.876"/>
      <p begin="01:05:08.876" end="01:05:14.065"/>
      <p begin="01:05:14.065" end="01:05:18.622"/>
      <p begin="01:05:18.622" end="01:05:22.909"/>
      <p begin="01:05:22.909" end="01:05:26.524"/>
      <p begin="01:05:26.928" end="01:05:29.805"/>
      <p begin="01:05:29.805" end="01:05:32.748"/>
      <p begin="01:05:32.748" end="01:05:34.452"/>
      <p begin="01:05:34.452" end="01:05:36.787"/>
      <p begin="01:05:36.787" end="01:05:39.737"/>
      <p begin="01:05:40.203" end="01:05:41.780"/>
      <p begin="01:05:41.780" end="01:05:43.869"/>
      <p begin="01:05:43.869" end="01:05:45.510"/>
      <p begin="01:05:45.643" end="01:05:51.602"/>
      <p begin="01:05:51.685" end="01:05:53.542"/>
      <p begin="01:05:53.542" end="01:05:59.420"/>
      <p begin="01:05:59.856" end="01:06:02.577"/>
      <p begin="01:06:02.577" end="01:06:07.881"/>
      <p begin="01:06:08.068" end="01:06:12.179"/>
      <p begin="01:06:12.285" end="01:06:13.825"/>
      <p begin="01:06:14.022" end="01:06:19.057"/>
      <p begin="01:06:19.057" end="01:06:21.503"/>
      <p begin="01:06:21.758" end="01:06:23.359"/>
      <p begin="01:06:23.359" end="01:06:25.089"/>
      <p begin="01:06:25.089" end="01:06:27.641"/>
      <p begin="01:06:27.641" end="01:06:29.486"/>
      <p begin="01:06:29.486" end="01:06:31.900"/>
      <p begin="01:06:31.900" end="01:06:34.082"/>
      <p begin="01:06:34.082" end="01:06:37.438"/>
      <p begin="01:06:37.438" end="01:06:38.495"/>
      <p begin="01:06:38.495" end="01:06:40.953"/>
      <p begin="01:06:40.953" end="01:06:43.475"/>
      <p begin="01:06:43.475" end="01:06:46.219"/>
      <p begin="01:06:46.219" end="01:06:48.079"/>
      <p begin="01:06:48.079" end="01:06:50.078"/>
      <p begin="01:06:50.570" end="01:06:52.870"/>
      <p begin="01:06:52.870" end="01:06:56.412"/>
      <p begin="01:06:56.512" end="01:07:00.379"/>
      <p begin="01:07:00.379" end="01:07:05.494"/>
      <p begin="01:07:05.494" end="01:07:09.264"/>
      <p begin="01:07:09.264" end="01:07:13.100"/>
      <p begin="01:07:13.100" end="01:07:16.752"/>
      <p begin="01:07:16.752" end="01:07:21.316"/>
      <p begin="01:07:21.316" end="01:07:23.102"/>
      <p begin="01:07:23.673" end="01:07:27.330"/>
      <p begin="01:07:27.330" end="01:07:29.929"/>
      <p begin="01:07:29.929" end="01:07:31.814"/>
      <p begin="01:07:31.814" end="01:07:36.173"/>
      <p begin="01:07:38.429" end="01:07:41.127"/>
      <p begin="01:07:41.127" end="01:07:45.577"/>
      <p begin="01:07:45.577" end="01:07:48.759"/>
      <p begin="01:07:48.759" end="01:07:50.817"/>
      <p begin="01:07:51.077" end="01:07:54.060"/>
      <p begin="01:07:54.060" end="01:07:57.303"/>
      <p begin="01:07:57.350" end="01:08:00.517"/>
      <p begin="01:08:00.517" end="01:08:05.451"/>
      <p begin="01:08:05.621" end="01:08:07.745"/>
      <p begin="01:08:07.745" end="01:08:10.715"/>
      <p begin="01:08:10.715" end="01:08:14.623"/>
      <p begin="01:08:14.712" end="01:08:20.465"/>
      <p begin="01:08:20.465" end="01:08:25.512"/>
      <p begin="01:08:25.749" end="01:08:27.381"/>
      <p begin="01:08:27.381" end="01:08:29.889"/>
      <p begin="01:08:29.889" end="01:08:35.260"/>
      <p begin="01:08:35.260" end="01:08:39.119"/>
      <p begin="01:08:42.730" end="01:08:46.799"/>
      <p begin="01:08:46.800" end="01:08:49.971"/>
      <p begin="01:08:49.971" end="01:08:53.414"/>
      <p begin="01:08:53.952" end="01:08:57.660"/>
      <p begin="01:08:58.143" end="01:09:00.726"/>
      <p begin="01:09:00.726" end="01:09:04.792"/>
      <p begin="01:09:05.035" end="01:09:07.052"/>
      <p begin="01:09:07.052" end="01:09:10.485"/>
      <p begin="01:09:10.657" end="01:09:12.659"/>
      <p begin="01:09:12.974" end="01:09:16.267"/>
      <p begin="01:09:16.267" end="01:09:20.113"/>
      <p begin="01:09:20.113" end="01:09:22.619"/>
      <p begin="01:09:22.619" end="01:09:24.549"/>
      <p begin="01:09:24.549" end="01:09:26.755"/>
      <p begin="01:09:26.755" end="01:09:29.596"/>
      <p begin="01:09:29.808" end="01:09:33.276"/>
      <p begin="01:09:33.276" end="01:09:37.080"/>
      <p begin="01:09:37.080" end="01:09:40.290"/>
      <p begin="01:09:40.290" end="01:09:42.641"/>
      <p begin="01:09:42.641" end="01:09:46.334"/>
      <p begin="01:09:46.334" end="01:09:48.939"/>
      <p begin="01:09:48.939" end="01:09:52.261"/>
      <p begin="01:09:52.323" end="01:09:55.061"/>
      <p begin="01:09:55.061" end="01:09:56.453"/>
      <p begin="01:09:56.453" end="01:09:58.463"/>
      <p begin="01:09:58.816" end="01:10:02.831"/>
      <p begin="01:10:02.831" end="01:10:05.293"/>
      <p begin="01:10:05.293" end="01:10:08.470"/>
      <p begin="01:10:09.146" end="01:10:11.559"/>
      <p begin="01:10:11.559" end="01:10:15.498"/>
      <p begin="01:10:16.127" end="01:10:18.252"/>
      <p begin="01:10:18.252" end="01:10:22.947"/>
      <p begin="01:10:23.034" end="01:10:24.451"/>
      <p begin="01:10:24.451" end="01:10:26.116"/>
      <p begin="01:10:26.116" end="01:10:27.964"/>
      <p begin="01:10:28.040" end="01:10:29.847"/>
      <p begin="01:10:29.847" end="01:10:31.661"/>
      <p begin="01:10:31.677" end="01:10:33.855"/>
      <p begin="01:10:33.855" end="01:10:36.145"/>
      <p begin="01:10:36.145" end="01:10:38.175"/>
      <p begin="01:10:38.175" end="01:10:40.004"/>
      <p begin="01:10:40.004" end="01:10:41.492"/>
      <p begin="01:10:41.508" end="01:10:43.089"/>
      <p begin="01:10:43.089" end="01:10:44.735"/>
      <p begin="01:10:44.735" end="01:10:47.331"/>
      <p begin="01:10:47.331" end="01:10:49.421"/>
      <p begin="01:10:49.421" end="01:10:53.447"/>
      <p begin="01:10:53.493" end="01:10:55.875"/>
      <p begin="01:10:55.875" end="01:10:59.349"/>
      <p begin="01:10:59.379" end="01:11:02.530"/>
      <p begin="01:11:02.530" end="01:11:05.956"/>
      <p begin="01:11:06.017" end="01:11:10.182"/>
      <p begin="01:11:10.524" end="01:11:12.687"/>
      <p begin="01:11:12.687" end="01:11:15.419"/>
      <p begin="01:11:15.419" end="01:11:18.376"/>
      <p begin="01:11:18.376" end="01:11:20.628"/>
      <p begin="01:11:20.837" end="01:11:23.522"/>
      <p begin="01:11:23.522" end="01:11:26.668"/>
      <p begin="01:11:26.668" end="01:11:28.823"/>
      <p begin="01:11:31.545" end="01:11:34.343"/>
      <p begin="01:11:34.343" end="01:11:37.264"/>
      <p begin="01:11:37.268" end="01:11:39.886"/>
      <p begin="01:11:40.104" end="01:11:41.785"/>
      <p begin="01:11:41.785" end="01:11:43.368"/>
      <p begin="01:11:43.368" end="01:11:46.682"/>
      <p begin="01:11:46.994" end="01:11:51.204"/>
      <p begin="01:11:51.435" end="01:11:52.981"/>
      <p begin="01:11:52.981" end="01:11:55.992"/>
      <p begin="01:11:56.194" end="01:11:59.064"/>
      <p begin="01:11:59.064" end="01:12:02.842"/>
      <p begin="01:12:02.842" end="01:12:05.628"/>
      <p begin="01:12:05.832" end="01:12:10.163"/>
      <p begin="01:12:10.163" end="01:12:12.926"/>
      <p begin="01:12:12.962" end="01:12:14.847"/>
      <p begin="01:12:14.847" end="01:12:18.107"/>
      <p begin="01:12:18.107" end="01:12:19.942"/>
      <p begin="01:12:20.138" end="01:12:24.482"/>
      <p begin="01:12:30.641" end="01:12:34.934"/>
      <p begin="01:12:34.934" end="01:12:37.248"/>
      <p begin="01:12:37.248" end="01:12:42.104"/>
      <p begin="01:12:42.104" end="01:12:44.483"/>
      <p begin="01:12:56.100" end="01:12:59.906"/>
      <p begin="01:12:59.906" end="01:13:03.244"/>
      <p begin="01:13:03.244" end="01:13:07.083"/>
      <p begin="01:13:21.253" end="01:13:25.022"/>
      <p begin="01:13:26.267" end="01:13:30.762"/>
      <p begin="01:13:30.762" end="01:13:35.403"/>
      <p begin="01:13:35.617" end="01:13:41.174"/>
      <p begin="01:13:42.480" end="01:13:44.588"/>
      <p begin="01:13:44.588" end="01:13:48.438"/>
      <p begin="01:13:53.142" end="01:13:56.349"/>
      <p begin="01:13:57.328" end="01:14:00.878"/>
      <p begin="01:14:03.849" end="01:14:07.587"/>
      <p begin="01:14:08.246" end="01:14:11.918"/>
      <p begin="01:14:14.024" end="01:14:19.035"/>
      <p begin="01:14:19.251" end="01:14:21.509"/>
      <p begin="01:14:21.509" end="01:14:24.295"/>
      <p begin="01:14:24.295" end="01:14:29.030"/>
      <p begin="01:14:29.030" end="01:14:32.131"/>
      <p begin="01:14:32.131" end="01:14:35.536"/>
      <p begin="01:14:35.536" end="01:14:38.904"/>
      <p begin="01:14:39.851" end="01:14:42.111"/>
      <p begin="01:14:42.111" end="01:14:43.479"/>
      <p begin="01:14:43.479" end="01:14:45.430"/>
      <p begin="01:14:45.430" end="01:14:47.044"/>
      <p begin="01:14:47.044" end="01:14:50.927"/>
      <p begin="01:14:50.927" end="01:14:52.910"/>
      <p begin="01:14:52.910" end="01:14:55.005"/>
      <p begin="01:14:55.005" end="01:14:56.919"/>
      <p begin="01:14:57.131" end="01:15:04.078"/>
      <p begin="01:15:05.400" end="01:15:10.472"/>
      <p begin="01:15:10.539" end="01:15:12.239"/>
      <p begin="01:15:12.239" end="01:15:14.472"/>
      <p begin="01:15:14.472" end="01:15:18.289"/>
      <p begin="01:15:18.289" end="01:15:20.622"/>
      <p begin="01:15:20.622" end="01:15:22.330"/>
      <p begin="01:15:22.330" end="01:15:24.152"/>
      <p begin="01:15:24.152" end="01:15:28.563"/>
      <p begin="01:15:28.563" end="01:15:30.977"/>
      <p begin="01:15:30.977" end="01:15:32.715"/>
      <p begin="01:15:32.895" end="01:15:35.928"/>
      <p begin="01:15:36.428" end="01:15:40.896"/>
      <p begin="01:15:43.033" end="01:15:48.287"/>
      <p begin="01:15:48.287" end="01:15:53.299"/>
      <p begin="01:15:53.299" end="01:15:54.685"/>
      <p begin="01:15:54.785" end="01:15:57.787"/>
      <p begin="01:15:57.787" end="01:16:00.872"/>
      <p begin="01:16:00.872" end="01:16:05.003"/>
      <p begin="01:16:05.003" end="01:16:06.657"/>
      <p begin="01:16:06.657" end="01:16:07.692"/>
      <p begin="01:16:07.692" end="01:16:09.851"/>
      <p begin="01:16:09.851" end="01:16:11.608"/>
      <p begin="01:16:11.608" end="01:16:15.461"/>
      <p begin="01:16:15.461" end="01:16:17.459"/>
      <p begin="01:16:18.689" end="01:16:23.494"/>
      <p begin="01:16:23.494" end="01:16:28.364"/>
      <p begin="01:16:28.509" end="01:16:32.452"/>
      <p begin="01:16:43.636" end="01:16:45.320"/>
      <p begin="01:16:45.320" end="01:16:47.967"/>
      <p begin="01:16:49.078" end="01:16:51.242"/>
      <p begin="01:16:51.869" end="01:16:53.843"/>
      <p begin="01:16:53.843" end="01:16:56.508"/>
      <p begin="01:16:57.288" end="01:16:59.963"/>
      <p begin="01:17:00.892" end="01:17:03.560"/>
      <p begin="01:17:03.560" end="01:17:07.263"/>
      <p begin="01:17:07.263" end="01:17:09.691"/>
      <p begin="01:17:09.691" end="01:17:12.947"/>
      <p begin="01:17:13.319" end="01:17:15.889"/>
      <p begin="01:17:17.108" end="01:17:18.283"/>
      <p begin="01:17:18.283" end="01:17:21.611"/>
      <p begin="01:17:22.127" end="01:17:23.872"/>
      <p begin="01:17:24.180" end="01:17:28.100"/>
      <p begin="01:17:28.100" end="01:17:32.357"/>
      <p begin="01:17:32.434" end="01:17:37.307"/>
      <p begin="01:17:37.398" end="01:17:40.904"/>
      <p begin="01:17:40.904" end="01:17:43.933"/>
      <p begin="01:17:44.324" end="01:17:47.635"/>
      <p begin="01:17:47.635" end="01:17:49.635"/>
      <p begin="01:17:50.556" end="01:17:55.403"/>
      <p begin="01:17:55.403" end="01:18:00.086"/>
      <p begin="01:18:00.620" end="01:18:03.744"/>
      <p begin="01:18:03.744" end="01:18:05.481"/>
      <p begin="01:18:05.481" end="01:18:08.801"/>
      <p begin="01:18:09.446" end="01:18:10.872"/>
      <p begin="01:18:10.872" end="01:18:12.509"/>
      <p begin="01:18:12.625" end="01:18:15.503"/>
      <p begin="01:18:15.644" end="01:18:20.233"/>
      <p begin="01:18:20.233" end="01:18:22.311"/>
      <p begin="01:18:22.311" end="01:18:27.585"/>
      <p begin="01:18:27.953" end="01:18:30.272"/>
      <p begin="01:18:30.272" end="01:18:32.601"/>
      <p begin="01:18:32.750" end="01:18:35.131"/>
      <p begin="01:18:35.131" end="01:18:36.486"/>
      <p begin="01:18:36.777" end="01:18:39.426"/>
      <p begin="01:18:39.452" end="01:18:41.812"/>
      <p begin="01:18:41.812" end="01:18:44.350"/>
      <p begin="01:18:44.482" end="01:18:47.828"/>
      <p begin="01:18:47.828" end="01:18:51.610"/>
      <p begin="01:18:51.610" end="01:18:54.435"/>
      <p begin="01:18:54.839" end="01:18:56.134"/>
      <p begin="01:18:56.134" end="01:19:00.870"/>
      <p begin="01:19:00.870" end="01:19:02.335"/>
      <p begin="01:19:02.335" end="01:19:04.717"/>
      <p begin="01:19:04.717" end="01:19:07.067"/>
      <p begin="01:19:07.067" end="01:19:11.912"/>
      <p begin="01:19:11.912" end="01:19:15.971"/>
      <p begin="01:19:15.971" end="01:19:20.797"/>
      <p begin="01:19:20.797" end="01:19:23.674"/>
      <p begin="01:19:23.674" end="01:19:25.460"/>
      <p begin="01:19:25.663" end="01:19:28.322"/>
      <p begin="01:19:30.271" end="01:19:33.687"/>
      <p begin="01:19:35.210" end="01:19:38.837"/>
      <p begin="01:19:39.478" end="01:19:43.380"/>
      <p begin="01:19:43.649" end="01:19:45.419"/>
      <p begin="01:19:45.663" end="01:19:47.203"/>
      <p begin="01:19:47.203" end="01:19:51.870"/>
      <p begin="01:19:51.870" end="01:19:55.798"/>
      <p begin="01:19:55.798" end="01:20:00.492"/>
      <p begin="01:20:00.492" end="01:20:04.710"/>
      <p begin="01:20:04.710" end="01:20:07.672"/>
      <p begin="01:20:07.754" end="01:20:09.857"/>
      <p begin="01:20:09.857" end="01:20:13.065"/>
      <p begin="01:20:13.132" end="01:20:14.787"/>
      <p begin="01:20:14.787" end="01:20:15.984"/>
      <p begin="01:20:15.984" end="01:20:18.151"/>
      <p begin="01:20:18.151" end="01:20:20.166"/>
      <p begin="01:20:20.166" end="01:20:25.012"/>
      <p begin="01:20:25.898" end="01:20:28.095"/>
      <p begin="01:20:28.095" end="01:20:30.876"/>
      <p begin="01:20:31.385" end="01:20:34.627"/>
      <p begin="01:20:34.678" end="01:20:37.461"/>
      <p begin="01:20:37.494" end="01:20:41.843"/>
      <p begin="01:20:41.843" end="01:20:43.843"/>
      <p begin="01:20:43.887" end="01:20:45.724"/>
      <p begin="01:20:45.724" end="01:20:48.728"/>
      <p begin="01:20:48.728" end="01:20:51.338"/>
      <p begin="01:20:51.338" end="01:20:53.968"/>
      <p begin="01:20:55.043" end="01:20:57.808"/>
      <p begin="01:20:57.808" end="01:20:59.932"/>
      <p begin="01:21:00.147" end="01:21:03.712"/>
      <p begin="01:21:03.712" end="01:21:07.020"/>
      <p begin="01:21:07.020" end="01:21:10.300"/>
      <p begin="01:21:10.300" end="01:21:13.743"/>
      <p begin="01:21:15.389" end="01:21:18.444"/>
      <p begin="01:21:18.444" end="01:21:20.138"/>
      <p begin="01:21:20.138" end="01:21:22.794"/>
      <p begin="01:21:24.856" end="01:21:29.328"/>
      <p begin="01:21:29.328" end="01:21:32.494"/>
      <p begin="01:21:32.494" end="01:21:35.756"/>
      <p begin="01:21:35.756" end="01:21:39.704"/>
      <p begin="01:21:39.704" end="01:21:44.625"/>
      <p begin="01:21:44.625" end="01:21:45.884"/>
      <p begin="01:21:46.293" end="01:21:48.735"/>
      <p begin="01:21:48.900" end="01:21:52.571"/>
      <p begin="01:21:52.927" end="01:21:55.708"/>
      <p begin="01:21:55.708" end="01:22:00.147"/>
      <p begin="01:22:00.423" end="01:22:04.788"/>
      <p begin="01:22:04.788" end="01:22:07.828"/>
      <p begin="01:22:07.828" end="01:22:09.374"/>
      <p begin="01:22:09.374" end="01:22:12.379"/>
      <p begin="01:22:12.379" end="01:22:16.036"/>
      <p begin="01:22:17.786" end="01:22:20.776"/>
      <p begin="01:22:20.776" end="01:22:24.591"/>
      <p begin="01:22:24.591" end="01:22:30.920"/>
      <p begin="01:22:31.326" end="01:22:33.675"/>
      <p begin="01:22:33.675" end="01:22:37.474"/>
      <p begin="01:22:37.671" end="01:22:41.267"/>
      <p begin="01:22:41.267" end="01:22:45.768"/>
      <p begin="01:22:46.885" end="01:22:48.878"/>
      <p begin="01:22:48.878" end="01:22:52.874"/>
      <p begin="01:22:52.874" end="01:22:56.787"/>
      <p begin="01:22:56.787" end="01:23:01.572"/>
      <p begin="01:23:04.010" end="01:23:07.037"/>
      <p begin="01:23:07.069" end="01:23:07.884"/>
      <p begin="01:23:07.884" end="01:23:08.838"/>
      <p begin="01:23:08.838" end="01:23:10.775"/>
      <p begin="01:23:12.110" end="01:23:13.962"/>
      <p begin="01:23:15.606" end="01:23:20.878"/>
      <p begin="01:23:22.586" end="01:23:24.622"/>
      <p begin="01:23:24.622" end="01:23:27.857"/>
      <p begin="01:23:28.594" end="01:23:32.129"/>
      <p begin="01:23:32.882" end="01:23:35.076"/>
      <p begin="01:23:35.076" end="01:23:37.711"/>
      <p begin="01:23:38.729" end="01:23:41.679"/>
      <p begin="01:23:41.679" end="01:23:43.802"/>
      <p begin="01:23:43.933" end="01:23:47.294"/>
      <p begin="01:23:47.294" end="01:23:50.786"/>
      <p begin="01:23:53.267" end="01:23:55.773"/>
      <p begin="01:23:56.602" end="01:24:00.907"/>
      <p begin="01:24:03.230" end="01:24:08.921"/>
      <p begin="01:24:13.000" end="01:24:15.177"/>
      <p begin="01:24:16.511" end="01:24:18.111"/>
      <p begin="01:24:20.953" end="01:24:24.900"/>
      <p begin="01:24:25.299" end="01:24:27.747"/>
      <p begin="01:24:27.747" end="01:24:29.655"/>
      <p begin="01:24:30.521" end="01:24:33.343"/>
      <p begin="01:24:33.411" end="01:24:36.160"/>
      <p begin="01:24:36.340" end="01:24:39.746"/>
      <p begin="01:24:39.746" end="01:24:42.270"/>
      <p begin="01:24:42.270" end="01:24:46.759"/>
      <p begin="01:24:47.082" end="01:24:49.648"/>
      <p begin="01:24:49.848" end="01:24:53.596"/>
      <p begin="01:24:53.673" end="01:24:56.223"/>
      <p begin="01:24:56.223" end="01:24:57.482"/>
      <p begin="01:24:57.695" end="01:25:01.259"/>
      <p begin="01:25:01.259" end="01:25:05.389"/>
      <p begin="01:25:05.660" end="01:25:08.529"/>
      <p begin="01:25:09.043" end="01:25:13.530"/>
      <p begin="01:25:13.687" end="01:25:16.004"/>
      <p begin="01:25:16.004" end="01:25:20.142"/>
      <p begin="01:25:20.369" end="01:25:22.027"/>
      <p begin="01:25:22.064" end="01:25:25.467"/>
      <p begin="01:25:25.467" end="01:25:27.462"/>
      <p begin="01:25:28.521" end="01:25:32.543"/>
      <p begin="01:25:33.370" end="01:25:36.545"/>
      <p begin="01:25:36.545" end="01:25:38.639"/>
      <p begin="01:25:38.639" end="01:25:42.810"/>
      <p begin="01:25:42.810" end="01:25:45.828"/>
      <p begin="01:25:46.541" end="01:25:48.925"/>
      <p begin="01:25:49.410" end="01:25:53.883"/>
      <p begin="01:25:54.683" end="01:25:57.106"/>
      <p begin="01:25:57.526" end="01:26:00.260"/>
      <p begin="01:26:00.260" end="01:26:03.205"/>
      <p begin="01:26:03.568" end="01:26:05.758"/>
      <p begin="01:26:05.758" end="01:26:07.995"/>
      <p begin="01:26:07.995" end="01:26:11.512"/>
      <p begin="01:26:11.512" end="01:26:14.674"/>
      <p begin="01:26:14.827" end="01:26:15.937"/>
      <p begin="01:26:15.937" end="01:26:17.983"/>
      <p begin="01:26:17.983" end="01:26:20.706"/>
      <p begin="01:26:20.706" end="01:26:22.732"/>
      <p begin="01:26:23.007" end="01:26:25.936"/>
      <p begin="01:26:26.099" end="01:26:31.128"/>
      <p begin="01:26:31.128" end="01:26:35.104"/>
      <p begin="01:26:35.172" end="01:26:39.427"/>
      <p begin="01:26:39.503" end="01:26:43.560"/>
      <p begin="01:26:44.266" end="01:26:47.256"/>
      <p begin="01:26:47.256" end="01:26:49.074"/>
      <p begin="01:26:49.429" end="01:26:53.884"/>
      <p begin="01:26:54.023" end="01:26:57.506"/>
      <p begin="01:26:57.744" end="01:27:00.630"/>
      <p begin="01:27:00.993" end="01:27:03.012"/>
      <p begin="01:27:03.223" end="01:27:05.110"/>
      <p begin="01:27:05.110" end="01:27:08.031"/>
      <p begin="01:27:08.243" end="01:27:12.638"/>
      <p begin="01:27:12.638" end="01:27:14.542"/>
      <p begin="01:27:14.542" end="01:27:17.834"/>
      <p begin="01:27:18.031" end="01:27:21.052"/>
      <p begin="01:27:21.744" end="01:27:25.419"/>
      <p begin="01:27:25.771" end="01:27:29.799"/>
      <p begin="01:27:29.799" end="01:27:32.872"/>
      <p begin="01:27:32.872" end="01:27:36.845"/>
      <p begin="01:27:37.400" end="01:27:40.812"/>
      <p begin="01:27:40.812" end="01:27:43.507"/>
      <p begin="01:27:43.699" end="01:27:46.569"/>
      <p begin="01:27:48.388" end="01:27:51.102"/>
      <p begin="01:27:51.102" end="01:27:53.514"/>
      <p begin="01:27:53.806" end="01:27:57.321"/>
      <p begin="01:27:57.977" end="01:28:02.962"/>
    </div>
  </body>

</tt>