<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:34,039" end="00:00:49,099">[Voices of children playing and laughing]</p>
      <p begin="00:01:26,472" end="00:01:28,476">[B.Z. Goldberg] Growing up here<br/>in Jerusalem, </p>
      <p begin="00:01:28,537" end="00:01:31,248">I think I had a pretty normal childhood.</p>
      <p begin="00:01:31,449" end="00:01:35,314">But normal in the Middle East <br/>is always intertwined with war.</p>
      <p begin="00:01:35,854" end="00:01:39,863">Fighting breaks out,<br/>bombs blow up, people are killed.</p>
      <p begin="00:01:41,755" end="00:01:44,733">When the peace talks began,<br/>I came back to Jerusalem. </p>
      <p begin="00:01:45,319" end="00:01:48,349">My name is B.Z. What's your name?<br/>- Mecideh</p>
      <p begin="00:01:49,625" end="00:01:52,512">I knew the children here<br/>had something to say</p>
      <p begin="00:01:52,805" end="00:01:55,878"> and no one was asking them <br/>what they thought of the conflict</p>
      <p begin="00:01:56,049" end="00:01:58,045"> or the peace process.</p>
      <p begin="00:02:00,199" end="00:02:10,864">[foreign dialogue]</p>
      <p begin="00:02:18,738" end="00:02:22,234">[speaking in foreign language]</p>
      <p begin="00:02:22,466" end="00:02:26,024">This film is about seven Palestinian<br/>and Israeli children, </p>
      <p begin="00:02:26,146" end="00:02:28,713">we met in and around Jerusalem.</p>
      <p begin="00:02:28,852" end="00:02:31,533">They live no more than 20 minutes<br/>from each other, </p>
      <p begin="00:02:31,703" end="00:02:34,690">but they are each growing up<br/>in very separate worlds.</p>
      <p begin="00:02:34,732" end="00:02:36,194">[camera flash]</p>
      <p begin="00:02:41,703" end="00:02:56,090">[wind blowing]</p>
      <p begin="00:03:55,058" end="00:03:57,576" region="top"> - My name is Yarko.<br/>Yarko Solan.</p>
      <p begin="00:03:58,852" end="00:04:00,745" region="top"> - My name is Daniel.</p>
      <p begin="00:04:06,191" end="00:04:07,181">- Bye!<br/>- Bye!</p>
      <p begin="00:04:07,181" end="00:04:07,986">- Bye!</p>
      <p begin="00:04:20,408" end="00:04:22,516" region="top"> - Daniel, why are you wearing<br/>the same clothes as me?</p>
      <p begin="00:04:22,779" end="00:04:26,867" region="top"> - You're wearing the same clothes as me!<br/>- I got dressed first.</p>
    </div>
    <div>
      <p begin="00:04:27,438" end="00:04:30,939" region="top"> - Right! You get up like an old cow.</p>
      <p begin="00:04:35,524" end="00:04:38,199" region="top"> There were lots of terrorist attacks<br/>on the number 18 bus.</p>
      <p begin="00:04:39,183" end="00:04:46,238" region="top"> People avoid the number 18, which is<br/>dumb 'cause if I take the number 22</p>
      <p begin="00:04:46,562" end="00:04:52,032" region="top"> which is supposed to be a safe line,<br/>I could still blow up.</p>
      <p begin="00:04:52,710" end="00:04:58,782">When I get on I'm anxious, <br/>so I look for suspicious people.</p>
      <p begin="00:04:58,890" end="00:05:05,103">If I see a really scary person,<br/>I watch him.</p>
      <p begin="00:05:06,149" end="00:05:12,413" region="top"> I try to get off before he does.<br/>I keep waiting for the explosion </p>
      <p begin="00:05:18,924" end="00:05:26,712" region="top"> When we're downtown - <br/>most of the explosion are downtown.</p>
      <p begin="00:05:26,712" end="00:05:30,530">So I can't wait to get past the downtown area, I count the seconds-</p>
      <p begin="00:05:30,530" end="00:05:32,458">It could happen anywhere!</p>
      <p begin="00:05:32,458" end="00:05:35,371">It's rare. It only happens once a year.</p>
      <p begin="00:05:35,371" end="00:05:37,639">It could happen once a year to YOU.</p>
      <p begin="00:05:37,639" end="00:05:40,160">So?</p>
      <p begin="00:05:40,160" end="00:05:42,511">So!? And then you'll die. </p>
      <p begin="00:05:42,511" end="00:05:45,850">So?</p>
      <p begin="00:05:45,850" end="00:05:48,610">So?! You don't care if you die?</p>
      <p begin="00:05:48,610" end="00:05:51,229">I do care. So I protect myself.</p>
      <p begin="00:05:51,229" end="00:05:53,810">How do you protect yourself?</p>
      <p begin="00:05:53,810" end="00:06:47,804">I say: OMMMMMMMM.</p>
      <p begin="00:06:47,804" end="00:06:50,240">[water boiling]</p>
      <p begin="00:06:50,240" end="00:06:59,658">[speaking in Palestinian]</p>
      <p begin="00:06:59,658" end="00:07:04,227">My name is<br/>Mahmoud Mazen Mahmoud Izhiman.</p>
      <p begin="00:07:04,227" end="00:07:09,583">They named me that becaues I'm<br/>Mahmoud, My dad is Mazen --</p>
      <p begin="00:07:09,583" end="00:07:23,763">My grandfather was also Mahmoud<br/>and my family is Izhiman!</p>
      <p begin="00:07:23,763" end="00:07:26,613" region="top"> - Coffee? Sssh, don't tell anyone.</p>
      <p begin="00:07:26,613" end="00:07:29,834" region="top"> Sometimes I drink coffee<br/>at my grandmother's house.</p>
      <p begin="00:07:29,834" end="00:07:39,770">[coffee grinding]</p>
      <p begin="00:07:39,770" end="00:07:42,642" region="top"> If my mother knew I drank coffee,<br/>she'd shoot me.</p>
      <p begin="00:07:42,642" end="00:08:32,118" region="top"> She's afraid it will make me<br/>grow a mustache!</p>
      <p begin="00:08:32,118" end="00:08:35,168" region="top"> The Jews say this is their land.</p>
      <p begin="00:08:35,168" end="00:08:38,485" region="top"> How could it be their land?</p>
      <p begin="00:08:38,485" end="00:08:48,355" region="top"> If it is their land, why does Koran<br/>say that the Prophet, Mohammed--</p>
      <p begin="00:08:48,355" end="00:08:52,142" region="top"> flew from theMecca to the<br/>Al Aqsa mosque in Jerusalem.</p>
      <p begin="00:08:52,142" end="00:09:04,715" region="top"> So, Jerusalem belongs to us!<br/>To the Arabs!</p>
      <p begin="00:09:04,715" end="00:09:08,845">- Flomo is the son of a well-respected Rabii<br/>from the United States.</p>
      <p begin="00:09:08,845" end="00:09:11,836">He was born here in the Jewish quarter.</p>
      <p begin="00:09:11,836" end="00:09:15,776">- I live in the city in the Jerusalem,<br/>an old city that I hear the church bells,</p>
      <p begin="00:09:15,776" end="00:09:18,895"> Arabs and I hear the Jews praying.</p>
      <p begin="00:09:18,895" end="00:09:22,194">So, it would really bother me very much<br/>if I wouldn't live here</p>
      <p begin="00:09:22,194" end="00:09:23,876">and I wouldn't get used to it.</p>
      <p begin="00:09:23,876" end="00:09:28,341">Because I got used to it,<br/>it's like part of hearing the trees shaking.</p>
      <p begin="00:09:28,341" end="00:09:31,131">It also makes me feel very safe here,<br/>because I know</p>
      <p begin="00:09:31,131" end="00:09:35,920">Saddam Hussain is bombing.<br/>He would never bomb the old city of Jerusalem,</p>
      <p begin="00:09:35,920" end="00:09:38,683">Because it's also his holiest place.</p>
      <p begin="00:09:38,683" end="00:10:18,262">- [praying and worshipping]</p>
      <p begin="00:10:18,262" end="00:10:22,664">- God said you should learn and do.</p>
      <p begin="00:10:22,664" end="00:10:24,835">So, first you have to learn. </p>
      <p begin="00:10:24,835" end="00:10:33,605">I start studying at seven-thirty and then we finished at seven-thirty everynight.</p>
      <p begin="00:10:33,605" end="00:10:36,418">No one says that you have to do this,<br/>while you are studying</p>
      <p begin="00:10:36,418" end="00:10:39,200">But it says in the Gumorah,<br/>the people of Israel, who keep the Torah</p>
      <p begin="00:10:39,200" end="00:10:49,245">They're like a candle, that it always moves.</p>
      <p begin="00:10:49,245" end="00:10:51,789">- .... when yo meet a Jew like me, <br/>who is not religious,</p>
      <p begin="00:10:51,789" end="00:11:00,356">do you feel like it's your personal job<br/>to bring me closer to Judaism?</p>
      <p begin="00:11:00,356" end="00:11:02,638">- Some people have to bring others closer,<br/></p>
      <p begin="00:11:02,638" end="00:11:05,392">some people have to bring their selves closer</p>
      <p begin="00:11:05,392" end="00:11:08,650">And some people just have <br/>to sit and learn. </p>
      <p begin="00:11:08,650" end="00:11:10,339">Then, do what God tells them.<br/></p>
      <p begin="00:11:10,339" end="00:11:12,497">Each person has his own qualities.</p>
      <p begin="00:11:12,497" end="00:11:14,597">Some people have quality to do this.</p>
      <p begin="00:11:14,597" end="00:11:16,642">Each person does whatever she - whatever.</p>
      <p begin="00:11:16,642" end="00:11:18,729">Each person really can't do this<br/>with the reason to do something.</p>
      <p begin="00:11:18,729" end="00:11:20,648">- And you, what's your reason?</p>
      <p begin="00:11:20,648" end="00:11:22,398">- I still don't know.</p>
      <p begin="00:11:22,398" end="00:11:23,735">- What do you think?<br/>You have a--</p>
      <p begin="00:11:23,735" end="00:11:25,724">- You have to...<br/>- Instinct?</p>
      <p begin="00:11:25,724" end="">- I still don't know.<br/>[chuckles]</p>
      <p begin="" end="">- In 1948, Israelies fought what they<br/>call the war of Indepence.</p>
      <p begin="" end="">Palestinians call it the catastrophe.</p>
      <p begin="" end="">As a result of the war, seven hundred<br/>and fifty thousand Palestininans</p>
      <p begin="" end="">fled or were forced off their land<br/>and became refugees</p>
      <p begin="" end="">Refugee camps were set up<br/>in neighboring Arab states.</p>
      <p begin="" end="">In 1967, Israel conquered <br/>the Gaza Strip and the West Bank.</p>
      <p begin="" end="">Many of the camps came under<br/>Israeli military occupation.</p>
      <p begin="" end="">The ... refugee come is home<br/>to more than 11,000 Palestinians.</p>
      <p begin="" end="">The refugees who fled Israel in 1948,<br/>their children, grandchildren</p>
      <p begin="" end=""> and great grandchildren<br/>still live here.</p>
      <p begin="" end="" region="top"> - My name is<br/>Sanabel Hassan Abd'el Jawad.</p>
      <p begin="" end="">My name means giving and loyalty<br/>and, it's also the symbol of love.</p>
      <p begin="" end="">We're from Zakarieh. The Jews kicked<br/>us off our land and put us in this camp.</p>
      <p begin="" end="">This camp used to be just tents.</p>
      <p begin="" end="">In our family, we each have our own bed.</p>
      <p begin="" end="">Other families have seven people sleeping<br/>in one room on the on the floor.</p>
      <p begin="" end="">Or maybe two or three people<br/>sleep in the same bed.</p>
      <p begin="" end="">Other families have it really bad.</p>
      <p begin="" end="">- Sanabel's father is a Journalist<br/>and a local leader of the popular front</p>
      <p begin="" end="">for The Liberation of Palestine.</p>
      <p begin="" end="">A political faction that vehemently<br/>opposes the peace process.</p>
      <p begin="" end="">For the last two years, <br/>he's been held in an Israeli jail.</p>
      <p begin="" end="">However, no formal charges <br/>have ever been brought against him.</p>
      <p begin="" end="">And, he has never stood trial.</p>
      <p begin="" end="">- This is the Holy Dome of the Rock.</p>
      <p begin="" end="">Some prisoners made it for my dad--<br/>prisoners from Ashkelon jail,</p>
      <p begin="" end="">but from a different cell,<br/>from Hamas.</p>
      <p begin="" end="">I'm happy when I get a letter from my dad.</p>
      <p begin="" end="">And also...</p>
      <p begin="" end="">- [...] How do you feel when<br/>you get a letter?</p>
      <p begin="" end="">I feel happy that my dad --</p>
      <p begin="" end="">[crying]</p>
      <p begin="" end="">[sniff]</p>
      <p begin="" end="">- Do you write letters to your father?</p>
      <p begin="" end="">- We write letters. </p>
      <p begin="" end="">We wrote one on his birthday <br/>but they didn't deliver it.</p>
      <p begin="" end="">Because we sent it with a stack of photographs.</p>
      <p begin="" end="">&#9834; birthday song &#9834;</p>
      <p begin="" end="">[talking in Palestinian]</p>
      <p begin="" end="">[clapping]</p>
      <p begin="" end="">- The last time I was in ...<br/>I was a journalist during the Intifada</p>
      <p begin="" end="">or Palestinian uprising. </p>
      <p begin="" end="">The Intifada was born in the refugee camps.<br/>Its heroes were Palestinian youth.</p>
      <p begin="" end="">Their weapon was the stone. </p>
      <p begin="" end="">- The camps were still considered dangerous.</p>
      <p begin="" end="">Israelies just don't come here.</p>
      <p begin="" end="">- Cucumbers! Cucumbers!</p>
      <p begin="" end="">- My name is<br/>Faraj Adnan Hassan Husein.</p>
      <p begin="" end="">It was during the Intifada<br/>and there was a curfew.</p>
      <p begin="" end="">My friend Bassam throw a stone<br/>through an open window...</p>
      <p begin="" end="">and a soldier shot Bassam.<br/>Killed him.</p>
      <p begin="" end="">I wanted to cut the soldier in half.</p>
      <p begin="" end="">Shoot him or blow him up<br/>to avenge Bassam's death.</p>
      <p begin="" end="" region="top"> - Of course I throw stones!<br/>Everyone should! Stones were --</p>
      <p begin="" end="">In the Intifada the stone nearly<br/>liberated half of Palestine!</p>
      <p begin="" end="">They have guns and nuclear stuff.<br/>All we have is a stone...</p>
      <p begin="" end="">to defend ourselves.</p>
      <p begin="" end="">- [....] Following the 1967 war,<br/>groups of nationalist Jews</p>
      <p begin="" end="">established settlements here<br/>on what was previously Arab land.</p>
      <p begin="" end="">Land, the settlers believe to be the Biblical land <br/>of Judeah and Samaria.</p>
      <p begin="" end="">The Israeli government actively encourage<br/>the settlement of the occupied territories.</p>
      <p begin="" end="">And today, there were more than<br/>one hundred and fifty thousand settlers</p>
      <p begin="" end="">living in the West Bank.</p>
      <p begin="" end="">Beit-El is one of the largest <br/>and oldest settlements.</p>
      <p begin="" end="">Like all of the settlements, Beit-El is under <br/>the close protection of the Israeli military.</p>
      <p begin="" end="">Eventhough, I grew up only 20 minutes <br/>from here, I had never visited Beit-El</p>
      <p begin="" end="">or any other settlement before.</p>
      <p begin="" end="">God promised us the land of Israel.</p>
      <p begin="" end="">The Arabs came and took it!</p>
      <p begin="" end="">I am surrounded by Arabs.</p>
      <p begin="" end="" region="top"> We'll talk about it later.</p>
      <p begin="" end="" region="top"> In the book of Genesis it says,<br/>"Rise and walk the land."</p>
      <p begin="" end="">Who is God speaking to?</p>
      <p begin="" end="">Abraham, our forefather.</p>
      <p begin="" end="">If Abraham didn't exist, me and<br/>him and him wouldn't exist.</p>
      <p begin="" end="">Even you wouldn't exist.</p>
      <p begin="" end="">Moishe, what will you be<br/>when you grow up?</p>
      <p begin="" end="">I'll try to be an army commander...</p>
      <p begin="" end="">Then I'll try to become<br/>the Commander in Chief.</p>
      <p begin="" end="" region="top"> If I succeed maybe I'll be the<br/>first religious Commander in Chief.</p>
      <p begin="" end="" region="top"> I want Barak to make a coalition<br/>with the settler's party.</p>
      <p begin="" end="" region="top"> That's the perfect combination,<br/>but it will never work out.</p>
      <p begin="" end="" region="top"> My name is Mosihe Bar Am.<br/>I live in Beit-El.</p>
      <p begin="" end="">It's a settlement, a place where<br/>people who fight with Arabs live.</p>
      <p begin="" end="">We fight because this land is ours.</p>
      <p begin="" end="">If I could make my own future,<br/>all the Arabs would fly away.</p>
      <p begin="" end="">The Jews would stay<br/>and the Temple would be rebuilt.</p>
      <p begin="" end="">This fence separates us<br/>from that Arab village.</p>
      <p begin="" end="">Beit-el is surrounded by Arabs.<br/>If the Arabs break in,</p>
      <p begin="" end="">there's nothing we can do.<br/>We're surrounded. We can't escape.</p>
      <p begin="" end="" region="top"> But we have oru family army to protect us.<br/>We have our firing range.</p>
      <p begin="" end="">And if the soldiers aim poorly, it's okay<br/>because they might shoot an Arab!</p>
      <p begin="" end=""/>
      <p begin="" end="" region="top"> - I can't shake your hands!<br/>$$ - Why?</p>
      <p begin="" end="" region="top"> - Because it's not modest.</p>
      <p begin="" end="" region="top"> Resting on Shabbat is <br/>a "mitzva" (a commandment).</p>
      <p begin="" end=""/>
      <p begin="" end="" region="top"> The girls light the candles<br/>and they set the table.</p>
      <p begin="" end="" region="top"> - She sets the table...<br/>And I play with my computer!</p>
      <p begin="" end="" region="top"> A special Shabbat cup.</p>
      <p begin="" end="" region="top"> We cover the bread so it doesn't<br/>see that we drink the wine first.</p>
      <p begin="" end="" region="top"> It's forbidden to rip toilet paper<br/>on Shabbat.</p>
      <p begin="" end="" region="top"> So, I am pre-ripping it.</p>
      <p begin="" end="" region="top"> On Shabbat it's forbidden<br/>to touch money.</p>
      <p begin="" end="" region="top"> It's forbidden to brush hair in case,<br/>there are knots to work through.</p>
      <p begin="" end="" region="top"> When I@m a mom and big,<br/>I'll set the table.</p>
      <p begin="" end="">I'll cook food and invite guests.</p>
      <p begin="" end="" region="top"> Then, I'll rest. Then, I'll light candles<br/>and go to synagogue.</p>
      <p begin="" end="" region="top"> Then, we'll have Shabbat dinner,<br/>we'll have a Torah lesson.</p>
      <p begin="" end="" region="top"> In the morning w'll go<br/>back to synagogue.</p>
      <p begin="" end="" region="top"> Then, we'll eat a meal<br/>and go for a walk.</p>
      <p begin="" end="">Then, I'll take mykids to friends<br/>and we'll play games.</p>
      <p begin="" end="" region="top"> Then, I'll rest with my husband.</p>
      <p begin="" end="" region="top"> Then, we'll eat another meal<br/>and I'll walk with my girlfriends.</p>
      <p begin="" end="" region="top"> We'll take the kids to the<br/>playground and sit on the bench.</p>
      <p begin="" end="" region="top"> And when the sun sets...</p>
      <p begin="" end="" region="top"> we'll come home<br/>and have the third meal.</p>
      <p begin="" end="" region="top"> Then, my husband will go to pray...</p>
      <p begin="" end="">then, we all do "Havdala"<br/>and then, another prayer.</p>
      <p begin="" end="" region="top"> Moishe, help me with the chairs.</p>
      <p begin="" end="">-[Moishe] answering in ..<br/></p>
      <p begin="" end="">SS - He's glued to his computer.</p>
      <p begin="" end="" region="top"> I did it!</p>
      <p begin="" end="">[praying in ....]</p>
      <p begin="" end="">- [...] checkpoints are situated at all crossings <br/>between the West Bank and Israel.</p>
      <p begin="" end="">West Bank Palestinians cannot leave <br/>the West Bank, travel to Jerusalem</p>
      <p begin="" end="">or even cross from one Palestinian area<br/>to another with the ...permit </p>
      <p begin="" end="">issued by the Israeli military.</p>
      <p begin="" end="" region="top"> Checkpoints are used to separate<br/>the Israeli from the Arabs.</p>
      <p begin="" end="" region="top"> To search us and humiliate us.</p>
      <p begin="" end="">I'm and Arab. If you're an Arab,<br/>you're prohibited from enetering Israel.</p>
      <p begin="" end="" region="top"> They say, "you're am Arab<br/>and will remain an Arab!"</p>
      <p begin="" end="" region="top"> to a Jew they say, "Welcome"<br/>and to an American, "Welcome."</p>
      <p begin="" end="" region="top"> They can go whereever they want.</p>
      <p begin="" end="">- [...] For Palestinians, checkpoints are<br/>daily reminder of the occupation.</p>
      <p begin="" end="">Most Israelis feel the checkpoints<br/>make life in Israel safer.</p>
      <p begin="" end="">That they offer some form of protection<br/>from acts of terrorism.</p>
      <p begin="" end="">As an Israeli travelling in a car<br/>with Israeli license plates,</p>
      <p begin="" end="">checkpoints are no inconvenience to me<br/>because I'm usually waived right through.</p>
      <p begin="" end="">- Welcome to Israel!</p>
      <p begin="" end="" region="top"> - The first time I cried was on May 9th<br/>when I heard the war was over.</p>
      <p begin="" end="" region="top"> It was the first time I cried<br/>since they killed my family.</p>
      <p begin="" end="" region="top"> - You only cried once?<br/>- I just once.</p>
      <p begin="" end="" region="top"> When we left Poland, we decided<br/>that if we're leaving our birthplace...</p>
      <p begin="" end="">then, we should go somewhere safer.</p>
      <p begin="" end="" region="top"> Where the Holocaust could<br/>never happen again.</p>
      <p begin="" end="" region="top"> So, we decided to come to Israel.</p>
      <p begin="" end="" region="top"> - Some Jews think that God <br/>made this State.</p>
      <p begin="" end="" region="top"> But it's a fact - after war the Jews<br/>came here and established the State.</p>
      <p begin="" end="" region="top"> So, it's not God.</p>
      <p begin="" end="" region="top"> - Do you believe in God?<br/>- What?</p>
      <p begin="" end="" region="top"> I don't.</p>
      <p begin="" end="" region="top"> I don't believe God could<br/>have watched...</p>
      <p begin="" end="">and not do anything.</p>
      <p begin="" end="" region="top"> - So you don't believe?</p>
      <p begin="" end="" region="top"> Do you believe or not?</p>
      <p begin="" end="" region="top"> - Yes? Or No?</p>
      <p begin="" end="" region="top"> - You have to decide for yourself.</p>
      <p begin="" end="">- But we're asking you!</p>
      <p begin="" end="" region="top"> - I believe it was the hand of fate<br/>that kept me alive.</p>
      <p begin="" end="" region="top"> - So, you don't believe in God.</p>
      <p begin="" end="" region="top"> - It was the hand of fate.<br/>So, there's room for God as well.</p>
      <p begin="" end="" region="top"> - Do you believe in a Higher Power?</p>
      <p begin="" end="">[laughing]</p>
      <p begin="" end="">[praying and worshipping]</p>
      <p begin="" end="">[church bell ringing]</p>
      <p begin="" end="">- [....] The Temple Mount or Harram Al Sharif <br/>is holy to both Jews and Muslims.</p>
      <p begin="" end="">For Jews, this is where the Jewish temples<br/>stood 2000 years ago.</p>
      <p begin="" end="">For Muslims, this is the side <br/>Muhammad's ascension to heaven </p>
      <p begin="" end="">and the home of two<br/>of Islam's holiest shrines.</p>
      <p begin="" end="">The Dome of the Rock and the Al Aqsa Mosque.</p>
      <p begin="" end="" region="top"> When I enter Al Aqsa,<br/>I feel something deep in my heart.</p>
      <p begin="" end="">It's so beautiful. I feel that<br/>I am in the presence of God.</p>
      <p begin="" end="">[praying in foreign language]</p>
      <p begin="" end="">- [Beezee] Just below the Al Aqsa Mosque<br/>is the Western Wall... </p>
      <p begin="" end="">Judaism's holiest site.</p>
      <p begin="" end="">- Look at you! Look at you!</p>
      <p begin="" end="">- [laughing]</p>
      <p begin="" end="">- Almost didn't recognize you.</p>
      <p begin="" end="">- He has two hats.</p>
      <p begin="" end="">He has one hat - special hat<br/>we've got from chavis and a suit for chavis.</p>
      <p begin="" end="">And during the week, he has a lesser expensive hat - but it's still beautiful.</p>
      <p begin="" end="">And everyday, he has to wear <br/>pants and a jacket.</p>
      <p begin="" end="">It doesn't have to be matching or suit-like<br/>but just something that gives the honor to the ...</p>
      <p begin="" end="">[praying]</p>
      <p begin="" end="">[ceremony in ...]</p>
      <p begin="" end="">&#9834; singing in foreign language &#9834;</p>
      <p begin="" end="">- [Beezee] The Western Wall is also<br/>a major tourist destination.</p>
      <p begin="" end="">Any Jew who visits Jerusalem comes here.</p>
      <p begin="" end="">I arranged to meet the twins here<br/>one morning,<br/></p>
      <p begin="" end="">but when they arrived,<br/>they didn't wanna go anywhere near the wall.</p>
      <p begin="" end="">Like many secular Israelis, the twins <br/>want little to do with religious Jews.</p>
      <p begin="" end="">&#9834; singing in Jew &#9834;</p>
      <p begin="" end="">[trumpet]</p>
      <p begin="" end="">- We don't know these people,<br/>they have different opinions.</p>
      <p begin="" end="">Like if we yell something<br/>they didn't agree with.</p>
      <p begin="" end="">They'd eat us alive!</p>
      <p begin="" end="">That guy over there.<br/>He's the scariest.</p>
      <p begin="" end="">All these old guys scare me.</p>
      <p begin="" end="">- Daniel isn't the only one who's<br/>scared. I'm scared too!</p>
      <p begin="" end="">I just don'w show it. Cause<br/>he's a scaredy-cat and I'm not.</p>
      <p begin="" end="">&#9834; singing in Jew? &#9834;</p>
      <p begin="" end="">- [Beezee] I used to come here<br/>a lot as a kid.</p>
      <p begin="" end="">And following tradition, I put notes<br/>in the wall for God to read.</p>
      <p begin="" end="">I'd wished for a new bicycle or that some girl<br/>in my class would fall in love with me.</p>
      <p begin="" end="">But mostly, I wished for peace.</p>
      <p begin="" end="">- I want to write a note too.</p>
      <p begin="" end="">- [foreign language]</p>
      <p begin="" end="">- I wish our shool wins<br/>the volleyball championship.</p>
      <p begin="" end="">I put a note in the wall<br/>for Tuesday's game.</p>
      <p begin="" end="">Maybe it'll helo.</p>
      <p begin="" end="">[phone ringing]</p>
      <p begin="" end="">[foreign language]</p>
      <p begin="" end="">I was scared to death.</p>
      <p begin="" end="">I'd rather visit an Arab village<br/>than be here with...</p>
      <p begin="" end="">all these religious people.</p>
      <p begin="" end="">- [Beezee] Sanabel is a member of a group<br/>that uses traditional dance</p>
      <p begin="" end="">to tell the story of the refugees.</p>
      <p begin="" end="">The dance celebrates the resilience<br/>of the Palestinian people </p>
      <p begin="" end="">and their dream of Palestinian statehood.</p>
      <p begin="" end="">[clapping]</p>
      <p begin="" end="">&#9834; My Homeland, my Homeland! &#9834;</p>
      <p begin="" end="">&#9834; Our symbols are<br/>the pen and the sword &#9834;</p>
      <p begin="" end="">&#9834; not empty words and quarrels. &#9834;</p>
      <p begin="" end="">&#9834; We are driven by our glory<br/>and our duty to fulfill our pact. &#9834;</p>
      <p begin="" end="">&#9834; Our pride &#9834;</p>
      <p begin="" end="">&#9834; An honorable cause<br/>and a fluttering flag. &#9834;</p>
      <p begin="" end="">&#9834; Oh your joy in your eminance<br/>victorious over your enemis &#9834;</p>
      <p begin="" end="">[clapping]</p>
      <p begin="" end="">&#9834; My Homeland, my Homeland!</p>
      <p begin="" end="">[cheering and applauding]</p>
      <p begin="" end="">- [Beezee] After months of practice,<br/>Yarko and Daniel's volleyball team</p>
      <p begin="" end="">made it to the Jerusalem Finals.</p>
      <p begin="" end="">The team that wins this game will represent<br/>Jerusalem in the National Championship.</p>
      <p begin="" end="">[whistle blowing]</p>
      <p begin="" end="">[cheering and applauding]</p>
      <p begin="" end="">[whistle blowing]</p>
      <p begin="" end="">[whistle blowing]</p>
      <p begin="" end="" region="top"> I'd go back to the Wall to write<br/>a note asking that we win a game</p>
      <p begin="" end="" region="top"> But maybe not,<br/>'cause I did that last time.</p>
      <p begin="" end="" region="top"> And we lost B. Z.!</p>
      <p begin="" end="">[beep]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">&#9834; singing &#9834;</p>
      <p begin="" end="">- [B.Z.] A couple of months ago,<br/>Faraj was spotted by a school coach</p>
      <p begin="" end="">as a promising sprinter.</p>
      <p begin="" end="">He's represented the Deheishe Refugee Camp<br/>at the first ever Palestinian Track Meet.</p>
      <p begin="" end="">And the camp is counting on Faraj<br/>to place first in the 100 meter dash.</p>
      <p begin="" end="">[chopper]</p>
      <p begin="" end="">[drum roll]</p>
      <p begin="" end="" region="top"> - If I come in first<br/>you bring me a present!</p>
      <p begin="" end="" region="top"> - I will. And if you lose?<br/>-I'll kiss everyone's hand!</p>
      <p begin="" end="" region="top"> Deal! </p>
      <p begin="" end="">[cheering Faraj]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="" region="top">-The winner of the 100 meter race<br/>is Hatem Amri from Beit Jala.</p>
      <p begin="" end="" region="top"> In second palce<br/>Faraj Adnan from Deheishe.</p>
      <p begin="" end="">- B.Z.? You know that boy?<br/>The runner?</p>
      <p begin="" end="">[dog barking]</p>
      <p begin="" end="" region="top"> Did he win?</p>
      <p begin="" end="" region="top"> Did he win the finals?</p>
      <p begin="" end="">- Did he cry? Sometimes we<br/>also cry after a race.</p>
      <p begin="" end="">[door opening]</p>
      <p begin="" end="">[water flowing]</p>
      <p begin="" end="">- [...] My beloved Sanabel, Vida, Bisen, ....</p>
      <p begin="" end="">Here I am, writing to you once again.</p>
      <p begin="" end="">Knowing that you are waiting for my release<br/>with the utmost patient.</p>
      <p begin="" end="">My arrest was extended for six more months.</p>
      <p begin="" end="">I am waiting for your visit to see you<br/></p>
      <p begin="" end="">and always remember that my love<br/>for you all is unlimited.</p>
      <p begin="" end="" region="top"> Over here! Everybody!<br/>Move!</p>
      <p begin="" end="" region="top"> Folks, please move back!</p>
      <p begin="" end="" region="top"> Does anyone speak Hebrew and Arabic?</p>
      <p begin="" end="" region="top"> They don't understand me.</p>
      <p begin="" end="" region="top"> Does anyone speak Hebrew and Arabic?</p>
      <p begin="" end="" region="top"> Ask them if anyone speaks Hebrew and Arabic.</p>
      <p begin="" end="" region="top"> Everyone back.</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="" region="top"> Does anyone speak<br/>Hebrew and Arabic?</p>
      <p begin="" end="" region="top"> Folks! Is there someone<br/>who can translate?</p>
      <p begin="" end="">- [B.Z.] The journey to the jail<br/>takes about four hours.</p>
      <p begin="" end="">And the family usually spends a few more hours waiting to their allowed-in for thirty minute visit.</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">-[B.Z.] My requests to enter the jail<br/>were denied.</p>
      <p begin="" end="">The Israeli authorities views Sanabel's father as a security risk.</p>
      <p begin="" end="">And he's allowed no visitors other than<br/>his immediate family.</p>
      <p begin="" end="" region="top"> When an Arab sees me he thinks<br/>I am one of those who took his land.</p>
      <p begin="" end="" region="top"> They think it their land<br/>and we think it's ours.</p>
      <p begin="" end="" region="top"> We know it's ours.</p>
      <p begin="" end="" region="top"> It's not for Israel.<br/>It's for the Arabs. It's ours.</p>
      <p begin="" end="" region="top"> This is my land!<br/>I was born and raised here.</p>
      <p begin="" end="" region="top"> You have no right to take it!</p>
      <p begin="" end="">- But I understand them because<br/>they were thrown out of here,</p>
      <p begin="" end="">fifty years ago.</p>
      <p begin="" end="">They feel very... very small,<br/>very like </p>
      <p begin="" end="">`because they were thrown out that way.</p>
      <p begin="" end="" region="top"> I think this is our country<br/>and it's also theirs.</p>
      <p begin="" end="" region="top"> When extremists say the other side<br/>shouldn't live here, that's wrong.</p>
      <p begin="" end="" region="top"> There was a war<br/>and we conquered it.</p>
      <p begin="" end="" region="top"> I don't know what to do now.</p>
      <p begin="" end="" region="top"> The Jewish people still occupy<br/>our land - they haven't left any land.</p>
      <p begin="" end="" region="top"> If they want to, they could return<br/>and occupy this camp.</p>
      <p begin="" end="" region="top"> They occupy people<br/>and put them in prison.</p>
      <p begin="" end="" region="top"> This is wrong.<br/>For me, there is no peace now.</p>
      <p begin="" end="" region="top"> I have proof that I own this land<br/>and I have the right to build on it!</p>
      <p begin="" end="" region="top"> Then, there will be peace. We won't<br/>harm the Jews and they won't harm us.</p>
      <p begin="" end="">- I can't find it,<br/>no problem.</p>
      <p begin="" end="" region="top"> "Cause God didn't give the land<br/>of Israel to Abraham many times.</p>
      <p begin="" end="" region="top"> He only gave him the land once.</p>
      <p begin="" end="" region="top"> And because of that one time...</p>
      <p begin="" end="" region="top"> The land belongs to us.</p>
      <p begin="" end="" region="top"> It's not far.</p>
      <p begin="" end="" region="top"> Here, I found it!</p>
      <p begin="" end="" region="top"> And Abraham was 99 years old.</p>
      <p begin="" end="" region="top"> And God said to ABraham: I will<br/>give to you and to your desccendants...</p>
      <p begin="" end="">all the land of Canaan<br/>for an everlasting possession.</p>
      <p begin="" end="" region="top"> And this blessing passed <br/>from Abraham to Isaac to Jacob.</p>
      <p begin="" end="" region="top"> ANd an angel changed<br/>Jacob's name to "Israel."</p>
      <p begin="" end="" region="top"> And why we are called "Israel?"<br/>We're named after him!</p>
      <p begin="" end="" region="top"> These are our land deeds.</p>
      <p begin="" end="" region="top"> They're really old, grandmother.</p>
      <p begin="" end="">- [Grandmother] answering in foreign language</p>
      <p begin="" end="" region="top"> Here's one from 1942.</p>
      <p begin="" end="">- This one's from 1931.</p>
      <p begin="" end="">- And this was the key to our house.</p>
      <p begin="" end="" region="top"> I took it with me.</p>
      <p begin="" end="" region="top"> - It's so old, grandmother.</p>
      <p begin="" end="">- [B.Z.] The village that Faraj's grandmother<br/>comes from is inside Israel.</p>
      <p begin="" end="">Just beyond the check point.</p>
      <p begin="" end="">Since, they don't have permits,<br/>the only way to get in there</p>
      <p begin="" end="">was to sneak pass the checkpoint<br/>in a car with Israeli licensed plates.</p>
      <p begin="" end="" region="top"> - The Jews destroyed it, blew it up<br/>so no one could say we had a country.</p>
      <p begin="" end="" region="top"> - Was our house right there?</p>
      <p begin="" end="" region="top"> - In the walley<br/>- And the spring was back there.</p>
      <p begin="" end="" region="top"> All this is our land.</p>
      <p begin="" end="" region="top"> Could anyone taste this pure air<br/>and then, go to Deheishe!?</p>
      <p begin="" end="" region="top"> God curse Deheishe<br/>and the day it was built!</p>
      <p begin="" end="" region="top"> That was Abu Zakaria's house.</p>
      <p begin="" end="" region="top"> That iron beam was part of your<br/>Grandfather Isa's house.</p>
      <p begin="" end="" region="top"> If you were united,<br/>you would have defeated them.<br/></p>
      <p begin="" end="" region="top"> United? There was a massacre <br/>at Dir Yasin and they took the women.</p>
      <p begin="" end="" region="top"> Does anyone want to see <br/>his daughter or wife stabbed?</p>
      <p begin="" end="" region="top"> Does anyone want to see <br/>his brother or daughter slaughtered?</p>
      <p begin="" end="" region="top"> - So you ran away?<br/>- Yes!</p>
      <p begin="" end="" region="top"> - And took refuge in the camps.<br/>- In Bethlehem and other places.</p>
      <p begin="" end="" region="top"> Here's an Israeli Star.<br/>Should I kick it?</p>
      <p begin="" end=""/>
      <p begin="" end="">[grasping breath]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="" region="top"> - This is our house! </p>
      <p begin="" end="" region="top"> - The house my grandfather built?<br/>-That's right.</p>
      <p begin="" end="" region="top"> - Where was the front door?</p>
      <p begin="" end="" region="top"> - The door was by that<br/>almond tree, over there.</p>
      <p begin="" end="" region="top"> May you, your father, son,<br/>and grandson all return to live here.</p>
      <p begin="" end="" region="top"> With God's Will.</p>
      <p begin="" end="">- With God's Will.</p>
      <p begin="" end="" region="top"> - And this key, don't ever neglect it.<br/>Keep it with you always.</p>
      <p begin="" end="" region="top"> I want to pray here.</p>
      <p begin="" end="" region="top"> God is great.</p>
      <p begin="" end="" region="top"> Peace upon you.</p>
      <p begin="" end="" region="top"> - My right is to return to Ras Abu Ammar.<br/>It's not just about checkpoints...</p>
      <p begin="" end="">and freedom of movement.<br/>I want to return to Ras Abu Ammar!</p>
      <p begin="" end="" region="top"> I believe that if not my generation,<br/>then, perhaps the next</p>
      <p begin="" end="" region="top"> will liberate Palestine<br/>and return to Ras ABu Ammar.</p>
      <p begin="" end="" region="top"> Refugees do not worry!</p>
      <p begin="" end="" region="top"> Wewill sacrifice our blood!</p>
      <p begin="" end="" region="top"> Negotiator, don't sell out!</p>
      <p begin="" end="">From Deheishe to Baghdad!</p>
      <p begin="" end="" region="top"> One Indestructible Front!</p>
      <p begin="" end="" region="top"> There will be no peace</p>
      <p begin="" end="">until colonialism ends!</p>
      <p begin="" end="" region="top"> We say his openly</p>
      <p begin="" end="" region="top"> We don't to see Zionists!</p>
      <p begin="" end="" region="top"> Children of the Stone!</p>
      <p begin="" end="" region="top"> This is not peace!</p>
      <p begin="" end="" region="top"> Let the flag fly high!</p>
      <p begin="" end="" region="top"> We don't want to see Israel!</p>
      <p begin="" end="" region="top"> People come and gather!</p>
      <p begin="" end="" region="top"> The Martyr has sacrificed his blood!</p>
      <p begin="" end="" region="top"> People come and gather!</p>
      <p begin="" end="" region="top"> The Martyr has sacrificed his blood!</p>
      <p begin="" end="" region="top"> March people march!</p>
      <p begin="" end="" region="top"> - Whta's your name?<br/>- Faraj Adnan.</p>
      <p begin="" end="" region="top"> Where do you live? Deheishe refugee camp.</p>
      <p begin="" end="" region="top"> Where are you from originally? Ras Abu Ammar.</p>
      <p begin="" end="" region="top"> My dream is to return to my land.</p>
      <p begin="" end="" region="top"> If I can't return, then I'll give the key to my children and grandchildren.</p>
      <p begin="" end="" region="top"> Just as my grandparents gave it to me.</p>
      <p begin="" end="" region="top"> This deer, does it like freedom or captivity?</p>
      <p begin="" end="" region="top"> Freedom!</p>
      <p begin="" end="" region="top"> Good. Do you like freedom?</p>
      <p begin="" end="" region="top"> Yes.</p>
      <p begin="" end="" region="top"> Do the children of Palestine live in freedom?</p>
      <p begin="" end="" region="top"> No.</p>
      <p begin="" end="" region="top"> Can someone draw a picture that shows how you feel?</p>
      <p begin="" end="" region="top"> Are you free like the deer? Or is something obstructing your freedom?</p>
      <p begin="" end="" region="top"> Like the people who are prevented from going to pray in Jerusalem.</p>
      <p begin="" end="" region="top"> This is a child holding a stone saying, "I will kill them."</p>
      <p begin="" end="" region="top"> Another child is crying "They killed my mother, father, and sister-"</p>
      <p begin="" end="" region="top"> "May God curse them."</p>
      <p begin="" end="" region="top"> These children are going to Jerusalem.</p>
      <p begin="" end="" region="top"> But the soldiers won't allow them across the checkpoint.</p>
      <p begin="" end="" region="top"> This is Jerusalem, the chiuldren and this is the barricade.</p>
      <p begin="" end="" region="top"> What does our religion say-</p>
      <p begin="" end="" region="top"> Who does Jerusalem belong to?</p>
      <p begin="" end="" region="top"> The Palestinians.</p>
      <p begin="" end="" region="top"> The Canaanites.</p>
      <p begin="" end="" region="top"> The Palestinian People!</p>
      <p begin="" end="" region="top"> The Moslems-</p>
      <p begin="" end="" region="top"> The Palestinian People!</p>
      <p begin="" end="" region="top"> The Palestinians are pushing it! They want Jerusalem as their capital.</p>
      <p begin="" end="" region="top"> They can keep wanting!</p>
      <p begin="" end="" region="top"> Jerusalem is 10 minutes from Deheishe camp.</p>
      <p begin="" end="" region="top"> I've never been to Jerusalem.</p>
      <p begin="" end="" region="top"> I'd like to visit our capital and pray there.</p>
      <p begin="" end="" region="top"> See Jerusalem and the Dome of the Rock to see what's inside it.</p>
      <p begin="" end="" region="top"> Of course I haven't visited it because they don't let us in.</p>
      <p begin="" end="" region="top"> We have to really think about it and have the whole world discuss it.</p>
      <p begin="" end="" region="top"> The smartest people in the world should decide about Jerusalem.</p>
      <p begin="" end="" region="top"> I'd never return Jerusalem. God forbid-</p>
      <p begin="" end="" region="top"> I'd clear out the Arabs from the Mount of Olives and all Jerusalem.</p>
      <p begin="" end="">Until the 1967 war, Jerusalem was a divided city.</p>
      <p begin="" end="">West Jerusalem was Israeli and east Jerusalem, including the old city,</p>
      <p begin="" end="">was in Jordanian hands. Jews did not have access to their holy sites.</p>
      <p begin="" end="">When Israel conquered the West Bank, all of Jerusalem came under Israeli rule.</p>
      <p begin="" end="">[Men praying/chanting]</p>
      <p begin="" end="">Every year, Israelis from all over the country come to Jerusalem to celebrate</p>
      <p begin="" end="">the city's reunification.</p>
      <p begin="" end="">In recent years,the settlers' movement has organized a Jerusalem Day parade</p>
      <p begin="" end="">that marches through the Muslim quarter on their way to the western wall.</p>
      <p begin="" end="">[Men singing]</p>
      <p begin="" end="">Masmud and his family are Jerusalem Arabs.</p>
      <p begin="" end="">Unlike the kids who live in the refugee camp, Masmud doesn't need a permit </p>
      <p begin="" end="">to cross the check point. And he can move freely around the city.</p>
      <p begin="" end="">[Men singing]</p>
      <p begin="" end="" region="top">[Men clapping/singing]  The people of Israel are alive!</p>
      <p begin="" end="" region="top"> They say today is the celebration of the reunification of Jerusalem.</p>
      <p begin="" end="" region="top"> But Jerusalem isn't for the Jews. It's for Arabs. This is just a provocation.</p>
      <p begin="" end="" region="top"> The Jews act like they own this land. </p>
      <p begin="" end="" region="top"> How would you feel?</p>
      <p begin="" end="" region="top"> My heart wants to burst.</p>
      <p begin="" end="">[People singing and clapping with music]</p>
      <p begin="" end="" region="top"> I support Hamas and Hezbollah.</p>
      <p begin="" end="" region="top"> They kill women and children but they do it for their country.</p>
      <p begin="" end="" region="top"> The more Jews we kill, the fewer there will be. </p>
      <p begin="" end="" region="top"> Until they're almost gone.</p>
      <p begin="" end="" region="top"> When we blow up buses, we anger them!</p>
      <p begin="" end="">[Music playing]</p>
      <p begin="" end="" region="top"> Exactly on Wednesday. At about five o'clock-</p>
      <p begin="" end="" region="top"> He died. Murdered. On the spot.</p>
      <p begin="" end="" region="top"> My friend told me how it happened-</p>
      <p begin="" end="" region="top"> This is Ephraim's car and this is the terrorist's car.</p>
      <p begin="" end="" region="top"> The terrorists overtook them-</p>
      <p begin="" end="" region="top"> Then slowed down and started shooting.</p>
      <p begin="" end="">[Heavy gunshots firing]</p>
      <p begin="" end="" region="top"> One bullet in the head and he was killed. Murdered actually.</p>
      <p begin="" end="" region="top"> And Ita, his mom died in the hospital.</p>
      <p begin="" end="" region="top"> It's hard to accept. I met him at the "mikva" (ritual bath) every week.</p>
      <p begin="" end="" region="top"> The last time we met I said "See you next week."</p>
      <p begin="" end="" region="top"> He said, "God Willing." I said, why "God Willing?"We meet every week!</p>
      <p begin="" end="" region="top"> That was the last week he was alive.</p>
      <p begin="" end="">[Boy whispering a song while pedalling his bike]</p>
      <p begin="" end="" region="top"> Such a good friend.</p>
      <p begin="" end="" region="top"> I can't accept it. I just can't accept that Ephraim's dead.</p>
      <p begin="" end="" region="top"> "Ephraim Tzur, 12 years old"</p>
      <p begin="" end="" region="top"> "Murdered with his mother by terrorists"</p>
      <p begin="" end="" region="top"> Murdered.</p>
      <p begin="" end="" region="top"> And I have a proof.</p>
      <p begin="" end="" region="top"> On the grave it says, "God will avenge his blood."</p>
      <p begin="" end="" region="top"> They only write that for murder.</p>
      <p begin="" end="" region="top"> When you place a stone, it's like you're identifying with the grave.</p>
      <p begin="" end="" region="top"> Actually, Ephraim is doing OK in heaven.</p>
      <p begin="" end="" region="top"> They gave him nice things.</p>
      <p begin="" end="" region="top"> He'll be OK up there.</p>
      <p begin="" end="" region="top"> Still if I could have one wish, I'd ask God to send the Messiah-</p>
      <p begin="" end="" region="top"> Then all the dead will return-</p>
      <p begin="" end="" region="top"> Especially those murdered by terrorists.</p>
      <p begin="" end="" region="top"> When I see them being killed, I asked myself-</p>
      <p begin="" end="" region="top"> Why? It's so stupid. It could be prevented.</p>
      <p begin="" end="" region="top"> In war both sides suffer. Maybe there's a "winner" but what's a winner?</p>
      <p begin="" end="" region="top"> People on BOTH sides die.</p>
      <p begin="" end="" region="top"> Both sides lose.</p>
      <p begin="" end="" region="top"> I try to imagine what they (the soldiers) went through.</p>
      <p begin="" end="" region="top"> It's hard to imagine, 'cause if you weren't there, how could you know?</p>
      <p begin="" end="" region="top"> Just like the Holocaust- people say they know what it felt like.</p>
      <p begin="" end="">Bullshit.</p>
      <p begin="" end="" region="top"> You can be sad. But you can't really know the pain they experienced.</p>
      <p begin="" end="">Matan?</p>
      <p begin="" end="" region="top"> He's in room 9.</p>
      <p begin="" end="">Hi!</p>
      <p begin="" end="">Hi!</p>
      <p begin="" end="" region="top">What happened?</p>
      <p begin="" end="" region="top"> A missile hit and exploded a meter and a half away.</p>
      <p begin="" end="" region="top"> Did you think you would die?</p>
      <p begin="" end="" region="top"> Well, maybe...No. I don't think so.</p>
      <p begin="" end="" region="top"> Are you afraid it might happen again if you go back to the army?</p>
      <p begin="" end="" region="top"> There's no chance I'll be going back to the same unit.</p>
      <p begin="" end="" region="top"> Why? -Because my medical profile...</p>
      <p begin="" end="" region="top"> What was your profile?</p>
      <p begin="" end="" region="top">97 points.</p>
      <p begin="" end="" region="top"> That's good right?</p>
      <p begin="" end="" region="top"> You know why it's only 97 points?</p>
      <p begin="" end="" region="top"> Circumcision.</p>
      <p begin="" end="">Hahaha!</p>
      <p begin="" end="" region="top"> That's the missing 3 points?</p>
      <p begin="" end="" region="top"> So NOBODY gets 100!</p>
      <p begin="" end="" region="top"> So what do you think about going to the army?</p>
      <p begin="" end="" region="top"> -There's no rush. -It's an open question.</p>
      <p begin="" end="" region="top"> My problem is I don't want to shoot people.</p>
      <p begin="" end="" region="top"> I might want to be in a combat unit but I don't want to kill people.</p>
      <p begin="" end="" region="top"> And in a combat unit you have to kill people, right?</p>
      <p begin="" end="" region="top"> Tough question. I also don't want to kill people.</p>
      <p begin="" end="" region="top"> Sometimes you have no choice</p>
      <p begin="" end="" region="top"> because either you die or<br/>your enemy dies.</p>
      <p begin="" end="">[children talking and playing]</p>
      <p begin="" end="">- [B.Z.] Military service is compulsory<br/>in this reel.</p>
      <p begin="" end="">But altar orthodox Jewish boys <br/>like Shlomo are exempt.</p>
      <p begin="" end="">Instead of serving in the army,<br/>they continue their religious studies </p>
      <p begin="" end="">while receiving a monthly stipend <br/>from the government.</p>
      <p begin="" end="">- The place where we study, <br/>instead of going to the army, </p>
      <p begin="" end="">is good as much as going to the army.</p>
      <p begin="" end="" region="top"> - People who go to the army<br/>also have to study!</p>
      <p begin="" end="" region="top"> - If you're going to live here,<br/>you have to protect the State!</p>
      <p begin="" end="">- And I think by what we are learning,<br/>we're doing enough to give something to the state.</p>
      <p begin="" end="" region="top"> - So go to the army and then, learn.<br/>Doesn't everybody deserve to learn?</p>
      <p begin="" end="">"Learn!"</p>
      <p begin="" end="">- I think that the Torah has is equal as I think.</p>
      <p begin="" end="">What I think I could do,<br/>Torah could do too.</p>
      <p begin="" end="" region="top"> - One of them said on TV,<br/>"I don't know how to use a gun."</p>
      <p begin="" end="">We'll teach you how to use a gun!</p>
      <p begin="" end="">- The Palestinian sometime look,...</p>
      <p begin="" end="">I'm not saying that the Jews are very very innocent but they look for fights too sometimes</p>
      <p begin="" end="">[laughing]</p>
      <p begin="" end="">Kids, for example, I could be walking down the street and hear an Arab cursing me.</p>
      <p begin="" end="">Sometimes, he could like curse back and then, he'll hurt you.</p>
      <p begin="" end="">Some kids like will tear you apart<br/>and beat you up until you're bleeding.</p>
      <p begin="" end="">And some kids will just like hunt you,<br/>finished punching you and go.</p>
      <p begin="" end="">I never got into like being a friend to an Arab but like, I did get into like</p>
      <p begin="" end="">saying hi in the streets or stuffs like that.</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">Sometimes, it's not too much fun.</p>
      <p begin="" end="">- [B.Z.] Did you get into a fight?</p>
      <p begin="" end="">- Yeah!</p>
      <p begin="" end="">- [B.Z.] Have you met each other before?</p>
      <p begin="" end="">- Nope!</p>
      <p begin="" end="">- [B.Z] But you're neighbors?</p>
      <p begin="" end="">......</p>
      <p begin="" end="">- [B.Z.] Do you know any Jews who have<br/>Palestinian friends?</p>
      <p begin="" end="">- If you were like, I know a lot of fathers<br/>like ... ....</p>
      <p begin="" end="">nice communication between each other<br/>but kids almost never.</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[giggling]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[laughing]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[burp]</p>
      <p begin="" end="">[laughing]</p>
      <p begin="" end="">[exchanging burps]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">[exchanging burps]</p>
      <p begin="" end="" region="top"> - I don't know any Arab kids<br/>and I don't want to meet any.</p>
      <p begin="" end="" region="top"> - I don't like talking to Jews.</p>
      <p begin="" end="" region="top"> I know them!</p>
      <p begin="" end="" region="top"> They're mean and deceitful.<br/>Since, the time of the Prophet Mohammed.</p>
      <p begin="" end="" region="top"> They betrayed him in battle<br/>and fought against him.</p>
      <p begin="" end="" region="top"> - Beside if I met an Arab,<br/>my friends would call me a wimp!</p>
      <p begin="" end="" region="top"> - When I see a Jew I want to grab a stone<br/>and throw it at him.</p>
      <p begin="" end="">or at his car.<br/>I even think of killing him.</p>
      <p begin="" end="" region="top"> - Some Arab kids might become terrorists.<br/>Think about this.</p>
      <p begin="" end="" region="top"> - Any Jew who sees me would think I'm a terrorist.</p>
      <p begin="" end="" region="top"> They think about their fathers and uncles<br/>who have been killed.</p>
      <p begin="" end="" region="top"> So, we both think of the same thing.</p>
      <p begin="" end="" region="top"> We each think of our relatives <br/>who have been killed by other side</p>
      <p begin="" end="" region="top"> So we each want to kill each other!</p>
      <p begin="" end="" region="top"> - This is Faraj.</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="" region="top"> - How old is he? He looks like<br/>a runner. Is he taller than us?</p>
      <p begin="" end="" region="top"> - [B.Z.] He's small for his age.</p>
      <p begin="" end="">- You can see he's a little crazy, but nice.</p>
      <p begin="" end="" region="top"> - Does he speak Hebrew?</p>
      <p begin="" end="" region="top"> - [B.Z.] No, but he speaks some English.</p>
      <p begin="" end="" region="top"> - Why don't we meet them?</p>
      <p begin="" end="" region="top"> - They don't want to.<br/>They didn't invite us.</p>
      <p begin="" end="" region="top"> - You're so silly!</p>
      <p begin="" end="" region="top"> - [B.Z.] Would you talk politics with him?</p>
      <p begin="" end="" region="top"> - I'd rather talk sports, not politics!</p>
      <p begin="" end="" region="top"> - Enough! Be serious!</p>
      <p begin="" end="" region="top"> - [Dad] You can't always avoid things.<br/>- I'm not avoiding anything.</p>
      <p begin="" end="" region="top"> There's more to life than sport!</p>
      <p begin="" end="" region="top"> - [B.Z.] Do you want to meet<br/>Jewish children?</p>
      <p begin="" end="" region="top"> - I'm willing!</p>
      <p begin="" end="" region="top"> - I don't want them to come here.<br/></p>
      <p begin="" end="" region="top"> - Even if he understands me,<br/>when he grows up he'll</p>
      <p begin="" end="" region="top"> take his father's side against me,<br/>otherwise, his father would kill him.</p>
      <p begin="" end="" region="top"> He'd rather displaced us<br/>than join us and be displaced.</p>
      <p begin="" end="" region="top"> - You're dogmatic. You have to understand<br/>their thinking then, respond.</p>
      <p begin="" end="" region="top"> - Of course I'm dogmatic! What do you<br/>expect after all we've been through?</p>
      <p begin="" end="" region="top"> - Maybe, he'll understand you. When he grows up he might come to help you.</p>
      <p begin="" end="" region="top"> - Maybe he'll be displaced<br/>just like you.</p>
      <p begin="" end="" region="top"> - He could never handle one-tenth<br/>of what we went through!</p>
      <p begin="" end="" region="top"> They killed your brother<br/>and you want to make friends</p>
      <p begin="" end="">with their sons?</p>
      <p begin="" end="" region="top"> - But they didn't kill Bassam.</p>
      <p begin="" end="" region="top"> - Their father might have.</p>
      <p begin="" end="" region="top"> - I believe all children are innocent.</p>
      <p begin="" end="" region="top"> - Do I want to meet Jewish children?<br/>No?</p>
      <p begin="" end="" region="top"> - But I'm a Jewih boy.</p>
      <p begin="" end="" region="top"> - You are an American Jewish boy.<br/>Do you speak Hebrew?</p>
      <p begin="" end="" region="top"> Speak Hebrew!</p>
      <p begin="" end="">-[speaking in Hebrew]</p>
      <p begin="" end="" region="top"> - That's all?</p>
      <p begin="" end="" region="top"> - No, I speak perfect Hebrew.</p>
      <p begin="" end="" region="top"> Because, I studied here.<br/>Here in Jerusalem, Israel, Palestine,</p>
      <p begin="" end="" region="top"> - I'm half Israeli.</p>
      <p begin="" end="" region="top"> - You're also half American<br/>not just Israeli.</p>
      <p begin="" end="" region="top"> It's not a problem.<br/>I was talking about authentic Jews.</p>
      <p begin="" end="" region="top"> Not Americans.<br/>Not mixed.</p>
      <p begin="" end="" region="top"> - Okay! My brother is an authentic Jew<br/>and I'm an authentic Jew too!</p>
      <p begin="" end="" region="top"> - He's an authentic Jew?</p>
      <p begin="" end="" region="top"> - I'm sure we'll never return to our villages.<br/>I'm absolutely positive.</p>
      <p begin="" end="" region="top"> We will never have our homeland.</p>
      <p begin="" end="" region="top"> I just want on thing; remove the borders.<br/>Take away the checkpoints.</p>
      <p begin="" end="" region="top"> We want to live with them!</p>
      <p begin="" end="" region="top"> - If we refuse to meet Jewish kids,<br/>and they refuse to meet us...</p>
      <p begin="" end="">there will never be peace<br/>between us and the Jews.</p>
      <p begin="" end="" region="top"> Nor between two countries.</p>
      <p begin="" end="" region="top"> We Arabs are killing each other<br/>because of them.</p>
      <p begin="" end="">And you want me to become friends<br/>with them?</p>
      <p begin="" end="" region="top"> - Israelis will never understand us.<br/>Neither adults nor kids!</p>
      <p begin="" end="" region="top"> - Why is it the children's fault?<br/>- The children will grow up!</p>
      <p begin="" end="" region="top"> They might feel with us!</p>
      <p begin="" end="" region="top"> - They won't feel.</p>
      <p begin="" end="" region="top"> - No Palestinan child ever tried to explain<br/>our situaton to the Jews.</p>
      <p begin="" end="" region="top"> Arabs and Jews should meet.</p>
      <p begin="" end="" region="top"> But Netanyahu...</p>
      <p begin="" end="">not politicians.<br/>I want children to meet.</p>
      <p begin="" end="" region="top"> - I have a question.</p>
      <p begin="" end="" region="top"> Those twins...<br/>Do they want to come here?</p>
      <p begin="" end="">- Faraj, I want to meet you <br/>and to listen to your opinion </p>
      <p begin="" end="">because I want to know what's your opinion...</p>
      <p begin="" end="">- [B.Z.] Even if...</p>
      <p begin="" end="">- even if we don't have the same...<br/>opinion.</p>
      <p begin="" end="">- A telephone number?<br/>- Yeah!</p>
      <p begin="" end="">- I have a telephone number.<br/></p>
      <p begin="" end="">- I talk with you now..(check again)</p>
      <p begin="" end="" region="top"> - Hello. Who's that?<br/>- B.Z.?</p>
      <p begin="" end="">Yes. What's up?</p>
      <p begin="" end="">- We just interviewed Faraj<br/>- [Yarko] What did he say?</p>
      <p begin="" end="">- [Yarko] Hello?<br/>- Hello!</p>
      <p begin="" end="">- [Yarko] Faraj?</p>
      <p begin="" end="">- Hi<br/>- How'd you do?</p>
      <p begin="" end="" region="top"> - What do you say?</p>
      <p begin="" end="" region="top"> - I think...</p>
      <p begin="" end="" region="top"> - That we have to think about it.</p>
      <p begin="" end="" region="top"> - No, I thought about it.<br/>If you want to go then...</p>
      <p begin="" end="" region="top"> I feel I should be there.</p>
      <p begin="" end="" region="top"> - I don't want you to come.</p>
      <p begin="" end="" region="top"> It's not up to you Yarko.</p>
      <p begin="" end="" region="top"> - It is too.<br/>- Right mom? It's not up to him.</p>
      <p begin="" end="" region="top"> - We're in the picture, too.</p>
      <p begin="" end="" region="top"> - I didn't say you weren't in the picture.<br/>I said you weren't coming.</p>
      <p begin="" end="" region="top"> - Look, I trust B.Z. and the crew<br/>and the people who invited you.</p>
      <p begin="" end="" region="top"> But the final responsibility is ours.</p>
      <p begin="" end="" region="top"> - Somthing could happen.<br/>- So?</p>
      <p begin="" end="" region="top"> - There could be a curfew.<br/>I'd feel safer if you were going to Paris.</p>
      <p begin="" end="" region="top"> It's the territories and the army.<br/>This is not a walk to the grocery store.</p>
      <p begin="" end="" region="top"> What do you think?</p>
      <p begin="" end="" region="top"> - They need it to be their day<br/>and I respect that.</p>
      <p begin="" end="" region="top"> - We have our own needs.</p>
      <p begin="" end="" region="top"> - Our needs are our fears.<br/>Let's face it!</p>
      <p begin="" end="" region="top"> Is the Hamas there?</p>
      <p begin="" end="" region="top"> - There are Hamas-niks everywhere<br/>- Will it be dangerous?</p>
      <p begin="" end="" region="top"> - No. If it was dangerous,<br/>I wouldn't let you go.</p>
      <p begin="" end="" region="top"> And you're guests, don't forget.</p>
      <p begin="" end="" region="top"> This is a checkpoint.<br/>- Mom, we know what a checkpoint is.</p>
      <p begin="" end="" region="top"> - Look, Arabs waiting to be searched.</p>
      <p begin="" end="" region="top"> - It's not fair! It's their land.<br/>Why do they have to be searched?</p>
      <p begin="" end="" region="top"> - It's their land but we don't want<br/>to blow up. It's complicated.</p>
      <p begin="" end="" region="top"> - Look, a cop, a cop,<br/>a Palestinian cop!</p>
      <p begin="" end="" region="top"> So mom, it's real close huh?</p>
      <p begin="" end="" region="top"> - 15 minutes.</p>
      <p begin="" end="">[convesation in ...]</p>
      <p begin="" end="">- Hi!</p>
      <p begin="" end="">- Hi!</p>
      <p begin="" end="">- Daniel?</p>
      <p begin="" end="">- Yarko!</p>
      <p begin="" end="">- Welcome to Deheishe Camp.</p>
      <p begin="" end="">- You're running with this?<br/>- No, ...</p>
      <p begin="" end="">- No, but the shoes....</p>
      <p begin="" end="">- Yeah!<br/>- Yes?</p>
      <p begin="" end="">- Yeah!</p>
      <p begin="" end="" region="top"> During the Intifada, this was the center<br/>of the clashes.</p>
      <p begin="" end="" region="top"> These are bullet holes.<br/>Many people were martyred here.</p>
      <p begin="" end="" region="top"> Boys threw stones and the soldiers<br/>would shoot at them.</p>
      <p begin="" end="">- and he's dead here?</p>
      <p begin="" end="" region="top"> - Real bulets or rubber bullets?</p>
      <p begin="" end="" region="top"> - Real ones.</p>
      <p begin="" end="" region="top"> - Real ones?</p>
      <p begin="" end="" region="top"> - Look, don't speak Israeli (Hebrew)<br/>here in the camp Deheishe.</p>
      <p begin="" end="" region="top"> Because the Arabs don't like anything.</p>
      <p begin="" end="">- Don't like Israeli people?<br/>- Yeah!</p>
      <p begin="" end="">- Here?<br/>- Yeah!</p>
      <p begin="" end="" region="top"> "Victory is ours"</p>
      <p begin="" end="" region="top"> The land's thirst will be quenched<br/>with blood. - Hamas</p>
      <p begin="" end="">- I'm Daniel.<br/>- Here, here.</p>
      <p begin="" end="">- Hello!<br/>- Welcome!</p>
      <p begin="" end="">&#9834; singing while playing &#9834;</p>
      <p begin="" end="">- Okay, the translators are here.</p>
      <p begin="" end="">- How do you feel after our day together?</p>
      <p begin="" end="" region="top"> - I used to think that anyone <br/>who liked the Hamas was totally insane.<br/></p>
      <p begin="" end="" region="top"> Some of the kids here like the Hamas<br/>and now I can understand why.</p>
      <p begin="" end="" region="top"> The graffiti might make me uncomfortable<br/>but I can understand it.</p>
      <p begin="" end="" region="top"> If I were them,<br/>I'd feel the same way.</p>
      <p begin="" end="" region="top"> - [Faraj] I feel torn inside.</p>
      <p begin="" end="">$ Part of me wants to connect with you<br/>and part doesn't.</p>
      <p begin="" end="" region="top"> - Just like all Palestinians<br/>aren't Hamas-niks.</p>
      <p begin="" end="" region="top"> Not all Israelis kill Arabs.</p>
      <p begin="" end="" region="top"> - [B.Z.] Motassim, why are you crying?</p>
      <p begin="" end="" region="top"> - I remember how they killed my brother.</p>
      <p begin="" end="" region="top"> He went to herd the sheep...<br/>Let Ahmed tell the story.</p>
      <p begin="" end="" region="top"> - He went to herd the sheep on the mountain <br/>with his friends.</p>
      <p begin="" end="" region="top"> They saw people throwing stones<br/>and went to join them.</p>
      <p begin="" end="" region="top"> A soldier stood on a jeep<br/>and shot him with one bullet.</p>
      <p begin="" end="" region="top"> - They shot him?</p>
      <p begin="" end="" region="top"> - With just one bullet, Bassam was gone<br/>and everything was gone.</p>
      <p begin="" end="" region="top"> For the first time, <br/>I felt that this other nation here...</p>
      <p begin="" end="" region="top"> who hate us and don't want us here.</p>
      <p begin="" end="" region="top"> - Both sides have to deal with it.</p>
      <p begin="" end="" region="top"> - Israelis are also killed.<br/>We've also lost people.</p>
      <p begin="" end="" region="top"> - It's not one-sided.<br/>On TV we see pictures of people killed by the Hamas.</p>
      <p begin="" end="" region="top"> - What prevents us from knowing<br/>one another is the checkpoints.</p>
      <p begin="" end="" region="top"> The Jews prevent us so we can't visit<br/>each other whenever we want.</p>
      <p begin="" end="" region="top"> - [B.Z.] Faraj, what's up?</p>
      <p begin="" end="" region="top"> - This afternoon, I started thinking<br/>that B.Z. will leave soon.</p>
      <p begin="" end="" region="top"> And now we've become friends<br/>with Daniel and Yarko.</p>
      <p begin="" end="" region="top"> And they will forget our friendship<br/>as soon as B.Z. leaves.</p>
      <p begin="" end="" region="top"> And all our effort will be in vain.</p>
      <p begin="" end="" region="top"> I feel the world has changed<br/>for the worse.</p>
      <p begin="" end="" region="top"> There's no peace.<br/>There are wars and catastrophes.</p>
      <p begin="" end="" region="top"> One can't begin to imagine his future<br/>or solve his problems.</p>
      <p begin="" end="" region="top"> One's plan for the future <br/>may never happen.</p>
      <p begin="" end="" region="top"> Because the life we live doesn't allow us<br/>to accomplish our dreams.</p>
      <p begin="" end="" region="top"> - It wans't easy to meet,<br/>with all the checkpoints and stuff.</p>
      <p begin="" end="" region="top"> Faraj called us a lot.</p>
      <p begin="" end="" region="top"> Mostly, we didn't return his calls.<br/>Well, at the beginning we did.</p>
      <p begin="" end="" region="top"> He didn't understand.<br/>He thought it was so simple to meet.</p>
      <p begin="" end="" region="top"> He said, "I'll come to you,<br/>I'll cross the checkpoint."</p>
      <p begin="" end="" region="top"> But it was more complicated.</p>
      <p begin="" end="" region="top"> - I would like to meet <br/>more Jewish people and children.</p>
      <p begin="" end="" region="top"> Because many of them are innocent.<br/>Even some of the adults.</p>
      <p begin="" end="" region="top"> They didn't all encourage the occupation<br/>of our land.</p>
      <p begin="" end="" region="top"> I'd like to meet them because<br/>if we increase our interactions,</p>
      <p begin="" end="" region="top"> our respect for one another<br/>will grow.</p>
      <p begin="" end="" region="top"> - There is no chance of peace without<br/>meetings between Jews and Arabs.</p>
      <p begin="" end="" region="top"> But I am not the one <br/>who will meet Arabs</p>
      <p begin="" end="">and do those things.</p>
      <p begin="" end="" region="top"> That needs to be done <br/>by people who are...</p>
      <p begin="" end="" region="top"> in their thirties or older.<br/>Ministers and Members of Parliament.</p>
      <p begin="" end="" region="top"> They need to meet Arabs and to start to do<br/>something about the issue.</p>
      <p begin="" end="" region="top"> - Peace between you and me is impossible<br/>unless we get to know each other.</p>
      <p begin="" end="" region="top"> Our fathers are at war and if I don't know you, I can't have peace with you.</p>
      <p begin="" end="" region="top"> Also, you must return what you have taken away from me.</p>
      <p begin="" end="" region="top"> The land must be returned. You can stay here, but as a guest.</p>
      <p begin="" end="">I wouldn't really have any interest in that. In like meeting Arab kids </p>
      <p begin="" end="">and speaking to them about all kind of stuff but I would like to be nice, you know,</p>
      <p begin="" end="">that no fights and all kinds of stuff would be happening around. </p>
      <p begin="" end="">Not really like close friendship but at least like kind of a small "peace process."</p>
      <p begin="" end="" region="top"> I'm more concerned with my own problems.</p>
      <p begin="" end="" region="top"> In the movie, you asked me to respond to questions as an Israeli.</p>
      <p begin="" end="" region="top"> But I have my own concerns. Like friends and volleyball, and-</p>
      <p begin="" end="" region="top"> I want there to be peace here. I really do.</p>
      <p begin="" end="" region="top"> I just don't deal with it day to day.</p>
      <p begin="" end="">[Wind blowing, car passing, horse cart passing]]</p>
      <p begin="" end="">[Piano playing, baby crying]</p>
      <p begin="" end="">[Voice singing]</p>
    </div>
  </body>

</tt>