<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="" end=""/>
      <p begin="" end="">We as a country should move forward</p>
      <p begin="" end="">and learned everything we got.</p>
      <p begin="" end="">- If--you know--you allow women to work and get modern</p>
      <p begin="" end="">and get modern and get educated</p>
      <p begin="" end="">you lose your culture and your heritage and your deep-rooted values.</p>
      <p begin="" end="">- But i don't agree.</p>
      <p begin="" end="">- If we want India to develop--i think all of us have to change.</p>
      <p begin="" end="">- We have to change the mentality.</p>
      <p begin="" end="">- As much as I love and respect my culture</p>
      <p begin="" end="">I think of myself as a very modern young girl</p>
      <p begin="" end="">and i want freedom.</p>
      <p begin="" end="">&#9834; [background music] &#9834;</p>
      <p begin="" end="">- Thank you!</p>
      <p begin="" end="">- This is no place for little girl anymore.</p>
      <p begin="" end="">- This is a place for women.</p>
      <p begin="" end="">- Everything you say</p>
      <p begin="" end="">you say it with shonest</p>
      <p begin="" end="">with your enunciation</p>
      <p begin="" end="">with your smile</p>
      <p begin="" end="">with your confidence.</p>
      <p begin="" end="">- Is that that's makes a winner.</p>
      <p begin="" end="">- Always be groom well.</p>
      <p begin="" end="">- If your in this profession</p>
      <p begin="" end="">you need to take care of your self--</p>
      <p begin="" end="">I mean--you know--you need to invest in yourself.</p>
      <p begin="" end="">- Make me believe that you're gonna be model.</p>
      <p begin="" end="">- Make me believe that she is going to be</p>
      <p begin="" end="">a bollywood star.</p>
      <p begin="" end="">- You know what I mean?</p>
      <p begin="" end="">- The connection.</p>
      <p begin="" end="">- The humanity that comes out of you.</p>
      <p begin="" end="">- The judges are just 70 people sitting</p>
      <p begin="" end="">in a row.</p>
      <p begin="" end="">- But the people that are already cheering you all</p>
      <p begin="" end="">are the people behind them.</p>
      <p begin="" end="">- And the judges get influenced.</p>
      <p begin="" end="">- If I was a woman and I had a gunt</p>
      <p begin="" end="">trust me my boobs would be automated</p>
      <p begin="" end="">but would be out.</p>
      <p begin="" end="">- And I would be looking at the mirror--</p>
      <p begin="" end="">Ok--I'm in the final ten.</p>
      <p begin="" end="">- How I'm gonna look.</p>
      <p begin="" end="">- How I'm gonna present myself.</p>
      <p begin="" end="">- Four hundred people infront of me.</p>
      <p begin="" end="">- The whole world watching me</p>
      <p begin="" end="">eyes on me.</p>
      <p begin="" end="">- In India you got one--over a billion plus population.</p>
      <p begin="" end="">- It's a billion and a half now.</p>
      <p begin="" end="">- To be a Miss India and be considered</p>
      <p begin="" end="">the most beautiful girl in India.</p>
      <p begin="" end="">- And that's should takes</p>
      <p begin="" end="">the exposure.</p>
      <p begin="" end="">- Whose gonna give them that exposure?</p>
      <p begin="" end="">- They get ads.</p>
      <p begin="" end="">- They get films.</p>
      <p begin="" end="">- They get contract.</p>
      <p begin="" end="">- Just to have the television exposure.</p>
      <p begin="" end="">- Whose gonna give the five whole minutes?</p>
      <p begin="" end="">- You know what it cost for an ad</p>
      <p begin="" end="">for five minutes or five seconds?</p>
      <p begin="" end="">- This is not an Indonic exposure.</p>
      <p begin="" end="">- They get Singapore contract.</p>
      <p begin="" end="">- They get Hong Kong.</p>
      <p begin="" end="">- They get Middle East.</p>
      <p begin="" end="">- They get England.</p>
      <p begin="" end="">&#9834; [background music] &#9834;</p>
      <p begin="" end="">- I'm going to make full use</p>
      <p begin="" end="">of this platform.</p>
      <p begin="" end="">- Because I think that in Miss India</p>
      <p begin="" end="">would give me the identity</p>
      <p begin="" end="">that I deserved to have.</p>
      <p begin="" end="">- My own identity.</p>
      <p begin="" end="">- Because you know in our society in India</p>
      <p begin="" end="">its dominated by men.</p>
      <p begin="" end="">- For a woman to have her standing in the society</p>
      <p begin="" end="">its very important for her</p>
      <p begin="" end="">to go out own for herself.</p>
      <p begin="" end="">- You are for yourself.</p>
      <p begin="" end="">- You live for yourself.</p>
      <p begin="" end="">- You gain respector.</p>
      <p begin="" end="">- You absolutely.</p>
      <p begin="" end="">- You gain respect.</p>
      <p begin="" end="">- Put your hand in your lap like that.</p>
      <p begin="" end="">- Let take it from the dog.</p>
      <p begin="" end="">- Really?</p>
      <p begin="" end="">- And action.</p>
      <p begin="" end="">- [Ruhi] Hi I'm Ruhi Sighn.</p>
      <p begin="" end="">- I belong to the base famous spin city of Jaipur.</p>
      <p begin="" end="">- I have done a lot of beauty pageant.</p>
      <p begin="" end="">- Then I know one</p>
      <p begin="" end="">I never gone first in my life ever.</p>
      <p begin="" end="">- But I will make my parents really proud.</p>
      <p begin="" end="">- They created me--I'm their creation.</p>
      <p begin="" end="">- That's what I believe.</p>
      <p begin="" end="">- As they created me</p>
      <p begin="" end="">its my duty to walk as hard as possible</p>
      <p begin="" end="">and--you know--just to make them</p>
      <p begin="" end="">feel that--yes--the creation is good--</p>
      <p begin="" end="">you know.</p>
      <p begin="" end="">- You just not added some risk</p>
      <p begin="" end="">into the enlightment.</p>
      <p begin="" end="">- It's--it's something worthwhile.</p>
      <p begin="" end="">-I love everything in my life</p>
      <p begin="" end="">and I'm here to make my parents</p>
      <p begin="" end="">really proud of myself.</p>
      <p begin="" end="">- So guys--watch out for me.</p>
      <p begin="" end="">- Will take it from the top all it can be???.</p>
      <p begin="" end="">[pedal cart ring] [vehichle sound]</p>
      <p begin="" end="">- &#9834; [background music] &#9834;</p>
      <p begin="" end="">[faucet splash]</p>
      <p begin="" end="">[glass sound]</p>
      <p begin="" end="">- [Ruhi's mother] Jaipur is no place for Ruhi.</p>
      <p begin="" end="">- I'm very happy at least she go.</p>
      <p begin="" end="">- She's not like outside world</p>
      <p begin="" end="">European countries.</p>
      <p begin="" end="">- Her goal is saving for future</p>
      <p begin="" end="">- What ever she want to do she will do it.</p>
      <p begin="" end="">- It's not like ???</p>
      <p begin="" end="">- I'm not talking about Mitch the general girl of registrar.</p>
      <p begin="" end="">- Most of them ???</p>
      <p begin="" end="">- They are not allowed outside the house.</p>
      <p begin="" end="">- All of women or girl should have some--</p>
      <p begin="" end="">some freedom</p>
      <p begin="" end="">but no.</p>
      <p begin="" end="">- Do whatever she want to do--do.</p>
      <p begin="" end="">- I'll always supported her.</p>
      <p begin="" end="">- Me and my husband.</p>
      <p begin="" end="">- [Ruhi] Hi! I'm Ruhi Sighn of the spin city of Jaipur ???</p>
      <p begin="" end="">- I'm a dancer now.</p>
      <p begin="" end="">- Basketball team now.</p>
      <p begin="" end="">&#9834; [background music] &#9834;</p>
      <p begin="" end="">&#9834; [prayer hymn] &#9834;</p>
      <p begin="" end="">[whoosh]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">[demonstrators chant]</p>
      <p begin="" end="">[exercise music]</p>
      <p begin="" end="">- Up up up go!</p>
      <p begin="" end="">- And now try not to be like elephant</p>
      <p begin="" end="">for loud ???</p>
      <p begin="" end="">- Up up up.</p>
      <p begin="" end="">- Sixteen.</p>
      <p begin="" end="">- Seventeen.</p>
      <p begin="" end="">- Eighteen.</p>
      <p begin="" end="">- Nineteen.</p>
      <p begin="" end="">- Twenty.</p>
      <p begin="" end="">- Five.</p>
      <p begin="" end="">- Four.</p>
      <p begin="" end="">- Three.</p>
      <p begin="" end="">- Two.</p>
      <p begin="" end="">- One.</p>
      <p begin="" end="">[dance exercise music]</p>
      <p begin="" end="">- Stand!</p>
      <p begin="" end="">- Stop step.</p>
      <p begin="" end="">- When you enter</p>
      <p begin="" end="">you stop</p>
      <p begin="" end="">and turn your torso.</p>
      <p begin="" end="">- Stop step.</p>
      <p begin="" end="">- Move back lean 90 degree.</p>
      <p begin="" end="">- Stood walk and don't.</p>
      <p begin="" end="">- Back straight.</p>
      <p begin="" end="">- Not your hand.</p>
      <p begin="" end="">- Back straight.</p>
      <p begin="" end="">- Elbow front.</p>
      <p begin="" end="">- Chin turn on.</p>
      <p begin="" end="">- It hurts?</p>
      <p begin="" end="">- Yah!</p>
      <p begin="" end="">- It looks favs.</p>
      <p begin="" end="">- Chow.</p>
      <p begin="" end="">- Second.</p>
      <p begin="" end="">- Third.</p>
      <p begin="" end="">- Fourth.</p>
      <p begin="" end="">- We have beauty all along.</p>
      <p begin="" end="">- But then we've learned how to control that beauty.</p>
      <p begin="" end="">- How to make that beauty even fine.</p>
      <p begin="" end="">- You added a speech and diction expert.</p>
      <p begin="" end="">- And then you added someone</p>
      <p begin="" end="">who could act to teach you how to walk to ramp.</p>
      <p begin="" end="">- And to how to better your skin</p>
      <p begin="" end="">and straighten your teeth.</p>
      <p begin="" end="">- And now its become a little ah</p>
      <p begin="" end="">a little factory.</p>
      <p begin="" end="">- I mean its a manufacturing unit</p>
      <p begin="" end="">when you go inside</p>
      <p begin="" end="">and you polish like a diamond</p>
      <p begin="" end="">to the best that you can be polish to.</p>
      <p begin="" end="">- That's it.</p>
      <p begin="" end="">- You've modern Indian woman.</p>
      <p begin="" end="">[crowd chanting]</p>
      <p begin="" end="">- The Pantaloons Femina Miss India World 2009</p>
      <p begin="" end="">is contestand no. 15 Poojah Chopra</p>
      <p begin="" end="">[crowd claps]</p>
      <p begin="" end="">- The first pageant I went for was a school pagent.</p>
      <p begin="" end="">- After winning that</p>
      <p begin="" end="">it went on to larger like</p>
      <p begin="" end="">Miss Poona and Miss Residency Club.</p>
      <p begin="" end="">Miss India Queen and Navy Queen.</p>
      <p begin="" end="">- So it then come to National level.</p>
      <p begin="" end=""/>
      <p begin="" end="">- See non Miss is unlimited.</p>
      <p begin="" end="">- Once you ??? on the house</p>
      <p begin="" end="">you won a bungalow</p>
      <p begin="" end="">you won a mansion</p>
      <p begin="" end="">life goes on.</p>
      <p begin="" end="">- That's a gradual progression.</p>
      <p begin="" end="">- And I think you should be like this</p>
      <p begin="" end="">because when the time you don't dream</p>
      <p begin="" end="">you would not know where to impart.</p>
      <p begin="" end="">[stair sound]</p>
      <p begin="" end="">- Yah! That's it.</p>
      <p begin="" end="">- That's lovely.</p>
      <p begin="" end="">- Look at that!</p>
      <p begin="" end="">- Stunning.</p>
      <p begin="" end="">- [Poojah] A lot of people feel</p>
      <p begin="" end="">that fashion degrade woman</p>
      <p begin="" end="">because its more about of a external beauty.</p>
      <p begin="" end="">- But I feel it has not only about external beauty.</p>
      <p begin="" end="">- It's give a platform to a woman</p>
      <p begin="" end="">and more than anything</p>
      <p begin="" end="">fashion like this give her the courage</p>
      <p begin="" end="">giver her the confidence.</p>
      <p begin="" end="">- She has an identity to how I was now.</p>
      <p begin="" end="">- It changed you.</p>
      <p begin="" end="">- It changed everyone prespective about you.</p>
      <p begin="" end="">- You change from a person</p>
      <p begin="" end="">you become a personality.</p>
      <p begin="" end="">- I become punjacho from Miss India</p>
      <p begin="" end="">which make a lot of difference.</p>
      <p begin="" end="">[crowd chanting]</p>
      <p begin="" end="">[camera click]</p>
      <p begin="" end="">[foreign dialogue]</p>
      <p begin="" end="">- [audience] Poojah!</p>
      <p begin="" end="">- And she's really beautiful you know.</p>
      <p begin="" end="">- A lot of hardwork without resign.</p>
      <p begin="" end="">- She deserved [crowd chanting]</p>
      <p begin="" end="">[whistle blown]</p>
    </div>
  </body>

</tt>