set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Session-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "sessions/sec"
show title
set key left top
plot  "data/session.txt" using  1:2 title "session"
set output "images/graphes-Session-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:3 title "session"
set output "images/graphes-Session-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:4 title "session"
set output "images/graphes-Session-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:5 title "session"
set output "images/graphes-Session-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:6 title "session"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Session-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "sessions/sec"
show title
set key left top
plot  "data/session.txt" using  1:2 title "session"
set output "images/graphes-Session-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:3 title "session"
set output "images/graphes-Session-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:4 title "session"
set output "images/graphes-Session-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:5 title "session"
set output "images/graphes-Session-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/session.txt" using  1:6 title "session"
