set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Perfs-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "rate"
show title
set key left top
plot  "data/request.txt" using  1:2 title "request", "data/connect.txt" using  1:2 title "connect"
set output "images/graphes-Perfs-mean.png"
set title " mean"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/request.txt" using  1:3 title "request", "data/connect.txt" using  1:3 title "connect"
set output "images/graphes-Perfs-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:4 title "request", "data/connect.txt" using  1:4 title "connect"
set output "images/graphes-Perfs-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:5 title "request", "data/connect.txt" using  1:5 title "connect"
set output "images/graphes-Perfs-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:6 title "request", "data/connect.txt" using  1:6 title "connect"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Perfs-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "rate"
show title
set key left top
plot  "data/request.txt" using  1:2 title "request", "data/connect.txt" using  1:2 title "connect"
set output "images/graphes-Perfs-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/request.txt" using  1:3 title "request", "data/connect.txt" using  1:3 title "connect"
set output "images/graphes-Perfs-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:4 title "request", "data/connect.txt" using  1:4 title "connect"
set output "images/graphes-Perfs-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:5 title "request", "data/connect.txt" using  1:5 title "connect"
set output "images/graphes-Perfs-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/request.txt" using  1:6 title "request", "data/connect.txt" using  1:6 title "connect"
