<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,826" end="00:00:02,745">&#49828;&#54000;&#48652; &#54644;&#47532;&#49828;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:02,745" end="00:00:05,706">&#54620;&#48264;&#50640; 20&#44060;&#51032; &#54532;&#47196;&#51229;&#53944;&#47484; &#45796;&#47344; &#49688; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:05,706" end="00:00:08,668">&#50676;&#44060;&#51032; &#45796;&#47480; &#50616;&#50612;&#47196; &#51204;&#47928;&#51201;&#51004;&#47196;<br/>&#53076;&#46377;&#51012; &#54624; &#49688; &#51080;&#49845;&#45768;&#45796;</p>
      <p begin="00:00:08,668" end="00:00:13,220">&#44536;&#47532;&#44256; &#50612;&#46496;&#54620; &#47568;&#46020; &#50504;&#46104;&#45716; &#47560;&#44048;&#49884;&#44036;&#46020;<br/>&#45796; &#51060;&#47336;&#50612;&#45236;&#51424;</p>
      <p begin="00:00:13,256" end="00:00:15,758">&#47924;&#50631;&#51060; &#51060;&#47484; &#51060;&#47111;&#44172; &#54952;&#50984;&#51201;&#51060;&#44172; &#47564;&#46300;&#45716;&#51648;</p>
      <p begin="00:00:15,758" end="00:00:18,637">&#50500;&#53944;&#46972;&#49884;&#50616; &#44284;&#54617;&#51088;&#46308;&#51008; &#51060; &#45224;&#51088;&#47484; &#50672;&#44396;&#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:20,651" end="00:00:22,293">&#49549;&#46020;.</p>
      <p begin="00:00:22,800" end="00:00:23,922">[&#49296;]</p>
      <p begin="00:00:23,922" end="00:00:37,059">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:00:37,782" end="00:00:38,636">[&#49296;]</p>
      <p begin="00:00:40,157" end="00:00:41,408">&#50808;&#47784;.</p>
      <p begin="00:00:41,408" end="00:00:53,521">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:00:53,521" end="00:00:54,813">&#50868;&#46041;&#49888;&#44221;.</p>
      <p begin="00:00:54,890" end="00:01:03,051">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:01:03,051" end="00:01:05,230">&#44536;&#47532;&#44256; &#51060;&#51228;, &#51064;&#44036;&#50640;&#49436; &#49548;&#54532;&#53944;&#50920;&#50612; &#50734;&#44596; &#44592;&#49696;&#51032;</p>
      <p begin="00:01:05,230" end="00:01:07,598">&#54925;&#44592;&#51201;&#51064; &#48169;&#48277;&#51004;&#47196;</p>
      <p begin="00:01:07,598" end="00:01:12,606">&#44536;&#51032; DNA &#51012; &#51648;&#46972; 6&#50640;&#45796; &#51649;&#51217; &#54633;&#52404;&#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:01:12,606" end="00:01:14,768">&#44208;&#44284;&#45716; &#51228;&#51068; &#54952;&#50984;&#51201;&#51064;</p>
      <p begin="00:01:14,768" end="00:01:19,821">&#54532;&#47196;&#51229;&#53944;&#47484; &#44592;&#47197;&#54616;&#45716; &#49548;&#54532;&#53944;&#50920;&#50612;&#51077;&#45768;&#45796;</p>
      <p begin="00:01:19,821" end="00:01:24,956">&#49549;&#46020;&#47484; &#50948;&#54644; &#52572;&#45824;&#54620; &#51339;&#44172; &#47564;&#46308;&#44256;.</p>
      <p begin="00:01:24,956" end="00:01:29,948">&#50808;&#47784;&#47484; &#50948;&#54616;&#50668; &#45796;&#49884; &#46356;&#51088;&#51064;&#54616;&#44256;.</p>
      <p begin="00:01:29,948" end="00:01:32,292">&#49352;&#47196;&#50868; &#54648;&#46300;&#54256; &#50545;&#44284; &#54632;&#44760;.</p>
      <p begin="00:01:32,292" end="00:01:42,628">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:01:42,628" end="00:01:44,258">[&#54253;&#48156;]</p>
      <p begin="00:01:44,258" end="00:01:47,218">&#51648;&#46972; 6.<br/>[&#44592;&#52840;]</p>
      <p begin="00:01:47,218" end="00:01:50,628">&#49828;&#54000;&#48652; &#54644;&#47532;&#49828;&#50640; &#51032;&#54644; &#50880;&#51649;&#51076;!</p>
    </div>
  </body>

</tt>