<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,826" end="00:00:02,745">Meet Steve Harris.</p>
      <p begin="00:00:02,745" end="00:00:05,706">He can manage up to<br/>20 projects at a time.</p>
      <p begin="00:00:05,706" end="00:00:08,668">Code expertly in ten <br/>different languages</p>
      <p begin="00:00:08,668" end="00:00:13,220">and meet any deadline<br/>no matter how ridiculous.</p>
      <p begin="00:00:13,256" end="00:00:15,758">Atlassian scientists<br/>have studied this man</p>
      <p begin="00:00:15,758" end="00:00:18,637">to find out what makes him<br/>so efficient.</p>
      <p begin="00:00:20,651" end="00:00:22,293">Speed.</p>
      <p begin="00:00:22,800" end="00:00:23,922">[beep]</p>
      <p begin="00:00:23,922" end="00:00:37,059">&#9834; [music] &#9834;</p>
      <p begin="00:00:37,782" end="00:00:38,636">[beep]</p>
      <p begin="00:00:40,157" end="00:00:41,408">Beauty.</p>
      <p begin="00:00:41,408" end="00:00:53,521">&#9834; [music] &#9834;</p>
      <p begin="00:00:53,521" end="00:00:54,813">Mobility.</p>
      <p begin="00:00:54,890" end="00:01:03,051">&#9834; [music] &#9834;</p>
      <p begin="00:01:03,051" end="00:01:05,230">And now, in a breakthrough</p>
      <p begin="00:01:05,230" end="00:01:07,598">of human to software <br/>technology</p>
      <p begin="00:01:07,598" end="00:01:12,606">they have infused his DNA<br/>directly into Jira 6.</p>
      <p begin="00:01:12,606" end="00:01:14,768">The result <br/>is the most efficient</p>
      <p begin="00:01:14,768" end="00:01:19,821">project tracking software<br/>known to man.</p>
      <p begin="00:01:19,821" end="00:01:24,956">Optimized for speed.</p>
      <p begin="00:01:24,956" end="00:01:29,948">Redesigned for beauty.</p>
      <p begin="00:01:29,948" end="00:01:32,292">With a new mobile site.</p>
      <p begin="00:01:32,292" end="00:01:42,628">&#9834; [music] &#9834;</p>
      <p begin="00:01:42,628" end="00:01:44,258">[explosion]</p>
      <p begin="00:01:44,258" end="00:01:47,218">Jira 6.<br/>[coughing]</p>
      <p begin="00:01:47,218" end="00:01:50,628">Powered by Steve Harris!</p>
    </div>
  </body>

</tt>