<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,826" end="00:00:02,745">&#1047;&#1085;&#1072;&#1082;&#1086;&#1084;&#1100;&#1090;&#1077;&#1089;&#1100;, &#1101;&#1090;&#1086; &#1057;&#1090;&#1080;&#1074; &#1061;&#1072;&#1088;&#1088;&#1080;&#1089;.</p>
      <p begin="00:00:02,745" end="00:00:05,706">&#1054;&#1085; &#1084;&#1086;&#1078;&#1077;&#1090; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; 20-&#1084;&#1072; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;&#1084;&#1080; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;,</p>
      <p begin="00:00:05,706" end="00:00:08,668">&#1074; &#1076;&#1077;&#1089;&#1103;&#1090;&#1100;&#1102; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1103;&#1079;&#1099;&#1082;&#1072;&#1093;</p>
      <p begin="00:00:08,668" end="00:00:13,220">&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077; &#1101;&#1090;&#1086; &#1083;&#1102;&#1073;&#1099;&#1077; &#1089;&#1088;&#1086;&#1082;&#1080;.</p>
      <p begin="00:00:13,256" end="00:00:15,758">&#1059;&#1095;&#1077;&#1085;&#1099;&#1077; Atlassian &#1091;&#1079;&#1085;&#1072;&#1083;&#1080; &#1095;&#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090;</p>
      <p begin="00:00:15,758" end="00:00:18,637">&#1095;&#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1101;&#1090;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1090;&#1072;&#1082; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084;.</p>
      <p begin="00:00:20,651" end="00:00:22,293">&#1057;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1100;.</p>
      <p begin="00:00:22,800" end="00:00:23,922">[&#1073;&#1080;&#1087;]</p>
      <p begin="00:00:23,922" end="00:00:37,059">&#9834; [&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:00:37,782" end="00:00:38,636">[&#1073;&#1080;&#1087;]</p>
      <p begin="00:00:40,157" end="00:00:41,408">&#1050;&#1088;&#1072;&#1089;&#1086;&#1090;&#1072;.</p>
      <p begin="00:00:41,408" end="00:00:53,521">&#9834; [&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:00:53,521" end="00:00:54,813">&#1052;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;.</p>
      <p begin="00:00:54,890" end="00:01:03,051">&#9834; [&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:01:03,051" end="00:01:05,230">&#1048; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100;, &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1086;&#1088;&#1099;&#1074;&#1072;</p>
      <p begin="00:01:05,230" end="00:01:07,598">&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1074; &#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;</p>
      <p begin="00:01:07,598" end="00:01:12,606">&#1086;&#1085;&#1080; &#1074;&#1085;&#1077;&#1076;&#1088;&#1080;&#1083;&#1080; &#1077;&#1075;&#1086; &#1044;&#1053;&#1050; &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1074; Jira 6.</p>
      <p begin="00:01:12,606" end="00:01:14,768">&#1042; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1084;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077;</p>
      <p begin="00:01:14,768" end="00:01:19,821">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1103; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1080;&#1085;&#1075;&#1072; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1086;&#1074;,<br/>&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1077; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1091;.</p>
      <p begin="00:01:19,821" end="00:01:24,956">&#1054;&#1087;&#1090;&#1080;&#1084;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1076;&#1083;&#1103; &#1089;&#1082;&#1086;&#1088;&#1086;&#1089;&#1090;&#1080;.</p>
      <p begin="00:01:24,956" end="00:01:29,948">&#1055;&#1077;&#1088;&#1077;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1085;&#1086;&#1077; &#1076;&#1083;&#1103; &#1082;&#1088;&#1072;&#1089;&#1086;&#1090;&#1099;.</p>
      <p begin="00:01:29,948" end="00:01:32,292">&#1057; &#1085;&#1086;&#1074;&#1099;&#1084; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1084; &#1089;&#1072;&#1081;&#1090;&#1086;&#1084;.</p>
      <p begin="00:01:32,292" end="00:01:42,628">&#9834; [&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:01:42,628" end="00:01:44,258">[&#1074;&#1079;&#1088;&#1099;&#1074;]</p>
      <p begin="00:01:44,258" end="00:01:47,218">Jira 6. [&#1082;&#1072;&#1096;&#1077;&#1083;&#1100;]</p>
      <p begin="00:01:47,218" end="00:01:50,628">&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1086; &#1057;&#1090;&#1080;&#1074;&#1086;&#1084; &#1061;&#1072;&#1088;&#1088;&#1080;&#1089;&#1086;&#1084;!</p>
    </div>
  </body>

</tt>