<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00.000" end="00:00:01.328">&#9834; [Musik] &#9834;</p>
      <p begin="00:00:01.328" end="00:00:02.287">[Schwerer Plumps] - Ugh!</p>
      <p begin="00:00:02.287" end="00:00:04.663">&#9834; Chet Rong &#9834;</p>
      <p begin="00:00:06.332" end="00:00:09.300">Ich bin Chet Rong und das hier <br/>ist der "Rong way to do Agile".</p>
      <p begin="00:00:09.300" end="00:00:11.317">Heute: Stand-Ups.</p>
      <p begin="00:00:11.317" end="00:00:13.757">Erstens: Mach deine Stand-Ups im Sitzen,</p>
      <p begin="00:00:13.757" end="00:00:16.008">damit es alle bequem haben.</p>
      <p begin="00:00:16.008" end="00:00:19.220">
        <span tts:fontStyle="italic">Je mehr Leute da sind, desto besser <br/>ist es, die ganze Firma einzuladen. </span>
      </p>
      <p begin="00:00:19.220" end="00:00:20.854">
        <span tts:fontStyle="italic">Stell sicher, dass du Treffpunkte <br/>und -zeiten wechselst, </span>
      </p>
      <p begin="00:00:20.854" end="00:00:22.926">
        <span tts:fontStyle="italic">damit du alle auf Trab h&#228;ltst! </span>
      </p>
      <p begin="00:00:22.926" end="00:00:24.393">- Hallo?</p>
      <p begin="00:00:24.393" end="00:00:26.393">
        <span tts:fontStyle="italic">- Dann, reichst du etwas herum</span>
      </p>
      <p begin="00:00:26.393" end="00:00:27.856">
        <span tts:fontStyle="italic">und stelle sicher, dass der Gegenstand<br/>schwer ist, </span>
      </p>
      <p begin="00:00:27.856" end="00:00:30.980">
        <span tts:fontStyle="italic">damit jeder das Gewicht dessen f&#252;hlt, <br/>was gesagt wird. </span>
      </p>
      <p begin="00:00:30.980" end="00:00:33.467">Wer den Gegenstand in der Hand h&#228;lt, <br/>sollte zuh&#246;ren,</p>
      <p begin="00:00:33.467" end="00:00:34.628">w&#228;hrend alle anderen reden.</p>
      <p begin="00:00:34.628" end="00:00:37.823">Rede so lange wie du willst, <br/>&#252;ber das was du willst!</p>
      <p begin="00:00:37.823" end="00:00:41.427">Diskutier alle Sachen so lange du willst!</p>
      <p begin="00:00:41.427" end="00:00:48.416">[Geplapper]</p>
      <p begin="00:00:48.416" end="00:00:50.087">Diese Versammlung wird einen Gro&#223;teil <br/>des Morgens in Anspruch nehmen,</p>
      <p begin="00:00:50.087" end="00:00:51.669">aber du hast noch ein paar Stunden <br/>am Nachmittag,</p>
      <p begin="00:00:51.669" end="00:00:53.679">um das Projekt fertig zu stellen.</p>
      <p begin="00:00:53.679" end="00:00:54.838">[Schwerer Plumps]</p>
      <p begin="00:00:54.838" end="00:00:57.214">Das ist der "Rong Way", <br/>Stand-Ups zu machen.</p>
      <p begin="00:00:57.214" end="00:01:01.214">&#9834; [Musik] &#9834;</p>
    </div>
  </body>

</tt>