<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,000" end="00:00:05,542">&#9834; [Music] &#9834;</p>
      <p begin="00:00:05,542" end="00:00:08,678">Chet Rong here<br/>with the Rong way to do Agile.</p>
      <p begin="00:00:08,678" end="00:00:10,639">Today, team structure.</p>
      <p begin="00:00:10,639" end="00:00:12,923">
        <span tts:fontStyle="italic">First, make your Product Owner </span>
      </p>
      <p begin="00:00:12,923" end="00:00:15,000">
        <span tts:fontStyle="italic">and your Scrum Master the same person,</span>
      </p>
      <p begin="00:00:15,000" end="00:00:17,623">
        <span tts:fontStyle="italic">they basically do the same thing anyway.</span>
      </p>
      <p begin="00:00:18,808" end="00:00:20,446">
        <span tts:fontStyle="italic">Always put the boss on the team,</span>
      </p>
      <p begin="00:00:20,446" end="00:00:22,395">
        <span tts:fontStyle="italic">that keeps developers motivated.</span>
      </p>
      <p begin="00:00:22,395" end="00:00:26,261">[girl screaming]</p>
      <p begin="00:00:26,261" end="00:00:28,567">
        <span tts:fontStyle="italic">Of course, teams should consist of people </span>
      </p>
      <p begin="00:00:28,567" end="00:00:29,676">
        <span tts:fontStyle="italic">with complementary roles </span>
      </p>
      <p begin="00:00:29,676" end="00:00:31,140">
        <span tts:fontStyle="italic">for different parts of the company.</span>
      </p>
      <p begin="00:00:31,140" end="00:00:32,382">
        <span tts:fontStyle="italic">But if budgets get tight,</span>
      </p>
      <p begin="00:00:32,382" end="00:00:34,805">
        <span tts:fontStyle="italic">feel free to leave out QA.</span>
      </p>
      <p begin="00:00:34,805" end="00:00:35,867">[poof sound]</p>
      <p begin="00:00:35,867" end="00:00:37,653">[collective gasp]</p>
      <p begin="00:00:37,653" end="00:00:39,015">If everyone does their job</p>
      <p begin="00:00:39,015" end="00:00:40,723">then QA is not important.</p>
      <p begin="00:00:40,723" end="00:00:43,069">[small explosion]</p>
      <p begin="00:00:43,069" end="00:00:46,058">And that's the Rong way<br/>to do team structure.</p>
      <p begin="00:00:46,058" end="00:00:50,058">&#9834; [Music] &#9834;</p>
    </div>
  </body>

</tt>