<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476">&#65374;&#38899;&#27005;&#65374;</p>
      <p begin="00:00:05,476" end="00:00:08,754">&#12481;&#12455;&#12483;&#12488;&#12539;&#12525;&#12531;&#12464;&#12392;&#12450;&#12472;&#12515;&#12452;&#12523;&#12398;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#26041;</p>
      <p begin="00:00:08,754" end="00:00:10,563">&#20170;&#26085;&#12399;&#35201;&#27714;&#20181;&#27096;&#12391;&#12377;</p>
      <p begin="00:00:10,563" end="00:00:13,571">&#12377;&#12409;&#12390;&#12398;&#38283;&#30330;&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;&#12391;&#20181;&#27096;&#26360;&#12434;&#26360;&#12365;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:13,571" end="00:00:15,761">&#35443;&#32048;&#12391;&#12354;&#12427;&#12411;&#12393;&#33391;&#12356;&#12391;&#12377;</p>
      <p begin="00:00:15,761" end="00:00:18,490">&#12414;&#12378;&#12399;&#24066;&#22580;&#35201;&#27714;&#20181;&#27096;&#12363;&#12425;</p>
      <p begin="00:00:18,490" end="00:00:19,681">&#65374;&#12501;&#12449;&#12452;&#12523;&#12364;&#33853;&#12385;&#12427;&#38899;&#65374;</p>
      <p begin="00:00:19,681" end="00:00:21,392">&#35069;&#21697;&#35201;&#27714;&#20181;&#27096;&#12418;&#12388;&#12367;&#12426;&#12414;&#12377;</p>
      <p begin="00:00:21,392" end="00:00:22,152">&#65374;&#12501;&#12449;&#12452;&#12523;&#12364;&#33853;&#12385;&#12427;&#38899;&#65374;</p>
      <p begin="00:00:22,152" end="00:00:23,900">&#12487;&#12470;&#12452;&#12531;&#12395;&#38306;&#12377;&#12427;&#26360;&#39006;&#12418;&#12354;&#12427;&#12392;&#12356;&#12356;&#12363;&#12418;&#12375;&#12428;&#12414;&#12379;&#12435;</p>
      <p begin="00:00:23,900" end="00:00:24,969">&#65374;&#12501;&#12449;&#12452;&#12523;&#12364;&#33853;&#12385;&#12427;&#38899;&#65374;</p>
      <p begin="00:00:26,261" end="00:00:29,661">&#12381;&#12428;&#12391;&#12399;&#12473;&#12488;&#12540;&#12522;&#12540;&#12434;&#26360;&#12365;&#12399;&#12376;&#12417;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:29,661" end="00:00:33,108">&#19968;&#12388;&#12398;&#12459;&#12540;&#12489;&#12395;&#21454;&#12414;&#12387;&#12390;&#12375;&#12414;&#12387;&#12383;&#22580;&#21512;&#12399;</p>
      <p begin="00:00:33,108" end="00:00:35,904">&#30701;&#12377;&#12366;&#12427;&#12398;&#12391;&#26360;&#12365;&#32154;&#12369;&#12390;&#12367;&#12384;&#12373;&#12356;</p>
      <p begin="00:00:35,904" end="00:00:39,129">&#24517;&#35201;&#24615;&#12364;&#12354;&#12427;&#12392;&#12365;&#12399;&#24656;&#12428;&#12378;&#26360;&#12365;&#36275;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;</p>
      <p begin="00:00:39,883" end="00:00:41,361">&#12377;&#12409;&#12390;&#12434;&#26360;&#12365;&#12384;&#12375;&#12390;&#12375;&#12414;&#12360;&#12400;</p>
      <p begin="00:00:41,361" end="00:00:42,914">&#12418;&#12358;&#28151;&#20081;&#12377;&#12427;&#12371;&#12392;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;</p>
      <p begin="00:00:42,914" end="00:00:45,843">&#35069;&#21697;&#35201;&#27714;&#20181;&#27096;&#12398;8.1.2.5.17&#12391;&#12399;</p>
      <p begin="00:00:45,843" end="00:00:47,623">&#12507;&#12496;&#12540;&#29366;&#24907;&#12395;&#12394;&#12427;&#12399;&#12378;&#12384;&#12392;&#26360;&#12356;&#12390;&#12354;&#12427;&#12398;&#12384;&#12369;&#12393;</p>
      <p begin="00:00:47,623" end="00:00:49,300">&#12394;&#12435;&#12391;&#27671;&#12389;&#12363;&#12394;&#12363;&#12387;&#12383;&#12435;&#12384;</p>
      <p begin="00:00:49,300" end="00:00:53,583">&#32925;&#24515;&#12394;&#12398;&#12399;&#20840;&#21729;&#12364;&#20181;&#27096;&#26360;&#12434;&#12375;&#12387;&#12363;&#12426;&#12392;&#29702;&#35299;&#12377;&#12427;&#12414;&#12391;&#12399;</p>
      <p begin="00:00:53,583" end="00:00:54,598">&#12503;&#12525;&#12464;&#12521;&#12511;&#12531;&#12464;&#12434;&#21021;&#12417;&#12394;&#12356;&#12371;&#12392;&#12391;&#12377;</p>
      <p begin="00:00:54,598" end="00:00:55,371">&#12358;&#12387;&#65281;</p>
      <p begin="00:00:55,371" end="00:00:56,135">&#65374;&#12460;&#12471;&#12515;&#12531;&#65374;</p>
      <p begin="00:00:56,135" end="00:00:57,919">&#12371;&#12428;&#12399;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#26041;&#12391;&#12377;</p>
      <p begin="00:00:58,949" end="00:01:02,949">&#65374;&#38899;&#27005;&#65374;</p>
    </div>
  </body>

</tt>