<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476"/>
      <p begin="00:00:05,476" end="00:00:08,754">Chet Rong aqu&#237; con la manera<br/>equivocada de trabajar en Agile.</p>
      <p begin="00:00:08,754" end="00:00:10,563">Hoy d&#237;a, requerimientos.</p>
      <p begin="00:00:10,563" end="00:00:13,571">Deben escribir especificaciones para<br/>todos los proyectos de desarrollo</p>
      <p begin="00:00:13,571" end="00:00:15,761">Mientras m&#225;s detalles, mejor.</p>
      <p begin="00:00:15,761" end="00:00:18,490">Comienzen con un documento<br/>de requerimientos de marketing.</p>
      <p begin="00:00:18,490" end="00:00:19,681"/>
      <p begin="00:00:19,681" end="00:00:21,392">Y un documento<br/>de requerimientos del proyecto.</p>
      <p begin="00:00:21,392" end="00:00:22,152"/>
      <p begin="00:00:22,152" end="00:00:23,900">Quiz&#225;s ponle un documento<br/>de dise&#241;o tambi&#233;n.</p>
      <p begin="00:00:23,900" end="00:00:24,969"/>
      <p begin="00:00:26,261" end="00:00:29,661">Ahora, est&#225;n listos para comenzar a<br/>escribir tus historias.</p>
      <p begin="00:00:29,661" end="00:00:33,108">Y recuerden, si su historia no cabe<br/>en una sola tarjeta,</p>
      <p begin="00:00:33,108" end="00:00:35,904">entonces es muy corta, as&#237;<br/>que sigan escribiendo.</p>
      <p begin="00:00:35,904" end="00:00:39,129">No teman agregar un par de notas<br/>si es necesario.</p>
      <p begin="00:00:39,883" end="00:00:41,361">y una vez que esta todo escrito,</p>
      <p begin="00:00:41,361" end="00:00:42,914">entonces no hay confusi&#243;n.</p>
      <p begin="00:00:42,914" end="00:00:45,843">-dice en 8.1.2.5.17 del PRD,</p>
      <p begin="00:00:45,843" end="00:00:47,623">eso debe tener un estado flotante</p>
      <p begin="00:00:47,623" end="00:00:49,300">- &#191;Como me olvide de eso?</p>
      <p begin="00:00:49,300" end="00:00:53,583">-lo m&#225;s importante, no empiezen a trabajar<br/>en el c&#243;digo hasta que todo este firmado</p>
      <p begin="00:00:53,583" end="00:00:54,598">en las especificaciones</p>
      <p begin="00:00:54,598" end="00:00:55,371">- &#161;Ugh!</p>
      <p begin="00:00:55,371" end="00:00:56,035"/>
      <p begin="00:00:56,035" end="00:00:57,919">- Esa esa la forma equivocada de<br/>hacer requerimientos.</p>
      <p begin="00:00:58,949" end="00:01:02,949"/>
    </div>
  </body>

</tt>