<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,000" end="00:00:01,328"/>
      <p begin="00:00:01,328" end="00:00:02,287"/>
      <p begin="00:00:02,287" end="00:00:04,663">&#9834; Chet Rong &#9834;</p>
      <p begin="00:00:06,332" end="00:00:09,300">Chet Rong aqu&#237; con la forma<br/>equivocada de trabajar en Agile</p>
      <p begin="00:00:09,300" end="00:00:11,317">Hoy en d&#237;a, reuniones.</p>
      <p begin="00:00:11,317" end="00:00:13,757">Primero, organizanas sentado</p>
      <p begin="00:00:13,757" end="00:00:16,008">para que todos esten c&#243;modos.</p>
      <p begin="00:00:16,008" end="00:00:19,220">Mientras m&#225;s personas mejor,<br/>as&#237; que invita a toda la oficina.</p>
      <p begin="00:00:19,220" end="00:00:20,854">asegurate de variar los tiempos<br/>y lugares de reuni&#243;n,</p>
      <p begin="00:00:20,854" end="00:00:22,926">para mantener a todos en estado de alerta</p>
      <p begin="00:00:22,926" end="00:00:24,393">- &#191;Hola?</p>
      <p begin="00:00:24,393" end="00:00:26,393">- Luego, pasa un objeto</p>
      <p begin="00:00:26,393" end="00:00:27,856">y aseg&#250;rate de que el objeto<br/>sea pesado.</p>
      <p begin="00:00:27,856" end="00:00:30,980">para que todos puedan sentir<br/>el peso de lo que se ha dicho.</p>
      <p begin="00:00:30,980" end="00:00:33,467">quien tenga el objeto<br/>debe escuchar</p>
      <p begin="00:00:33,467" end="00:00:34,628">mientras todos los otros hablan.</p>
      <p begin="00:00:34,628" end="00:00:37,823">habla de lo que necesites<br/>por todo el tiempo que quieras.</p>
      <p begin="00:00:37,823" end="00:00:41,427">discute cualquier y todos<br/>los problemas en extensi&#243;n.</p>
      <p begin="00:00:41,427" end="00:00:48,416"/>
      <p begin="00:00:48,416" end="00:00:50,087">Est&#225;s reuniones tomar&#225;n<br/>la mayor parte de la ma&#241;ana.</p>
      <p begin="00:00:50,087" end="00:00:51,669">pero a&#250;n te quedar&#225;n algunas<br/>horas de la tarde.</p>
      <p begin="00:00:51,669" end="00:00:53,679">para completar el proyecto.</p>
      <p begin="00:00:53,679" end="00:00:54,838"/>
      <p begin="00:00:54,838" end="00:00:57,214">Y esa es la manera erronea de<br/>realizar reuniones.</p>
      <p begin="00:00:57,214" end="00:01:01,214"/>
    </div>
  </body>

</tt>