<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00.000" end="00:00:05.542">&#9834; [Musik] &#9834;</p>
      <p begin="00:00:05.542" end="00:00:08.678">Ich bin Chet Rong und das hier <br/>ist der "Rong way to do Agile".</p>
      <p begin="00:00:08.678" end="00:00:10.639">Heute: Teamstruktur.</p>
      <p begin="00:00:10.639" end="00:00:12.923">
        <span tts:fontStyle="italic">Erstens: Mach deinen Product Owner </span>
      </p>
      <p begin="00:00:12.923" end="00:00:15.000">
        <span tts:fontStyle="italic">und deinen Scrum Master <br/>zur gleichen Person!</span>
      </p>
      <p begin="00:00:15.000" end="00:00:17.623">
        <span tts:fontStyle="italic">Sie machen sowieso praktisch das Selbe.</span>
      </p>
      <p begin="00:00:18.808" end="00:00:20.446">
        <span tts:fontStyle="italic">Steck den Boss immer ins Team!</span>
      </p>
      <p begin="00:00:20.446" end="00:00:22.395">
        <span tts:fontStyle="italic">Das motiviert die Entwickler.</span>
      </p>
      <p begin="00:00:22.395" end="00:00:26.261">[schreiende Frau]</p>
      <p begin="00:00:26.261" end="00:00:28.567">
        <span tts:fontStyle="italic">Nat&#252;rlich sollten Teams <br/>aus Menschen bestehen,</span>
      </p>
      <p begin="00:00:28.567" end="00:00:29.676">
        <span tts:fontStyle="italic">deren Aufgaben sich erg&#228;nzen,</span>
      </p>
      <p begin="00:00:29.676" end="00:00:31.140">
        <span tts:fontStyle="italic">f&#252;r unterschiedliche Teile<br/>des Unternehmens.</span>
      </p>
      <p begin="00:00:31.140" end="00:00:32.381">
        <span tts:fontStyle="italic">Aber wenn das Budget knapp wird,</span>
      </p>
      <p begin="00:00:32.381" end="00:00:34.805">
        <span tts:fontStyle="italic">k&#246;nnen Sie ruhig QA weglassen.</span>
      </p>
      <p begin="00:00:34.805" end="00:00:35.867">[Poof Ger&#228;usch]</p>
      <p begin="00:00:35.867" end="00:00:37.653">[collective gasp]</p>
      <p begin="00:00:37.653" end="00:00:39.015">Wenn jeder seine Arbeit macht,</p>
      <p begin="00:00:39.015" end="00:00:40.723">dann ist QA nicht so wichtig.</p>
      <p begin="00:00:40.723" end="00:00:43.069">[kleine Explosion]</p>
      <p begin="00:00:43.069" end="00:00:46.058">Das ist der "Rong Way", <br/>sein Team zu strukturieren.</p>
      <p begin="00:00:46.058" end="00:00:50.058">&#9834; [Musik] &#9834;</p>
    </div>
  </body>

</tt>