<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="en">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476">&#9834; [Music] &#9834;</p>
      <p begin="00:00:05,476" end="00:00:08,754">Chet Rong sizlerle<br/>Agile yaparkan yanl&#305;&#351; yollar</p>
      <p begin="00:00:08,754" end="00:00:10,563">Bug&#252;n gereksinimleri</p>
      <p begin="00:00:10,563" end="00:00:13,571">T&#252;m kalk&#305;nma projeleri i&#231;in<br/>bu &#246;zellikleri ger&#231;ekle&#351;tirmeniz gerekir.</p>
      <p begin="00:00:13,571" end="00:00:15,761">Daha fazla detay daha iyi.</p>
      <p begin="00:00:15,761" end="00:00:18,490">Bir pazarlama <br/>gereksiminleri belgesi ile ba&#351;lay&#305;n.</p>
      <p begin="00:00:18,490" end="00:00:19,681">[d&#252;&#351;en dosya]</p>
      <p begin="00:00:19,681" end="00:00:21,392">Ve &#252;r&#252;n gereksinim evraklar&#305;</p>
      <p begin="00:00:21,392" end="00:00:22,152">[d&#252;&#351;en dosya]</p>
      <p begin="00:00:22,152" end="00:00:23,900">Belki d&#246;k&#252;man&#305; tasarlamak i&#231;in g&#246;nderin.</p>
      <p begin="00:00:23,900" end="00:00:24,969">[d&#252;&#351;en dosya]</p>
      <p begin="00:00:26,261" end="00:00:29,661">&#350;imdi en sonunda hikayelerinizi <br/>yazmak i&#231;in haz&#305;rs&#305;n&#305;z.</p>
      <p begin="00:00:29,661" end="00:00:33,108">Ve Hat&#305;rlay&#305;n, hikayeniz bir karta s&#305;&#287;m&#305;yorsa,</p>
      <p begin="00:00:33,108" end="00:00:35,904">&#231;ok k&#305;sa olmu&#287;undan yazmaya devam edin.</p>
      <p begin="00:00:35,904" end="00:00:39,129">Bir de&#287;i&#351;iklik gerekirse <br/>eklemeye korkmay&#305;n.</p>
      <p begin="00:00:39,883" end="00:00:41,361">Ve sonunda her&#351;ey yaz&#305;ld&#305;&#287;&#305;nda,</p>
      <p begin="00:00:41,361" end="00:00:42,914">o zaman bir kar&#305;&#351;&#305;kl&#305;k olmaz.</p>
      <p begin="00:00:42,914" end="00:00:45,843">- PRD' nin 8.1.2.5.17 'inde <br/>oldu&#287;u s&#246;ylenir</p>
      <p begin="00:00:45,843" end="00:00:47,623">hover in merkezinde <br/>oldu&#287;u bekleniyordu.</p>
      <p begin="00:00:47,623" end="00:00:49,300">- Ben bunu nas&#305;l ka&#231;&#305;rd&#305;m?</p>
      <p begin="00:00:49,300" end="00:00:53,583">- Ve en &#246;nemlisi, Herkez &#231;&#305;k&#305;&#351; <br/>yapana kadar kodlamaya ba&#351;lama.</p>
      <p begin="00:00:53,583" end="00:00:54,598">&#246;zelliklerinde.</p>
      <p begin="00:00:54,598" end="00:00:55,371">-Haa?</p>
      <p begin="00:00:55,371" end="00:00:56,135">[&#231;arp&#305;&#351;ma sesi]</p>
      <p begin="00:00:56,135" end="00:00:57,919">- Gereksinimleri<br/>yapmak i&#231;in yanl&#305;&#351; yol.</p>
      <p begin="00:00:58,949" end="00:01:02,949">&#9834; [Music] &#9834;</p>
    </div>
  </body>

</tt>