<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:04,632" end="00:00:06,396">[Cara Waters] <span tts:fontStyle="italic">Good afternoon everyone</span><br xmlns="http://www.w3.org/1999/xhtml"/> </p>
      <p begin="00:00:06,396" end="00:00:10,981"><br xmlns="http://www.w3.org/1999/xhtml"/> and welcome to Smart Company&#8217;s first webinar of the year </p>
      <p begin="00:00:10,981" end="00:00:14,250">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> which is &#8220;How to Deal With Customers Who Won&#8217;t Pay&#8221;</span>
      </p>
      <p begin="00:00:14,618" end="00:00:20,285">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think you agree is a pretty important topic for all SME&#8217;s </span>
      </p>
      <p begin="00:00:20,854" end="00:00:24,429">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">My name is Cara Waters.I&#8217;m the editor of Smart Company</span>
      </p>
      <p begin="00:00:24,429" end="00:00:30,506">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and today I&#8217;m joined with- virtually, because they are in different place to me.</span>
      </p>
      <p begin="00:00:30,506" end="00:00:37,400">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But, Andrew Baird who is a principal in Accounting and Business Advisory at WHK</span>
      </p>
      <p begin="00:00:37,400" end="00:00:43,714">and Emily Jaksh whose title is <br xmlns="http://www.w3.org/1999/xhtml"/>Head Guru at HR Gurus. </p>
      <p begin="00:00:45,513" end="00:00:50,790">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So for the webinar, if you haven&#8217;t logged into one of these before,</span>
      </p>
      <p begin="00:00:52,090" end="00:00:55,593">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">just to let you know the way to participate is, firstly by listening.</span>
      </p>
      <p begin="00:00:55,609" end="00:00:55,609">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">The audio will automatically be streamed through your computer speakers,</span>
      </p>
      <p begin="00:00:56,684" end="00:01:06,154">&lt;i&gt;and another way is by Twitter.&lt;/i&gt;</p>
      <p begin="00:01:06,154" end="00:01:11,596">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So you can use the @SmartCompany or the #smartcowebinar.</span>
      </p>
      <p begin="00:01:11,596" end="00:01:19,401">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Now, the major way though if you want to get really interactive</span>
      </p>
      <p begin="00:01:19,401" end="00:01:23,863">is to ask questions via the questions pane, which is,*<br xmlns="http://www.w3.org/1999/xhtml"/> </p>
      <p begin="00:01:23,863" end="00:01:26,157">&lt;i&gt;you&#8217;ll see on your computer screen.&lt;/i&gt;</p>
      <p begin="00:01:26,157" end="00:01:28,461">&lt;i&gt;What you&#8217;ll do is you type in your questions&lt;/i&gt;</p>
      <p begin="00:01:28,461" end="00:01:31,105">&lt;i&gt;in the space at bottom and click on send.&lt;/i&gt;</p>
      <p begin="00:01:31,105" end="00:01:34,876">&lt;i&gt;I&#8217;ll then be asking our two presentors&lt;/i&gt;</p>
      <p begin="00:01:34,876" end="00:01:37,441">&lt;i&gt;Andrew and Emily all your queries.&lt;/i&gt;</p>
      <p begin="00:01:37,441" end="00:01:42,175">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, I really encourage you to send them through because it is an,</span>
      </p>
      <p begin="00:01:42,175" end="00:01:42,511">&lt;i&gt;important topic and something&lt;/i&gt;</p>
      <p begin="00:01:42,511" end="00:01:48,745">&lt;i&gt;that I&#8217;m sure a lot of you do have questions about.&lt;/i&gt;</p>
      <p begin="00:01:48,745" end="00:01:55,227">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And, also, I'd just like to thank our partners for today&#8217;s webinar,</span>
      </p>
      <p begin="00:01:55,227" end="00:01:59,468">&lt;i&gt;which is BusinessVictoria,&lt;/i&gt;</p>
      <p begin="00:01:59,468" end="00:02:03,355">&lt;i&gt;providing Big Help for Small Business.&lt;/i&gt;</p>
      <p begin="00:02:03,355" end="00:02:09,768">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And one final reminder before I hand over to Andrew and Emily is that,</span>
      </p>
      <p begin="00:02:09,768" end="00:02:09,958">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">you don&#8217;t have to worry about furiously copying down notes</span>
      </p>
      <p begin="00:02:09,958" end="00:02:18,660">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">because we will send you copy of the slides to the webinar</span>
      </p>
      <p begin="00:02:18,660" end="00:02:21,492">&lt;i&gt;and recording of the webinar as well.&lt;/i&gt;</p>
    </div>
    <div>
      <p begin="00:02:21,492" end="00:02:24,613">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, you can relax a little bit.</span>
      </p>
      <p begin="00:02:24,613" end="00:02:26,511">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or feel free to take notes if you want to.</span>
      </p>
      <p begin="00:02:26,511" end="00:02:31,665">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, I'll now hand over and to let them introduce</span>
      </p>
      <p begin="00:02:31,665" end="00:02:33,538">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">themselves properly, to Andrew and Emily</span>
      </p>
      <p begin="00:02:33,538" end="00:02:37,812">[Andrew] <span tts:fontStyle="italic">Great. Thanks Cara. My name is Andrew Baird.</span></p>
      <p begin="00:02:37,812" end="00:02:47,254">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I'm a principal with WHK -- and I'm specializing in accounting and advisory services to SME market.</span>
      </p>
      <p begin="00:02:47,254" end="00:02:52,617">[Emily]<span tts:fontStyle="italic">And my name is Emily Jaksh and I'm also with the SME market and --</span></p>
      <p begin="00:02:52,617" end="00:02:59,146">[Andrew] <span tts:fontStyle="italic">And today, Emily and I are going to be talking to you about</span></p>
      <p begin="00:02:59,146" end="00:03:04,105">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">how to deal with customers who won't pay.And it's all -- that we're going to talk</span>
      </p>
      <p begin="00:03:04,105" end="00:03:06,087">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and how to get them to pay.</span>
      </p>
      <p begin="00:03:06,087" end="00:03:11,454">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">First of all we're going to be talking about key cashflow issues,</span>
      </p>
      <p begin="00:03:11,454" end="00:03:16,001">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and it's effect in businesses.</span>
      </p>
      <p begin="00:03:16,001" end="00:03:22,716">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">How to avoid common cashflow mistakes,and tips for preventing customers</span>
      </p>
      <p begin="00:03:22,716" end="00:03:27,710">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> becoming late payers, and ways to deal with late paying customers.</span>
      </p>
      <p begin="00:03:27,710" end="00:03:34,099">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And in this --, in the introduction plate,we're more than happy to</span>
      </p>
      <p begin="00:03:34,099" end="00:03:40,090">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">take questions through it -- as we go.</span>
      </p>
      <p begin="00:03:40,090" end="00:03:41,318">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- it's topics that come up orquestions that come up.</span>
      </p>
      <p begin="00:03:41,318" end="00:03:45,200">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Emily and I, we're more than happy to -- those questions from --.</span>
      </p>
      <p begin="00:03:45,200" end="00:03:53,744">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, real quickly, there's so many causesof cashflow --, and issues, in business.</span>
      </p>
      <p begin="00:03:53,744" end="00:04:00,604">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Unplanned capital purchases, debtors not paid, not managing your stock,</span>
      </p>
      <p begin="00:04:00,604" end="00:04:04,705">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">over spending, lack of systemsin purchases, too much bank debt,</span>
      </p>
      <p begin="00:04:04,705" end="00:04:09,295">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">inefficient operations, poor planning, poor record keeping,</span>
      </p>
      <p begin="00:04:09,295" end="00:04:11,603">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and -- creditors.</span>
      </p>
      <p begin="00:04:11,603" end="00:04:12,697">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">This could go on and on.</span>
      </p>
      <p begin="00:04:12,697" end="00:04:16,109">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">In the business side, what are some of the things that</span>
      </p>
      <p begin="00:04:16,109" end="00:04:20,185">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">you've experienced for the -- cashflow issues, and --</span>
      </p>
      <p begin="00:04:20,185" end="00:04:28,207">[Emily] <span tts:fontStyle="italic">I guess the key to -- process, -- everyday.</span></p>
      <p begin="00:04:28,207" end="00:04:29,903">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> It just kind of gets away from you. </span>
      </p>
      <p begin="00:04:29,903" end="00:04:36,631">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, -- small business owners is that you need to have a clear process,</span>
      </p>
      <p begin="00:04:36,631" end="00:04:40,553">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">a good invoice and --, good relationships, and --.</span>
      </p>
      <p begin="00:04:40,553" end="00:04:46,463">[Andrew]<span tts:fontStyle="italic"> Yes, so is there planning involved in the -- cashflow?</span></p>
      <p begin="00:04:46,463" end="00:04:47,589">[Emily] <span tts:fontStyle="italic">Yes, definitely.</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:04:47,589" end="00:04:48,451">[Andrew]<span tts:fontStyle="italic"> Yeah.</span></p>
      <p begin="00:04:48,451" end="00:04:56,245">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> And so as I am in the business which provides services to other and --,</span>
      </p>
      <p begin="00:04:56,245" end="00:04:59,255">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">so that is the key issue for you?</span>
      </p>
      <p begin="00:04:59,255" end="00:05:09,071">[Emily] <span tts:fontStyle="italic">It is a big issue to us. -- we've got actually today -- days if you -- every single day.</span><br xmlns="http://www.w3.org/1999/xhtml"/> </p>
      <p begin="00:05:09,071" end="00:05:13,361">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> I used to have a manual spreadsheet that I'll use.</span>
      </p>
      <p begin="00:05:13,361" end="00:05:19,372">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Now I use -- which is good. </span>
      </p>
      <p begin="00:05:19,372" end="00:05:21,613">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> It's automated to help -- couple entry involved.</span>
      </p>
      <p begin="00:05:21,613" end="00:05:26,331">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Now, we veered away from that, we -- our cash flow.</span>
      </p>
      <p begin="00:05:26,331" end="00:05:30,992">[Andrew]<span tts:fontStyle="italic"> Yeah. So, if we just move on, even I,</span></p>
      <p begin="00:05:30,992" end="00:05:34,911">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">we could get top three causes of cash flow issues in small businesses.</span>
      </p>
      <p begin="00:05:34,911" end="00:05:40,917">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's really poor debtor management, lack of planning, and poor record keeping.</span>
      </p>
      <p begin="00:05:40,917" end="00:05:42,892">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> Those are what we're seeing.</span>
      </p>
      <p begin="00:05:42,892" end="00:05:45,606">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> It's what everyone needs to give some time to consider.</span>
      </p>
      <p begin="00:05:45,606" end="00:05:47,143">[Emily] <span tts:fontStyle="italic"> Sure. --</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:05:47,143" end="00:05:50,802">[Andrew]<span tts:fontStyle="italic"> So, moving now, how to avoid...</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:05:50,802" end="00:05:52,585">[Cara] <span tts:fontStyle="italic"> Andrew and Emily, sorry, sorry to interrupt there.</span></p>
      <p begin="00:05:52,585" end="00:05:53,850">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We're just getting feedback. </span>
      </p>
      <p begin="00:05:53,850" end="00:05:56,476">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">People are having trouble listening to you.</span>
      </p>
      <p begin="00:05:56,476" end="00:06:00,528">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Are you able to speak into the microphone as we were, as we were doing before? </span>
      </p>
      <p begin="00:06:00,528" end="00:06:04,273">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Apologies everyone.</span>
      </p>
      <p begin="00:06:04,273" end="00:06:07,564">[Andrew] <span tts:fontStyle="italic"> That's okay, let's see how we go now. </span></p>
      <p begin="00:06:07,564" end="00:06:09,599">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, let's talk about how we can...</span>
      </p>
      <p begin="00:06:09,599" end="00:06:13,993">[Cara] <span tts:fontStyle="italic"> It's better from my end. So, yes, we're getting confirmation.</span></p>
      <p begin="00:06:13,993" end="00:06:15,292">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">People are preferring that. </span>
      </p>
      <p begin="00:06:15,292" end="00:06:17,380">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And Emily as well, when it's you're turn,</span>
      </p>
      <p begin="00:06:17,380" end="00:06:20,678">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">if you just speak, speak better, more clearly into the microphone.</span>
      </p>
      <p begin="00:06:20,678" end="00:06:21,902">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Thank you.</span>
      </p>
      <p begin="00:06:21,902" end="00:06:24,377">[Andrew] <span tts:fontStyle="italic">Sorry. So, let's have a chat --</span></p>
      <p begin="00:06:24,377" end="00:06:28,096">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">that how we can avoid some of the cashflow mistakes.</span>
      </p>
      <p begin="00:06:28,096" end="00:06:31,515">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Similar things and things that we've come up with -- </span>
      </p>
      <p begin="00:06:31,515" end="00:06:35,799">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">might be sure that there's clear roles and responsibility in the business,</span>
      </p>
      <p begin="00:06:35,799" end="00:06:40,948">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> good stock management, good recording,regular cash flow forecasting,</span>
      </p>
      <p begin="00:06:40,948" end="00:06:45,527">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">refinancing early, customer selections, choosing your customers,</span>
      </p>
      <p begin="00:06:45,527" end="00:06:51,586">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">having a really good systems and processes around debt management. </span>
      </p>
      <p begin="00:06:51,586" end="00:06:58,078">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- on information or you were usingspreadsheets to manage your business.</span>
      </p>
      <p begin="00:06:58,078" end="00:06:58,799">[Emily] <span tts:fontStyle="italic"> Yeah.</span></p>
      <p begin="00:06:58,799" end="00:07:00,800">[Andrew] <span tts:fontStyle="italic"> And, so, tell us a little bit about that </span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:07:00,800" end="00:07:04,455">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and what prompted you to move to Zero.</span>
      </p>
      <p begin="00:07:04,455" end="00:07:10,007">[Emily] <span tts:fontStyle="italic">Sure. But, initially, I'm using a spreadsheet to -- when people pay. </span></p>
      <p begin="00:07:10,007" end="00:07:13,455">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If they haven't paid me -- overdue,</span>
      </p>
      <p begin="00:07:13,455" end="00:07:25,067">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I will -- which is a lot of work because you have to -- between bank statements,</span>
      </p>
      <p begin="00:07:25,067" end="00:07:27,573">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">the one I'm making, and the spreadsheets --. </span>
      </p>
      <p begin="00:07:27,573" end="00:07:31,870">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And then when -- introduced me to Zero,</span>
      </p>
      <p begin="00:07:31,870" end="00:07:39,656">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">which is a fantastic tool because it gives you real-time information -- your bank statement.</span>
      </p>
      <p begin="00:07:39,656" end="00:07:44,130">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, you can -- and say, "You haven't paid."</span>
      </p>
      <p begin="00:07:44,130" end="00:07:49,425">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And everyday you can be on top of it, which is really important in my reports.</span>
      </p>
      <p begin="00:07:49,425" end="00:07:57,186">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">The other day, we were actually --, which -- not really helpful.</span>
      </p>
      <p begin="00:07:57,186" end="00:08:00,698">[Andrew] <span tts:fontStyle="italic"> So, you can do it -- Zero and you automatically...</span></p>
      <p begin="00:08:00,698" end="00:08:03,282">[Emily] <span tts:fontStyle="italic">Yeah.</span></p>
      <p begin="00:08:03,282" end="00:08:04,884">[Andrew] <span tts:fontStyle="italic">You can say, without having gone to the bank who's paid and who hasn't.</span></p>
      <p begin="00:08:04,884" end="00:08:08,458">[Emily] <span tts:fontStyle="italic">Exactly. It's like, everyday you -- your account.</span> </p>
      <p begin="00:08:08,458" end="00:08:12,520">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It -- your bank statement so you can see</span>
      </p>
      <p begin="00:08:12,520" end="00:08:16,505">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">what money is going out, coming in, and whether it's overcharge.</span>
      </p>
      <p begin="00:08:16,505" end="00:08:22,116">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's also a simple -- people who are paid.</span>
      </p>
      <p begin="00:08:22,116" end="00:08:25,925">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">[Andrew] So, it really makes cash flow management, and cash flow planning,</span>
      </p>
      <p begin="00:08:25,925" end="00:08:26,732">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and data -- is that?</span>
      </p>
      <p begin="00:08:26,732" end="00:08:28,631">[Emily] <span tts:fontStyle="italic"> Definitely.</span></p>
      <p begin="00:08:28,631" end="00:08:30,521">[Andrew] <span tts:fontStyle="italic">Yeah, yeah. One thing that we see,</span> </p>
      <p begin="00:08:30,521" end="00:08:36,411">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and we've got a lot of there on the slides with -- it's clearly -- all customers.</span>
      </p>
      <p begin="00:08:36,411" end="00:08:37,300">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We see a lot of businesses that come to usthat haven't done any planning,</span>
      </p>
      <p begin="00:08:37,300" end="00:08:45,452">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and I'm looking the -- when it's- Am I taking too much? </span>
      </p>
      <p begin="00:08:45,452" end="00:08:49,827">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, that cashflow forecasting and regular forecasts start --.</span>
      </p>
      <p begin="00:08:49,827" end="00:08:54,567">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Often it's too late or by the time you realize</span>
      </p>
      <p begin="00:08:54,567" end="00:09:00,943">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">that you're in a cash -- it's too late to go to the bank and ask them to --</span>
      </p>
      <p begin="00:09:00,943" end="00:09:11,631">[Emily] <span tts:fontStyle="italic">-- to that initially and then -- everybody's skillset, -- finance. </span></p>
      <p begin="00:09:11,631" end="00:09:16,368">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, we've -- and then you realize</span>
      </p>
      <p begin="00:09:16,368" end="00:09:19,645">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">how much you have -- really into what --that people file -- is a lack of cash --.</span>
      </p>
      <p begin="00:09:19,645" end="00:09:30,949">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, definitely, all capital they had not -- hand,</span>
      </p>
      <p begin="00:09:30,949" end="00:09:37,508">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and pertaining that will get better is paramount.</span>
      </p>
      <p begin="00:09:37,508" end="00:09:42,869">[Andrew]<span tts:fontStyle="italic"> Absolutely, having the wrong information...</span></p>
      <p begin="00:09:42,869" end="00:09:47,780">[Cara] <span tts:fontStyle="italic"> I've got one question for thetwo of you already that's coming from Jan.</span> </p>
      <p begin="00:09:47,780" end="00:09:51,143">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Jan wants to know what's the difference between a budget and a forecast.</span>
      </p>
      <p begin="00:09:51,143" end="00:09:54,885">[Andrew] <span tts:fontStyle="italic">That's a good question, Jan.</span></p>
      <p begin="00:09:54,885" end="00:10:00,549">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">For me, and if I'll answer it, let me go first on this.</span>
      </p>
      <p begin="00:10:00,549" end="00:10:05,661">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Let me -- you something that we would say a business doing it, starting it,</span>
      </p>
      <p begin="00:10:05,661" end="00:10:14,210">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and really setting the goals for maybe the next 12 months or maybe as far as</span>
      </p>
      <p begin="00:10:14,210" end="00:10:20,519">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">maybe 3 years and using this as a toolto track the performance of the business.</span>
      </p>
      <p begin="00:10:20,519" end="00:10:23,292">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">That's setting yourself a good 12-month goal.</span>
      </p>
      <p begin="00:10:23,292" end="00:10:26,672">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">A forecast, we would say, is something you update and regulate.</span>
      </p>
      <p begin="00:10:26,672" end="00:10:32,858">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, we -- to a budget instead of probably sometime between now and June.</span>
      </p>
      <p begin="00:10:32,858" end="00:10:37,728">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, they've got a clear picture of, and where I want the business to be</span>
      </p>
      <p begin="00:10:37,728" end="00:10:42,705">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">in the next 12 months and then update that on a regular basis.</span>
      </p>
      <p begin="00:10:42,705" end="00:10:47,777">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And to forecast at where you're actually -- of all.</span>
      </p>
      <p begin="00:10:47,777" end="00:10:53,050">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And certainly cashflow forecast is something quite different</span>
      </p>
      <p begin="00:10:53,050" end="00:10:57,669">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and that's something that we would encourage clients to do.</span>
      </p>
      <p begin="00:10:57,669" end="00:11:02,030">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Setup this weekly tool that's gonna show us what's coming in this way,</span>
      </p>
      <p begin="00:11:02,030" end="00:11:05,386">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">what's going out, and try to forecast that out as far as possible.</span>
      </p>
      <p begin="00:11:05,386" end="00:11:11,098">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And -- which will show -- cashflow whole</span>
      </p>
      <p begin="00:11:11,098" end="00:11:18,355">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or -- might be three or six months down the track and really use it</span>
      </p>
      <p begin="00:11:18,355" end="00:11:21,645">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">as new tool for -- the cashflow --.</span>
      </p>
      <p begin="00:11:21,645" end="00:11:21,837">[Emily] <span tts:fontStyle="italic">Yeah and I would say that -- weekly to help with that cashflow and --.</span></p>
      <p begin="00:11:21,837" end="00:11:22,108">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Every week we sit down and talk about, "Okay, what's with the net cashflow?"</span>
      </p>
      <p begin="00:11:22,108" end="00:11:38,171">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">"Are we having problems?"</span>
      </p>
      <p begin="00:11:38,171" end="00:11:41,516">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">"What is coming in versus what is going out?"</span>
      </p>
      <p begin="00:11:41,516" end="00:11:44,568">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Just to keep the -- on it and so that we'd both --.</span>
      </p>
      <p begin="00:11:44,568" end="00:11:55,317">[Andrew] <span tts:fontStyle="italic">Yeah. Growing businesses, really, they need cash.</span></p>
      <p begin="00:11:55,317" end="00:12:03,540">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, that cashflow forecasting is advised to any budget. So, just moving on to --</span>
      </p>
      <p begin="00:12:03,540" end="00:12:06,356">[Cara] <span tts:fontStyle="italic"> Okay, sorry before you move on there -</span> </p>
      <p begin="00:12:06,356" end="00:12:08,885">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">just Emily, people are still having trouble hearing you.</span>
      </p>
      <p begin="00:12:08,885" end="00:12:13,297">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Sorry, if it's possible to speak more directly into the microphone.</span>
      </p>
      <p begin="00:12:13,297" end="00:12:15,919">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And I do have another question,</span>
      </p>
      <p begin="00:12:15,919" end="00:12:20,230">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">which is from Hannah, who says, "We have suppliers who use Zero,"</span>
      </p>
      <p begin="00:12:20,230" end="00:12:23,006">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but they're mainly sole traders.Is it good for larger businesses?</span>
      </p>
      <p begin="00:12:23,006" end="00:12:25,896">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Hannah's currently using a spreadsheet</span>
      </p>
      <p begin="00:12:25,896" end="00:12:30,648">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">which shows 1200 customers and she wants to know, would Zero support that?</span>
      </p>
      <p begin="00:12:30,648" end="00:12:33,389">[Emily] <span tts:fontStyle="italic"> Yes. --</span></p>
      <p begin="00:12:33,389" end="00:12:40,117">[Andrew] <span tts:fontStyle="italic">Yeah. So, Hannah, right --</span></p>
      <p begin="00:12:40,117" end="00:12:41,920">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">manage a business of that sort in a spreadsheet,</span>
      </p>
      <p begin="00:12:41,920" end="00:12:44,240">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> I think that's fantastic.</span>
      </p>
      <p begin="00:12:44,240" end="00:12:48,677">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But, I think it is time to move to a- to move that to system Zero.</span>
      </p>
      <p begin="00:12:48,677" end="00:12:50,590">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> It's got a really good capability and it's-</span>
      </p>
      <p begin="00:12:50,590" end="00:12:57,175">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> We have a number of clients which are small business, it's not a one-man show.</span>
      </p>
      <p begin="00:12:57,175" end="00:12:58,313">[Emily] <span tts:fontStyle="italic">Right.</span></p>
      <p begin="00:12:58,313" end="00:13:01,044">[Andrew] <span tts:fontStyle="italic"> So, I think there are some limitations</span></p>
      <p begin="00:13:01,044" end="00:13:05,746">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">with the number of employees that can be on the -- version,</span>
      </p>
      <p begin="00:13:05,746" end="00:13:07,927">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but there's a whole lot of pluggins.</span>
      </p>
      <p begin="00:13:07,927" end="00:13:13,365">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But payroll and stock management and project management -- </span>
      </p>
      <p begin="00:13:13,365" end="00:13:20,870">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Zero and -- on it and logs off -- uses it and --.</span>
      </p>
      <p begin="00:13:20,870" end="00:13:27,315">[Emily] <span tts:fontStyle="italic"> I think that the best thing that you're gonna encounter -- </span></p>
      <p begin="00:13:27,315" end="00:13:45,152">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's not like me to buy something and -- updated it. It really quite --.</span>
      </p>
      <p begin="00:13:45,152" end="00:13:46,707">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You don't really that much training once you put it up.</span>
      </p>
      <p begin="00:13:46,707" end="00:13:49,625">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's just gonna run itself.</span>
      </p>
      <p begin="00:13:49,625" end="00:13:53,088">[Andrew] <span tts:fontStyle="italic"> Yes, definitely. They're very intuitive and very easy to use.</span></p>
      <p begin="00:13:53,088" end="00:13:54,334">[Emily] <span tts:fontStyle="italic"> Yes.</span></p>
      <p begin="00:13:54,334" end="00:13:58,674">[Andrew] <span tts:fontStyle="italic">And widely quickbooks -- would be able to cross.</span> </p>
      <p begin="00:13:58,674" end="00:14:00,974">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">This is not an advancement to Zero -- </span>
      </p>
      <p begin="00:14:00,974" end="00:14:07,309">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I guess lot of us admire quicken -- </span>
      </p>
      <p begin="00:14:07,309" end="00:14:17,358">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but certainly we all find it, very easy to use and it's --. It's fantastic, it's -- and --.</span>
      </p>
      <p begin="00:14:17,358" end="00:14:21,460">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, moving on now,</span>
      </p>
      <p begin="00:14:21,460" end="00:14:28,236">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">so, our top three issues and -- I, come up with avoiding cashflow mistakes.</span>
      </p>
      <p begin="00:14:28,236" end="00:14:28,525">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Robust debtor management process, it's so important to know.</span>
      </p>
      <p begin="00:14:28,525" end="00:14:32,815">[Emily] <span tts:fontStyle="italic">Yes.</span></p>
      <p begin="00:14:32,815" end="00:14:33,103">[Andrew] <span tts:fontStyle="italic"> And we'll talk more in detailabout that with examples of good crisis</span></p>
      <p begin="00:14:33,103" end="00:14:33,935">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and give you some examples about how to deal with problem, problem payers.</span>
      </p>
      <p begin="00:14:33,935" end="00:14:43,825">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">That cashflow planning and forecasting,</span>
      </p>
      <p begin="00:14:43,825" end="00:14:51,177">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> we keep talking about that over and over and an up to date financial information.</span>
      </p>
      <p begin="00:14:51,177" end="00:14:56,804">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> It's no good waiting until September, October, or December, </span>
      </p>
      <p begin="00:14:56,804" end="00:15:01,344">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">after you -- when you get your tax return or your accounts to your accountant</span>
      </p>
      <p begin="00:15:01,344" end="00:15:03,992">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> to look to see what the- </span>
      </p>
      <p begin="00:15:03,992" end="00:15:06,180">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Hey, business has been pretty good!</span>
      </p>
      <p begin="00:15:06,180" end="00:15:09,045">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> That real-time information is absolutely pretty cool.</span>
      </p>
      <p begin="00:15:09,045" end="00:15:15,471">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Cashflow, it's the outcome of the actions</span>
      </p>
      <p begin="00:15:15,471" end="00:15:18,001">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and the activities that's happening in your business. </span>
      </p>
      <p begin="00:15:18,001" end="00:15:20,052">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, we're actually in business tonight, mate.</span>
      </p>
      <p begin="00:15:20,052" end="00:15:24,276">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, the -- of that is ultimately cash in the bank</span>
      </p>
      <p begin="00:15:24,276" end="00:15:28,833">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and if we're not monitoring the activities</span>
      </p>
      <p begin="00:15:28,833" end="00:15:30,601">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and the actions that we take in our business --,</span>
      </p>
      <p begin="00:15:30,601" end="00:15:39,408">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">then we're gonna end up with cashflow problems, unless you're really lucky.</span>
      </p>
      <p begin="00:15:39,408" end="00:15:51,062">[Emily] <span tts:fontStyle="italic"> And I'll kinda agree with that -- more money in the bank than you really do.</span></p>
      <p begin="00:15:51,062" end="00:15:58,222">[Cara] <span tts:fontStyle="italic">Okay, just another question on that front.</span> </p>
      <p begin="00:15:58,222" end="00:16:01,861">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> We've got a question from Robert McQueeny.</span>
      </p>
      <p begin="00:16:01,861" end="00:16:03,713">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And he says, how can you protect yourself against bad debts,</span>
      </p>
      <p begin="00:16:03,713" end="00:16:06,844">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> bad debts insurance or percentage of the insured amount,</span>
      </p>
      <p begin="00:16:06,844" end="00:16:10,086">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> as our margins are quite small and to be clear less than 18%?</span>
      </p>
      <p begin="00:16:10,086" end="00:16:13,656">[Andrew] <span tts:fontStyle="italic">Yeah. Well, that's a good question.</span></p>
      <p begin="00:16:13,656" end="00:16:20,921">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, we'd had some thoughts -- insurance before and it is expensive. </span>
      </p>
      <p begin="00:16:20,921" end="00:16:27,689">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And that said, certainly one client paid for itself with a large debt</span>
      </p>
      <p begin="00:16:27,689" end="00:16:32,569">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and- was unpaid and the client went into liquidation. </span>
      </p>
      <p begin="00:16:32,569" end="00:16:35,649">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Otherwise, that you can protect yourself</span>
      </p>
      <p begin="00:16:35,649" end="00:16:39,588">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">against, against bad debts that we talk about is become --,</span>
      </p>
      <p begin="00:16:39,588" end="00:16:45,074">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">is having director's guarantees, making sure your contacts are right,</span>
      </p>
      <p begin="00:16:45,074" end="00:16:54,165">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and meeting the --, and really, I guess, being clear on engaging --.</span>
      </p>
      <p begin="00:16:54,165" end="00:16:58,443">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We'll probably talk and move on to</span>
      </p>
      <p begin="00:16:58,443" end="00:17:00,823">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">this section because this is where</span>
      </p>
      <p begin="00:17:00,823" end="00:17:04,729">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">we'll talk about how to prevent customers from becoming late payers.</span>
      </p>
      <p begin="00:17:04,729" end="00:17:12,798">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And this is really also how you pay and protect yourself from your- from debts.</span>
      </p>
      <p begin="00:17:12,798" end="00:17:15,882">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, look I think debtor insurance is a place for it. </span>
      </p>
      <p begin="00:17:15,882" end="00:17:17,801">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's not necessarily for all business.</span>
      </p>
      <p begin="00:17:17,801" end="00:17:25,716">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> If you're looking at using a factoring facility or a -- debt of finance,</span>
      </p>
      <p begin="00:17:25,716" end="00:17:29,775">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">then I say you might require a -- some debtor insurance</span>
      </p>
      <p begin="00:17:29,775" end="00:17:35,298">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but I think there's some simple things that you could -- from next- in the next --</span>
      </p>
      <p begin="00:17:35,298" end="00:17:42,329">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">to help to- help to protect you against, against bad debts. </span>
      </p>
      <p begin="00:17:42,329" end="00:17:49,868">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, in our tips for preventing customers becoming late payers</span>
      </p>
      <p begin="00:17:49,868" end="00:17:54,161">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and even to follow on from Robert's question in becoming bad debts,</span>
      </p>
      <p begin="00:17:54,161" end="00:18:00,126">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">really things are on agreeing on your trading terms, signing off on -- or later</span>
      </p>
      <p begin="00:18:00,126" end="00:18:04,414">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">agreeing on something that works upfront, and choosing your customers real carefully,</span>
      </p>
      <p begin="00:18:04,414" end="00:18:10,785">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">that's a, that's a great one probably --, asking for a deposit, invoicing regularly,</span>
      </p>
      <p begin="00:18:10,785" end="00:18:15,381">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and now we see clients that complain a bit</span>
      </p>
      <p begin="00:18:15,381" end="00:18:20,533">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and have been unable to collect the debtand -- months after that</span>
      </p>
      <p begin="00:18:20,533" end="00:18:25,445">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and seems to live in it -- sending an invoice out,</span>
      </p>
      <p begin="00:18:25,445" end="00:18:28,397">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">now he goes out and say, "There's just -- it's not an --."</span>
      </p>
      <p begin="00:18:28,397" end="00:18:36,898">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Credit checks and getting on issues early, and on the back of that --, and regular.</span>
      </p>
      <p begin="00:18:36,898" end="00:18:43,525">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And so, what's your experience with them in signing off on engagements</span>
      </p>
      <p begin="00:18:43,525" end="00:18:46,045">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and bringing in -- your clients up front.</span>
      </p>
      <p begin="00:18:46,045" end="00:18:53,415">[Emily] <span tts:fontStyle="italic">Yes. That would -- because initally, we're just going to the arrangement,</span></p>
      <p begin="00:18:53,415" end="00:18:56,357">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">we have an engagement now but</span>
      </p>
      <p begin="00:18:56,357" end="00:18:58,868">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> now before we start any engagement we will --.</span>
      </p>
      <p begin="00:18:58,868" end="00:19:02,853">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's really important to get that -- signed off. </span>
      </p>
      <p begin="00:19:02,853" end="00:19:08,947">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And we really ask the people to stand up front and -- when the work is complete</span>
      </p>
      <p begin="00:19:08,947" end="00:19:11,923">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> so that definitely has helped us manage our cashflow.</span>
      </p>
      <p begin="00:19:11,923" end="00:19:16,288">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We invoice regularly so we invoice at the end of the month.</span>
      </p>
      <p begin="00:19:16,288" end="00:19:20,220">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We usually invoice whenever, but now we've got some of the gain that</span>
      </p>
      <p begin="00:19:20,220" end="00:19:22,778">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> we do it religiously at the end of the month.</span>
      </p>
      <p begin="00:19:22,778" end="00:19:25,344">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Everybody knows that on the first of the next month,</span>
      </p>
      <p begin="00:19:25,344" end="00:19:27,214">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">they're gonna get the invoice. </span>
      </p>
      <p begin="00:19:27,214" end="00:19:28,723">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, that's really helped us.</span>
      </p>
      <p begin="00:19:28,723" end="00:19:34,479">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We have seven days payment terms and we get people to sign off on that --</span>
      </p>
      <p begin="00:19:34,479" end="00:19:46,614">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and engagement later and agreement to -- so we're not going to be paying -- together.</span>
      </p>
      <p begin="00:19:46,614" end="00:19:48,171">[Andrew]<span tts:fontStyle="italic"> So, all the deposit,</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:19:48,171" end="00:19:51,415">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> asking people 50% deposit. Any of the customer react to that?</span>
      </p>
      <p begin="00:19:51,415" end="00:19:55,015">[Emily] <span tts:fontStyle="italic">It's amazing most people saying it's not a problem.</span></p>
      <p begin="00:19:55,015" end="00:19:57,796">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">There are some people who, who are trying to get around it</span>
      </p>
      <p begin="00:19:57,796" end="00:20:00,816">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> but they're not really the types of customers we want. </span>
      </p>
      <p begin="00:20:00,816" end="00:20:07,358">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">A lot of the times it will be what's involve in setting things up,</span>
      </p>
      <p begin="00:20:07,358" end="00:20:11,529">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">we have to go out and buy thing to do the job so we need the money up front --,</span>
      </p>
      <p begin="00:20:11,529" end="00:20:19,749">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">generally very happy to pay because -- I would have liked to receive money --.</span>
      </p>
      <p begin="00:20:19,749" end="00:20:24,933">[Andrew] <span tts:fontStyle="italic"> Yeah, I heard.</span></p>
      <p begin="00:20:24,933" end="00:20:30,576">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, choosing your customers carefully is difficult out there but --.</span>
      </p>
      <p begin="00:20:30,576" end="00:20:34,162">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, what experience have you had in --?</span>
      </p>
      <p begin="00:20:34,162" end="00:20:38,037">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Have you always done that or did you learn the hard way?</span>
      </p>
      <p begin="00:20:38,037" end="00:20:39,612">[Emily] <span tts:fontStyle="italic"> No, I definitely learned the hardway.</span> </p>
      <p begin="00:20:39,612" end="00:20:42,332">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Initially you accept -- the business.</span>
      </p>
      <p begin="00:20:42,332" end="00:20:47,526">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And then, now I can see -- is going on --</span>
      </p>
      <p begin="00:20:47,526" end="00:20:54,564">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">so it really is about picking your customers carefully and not --.</span>
      </p>
      <p begin="00:20:54,564" end="00:21:05,661">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Before we had a client that -- real late payer, we've -- any more which is just --.</span>
      </p>
      <p begin="00:21:05,661" end="00:21:06,869">[Andrew] <span tts:fontStyle="italic">Yeah.</span></p>
      <p begin="00:21:06,869" end="00:21:08,910">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's, it's really --</span>
      </p>
      <p begin="00:21:08,910" end="00:21:13,425">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> it's sends off that competence in your own ability, in your own service to the product.</span>
      </p>
      <p begin="00:21:13,425" end="00:21:14,409">[Emily] <span tts:fontStyle="italic">Definitely.</span></p>
      <p begin="00:21:14,409" end="00:21:17,393">[Andrew] <span tts:fontStyle="italic">And having the ability to say no to -- can be difficult.</span></p>
      <p begin="00:21:17,393" end="00:21:18,087">[Emily] <span tts:fontStyle="italic"> Yeah.</span></p>
      <p begin="00:21:18,087" end="00:21:20,366">[Andrew] <span tts:fontStyle="italic"> But, can prevent a lot of issues down the track.</span></p>
      <p begin="00:21:20,366" end="00:21:22,479">[Emily] <span tts:fontStyle="italic">Yeah, well, it's hardly -- that.</span></p>
      <p begin="00:21:22,479" end="00:21:25,654">[Cara] <span tts:fontStyle="italic">Okay, I've got another, another question for you.</span></p>
      <p begin="00:21:25,654" end="00:21:26,749">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It's coming from Sharon. </span>
      </p>
      <p begin="00:21:26,749" end="00:21:31,086">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">She's a sole trader and wants to know should she have an engagement letter put together</span>
      </p>
      <p begin="00:21:31,086" end="00:21:36,759">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and is that something she can write herself or does it need to be a legal document?</span>
      </p>
      <p begin="00:21:36,759" end="00:21:42,097">[Andrew] <span tts:fontStyle="italic"> That's a good question, Cara. </span></p>
      <p begin="00:21:42,097" end="00:21:47,342">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And the- I think the answer probably varies.</span>
      </p>
      <p begin="00:21:47,342" end="00:21:52,118">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think it probably depends on, you know, the type of work she's doing, the nature of it,</span>
      </p>
      <p begin="00:21:52,118" end="00:21:54,277">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> how much money is involved.</span>
      </p>
      <p begin="00:21:54,277" end="00:21:58,051">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If they're, if they're big contracts and big engagements,</span>
      </p>
      <p begin="00:21:58,051" end="00:22:01,869">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I would think then that's probably worth getting legal advice around it.</span>
      </p>
      <p begin="00:22:01,869" end="00:22:04,653">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But, if it's small engagements,</span>
      </p>
      <p begin="00:22:04,653" end="00:22:07,854">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">then perhaps it's something that she could even draw up</span>
      </p>
      <p begin="00:22:07,854" end="00:22:10,589">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">together with her customers and clients,</span>
      </p>
      <p begin="00:22:10,589" end="00:22:12,778">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">decide well, based on the terms of engagements</span>
      </p>
      <p begin="00:22:12,778" end="00:22:17,274">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and this is what we're gonna the deliver and this is what we expect from you.</span>
      </p>
      <p begin="00:22:17,274" end="00:22:21,444">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And, Emily, have you done with your engagement letters?</span>
      </p>
      <p begin="00:22:21,444" end="00:22:23,730">[Emily] <span tts:fontStyle="italic">I actually used an engagement</span></p>
      <p begin="00:22:23,730" end="00:22:27,327">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> letter that somebody has given me where my terms is provided</span>
      </p>
      <p begin="00:22:27,327" end="00:22:30,738">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and I just change it exactly so that I could use it for myself.</span>
      </p>
      <p begin="00:22:30,738" end="00:22:33,075">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, it's not a legal document --</span>
      </p>
      <p begin="00:22:33,075" end="00:22:47,208">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">it probably need to be a little bit more-- you get and it's complicated.</span>
      </p>
      <p begin="00:22:47,208" end="00:22:53,069">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, you try to find your own -- some other people</span>
      </p>
      <p begin="00:22:53,069" end="00:22:55,680">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and making your own medium like the --.</span>
      </p>
      <p begin="00:22:55,680" end="00:22:57,382">[Andrew] <span tts:fontStyle="italic">Yeah. In small business, </span></p>
      <p begin="00:22:57,382" end="00:22:59,152">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think, that we've got to take a practical approach.</span>
      </p>
      <p begin="00:22:59,152" end="00:23:03,365">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I would say, Cara and -- Sharon,</span>
      </p>
      <p begin="00:23:03,365" end="00:23:06,714">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">depending on the size of the- and nature of engagement.</span>
      </p>
      <p begin="00:23:06,714" end="00:23:09,573">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If it's complicated and there's a lot of --</span>
      </p>
      <p begin="00:23:09,573" end="00:23:13,249">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">involved it's simply worth getting then some legal advice</span>
      </p>
      <p begin="00:23:13,249" end="00:23:15,816">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but they're, they're smaller contracts,</span>
      </p>
      <p begin="00:23:15,816" end="00:23:21,158">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think, she could probably talk to them and maybe even draw things up</span>
      </p>
      <p begin="00:23:21,158" end="00:23:23,566">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> with her customers so know they did it together.</span>
      </p>
      <p begin="00:23:23,566" end="00:23:27,171">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And so takes in, take in advice and see if she can find</span>
      </p>
      <p begin="00:23:27,171" end="00:23:28,707">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> engagement letter -- Sharon.</span>
      </p>
      <p begin="00:23:28,707" end="00:23:34,918">[Emily] <span tts:fontStyle="italic">And Sharon, Google is always great.</span></p>
      <p begin="00:23:34,918" end="00:23:38,652">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- amazing what you can find online.</span>
      </p>
      <p begin="00:23:38,652" end="00:23:45,885">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">There's hundreds of free template, template, templates available- sorry, that's not an option.</span>
      </p>
      <p begin="00:23:45,885" end="00:23:47,861">[Cara] <span tts:fontStyle="italic">Okay. </span></p>
      <p begin="00:23:47,861" end="00:23:52,734">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">We've got another question, which is possible airing on the side of legal advice, as well. </span>
      </p>
      <p begin="00:23:52,734" end="00:23:56,854">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But, this is from Amanda and she works in the Child Care industry.</span>
      </p>
      <p begin="00:23:56,854" end="00:24:01,351">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And she said they've had a parent who signed all the contracts and agreements,</span>
      </p>
      <p begin="00:24:01,351" end="00:24:04,811">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and now refuses to pay as he said English is not his first language</span>
      </p>
      <p begin="00:24:04,811" end="00:24:07,468">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and he never understood what he was signing.</span>
      </p>
      <p begin="00:24:07,468" end="00:24:08,882">[Emily] <span tts:fontStyle="italic">Okay.</span></p>
      <p begin="00:24:08,882" end="00:24:10,269">[Andrew] <span tts:fontStyle="italic">Yeah.</span></p>
      <p begin="00:24:10,269" end="00:24:16,193">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think, I think there's certainly, there's time when you gotta get advice</span>
      </p>
      <p begin="00:24:16,193" end="00:24:17,756">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> and you have to give the right advice.</span>
      </p>
      <p begin="00:24:17,756" end="00:24:21,563">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And we can't give legal advice at you today. </span>
      </p>
      <p begin="00:24:21,563" end="00:24:23,441">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> Cara, I don't know. </span>
      </p>
      <p begin="00:24:23,441" end="00:24:27,987">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You're not asking --, that's probably, that's probably the next step for Amanda,</span>
      </p>
      <p begin="00:24:27,987" end="00:24:33,396">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">depending on, you know, the -- and --.</span>
      </p>
      <p begin="00:24:33,396" end="00:24:38,066">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Ultimately, she could do is refer it to a debt collection- a debt collector</span>
      </p>
      <p begin="00:24:38,066" end="00:24:39,089">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or debt collection agency as well.</span>
      </p>
      <p begin="00:24:39,089" end="00:24:44,089">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So...</span>
      </p>
      <p begin="00:24:44,089" end="00:24:45,229">[Cara] <span tts:fontStyle="italic"> Okay, great.</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:24:45,229" end="00:24:48,830">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> And I'll let you keep on moving before I ask some more questions.</span>
      </p>
      <p begin="00:24:48,830" end="00:24:50,128">[Andrew] <span tts:fontStyle="italic"> No worries. </span></p>
      <p begin="00:24:50,128" end="00:24:57,352">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And so, if we move on in our top three tips program for preventing late payers,</span>
      </p>
      <p begin="00:24:57,352" end="00:25:04,443">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">choosing your customers carefully and that takes confidence, doesn't it?</span>
      </p>
      <p begin="00:25:04,443" end="00:25:10,725">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You've gotta have faith in your ability, you own collection service -- future business.</span>
      </p>
      <p begin="00:25:10,725" end="00:25:12,472">[Emily] <span tts:fontStyle="italic"> Yeah. Definitely.</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:25:12,472" end="00:25:16,556">[Andrew] <span tts:fontStyle="italic">Agree, you trained him in Skype, in writing </span></p>
      <p begin="00:25:16,556" end="00:25:17,585">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Now, that's-</span>
      </p>
      <p begin="00:25:17,585" end="00:25:23,603">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">so many disputes can be avoided by having it in writing up front before you commence.</span>
      </p>
      <p begin="00:25:23,603" end="00:25:24,587">[Emily] <span tts:fontStyle="italic"> Yeah.</span></p>
      <p begin="00:25:24,587" end="00:25:26,648">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">That's something that I definitely learned the hard way.</span>
      </p>
      <p begin="00:25:26,648" end="00:25:33,305">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- and generally, they are on your favor.</span>
      </p>
      <p begin="00:25:34,274" end="00:25:36,168">[Andrew] <span tts:fontStyle="italic"> Definitely.</span></p>
      <p begin="00:25:36,168" end="00:25:38,098">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, agree in writing and finally,</span>
      </p>
      <p begin="00:25:38,098" end="00:25:42,220">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> follow your debt management process religiously.</span>
      </p>
      <p begin="00:25:42,220" end="00:25:45,655">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If you're gonna have a crisis, that was not worth having a crisis</span>
      </p>
      <p begin="00:25:45,655" end="00:25:47,310">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> if you're not gonna fold.</span>
      </p>
      <p begin="00:25:47,310" end="00:25:50,299">[Emily] <span tts:fontStyle="italic">And, you know, -- that this is not fun </span></p>
      <p begin="00:25:50,299" end="00:25:55,485">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and it's not something that I love doing but I've learned that I have to do it</span>
      </p>
      <p begin="00:25:55,485" end="00:25:59,442">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">because I find that it's important and needs to do everyday.</span>
      </p>
      <p begin="00:25:59,442" end="00:26:01,488">[Andrew] <span tts:fontStyle="italic">Yeah. Having a crisis, not yet.</span></p>
      <p begin="00:26:01,488" end="00:26:03,280">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It helps that.</span>
      </p>
      <p begin="00:26:03,280" end="00:26:08,273">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And so, looking at ways to do where we can find customers.</span>
      </p>
      <p begin="00:26:08,273" end="00:26:11,334">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Again, there's a whole range of different things that we can do.</span>
      </p>
      <p begin="00:26:11,334" end="00:26:16,446">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">These are the things that we thought are the most critical when it comes to-</span>
      </p>
      <p begin="00:26:16,446" end="00:26:20,261">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, we haven't been able educate them and -- them but,</span>
      </p>
      <p begin="00:26:20,261" end="00:26:23,118">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">the customers in trying them</span>
      </p>
      <p begin="00:26:23,118" end="00:26:24,845">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> while using those tips and techniques that's --. </span>
      </p>
      <p begin="00:26:24,845" end="00:26:28,671">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">The reason why is that we do -- our customers.</span>
      </p>
      <p begin="00:26:28,671" end="00:26:30,432">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You got to have a data system. </span>
      </p>
      <p begin="00:26:30,432" end="00:26:33,639">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If you don't have a data system, you've got no real way of tracking them and --.</span>
      </p>
      <p begin="00:26:33,639" end="00:26:36,565">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And maybe -- and why, --. </span>
      </p>
      <p begin="00:26:42,563" end="00:26:45,475">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Then, your product and service, follow the system,</span>
      </p>
      <p begin="00:26:45,475" end="00:26:47,602">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">keep in close contact with your customers.</span>
      </p>
      <p begin="00:26:47,602" end="00:26:49,383">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I mean, everyone has a right to be paid.</span>
      </p>
      <p begin="00:26:49,383" end="00:26:55,719">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think, if you value your clients or serviceand remember that there are people</span>
      </p>
      <p begin="00:26:55,719" end="00:26:58,537">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">who wanna buy it, and usually they're...</span>
      </p>
      <p begin="00:26:58,537" end="00:27:02,779">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If you do and that is if you're in the trade and dealing with other business,</span>
      </p>
      <p begin="00:27:02,779" end="00:27:05,713">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">in selling or in business of sales, they're looking to make money too.</span>
      </p>
      <p begin="00:27:05,713" end="00:27:09,300">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, everyone has a right to get paid.</span>
      </p>
      <p begin="00:27:09,300" end="00:27:14,018">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And don't be afraid to ask for payment and it's all about that one and it's --.</span>
      </p>
      <p begin="00:27:14,018" end="00:27:18,162">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Get advice, use debt collectors, and then train your staff,</span>
      </p>
      <p begin="00:27:18,162" end="00:27:25,718">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and in your processes and stuff don't feel like -- and ask your new customers to commit to --.</span>
      </p>
      <p begin="00:27:25,734" end="00:27:33,688">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">They might be using --, you -- and at that time.</span>
      </p>
      <p begin="00:27:33,688" end="00:27:38,878">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> So, what's your experience, Emily, in dealing with late payers?</span>
      </p>
      <p begin="00:27:38,878" end="00:27:42,300">[Emily] <span tts:fontStyle="italic"> My experience is that if you keep on top of it,</span></p>
      <p begin="00:27:42,300" end="00:27:47,741">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- to pay -- you will be the first to be paid.</span>
      </p>
      <p begin="00:27:47,741" end="00:27:53,182">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, if you're not active, you will be pushed to the bottom of the que --. </span>
      </p>
      <p begin="00:27:53,182" end="00:27:57,914">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, it's about emailing, communicating, </span>
      </p>
      <p begin="00:27:57,914" end="00:28:03,734">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">following up with a phone call, and then if you get nervous making sure that you send</span>
      </p>
      <p begin="00:28:03,734" end="00:28:10,151">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> a formal letter of demand and that -- certainly well.</span>
      </p>
      <p begin="00:28:10,151" end="00:28:12,251">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But, you need to be on top of it.</span>
      </p>
      <p begin="00:28:12,251" end="00:28:13,799">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You need to make sure that -- a lot.</span>
      </p>
      <p begin="00:28:13,799" end="00:28:19,254">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If you're rude or --, they're not gonna respond very nicely to you.</span>
      </p>
      <p begin="00:28:19,254" end="00:28:25,185">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, it's just about making sure that you -- the relationship.</span>
      </p>
      <p begin="00:28:25,185" end="00:28:32,454">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Well, because the payer person, when he --.</span>
      </p>
      <p begin="00:28:32,454" end="00:28:35,490">[Andrew] <span tts:fontStyle="italic">So, do you like --?</span></p>
      <p begin="00:28:35,490" end="00:28:37,471">[Emily] <span tts:fontStyle="italic">Definitely not. It's not fun.</span></p>
      <p begin="00:28:37,471" end="00:28:41,823">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">In fact, -- I have to do it. </span>
      </p>
      <p begin="00:28:41,823" end="00:28:45,438">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, I'm very disciplined to that making sure that I -- </span>
      </p>
      <p begin="00:28:45,438" end="00:28:51,058">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And initially it was probably very scary,we have -- the money,</span>
      </p>
      <p begin="00:28:51,058" end="00:28:58,570">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">But now, -- comfortable and confident asking for money.</span>
      </p>
      <p begin="00:28:58,570" end="00:28:59,687">[Andrew] <span tts:fontStyle="italic">Yeah.</span></p>
      <p begin="00:28:59,687" end="00:29:04,209">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You wanna make more businessjust it's one of those jobs that no one likes doing.</span>
      </p>
      <p begin="00:29:04,209" end="00:29:08,710">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And, unfortunately, you can't run a business with that, without collecting</span>
      </p>
      <p begin="00:29:08,710" end="00:29:10,885">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- bills.</span>
      </p>
      <p begin="00:29:10,885" end="00:29:11,736">[Emily] <span tts:fontStyle="italic">That's right.</span></p>
      <p begin="00:29:11,736" end="00:29:14,411">[Cara] <span tts:fontStyle="italic">So, I've got a question on that topic from Tammy.</span></p>
      <p begin="00:29:14,411" end="00:29:18,385">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">She says their business involve trade.</span>
      </p>
      <p begin="00:29:18,385" end="00:29:20,429">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">She's a trades person.</span>
      </p>
      <p begin="00:29:20,429" end="00:29:23,265">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, most transactions are under $200.</span>
      </p>
      <p begin="00:29:23,265" end="00:29:27,846">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, what would be a good way to informlot's of smaller customers of your</span>
      </p>
      <p begin="00:29:27,846" end="00:29:30,732">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">payment terms without putting them off your services.</span>
      </p>
      <p begin="00:29:30,732" end="00:29:40,535">[Andrew] <span tts:fontStyle="italic">Yeah, so, I think, -- is quite a bit</span></p>
      <p begin="00:29:40,535" end="00:29:45,807">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> -- you need to value your product and services, Tammy,</span>
      </p>
      <p begin="00:29:45,807" end="00:29:52,460">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And you need to just have confidence that people want to buy them.</span>
      </p>
      <p begin="00:29:52,460" end="00:29:57,183">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">the other thing that might--if you're worried that some people might leave</span>
      </p>
      <p begin="00:29:57,183" end="00:30:00,426">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or stop using your business,</span>
      </p>
      <p begin="00:30:00,569" end="00:30:04,867">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">ever think about how much time you spend chasing debtors</span>
      </p>
      <p begin="00:30:05,497" end="00:30:08,411">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and chasing money and try to quantify that.</span>
      </p>
      <p begin="00:30:08,631" end="00:30:10,553">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">And then think about how much business you could afford to lose</span>
      </p>
      <p begin="00:30:10,553" end="00:30:13,826">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">before your actually going backwards.</span>
      </p>
      <p begin="00:30:13,826" end="00:30:19,670">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">The transactions--goal is our way to think about looking at</span>
      </p>
      <p begin="00:30:19,670" end="00:30:26,411">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">the type of credit card payments, time of delivery or COD</span>
      </p>
      <p begin="00:30:26,411" end="00:30:28,131">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or something like that.</span>
      </p>
      <p begin="00:30:28,131" end="00:30:35,990">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">I think these days were there's lowdollar amounts, where transactions are like --</span>
      </p>
      <p begin="00:30:36,855" end="00:30:38,240">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">more used to paying up front</span>
      </p>
      <p begin="00:30:39,756" end="00:30:42,351">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and paying for things not on credit,</span>
      </p>
      <p begin="00:30:42,351" end="00:30:44,808">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">you can go to the doctor, it'll costyou $60 or $70,</span>
      </p>
      <p begin="00:30:44,808" end="00:30:48,173">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">you're not allowed to put that on a 30or a 60 day account.</span>
      </p>
      <p begin="00:30:48,173" end="00:30:51,073">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You go to the petrol station and fill your car,</span>
      </p>
      <p begin="00:30:51,073" end="00:30:53,437">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">that cost you a hundred bucks,you gotta pay it at that time.</span>
      </p>
      <p begin="00:30:53,437" end="00:30:57,698">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">Your phone bill, yeah, I'm sure everyone forgets to pay the bill</span>
      </p>
      <p begin="00:30:57,698" end="00:31:03,104">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">but we all know that pretty quicklyafter that the due date.</span>
      </p>
      <p begin="00:31:03,104" end="00:31:07,196">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">The phone companies will stop outgoing calls.</span>
      </p>
      <p begin="00:31:07,196" end="00:31:11,708">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">So, I think customers, generally, particularly with small amounts,</span>
      </p>
      <p begin="00:31:11,708" end="00:31:14,444">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">are used to have them pileup so quickly, so I think</span>
      </p>
      <p begin="00:31:14,444" end="00:31:16,928">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">it comes down to having theconfidence--changing the--</span>
      </p>
      <p begin="00:31:16,928" end="00:31:20,353">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">communicate it openly and that could be--or e-mail</span>
      </p>
      <p begin="00:31:20,353" end="00:31:23,636">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">or you've got some customersthat's spend a lot with you</span>
      </p>
      <p begin="00:31:23,636" end="00:31:25,733">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and you'd certainly be on the phoneor go and see them</span>
      </p>
      <p begin="00:31:25,733" end="00:31:32,960">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and you openly communicate why you're doing it and have some confidence in you're</span>
      </p>
      <p begin="00:31:32,960" end="00:31:34,952">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">--sales.</span>
      </p>
      <p begin="00:31:34,952" end="00:31:37,279">-[Emily] <span tts:fontStyle="italic">And you can always buy when it's COD,</span></p>
      <p begin="00:31:37,279" end="00:31:46,926">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">-- me out. You can take that where everyou go so -- at the end of the job</span>
      </p>
      <p begin="00:31:46,926" end="00:31:48,571">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">as the main option.</span>
      </p>
      <p begin="00:31:48,571" end="00:31:51,323">-[Andrew] <span tts:fontStyle="italic">Yup, yup, that's a great idea.</span><br xmlns="http://www.w3.org/1999/xhtml"/></p>
      <p begin="00:31:51,323" end="00:31:53,958">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">It reminds me of a wireless credit cardmachine</span>
      </p>
      <p begin="00:31:53,958" end="00:31:58,995">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and back to the other -- people expect to -- private time service</span>
      </p>
      <p begin="00:31:58,995" end="00:32:02,501">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">particularly if you like some -- jobs.</span>
      </p>
      <p begin="00:32:03,586" end="00:32:05,186">-[Cara] <span tts:fontStyle="italic">We've got a question from James.</span></p>
      <p begin="00:32:05,186" end="00:32:08,371">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">He wants to know what's the difference between a Letter of Agreement </span>
      </p>
      <p begin="00:32:08,371" end="00:32:09,816">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">and your terms.</span>
      </p>
      <p begin="00:32:11,213" end="00:32:16,630">-[Andrew]<span tts:fontStyle="italic">So I would say a Letter of Agreement, I think that James is probably</span> </p>
      <p begin="00:32:16,630" end="00:32:23,183">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">talking about an Engagement Letter,-- designed --.</span>
      </p>
      <p begin="00:32:23,290" end="00:32:27,230">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">You know if you're a service business,this is what we're gonna do</span>
      </p>
      <p begin="00:32:27,230" end="00:32:30,400">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">at what time frame and this iswhat you're gonna do to help</span>
      </p>
      <p begin="00:32:30,400" end="00:32:33,925">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">deliver that service as a customeror a client -- outcomes.</span>
      </p>
      <p begin="00:32:33,925" end="00:32:41,422">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic">If you're a trade or a whole sale or stock --business --</span>
      </p>
      <p begin="00:32:41,422" end="00:32:46,705">
        <br xmlns="http://www.w3.org/1999/xhtml"/>
        <span tts:fontStyle="italic"> things that we got to deliver to youin what time frame and what not</span>
      </p>
      <p begin="00:32:46,705" end="00:32:50,274">
        <span tts:fontStyle="italic">so your commitment to the service -- terms <br/>of trade,</span>
      </p>
      <p begin="00:32:50,274" end="00:32:58,451">
        <span tts:fontStyle="italic">we expect -- deposit and the balance --<br/>seven days reward or what not.</span>
      </p>
      <p begin="00:32:58,451" end="00:33:07,800">
        <span tts:fontStyle="italic">So I think there's -- engagement letter<br/>or how you do business and --</span>
      </p>
      <p begin="00:33:07,800" end="00:33:19,524">-[Emily] <span tts:fontStyle="italic">-- leverage Letter of Engagement, <br/>actually includes -- </span></p>
      <p begin="00:33:19,524" end="00:33:29,030">
        <span tts:fontStyle="italic">I think it will be more relevant for --</span>
        <br xmlns="http://www.w3.org/1999/xhtml"/>
      </p>
      <p begin="00:33:30,845" end="00:33:34,099">-[Cara] <span tts:fontStyle="italic">Okay, one more question on <br/>this topic,</span></p>
      <p begin="00:33:34,099" end="00:33:37,486">
        <span tts:fontStyle="italic">how do you get around the fact that--<br/>it's from Simone,</span>
      </p>
      <p begin="00:33:37,486" end="00:33:39,561">
        <span tts:fontStyle="italic">and she wants to know how do you get <br/>around</span>
      </p>
      <p begin="00:33:39,561" end="00:33:43,316">
        <span tts:fontStyle="italic">the fact you're trading terms maybe 14 days<br/>but the customer your dealing with</span>
      </p>
      <p begin="00:33:43,316" end="00:33:46,624">
        <span tts:fontStyle="italic">says they only pay at the end of the<br/>following month.</span>
      </p>
      <p begin="00:33:46,624" end="00:33:48,798">
        <span tts:fontStyle="italic">These does tend to be larger<br/>companies.</span>
      </p>
      <p begin="00:33:48,798" end="00:33:51,972">
        <span tts:fontStyle="italic">I know from our readers, this a<br/>real issue where, if your a</span>
      </p>
      <p begin="00:33:51,972" end="00:33:54,621">
        <span tts:fontStyle="italic">smaller business dealing<br/>with a larger business,</span>
      </p>
      <p begin="00:33:54,621" end="">
        <span tts:fontStyle="italic">you may not have that much<br/>negotiating power .</span>
      </p>
    </div>
  </body>
</tt>
