<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="es">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:14.800" end="00:00:18.067">CHRISTIAN MEULI: Vi la ciudad lejos, a la distancia,</p>
      <p begin="00:00:18.133" end="00:00:20.567">era verde oscuro, y todas las luces titilaban</p>
      <p begin="00:00:20.633" end="00:00:22.667">y nubes fluyendo por encima.</p>
      <p begin="00:00:22.733" end="00:00:25.733">Y todo esto comenz&#243; despu&#233;s de unos patrones geom&#233;tricos tremendos</p>
      <p begin="00:00:25.800" end="00:00:29.867">que son tan incre&#237;blemente r&#225;pidos que no puedes describ&#237;rselos a nadie,</p>
      <p begin="00:00:29.933" end="00:00:31.767">son muy r&#225;pidos.</p>
      <p begin="00:00:31.833" end="00:00:32.633">Cuando se hubieron ralentizado,</p>
      <p begin="00:00:32.700" end="00:00:35.833">vi una ciudad en la profunda lejan&#237;a.</p>
      <p begin="00:00:35.900" end="00:00:38.867">As&#237; que, estaba mirando eso, y entonces una bola de luz</p>
      <p begin="00:00:38.933" end="00:00:40.933">pasa justo por donde estoy, justo en frente a mi.</p>
      <p begin="00:00:41.000" end="00:00:41.933">&#191;Qu&#233; era eso?</p>
      <p begin="00:00:42.000" end="00:00:45.467">No me asust&#243;, excepto que pas&#243; muy cerca.</p>
      <p begin="00:00:45.533" end="00:00:47.633">Despu&#233;s empec&#233; a mirar alrededor, y es como que est&#225;s</p>
      <p begin="00:00:47.700" end="00:00:51.633">en este lugar, y entonces te preguntas "&#191;Por qu&#233; estoy aqu&#237;?"</p>
      <p begin="00:00:51.700" end="00:00:54.500">Entonces me di cuenta de que hab&#237;a una mujer a mi derecha,</p>
      <p begin="00:00:54.567" end="00:00:58.900">con una nariz muy larga, ten&#237;a la piel verde.</p>
      <p begin="00:00:58.967" end="00:01:01.467">Ella estaba girando un dial, y me di cuenta de que estaba variando</p>
      <p begin="00:01:01.533" end="00:01:06.800">el volumen de luces, mayor o menor, en la ciudad,en la distancia.</p>
      <p begin="00:01:06.867" end="00:01:10.100">Tan pronto como la mir&#233;, se dio cuenta de quela estaba mirando,</p>
      <p begin="00:01:10.167" end="00:01:12.367">y me dijo "&#191;Qu&#233; m&#225;s quieres?"</p>
      <p begin="00:01:12.433" end="00:01:16.667">Y le dije: "&#191;Qu&#233; m&#225;s tienes?"</p>
      <p begin="00:01:33.667" end="00:01:38.533">JOE ROGAN: Esta es la historia de la DMT, o dimetiltriptamina.</p>
      <p begin="00:01:38.600" end="00:01:40.933">Un compuesto qu&#237;mico simple que se encuentra por toda la naturaleza,</p>
      <p begin="00:01:41.000" end="00:01:45.333">que tiene efectos profundos en la conciencia humana.</p>
      <p begin="00:01:45.400" end="00:01:47.500">DENNIS MCKENNA: Una de las cosas, aparte de lo que hace,</p>
      <p begin="00:01:47.567" end="00:01:52.433">una de las cosas sobre la DMT que siempre me ha fascinado el</p>
      <p begin="00:01:52.500" end="00:01:56.633">el hecho de que es una mol&#233;cula muy simple</p>
      <p begin="00:01:56.700" end="00:01:59.600">DAVE NICHOLS: D-M-T son siglas de dimetiltriptamina.</p>
      <p begin="00:01:59.667" end="00:02:01.933">N,N-dimetiltriptamina.</p>
      <p begin="00:02:02.000" end="00:02:06.633">Si re fijas en la estructura de anular de la propia DMT,</p>
      <p begin="00:02:06.700" end="00:02:09.367">realmente solo tienes cuatro posiciones a las que puedes</p>
      <p begin="00:02:09.433" end="00:02:11.033">adjuntar cosas.</p>
      <p begin="00:02:11.100" end="00:02:13.833">As&#237; que puedes hacer dietil, o dipropil.</p>
      <p begin="00:02:13.900" end="00:02:16.467">Hay algunos otros tipos de cadenas carbonadas que puedes enganchar</p>
      <p begin="00:02:16.533" end="00:02:20.867">en esos puntos que producen compuestos activos,</p>
      <p begin="00:02:20.933" end="00:02:25.167">pero muy diferentes de la DMT.</p>
      <p begin="00:02:25.233" end="00:02:30.233">DR MCKENNA: Biosint&#233;ticamente est&#225; a dos pasos del tript&#243;fano.</p>
      <p begin="00:02:30.300" end="00:02:34.267">Si, a dos pasos enzim&#225;ticos triviales del tript&#243;fano.</p>
      <p begin="00:02:34.333" end="00:02:39.533">Bueno, el tript&#243;fano es por supuesto un amino&#225;cido, y est&#225; en todas partes,</p>
      <p begin="00:02:39.600" end="00:02:44.567">as&#237; que todos los organismos contienen tript&#243;fano, y todos los organismos</p>
      <p begin="00:02:44.633" end="00:02:50.767">tienen las dos enzimas esenciales que llevan a la s&#237;ntesis de la DMT.</p>
      <p begin="00:02:50.833" end="00:02:53.600">Estas son enzimas muy antiguas;</p>
      <p begin="00:02:53.667" end="00:02:55.200">est&#225;n en todos sitios.</p>
      <p begin="00:02:55.267" end="00:02:59.200">Son parte del metabolismo b&#225;sico, as&#237; que te&#243;ricamente</p>
      <p begin="00:02:59.267" end="00:03:03.767">cualquier cosa podr&#237;a sintetizar DMT.</p>
      <p begin="00:03:07.067" end="00:03:10.300">GRAHAM HANCOCK: La DMT est&#225; ampliamente disponible de una manera asombrosa</p>
      <p begin="00:03:10.367" end="00:03:13.367">en plantas y animales por todo el mundo, pero de momento</p>
      <p begin="00:03:13.433" end="00:03:18.133">nadie sabe en realidad por qu&#233; est&#225; ahi, o cu&#225;l es su funci&#243;n.</p>
      <p begin="00:03:18.200" end="00:03:22.133">DR. MEULI: Esa es la pregunta del bill&#243;n.</p>
      <p begin="00:03:22.200" end="00:03:24.633">&#191;Por qu&#233; est&#225; la DMT en nuestros cuerpos?</p>
      <p begin="00:03:24.700" end="00:03:26.800">&#191;Por qu&#233; est&#225; en las plantas?</p>
      <p begin="00:03:26.867" end="00:03:29.033">&#191;Y en todo tipo de mam&#237;feros?</p>
      <p begin="00:03:29.100" end="00:03:32.733">&#191;Y qu&#233; papel juega en los humanos?</p>
      <p begin="00:03:32.800" end="00:03:36.200">DR. MCKENNA: El saber convencional de entre hace 30 y 40 a&#241;os suger&#237;a</p>
      <p begin="00:03:36.267" end="00:03:38.133">que estas cosas no ten&#237;an una funci&#243;n real.</p>
      <p begin="00:03:38.200" end="00:03:42.033">Eran alguna forma de ruido fisiol&#243;gico, pero eso es</p>
      <p begin="00:03:42.100" end="00:03:45.000">una interpretaci&#243;n muy ingenua.</p>
      <p begin="00:03:45.067" end="00:03:49.000">Lo que ahora comprendemos es que estos compuestos secundarios son</p>
      <p begin="00:03:49.067" end="00:03:52.233">en alg&#250;n sentido el idioma de las plantas.</p>
      <p begin="00:03:52.300" end="00:03:55.267">Son mol&#233;culas mensajeras.</p>
      <p begin="00:03:55.333" end="00:03:59.667">Esto es lo que usan las plantas para mediar en sus relaciones</p>
      <p begin="00:03:59.733" end="00:04:02.833">con otros organismos en el entorno.</p>
      <p begin="00:04:02.900" end="00:04:05.167">CHARLES GROB: &#191;Por qu&#233; raz&#243;n est&#225; el sistema nervioso central del ser humano</p>
      <p begin="00:04:05.233" end="00:04:09.867">"cableado" para recibir esta experiencia?</p>
      <p begin="00:04:09.933" end="00:04:15.967">Debe ser que hay informaci&#243;n importante que aprender.</p>
      <p begin="00:04:16.033" end="00:04:18.833">HANCOCK: As&#237; que, no creo que se encuentre universalmente presente en la naturaleza</p>
      <p begin="00:04:18.900" end="00:04:20.133">por accidente.</p>
      <p begin="00:04:20.200" end="00:04:21.367">Tiene una funci&#243;n real.</p>
      <p begin="00:04:21.433" end="00:04:23.767">Hemos co-evolucionado con estas plantas, hay un prop&#243;sito</p>
      <p begin="00:04:23.833" end="00:04:25.633">y un significado para ello.</p>
      <p begin="00:04:30.067" end="00:04:32.267">LEANNA STANDISH: De manera que realmente encaja en el concepci&#243;n de que</p>
      <p begin="00:04:32.333" end="00:04:38.900">la DMT puede ser el lenguaje molecular com&#250;n, lenguaje resonante</p>
      <p begin="00:04:38.967" end="00:04:41.767">entre todos los seres vivos -</p>
      <p begin="00:04:41.833" end="00:04:45.400">en este planeta y quiz&#225; otros tambi&#233;n.</p>
      <p begin="00:04:45.467" end="00:04:49.467">No se me ocurre otra herramienta m&#225;s poderosa para explorar</p>
      <p begin="00:04:49.533" end="00:04:53.867">la cuesti&#243;n completa de "&#191;Qu&#233; es la conciencia?"</p>
      <p begin="00:04:56.467" end="00:05:00.100">RALPH METZNER: Estas sustancias son herramientas que puede ser utilizadas para</p>
      <p begin="00:05:00.167" end="00:05:04.000">expandir la conciencia de todas las areas de la vida, y aplicar</p>
      <p begin="00:05:04.067" end="00:05:08.733">esa conciencia expandida para el mejoramiento de la vida de las personas.</p>
      <p begin="00:05:08.800" end="00:05:12.900">En su comunidad, su familia y nuestra sociedad.</p>
      <p begin="00:05:16.000" end="00:05:18.333">JEREMY NARBY: La buena noticia es que hay un creciente n&#250;mero</p>
      <p begin="00:05:18.400" end="00:05:22.533">de occidentales, y en realidad intelectuales, cient&#237;ficos,</p>
      <p begin="00:05:22.600" end="00:05:26.200">artistas, gente influyente, cineastas y dem&#225;s</p>
      <p begin="00:05:26.267" end="00:05:31.533">que se dan cuenta de que esta cosa es demasiado interesante para seguir</p>
      <p begin="00:05:31.600" end="00:05:34.100">barri&#233;ndola bajo la alfombra.</p>
      <p begin="00:05:34.167" end="00:05:36.333">Y al mismo tiempo, la inquisici&#243;n fue hace mucho tiempo,</p>
      <p begin="00:05:36.400" end="00:05:38.667">el nacimiento del racionalismo fue hace mucho tiempo.</p>
      <p begin="00:05:38.733" end="00:05:42.167">Llegado este punto, no hay una buena raz&#243;n, aparte de mala costumbre</p>
      <p begin="00:05:42.233" end="00:05:44.400">para mantener estas barreras.</p>
      <p begin="00:05:45.300" end="00:05:47.133">ROGAN: Con la ayuda de dos conceptos que</p>
      <p begin="00:05:47.200" end="00:05:52.433">tradicionalmente son opuestos, ciencia y espiritualidad, humildemente</p>
      <p begin="00:05:52.500" end="00:05:57.267">re-introducimos los psicotr&#243;picos de vuelta en el dialogo cultural.</p>
      <p begin="00:05:57.333" end="00:06:01.367">ALEX GREY: La DMT, la Mol&#233;cula Espiritual, es una adivinanza,</p>
      <p begin="00:06:01.433" end="00:06:02.567">es una paradoja.</p>
      <p begin="00:06:02.633" end="00:06:08.867">El esp&#237;ritu es el mundo interno, la mol&#233;cula es el mundo externo</p>
      <p begin="00:06:08.933" end="00:06:14.867">de manera que los psicotr&#243;picos, o ente&#243;genos, nos llevan</p>
      <p begin="00:06:14.933" end="00:06:19.500">de la ciencia al esp&#237;ritu.</p>
      <p begin="00:06:19.567" end="00:06:22.100">RICK STRASSMAN: Me sent&#237; atra&#237;do por la gl&#225;ndula pineal, que es</p>
      <p begin="00:06:22.167" end="00:06:25.967">un &#243;rgano diminuto en el centro de nuestro cerebro,</p>
      <p begin="00:06:26.033" end="00:06:28.900">que siempre ha sido objeto de inter&#233;s, incluso de veneraci&#243;n</p>
      <p begin="00:06:28.967" end="00:06:33.800">para un mont&#243;n de disciplinas fisiol&#243;gicas esot&#233;ricas.</p>
      <p begin="00:06:33.867" end="00:06:38.967">Pens&#233; que no estaba totalmente loco al suponer</p>
      <p begin="00:06:39.033" end="00:06:43.600">un origen pineal de la DMT, que encaja muy bien con mi teor&#237;a</p>
      <p begin="00:06:43.667" end="00:06:46.500">de que la gl&#225;ndula pineal est&#225; de alguna manera involucrada en</p>
      <p begin="00:06:46.567" end="00:06:48.767">estados m&#237;sticos de origen natural.</p>
      <p begin="00:06:53.200" end="00:06:56.400">JOEL BASKT: Esta hip&#243;tesis propone que la gl&#225;ndula pineal,</p>
      <p begin="00:06:56.467" end="00:07:01.433">en ciertos momentos, cuando se encuentra bajo un estr&#233;s o estimulaci&#243;n espec&#237;ficos,</p>
      <p begin="00:07:01.500" end="00:07:07.500">secreta una cantidad significante de esta hormona DMT.</p>
      <p begin="00:07:07.567" end="00:07:13.233">Y es esa hormona la que facilita la entrada</p>
      <p begin="00:07:13.300" end="00:07:17.833">y salida del alma en el cuerpo.</p>
      <p begin="00:07:17.900" end="00:07:23.533">Esto es lo que los sabios m&#237;sticos jud&#237;os han estado describiendo</p>
      <p begin="00:07:23.600" end="00:07:29.067">en un lenguaje codificado durante literalmente miles de a&#241;os.</p>
      <p begin="00:07:29.133" end="00:07:32.167">DR. STRASSMAN: A trav&#233;s de la meditaci&#243;n, del ayuno,</p>
      <p begin="00:07:32.233" end="00:07:36.367">cantos, cualquier n&#250;mero de t&#233;cnicas, podr&#237;a producirse</p>
      <p begin="00:07:36.433" end="00:07:39.967">una "explosi&#243;n" del end&#243;geno DMT correlacionada con</p>
      <p begin="00:07:40.033" end="00:07:41.767">experiencias m&#237;sticas y cercanas a la muerte.</p>
      <p begin="00:07:41.833" end="00:07:45.233">Yo ten&#237;a la teor&#237;a de que hab&#237;a una gran similitud entre</p>
      <p begin="00:07:45.300" end="00:07:49.367">psicotr&#243;picos y experiencias que son posibles de alcanzar</p>
      <p begin="00:07:49.433" end="00:07:53.367">con mucha meditaci&#243;n.</p>
      <p begin="00:07:53.433" end="00:07:56.767">Ese fue uno de los descubrimientos originales que me llevaron a comenzar</p>
      <p begin="00:07:56.833" end="00:08:00.500">a buscar una mol&#233;cula espiritual, un compuesto en el cerebro</p>
      <p begin="00:08:00.567" end="00:08:05.067">que suscitara experiencias m&#237;sticas.</p>
      <p begin="00:08:13.233" end="00:08:15.800">STEVEN BARKER: Pienso que puede haber un papel para la DMT en la</p>
      <p begin="00:08:15.867" end="00:08:21.300">explicaci&#243;n de cualquier n&#250;mero de fen&#243;menos alucinatorios</p>
      <p begin="00:08:21.367" end="00:08:26.000">que el hombre ha experimentado a lo largo de su historia.</p>
      <p begin="00:08:26.067" end="00:08:30.467">Creatividad, imaginaci&#243;n, estados de sue&#241;o, cambios que ocurren</p>
      <p begin="00:08:30.533" end="00:08:34.600">debido al aislamiento, al trauma, a la inanici&#243;n, todos los cuales</p>
      <p begin="00:08:34.667" end="00:08:37.000">producen fen&#243;menos alucinatorios.</p>
      <p begin="00:08:37.067" end="00:08:41.533">Estos fen&#243;menos alucinatorios son explicables mediante la presencia</p>
      <p begin="00:08:41.600" end="00:08:44.733">de compuestos de los que se sabe que producen alucinaciones,</p>
      <p begin="00:08:44.800" end="00:08:47.133">y los &#250;nicos compuestos que sabemos que son capaces de</p>
      <p begin="00:08:47.200" end="00:08:49.933">producir esto, son la clase de compuestos conocidos como</p>
      <p begin="00:08:50.000" end="00:08:52.000">alucin&#243;genos.</p>
      <p begin="00:08:55.800" end="00:08:57.900">ANDRE NEWBERG: Cuando pienso sobre estados espirituales,</p>
      <p begin="00:08:57.967" end="00:09:01.433">pienso que compuestos end&#243;genos alucin&#243;genos</p>
      <p begin="00:09:01.500" end="00:09:04.533">y mol&#233;culas que el cerebro puede potencialmente secretar</p>
      <p begin="00:09:04.600" end="00:09:08.833">son probablemente muy relevantes a este t&#243;pico porque por un lado</p>
      <p begin="00:09:08.900" end="00:09:11.533">podr&#237;an realmente ayudarnos a elucidar cu&#225;l es el</p>
      <p begin="00:09:11.600" end="00:09:13.867">mecanismo neuro-qu&#237;mico de estas experiencias.</p>
      <p begin="00:09:13.933" end="00:09:18.133">Osea que si podemos decir que hay una secreci&#243;n de</p>
      <p begin="00:09:18.200" end="00:09:20.767">end&#243;genos opi&#225;ceos o podemos decir que hay una secreci&#243;n de dopamina</p>
      <p begin="00:09:20.833" end="00:09:23.767">o algo as&#237; y podemos medir esa secreci&#243;n</p>
      <p begin="00:09:23.833" end="00:09:27.167">y podemos ver d&#243;nde van esas diferentes mol&#233;culas en el cerebro,</p>
      <p begin="00:09:27.233" end="00:09:30.333">qu&#233; receptores activan o desactivan,</p>
      <p begin="00:09:30.400" end="00:09:33.267">y por lo tanto podemos realmente aprender mucho m&#225;s sobre estas</p>
      <p begin="00:09:33.333" end="00:09:37.167">experiencias, es porque realmente puede permitirnos emparejar</p>
      <p begin="00:09:37.233" end="00:09:41.233">estas experiencias que la gente tiene con alucin&#243;genos,</p>
      <p begin="00:09:41.300" end="00:09:44.267">as&#237; como entender d&#243;nde est&#225;n relacionados en el contexto de</p>
      <p begin="00:09:44.333" end="00:09:47.300">los receptores cerebrales y las diferentes partes del cerebro</p>
      <p begin="00:09:47.367" end="00:09:51.467">que pueden activarse o no.</p>
      <p begin="00:09:54.367" end="00:09:56.267">DR. STRASSMAN: Otra de las cosas interesantes sobre</p>
      <p begin="00:09:56.333" end="00:10:00.367">la farmacolog&#237;a de la DMT es que es transportada activamente</p>
      <p begin="00:10:00.433" end="00:10:04.500">al cerebro, as&#237; que tienes que preguntarte sobre el papel que juega la DMT</p>
      <p begin="00:10:04.567" end="00:10:08.900">en la actividad perceptual normal de todos los d&#237;as.</p>
      <p begin="00:10:08.967" end="00:10:13.900">Demasiada DMT y las cosas se vuelven muy psicotr&#243;picas, o no suficiente</p>
      <p begin="00:10:13.967" end="00:10:19.267">DMT y el cerebro puede hacer las cosas p&#225;lidas, aburridas y grises.</p>
      <p begin="00:10:20.767" end="00:10:22.067">NEAL GOLDSMITH: Hay algo sobre la DMT</p>
      <p begin="00:10:22.133" end="00:10:24.233">que para m&#237; tiene sentido.</p>
      <p begin="00:10:24.300" end="00:10:25.433">La llamamos la mol&#233;cula del esp&#237;ritu;</p>
      <p begin="00:10:25.500" end="00:10:29.033">podr&#237;a casi llamarse la mol&#233;cula de la realidad.</p>
      <p begin="00:10:29.100" end="00:10:32.033">Filos&#243;ficamente tiene sentido que algo que ser&#237;a</p>
      <p begin="00:10:32.100" end="00:10:37.300">tan fundamental en la manera en la que percibimos la realidad ser&#237;a</p>
      <p begin="00:10:37.367" end="00:10:40.300">imbu&#237;do fuera de la realidad.</p>
      <p begin="00:10:44.867" end="00:10:46.933">ERIK DAVIS: Hab&#237;a un sentimiento alrededor de que era</p>
      <p begin="00:10:47.000" end="00:10:51.300">algo especial que no era como ninguna otra cosa,</p>
      <p begin="00:10:51.367" end="00:10:54.333">no era como otros psicotr&#243;picos,</p>
      <p begin="00:10:54.400" end="00:10:58.233">su intensidad y velocidad era tal que realmente produc&#237;a</p>
      <p begin="00:10:58.300" end="00:11:01.767">un tipo de respuesta diferente, me refiero a que recuerdo</p>
      <p begin="00:11:01.833" end="00:11:04.567">tener la sensaci&#243;n de que era alg&#250;n tipo de</p>
      <p begin="00:11:04.633" end="00:11:07.267">"puenting" psicotr&#243;pico que era una especie de</p>
      <p begin="00:11:07.333" end="00:11:12.533">salto "crudo" hacia este entorno que cambia r&#225;pidamente</p>
      <p begin="00:11:12.600" end="00:11:15.767">y que era muy diferente a las aproximaciones m&#225;s graduales</p>
      <p begin="00:11:15.833" end="00:11:19.833">de otros psicotr&#243;picos.</p>
      <p begin="00:11:23.333" end="00:11:25.667">JAMES KENT: Fumar DMT es como el "atropello y fuga"</p>
      <p begin="00:11:25.733" end="00:11:27.267">de los psicotr&#243;picos.</p>
      <p begin="00:11:27.333" end="00:11:31.567">Est&#225;s en un sitio BANG est&#225;s en otro sitio y entonces BANG</p>
      <p begin="00:11:31.633" end="00:11:35.100">est&#225;s de vuelta aqui, de manera que no deja mucho espacio</p>
      <p begin="00:11:35.167" end="00:11:39.300">para la narrativa de; &#191;Qui&#233;n soy?, &#191;Qu&#233; hago aqu&#237;?,</p>
      <p begin="00:11:39.367" end="00:11:41.867">&#191;Por qu&#233; estoy en este sitio?, &#191;Qu&#233; estoy aprendiendo?</p>
      <p begin="00:11:41.933" end="00:11:45.200">Es casi como que hubiera demasiada informaci&#243;n a procesar</p>
      <p begin="00:11:45.267" end="00:11:48.400">en ese periodo de escasos minutos para integrar una vez que</p>
      <p begin="00:11:48.467" end="00:11:49.967">"has vuelto".</p>
      <p begin="00:11:51.667" end="00:11:54.267">DR. BARKER: El efecto de la dimetiltriptamina al ser administrada tiene un</p>
      <p begin="00:11:54.333" end="00:11:58.700">comienzo muy r&#225;pido y una duraci&#243;n muy corta.</p>
      <p begin="00:11:58.767" end="00:12:01.100">Esto ocurre porque es r&#225;pidamente descompuesta por el</p>
      <p begin="00:12:01.167" end="00:12:05.200">cuerpo de manera que pueda ser despejada.</p>
      <p begin="00:12:05.267" end="00:12:08.833">DR. NICHOLS: La DMT es r&#225;pidamente degradada por una enzima en</p>
      <p begin="00:12:08.900" end="00:12:11.800">el h&#237;gado llamada monoamino oxidasa, o MAO, &#233;sa es la raz&#243;n</p>
      <p begin="00:12:11.867" end="00:12:14.400">por la cual no es activa al tomarla por v&#237;a oral.</p>
      <p begin="00:12:14.467" end="00:12:17.133">Mientras que la psilocibina al tomarla por v&#237;a oral no resulta</p>
      <p begin="00:12:17.200" end="00:12:19.533">descompuesta r&#225;pidamente por la monoamino oxidasa</p>
      <p begin="00:12:19.600" end="00:12:21.633">de manera que pasa a trav&#233;s del h&#237;gado y a la corriente</p>
      <p begin="00:12:21.700" end="00:12:24.167">sangu&#237;nea hasta el cerebro.</p>
      <p begin="00:12:29.967" end="00:12:32.300">DR. STRASSMAN: S&#237;, estoy muy interesado en la Ayahuasca.</p>
      <p begin="00:12:32.367" end="00:12:36.833">Cuando empec&#233; mis estudios, a principios de los 90, la Ayahuasca justo</p>
      <p begin="00:12:36.900" end="00:12:39.833">comenzaba a introducirse en occidente, pero obviamente</p>
      <p begin="00:12:39.900" end="00:12:44.200">se ha vuelto mucho m&#225;s popular en los &#250;ltimos 10-15 a&#241;os y</p>
      <p begin="00:12:44.267" end="00:12:48.633">el componente visionario de la Ayahuasca es la DMT.</p>
      <p begin="00:12:48.700" end="00:12:51.533">A trav&#233;s de una incre&#237;ble haza&#241;a de la qu&#237;mica pre-alfabetizada,</p>
      <p begin="00:12:51.600" end="00:12:57.567">los nativos del Amazonas se tropezaron con o combinaron de alguna manera.</p>
      <p begin="00:12:57.633" end="00:13:00.333">No s&#233; c&#243;mo lo hicieron pero descubrieron que una planta</p>
      <p begin="00:13:00.400" end="00:13:04.167">contiene DMT y otra planta contiene una enzima inhibidora;</p>
      <p begin="00:13:04.233" end="00:13:07.433">combina ambas y puedes beber DMT y es activa por v&#237;a oral,</p>
      <p begin="00:13:07.500" end="00:13:09.967">de manera que comienza a funcionar en media hora y dura entre tres</p>
      <p begin="00:13:10.033" end="00:13:13.967">y cuatro horas y puedes maniobrar mucho m&#225;s</p>
      <p begin="00:13:14.033" end="00:13:17.167">c&#243;modamente en ese estado que cuando simplemente</p>
      <p begin="00:13:17.233" end="00:13:19.933">la fumas o la inyectas.</p>
      <p begin="00:13:23.433" end="00:13:29.667">KENT:La oralmente activa Ayahuasca tiende a recogerte y gentilmente</p>
      <p begin="00:13:29.733" end="00:13:33.200">llevarte a un lugar y abrazarte y limpiarte</p>
      <p begin="00:13:33.267" end="00:13:37.300">y mostrarte todo tipo de visiones m&#237;sticas y entonces</p>
      <p begin="00:13:37.367" end="00:13:39.600">muy suavemente te trae como si estuvieras flotando</p>
      <p begin="00:13:39.667" end="00:13:42.633">en una pluma de vuelta a la tierra.</p>
      <p begin="00:13:46.167" end="00:13:49.467">KAT HARRISON: Por muy valiosas que hayan sido mis experiencias con DMT,</p>
      <p begin="00:13:49.533" end="00:13:56.633">siento que en realidad hay mucho m&#225;s valor duradero en esta</p>
      <p begin="00:13:56.700" end="00:14:00.733">tecnolog&#237;a popular que se extiende hacia fuera y se hace</p>
      <p begin="00:14:00.800" end="00:14:02.400">un espacio navegable.</p>
      <p begin="00:14:02.467" end="00:14:08.833">Toda nuestra tradici&#243;n derivada de la Europa occidental de destilar</p>
      <p begin="00:14:08.900" end="00:14:13.133">alcoholes y aislar compuestos qu&#237;micos y hacerlo todo m&#225;s fuerte y concentrado</p>
      <p begin="00:14:13.200" end="00:14:18.500">y extraerlo de la naturaleza y ponerlo en el formato m&#225;s potente</p>
      <p begin="00:14:18.567" end="00:14:22.000">que podamos. Yo no creo que generalmente esa sea</p>
      <p begin="00:14:22.067" end="00:14:23.600">la manera m&#225;s &#250;til.</p>
      <p begin="00:14:23.667" end="00:14:28.400">Pienso que hay una raz&#243;n por la cual culturas han aprendido a convertir</p>
      <p begin="00:14:28.467" end="00:14:32.067">una experiencia de cinco minutos en una de cinco horas.</p>
      <p begin="00:14:32.133" end="00:14:37.767">Me parece que la Ayahuasca ten&#237;a un plan y que</p>
      <p begin="00:14:37.833" end="00:14:42.533">ha llegado al mundo y ha tra&#237;do la DMT a muchos muchos</p>
      <p begin="00:14:42.600" end="00:14:47.567">miles de vidas y a un cuadro mucho m&#225;s grande de lo que ha</p>
      <p begin="00:14:47.633" end="00:14:51.667">abarcado en los &#250;ltimos 10.000 a&#241;os o los que sean.</p>
      <p begin="00:14:51.733" end="00:14:55.067">Lo ha hecho muy r&#225;pidamente y lo ha hecho</p>
      <p begin="00:14:55.133" end="00:14:57.633">con clase.</p>
      <p begin="00:14:59.433" end="00:15:04.367">HANCOCK: La Ayahuasca es mucho m&#225;s dificil para las estructuras de poder</p>
      <p begin="00:15:04.433" end="00:15:07.200">que tenemos ahora, acabar con ella es mucho m&#225;s dif&#237;cil para ellos</p>
      <p begin="00:15:07.267" end="00:15:10.900">porque ha sido parte de una pr&#225;ctica religiosa</p>
      <p begin="00:15:10.967" end="00:15:13.600">y espiritual leg&#237;tima durante miles de a&#241;os,</p>
      <p begin="00:15:13.667" end="00:15:18.967">indudablemente en el Amazonas, y no podemos simplemente descartar</p>
      <p begin="00:15:19.033" end="00:15:22.500">todo eso como galimat&#237;as primitivas y superstici&#243;n.</p>
      <p begin="00:15:22.567" end="00:15:27.267">Tenemos que enfrentarnos a ello en sus propios t&#233;rminos.</p>
      <p begin="00:15:27.333" end="00:15:30.000">NARBY: Yo creo que hay un creciente n&#250;mero de personas que</p>
      <p begin="00:15:30.067" end="00:15:38.300">sienten este deseo de retomar el contacto con la naturaleza, con las plantas,</p>
      <p begin="00:15:38.367" end="00:15:43.333">con los animales, y que saben que mediante el m&#233;todo cham&#225;nico</p>
      <p begin="00:15:43.400" end="00:15:47.700">hay una manera de hacer eso y que en realidad estas herramientas,</p>
      <p begin="00:15:47.767" end="00:15:51.433">estas herramientas psicoactivas de las plantas como la Ayahuasca es una</p>
      <p begin="00:15:51.500" end="00:15:54.933">forma muy directa de hacer eso mismo, ahora bien, puede que no sea el m&#233;todo ideal</p>
      <p begin="00:15:55.000" end="00:15:58.433">para todo el mundo y pienso que un mont&#243;n de gente</p>
      <p begin="00:15:58.500" end="00:16:01.400">lo teme y en realidad por buenas razones.</p>
      <p begin="00:16:06.000" end="00:16:08.333">DAVIS: Creo que como mucha de la gente de mi generaci&#243;n</p>
      <p begin="00:16:08.400" end="00:16:11.900">escuch&#233; por primera vez acerca de la DMT a trav&#233;s de Terence McKenna</p>
      <p begin="00:16:11.967" end="00:16:17.233">Era una manera muy divertida de hacerse consciente de un t&#243;pico</p>
      <p begin="00:16:17.300" end="00:16:22.867">tan poderoso, interesante y antropol&#243;gicamente rico</p>
      <p begin="00:16:22.933" end="00:16:27.567">como era un compuesto como la DMT porque realmente se convirti&#243; m&#225;s en...</p>
      <p begin="00:16:27.633" end="00:16:30.967">era casi m&#225;s un concepto que algo que la gente estuviera</p>
      <p begin="00:16:31.033" end="00:16:34.233">necesariamente tomando.</p>
      <p begin="00:16:34.300" end="00:16:39.267">TERENCE MCKENNA: El flash de la DMT deja claro que</p>
      <p begin="00:16:39.333" end="00:16:42.633">la conciencia incorp&#243;rea es una posibilidad;</p>
      <p begin="00:16:42.700" end="00:16:44.667">Yo pienso que toda la tensi&#243;n</p>
      <p begin="00:16:44.733" end="00:16:48.667">de la historia y la tensi&#243;n de la vida parece ser algo en relaci&#243;n a</p>
      <p begin="00:16:48.733" end="00:16:52.367">el derramamiento del cuerpo.</p>
      <p begin="00:16:52.433" end="00:16:58.067">DR. MCKENNA: Terence era muy..., era un buen promotor,</p>
      <p begin="00:16:58.133" end="00:17:01.567">basicamente el dec&#237;a que es la p&#237;ldora de la realidad metaf&#237;sica definitiva,</p>
      <p begin="00:17:01.633" end="00:17:07.000">aunque en realidad no sea una p&#237;ldora, pero, yo pensaba que era una</p>
      <p begin="00:17:07.067" end="00:17:09.300">caracterizaci&#243;n bastante buena, despu&#233;s de tomarla.</p>
      <p begin="00:17:09.367" end="00:17:17.167">Parec&#237;a estar en un estrato diferente al del LSD y la Mescalina</p>
      <p begin="00:17:17.233" end="00:17:20.267">y al de algunas otras cosas que rondaban por ah&#237;, la DMT realmente</p>
      <p begin="00:17:20.333" end="00:17:25.633">parec&#237;a ser completamente otro nivel de experiencia.</p>
      <p begin="00:17:31.767" end="00:17:34.733">ROGAN: Les pido a ustedes que supriman cualquier opini&#243;n ya sea negativa</p>
      <p begin="00:17:34.800" end="00:17:37.300">o positiva sobre estos compuestos.</p>
      <p begin="00:17:37.367" end="00:17:40.333">Cualquiera que sea el valor que ustedes creen que tienen, contin&#250;an teniendo</p>
      <p begin="00:17:40.400" end="00:17:43.533">profundos efectos all&#237; donde se encuentre su uso, ya sea</p>
      <p begin="00:17:43.600" end="00:17:48.133">en la cultura occidental contempor&#225;nea o en las selvas tropicales del Amazonas.</p>
      <p begin="00:17:48.200" end="00:17:51.400">METZNER: Fue en los a&#241;os 50 cuando los cultos de la Ayahuasca comenzaron</p>
      <p begin="00:17:51.467" end="00:17:57.433">a hacerse p&#250;blicos, hay una especie de transici&#243;n desde los</p>
      <p begin="00:17:57.500" end="00:18:01.633">Indios ind&#237;genas en Sudam&#233;rica a los Mestizos en las ciudades</p>
      <p begin="00:18:01.700" end="00:18:04.967">y entonces estos cultos, ya sabes las iglesias de Santo Daime</p>
      <p begin="00:18:05.033" end="00:18:08.633">y de la UDV un poco despu&#233;s, comenzaron a celebrar ceremonias</p>
      <p begin="00:18:08.700" end="00:18:11.367">que har&#237;an la Ayahuasca accesible no s&#243;lo a los Indios</p>
      <p begin="00:18:11.433" end="00:18:14.933">sino a la gente urbana de las grandes ciudades que se encuentran tan distanciados</p>
      <p begin="00:18:15.000" end="00:18:17.633">de los chamanes como nosotros.</p>
      <p begin="00:18:19.933" end="00:18:25.867">DR. GROB: A principios de los 90 la UDV estableci&#243; una sucursal</p>
      <p begin="00:18:25.933" end="00:18:28.533">de su iglesia en los Estados Unidos.</p>
      <p begin="00:18:28.600" end="00:18:33.467">A finales de los 90 el departamento de aduanas de los EE.UU. junto con</p>
      <p begin="00:18:33.533" end="00:18:37.433">la D.E.A. intercept&#243; un cargamento de Ayahuasca.</p>
      <p begin="00:18:37.500" end="00:18:42.100">La iglesia protest&#243; ante la acci&#243;n del gobierno,</p>
      <p begin="00:18:42.167" end="00:18:45.167">sostuvieron que violaba Ley de Restauraci&#243;n de</p>
      <p begin="00:18:45.233" end="00:18:49.167">Libertad Religiosa y el caso fue llevado al Tribunal Supremo</p>
      <p begin="00:18:49.233" end="00:18:54.700">de los EE.UU. y en Febrero de 2006 se anunci&#243; el veredicto</p>
      <p begin="00:18:54.767" end="00:18:59.633">y fue un veredicto un&#225;nime en favor de la UDV.</p>
      <p begin="00:19:02.533" end="00:19:05.400">NARBY: &#191;Por qu&#233; ocurre que en todo el mundo occidental estas</p>
      <p begin="00:19:05.467" end="00:19:10.200">sustancias, que han resultado tan interesantes para cientos</p>
      <p begin="00:19:10.267" end="00:19:14.167">de culturas durante miles de a&#241;os, est&#225;n prohibidas?</p>
      <p begin="00:19:14.233" end="00:19:17.333">&#191;C&#243;mo estas culturas que se consideran a si mismas c&#243;mo</p>
      <p begin="00:19:17.400" end="00:19:22.833">iluminadas, democr&#225;ticas y cient&#237;ficas llegan a declarar a</p>
      <p begin="00:19:22.900" end="00:19:24.133">las plantas ilegales?</p>
      <p begin="00:19:24.200" end="00:19:28.033">Puede parecer extra&#241;o pero claramente hay algo profundo</p>
      <p begin="00:19:28.100" end="00:19:32.033">y revelador sobre la naturaleza de estas sociedades.</p>
      <p begin="00:19:32.100" end="00:19:35.233">HANCOCK: Nuestra sociedad valora una conciencia de atenci&#243;n y resoluci&#243;n de problemas</p>
      <p begin="00:19:35.300" end="00:19:38.200">y deval&#250;a todos los dem&#225;s</p>
      <p begin="00:19:38.267" end="00:19:39.900">estados de conciencia.</p>
      <p begin="00:19:39.967" end="00:19:43.233">Cualquier tipo de conciencia que no est&#233; relacionada a</p>
      <p begin="00:19:43.300" end="00:19:47.733">la producci&#243;n o el consumo de bienes materiales es estigmatizada</p>
      <p begin="00:19:47.800" end="00:19:49.333">en nuestra sociedad hoy en d&#237;a.</p>
      <p begin="00:19:49.400" end="00:19:53.467">Por supuesto aceptamos la embriaguez; permitimos a la gente un</p>
      <p begin="00:19:53.533" end="00:19:56.767">breve alivio de la monoton&#237;a material.</p>
      <p begin="00:19:56.833" end="00:20:00.467">Una sociedad que se suscribe a ese modelo es una sociedad que</p>
      <p begin="00:20:00.533" end="00:20:03.433">va a condenar los estados de conciencia que no tienen nada</p>
      <p begin="00:20:03.500" end="00:20:06.433">que ver con la mentalidad de atenci&#243;n y resoluci&#243;n de problemas,</p>
      <p begin="00:20:06.500" end="00:20:10.267">y si volvemos a los 60, cuando hab&#237;a un tremendo arrebato</p>
      <p begin="00:20:10.333" end="00:20:15.533">de exploraci&#243;n de los psicotr&#243;picos, yo dir&#237;a que</p>
      <p begin="00:20:15.600" end="00:20:21.067">la gran reacci&#243;n en contra que sigui&#243; a continuaci&#243;n tuvo que ver con un miedo</p>
      <p begin="00:20:21.133" end="00:20:24.767">relacionado a los poderes existentes si suficientes personas</p>
      <p begin="00:20:24.833" end="00:20:27.700">fueran a esos reinos y tuvieran esas experiencias. Ese material del que est&#225; hecho</p>
      <p begin="00:20:27.767" end="00:20:30.400">la sociedad de hoy se romper&#237;a y, lo m&#225;s importante,</p>
      <p begin="00:20:30.467" end="00:20:33.667">los que est&#233;n en la cima y tengan poder</p>
      <p begin="00:20:33.733" end="00:20:36.633">ya no lo estar&#225;n ni lo tendr&#225;n.</p>
      <p begin="00:20:42.167" end="00:20:45.267">DOUGLAS RUSHKOFF: Hab&#237;a un optimismo solapado</p>
      <p begin="00:20:45.333" end="00:20:47.400">y sabes que lo de Vietnam estaba sucediendo en ese entonces,</p>
      <p begin="00:20:47.467" end="00:20:50.267">que todo esto estaba sucediendo y que el movimiento psicod&#233;lico</p>
      <p begin="00:20:50.333" end="00:20:55.500">no le estaba prestando atenci&#243;n y que Timothy y ese</p>
      <p begin="00:20:55.567" end="00:21:02.200">grupo nos vend&#237;a beneficios falsos que en realidad no funcionaban.</p>
      <p begin="00:21:02.267" end="00:21:04.233">TIMOTHY LEARY: Ahora estamos, nos guste o no,</p>
      <p begin="00:21:04.300" end="00:21:05.833">en la era psicoqu&#237;mica.</p>
      <p begin="00:21:05.900" end="00:21:08.433">En el futuro no importar&#225; cu&#225;l libro est&#233;s leyendo,</p>
      <p begin="00:21:08.500" end="00:21:11.833">ser&#225; acerca de los qu&#237;micos que uses</p>
      <p begin="00:21:11.900" end="00:21:13.033">para cerrar o abrir tu conciencia.</p>
      <p begin="00:21:13.100" end="00:21:16.133">Los qu&#237;micos nos pueden ayudar a aprender m&#225;s r&#225;pido,</p>
      <p begin="00:21:16.200" end="00:21:19.600">nos pueden ayudar a expandir o contraer nuestra conciencia.</p>
      <p begin="00:21:21.267" end="00:21:24.433">RALPH ABRAHAM: La am&#243;sfera en los a&#241;os 60 era:</p>
      <p begin="00:21:24.500" end="00:21:28.933">estamos investigando, estamos dedicando nuestras vidas</p>
      <p begin="00:21:29.000" end="00:21:31.633">a probar casi todo lo que hay en el planeta.</p>
      <p begin="00:21:31.700" end="00:21:35.033">Entonces lo probabamos, hablar&#237;amos acerca de eso,</p>
      <p begin="00:21:35.100" end="00:21:37.333">luego lo evaluar&#237;amos.</p>
      <p begin="00:21:37.400" end="00:21:40.600">Nos ve&#237;amos a nosotros mismos como pioneros espirituales, m&#225;s o menos.</p>
      <p begin="00:21:43.633" end="00:21:46.067">DANIEL PINCHBECK: Es decir, como yo veo los a&#241;os 60;</p>
      <p begin="00:21:46.133" end="00:21:51.133">puedes ver que era una especie de intento frustrado a la iniciaci&#243;n</p>
      <p begin="00:21:51.200" end="00:21:52.633">de un viaje cultural en masa.</p>
      <p begin="00:21:52.700" end="00:21:56.033">Algunas personas trataban de ir a estas realidades alternas</p>
      <p begin="00:21:56.100" end="00:21:58.933">pero no ten&#237;an la base para eso.</p>
      <p begin="00:21:59.000" end="00:22:02.167">No exist&#237;an tradiciones antig&#252;as o sabias,</p>
      <p begin="00:22:02.233" end="00:22:04.567">no exist&#237;an conexiones entre linajes de shamanes,</p>
      <p begin="00:22:04.633" end="00:22:07.633">algunas personas tratar&#237;an de adentrarse a esto para fracasar.</p>
      <p begin="00:22:11.733" end="00:22:14.500">ROLAND GRIFFITHS: Timothy Leary realmente desacredit&#243;</p>
      <p begin="00:22:14.567" end="00:22:19.700">un enfoque cient&#237;fico para estudiar esto porque empez&#243; a hacer investigaciones</p>
      <p begin="00:22:19.767" end="00:22:24.700">muy interesantes y luego abogar&#237;a a su uso</p>
      <p begin="00:22:24.767" end="00:22:28.300">de una manera incre&#237;blemente amenazante.</p>
      <p begin="00:22:28.367" end="00:22:35.800">Culturalmente reaccionamos y pol&#237;ticamente se hizo imposible</p>
      <p begin="00:22:35.867" end="00:22:38.867">hacer este tipo de investigaciones.</p>
      <p begin="00:22:38.933" end="00:22:42.967">Las agencias que daban fondos no lo hac&#237;an,</p>
      <p begin="00:22:43.033" end="00:22:48.000">las agencias reguladoras incrementaron sus pr&#225;cticas desalentadoras</p>
      <p begin="00:22:48.067" end="00:22:53.033">para la iniciaci&#243;n de este tipo de investigaci&#243;n y pienso que las personas</p>
      <p begin="00:22:53.100" end="00:22:59.233">que ten&#237;an inter&#233;s en investigaciones de este tipo eran desacreditadas</p>
      <p begin="00:22:59.300" end="00:23:02.233">por su inter&#233;s en las mismas.</p>
      <p begin="00:23:02.300" end="00:23:06.500">Juntos, los asuntos sociales, pol&#237;ticos y cient&#237;ficos</p>
      <p begin="00:23:06.567" end="00:23:11.500">empujaron a estas drogas fuera del mercado cient&#237;fico.</p>
      <p begin="00:23:19.300" end="00:23:21.433">DR. BARKER: La opini&#243;n p&#250;blica en muchos casos se hab&#237;an convertido</p>
      <p begin="00:23:21.500" end="00:23:24.533">a las investigaciones psicod&#233;licas en algo peligroso.</p>
      <p begin="00:23:24.600" end="00:23:29.567">El p&#250;blico estaba desinformado acerca de la verdadera naturaleza</p>
      <p begin="00:23:29.633" end="00:23:32.633">de estos compuestos y de cu&#225;l era su importancia</p>
      <p begin="00:23:32.700" end="00:23:37.500">en la comprensi&#243;n de la percepci&#243;n propia.</p>
      <p begin="00:23:38.533" end="00:23:40.333">DR. NICHOLS: Algo triste para mi es que la</p>
      <p begin="00:23:40.400" end="00:23:43.467">investigaci&#243;n cl&#237;nica de estas sustancias pr&#225;cticamente se detuvo alrededor de 1970,</p>
      <p begin="00:23:43.533" end="00:23:48.133">y es especialmente tr&#225;gico para m&#237; porque realmente creo</p>
      <p begin="00:23:48.200" end="00:23:50.933">que estas sustancia jugaron un papel importante</p>
      <p begin="00:23:51.000" end="00:23:52.967">en el desarrollo de nuestra filosof&#237;a y nuestro pensar</p>
      <p begin="00:23:53.033" end="00:23:54.233">a lo largo del mundo.</p>
      <p begin="00:23:54.300" end="00:23:57.067">Lo que mucha gente no sabe es es la psiquiatr&#237;a,</p>
      <p begin="00:23:57.133" end="00:24:00.200">hasta los a&#241;os 50, el campo en general, no ten&#237;a noci&#243;n</p>
      <p begin="00:24:00.267" end="00:24:03.600">que la neuroqu&#237;mica jugaba papel alguno en las emociones o el comportamiento</p>
      <p begin="00:24:03.667" end="00:24:07.567">lo cual parace bastante bizarro y el descubrimiento del LSD y sus potentes efectos</p>
      <p begin="00:24:07.633" end="00:24:11.800">en la mente humana ocurrieron casi al mismo tiempo</p>
      <p begin="00:24:11.867" end="00:24:14.667">del descubrimiento de la serotonina</p>
      <p begin="00:24:14.733" end="00:24:17.900">como una mol&#233;cula en el cerebro y fue all&#237;, cuando la gente realmente observ&#243;</p>
      <p begin="00:24:17.967" end="00:24:21.300">la estructura de la serotonina y la compar&#243; con la del LSD,</p>
      <p begin="00:24:21.367" end="00:24:25.067">que empezaron a pensar en que tal vez la neuroqu&#237;mica</p>
      <p begin="00:24:25.133" end="00:24:29.200">juegue un rol en la qu&#237;mica cerebral y los estados del comportamiento.</p>
      <p begin="00:24:29.267" end="00:24:31.967">Si no se hubiera descubierto el LSD, dudo que habr&#237;amos tenido las drogas que tenemos,</p>
      <p begin="00:24:32.033" end="00:24:34.700">o quiz&#225; no las habr&#237;amos tenido tan r&#225;pido para</p>
      <p begin="00:24:34.767" end="00:24:38.433">tratar la depresi&#243;n y otras.</p>
      <p begin="00:24:38.500" end="00:24:42.733">DR. STRASSMAN: Una vez que estas drogas fueron abusadas y escandalizadas ,</p>
      <p begin="00:24:42.800" end="00:24:47.633">la psiquiatr&#237;a tuvo que trabajar bastante para distanciarse a s&#237; misma</p>
      <p begin="00:24:47.700" end="00:24:53.400">de cualquier relaci&#243;n v&#225;lida</p>
      <p begin="00:24:53.467" end="00:24:55.200">con los psicotr&#243;picos.</p>
      <p begin="00:24:55.267" end="00:24:57.733">Ser un psiquiatra y decir que quieres aprender o estudiar los psicotr&#243;picos,</p>
      <p begin="00:24:57.800" end="00:25:03.733">no es algo muy aceptable y una vez hice menci&#243;n de eso</p>
      <p begin="00:25:03.800" end="00:25:07.000">y fui desalentado de volver a mencionarlo</p>
      <p begin="00:25:07.067" end="00:25:09.433">por muchos a&#241;os.</p>
      <p begin="00:25:09.500" end="00:25:12.833">GRIFFITHS: Por razones culturales, toda la clase de compuestos</p>
      <p begin="00:25:12.900" end="00:25:18.767">fue removido del ambiente cl&#237;nico y no hubo m&#225;s investigaciones</p>
      <p begin="00:25:18.833" end="00:25:20.633">por cuarenta a&#241;os.</p>
      <p begin="00:25:20.700" end="00:25:26.567">As&#237; que, cient&#237;ficamente hablando, no puedo imaginar un &#225;rea m&#225;s interesante</p>
      <p begin="00:25:26.633" end="00:25:28.500">para investigar.</p>
      <p begin="00:25:29.033" end="00:25:30.767">ROGAN: &#191;C&#243;mo hace uno para</p>
      <p begin="00:25:30.833" end="00:25:31.967">estudiar a todas esas plantas y compuestos?</p>
      <p begin="00:25:32.033" end="00:25:35.967">Plantas y compuestos los cuales producen</p>
      <p begin="00:25:36.033" end="00:25:39.033">experiencias inimaginables y parecen iluminar</p>
      <p begin="00:25:39.100" end="00:25:40.267">algunos de los m&#225;s grandes misterios de la humanidad.</p>
      <p begin="00:25:40.333" end="00:25:43.567">Para responder esa pregunta el Dr. Strassman condujo</p>
      <p begin="00:25:43.633" end="00:25:47.767">la primera investigaci&#243;n psicod&#233;lica en una generaci&#243;n.</p>
      <p begin="00:25:47.833" end="00:25:50.900">DR. STRASSMAN: Una de las cosas que establec&#237; desde el principio</p>
      <p begin="00:25:50.967" end="00:25:57.300">fue ser de discrimar los estudios</p>
      <p begin="00:25:57.367" end="00:26:00.600">entre el lado cient&#237;fico y el uso recreacional,</p>
      <p begin="00:26:00.667" end="00:26:04.500">pero a principios de los a&#241;os 80 revis&#233; toda esa literatura</p>
      <p begin="00:26:04.567" end="00:26:08.900">y pude estableer con claridad que si la gente era realmente cuidadosa</p>
      <p begin="00:26:08.967" end="00:26:11.800">y supervisaba y le hacia seguimiento a eso,</p>
      <p begin="00:26:11.867" end="00:26:16.100">los incidentes relacionados con reacciones adversas al LSD,</p>
      <p begin="00:26:16.167" end="00:26:17.933">y otras drogas psicotr&#243;picas relacionadas entre s&#237;, eran extremadamente bajos.</p>
      <p begin="00:26:19.233" end="00:26:22.433">La droga, el compuesto o el qu&#237;mico que parec&#237;a ser</p>
      <p begin="00:26:22.500" end="00:26:28.133">el mejor candidato para tratar de reabrir el frente estadounidense</p>
      <p begin="00:26:28.200" end="00:26:30.900">de la investigaci&#243;n psicod&#233;lica era el DMT.</p>
      <p begin="00:26:33.500" end="00:26:35.733">DR. NICHOLS: Era muy... Fue muy emocionante para mi porque</p>
      <p begin="00:26:35.800" end="00:26:39.633">&#233;ste era el primer estudio en una generaci&#243;n y, no s&#243;lo que</p>
      <p begin="00:26:39.700" end="00:26:42.733">a pesar del hecho de que el DMT hab&#237;a sido usado con cuidado</p>
      <p begin="00:26:42.800" end="00:26:44.833">en estudios anteriores y que era un componente natural en el cerebro,</p>
      <p begin="00:26:44.900" end="00:26:48.733">el DMT es uno de los psicotr&#243;picos conocidos m&#225;s potentes y profundos.</p>
      <p begin="00:26:48.800" end="00:26:52.533">As&#237; que no s&#243;lo era el comienzo de una investigaci&#243;n cl&#237;nica,</p>
      <p begin="00:26:52.600" end="00:26:56.300">era el reinicio de una investigaci&#243;n cl&#237;nica con una droga extremadamente potente.</p>
      <p begin="00:26:56.367" end="00:26:59.233">Yo cre&#237;a fervientemente que se pod&#237;an hacer este tipo de estudios</p>
      <p begin="00:26:59.300" end="00:27:00.467">y Rick estaba de acuerdo.</p>
      <p begin="00:27:00.533" end="00:27:03.467">Entonces, hablamos mucho acerca de eso y en un momento dado</p>
      <p begin="00:27:03.533" end="00:27:06.967">lo que hablamos sali&#243; a relucir y era "Dave, &#191;qu&#233; tal si</p>
      <p begin="00:27:07.033" end="00:27:10.467">hago todo este papeleo y me tomo este tiempo para llegar al fondo del asunto",</p>
      <p begin="00:27:10.533" end="00:27:13.867">y ya estaba listo pero no pod&#237;a conseguir el DMT, y eso era</p>
      <p begin="00:27:13.933" end="00:27:17.033">algo que pod&#237;a suceder porque el DMT, el DMT cl&#237;nico,</p>
      <p begin="00:27:17.100" end="00:27:19.633">no es un qu&#237;mico que puedes conseguir f&#225;cilmente y</p>
      <p begin="00:27:19.700" end="00:27:22.767">le dije a Rick que si ten&#237;a que hacerlo yo mismo lo preparar&#237;a y,</p>
      <p begin="00:27:22.833" end="00:27:28.333">al final Rick lleg&#243; a eso y yo lo prepar&#233;.</p>
      <p begin="00:27:28.400" end="00:27:29.767">DR. STRASSMAN: El dise&#241;o del estudio fue muy directo.</p>
      <p begin="00:27:29.833" end="00:27:33.500">Darle DMT a la gente y medir</p>
      <p begin="00:27:33.567" end="00:27:35.600">todas las variables posibles.</p>
      <p begin="00:27:35.667" end="00:27:39.100">Tuve que anticipar muchas objeciones que se me presentar&#237;an</p>
      <p begin="00:27:39.167" end="00:27:43.000">y vendr&#237;an de las agencias reguladoras</p>
      <p begin="00:27:43.067" end="00:27:44.800">de este tipo de investigaci&#243;n.</p>
      <p begin="00:27:44.867" end="00:27:49.700">En ese momento empez&#243; un proceso de dos a&#241;os de lidiar con,</p>
      <p begin="00:27:49.767" end="00:27:53.267">agencias reguladoras muy monol&#237;ticas.</p>
      <p begin="00:27:53.333" end="00:27:56.867">La participaci&#243;n de un psiquiatra de UCLA, llamado Daniel Freedman,</p>
      <p begin="00:27:56.933" end="00:28:01.500">fue una especie de protocolo sat&#233;lite.</p>
      <p begin="00:28:01.567" end="00:28:06.267">&#201;l fue una especie de gran hombre de la psiquiatr&#237;a estadounidense</p>
      <p begin="00:28:06.333" end="00:28:10.333">y en realidad fue una de las personas quienes,</p>
      <p begin="00:28:10.400" end="00:28:13.700">en los a&#241;os 50 y 60,</p>
      <p begin="00:28:13.767" end="00:28:15.000">iniciaron las investigaciones psicod&#233;licas.</p>
      <p begin="00:28:15.067" end="00:28:17.833">DR. NICHOLS: Y algo muy importante que Danny Freedman le dijo a Rick,</p>
      <p begin="00:28:17.900" end="00:28:21.300">y a nosotros, fue que no nos acerc&#225;ramos a la psicoterapia.</p>
      <p begin="00:28:21.367" end="00:28:24.133">Olv&#237;dense de lidiar con las enfermedades mentales o el alcoholismo o algo de eso.</p>
      <p begin="00:28:24.200" end="00:28:27.133">Olv&#237;denlo porque de all&#237; sale toda esa histeria</p>
      <p begin="00:28:27.200" end="00:28:29.000">que alimenta nuestros miedos.</p>
      <p begin="00:28:29.067" end="00:28:31.633">Rick, t&#250; eres un cient&#237;fico, abordalo como un cient&#237;fico.</p>
      <p begin="00:28:31.700" end="00:28:34.100">Haz medidas simples, f&#237;jate en el ritmo card&#237;aco,</p>
      <p begin="00:28:34.167" end="00:28:36.800">en los par&#225;metros cardiovasculares; no tendr&#225;s problemas si haces eso.</p>
      <p begin="00:28:36.867" end="00:28:39.900">Puedes hacer que te financien y es ciencia s&#243;lida.</p>
      <p begin="00:28:39.967" end="00:28:43.033">Rick hizo lo que le dijeron pero a&#250;n as&#237;</p>
      <p begin="00:28:43.100" end="00:28:46.367">puedo relatar lo que sucedi&#243; y que eso no estaba en los planes,</p>
      <p begin="00:28:46.433" end="00:28:49.667">que no era lo que hab&#237;a propuesto estudiar con los fondos y</p>
      <p begin="00:28:49.733" end="00:28:53.033">que eso no fue de lo que habl&#243; con Danny, pero que</p>
      <p begin="00:28:53.100" end="00:28:56.733">aqu&#233;llas cosas lo hicieron interesante.</p>
      <p begin="00:28:58.133" end="00:29:00.533">PATRICIO DOMINGUEZ: Rick Strassman estaba poniendo avisos</p>
      <p begin="00:29:00.600" end="00:29:06.967">en algunas revistas acerca de querer voluntarios para</p>
      <p begin="00:29:07.033" end="00:29:11.533">un estudio particular en psicotr&#243;picos y</p>
      <p begin="00:29:11.600" end="00:29:15.033">realmente yo no sabia acerca del DMT en esos tiempos.</p>
      <p begin="00:29:15.100" end="00:29:18.633">Recuerdo haber le&#237;do eso y pensar "Dios, esto es malo".</p>
      <p begin="00:29:18.700" end="00:29:21.700">Que ser&#237;a mejor que me involucrara y me asegurara que</p>
      <p begin="00:29:21.767" end="00:29:25.300">nadie saliera herido y que por lo menos existiese cierta</p>
      <p begin="00:29:25.367" end="00:29:29.667">sensibilidad en lo referente a lo que en realidad significa eso.</p>
      <p begin="00:29:30.767" end="00:29:34.300">SUSAN BLUMENTHAL: Estaba en una fiesta y conoc&#237; a una enfermera de la investigaci&#243;n de Rick.</p>
      <p begin="00:29:34.367" end="00:29:39.300">Ella me escuch&#243; hablar acerca acerca de mi uso ceremonial del peyote</p>
      <p begin="00:29:39.367" end="00:29:43.100">y me llev&#243; a un lado y me dijo,</p>
      <p begin="00:29:43.167" end="00:29:45.300">"Existe algo que te podr&#237;a interesar.</p>
      <p begin="00:29:45.367" end="00:29:48.967">Estamos buscando voluntarios para</p>
      <p begin="00:29:49.033" end="00:29:51.900">una investigaci&#243;n inusual".</p>
      <p begin="00:29:51.967" end="00:29:54.100">CYNTHIA GEIST: Me preocupaba un poco que los participantes del estudio</p>
      <p begin="00:29:54.167" end="00:29:59.500">fueran algo molestos, tal vez esa no es la mejor palabra,</p>
      <p begin="00:29:59.567" end="00:30:02.000">pero me preocupaba que la gente nada m&#225;s estuviera buscando drogas.</p>
      <p begin="00:30:02.067" end="00:30:05.933">En realidad fueron muy profesionales.</p>
      <p begin="00:30:06.000" end="00:30:10.333">Exist&#237;an distintos grados dependiendo de cu&#225;nto alucin&#243;geno hab&#237;an usado.</p>
      <p begin="00:30:10.400" end="00:30:14.133">Parec&#237;a que hab&#237;a gente que se hab&#237;a propuesto,</p>
      <p begin="00:30:14.200" end="00:30:17.600">que hab&#237;an hecho de su vida una misi&#243;n para</p>
      <p begin="00:30:17.667" end="00:30:20.133">experimentar con cada sustancia habida y por haber.</p>
      <p begin="00:30:20.200" end="00:30:23.800">Pero tambi&#233;n hab&#237;a otra gente interesada en</p>
      <p begin="00:30:23.867" end="00:30:29.533">su crecimiento personal y/o curiosidad.</p>
      <p begin="00:30:29.600" end="00:30:32.033">SUSAN: Una vez que empezamos a hacer los preparativos para los experimentos,</p>
      <p begin="00:30:32.100" end="00:30:36.967">Rick me pregunt&#243; acerca de las monta&#241;as rusas.</p>
      <p begin="00:30:37.033" end="00:30:39.767">- &#191;Te gustan las monta&#241;as rusas? &#191;No te gusta a sensaci&#243;n de ir muy r&#225;pido hacia arriba</p>
      <p begin="00:30:39.833" end="00:30:42.933">y luego caer a&#250;n m&#225;s r&#225;pido hacia la tierra?.</p>
      <p begin="00:30:43.000" end="00:30:47.033">Y le dije: -No, las odio. Son horribles.-, y el dijo:</p>
      <p begin="00:30:47.100" end="00:30:48.867">-Eso no es bueno.</p>
      <p begin="00:30:48.933" end="00:30:53.667">Yo simplemente quer&#237;a experimentar. Aprender todo lo que pudiera y</p>
      <p begin="00:30:53.733" end="00:31:00.467">absorber tanto como pudiese y no alardear acerca de eso.</p>
      <p begin="00:31:00.533" end="00:31:02.967">ANDREW STONE: La idea de drogas psicod&#233;licas sancionas</p>
      <p begin="00:31:03.033" end="00:31:05.333">era muy atrayente.</p>
      <p begin="00:31:05.400" end="00:31:08.700">Adem&#225;s que est&#225;s en un hospital,</p>
      <p begin="00:31:08.767" end="00:31:12.700">as&#237; que te sientes inc&#243;modo. Como si te estuvieras muriendo.</p>
      <p begin="00:31:12.767" end="00:31:15.667">Estas con doctores en un ambiente seguro. Esa es una forma de verlo.</p>
      <p begin="00:31:15.733" end="00:31:17.400">Dr. STRASSMAN: Esto era muy de vanguardia</p>
      <p begin="00:31:17.467" end="00:31:21.800">era de alto riesgo y las personas sab&#237;an</p>
      <p begin="00:31:21.867" end="00:31:23.900">en qu&#233; se estaban metiendo y quer&#237;an la soporte extra</p>
      <p begin="00:31:23.967" end="00:31:26.800">y yo estaba feliz de tener un carro de paro</p>
      <p begin="00:31:26.867" end="00:31:30.267">en la habitaci&#243;n y un equipo en el hospital que respondiera</p>
      <p begin="00:31:30.333" end="00:31:32.300">a cualquier emergencia.</p>
      <p begin="00:31:32.367" end="00:31:35.700">SUSAN: Estas en una habitaci&#243;n de hospital y hay sonidos</p>
      <p begin="00:31:35.767" end="00:31:40.500">y olores y todas las experiencias previas de estar en un hospital</p>
      <p begin="00:31:40.567" end="00:31:45.033">todas estas cosas negativas vuelven</p>
      <p begin="00:31:45.100" end="00:31:49.900">entonces estaba todo el ambiente para superar ya que</p>
      <p begin="00:31:49.967" end="00:31:52.433">poso sab&#237;a que no importaba d&#243;nde estaba,</p>
      <p begin="00:31:52.500" end="00:31:54.000">no iba a estar en mi cuerpo.</p>
      <p begin="00:31:54.067" end="00:31:56.933">Iba a estar fuera en el universo y no importaba</p>
      <p begin="00:31:57.000" end="00:32:00.733">de d&#243;nde despegabas, pod&#237;a ser un hospital o una jungla</p>
      <p begin="00:32:00.800" end="00:32:03.733">en el Amazonas, no importaba d&#243;nde estabas</p>
      <p begin="00:32:03.800" end="00:32:05.933">ya que no te quedar&#237;as all&#237;.</p>
    </div>
  </body>

</tt>