<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="ko">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:02.000" end="00:00:04.000">[&#49548;&#47532; &#50630;&#51020;]</p>
      <p begin="00:00:06.033" end="00:00:13.000">[&#50724;&#47532; &#50872;&#51020;&#49548;&#47532;]</p>
      <p begin="00:00:19.000" end="00:00:23.633">[&#53568;&#54252; &#51020;&#50501;]</p>
      <p begin="00:00:23.700" end="00:00:27.433">&#48152;&#51677;&#51060;&#45716;~, &#54889;&#44552;&#49353;&#51064;~,</p>
      <p begin="00:00:27.500" end="00:00:29.333">&#49692;&#49688;&#54620;~, &#49345;&#53132;&#54620;~,</p>
      <p begin="00:00:37.433" end="00:00:39.533">&#46972;&#51060;&#53944;, &#46972;&#51060;&#53944;, &#46972;&#51060;&#53944;, &#50724;&#50696;</p>
      <p begin="00:00:39.600" end="00:00:42.200">&#47589;&#51452;&#45716; &#48120;&#44397;&#51032; &#51020;&#47308;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:42.267" end="00:00:43.667">&#48120;&#44397;&#50640;&#49436; &#51473;&#50836;&#54620;</p>
      <p begin="00:00:43.733" end="00:00:45.200">&#44163;&#46308;&#51008; &#44144;&#51032; &#45796;</p>
      <p begin="00:00:45.267" end="00:00:46.033">&#47589;&#51452;&#46993; &#44288;&#47144;&#46104;&#50612; &#51080;&#51424;.</p>
      <p begin="00:00:46.100" end="00:00:47.000">&#47589;&#51452; &#47560;&#49892;&#47000;?</p>
      <p begin="00:00:47.067" end="00:00:48.600">&#44536; &#54840;&#48149;&#49353; &#48708;&#45591;&#48520;&#44057;&#51060;</p>
      <p begin="00:00:48.667" end="00:00:49.500">&#49373;&#44596; &#44163; &#47568;&#51064;&#44032;?</p>
      <p begin="00:00:49.567" end="00:00:49.933">&#44536;&#47000;.</p>
      <p begin="00:00:50.000" end="00:00:51.100">&#45236;&#44032; &#50836;&#51608;&#50640; &#44536;&#44163;&#50640; &#45824;&#54644;&#49436; &#51339;&#51008;</p>
      <p begin="00:00:51.167" end="00:00:51.767">&#49324;&#49892;&#46308;&#51012; &#46307;&#44256; &#51080;&#44144;&#46304;.</p>
      <p begin="00:00:51.833" end="00:00:52.867">[&#50883;&#51020;] (&#47589;&#51452;&#44032; &#47800;&#50640; &#45208;&#49240;&#45796;&#45716; &#44163;&#51012; &#48708;&#54032;&#54620;&#45796;.)</p>
      <p begin="00:00:52.933" end="00:00:54.333">&#50508;&#45796;&#49884;&#54588; &#48120;&#44397;&#51064;&#46308;&#51008; &#47589;&#51452;&#47484;</p>
      <p begin="00:00:54.400" end="00:00:54.800">&#49324;&#46993;&#54633;&#45768;&#45796;.</p>
      <p begin="00:00:54.867" end="00:00:56.300">&#47568;&#54616;&#51088;&#47732;.. &#51080;&#51094;&#50500;&#50836;, &#50628;&#47560;&#46993;</p>
      <p begin="00:00:56.367" end="00:00:57.400">&#49888;&#51060;&#46993; &#49324;&#44284;&#54028;&#51060;&#44057;&#51008; &#51316;&#51116;&#46972;&#44256; &#54624;&#44620;&#45208;?</p>
      <p begin="00:00:57.467" end="00:00:59.167">&#47589;&#51452;&#45716; &#51060;&#51228; &#49884;&#50896;&#54644;&#51276;&#44256;</p>
      <p begin="00:00:59.233" end="00:01:00.533">&#51081;&#44536;&#47532;&#46300;&#45716; &#47589;&#51452;&#47484;</p>
      <p begin="00:01:00.600" end="00:01:02.167">&#51204;&#53685;&#51201;&#51064; &#48169;&#48277;&#51004;&#47196; &#46300;&#47549;&#45768;&#45796; -- &#45433;&#51648;&#51032;</p>
      <p begin="00:01:02.233" end="00:01:03.567">&#54868;&#54872;&#51032;</p>
      <p begin="00:01:03.633" end="00:01:04.233">&#53804;&#49688;&#47196; &#48512;&#53552;.</p>
      <p begin="00:01:04.300" end="00:01:04.767">&#51020;!</p>
      <p begin="00:01:04.833" end="00:01:07.000">&#51228;&#44032; &#49373;&#44033;&#54616;&#44592;&#50640;&#45716; &#48120;&#44397;&#50640;&#49436;&#45716;</p>
      <p begin="00:01:07.067" end="00:01:09.000">&#47589;&#51452;&#45716; &#49457;&#51064;&#50857; &#44272;&#46028;&#51060;&#50752;</p>
      <p begin="00:01:09.067" end="00:01:10.300">&#44057;&#51008; &#51316;&#51116;&#51077;&#45768;&#45796;.</p>
      <p begin="00:01:10.367" end="00:01:12.733">&#51060; &#49324;&#46988;&#46308;&#51008; &#44536;&#46308;&#50640;&#44172; &#46385; &#54596;&#50836;&#54616;&#44256; &#50508;&#47582;&#45716;</p>
      <p begin="00:01:12.800" end="00:01:15.300">&#55092;&#49885;&#44284; &#51088;&#50976;&#47484;</p>
      <p begin="00:01:15.367" end="00:01:17.333">&#52264;&#44032;&#50868; &#47589;&#51452; &#54620;&#51092;&#50640;&#49436; &#52286;&#51424;.</p>
      <p begin="00:01:17.400" end="00:01:20.567">&#44536;&#46308;&#50640;&#44172;&#45716; &#47589;&#51452;&#44032; &#44536;&#47084;&#54620; &#50976;&#51068;&#54620; &#51316;&#51116;&#51077;&#45768;&#45796;.</p>
      <p begin="00:01:20.633" end="00:01:22.067">&#9834;&#51060;&#48264;&#50644; &#52264;&#44032;&#50868; &#47589;&#51452;&#44032; &#46433;&#44592;&#45716;&#44400;&#9834;</p>
      <p begin="00:01:22.133" end="00:01:24.167">&#9834;&#50668;&#44592; &#48337; &#54616;&#45208; &#52628;&#44032;&#50836;&#9834; &#9834;&#44048;&#49324;&#54633;&#45768;&#45796;&#9834;</p>
      <p begin="00:01:24.233" end="00:01:25.933">&#50500;&#51452; &#44596; &#49884;&#44036;&#46041;&#50504;</p>
      <p begin="00:01:26.000" end="00:01:27.733">&#50864;&#47532;&#50640;&#44172;&#45716; &#49440;&#53469;&#51032; &#50668;&#51648;&#44032; &#50630;&#50632;&#49845;&#45768;&#45796;.</p>
      <p begin="00:01:27.800" end="00:01:29.400">&#53444;&#49328;&#51032; &#45432;&#46976;&#49353;&#50640; &#44060;&#49457;&#51201;&#51064;</p>
      <p begin="00:01:29.467" end="00:01:31.233">&#49789;&#44172; &#47560;&#49892; &#49688; &#51080;&#45716;</p>
      <p begin="00:01:31.300" end="00:01:32.533">&#47589;&#51452;&#48150;&#50644; &#50630;&#50632;&#51424;.</p>
      <p begin="00:01:32.600" end="00:01:33.767">&#50612;&#51676;&#54588; &#47589;&#51452;&#50640; &#45824;&#54644;</p>
      <p begin="00:01:33.833" end="00:01:35.033">&#49373;&#44033;&#54624; &#44163;&#51060; &#50500;&#47924;&#44163;&#46020; &#50630;&#44592; &#46412;&#47928;&#50640;</p>
      <p begin="00:01:35.100" end="00:01:36.033">&#49373;&#44033;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;.</p>
      <p begin="00:01:36.100" end="00:01:38.000">&#51200;&#55148;&#45716; &#45817;&#49888;&#46308;&#51060; &#47560;&#49884;&#45716; &#48120;&#44397;&#49328; &#47589;&#51452;&#44032;</p>
      <p begin="00:01:38.067" end="00:01:39.867">&#52852;&#45572; &#50504;&#50640;&#49436; &#49324;&#46993;&#51012; &#45208;&#45572;&#45716; &#44163;&#44284; &#48708;&#49847;&#54616;&#45796;&#44256;</p>
      <p begin="00:01:39.933" end="00:01:40.467">&#49373;&#44033;&#54633;&#45768;&#45796;.</p>
      <p begin="00:01:40.533" end="00:01:42.500">&#52852;&#45572;&#50640;&#49436; &#49324;&#46993;&#51012; &#47564;&#46304;&#45796;&#44256;?</p>
      <p begin="00:01:42.567" end="00:01:44.367">&#47932;&#50640; &#51316;&#45208; &#44032;&#44637;&#44144;&#46304;&#50836;.</p>
      <p begin="00:01:44.433" end="00:01:45.233">[&#50883;&#51020;]</p>
      <p begin="00:01:45.300" end="00:01:46.767">&#54616;&#51648;&#47564; &#50864;&#47532;&#45716; &#51060;&#51228; &#47566;&#51008; &#49548;&#48708;&#51088;&#46308;&#51060;</p>
      <p begin="00:01:46.833" end="00:01:48.267">&#45824;&#47049; &#49373;&#49328;&#46104;&#45716; &#47589;&#51452;&#47196;&#48512;&#53552;</p>
      <p begin="00:01:48.333" end="00:01:49.900">&#49452;&#49464;&#54616;&#44256; &#50696;&#49696;&#51201;&#51060;&#44256; &#51312;&#44536;&#47560;&#54620; &#47589;&#51452;&#47196;</p>
      <p begin="00:01:49.967" end="00:01:51.467">&#48148;&#45068;&#44256; &#51080;&#45716; &#54788;&#49345;&#51012; &#48120;&#44397;&#50640;&#49436; &#49373;&#49328;&#46104;&#45716;</p>
      <p begin="00:01:51.533" end="00:01:53.200">&#47589;&#51452;&#47484; &#53685;&#54644;&#49436; &#48380; &#49688; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:01:53.267" end="00:01:54.700">&#51648;&#44552; &#47924;&#50631;&#51012; &#47560;&#49884;&#44256; &#44228;&#49464;&#50836;?</p>
      <p begin="00:01:54.767" end="00:01:56.167">&#51200;&#45716; "&#54392;&#47480; &#45804;"&#51012; &#47560;&#49884;&#44256; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:01:56.233" end="00:01:56.900">&#46769;&#46769;&#54620; &#53440;&#51060;&#50612;&#50836;.</p>
      <p begin="00:01:56.967" end="00:01:57.867">&#49884;&#50640;&#46972; &#45348;&#48148;&#45796;.</p>
      <p begin="00:01:57.933" end="00:01:58.767">&#47204;&#47553; &#46973;.</p>
      <p begin="00:01:58.833" end="00:02:00.000">&#49368; &#50500;&#45812;&#49828; &#50668;&#47492; &#47589;&#51452;.</p>
      <p begin="00:02:00.067" end="00:02:01.100">&#54045;&#49828;&#53944; &#48660;&#47336; &#47532;&#48376;.</p>
      <p begin="00:02:01.167" end="00:02:02.033">&#45819; &#51613;&#44592;.</p>
      <p begin="00:02:02.100" end="00:02:03.267">&#51200;&#45716; "&#44148;&#48169;&#51652; &#49352;&#45180;"&#47484;</p>
      <p begin="00:02:03.333" end="00:02:03.833">&#47560;&#49884;&#44256; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:03.900" end="00:02:06.067">&#51060; &#45208;&#46972;&#50640;&#49436; &#47589;&#51452;&#50640;&#49436;&#51032; &#47476;&#45348;&#49345;&#49828;&#45716;</p>
      <p begin="00:02:06.133" end="00:02:08.667">&#51228;&#44032; &#45000;&#44984;&#45912; &#44536;&#47088; &#50676;&#51221;&#51012; &#55016;&#49888; &#45908;</p>
      <p begin="00:02:08.733" end="00:02:10.867">&#45336;&#50612;&#49456;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:10.933" end="00:02:12.967">&#50724;&#45720;&#45216;, &#48120;&#44397;&#51008; &#44536; &#50612;&#45712;</p>
      <p begin="00:02:13.033" end="00:02:15.033">&#45208;&#46972;&#48372;&#45796; &#45796;&#50577;&#54620; &#47589;&#51452;&#47484;</p>
      <p begin="00:02:15.100" end="00:02:17.200">&#44032;&#51648;&#44256; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:17.267" end="00:02:19.133">&#48120;&#44397;&#51064;&#46308;&#51008; &#47589;&#51452;&#47484; &#50500;&#51452; &#47566;&#51060;</p>
      <p begin="00:02:19.200" end="00:02:22.033">&#47560;&#49901;&#45768;&#45796;. &#51089;&#45380;&#50640;&#45716; 970&#50613; &#45804;&#47084; &#44032;&#52824;&#51032;</p>
      <p begin="00:02:22.100" end="00:02:22.967">&#47589;&#51452;&#47484; &#47560;&#49512;&#51424;.</p>
      <p begin="00:02:23.033" end="00:02:26.633">&#44536;&#44148; 65&#50613; 5&#52380;&#47564; &#44068;&#47088;&#51032;</p>
      <p begin="00:02:26.700" end="00:02:28.033">&#47589;&#51452;&#51077;&#45768;&#45796;.</p>
      <p begin="00:02:28.100" end="00:02:30.100">&#44536;&#47532;&#44256; &#45824;&#48512;&#48516;&#51032; &#47589;&#51452;&#46308;&#51008;</p>
      <p begin="00:02:30.167" end="00:02:32.133">&#45800;&#51648; &#49548;&#49688;&#51032; &#45796;&#44397;&#51200;</p>
      <p begin="00:02:32.200" end="00:02:34.367">&#44592;&#50629;&#46308;&#47112;&#49436; &#49373;&#49328;&#46121;&#45768;&#45796;.</p>
      <p begin="00:02:34.433" end="00:02:36.333">&#51228; &#51060;&#47492;&#51008; &#50500;&#45227; &#48148;&#47200;&#51060;&#44256;&#50836;, &#51200;&#45716;</p>
      <p begin="00:02:36.400" end="00:02:38.467">&#47589;&#51452; &#49324;&#50629;&#50640;&#49436; &#51068;&#54616;&#44260; &#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:38.533" end="00:02:39.767">&#51200;&#45716; &#50612;&#47540;&#51201;&#50640; &#45000;&#51060;</p>
      <p begin="00:02:39.833" end="00:02:40.400">&#45824;&#53685;&#47161;&#51060;&#50688;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:40.467" end="00:02:41.667">"&#44544;&#50052;&#50836;, &#51204; &#49324;&#44592;&#44988;&#51060; &#50500;&#45785;&#45768;&#45796;."</p>
      <p begin="00:02:41.733" end="00:02:43.067">&#44536;&#47088;&#44144; &#47568;&#44256;&#50836;....</p>
      <p begin="00:02:43.133" end="00:02:44.533">&#51060;&#47088;&#44144; &#47568;&#51060;&#50640;&#50836;.</p>
      <p begin="00:02:44.600" end="00:02:46.267">&#51204; &#51320;&#50629;&#51012; &#54616;&#44256; &#50612;&#46500; &#44592;&#50629;&#50640;&#49436;</p>
      <p begin="00:02:46.333" end="00:02:47.333">&#51068;&#51088;&#47532;&#47484; &#44396;&#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:47.400" end="00:02:49.467">&#51200;&#45716; &#51228; &#49324;&#47924;&#49892;&#44284; &#48708;&#49436;, &#44536;&#47532;&#44256;</p>
      <p begin="00:02:49.533" end="00:02:50.900">&#54924;&#49324; &#51088;&#46041;&#52264;, &#47784;&#46304; &#44163;&#51012; &#44032;&#51648;&#44256; &#51080;&#50632;&#51424;.</p>
      <p begin="00:02:50.967" end="00:02:51.967">[&#44221;&#51201;]</p>
      <p begin="00:02:52.033" end="00:02:53.633">&#54616;&#51648;&#47564; &#54924;&#49324; &#49373;&#54876;&#51008; &#51228; &#53440;&#51077;&#51060; &#50500;&#45768;&#50688;&#49845;&#45768;&#45796;.</p>
      <p begin="00:02:53.700" end="00:02:55.200">&#45320;&#47924; &#47566;&#51008; &#51221;&#52824;&#54616;&#44256; &#54747;&#49548;&#47532;&#46308;&#47196;</p>
      <p begin="00:02:55.267" end="00:02:59.300">&#44032;&#46301;&#52264; &#51080;&#50632;&#51424;.</p>
      <p begin="00:02:59.367" end="00:03:00.667">&#44536;&#47000;&#49436;, &#51200;&#45716; &#54924;&#49324;&#46972;&#45716; &#51221;&#44544;&#50640;&#49436;</p>
      <p begin="00:03:00.733" end="00:03:01.167">&#53448;&#52636;&#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:03:01.233" end="00:03:02.333">[&#49352;&#51032; &#50872;&#51020;&#49548;&#47532;]</p>
      <p begin="00:03:02.400" end="00:03:03.633">&#51204; &#52968;&#49444;&#54021; &#49324;&#50629;&#46020; &#54644; &#48372;&#50520;&#44256;...</p>
      <p begin="00:03:03.700" end="00:03:04.533">[&#51204;&#54868; &#49548;&#47532;]</p>
      <p begin="00:03:04.600" end="00:03:05.400">...&#50689;&#54868;&#46020; &#51228;&#51089;&#54644; &#48372;&#50520;&#49845;&#45768;&#45796;.</p>
      <p begin="00:03:05.467" end="00:03:06.467">[&#54532;&#47196;&#51229;&#53552; &#49548;&#47532;]</p>
      <p begin="00:03:06.533" end="00:03:08.100">&#51204; &#54620;&#46412;&#50640;&#45716; &#51064;&#53552;&#45367; &#48528;&#50640;&#46020;</p>
      <p begin="00:03:08.167" end="00:03:08.600">&#51080;&#50632;&#50632;&#51424;.</p>
      <p begin="00:03:08.667" end="00:03:11.167">2001&#45380;&#51004;&#47196; &#48744;&#47532;&#44048;&#44592;&#47484; &#54616;&#51088;&#47732;,</p>
      <p begin="00:03:11.233" end="00:03:12.933">&#51200;&#51032; &#50724;&#47004; &#52828;&#44396;&#44032; &#44536;&#51032; &#51312;&#44536;&#47587;&#44256;</p>
      <p begin="00:03:13.000" end="00:03:14.733">&#46021;&#47549;&#51201;&#51064; &#54924;&#49324;&#50640;&#49436; &#51228; &#46020;&#50880;&#51060; &#54596;&#50836;&#54664;&#49845;&#45768;&#45796;.</p>
      <p begin="00:03:14.800" end="00:03:16.300">&#51060;&#47492;&#51008; "&#47560;&#51060;&#53356;&#51032; &#54616;&#46300; &#47112;&#47784;&#45348;&#51060;&#46300;"&#50688;&#51424;.</p>
      <p begin="00:03:16.367" end="00:03:18.067">&#50500;&#45227; &#45224;&#51089;&#51012; &#49548;&#44060;&#54633;&#45768;&#45796;.</p>
      <p begin="00:03:18.133" end="00:03:19.733">&#51200;&#55148; &#54665;&#46041; &#48512;&#51109;&#51077;&#45768;&#45796;.</p>
      <p begin="00:03:19.800" end="00:03:20.667">&#48869;!</p>
      <p begin="00:03:20.733" end="00:03:22.167">&#51200;&#45716; &#47589;&#51452; &#49328;&#50629;&#50640; &#46832;&#50612;&#46308;&#50632;&#51424;.</p>
      <p begin="00:03:22.233" end="00:03:23.733">&#51200;&#45716; &#51068;&#51012; &#54616;&#45796;&#44032;, &#50612;&#51788;&#45796;&#44032;</p>
      <p begin="00:03:23.800" end="00:03:24.933">&#54924;&#49324;&#51032; &#49324;&#51109;&#51060; &#46104;&#44256; &#47577;&#45768;&#45796;.</p>
      <p begin="00:03:25.000" end="00:03:26.667">&#47560;&#51060;&#53356;&#45716; &#53360; &#54924;&#49324; &#48143;&#50640; &#51080;&#51648;</p>
      <p begin="00:03:26.733" end="00:03:28.633">&#50506;&#44592; &#46412;&#47928;&#50640; &#51088;&#50976;&#47213;&#44256; &#52285;&#51312;&#51201;&#51060;&#47728;</p>
      <p begin="00:03:28.700" end="00:03:30.467">&#51200;&#44057;&#51060; &#50557;&#44036; &#51221;&#49888;&#51060;</p>
      <p begin="00:03:30.533" end="00:03:31.967">4&#52264;&#50896;&#50640; &#51080;&#51424;.</p>
      <p begin="00:03:32.033" end="00:03:35.100">&#44536;&#47532;&#44256; &#47560;&#51060;&#53356;&#45716; &#51116;&#52824;&#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:03:35.167" end="00:03:36.800">&#51204; &#45817;&#49888;&#51060; &#47924;&#49832; &#49373;&#44033;&#51012; &#54616;&#45716;&#51648; &#50517;&#45768;&#45796; --</p>
      <p begin="00:03:36.867" end="00:03:38.500">"&#47589;&#51452; &#49328;&#50629;&#51060;&#46972;&#44256;?</p>
      <p begin="00:03:38.567" end="00:03:40.100">&#51328; &#51116;&#48120;&#51080;&#44192;&#45716;&#45936;?</p>
      <p begin="00:03:40.167" end="00:03:42.233">&#51452;&#50612;&#51648;&#45716; &#53945;&#44428;&#46308;&#51012; &#49373;&#44033;&#54644;&#48400;!</p>
      <p begin="00:03:42.300" end="00:03:44.600">&#47924;&#47308; &#47589;&#51452;&#50752; &#47588;&#51068; &#48164; &#54028;&#54000;&#47564; &#54624; &#44163; &#44057;&#51008;&#45936;?"</p>
      <p begin="00:03:44.667" end="00:03:46.433">&#54616;&#51648;&#47564; &#51200;&#45716; &#54644;&#45817;&#46104;&#51648; &#50506;&#49845;&#45768;&#45796;.</p>
      <p begin="00:03:46.500" end="00:03:49.100">&#51204; &#50508;&#53076;&#50732; &#50508;&#47112;&#47476;&#44592;&#44032; &#51080;&#44144;&#46304;&#50836;.</p>
      <p begin="00:03:49.167" end="00:03:50.933">&#44536;&#47000;&#49436; &#44277;&#51676; &#47589;&#51452;&#44032; &#51228; &#51649;&#50629;&#51032; &#51060;&#50976;&#45716;</p>
      <p begin="00:03:51.000" end="00:03:51.533">&#50500;&#45768;&#50688;&#51424;.</p>
      <p begin="00:03:51.600" end="00:03:53.500">&#51228;&#44032; &#54616;&#44592; &#51339;&#50500;&#54664;&#45912; &#44163;&#51008; &#51200;&#55148;&#47484;</p>
      <p begin="00:03:53.567" end="00:03:55.600">&#50416;&#47084;&#46888;&#47532;&#44256; &#49910;&#50612;&#54616;&#45716; &#44144;&#45824;&#54620; &#51664;&#49849;&#46308;&#51012;</p>
      <p begin="00:03:55.667" end="00:03:56.733">&#49345;&#45824;&#54616;&#45716; &#51068;&#51060;&#50688;&#51424;.</p>
      <p begin="00:03:56.800" end="00:03:58.833">3&#45380;&#54980;, &#51200;&#45716; &#54764;&#47719;&#51012; &#50416;&#44256;</p>
      <p begin="00:03:58.900" end="00:04:00.967">&#49352;&#47196;&#50868; &#47784;&#54744;&#51012; &#54693;&#54644; &#45208;&#50500;&#44052;&#49845;&#45768;&#45796;.</p>
      <p begin="00:04:01.033" end="00:04:02.867">&#54616;&#51648;&#47564; &#51204; &#47589;&#51452; &#51204;&#51137;&#51012; &#51082;&#51012; &#49688;</p>
      <p begin="00:04:02.933" end="00:04:03.400">&#50630;&#50632;&#51424;.</p>
      <p begin="00:04:03.467" end="00:04:04.733">&#53360; &#50577;&#51312;&#51088;&#46308;&#51008; &#44536;&#46308;&#51032; &#47589;&#51452; &#49549;&#50640;&#49436;</p>
      <p begin="00:04:04.800" end="00:04:06.233">&#50872;&#44256; &#51080;&#51652; &#50506;&#44192;&#51648;&#47564; &#51648;&#44552; &#49345;&#54889;&#51008;</p>
      <p begin="00:04:06.300" end="00:04:07.600">&#50696;&#51204;&#44284; &#45804;&#46972;&#51276;&#49845;&#45768;&#45796;.</p>
      <p begin="00:04:07.667" end="00:04:07.933">&#44536;&#44163;&#51032;</p>
      <p begin="00:04:08.000" end="00:04:09.333">&#48512;&#48516;&#51201;&#51064; &#51060;&#50976;&#45716;</p>
      <p begin="00:04:09.400" end="00:04:10.700">&#51312;&#44536;&#47564; &#45376;&#49437;&#46308;&#47196;&#48512;&#53552; &#50724;&#45716;</p>
      <p begin="00:04:10.767" end="00:04:11.400">&#52628;&#44032;&#51201;&#51064; &#44221;&#51137;&#51060;&#51424;.</p>
      <p begin="00:04:11.467" end="00:04:12.533">&#44277;&#50696;&#47589;&#51452;&#45716; &#51648;&#44552; &#51221;&#47568;</p>
      <p begin="00:04:12.600" end="00:04:13.567">&#46496;&#50724;&#47476;&#44256; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:04:13.633" end="00:04:14.733">&#44536;&#46308;&#51008; &#51216;&#51216; &#45908; &#49884;&#51109; &#51216;&#50976;&#50984;&#51012;</p>
      <p begin="00:04:14.800" end="00:04:15.933">&#53360; &#45448;&#46308;&#47196;&#48512;&#53552; &#48764;&#50519;&#50612; &#44032;&#44256; &#51080;&#51424;.</p>
      <p begin="00:04:16.000" end="00:04:17.467">&#47589;&#51452;&#51032; &#50773;&#46308;&#44284;</p>
      <p begin="00:04:17.533" end="00:04:18.900">&#45796;&#47480; &#51452;&#50836; &#50577;&#51312;&#51109;&#46308;&#51032; &#54032;&#47588;&#45716;</p>
      <p begin="00:04:18.967" end="00:04:20.200">&#50728;&#54868;&#54616;&#51424; -- 2% &#50724;&#47476;&#44144;&#45208; &#46609;&#44057;&#49845;&#45768;&#45796;.</p>
      <p begin="00:04:20.267" end="00:04:21.733">&#54616;&#50560; &#54016;&#44284; &#44040;&#49353; &#54016;&#50640;&#44172;</p>
      <p begin="00:04:21.800" end="00:04:22.800">&#46405;&#51012; &#48764;&#50519;&#44592;&#44256; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:04:22.867" end="00:04:24.400">&#55193;&#54633; &#44400;&#51473;&#46308;&#51032; &#49892;&#51228; &#51060;&#51061;&#51032;</p>
      <p begin="00:04:24.467" end="00:04:26.000">&#51473;&#49900;&#51008; &#47560;&#51060;&#53356;&#50752;</p>
      <p begin="00:04:26.067" end="00:04:27.800">&#51648;&#50669; &#50577;&#51312;&#51109;&#50640; &#51080;&#51424;.</p>
      <p begin="00:04:27.867" end="00:04:29.067">&#51060;&#44163;&#51060; &#48148;&#47196;</p>
      <p begin="00:04:29.133" end="00:04:30.867">&#51204;&#51137;&#53552;&#51060;&#44256;, &#44144;&#47355;&#50504; &#49457;&#48176;&#45716;</p>
      <p begin="00:04:30.933" end="00:04:32.867">&#45817;&#49888;&#51032; &#51648;&#44049;&#51077;&#45768;&#45796;.</p>
      <p begin="00:04:32.933" end="00:04:35.133">&#54620; &#51901;&#50640;&#45716; &#48120;&#44397; &#44592;&#50629;&#51060;</p>
      <p begin="00:04:35.200" end="00:04:37.300">&#49849;&#47532;&#47484; &#54624; &#49688; &#51080;&#46020;&#47197; &#47784;&#46304; &#44163;&#51012;</p>
    </div>
  </body>

</tt>