<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="da">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:23.700" end="00:00:27.433">&lt;i&gt;&#216;L - perlende, gyldent&lt;/i&gt;</p>
      <p begin="00:00:27.500" end="00:00:29.333">&lt;i&gt;rent, forfriskende&lt;/i&gt;</p>
      <p begin="00:00:37.433" end="00:00:39.533">&lt;i&gt;&#9834; RIGHT, RIGHT, RIGHT, YEAH &#9834;&lt;i&gt;</p>
      <p begin="00:00:39.600" end="00:00:42.200">&#216;l er Amerikas drik.</p>
      <p begin="00:00:42.267" end="00:00:43.667">Stort set alle de vigtigste ting i Amerika</p>
      <p begin="00:00:43.733" end="00:00:45.200">er forbundet med &#248;l.</p>
      <p begin="00:00:46.100" end="00:00:47.000">Skulle det v&#230;re en &#248;l, Norm?</p>
      <p begin="00:00:47.067" end="00:00:48.600">Det er den d&#233;r boblende, ravfarvede v&#230;ske, ikke?</p>
      <p begin="00:00:49.567" end="00:00:49.933">Jep!</p>
      <p begin="00:00:50.000" end="00:00:51.100">De siger det skulle v&#230;re godt!</p>
      <p begin="00:00:52.933" end="00:00:54.333">Amerikanere elsker &#248;l.</p>
      <p begin="00:00:54.867" end="00:00:56.300">Det er p&#229; niveau med mor, Gud og &#230;blet&#230;rte.</p>
      <p begin="00:00:57.467" end="00:00:59.167">&lt;i&gt; &#216;llet er koldt nu, og Ingrid serverer det</p>
      <p begin="00:00:59.233" end="00:01:00.533">&lt;i&gt;p&#229; traditionel vis, nemlig fra en glaskande&lt;i&gt;</p>
      <p begin="00:01:02.233" end="00:01:03.567">&lt;i&gt;og pyntet med en krans af sommergr&#248;nt.&gt;i&gt;</p>
      <p begin="00:01:04.300" end="00:01:04.767">&lt;i&gt;Mmmm!&lt;/i&gt;</p>
    </div>
  </body>

</tt>