<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="pl">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:02:41.267" end="00:02:44.933">W latach 80 i 90 informacja by&#322;a kluczem.</p>
      <p begin="00:02:45.000" end="00:02:47.200">Jednak teraz jest to ca&#322;kiem nowa gra.</p>
      <p begin="00:02:47.267" end="00:02:49.200">Obecnie, za pomoc&#261; internetu,</p>
      <p begin="00:02:49.267" end="00:02:52.667">dw&#243;ch &#347;wie&#380;ych obsolwent&#243;w siedz&#261;cych w jakim&#347; boksie bez okien</p>
      <p begin="00:02:52.733" end="00:02:54.333">mo&#380;e przemieszcza&#263; wi&#281;cej pieni&#281;dzy</p>
      <p begin="00:02:54.400" end="00:02:56.200">ni&#380; niekt&#243;re najwi&#281;ksze organizacje zarz&#261;dzaj&#261;ce funduszami</p>
      <p begin="00:02:56.267" end="00:02:58.933">i zdobywa&#263; informacje szybciej ni&#380; ktokolwiek inny</p>
      <p begin="00:02:59.000" end="00:03:02.200">poniewa&#380; s&#261; mistrzami chat&#243;w.</p>
    </div>
  </body>

</tt>