<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="it">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:02:41.267" end="00:02:44.933">Negli anni '80 e '90 l'informazione era fondamentale</p>
      <p begin="00:02:45.000" end="00:02:47.200">Ma adesso &#232; tutta un'altra storia</p>
      <p begin="00:02:47.267" end="00:02:49.200">Di questi tempi, grazie ad internet</p>
      <p begin="00:02:49.267" end="00:02:52.667">due neolaureati seduti in un qualsiasi buco del cavolo senza finestre</p>
      <p begin="00:02:52.733" end="00:02:54.333">potrebbero far girare pi&#249; soldi</p>
      <p begin="00:02:54.400" end="00:02:56.200">di alcuni tra i maggiori giganti finanziari,</p>
      <p begin="00:02:56.267" end="00:02:58.933">e ottenere informazioni pi&#249; velocemente di chiunque altro</p>
      <p begin="00:02:59.000" end="00:03:02.200">perch&#233; sono i capi di una chat room.</p>
      <p begin="00:03:02.267" end="00:03:06.233">Perci&#242; il nostro lavoro non riguarda solo l'informazione;</p>
      <p begin="00:03:06.300" end="00:03:08.467">riguarda l'intelligenza.</p>
      <p begin="00:03:08.533" end="00:03:10.500">Quando compriamo un'azione,</p>
      <p begin="00:03:10.567" end="00:03:13.700">&#232; perch&#233; un idiota ce l'ha venduta.</p>
      <p begin="00:03:13.767" end="00:03:15.500">E quando dico noi,</p>
      <p begin="00:03:15.567" end="00:03:20.233">non intendo quelle fighette in giro per Wall Street</p>
      <p begin="00:03:20.300" end="00:03:23.900">Gli Hedge Fund, signori, sono il futuro.</p>
      <p begin="00:03:23.967" end="00:03:29.133">Noi prosperiamo non solo per la nostra abilit&#224;nel decifrare gli indizi,</p>
      <p begin="00:03:29.200" end="00:03:34.367">e leggere tra le righe, ma progettandopiani a prova d'errore</p>
      <p begin="00:03:34.433" end="00:03:39.500">da far eseguire al millimetro dai Supercapitalisti.</p>
      <p begin="00:03:39.567" end="00:03:45.233">Siamo un'agenzia di agenti che operano sotto copertura</p>
      <p begin="00:03:45.300" end="00:03:50.833">creata e incentivata a portare a termineuna missione,</p>
      <p begin="00:03:50.900" end="00:03:52.233">il vostro diritto divino</p>
      <p begin="00:03:52.300" end="00:03:57.000">di fare pi&#249; soldi possibiliprima che moriate.</p>
      <p begin="00:03:57.067" end="00:03:59.167">Ci armeremo delle nostre parole,</p>
      <p begin="00:03:59.233" end="00:04:01.867">e soprattutto...</p>
      <p begin="00:04:01.933" end="00:04:05.000">andremo in guerra se dovremo, usando ogni tattica</p>
      <p begin="00:04:05.067" end="00:04:09.000">immaginabile... e inimmaginabile.</p>
      <p begin="00:04:09.067" end="00:04:15.867">Perch&#233; noi creiamo eventi --</p>
      <p begin="00:04:15.933" end="00:04:20.567">eventi che sblocchino il valore degli azionisti.</p>
      <p begin="00:04:20.633" end="00:04:26.033">Per questo il nostro fondo &#232; salito del 25% all'anno</p>
      <p begin="00:04:26.100" end="00:04:28.800">negli ultimi cinque anni.</p>
      <p begin="00:04:28.867" end="00:04:30.733">E che dire dell'Asia?</p>
      <p begin="00:04:30.800" end="00:04:33.267">Abbiamo uno dei nostri uomini a Hong Kong.</p>
      <p begin="00:04:33.333" end="00:04:37.700">E' molto sveglio. Sa il fatto suo.</p>
      <p begin="00:04:37.767" end="00:04:41.833">[parlott&#236;o confuso]</p>
      <p begin="00:04:41.900" end="00:04:45.567">Ehi amico, ci stai mettendo una vita a lanciare quei dadi!</p>
      <p begin="00:04:45.633" end="00:04:50.133">Dai bello! Forza!</p>
      <p begin="00:04:50.200" end="00:04:51.800">Dai amico, cazzo!</p>
      <p begin="00:04:51.867" end="00:04:55.067">[tutti gridano]</p>
      <p begin="00:04:55.133" end="00:04:56.833">Lanciateli, lanciateli tutti</p>
      <p begin="00:04:56.900" end="00:04:59.300">Lanciateli, lanciateli, lanciateli, tutti, tutti.</p>
      <p begin="00:04:59.367" end="00:05:01.333">Lanciateli tutti, grana in tasca</p>
      <p begin="00:05:01.400" end="00:05:04.533">Lanciateli, tutti, lanciateli, tutti</p>
      <p begin="00:05:04.600" end="00:05:06.900">AW!</p>
      <p begin="00:05:06.967" end="00:05:08.200">Cazzate!</p>
      <p begin="00:05:08.267" end="00:05:09.767">Lanciateli, tutti</p>
      <p begin="00:05:09.833" end="00:05:12.100">Lanciateli, grana in tasca</p>
      <p begin="00:05:16.900" end="00:05:18.433">una bella casa in campagna</p>
      <p begin="00:05:18.500" end="00:05:20.700">ho una bella casa in campagna</p>
      <p begin="00:05:20.767" end="00:05:23.300">I commercianti sono in vantaggio al momento, in attesa di</p>
      <p begin="00:05:23.367" end="00:05:25.767">quell'annuncio della Federal Reservesui tassi di interesse.</p>
      <p begin="00:05:25.833" end="00:05:27.567">Alzare notevolmente i tassi,</p>
      <p begin="00:05:27.633" end="00:05:29.733">beh, potrebbe avere un effetto drammatico</p>
      <p begin="00:05:29.800" end="00:05:31.067">sull'economia degli Stati Uniti;</p>
      <p begin="00:05:31.133" end="00:05:32.567">potrebbe soffocare la crescita</p>
      <p begin="00:05:32.633" end="00:05:34.133">dal momento che un innalzamento del costo dei prestitiimplicherebbe</p>
      <p begin="00:05:34.200" end="00:05:35.733">maggiori difficolt&#224; per le persone nell'aprire dei mutui</p>
      <p begin="00:05:35.800" end="00:05:38.733">Gli esperti avvertono, per&#242;, che c'&#232;la necessit&#224;</p>
      <p begin="00:05:38.800" end="00:05:42.000">di un pi&#249; alto costo dei prestiti per frenare l'inflazione.</p>
      <p begin="00:05:46.133" end="00:05:49.867">L'uno per cento, vero, Conner?Certo!</p>
      <p begin="00:05:49.933" end="00:05:53.233">Enigma risolto - pensi davvero che la Fed taglier&#224; i tassi all'1%?</p>
      <p begin="00:05:53.300" end="00:05:55.300">E' la volta buona, Andy. Me lo sento.</p>
      <p begin="00:05:55.367" end="00:05:58.867">E' ci&#242; che mi piace di te amico, sei pazzo!</p>
      <p begin="00:05:58.933" end="00:06:02.733">Ehi, Conner, amico, grazie ancora per quelle analisi di ieri, erano esatte!</p>
      <p begin="00:06:02.800" end="00:06:04.167">Ehi ricordati, posti sotto il palco!</p>
      <p begin="00:06:04.233" end="00:06:07.233">Davvero con quel tizio. Ehi lascia che ti chieda una cosa.</p>
      <p begin="00:06:07.300" end="00:06:09.233">Che c'&#232;? Questo venerd&#236;...</p>
      <p begin="00:06:09.300" end="00:06:11.800">Yankees contro Mets? Che cos'hai per me?</p>
      <p begin="00:06:11.867" end="00:06:13.867">Johnson contro Kishita?-Sissignore.</p>
      <p begin="00:06:13.933" end="00:06:16.533">Ho sentito dire che Kishitaha rotto con la sua ragazza,</p>
      <p begin="00:06:16.600" end="00:06:18.500">quindi sar&#224; un tantino distratto.-Come fai a saperlo?</p>
      <p begin="00:06:18.567" end="00:06:21.633">Dai! Yankees sul due. Dammi retta.</p>
      <p begin="00:06:21.700" end="00:06:23.800">Ok, &#232; cio' di cui sto parlando.</p>
      <p begin="00:06:23.867" end="00:06:25.800">(chiacchiericcio indistinto)</p>
      <p begin="00:06:25.867" end="00:06:28.400">Oggi &#232; un gran giorno.</p>
      <p begin="00:06:28.467" end="00:06:29.667">Sei pronto?</p>
      <p begin="00:06:30.900" end="00:06:33.267">S&#236;</p>
      <p begin="00:06:33.333" end="00:06:35.100">Sig. Brown &#232; connesso in conferenza.</p>
      <p begin="00:06:35.167" end="00:06:36.867">Cos'avete per me?</p>
      <p begin="00:06:36.933" end="00:06:38.200">Hendricks?</p>
      <p begin="00:06:38.267" end="00:06:40.333">Il vecchio Kaffi ha finito al R.A.W.</p>
      <p begin="00:06:40.400" end="00:06:43.100">e sta per tirare le cuoia, quindidovremmo accorciare.</p>
      <p begin="00:06:43.167" end="00:06:44.867">Ahia. Bel faccino?</p>
      <p begin="00:06:44.933" end="00:06:46.600">Ci aspettiamo che annuncii grandi numeri,</p>
      <p begin="00:06:46.667" end="00:06:48.400">quindi ce ne staremo seduti belli comodi oggi.</p>
      <p begin="00:06:48.467" end="00:06:50.267">Fighette!</p>
      <p begin="00:06:50.333" end="00:06:52.500">Ok, un'altra cosa in programma oggi,ragazzi</p>
      <p begin="00:06:52.567" end="00:06:55.633">dovremo dire sayonara a Hong Kong,</p>
      <p begin="00:06:55.700" end="00:06:57.900">&#232; ora di mollare Fei&amp;Chang.</p>
      <p begin="00:06:57.967" end="00:06:59.500">(rumori di disapprovazione)</p>
      <p begin="00:06:59.567" end="00:07:01.700">Ok, se questo &#232; tutto...</p>
      <p begin="00:07:01.767" end="00:07:04.533">Hey, Mark, sono Conner.</p>
      <p begin="00:07:04.600" end="00:07:06.800">Senti, basandomi sulle analisi di ci&#242; che accadr&#224; oggi,</p>
      <p begin="00:07:06.867" end="00:07:09.733">credo che dovremmo far crescerela nostra posizione su Fei&amp;Chang.</p>
      <p begin="00:07:09.800" end="00:07:11.067">Fino a quanto?</p>
      <p begin="00:07:11.133" end="00:07:12.333">Ottanta o Novanta milioni.</p>
      <p begin="00:07:12.400" end="00:07:13.667">Sei impazzito?</p>
      <p begin="00:07:13.733" end="00:07:15.533">Senti la Fed ha grosse grane, devono tagliare i tassi</p>
      <p begin="00:07:15.600" end="00:07:17.300">Pensavo di averti detto di lasciar perderequesta stronzata dell'1%.</p>
      <p begin="00:07:17.367" end="00:07:18.533">Ho riguardato i numeri, ok?</p>
      <p begin="00:07:18.600" end="00:07:20.800">Il mio istinto mi dice-Il tuo istinto?</p>
      <p begin="00:07:20.867" end="00:07:24.067">Pensi che siamo a Las Vegas chete ne vai in giro a scommettere sul tuo listinto?</p>
      <p begin="00:07:24.133" end="00:07:27.533">Mark, mi dispiace, deve scusare il Sig. Conner qui.</p>
      <p begin="00:07:27.600" end="00:07:29.533">Sembra che si sia appena risvegliato dal mondo dei sogni</p>
      <p begin="00:07:29.600" end="00:07:31.333">Diminuisci i tassi, ok?E i consumatori?</p>
      <p begin="00:07:31.400" end="00:07:32.867">Se ne andranno in giro a rifarele loro case,</p>
      <p begin="00:07:32.933" end="00:07:34.400">avranno un sacco di soldi.</p>
      <p begin="00:07:34.467" end="00:07:36.233">Avranno i soldi per compraretelevisori a schermo piatto,</p>
      <p begin="00:07:36.300" end="00:07:38.933">telefoni, gadgets, quello che voglionoper i loro figli.</p>
      <p begin="00:07:39.000" end="00:07:41.033">E chi &#232; che crea questi prodotti?La Cina.</p>
      <p begin="00:07:41.100" end="00:07:43.667">E qual'&#232; la pi&#249; grande compagnia che ne trarr&#224; beneficio?</p>
      <p begin="00:07:43.733" end="00:07:46.400">Mi dispiace, sono l'unico che pensa che sia ancora a fantasilandia in questo momento?</p>
      <p begin="00:07:46.467" end="00:07:50.400">La Fed non abbassera' mai i tassi all'1%.Non l'hanno mai fatto e non lo faranno mai.</p>
      <p begin="00:07:50.467" end="00:07:52.333">Risolvila e poi fammi sapere.</p>
      <p begin="00:07:52.400" end="00:07:54.767">Se solo volessi ascoltarmi-No, tu ascoltami!</p>
      <p begin="00:07:54.833" end="00:07:58.333">La Fei&amp;Chang &#232; morta!</p>
      <p begin="00:07:58.400" end="00:08:02.233">Questa riunione &#232; finita, levatevi dai coglioni!</p>
      <p begin="00:08:09.667" end="00:08:12.600">Pensi di essere tanto sveglio, vero?</p>
      <p begin="00:08:12.667" end="00:08:14.967">Tu e i tuoi numeri magici. -Oh, Dio.</p>
      <p begin="00:08:15.033" end="00:08:17.333">Allora lascia che ti dica una cosa, prova ancoraa fare una bravata del genere,</p>
      <p begin="00:08:17.400" end="00:08:19.900">e l'unica magia che potrai fare sar&#224;strofinare la mia lampada magica.</p>
      <p begin="00:08:19.967" end="00:08:22.167">Strofinare la tua lampada magica. Capito.</p>
      <p begin="00:08:22.233" end="00:08:24.833">Bene. Andy, molla tutte le Fei&amp;Changall'apertura.</p>
      <p begin="00:08:24.900" end="00:08:26.400">Stai facendo un errore.</p>
      <p begin="00:08:26.467" end="00:08:30.333">Wow, cosa ti fa pensare che unrifiuto di college come te</p>
      <p begin="00:08:30.400" end="00:08:31.967">abbia il privilegio di dirmi cosa fare?</p>
      <p begin="00:08:32.033" end="00:08:34.200">Ho seguito il tuo settore negli ultimi sei mesi.</p>
      <p begin="00:08:34.267" end="00:08:36.400">Ho fatto le bozze delle tue proposte, ho studiato tutti i numeri,</p>
      <p begin="00:08:36.467" end="00:08:38.267">in pratica sto facendo il tuo lavoro.</p>
      <p begin="00:08:38.333" end="00:08:40.233">Gia e' cosi'. Personalmente credo di meritarmelo.</p>
      <p begin="00:08:40.300" end="00:08:42.700">Sai che, non me ne frega un cazzo di nientedi ci&#242; che credi personalmente.</p>
      <p begin="00:08:42.767" end="00:08:45.467">Stai facendo delle avvisaglie mai viste sul mercato</p>
      <p begin="00:08:45.533" end="00:08:46.867">e stai facendo quello che ti pare.</p>
      <p begin="00:08:46.933" end="00:08:48.233">C'&#232; una catena di comando qui,</p>
      <p begin="00:08:48.300" end="00:08:50.067">quindi quando dico vai a farti fottere, tu chiedi quanto a fondo.</p>
      <p begin="00:08:50.133" end="00:08:51.300">Capito?</p>
      <p begin="00:08:51.367" end="00:08:52.700">Morris, svegliati un po'.</p>
      <p begin="00:08:52.767" end="00:08:54.433">Andy, se avessi voluto dei consiglinon richiesti</p>
      <p begin="00:08:54.500" end="00:08:56.200">da una puttanella, sarei andato dalla mia ex-moglie.</p>
      <p begin="00:08:56.267" end="00:08:58.433">Lascia che te lo dica pi&#249; chiaramente: FED - 1%</p>
      <p begin="00:08:58.500" end="00:09:00.900">Fei&amp;Chang: massima crescita.</p>
      <p begin="00:09:00.967" end="00:09:03.200">Ok, ok, intelligentone.</p>
      <p begin="00:09:03.267" end="00:09:05.867">Vuoi scommettere?</p>
      <p begin="00:09:05.933" end="00:09:07.067">Dai, come ti pare.</p>
      <p begin="00:09:07.133" end="00:09:08.600">Dai dieci a uno.</p>
      <p begin="00:09:08.667" end="00:09:10.367">Tu non vuoi stare qui e io nn ti voglio qui.</p>
      <p begin="00:09:10.433" end="00:09:12.300">Quindi ecco cosa ti dico...</p>
      <p begin="00:09:12.367" end="00:09:16.367">Ehil&#224;, ascoltatemi un secondo, ascoltatemi!</p>
      <p begin="00:09:16.433" end="00:09:17.867">Io, Morris Brown III,</p>
      <p begin="00:09:17.933" end="00:09:20.700">con quanto detto dar&#242; a "merda al posto del cervello" qui</p>
      <p begin="00:09:20.767" end="00:09:21.933">che saresti tu</p>
      <p begin="00:09:22.000" end="00:09:24.000">la somma di $50,000</p>
      <p begin="00:09:24.067" end="00:09:26.200">se "merda al posto del cervello" qui</p>
      <p begin="00:09:26.267" end="00:09:28.400">corre in giro per l'ufficio senza pantaloni</p>
      <p begin="00:09:28.467" end="00:09:30.100">gridando "Morris &#232; il mio papino".</p>
      <p begin="00:09:30.167" end="00:09:31.500">Dai, Conner!</p>
      <p begin="00:09:31.567" end="00:09:33.800">Voglio vedere i chicchi d'una! Hey, lo faccio io!</p>
      <p begin="00:09:33.867" end="00:09:36.100">Conner! Conner! Conner! Lo far&#242; io con te, Conner!</p>
      <p begin="00:09:36.167" end="00:09:37.633">Che stai facendo?</p>
      <p begin="00:09:37.700" end="00:09:39.733">Niente vale quanto il rispetto di s&#233;.</p>
      <p begin="00:09:39.800" end="00:09:42.800">Oh, com'&#232; toccante!</p>
      <p begin="00:09:42.867" end="00:09:44.933">Lo giuro, non so proprio cosa ci vedaMark in te.</p>
      <p begin="00:09:45.000" end="00:09:47.100">Se fosse stato per me, tu non saresti diventatoaltro che il tizio</p>
      <p begin="00:09:47.167" end="00:09:48.967">che estraeva il mais dalla mia grossa e umida merda.</p>
      <p begin="00:09:49.033" end="00:09:50.967">Grossa e umida merda. Chiaro.</p>
      <p begin="00:09:51.033" end="00:09:54.033">Sig. Brown? Mark &#232; sulla linea uno.</p>
      <p begin="00:09:54.100" end="00:09:55.600">Grazie.</p>
      <p begin="00:09:57.033" end="00:10:00.500">Andy? Vendile.</p>
      <p begin="00:10:00.567" end="00:10:02.433">Gli stock stanno avendo una spinta dopo che</p>
      <p begin="00:10:02.500" end="00:10:05.500">la Federal Reserve ha ridotto il costodei prestiti all'1%.</p>
      <p begin="00:10:05.567" end="00:10:07.533">Ecco qui l'andamento. Bisogna tornare indietro al...</p>
      <p begin="00:10:07.600" end="00:10:10.667">agli anni '40 per vedere un costo del denaro cos&#236; basso.</p>
      <p begin="00:10:10.733" end="00:10:13.000">Cosa ci si aspetta? Un aumento nel prezzo delle case.</p>
      <p begin="00:10:13.067" end="00:10:14.800">E come risultato, una maggiore spesa da partedei consumatori.</p>
      <p begin="00:10:14.867" end="00:10:16.833">Gli investitori al momento stanno provandoa lottare</p>
      <p begin="00:10:16.900" end="00:10:19.533">con la mossa della Fed, cercandodi trarne un senso.</p>
      <p begin="00:10:19.600" end="00:10:21.267">Una cosa &#232; certa, per&#242; -</p>
      <p begin="00:10:21.333" end="00:10:23.667">&#232; un cambiamento incredibile per la politica monetaria,</p>
      <p begin="00:10:23.733" end="00:10:26.267">per l'economia degli Stati Uniti e permolto, molto di pi&#249;.</p>
      <p begin="00:10:26.333" end="00:10:27.767">Diamo un'occhiata ai mercati,</p>
      <p begin="00:10:27.833" end="00:10:30.267">e alle loro reazioni, un po' pi&#249; in dettaglio.</p>
      <p begin="00:10:30.333" end="00:10:32.833">Laurie? Puoi richiamare Mark per favore?</p>
      <p begin="00:10:40.767" end="00:10:43.000">Buon appetito.</p>
      <p begin="00:10:43.067" end="00:10:44.500">Grazie</p>
      <p begin="00:10:46.000" end="00:10:48.133">Uno per cento. Chi avrebbe potuto prevederlo?</p>
      <p begin="00:10:48.200" end="00:10:49.533">Nessuno.</p>
      <p begin="00:11:21.400" end="00:11:23.533">(rumore di porta)</p>
      <p begin="00:11:28.167" end="00:11:29.533">Ciao.</p>
      <p begin="00:11:29.600" end="00:11:30.733">Hey.</p>
      <p begin="00:11:33.133" end="00:11:34.867">Cosa vuoi Mark?</p>
      <p begin="00:11:34.933" end="00:11:38.700">Sono venuto a darti questi. Meno le tasse, &#232; ovvio.</p>
      <p begin="00:11:38.767" end="00:11:41.800">Cosa sono?-Il tuo guadagno per aver resistito a Morris oggi.</p>
      <p begin="00:11:41.867" end="00:11:48.300">Non sarei diventato la persona che sta davanti a tese non avessi corso qualche rischio.</p>
      <p begin="00:11:48.367" end="00:11:53.767">Ho accolto la scommessa di Morrise ho corso un rischio con te,</p>
      <p begin="00:11:53.833" end="00:11:56.767">e adesso &#232; il tuo turnodi correre un rischio</p>
      <p begin="00:11:56.833" end="00:11:59.267">Risparmia le chiacchiere da padre a tua figlia, ok?</p>
      <p begin="00:12:01.967" end="00:12:05.200">Sei mai stato a Hong Kong?</p>
      <p begin="00:12:05.267" end="00:12:08.500">Sei mai stato fuori dal paese, ragazzino?</p>
      <p begin="00:12:08.567" end="00:12:13.333">Cosa? Adesso mi fai il trattamento del silenzio?</p>
      <p begin="00:12:13.400" end="00:12:16.233">Voglio che tu vada a Hong Kong</p>
      <p begin="00:12:16.300" end="00:12:18.033">e diriga la gli scambi sul Fei&amp;Chang.</p>
      <p begin="00:12:18.100" end="00:12:20.500">Ma &#232; di Morris.-E' il tuo adesso.</p>
      <p begin="00:12:20.567" end="00:12:22.333">Oh, dai, perch&#233; io?Perch&#233; non prendi uno</p>
      <p begin="00:12:22.400" end="00:12:24.000">dei tuoi scagnozzi di princeton?</p>
      <p begin="00:12:24.067" end="00:12:26.500">Oh, non mi usare la carta del college di nuovo.</p>
      <p begin="00:12:26.567" end="00:12:31.200">Hai lasciato l'M.I.T. perch&#233; ti andava.</p>
      <p begin="00:12:31.267" end="00:12:34.433">Sei estremamente dotato.</p>
      <p begin="00:12:34.500" end="00:12:37.567">Hai lo stesso acume di tuo padre.</p>
      <p begin="00:12:37.633" end="00:12:39.933">Potrebbe andare contro correnteed aver ragione.</p>
      <p begin="00:12:40.000" end="00:12:43.467">Vuoi sapere la differenza tra te e lui?</p>
      <p begin="00:12:43.533" end="00:12:45.533">Risparmiamela. -Era un vincente.</p>
      <p begin="00:12:45.600" end="00:12:49.167">Non ha mai inventato scuse.</p>
      <p begin="00:12:49.233" end="00:12:55.300">Pensi che solo perch&#233; puoi prevedere qualche risultatoallora sei un vincente?</p>
      <p begin="00:12:56.933" end="00:12:58.900">No.</p>
      <p begin="00:12:58.967" end="00:13:04.533">Non sei un vincente finch&#233; decidi di esserlo.</p>
      <p begin="00:13:04.600" end="00:13:06.433">Senti, io non sono mio padre.</p>
      <p begin="00:13:07.867" end="00:13:10.533">Vuoi scommetterci?</p>
      <p begin="00:13:14.933" end="00:13:17.533">Vai a Hong Kong,</p>
      <p begin="00:13:17.600" end="00:13:20.967">sii l'uomo che sei destinato a essere.</p>
      <p begin="00:13:41.733" end="00:13:46.567">Conner star&#242; via solo per sei settimane</p>
      <p begin="00:13:46.633" end="00:13:50.133">ti chiamo quando arrivo a Hong Kong.</p>
      <p begin="00:13:50.200" end="00:13:54.933">Un giorno capirai.</p>
      <p begin="00:13:55.000" end="00:13:58.900">Conner?Porta rispetto a tuo padre</p>
      <p begin="00:13:58.967" end="00:14:02.900">Lui... &#232;...</p>
      <p begin="00:14:02.967" end="00:14:05.133">(suono di clacson)</p>
      <p begin="00:14:05.200" end="00:14:07.467">Hei, stai attento!</p>
      <p begin="00:14:09.333" end="00:14:13.000">(rumore di aereo che decolla)</p>
      <p begin="00:14:15.800" end="00:14:18.800">Fu yin! Benvenuti nella fantastica Hong Kong!</p>
      <p begin="00:14:20.900" end="00:14:27.667">Si, noi ci alziamo tanto tanto presto</p>
      <p begin="00:14:27.733" end="00:14:31.467">vieni a fare un viaggio con me</p>
      <p begin="00:14:31.533" end="00:14:33.433">un giorno, speriamo arrivi presto</p>
      <p begin="00:14:33.500" end="00:14:35.467">potr&#242; volare in cielo e toccare la luna</p>
      <p begin="00:14:35.533" end="00:14:38.933">dicono che &#232; il cielo sia il limite, ma io punto a molto pi&#249; in l&#224;.</p>
      <p begin="00:14:39.000" end="00:14:41.033">Ambisco alle comete, fai un saltoe acchiappale</p>
      <p begin="00:14:41.100" end="00:14:42.733">il mio cuore batte</p>
      <p begin="00:14:42.800" end="00:14:45.600">il sangue della mia terra scorrenelle mie vene</p>
      <p begin="00:14:45.667" end="00:14:47.467">come la sabbia in una clessidra</p>
      <p begin="00:14:47.533" end="00:14:48.833">guarda le stelle</p>
      <p begin="00:14:48.900" end="00:14:52.100">Conner Lee. Salve, benvenuto a Hong Kong</p>
      <p begin="00:14:52.167" end="00:14:55.367">Salve, lei dev'essere Quentin.-Ah, dipende da chi lo vuol spere.</p>
      <p begin="00:14:55.433" end="00:14:58.833">Da quanto si trova qui?-In questa prigione? Otto anni.</p>
      <p begin="00:14:58.900" end="00:15:03.733">Vieni, ti presento gli altri carcerati.</p>
      <p begin="00:15:03.800" end="00:15:05.967">Comunque, com'&#232; andata la corsa in autobus?</p>
      <p begin="00:15:06.033" end="00:15:07.000">Oh, &#232; stato fantastico.-Fantastico?</p>
      <p begin="00:15:07.067" end="00:15:09.000">(ride) ma se &#232; una noia.</p>
      <p begin="00:15:09.067" end="00:15:11.633">Volevo solo che ti levassi di torno tutte le cazzate turistiche.</p>
      <p begin="00:15:11.700" end="00:15:13.200">Sei pronto a vedere la vera Hong Kong?</p>
      <p begin="00:15:13.267" end="00:15:14.800">Pu&#242; scommetterci.</p>
      <p begin="00:15:16.300" end="00:15:17.500">Ed eccoci qui.</p>
      <p begin="00:15:17.567" end="00:15:19.967">Lui &#232; Raj, segue l'India.</p>
      <p begin="00:15:20.033" end="00:15:21.867">E' una forza.</p>
      <p begin="00:15:21.933" end="00:15:24.367">James, si occupa della Malesia e Tailandia, debito precario.</p>
      <p begin="00:15:24.433" end="00:15:27.933">Questo sei tu. Questo sono io.</p>
      <p begin="00:15:31.133" end="00:15:32.333">Allora, di cosa di occuoi?</p>
      <p begin="00:15:32.400" end="00:15:34.567">Gestisco tutte le strategie brevi.</p>
      <p begin="00:15:34.633" end="00:15:36.200">Quindi ti piace vedere le compagnie bruciare?</p>
      <p begin="00:15:36.267" end="00:15:37.733">Whoa, eddai!</p>
      <p begin="00:15:37.800" end="00:15:40.200">La merda colpisce il ventilatore nello stesso modoche a New York.</p>
      <p begin="00:15:40.267" end="00:15:42.000">Hey, bella!</p>
      <p begin="00:15:42.067" end="00:15:46.800">Ah, per favore puoi portarmi anche quel file 7588?</p>
      <p begin="00:15:49.033" end="00:15:51.067">(ride)</p>
      <p begin="00:15:51.133" end="00:15:52.733">Cos'era quello?</p>
      <p begin="00:15:55.833" end="00:15:58.367">Troia. So che c'&#232; molto da imparare,</p>
      <p begin="00:15:58.433" end="00:16:01.767">ma non preoccuparti, ti guardo le spalle io fratello.</p>
      <p begin="00:16:01.833" end="00:16:05.367">Un'altra cosa, dove hai preso quel vestito?</p>
      <p begin="00:16:05.433" end="00:16:07.900">Mi sembra un 7448.</p>
      <p begin="00:16:07.967" end="00:16:11.433">Hai per caso detto che il mio vestito fa schifo?</p>
      <p begin="00:16:12.833" end="00:16:15.300">L&#224; fuori conta solo la ricchezza discreta.</p>
      <p begin="00:16:15.367" end="00:16:19.000">Sono le piccole cose che separano te dal resto.</p>
      <p begin="00:16:19.067" end="00:16:22.733">Le prime impressioni? Sono una cazzata.</p>
      <p begin="00:16:22.800" end="00:16:25.733">Hai una sola occasione per dare un'impressione qualunque.</p>
      <p begin="00:16:25.800" end="00:16:28.400">Per questo indossiamo il meglio...</p>
      <p begin="00:16:28.467" end="00:16:31.700">beviamo il meglio...</p>
      <p begin="00:16:31.767" end="00:16:35.200">e guidiamo il meglio...</p>
      <p begin="00:16:35.267" end="00:16:37.233">e quando si tratta delle pollastre,</p>
      <p begin="00:16:37.300" end="00:16:38.967">facciamo solo il meglio.</p>
      <p begin="00:16:42.100" end="00:16:44.200">La cosa pi&#249; importante che dobbiamo imparare</p>
      <p begin="00:16:44.267" end="00:16:46.833">&#232; l'arte del Guan Xi.-Guan Xi?</p>
      <p begin="00:16:46.900" end="00:16:49.300">Sono le tue relazioni con le persone.</p>
      <p begin="00:16:49.367" end="00:16:51.100">Senti, amico, sei a Hong Kong adesso.</p>
      <p begin="00:16:51.167" end="00:16:54.033">Niente viene fatto senza una buona dosedi Guan Xi.</p>
      <p begin="00:16:54.100" end="00:16:58.433">Beh, quella e una di queste.</p>
      <p begin="00:16:58.500" end="00:16:59.700">Vieni.</p>
      <p begin="00:16:59.767" end="00:17:03.133">Mostrami quello che hai...</p>
      <p begin="00:17:03.200" end="00:17:07.900">mostrami quello che hai...</p>
      <p begin="00:17:07.967" end="00:17:09.767">Conner, ti presento Gary.</p>
      <p begin="00:17:09.833" end="00:17:11.700">Gary non solo &#232; il controllore finanziarioalla Fai&amp;Chang,</p>
      <p begin="00:17:11.767" end="00:17:13.700">&#232; anche un marinaio cazzutissimo.</p>
      <p begin="00:17:13.767" end="00:17:16.633">Ecco l'uomo di cui stavo parlando. Quentin!</p>
      <p begin="00:17:16.700" end="00:17:18.200">Bene, mi farebbero comodi dei resoconti.</p>
      <p begin="00:17:18.267" end="00:17:23.400">Sai cosa? Basta parlare, divertiamoci!</p>
      <p begin="00:17:26.233" end="00:17:28.300">Guan Xi, eh?</p>
      <p begin="00:17:28.367" end="00:17:29.700">Gi&#224;.</p>
      <p begin="00:17:31.500" end="00:17:33.300">Ecco che arriva la tua, fratello.</p>
      <p begin="00:17:33.367" end="00:17:35.167">Benvenuto a Hong Kong.</p>
      <p begin="00:17:35.233" end="00:17:36.567">Piacere di conoscerti, sono</p>
      <p begin="00:17:46.833" end="00:17:48.567">Hey, Gary.</p>
      <p begin="00:17:48.633" end="00:17:51.100">Hey, Conner. Ho quello che ti serve.</p>
      <p begin="00:17:51.167" end="00:17:54.567">Ottimo. Se potessi darmi solo la "P e la L"</p>
      <p begin="00:17:54.633" end="00:17:58.100">sul dipartimento spedizioni e mettermela su una chiave USB.</p>
      <p begin="00:17:58.167" end="00:18:00.100">Scusa, ci vorr&#224; un po'.</p>
      <p begin="00:18:00.167" end="00:18:04.300">Questo sistema dev'essere aggiornato completamente.-Nessun problema.</p>
      <p begin="00:18:04.367" end="00:18:07.067">Padre, davvero non credo che dovremmo prenderequesta decisione adesso.</p>
      <p begin="00:18:07.133" end="00:18:09.833">(sospira) &#232; il Saam Gwok.</p>
      <p begin="00:18:09.900" end="00:18:12.000">Il cosa? -I tre regni.</p>
      <p begin="00:18:12.067" end="00:18:14.867">Donald, il CEO, Victor, suo fratello pi&#249; grande</p>
      <p begin="00:18:14.933" end="00:18:16.900">e Richard, l'erede apparente.</p>
      <p begin="00:18:16.967" end="00:18:18.533">Dovresti andare, ci penso io.</p>
      <p begin="00:18:18.600" end="00:18:20.867">Gary, chi &#232; questo?</p>
      <p begin="00:18:20.933" end="00:18:22.467">Conner Lee.</p>
      <p begin="00:18:22.533" end="00:18:25.667">Senta, stavo solo cercando di avere dei resocontida Gary.</p>
      <p begin="00:18:25.733" end="00:18:27.767">Non mi hanno comunicato la tua visita.</p>
      <p begin="00:18:27.833" end="00:18:31.667">Beh, non volevo turbarti con questioni cos&#236;triviali, Richard.</p>
      <p begin="00:18:31.733" end="00:18:36.000">Ma la procedura standard in questa compagnia &#232; che io esamini tutti i resoconti prima.</p>
      <p begin="00:18:36.067" end="00:18:38.767">Gary, la prossima volta informami di tuttigli ospiti speciali</p>
      <p begin="00:18:38.833" end="00:18:42.000">prima di dare in giro informazioni private. -S&#236;, signore.</p>
      <p begin="00:18:42.067" end="00:18:44.000">Allora? Quando ricever&#242; i resoconti?- Tra un mese almeno.</p>
      <p begin="00:18:44.067" end="00:18:47.267">Un mese? Ma sono solo dei semplici resoconti.</p>
      <p begin="00:18:47.333" end="00:18:52.100">Ci&#242; che tu vedresti come semplice, potrebbe essere pi&#249; complesso per altri.</p>
      <p begin="00:18:52.167" end="00:18:53.333">Capisco.</p>
      <p begin="00:18:53.400" end="00:18:54.933">Sono lieto che ti sia chiaro.</p>
      <p begin="00:19:00.467" end="00:19:02.633">Anita, pensavo di averti detto che a Marknon piace il sale sulle sue uova!</p>
      <p begin="00:19:02.700" end="00:19:04.167">Scusi, signora.</p>
      <p begin="00:19:04.233" end="00:19:06.500">Un mese? Perch&#233; questo ritardo?Pensavo che lo avessi!</p>
      <p begin="00:19:06.567" end="00:19:07.933">Tesoro, chi &#232; al telefono?</p>
      <p begin="00:19:08.000" end="00:19:09.500">E' Conner.</p>
      <p begin="00:19:09.567" end="00:19:11.400">Hey. Conner!</p>
      <p begin="00:19:11.467" end="00:19:13.133">Ciao, Juliet.</p>
      <p begin="00:19:13.200" end="00:19:15.833">No, nessuna fidanzata.</p>
      <p begin="00:19:15.900" end="00:19:17.667">Senti, non m'interessa</p>
      <p begin="00:19:17.733" end="00:19:19.933">che ritardo c'&#232;, ok?</p>
      <p begin="00:19:20.000" end="00:19:23.400">Abbiamo una quota del 5% nella compagnia, per amor del cielo.</p>
      <p begin="00:19:23.467" end="00:19:24.700">Possiamo fare il cazzo--</p>
      <p begin="00:19:24.767" end="00:19:26.433">Pap&#224;, posso avere un bicchiere d'acqua?</p>
      <p begin="00:19:26.500" end="00:19:28.500">S&#236;, tesoro.</p>
      <p begin="00:19:28.567" end="00:19:30.500">Non sembra importargliene.</p>
      <p begin="00:19:30.567" end="00:19:33.633">Va bene, Pare che ti abbiamesso in ginocchio...</p>
      <p begin="00:19:33.700" end="00:19:36.667">allora mentre sei laggi&#249;, perch&#233; non gli fai un bel--</p>
      <p begin="00:19:36.733" end="00:19:38.067">Senti, ho solo bisogno di pi&#249; tempo, ok?</p>
      <p begin="00:19:38.133" end="00:19:39.933">Va bene,</p>
      <p begin="00:19:40.000" end="00:19:41.700">Tienimi aggiornato.</p>
      <p begin="00:19:43.100" end="00:19:46.933">Hey, posso avere un J.D. liscio?</p>
      <p begin="00:19:47.000" end="00:19:48.233">Posso?</p>
      <p begin="00:19:49.833" end="00:19:52.233">E' un paese libero.</p>
      <p begin="00:19:52.300" end="00:19:54.467">Non &#232; esattamente quello che ho sentito.</p>
      <p begin="00:19:54.533" end="00:19:56.033">E cosa hai sentito?</p>
      <p begin="00:19:56.100" end="00:19:58.333">Beh, &#232; Hong Kong, in pratica &#232; Cina,</p>
      <p begin="00:19:58.400" end="00:20:01.767">Possono cambiare il lato della strada in cui guidiquando gli pare se vogliono.</p>
      <p begin="00:20:01.833" end="00:20:03.533">E tu da dove vieni?</p>
      <p begin="00:20:03.600" end="00:20:05.000">Stati Uniti</p>
      <p begin="00:20:06.633" end="00:20:09.167">E credi che l&#236; il governo non ti controlli?</p>
      <p begin="00:20:09.233" end="00:20:11.667">Abbiamo una costituzione, libert&#224; di parola.</p>
      <p begin="00:20:11.733" end="00:20:15.233">E non credi che il governo usi i mediaper generare paura e panico</p>
      <p begin="00:20:15.300" end="00:20:17.100">cos&#236; da farvi stare tutti nelle vostre scatolette?</p>
      <p begin="00:20:17.167" end="00:20:19.467">Paura del terrorismo, dei disastri naturali, delle malattie?</p>
      <p begin="00:20:19.533" end="00:20:22.233">Mi sorprende che tu sia in grado di dormire la notte.</p>
      <p begin="00:20:24.767" end="00:20:27.067">Sono Conner. -Natalie Wang.</p>
      <p begin="00:20:27.133" end="00:20:29.333">Pare che tu sappia tutto di politica.</p>
      <p begin="00:20:29.400" end="00:20:31.267">Ho studiato scienza politiche e adesso--</p>
      <p begin="00:20:31.333" end="00:20:33.600">rompi le palle alle persone?-Faccio pubbliche relazioni.</p>
      <p begin="00:20:33.667" end="00:20:36.100">Ah, quindi sei una rompipalle professionista?</p>
      <p begin="00:20:36.167" end="00:20:41.867">Posso avere un bicchiere di vino rosso e una cocaper quel tavolo laggi&#249;? Grazie</p>
      <p begin="00:20:41.933" end="00:20:44.767">Sei con quel tizio?-Piacere di conoscerti, Conner.</p>
      <p begin="00:20:49.033" end="00:20:51.433">(grugniti) Bravo! Bravo!</p>
      <p begin="00:20:51.500" end="00:20:54.000">Dai cos&#236;! Mi piace quest'energia!</p>
      <p begin="00:20:54.067" end="00:20:56.467">Forza! Montanti! (grugniti)</p>
      <p begin="00:20:56.533" end="00:20:58.700">Bene, ancora uno! (grugniti)</p>
      <p begin="00:20:58.767" end="00:21:01.067">Come vanno le Guan Xi oggi, amico?</p>
      <p begin="00:21:01.133" end="00:21:02.500">(parla cantonese)</p>
      <p begin="00:21:02.567" end="00:21:03.800">(grugniti)</p>
      <p begin="00:21:03.867" end="00:21:06.367">Amico, il tuo cinese fa schifo.</p>
      <p begin="00:21:06.433" end="00:21:08.767">Dai, cosa ti turba? Qual'&#232; la notizia.</p>
      <p begin="00:21:08.833" end="00:21:10.367">Il figlio del CEO.</p>
      <p begin="00:21:10.433" end="00:21:11.867">Ah, Richard Chang!</p>
      <p begin="00:21:11.933" end="00:21:14.633">Ha tutti i dati sotto chiave.</p>
      <p begin="00:21:14.700" end="00:21:16.900">La tipica gerarchia familiare succhiacazzi.</p>
      <p begin="00:21:16.967" end="00:21:19.633">(grugniti) Sempre a mettersi tra noi e i nostri soldi.</p>
      <p begin="00:21:19.700" end="00:21:22.200">(grugniti) Il figliol prodigo,</p>
      <p begin="00:21:22.267" end="00:21:24.433">che cerca di svezzarsi dalla tetta familiare.</p>
      <p begin="00:21:24.500" end="00:21:27.000">Sempre a cercare di dimostrare che ha il pisellopi&#249; grande di suo padre.</p>
      <p begin="00:21:27.067" end="00:21:28.000">(grugniti)</p>
      <p begin="00:21:28.067" end="00:21:29.400">Cosa dovrei fare secondo te?</p>
      <p begin="00:21:29.467" end="00:21:31.100">(grugniti)</p>
      <p begin="00:21:33.800" end="00:21:36.667">Quanti soldi hai?</p>
      <p begin="00:21:52.967" end="00:21:55.900">Eh? (ridacchia) Tu che ne pensi?</p>
      <p begin="00:21:55.967" end="00:21:57.267">Piuttosto fico.</p>
      <p begin="00:21:57.333" end="00:22:00.733">Ok, stiamo parlando di Guan Xi di alto livello.</p>
      <p begin="00:22:00.800" end="00:22:02.733">Richard ha gi&#224; soldi e potere,</p>
      <p begin="00:22:02.800" end="00:22:04.267">ma non puoi comprarlo.</p>
      <p begin="00:22:04.333" end="00:22:06.800">L'unica cosa che puoi avere da lui&#232; il rispetto.</p>
      <p begin="00:22:06.867" end="00:22:11.467">Fallo, e potrebbe anche darti le chiavi del castello di Fei&amp;Chang.</p>
      <p begin="00:22:11.533" end="00:22:14.433">Ehi aumentiamo un po' la velocit&#224;perch&#233; stanotte</p>
      <p begin="00:22:14.500" end="00:22:16.133">sembra che andrai mano y mano.</p>
      <p begin="00:22:16.200" end="00:22:18.133">Il gioco du jour &#232; baccarat.</p>
      <p begin="00:22:18.200" end="00:22:22.767">E' semplice, puoi essere o un banchiereo un giocatore.</p>
      <p begin="00:22:22.833" end="00:22:25.933">Ogni parte prendere due carte.</p>
      <p begin="00:22:26.000" end="00:22:28.933">Le metti insieme, fai cadere la prima cifra</p>
      <p begin="00:22:29.000" end="00:22:30.367">ed &#232; un punto.</p>
      <p begin="00:22:30.433" end="00:22:32.833">Chi arriva pi&#249; vicino a 9 vince.</p>
      <p begin="00:22:46.000" end="00:22:48.167">Se sei venuto qui per qualcosa che haa che vedere con la compagnia--</p>
      <p begin="00:22:48.233" end="00:22:50.367">No, sono venuto per giocare un po' a carte.</p>
      <p begin="00:22:53.700" end="00:22:55.100">Bene.</p>
      <p begin="00:23:28.267" end="00:23:29.733">Gioco divertente.</p>
      <p begin="00:23:29.800" end="00:23:32.467">Dio, sei cos&#236; americano.</p>
      <p begin="00:23:32.533" end="00:23:34.233">Io sono americano.</p>
      <p begin="00:23:34.300" end="00:23:38.100">E vuoi tutto servito su un piatto d'argentoe pensi che hai sempre ragione</p>
      <p begin="00:23:38.167" end="00:23:41.600">e che hai diritto a quello che ti pare</p>
      <p begin="00:23:41.667" end="00:23:43.967">e che puoi prendere quanto vuoi,</p>
      <p begin="00:23:44.033" end="00:23:47.867">senza pazienza, senza conseguenze.</p>
      <p begin="00:23:47.933" end="00:23:51.100">Sei il cieco guida un cieco.</p>
      <p begin="00:23:51.167" end="00:23:55.133">Nessun legame con la famiglia, o eredit&#224; o tradizione.</p>
      <p begin="00:23:55.200" end="00:23:57.267">Pensi di sapere tutto,</p>
      <p begin="00:23:57.333" end="00:24:01.633">quando invece non capisci niente</p>
      <p begin="00:24:01.700" end="00:24:06.267">(uomini fanno il tifo)</p>
      <p begin="00:24:06.333" end="00:24:07.500">Si!</p>
      <p begin="00:24:07.567" end="00:24:09.067">(applausi)</p>
      <p begin="00:24:11.633" end="00:24:13.767">Vuoi riprovare?</p>
      <p begin="00:24:15.500" end="00:24:17.200">Puoi scommetterci.</p>
      <p begin="00:24:18.400" end="00:24:20.567">(una donna ridacchia)</p>
      <p begin="00:24:20.633" end="00:24:22.400">(sospiro)</p>
      <p begin="00:24:26.767" end="00:24:28.133">(una porta si apre)</p>
      <p begin="00:24:28.200" end="00:24:32.700">(risate)</p>
      <p begin="00:24:32.767" end="00:24:35.633">Ehi, vincitore della cena al Dim Sum.</p>
      <p begin="00:24:35.700" end="00:24:38.167">Cosa ti &#232; successo?</p>
      <p begin="00:24:38.233" end="00:24:40.733">Ok, ok, aspettatemi fuori.</p>
      <p begin="00:24:45.533" end="00:24:48.033">Cos'&#232; successo?</p>
      <p begin="00:24:48.100" end="00:24:50.033">Ho appena perso centomila dollari.</p>
      <p begin="00:24:50.100" end="00:24:54.267">Ogni volta che scommetto, lui scommette contro di me e vince.</p>
      <p begin="00:24:54.333" end="00:24:56.167">Rilassati, puoi farcela amico.</p>
      <p begin="00:24:56.233" end="00:24:58.267">Hai mai giocato entrambe le parti prima?-Cosa?</p>
      <p begin="00:24:58.333" end="00:25:01.267">Senti, prima scommetti sia sul giocatoreche sul banchiere.</p>
      <p begin="00:25:01.333" end="00:25:02.533">Costringilo a decidere.</p>
      <p begin="00:25:02.600" end="00:25:04.100">Dopo che ha scelto,</p>
      <p begin="00:25:04.167" end="00:25:06.033">tu scommetti il resto di quello che hai contro di lui.</p>
      <p begin="00:25:06.100" end="00:25:07.933">Sei serio? E l'andamento?</p>
      <p begin="00:25:08.000" end="00:25:10.667">Si fotta l'andamento, gioca con quello che haidi fronte a te.</p>
      <p begin="00:25:10.733" end="00:25:14.733">Mescola tutto. Vivi un po'.</p>
      <p begin="00:25:25.067" end="00:25:26.800">Davvero, dovresti arrenderti ora.</p>
      <p begin="00:25:26.867" end="00:25:28.400">E rovinare tutto il divertimento?</p>
      <p begin="00:25:32.767" end="00:25:35.200">Cosa fai?</p>
      <p begin="00:25:35.267" end="00:25:37.167">Faccio l'americano.</p>
      <p begin="00:25:37.233" end="00:25:39.300">Beh, per favore, assolutamente,</p>
      <p begin="00:25:39.367" end="00:25:41.767">continua a pompare i tuoi bei dollari americaninella nostra economia.</p>
      <p begin="00:25:41.833" end="00:25:45.233">E' l'unica ragione per cui permettiamoa quelli come te di essere qui.</p>
      <p begin="00:25:55.167" end="00:25:57.433">Perch&#233; non rendere il tutto un po' pi&#249; interessante?</p>
      <p begin="00:25:57.500" end="00:26:01.900">Se vinco, mi dai i numeri che mi servono per il mio lavoro.</p>
      <p begin="00:26:01.967" end="00:26:04.067">Se perdo...-Perderai...</p>
      <p begin="00:26:04.133" end="00:26:07.900">Cosa potresti avere che io non possegga gi&#224;?</p>
      <p begin="00:26:07.967" end="00:26:11.233">Se perdo, io e i miei dollari americaniandiamo a casa.</p>
      <p begin="00:26:12.600" end="00:26:14.267">Accetto.</p>
      <p begin="00:26:59.500" end="00:27:00.833">Giocatore vince.</p>
      <p begin="00:27:00.900" end="00:27:04.400">(sospiro)</p>
      <p begin="00:27:04.467" end="00:27:06.333">Niente sentimenti forti.</p>
      <p begin="00:27:09.033" end="00:27:13.900">Le tue intenzioni sar&#224; meglio che siano buonequanto la tua fortuna.</p>
      <p begin="00:27:20.233" end="00:27:26.500">No, sta facendo bene, sta facendo molto bene.</p>
      <p begin="00:27:26.567" end="00:27:29.300">Hey, devo andare.</p>
      <p begin="00:27:31.833" end="00:27:33.367">Ha funzionato?</p>
      <p begin="00:27:33.433" end="00:27:34.567">Si, fratello.</p>
      <p begin="00:27:34.633" end="00:27:36.700">Davvero?</p>
      <p begin="00:27:36.767" end="00:27:37.967">Si, davvero.</p>
      <p begin="00:27:38.033" end="00:27:41.333">(ride) Dannazione!</p>
      <p begin="00:27:41.400" end="00:27:44.533">Abbiamo qualcosa da festeggiare.</p>
      <p begin="00:27:44.600" end="00:27:45.933">(ride)</p>
      <p begin="00:27:47.400" end="00:27:48.900">(compone un numero)</p>
      <p begin="00:27:48.967" end="00:27:50.767">(squilla)</p>
      <p begin="00:27:50.833" end="00:27:52.767">Cos'hai per me?</p>
      <p begin="00:27:52.833" end="00:27:57.167">Ok, i negozi al dettaglio sembrano andar bene,</p>
      <p begin="00:27:57.233" end="00:27:58.567">Alcune fabbriche stanno perdendo denaro,</p>
      <p begin="00:27:58.633" end="00:28:00.167">ma sembra che il mercato dell'import/export</p>
      <p begin="00:28:00.233" end="00:28:01.567">abbia dei seri problemi di liquidit&#224;</p>
      <p begin="00:28:01.633" end="00:28:03.233">ed &#232; l&#236; che voglio puntare.</p>
      <p begin="00:28:03.300" end="00:28:05.300">In questo momento stanno lavorando con</p>
      <p begin="00:28:05.367" end="00:28:07.167">i banchieri d'investimento della Silvermanper coprire i loro debiti.</p>
      <p begin="00:28:07.233" end="00:28:09.900">Donald &#232; riluttante a correre rischi.</p>
      <p begin="00:28:09.967" end="00:28:13.600">Questo tipo di indecisione ha stufato gli azionisti,</p>
      <p begin="00:28:13.667" end="00:28:15.467">mantenendo in basso il prezzo degli stock.</p>
      <p begin="00:28:19.233" end="00:28:20.733">E' una compagnia a gestione familiare</p>
      <p begin="00:28:20.800" end="00:28:23.567">con il fratello pi&#249; piccolo, Donald, che perde repentinamente il controllo.</p>
      <p begin="00:28:25.067" end="00:28:27.033">Ora la compagnia ha capitalizzato</p>
      <p begin="00:28:27.100" end="00:28:28.667">tutta la crescita negli Stati Uniti,</p>
      <p begin="00:28:28.733" end="00:28:30.433">ma sono stati trattenuti</p>
      <p begin="00:28:30.500" end="00:28:33.500">perch&#233; la gestione non sembra riuscirea mantenere bassi i costi.</p>
      <p begin="00:28:34.833" end="00:28:37.300">Con i cambiamenti specifici che ho elencati</p>
      <p begin="00:28:37.367" end="00:28:39.333">direi che lo stock potrebbe saltaredal 20 al 30%.</p>
      <p begin="00:28:39.400" end="00:28:45.767">Trenta per cento sembra buono. Tienimi aggiornato, devo andare.</p>
      <p begin="00:28:45.833" end="00:28:47.033">Va bene.</p>
      <p begin="00:28:47.100" end="00:28:48.533">(beep)</p>
      <p begin="00:28:50.100" end="00:28:51.700">(squilla)</p>
      <p begin="00:28:51.767" end="00:28:53.433">Conner, ciao!</p>
      <p begin="00:28:53.500" end="00:28:56.033">Tutti avevano scommesso che te ne sarestitornato a casa a questo punto.</p>
      <p begin="00:28:56.100" end="00:28:57.733">Beh, aumenta la mia posizione sulla Fei&amp;Chang</p>
      <p begin="00:28:57.800" end="00:28:58.967">a 200 milioni.</p>
      <p begin="00:28:59.033" end="00:29:00.533">Duecento testoni sulla Fei&amp;Chang?</p>
      <p begin="00:29:00.600" end="00:29:02.400">Pensavo che fossi autorizzato solo fino a cento.</p>
      <p begin="00:29:02.467" end="00:29:04.967">Alla fine del nono, amico. Ora tocca a me.</p>
      <p begin="00:29:05.033" end="00:29:09.033">OK, sei tu il capo.</p>
      <p begin="00:29:12.900" end="00:29:15.500">(donna parla cantonese)</p>
      <p begin="00:29:17.767" end="00:29:19.033">Grazie.</p>
      <p begin="00:29:22.400" end="00:29:25.667">Non gli ci vorr&#224; molto. Posso offrirti un caff&#232;?</p>
      <p begin="00:29:25.733" end="00:29:28.167">No grazie.</p>
      <p begin="00:29:28.233" end="00:29:30.667">(rumori di videogame)</p>
      <p begin="00:29:38.733" end="00:29:39.867">Hey, ragazzino.</p>
      <p begin="00:29:39.933" end="00:29:41.067">Che c'&#232;?</p>
      <p begin="00:29:41.133" end="00:29:43.467">Vuoi sapere un segreto?-Ok.</p>
      <p begin="00:29:43.533" end="00:29:45.567">(sussurrando) Stanno cercando di uccidermicon il caff&#232;.</p>
      <p begin="00:29:45.633" end="00:29:47.567">Davvero?-Si.</p>
      <p begin="00:29:47.633" end="00:29:49.267">Vedi, se non avessi bevuto cos&#236; tanto caff&#232;</p>
      <p begin="00:29:49.333" end="00:29:52.233">quando ero pi&#249; giovane, sarei un gigante.</p>
      <p begin="00:29:52.300" end="00:29:53.667">Fico!</p>
      <p begin="00:29:53.733" end="00:29:55.367">Sarei un gigante! (ruggisce)</p>
      <p begin="00:29:55.433" end="00:29:57.233">Ti manger&#242; e --</p>
      <p begin="00:29:57.300" end="00:30:00.300">Signor Lee?</p>
      <p begin="00:30:00.367" end="00:30:02.467">Siamo pronti per lei ora.-Bene.</p>
      <p begin="00:30:02.533" end="00:30:03.867">Arrivederci Natalie.-Oh, arrivederci!</p>
      <p begin="00:30:03.933" end="00:30:06.200">Ok, ci vediamo domani, ciao!</p>
      <p begin="00:30:08.000" end="00:30:10.000">Forza, andiamo.</p>
      <p begin="00:30:13.667" end="00:30:16.100">Tirando le somme, vi ruggeriscouno:</p>
      <p begin="00:30:16.167" end="00:30:18.533">chiudete queste nove fabriche.</p>
      <p begin="00:30:18.600" end="00:30:21.133">due: licenziate parecchi managerdalle basse prestazioni,</p>
      <p begin="00:30:21.200" end="00:30:22.867">elencati nell'appendice B.</p>
      <p begin="00:30:22.933" end="00:30:24.533">E soprattutto, tre:</p>
      <p begin="00:30:24.600" end="00:30:26.267">vendete l'impresa di import/export</p>
      <p begin="00:30:26.333" end="00:30:27.767">a causa del flusso di denaro in negativo.</p>
      <p begin="00:30:27.833" end="00:30:29.600">Sig. Lee.</p>
      <p begin="00:30:29.667" end="00:30:35.100">Riguardo la lista dei manager, non ne licenzier&#242; neanche uno.</p>
      <p begin="00:30:35.167" end="00:30:40.133">E gli operai delle fabbriche che lei ci vuole far chiudere?</p>
      <p begin="00:30:40.200" end="00:30:44.767">Hanno famiglia, figli e figlie da sostenere.</p>
      <p begin="00:30:44.833" end="00:30:46.267">E non solo,</p>
      <p begin="00:30:46.333" end="00:30:50.100">sono tutti parte della mia grande famiglia.</p>
      <p begin="00:30:50.167" end="00:30:52.600">Credo che si stia perdendo il punto qui.</p>
      <p begin="00:30:52.667" end="00:30:57.133">Vede, le fabbriche sono inefficientie stracolme.</p>
      <p begin="00:30:57.200" end="00:31:00.800">In ogni caso, sono pi&#249; preoccupato dell'impresa di import/export.</p>
      <p begin="00:31:00.867" end="00:31:04.300">Sa niente di imprese import/export lei?</p>
      <p begin="00:31:04.367" end="00:31:08.233">Ci sono alti e bassi. Ora &#232; il caso che sia uno dei bassi.</p>
      <p begin="00:31:08.300" end="00:31:09.433">Durato tre anni?</p>
      <p begin="00:31:09.500" end="00:31:11.433">Mi sta chiedendo di eliminare</p>
      <p begin="00:31:11.500" end="00:31:13.500">una parte fondamentale della mia compagnia--</p>
      <p begin="00:31:13.567" end="00:31:16.133">Che alla fine potrebbe affondareil resto della compagnia.</p>
      <p begin="00:31:16.200" end="00:31:19.333">Padre, non puoi seriamente permettere a questodi maltrattare il futuro della compagnia.</p>
      <p begin="00:31:19.400" end="00:31:20.933">Il solo fatto che tu stia tenendo in considerazione--</p>
      <p begin="00:31:21.000" end="00:31:22.867">Richard...</p>
      <p begin="00:31:22.933" end="00:31:24.667">credo di parlare per il resto della commissione.</p>
      <p begin="00:31:24.733" end="00:31:27.867">Sai cosa? In realt&#224; mi piacerebbe sentirei singoli membri della commissione.</p>
      <p begin="00:31:27.933" end="00:31:30.633">Il tuo piano non funzioner&#224;.</p>
      <p begin="00:31:30.700" end="00:31:33.167">Senti, ho guardato i numeri.</p>
      <p begin="00:31:33.233" end="00:31:37.133">E rispettosamente faccio dei cambiamentiprima che li faccia qualcun altro.</p>
      <p begin="00:31:37.200" end="00:31:40.367">Qualcun altro?</p>
      <p begin="00:31:40.433" end="00:31:42.733">Mi sta minacciando Sig. Lee?</p>
      <p begin="00:31:42.800" end="00:31:45.500">Non &#232; una minaccia, &#232; semplicemente un fatto.</p>
      <p begin="00:31:45.567" end="00:31:49.167">Senta, non penser&#224; che solo perch&#233; suo padre</p>
      <p begin="00:31:49.233" end="00:31:50.667">le ha dato la compagnia tanto tempo fa</p>
      <p begin="00:31:50.733" end="00:31:52.700">lei possa nascondere tutto sotto il tappeto?</p>
      <p begin="00:31:52.767" end="00:31:55.433">Cosa ne sa lei della famiglia, sig. Lee?</p>
      <p begin="00:31:55.500" end="00:31:57.400">Abbastanza da vedere che sta deviando il suo giudizio.</p>
      <p begin="00:31:57.467" end="00:32:00.600">Non mi piace il suo tono! (sospiro incomprensibile)</p>
      <p begin="00:32:01.967" end="00:32:03.600">Buona giornata, sig. Lee!</p>
      <p begin="00:32:03.667" end="00:32:07.133">Non ho finito. -Invece penso di s&#236;, sig. Lee.</p>
      <p begin="00:32:08.967" end="00:32:11.967">Padre, per una volta stai a sentire quello che abbiamo da dire senza fare il cocciuto.</p>
      <p begin="00:32:12.033" end="00:32:16.667">Basta! Uscite tutti, per favore!</p>
      <p begin="00:32:21.100" end="00:32:23.233">Richard! Richard! Richard!</p>
      <p begin="00:32:26.100" end="00:32:30.733">Devi imparare quale battaglia combattere.</p>
      <p begin="00:32:30.800" end="00:32:32.967">Tuo padre &#232; molto sotto pressione adesso.</p>
      <p begin="00:32:33.033" end="00:32:34.800">Non ascolta mai.</p>
      <p begin="00:32:34.867" end="00:32:37.000">So che pu&#242; essere testardo</p>
      <p begin="00:32:37.067" end="00:32:39.133">Proprio come tua tua nonna.</p>
      <p begin="00:32:39.200" end="00:32:41.133">Voglio solo che sappia che c'&#232; un altro modo.</p>
      <p begin="00:32:41.200" end="00:32:44.067">Richard, voglio sapere...</p>
      <p begin="00:32:44.133" end="00:32:46.267">Tu stai lavorando su una nuova interfaccia</p>
      <p begin="00:32:46.333" end="00:32:50.067">... o qualche nuova tecnologia che io non capisco.</p>
      <p begin="00:32:50.133" end="00:32:53.200">Tutto ci&#242; che mi interessa &#232; come sta venendo?-Quasi finito.</p>
      <p begin="00:32:53.267" end="00:32:58.633">Rivoluzioner&#224; l'industria, e lui non mi ascolter&#224; neanche.</p>
      <p begin="00:32:58.700" end="00:33:00.867">Tu e Mr. Chow ci avete lavorato insieme?</p>
      <p begin="00:33:00.933" end="00:33:02.000">Ogni notte.</p>
      <p begin="00:33:02.067" end="00:33:03.433">Fantastico.</p>
      <p begin="00:33:03.500" end="00:33:06.867">Perfezionalo. Fallo funzionare.</p>
      <p begin="00:33:06.933" end="00:33:09.067">Io parler&#242; con tuo padre</p>
      <p begin="00:33:09.133" end="00:33:11.800">Questa volta lo costringer&#242; ad ascoltare.</p>
      <p begin="00:33:14.000" end="00:33:15.200">Tutto per la famiglia, giusto?</p>
      <p begin="00:33:15.267" end="00:33:16.600">Tutto per la famiglia.</p>
      <p begin="00:33:16.667" end="00:33:20.200">(telefono squilla)</p>
      <p begin="00:33:20.267" end="00:33:23.233">Tienimi informato, ok?</p>
      <p begin="00:33:23.300" end="00:33:24.700">Pronto? S&#236;.</p>
      <p begin="00:33:31.967" end="00:33:34.900">Si, credevo che avrebbero accettatoqualcuno dei cambiamenti.</p>
      <p begin="00:33:34.967" end="00:33:37.733">Beh, sono certo che ti inventerai qualcosa.</p>
      <p begin="00:33:37.800" end="00:33:39.500">Davvero? Cio&#232;...</p>
      <p begin="00:33:39.567" end="00:33:42.500">E' che non so se sono tagliato per questo.</p>
      <p begin="00:33:42.567" end="00:33:46.967">Senti, stai facendo esattamente quello che dovresti.</p>
      <p begin="00:33:47.033" end="00:33:48.967">Grazie.</p>
      <p begin="00:33:49.033" end="00:33:50.633">Sai, alle volte si spinge</p>
      <p begin="00:33:50.700" end="00:33:53.967">quando invece quello che si deve fare &#232; tirare.</p>
      <p begin="00:33:54.033" end="00:33:57.033">Ed entrare dalla porta principale non ha funzionato fin ora.</p>
      <p begin="00:33:57.100" end="00:33:58.833">Forse c'&#232; una porta laterale?</p>
      <p begin="00:33:58.900" end="00:34:01.633">S&#236;, continua cos&#236;.</p>
      <p begin="00:34:01.700" end="00:34:04.400">Beh, Donald ha varie eredit&#224; da mantenere,</p>
      <p begin="00:34:04.467" end="00:34:06.800">e met&#224; della sua famiglia in praticagestisce la giunta.</p>
      <p begin="00:34:06.867" end="00:34:11.767">Perch&#233; non assumiamo qualcuno che investighi dall'esterno?</p>
      <p begin="00:34:11.833" end="00:34:13.867">Agitiamo un po'.</p>
      <p begin="00:34:13.933" end="00:34:15.767">Gi&#224;, agitiamo un po'.</p>
      <p begin="00:34:15.833" end="00:34:18.533">Mi piace il modo in cui la pensi. Continua cos&#236;.</p>
      <p begin="00:34:18.600" end="00:34:20.500">(beep)</p>
      <p begin="00:34:23.833" end="00:34:25.600">(sospiro)</p>
      <p begin="00:34:42.500" end="00:34:44.000">Ma hai visto la camicia di quel tizio?</p>
      <p begin="00:34:44.067" end="00:34:45.433">(parlano cantonese)</p>
      <p begin="00:34:49.867" end="00:34:53.200">Caro Mr. Jang, vice-presidente delle operazioni</p>
      <p begin="00:34:53.267" end="00:34:55.433">abbiamo ottenuto i materiali del suo potenziale coinvolgimento</p>
      <p begin="00:34:55.500" end="00:34:59.800">nelle attivit&#224; illegali che riguardanole imprese Fei&amp;Chang.</p>
      <p begin="00:34:59.867" end="00:35:01.967">Molti impiegati chiave hanno gi&#224; testimoniato</p>
      <p begin="00:35:02.033" end="00:35:04.367">e siamo costretti a prendere provvedimentiimmediatamente.</p>
      <p begin="00:35:06.433" end="00:35:09.200">E' per questo che abbiamo reso notifica alla commissione indipendente anti-corruzione.</p>
      <p begin="00:35:09.267" end="00:35:11.167">Lorraine IP.</p>
      <p begin="00:35:11.233" end="00:35:14.100">Riconoscendo il suo contributoalla compagnia fin ora,</p>
      <p begin="00:35:14.167" end="00:35:16.600">le stiamo offrendo l'opzione di rassegnare le sue dimissioni,</p>
      <p begin="00:35:16.667" end="00:35:18.367">altrimenti sar&#224; intentata una causa dalla compagnia</p>
      <p begin="00:35:18.433" end="00:35:19.833">e dal governo di Hong Kong</p>
      <p begin="00:35:19.900" end="00:35:22.033">al massimo delle proprie possibilit&#224;e senza indulgenza.</p>
      <p begin="00:35:22.100" end="00:35:23.600">Io sono nel settore vendite aziendali --</p>
      <p begin="00:35:23.667" end="00:35:27.600">Sai, portare fuori i clienti, assicurarsi che si divertano.</p>
      <p begin="00:35:27.667" end="00:35:29.967">Capisco.</p>
      <p begin="00:35:30.033" end="00:35:32.200">Cordialmente, una terza parte indipendente</p>
      <p begin="00:35:32.267" end="00:35:35.867">incaricata dalla compagnia Fei&amp;Change dai suoi azionisti.</p>
      <p begin="00:35:46.400" end="00:35:50.500">(porta si apre e si chiude)</p>
      <p begin="00:35:53.833" end="00:35:55.633">Nipote, perch&#233; fai le valigie?</p>
      <p begin="00:35:59.800" end="00:36:03.267">Sei una vergogna per la memoria di tuo padre.</p>
      <p begin="00:36:04.967" end="00:36:06.567">Cos'&#232; successo?</p>
      <p begin="00:36:09.400" end="00:36:10.967">Che sta succedendo?</p>
      <p begin="00:36:18.700" end="00:36:20.900">Dovevi proprio farlo in questo modo?</p>
      <p begin="00:36:24.933" end="00:36:27.333">Io non c'entro niente!</p>
      <p begin="00:36:27.400" end="00:36:30.833">Soldi e potere, soldi e potere</p>
      <p begin="00:36:30.900" end="00:36:33.067">Davvero non credevo ce la facessi.</p>
      <p begin="00:36:33.133" end="00:36:34.733">E ora hai tutti quei frocetti della Fei&amp;Chang</p>
      <p begin="00:36:34.800" end="00:36:37.167">che se ne vanno in giro con le braghe scese</p>
      <p begin="00:36:37.233" end="00:36:39.033">(tutti ridono)</p>
      <p begin="00:36:39.100" end="00:36:42.467">Hey, lo vedi quel tizio seduto laggi&#249;?-S&#236;.</p>
      <p begin="00:36:42.533" end="00:36:43.867">E' il mio amico "Diu Le Lo Mo".</p>
      <p begin="00:36:43.933" end="00:36:46.467">Lui &#232; il capo quaggi&#249;, un tipo davvero amichevole.</p>
      <p begin="00:36:46.533" end="00:36:48.067">Vai a presentarti.</p>
      <p begin="00:36:48.133" end="00:36:51.100">Ok.</p>
      <p begin="00:36:51.167" end="00:36:54.100">Hey! Diu Le Lo Mo!</p>
      <p begin="00:36:54.167" end="00:36:57.867">Hey? Diu Le Lo Mo!</p>
      <p begin="00:36:57.933" end="00:36:59.433">Eh?</p>
      <p begin="00:36:59.500" end="00:37:01.100">Che cazzo vuoi?</p>
      <p begin="00:37:01.167" end="00:37:04.100">Woh! Hey... stai bene?</p>
      <p begin="00:37:04.167" end="00:37:05.633">S&#236;.</p>
      <p begin="00:37:05.700" end="00:37:09.500">Hey, perch&#233; non appoggi quelle chiappe moscesulla sedia?</p>
      <p begin="00:37:12.367" end="00:37:14.100">(sbuffa)</p>
      <p begin="00:37:14.167" end="00:37:15.500">Faccia di cazzo.</p>
      <p begin="00:37:20.300" end="00:37:21.433">(ride)</p>
      <p begin="00:37:21.500" end="00:37:23.800">Che cazzo, amico?</p>
      <p begin="00:37:23.867" end="00:37:25.200">Lezioni di cinese!</p>
      <p begin="00:37:25.267" end="00:37:26.967">Cosa gli ho detto? -"Scopati tua madre"</p>
      <p begin="00:37:27.033" end="00:37:28.567">Oohh!</p>
      <p begin="00:37:28.633" end="00:37:31.267">Hey, parlando di madri...</p>
      <p begin="00:37:31.333" end="00:37:34.467">ne parliamo dopo, abbiamo una cosa per te.</p>
      <p begin="00:37:38.267" end="00:37:39.633">Va bene.</p>
      <p begin="00:37:44.467" end="00:37:47.300">Buon compleanno!</p>
      <p begin="00:37:47.367" end="00:37:48.500">Cos--</p>
      <p begin="00:37:48.567" end="00:37:49.700">Come avete fatto...?</p>
      <p begin="00:37:49.767" end="00:37:51.600">Sono il re dell'Intel, fratello.</p>
      <p begin="00:37:51.667" end="00:37:52.900">Esprimi un desiderio.</p>
      <p begin="00:37:52.967" end="00:37:54.333">(soffia)</p>
      <p begin="00:37:57.200" end="00:38:00.533">Salute!</p>
      <p begin="00:38:04.867" end="00:38:06.467">Buon compleanno a me.</p>
      <p begin="00:38:06.533" end="00:38:07.800">Ah, si, ti piacerebbe!</p>
      <p begin="00:38:07.867" end="00:38:11.467">Come ti pare, amico, ti piacciono i ragazzi!</p>
      <p begin="00:38:12.500" end="00:38:14.500">Vallo ad aiutare, James.</p>
      <p begin="00:38:22.900" end="00:38:27.033">Hey, credo che siamo partiticol piede sbagliato</p>
      <p begin="00:38:27.100" end="00:38:28.300">Ti conosco?</p>
      <p begin="00:38:28.367" end="00:38:31.033">Beh, dipende...</p>
      <p begin="00:38:31.100" end="00:38:33.167">Senti, &#232; il mio compleanno.</p>
      <p begin="00:38:33.233" end="00:38:34.700">Ti dispiace unirti a noi per un drink?</p>
      <p begin="00:38:34.767" end="00:38:37.100">Non bevo con i banchieri di Neanderthal</p>
      <p begin="00:38:37.167" end="00:38:40.533">Senti, credo che tu mi abbia scambiatocon qualcun altro.</p>
      <p begin="00:38:40.600" end="00:38:44.000">Vediamo. Sei un commerciantedella Supercapitalist Inc.</p>
      <p begin="00:38:44.067" end="00:38:45.533">che sta cercando di smantellare una compagnia</p>
      <p begin="00:38:45.600" end="00:38:47.800">in modo da poter ricevere i rimborsi monetari in breve termine</p>
      <p begin="00:38:47.867" end="00:38:50.300">mentre distrugge vitea lungo termine</p>
      <p begin="00:38:50.367" end="00:38:53.300">(soffia) Ho riassunto in modo giusto?</p>
      <p begin="00:38:53.367" end="00:38:56.300">Wow, quel tizio pare davvero uno stronzo.</p>
      <p begin="00:38:56.367" end="00:38:58.067">No, sono un contadino.</p>
      <p begin="00:38:58.133" end="00:38:59.633">Un contadino?</p>
      <p begin="00:38:59.700" end="00:39:02.067">S&#236;, ho un pezzetto di terra in Cina</p>
      <p begin="00:39:02.133" end="00:39:03.867">coltivo granturco e lo converto in biofuel</p>
      <p begin="00:39:03.933" end="00:39:05.967">aiuto il mondo ad essere un posto migliore</p>
      <p begin="00:39:06.033" end="00:39:07.367">Conner? Basta con le cazzate.</p>
      <p begin="00:39:07.433" end="00:39:09.467">Ti ricordi di me?</p>
      <p begin="00:39:09.533" end="00:39:14.367">S&#236;, mi ricordo che hai fatto una figura di merdanella sala del consiglio.</p>
      <p begin="00:39:14.433" end="00:39:16.467">Hey, sto solo cercando di mettere pace qui.</p>
      <p begin="00:39:17.700" end="00:39:21.067">Mettere pace? Tu metti pace?</p>
      <p begin="00:39:21.133" end="00:39:23.733">No, forse tu ne vuoi un pezzo.</p>
      <p begin="00:39:23.800" end="00:39:26.467">Conosco i tipi come te. Pensate di meritarvi tutto.</p>
      <p begin="00:39:26.533" end="00:39:30.267">Crescete in famiglie ricche, andatein una scuola dell'Ivy League...</p>
      <p begin="00:39:30.333" end="00:39:34.367">vi presentate in Asia, pensando che il mondosia il vostro parco giochi.</p>
      <p begin="00:39:34.433" end="00:39:37.167">... dietro le vostre orecchie, prendete un po' di quei capelli--</p>
      <p begin="00:39:37.233" end="00:39:39.333">Forza, usciamo di qui.</p>
      <p begin="00:39:39.400" end="00:39:40.567">Salvati dallo schiaffo.</p>
      <p begin="00:39:40.633" end="00:39:42.133">(ridacchia) divertente.</p>
      <p begin="00:39:42.200" end="00:39:44.133">Senti, se hai davvero intenzionedi fare la differenza,</p>
      <p begin="00:39:44.200" end="00:39:45.533">ecco il mio biglietto.</p>
      <p begin="00:39:50.100" end="00:39:53.667">ohohoho! Ho una buona notizia per te oggi!</p>
      <p begin="00:39:53.733" end="00:39:55.500">Imprese Fei&amp;Chang!</p>
      <p begin="00:39:55.567" end="00:39:57.900">Vendete i vostri bambini, vendete i vostri figli,</p>
      <p begin="00:39:57.967" end="00:39:59.867">vendete le vostre fidanzate! La vostra vita &#232; finita!</p>
      <p begin="00:39:59.933" end="00:40:01.767">Fei&amp;Chang? A me sembra pi&#249; Fei&amp;Bang</p>
      <p begin="00:40:01.833" end="00:40:03.367">Perch&#233; siete fott<span tts:fontStyle="italic">*</span>!</p>
    </div>
  </body>

</tt>