<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="vi">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:02.000" end="00:00:04.000">Im l&#7863;ng</p>
      <p begin="00:00:06.033" end="00:00:13.000">V&#7883;t k&#234;u</p>
      <p begin="00:00:19.000" end="00:00:23.633">Nh&#7841;c s&#244;i &#273;&#7897;ng</p>
      <p begin="00:00:23.700" end="00:00:27.433">Bia--L&#7845;p l&#225;nh, v&#224;ng &#243;ng</p>
      <p begin="00:00:27.500" end="00:00:29.333">Nguy&#234;n Ch&#7845;t, T&#432;&#417;i m&#225;t</p>
      <p begin="00:00:37.433" end="00:00:39.533">&#193;nh s&#225;ng,&#193;nh s&#225;ng,&#193;nh s&#225;ng, Yeah</p>
      <p begin="00:00:39.600" end="00:00:42.200">Bia l&#224; th&#7913;c u&#7889;ng c&#7911;a ng&#432;&#7901;i M&#7929;</p>
      <p begin="00:00:42.267" end="00:00:43.667">H&#7847;u nh&#432; t&#7845;t c&#7843; nh&#7919;ng g&#236;</p>
      <p begin="00:00:43.733" end="00:00:45.200">quan tr&#7885;ng t&#7841;i M&#7929;</p>
      <p begin="00:00:45.267" end="00:00:46.033">&#273;&#7873;u xoay quanh bia.</p>
      <p begin="00:00:46.100" end="00:00:47.000">Bia kh&#244;ng, Norm?</p>
      <p begin="00:00:47.067" end="00:00:48.600">C&#243; ph&#7843;i l&#224; th&#7913; n&#7893;i b&#7885;t, c&#243; m&#224;u v&#224;ng h&#7893; ph&#225;ch</p>
      <p begin="00:00:48.667" end="00:00:49.500">kia ph&#7843;i kh&#244;ng?</p>
      <p begin="00:00:49.567" end="00:00:49.933">&#272;&#250;ng r&#7891;i</p>
      <p begin="00:00:50.000" end="00:00:51.100">Yeah, T&#244;i c&#243; nghe v&#224;i &#273;i&#7873;u hay</p>
      <p begin="00:00:51.167" end="00:00:51.767">v&#7873; n&#243;</p>
      <p begin="00:00:51.833" end="00:00:52.867">C&#432;&#7901;i</p>
      <p begin="00:00:52.933" end="00:00:54.333">B&#7841;n bi&#7871;t &#273;&#7845;y, ng&#432;&#7901;i M&#7929; y&#234;u</p>
      <p begin="00:00:54.400" end="00:00:54.800">Bia</p>
      <p begin="00:00:54.867" end="00:00:56.300">Gi&#7889;ng nh&#432; h&#7885; y&#234;u M&#7865;</p>
      <p begin="00:00:56.367" end="00:00:57.400">Ch&#250;a v&#224; B&#225;nh T&#225;o v&#7853;y.</p>
      <p begin="00:00:57.467" end="00:00:59.167">Bia &#273;&#227; l&#7841;nh r&#7891;i &#273;&#243;, v&#224;</p>
      <p begin="00:00:59.233" end="00:01:00.533">Ingrid ph&#7909;c v&#7909; n&#243; theo</p>
      <p begin="00:01:00.600" end="00:01:02.167">ki&#7875;u truy&#7873;n th&#7889;ng--T&#7915; m&#7897;t</p>
      <p begin="00:01:02.233" end="00:01:03.567">b&#236;nh v&#7841;i v&#7899;i m&#7897;t v&#7899;i m&#7897;t v&#242;ng hoa l&#225; trang tr&#237;</p>
      <p begin="00:01:03.633" end="00:01:04.233">m&#224;u xanh</p>
      <p begin="00:01:04.300" end="00:01:04.767">uhm</p>
      <p begin="00:01:04.833" end="00:01:07.000">T&#244;i ngh&#297; &#7903; M&#7929;</p>
      <p begin="00:01:07.067" end="00:01:09.000">Bia t&#432;&#417;ng &#273;&#432;&#417;ng v&#7899;i</p>
      <p begin="00:01:09.067" end="00:01:10.300">Ch&#250; g&#7845;u Teddy tr&#432;&#7903;ng th&#224;nh</p>
      <p begin="00:01:10.367" end="00:01:12.733">Nh&#7919;ng anh ch&#224;ng n&#224;y t&#236;m &#273;&#432;&#7907;c nh&#7919;ng th&#7913; gi&#7889;ng nh&#432;</p>
      <p begin="00:01:12.800" end="00:01:15.300">s&#7921; th&#432; th&#225;i v&#224; gi&#7843;i tho&#225;t</p>
      <p begin="00:01:15.367" end="00:01:17.333">trong c&#7889;c Bia v&#224;ng &#243;ng m&#225;t l&#7841;nh</p>
      <p begin="00:01:17.400" end="00:01:20.567">V&#7899;i h&#7885;, Ch&#7881; c&#243; Bia m&#7899;i l&#224;m &#273;&#432;&#7907;c &#273;i&#7873;u &#273;&#243;</p>
      <p begin="00:01:20.633" end="00:01:22.067">T&#244;i ngh&#297; t&#244;i s&#7869; u&#7889;ng m&#7897;t c&#7889;c Bia l&#7841;nh</p>
      <p begin="00:01:22.133" end="00:01:24.167">T&#244;i s&#7869; u&#7889;ng m&#7897;t ly n&#7919;a. Vui l&#242;ng, c&#225;m &#417;n</p>
      <p begin="00:01:24.233" end="00:01:25.933">B&#7841;n bi&#7871;t &#273;&#7845;y, tr&#432;&#7899;c &#273;&#226;y ch&#250;ng t&#244;i</p>
      <p begin="00:01:26.000" end="00:01:27.733">kh&#244;ng c&#243; s&#7921; l&#7921;a ch&#7885;n n&#224;o kh&#225;c torng th&#7901;i gian d&#224;i</p>
      <p begin="00:01:27.800" end="00:01:29.400">Ch&#7857;ng c&#243; g&#236; c&#7843;, ch&#7881; l&#224; th&#7913;c u&#7889;ng</p>
      <p begin="00:01:29.467" end="00:01:31.233">s&#7911;i b&#7885;t, c&#243; m&#224;u v&#224;ng, c&#243; ch&#250;t nh&#7841;t nh&#7869;o</p>
      <p begin="00:01:31.300" end="00:01:32.533">Lo&#7841;i th&#7913;c u&#7889;ng d&#7877; u&#7889;ng</p>
      <p begin="00:01:32.600" end="00:01:33.767">B&#7841;n kh&#244;ng th&#7921;c s&#7921; c&#7847;n ph&#7843;i suy ngh&#297; g&#236;</p>
      <p begin="00:01:33.833" end="00:01:35.033">v&#7873; n&#243; c&#7843; v&#236; th&#7921;c s&#7921;</p>
      <p begin="00:01:35.100" end="00:01:36.033">ch&#7857;ng c&#243; g&#236; &#273;&#7875; suy ngh&#297;.</p>
      <p begin="00:01:36.100" end="00:01:38.000">Ch&#250;ng t&#244;i c&#7843;m th&#7845;y lo&#7841;i bia c&#7911;a ng&#432;&#7901;i M&#7929; c&#225;c anh</p>
      <p begin="00:01:38.067" end="00:01:39.867">c&#243; ch&#250;t g&#236; &#273;&#243; gi&#7889;ng nh&#432; "y&#234;u nhau"</p>
      <p begin="00:01:39.933" end="00:01:40.467">tr&#234;n ca-n&#244; v&#7853;y</p>
      <p begin="00:01:40.533" end="00:01:42.500">"Y&#234;u" tr&#234;n ca-n&#244;</p>
      <p begin="00:01:42.567" end="00:01:44.367">"Quan h&#7879;" &#7903; n&#417;i g&#7847;n n&#432;&#7899;c &#273;&#243;.</p>
      <p begin="00:01:44.433" end="00:01:45.233">C&#432;&#7901;i</p>
      <p begin="00:01:45.300" end="00:01:46.767">Nh&#432;ng nay ch&#250;ng t&#244;i th&#7845;y &#273;&#432;&#7907;c nhi&#7873;u th&#7913;</p>
      <p begin="00:01:46.833" end="00:01:48.267">ng&#432;&#7901;i ti&#234;u d&#249;ng &#273;ang thay th&#7871;</p>
      <p begin="00:01:48.333" end="00:01:49.900">nh&#7919;ng lo&#7841;i bia s&#7843;n xu&#7845;t c&#244;ng nghi&#7879;p sang d&#249;ng nh&#7919;ng lo&#7841;i</p>
      <p begin="00:01:49.967" end="00:01:51.467">Bia s&#7843;n xu&#7845;t theo c&#225;ch th&#7911; c&#244;ng h&#417;n</p>
      <p begin="00:01:51.533" end="00:01:53.200">&#273;ang d&#432;&#7907;c s&#7843;n xu&#7845;t t&#7841;i M&#7929;.</p>
      <p begin="00:01:53.267" end="00:01:54.700">C&#225;c b&#7841;n &#273;ang u&#7889;ng g&#236; th&#7871;?</p>
      <p begin="00:01:54.767" end="00:01:56.167">T&#244;i &#273;ang u&#7889;ng lo&#7841;i Blue Moon</p>
      <p begin="00:01:56.233" end="00:01:56.900">Fat Tire</p>
      <p begin="00:01:56.967" end="00:01:57.867">SIERRA NEVADA</p>
      <p begin="00:01:57.933" end="00:01:58.767">ROLLING ROCK</p>
      <p begin="00:01:58.833" end="00:02:00.000">SAM ADAMS SUMMER ALE</p>
      <p begin="00:02:00.067" end="00:02:01.100">PABST BLUE RIBBON</p>
      <p begin="00:02:01.167" end="00:02:02.033">ANCHOR STEAM</p>
      <p begin="00:02:02.100" end="00:02:03.267">T&#244;i &#273;ang u&#7889;ng lo&#7841;i ARROGANT</p>
      <p begin="00:02:03.333" end="00:02:03.833">BASTARD</p>
      <p begin="00:02:03.900" end="00:02:06.067">S&#7921; ph&#7909;c h&#432;ng c&#7911;a bia t&#7841;i</p>
      <p begin="00:02:06.133" end="00:02:08.667">&#273;&#7845;t n&#432;&#7899;c n&#224;y &#273;&#227; v&#432;&#7907;t xa</p>
      <p begin="00:02:08.733" end="00:02:10.867">s&#7921; t&#432;&#7903;ng t&#432;&#7907;ng hoang d&#7841;i nh&#7845;t c&#7911;a t&#244;i.</p>
      <p begin="00:02:10.933" end="00:02:12.967">Ng&#224;y nay, N&#432;&#7899;c M&#7929; c&#243; m&#7897;t</p>
      <p begin="00:02:13.033" end="00:02:15.033">b&#7897; s&#432;u t&#7853;p v&#7873; Bia l&#7899;n h&#417;n b&#7845;t c&#7913;</p>
      <p begin="00:02:15.100" end="00:02:17.200">m&#7897;t qu&#7889;c gia n&#224;o tr&#234;n th&#7871; gi&#7899;i.</p>
      <p begin="00:02:17.267" end="00:02:19.133">Ng&#432;&#7901;i M&#7929; u&#7889;ng r&#7845;t nhi&#7873;u Bia</p>
      <p begin="00:02:19.200" end="00:02:22.033">$97 t&#7881; &#273;&#244; la</p>
      <p begin="00:02:22.100" end="00:02:22.967">v&#224;o n&#259;m ngo&#225;i</p>
      <p begin="00:02:23.033" end="00:02:26.633">&#272;&#432;&#417;ng &#273;&#432;&#417;ng v&#7899;i $6.55 tri&#7879;u ga l&#244;ng</p>
      <p begin="00:02:26.700" end="00:02:28.033">Bia</p>
      <p begin="00:02:28.100" end="00:02:30.100">H&#7847;u h&#7871;t c&#225;c lo&#7841;i bia n&#224;y &#273;&#7871;n t&#7915;</p>
      <p begin="00:02:30.167" end="00:02:32.133">m&#7897;t s&#7889; &#237;t c&#225;c c&#244;ng ty</p>
      <p begin="00:02:32.200" end="00:02:34.367">&#273;a qu&#7889;c gia</p>
      <p begin="00:02:34.433" end="00:02:36.333">T&#244;i t&#234;n l&#224; ANAT BARON, v&#224; t&#244;i</p>
      <p begin="00:02:36.400" end="00:02:38.467">t&#7915;ng c&#243; th&#7901;i l&#224;m trong ng&#224;nh Bia</p>
      <p begin="00:02:38.533" end="00:02:39.767">Khi tr&#432;&#7903;ng th&#224;nh, t&#244;i &#273;&#227; mu&#7889;n</p>
      <p begin="00:02:39.833" end="00:02:40.400">l&#224;m T&#7893;ng Th&#7889;ng</p>
      <p begin="00:02:40.467" end="00:02:41.667">T&#244;i kh&#244;ng ph&#7843;i l&#224; t&#234;n t&#7897;i ph&#7841;m</p>
      <p begin="00:02:41.733" end="00:02:43.067">Kh&#244;ng gi&#7889;ng th&#7871;</p>
      <p begin="00:02:43.133" end="00:02:44.533">nh&#432;ng gi&#7889;ng nh&#432; v&#7847;y n&#232;</p>
      <p begin="00:02:44.600" end="00:02:46.267">Khi t&#7889;t nghi&#7879;p, t&#244;i c&#243; &#273;&#432;&#7907;c vi&#7879;c l&#224;m</p>
      <p begin="00:02:46.333" end="00:02:47.333">trong m&#7897;t c&#244;ng ty</p>
      <p begin="00:02:47.400" end="00:02:49.467">T&#244;i c&#243; v&#259;n ph&#242;ng ri&#234;ng, tr&#7907; l&#237; ri&#234;ng,</p>
      <p begin="00:02:49.533" end="00:02:50.900">v&#224; xe h&#417;i do c&#244;ng ty c&#7845;p</p>
      <p begin="00:02:50.967" end="00:02:51.967">B&#7845;m c&#242;i</p>
      <p begin="00:02:52.033" end="00:02:53.633">Nh&#432;ng cu&#7897;c s&#7889;ng c&#7911;a m&#7897;t nh&#226;n vi&#234;n v&#259;n ph&#242;ng</p>
      <p begin="00:02:53.700" end="00:02:55.200">kh&#244;ng h&#7907;p v&#7899;i t&#244;i--Qu&#225; nhi&#7873;u ch&#237;nh tr&#7883;</p>
      <p begin="00:02:55.267" end="00:02:59.300">v&#224; th&#7913; v&#7899; v&#7849;n.</p>
      <p begin="00:02:59.367" end="00:03:00.667">V&#226;y n&#234;n, t&#244;i tho&#225;t ra kh&#7887;i</p>
      <p begin="00:03:00.733" end="00:03:01.167">khu r&#7915;ng c&#244;ng ty &#273;&#243;</p>
      <p begin="00:03:01.233" end="00:03:02.333">Chim k&#234;u quang qu&#225;c</p>
      <p begin="00:03:02.400" end="00:03:03.633">T&#244;i &#273;&#7843; c&#243; m&#7897;t c&#244;ng vi&#7879;c t&#432; v&#7845;n</p>
      <p begin="00:03:03.700" end="00:03:04.533">&#272;i&#7879;n tho&#7841;i k&#234;u</p>
      <p begin="00:03:04.600" end="00:03:05.400">s&#7843;n xu&#7845;t phim</p>
      <p begin="00:03:05.467" end="00:03:06.467">m&#225;y chi&#7871;u ch&#7841;y</p>
      <p begin="00:03:06.533" end="00:03:08.100">Th&#7853;m ch&#237; t&#244;i l&#224;m vi&#7879;c trong l&#297;nh v&#7921;c m&#7841;ng</p>
      <p begin="00:03:08.167" end="00:03:08.600">B&#249;m</p>
      <p begin="00:03:08.667" end="00:03:11.167">Quay nhanh &#273;&#7871;n th&#7901;i &#273;i&#7875;m 2001</p>
      <p begin="00:03:11.233" end="00:03:12.933">M&#7897;t ng&#432;&#7901;i b&#7841;n c&#361; c&#7847;n gi&#250;p &#273;&#7905;</p>
      <p begin="00:03:13.000" end="00:03:14.733">v&#7899;i c&#244;ng ty nh&#7887;, &#273;&#7897;c l&#7853;p c&#7911;a anh &#7845;y,</p>
      <p begin="00:03:14.800" end="00:03:16.300">MIKE'S HARD LEMONADE (Bia chanh)</p>
      <p begin="00:03:16.367" end="00:03:18.067">Xin ch&#224;o m&#7915;ng ANAT BARON,</p>
      <p begin="00:03:18.133" end="00:03:19.733">T&#7893;ng Gi&#225;m &#272;&#7889;c t&#7841;m th&#7901;i c&#7911;a ch&#250;ng ta</p>
      <p begin="00:03:19.800" end="00:03:20.667">Baron: B&#249;m</p>
      <p begin="00:03:20.733" end="00:03:22.167">T&#244;i tham gia v&#224;o ng&#224;nh c&#244;ng nghi&#7879;p Bia</p>
      <p begin="00:03:22.233" end="00:03:23.733">T&#244;i nh&#7853;p cu&#7897;c v&#224; cu&#7889;i c&#249;ng</p>
      <p begin="00:03:23.800" end="00:03:24.933">&#273;i&#7873;u h&#224;nh c&#244;ng ty</p>
      <p begin="00:03:25.000" end="00:03:26.667">C&#244;ng ty c&#7911;a Mike kh&#244;ng b&#7883; chi ph&#7889;i b&#7903;i</p>
      <p begin="00:03:26.733" end="00:03:28.633">m&#7897;t c&#244;ng ty l&#7899;n v&#224; v&#236; v&#7853;y n&#243; &#273;&#432;&#7907;c t&#7921; do</p>
      <p begin="00:03:28.700" end="00:03:30.467">s&#225;ng t&#7841;o v&#224; c&#243; ch&#250;t g&#236; &#273;&#243;</p>
      <p begin="00:03:30.533" end="00:03:31.967">gi&#7889;ng t&#244;i, c&#243; ch&#250;t g&#236; &#273;&#243; hoang d&#7841;i.</p>
      <p begin="00:03:32.033" end="00:03:35.100">C&#244;ng Ty Mike's r&#7845;t th&#250; v&#7883;</p>
      <p begin="00:03:35.167" end="00:03:36.800">T&#244;i bi&#7871;t b&#7841;n &#273;ang ngh&#297; g&#236;--</p>
      <p begin="00:03:36.867" end="00:03:38.500">"L&#224;m vi&#7879;c torng ng&#224;nh c&#244;ng nghi&#7879;p Bia?</p>
      <p begin="00:03:38.567" end="00:03:40.100">&#272;&#243; m&#7899;i l&#224; &#273;i&#7873;u th&#250; v&#7883;</p>
      <p begin="00:03:40.167" end="00:03:42.233">ngh&#297; v&#7873; l&#7907;i nhu&#7853;n--T&#7845;t c&#7843;</p>
      <p begin="00:03:42.300" end="00:03:44.600">ch&#7847;u bia mi&#7877;n ph&#237; v&#224; nh&#7919;ng b&#7919;a ti&#7879;c."</p>
      <p begin="00:03:44.667" end="00:03:46.433">t&#244;i kh&#244;ng h&#7907;p v&#7899;i n&#243;</p>
      <p begin="00:03:46.500" end="00:03:49.100">T&#212;i b&#7883; d&#7883; &#7913;ng v&#7899;i th&#7913;c u&#7889;ng c&#243; c&#7891;n</p>
      <p begin="00:03:49.167" end="00:03:50.933">V&#7853;y n&#234;n, t&#244;i kh&#244;ng ph&#7843;i ch&#7881; v&#236;</p>
      <p begin="00:03:51.000" end="00:03:51.533">nh&#7919;ng ch&#7847;u bia mi&#7877;n ph&#237;</p>
      <p begin="00:03:51.600" end="00:03:53.500">&#272;i&#7873;u m&#224; t&#244;i y&#234;u th&#237;ch &#273;&#243; l&#224; c&#7841;nh tranh</p>
      <p begin="00:03:53.567" end="00:03:55.600">v&#7899;i c&#244;ng ty BEHEMOTHS ng&#432;&#7901;i m&#224; mu&#7889;n</p>
      <p begin="00:03:55.667" end="00:03:56.733">th&#7845;y ch&#250;ng t&#244;i cu&#7889;n g&#243;i</p>
      <p begin="00:03:56.800" end="00:03:58.833">3 n&#259;m sau, T&#244;i g&#225;c l&#7841;i chi&#7871;c m&#361; b&#7843;o hi&#7875;m</p>
      <p begin="00:03:58.900" end="00:04:00.967">&#273;&#7875; theo &#273;u&#7893;i nh&#7919;ng cu&#7897;c phi&#234;u l&#432;u m&#7899;i.</p>
      <p begin="00:04:01.033" end="00:04:02.867">Nh&#432;ng t&#244;i kh&#244;ng th&#7875; qu&#234;n &#273;&#432;&#7907;c</p>
      <p begin="00:04:02.933" end="00:04:03.400">nh&#7919;ng cu&#7897;c chi&#7871;n v&#7873; bia</p>
      <p begin="00:04:03.467" end="00:04:04.733">Nh&#7919;ng nh&#224; &#7911; bia t&#7847;m c&#7905; c&#243; l&#7869;</p>
      <p begin="00:04:04.800" end="00:04:06.233">kh&#244;ng kh&#243;c v&#236; Bia, nh&#432;ng</p>
      <p begin="00:04:06.300" end="00:04:07.600">m&#7885;i th&#7913; kh&#244;ng c&#242;n</p>
      <p begin="00:04:07.667" end="00:04:07.933">nh&#432; tr&#432;&#7899;c n&#7919;a</p>
      <p begin="00:04:08.000" end="00:04:09.333">M&#7897;t ph&#7847;n c&#243; l&#7869; do</p>
      <p begin="00:04:09.400" end="00:04:10.700">Nh&#7919;ng cu&#7897;c c&#7841;nh tranh nhi&#7873;u h&#417;n t&#7915;</p>
      <p begin="00:04:10.767" end="00:04:11.400">nh&#7919;ng nh&#224; s&#7843;n xu&#7845;t nh&#7887;</p>
      <p begin="00:04:11.467" end="00:04:12.533">Bia th&#7911; c&#244;ng--H&#7885;</p>
      <p begin="00:04:12.600" end="00:04:13.567">th&#7921;c s&#7921; &#273;ang ph&#7845;t l&#234;n.</p>
      <p begin="00:04:13.633" end="00:04:14.733">H&#7885; &#273;ang chi&#7871;m ng&#224;y c&#224;ng nhi&#7873;u</p>
      <p begin="00:04:14.800" end="00:04:15.933">th&#7883; ph&#7847;n t&#7915; nh&#7919;ng g&#227; kh&#7893;ng l&#7891;</p>
      <p begin="00:04:16.000" end="00:04:17.467">Doanh s&#7889; b&#225;n h&#224;ng c&#7911;a THE KING OF BEERS</p>
      <p begin="00:04:17.533" end="00:04:18.900">v&#224; nh&#7919;ng nh&#224; s&#7843;n xu&#7845;t bia l&#7899;n kh&#225;c</p>
      <p begin="00:04:18.967" end="00:04:20.200">r&#7845;t nh&#7887;--ch&#7881; t&#259;ng 2% hay &#273;&#236;nh tr&#7879;</p>
      <p begin="00:04:20.267" end="00:04:21.733">B&#7883; m&#7845;t ch&#7895; &#273;&#7913;ng b&#7903;i nh&#7919;ng nh&#224; s&#7843;n xu&#7845;t</p>
      <p begin="00:04:21.800" end="00:04:22.800">r&#432;&#7907;u m&#7841;nh</p>
      <p begin="00:04:22.867" end="00:04:24.400">L&#227;i th&#7921;c xoay quanh m&#7897;t</p>
      <p begin="00:04:24.467" end="00:04:26.000">v&#432;&#417;ng mi&#7879;n n&#7857;m trong tay nh&#7919;ng nh&#224; s&#7843;n xu&#7845;t bia</p>
      <p begin="00:04:26.067" end="00:04:27.800">nh&#7887; v&#224; mang t&#237;nh ch&#7845;t theo v&#249;ng mi&#7873;n</p>
      <p begin="00:04:27.867" end="00:04:29.067">&#272;&#226;y l&#224;</p>
      <p begin="00:04:29.133" end="00:04:30.867">chi&#7871;n tr&#432;&#7901;ng v&#224; ch&#233;n th&#225;nh</p>
      <p begin="00:04:30.933" end="00:04:32.867">l&#224; c&#225;i v&#237; c&#7911;a b&#7841;n.</p>
      <p begin="00:04:32.933" end="00:04:35.133">M&#7897;t b&#234;n l&#224; c&#244;ng ty c&#7911;a M&#7929;</p>
      <p begin="00:04:35.200" end="00:04:37.300">&#273;ang l&#224;m t&#7845;t c&#7843; nh&#7919;ng g&#236; c&#243; th&#7875; &#273;&#7875; th&#7855;ng</p>
      <p begin="00:04:37.367" end="00:04:38.400">b&#7857;ng b&#7845;t k&#7923; gi&#225; n&#224;o</p>
      <p begin="00:04:38.467" end="00:04:40.267">M&#7897;t b&#234;n l&#224; c&#225;c nh&#224; sx bia nh&#7887;</p>
      <p begin="00:04:40.333" end="00:04:42.333">&#273;ang th&#225;ch th&#7913;c</p>
      <p begin="00:04:42.400" end="00:04:43.267">Hi&#7879;n tr&#7841;ng</p>
      <p begin="00:04:43.333" end="00:04:45.267">Nh&#432;ng th&#7913; quan tr&#7885;ng h&#417;n</p>
      <p begin="00:04:45.333" end="00:04:46.900">Bia</p>
      <p begin="00:04:46.967" end="00:04:50.067">&#272;ang trong t&#236;nh tr&#7841;ng b&#7883; m&#7845;t &#273;&#243; l&#224; gi&#7845;c m&#417; M&#7929;</p>
      <p begin="00:05:10.967" end="00:05:13.800">N&#243; l&#224; &#273;&#226;y</p>
      <p begin="00:05:13.867" end="00:05:14.900">&#272;&#227; g&#7847;n nh&#432; &#237;t nh&#7845;t m&#7885;t n&#259;m qua</p>
      <p begin="00:05:14.967" end="00:05:16.000">k&#7875; t&#7915; khi t&#244;i th&#432;&#7901;ng g&#7863;p g&#7905; nh&#7919;ng</p>
      <p begin="00:05:16.067" end="00:05:17.167">ng&#432;&#7901;i n&#224;y</p>
      <p begin="00:05:17.233" end="00:05:19.633">T&#244;i kh&#244;ng ch&#7855;c l&#7855;m</p>
      <p begin="00:05:19.700" end="00:05:23.600">v&#7873; vi&#7879;c h&#7885; ph&#7843;n &#7913;ng th&#7871; n&#224;o khi th&#7845;y t&#244;i.</p>
      <p begin="00:05:23.667" end="00:05:24.967">N&#7871;u b&#7841;n mu&#7889;n t&#236;m nh&#7919;ng</p>
      <p begin="00:05:25.033" end="00:05:26.400">nh&#7919;ng &#273;&#7845;u s&#7929; kh&#7893;ng l&#7891; trong ng&#224;nh c&#244;ng nghi&#7879;p SX Bia</p>
      <p begin="00:05:26.467" end="00:05:28.300">Th&#236; &#273;&#226;y.</p>
      <p begin="00:05:28.533" end="00:05:29.833">N&#7873;n c&#244;ng nghi&#7879;p SX Bia truy&#7873;n th&#7889;ng h&#224;ng n&#259;m</p>
      <p begin="00:05:29.900" end="00:05:31.600">l&#224; th&#7847;y ph&#249; th&#7911;y cho</p>
      <p begin="00:05:31.667" end="00:05:33.000">nh&#7919;ng tay ch&#417;i ch&#7911; l&#7921;c trong ng&#224;nh Bia</p>
      <p begin="00:05:33.067" end="00:05:34.200">v&#224; nh&#7919;ng m&#7889;i quan h&#7879; c&#361;</p>
      <p begin="00:05:34.267" end="00:05:36.333">khi&#7871;n t&#244;i &#273;&#432;&#7907;c m&#7901;i</p>
      <p begin="00:05:36.400" end="00:05:39.400">Ch&#417;i nh&#7841;c la tinh s&#7897;i &#273;&#7897;ng</p>
      <p begin="00:05:39.467" end="00:05:40.133">Ti&#7871;ng b&#7853;t n&#7855;p m&#225;y quay</p>
      <p begin="00:05:40.200" end="00:05:41.567">Nh&#432;ng khi t&#244;i &#273;&#7871;n, h&#7885; kh&#244;ng</p>
      <p begin="00:05:41.633" end="00:05:42.800">c&#243; v&#7867; nh&#432; &#273;ang kh&#243;c trong</p>
      <p begin="00:05:42.867" end="00:05:43.300">trong c&#244;ng vi&#7879;c SX bia c&#7911;a h&#7885;</p>
      <p begin="00:05:43.367" end="00:05:43.567">Ch&#224;o</p>
      <p begin="00:05:43.633" end="00:05:44.433">Ph&#7843;i ANAT BARON kh&#244;ng?</p>
      <p begin="00:05:44.500" end="00:05:45.667">R&#7845;t vui g&#7863;p anh, &#273;&#250;ng v&#7853;y.</p>
      <p begin="00:05:45.733" end="00:05:46.900">R&#7845;t vui g&#7863;p ch&#7883;, kh&#7867; kh&#244;ng ch&#7883;?</p>
      <p begin="00:05:46.967" end="00:05:48.167">T&#244;i &#7893;n, anh kh&#7887;e kh&#244;ng?</p>
      <p begin="00:05:48.233" end="00:05:48.867">Tuy&#7879;t v&#7901;i.</p>
      <p begin="00:05:48.933" end="00:05:49.867">tr&#244;ng ch&#7883; tuy&#7879;t qu&#225;</p>
      <p begin="00:05:49.933" end="00:05:50.800">Baron: C&#225;m &#417;n</p>
      <p begin="00:05:50.867" end="00:05:51.667">Ch&#7883; kh&#7887;e kh&#244;ng?</p>
      <p begin="00:05:51.733" end="00:05:52.967">Baron: g&#7863;p l&#7841;i ch&#7883; nh&#432; v&#7847;y t&#7889;t qu&#225;.</p>
      <p begin="00:05:53.033" end="00:05:54.000">m&#7915;ng v&#236; &#273;&#432;&#7907;c g&#7863;p anh</p>
      <p begin="00:05:54.067" end="00:05:55.400">&#212;i tr&#7901;i, C&#7843; &#273;&#225;m giang h&#7891;</p>
      <p begin="00:05:55.467" end="00:05:55.800">&#273;ang &#7903; c&#7843; &#273;&#226;y.</p>
      <p begin="00:05:55.867" end="00:05:56.967">&#192;, c&#243; g&#236; m&#7899;i trong ng&#224;nh</p>
      <p begin="00:05:57.033" end="00:05:57.467">Bia kh&#244;ng?</p>
      <p begin="00:05:57.533" end="00:05:58.667">C&#243; g&#236; th&#250; v&#7883; kh&#244;ng?</p>
      <p begin="00:05:58.733" end="00:06:00.000">Bia v&#7915;a tr&#7843;i qua k&#7923; l&#7853;n &#273;&#7853;n</p>
      <p begin="00:06:00.067" end="00:06:01.100">th&#7913; hai li&#234;n ti&#7871;p</p>
      <p begin="00:06:01.167" end="00:06:02.633">N&#243;i th&#7859;ng ra h&#7885; &#273;ang c&#7889;</p>
      <p begin="00:06:02.700" end="00:06:03.533">g&#7855;ng g&#432;&#7907;ng &#273;&#7875; s&#7889;ng.</p>
      <p begin="00:06:03.600" end="00:06:05.133">Bia &#273;&#227; tr&#7903; th&#224;nh m&#7897;t th&#7913; h&#224;ng h&#243;a.</p>
      <p begin="00:06:05.200" end="00:06:06.833">N&#243; kh&#244;ng ch&#7881; c&#242;n l&#224; nh&#7919;ng th&#432;&#417;ng hi&#7879;u</p>
      <p begin="00:06:06.900" end="00:06:08.567">n&#7897;i &#273;&#7883;a c&#417; b&#7843;n n&#7919;a</p>
      <p begin="00:06:08.633" end="00:06:10.000">B&#7841;n c&#243; &#273;&#7847;u &#243;c c&#7843;i ti&#7871;n</p>
      <p begin="00:06:10.067" end="00:06:12.200">Ch&#224;o m&#7915;ng &#273;&#7871;n v&#7899;i tr&#242; ch&#417;i.</p>
      <p begin="00:06:12.267" end="00:06:14.067">C&#225;m &#417;n r&#7845;t nhi&#7873;u</p>
      <p begin="00:06:17.067" end="00:06:18.633">Barobn: S&#225;ng mai,</p>
      <p begin="00:06:18.700" end="00:06:20.133">s&#7869; r&#7845;t nhi&#7873;u vi&#7879;c ph&#7843;i l&#224;m khi n&#7873;n</p>
      <p begin="00:06:20.200" end="00:06:21.700">C&#244;ng nghi&#7879;p Bia &#273;ang ph&#417;i b&#224;y</p>
      <p begin="00:06:21.767" end="00:06:22.833">c&#225;i m&#7899;i nh&#7845;t v&#224; t&#7889;t nh&#7845;t.</p>
      <p begin="00:06:22.900" end="00:06:24.467">Both:" &#272;&#7913;ng d&#7853;y</p>
      <p begin="00:06:24.533" end="00:06:25.733">l&#224; ca62mla61y m&#7897;t con kh&#7881; &#273;i."</p>
      <p begin="00:06:25.800" end="00:06:27.333">Baron: N&#432;&#7899;c Chanh N&#243;ng-C&#7913;ng</p>
      <p begin="00:06:27.400" end="00:06:27.833">l&#224; g&#236;?</p>
      <p begin="00:06:27.900" end="00:06:29.133">Th&#7913;c u&#7889;ng &#7911; meo pha v&#7899;i</p>
      <p begin="00:06:29.200" end="00:06:30.100">&#7899;t Serrano.</p>
      <p begin="00:06:30.167" end="00:06:31.733">Baron: N&#7871;u u&#7889;ng v&#224;o</p>
      <p begin="00:06:31.800" end="00:06:33.033">fui2 b&#7841;n s&#7869; to nh&#432; th&#7871; h&#7843;?</p>
      <p begin="00:06:33.100" end="00:06:34.000">N&#7871;u b&#7841;n u&#7889;ng nhi&#7873;u.</p>
      <p begin="00:06:34.067" end="00:06:35.067">Baron: &#272;&#432;&#7907;c r&#7891;i, tuy&#7879;t th&#7853;t</p>
      <p begin="00:06:35.133" end="00:06:36.167">Lo&#7841;i bia &#432;a th&#237;ch c&#7911;a anh &#7845;y l&#224; g&#236;?</p>
      <p begin="00:06:36.233" end="00:06:37.467">Anh &#7845;y th&#237;ch u&#7889;ng lo&#7841;i "Quack"</p>
      <p begin="00:06:37.533" end="00:06:38.600">C&#225;i lo&#7841;i m&#224; ch&#7881; thi tho&#7843;ng m&#7899;i SX</p>
      <p begin="00:06:38.667" end="00:06:39.933">Baron: Th&#244;i &#273;&#432;&#7907;c!</p>
      <p begin="00:06:40.000" end="00:06:41.833">trong khi &#273;&#243;, m&#7885;i th&#7913; tr&#7903; n&#234;n im &#7855;ng t&#7841;i</p>
      <p begin="00:06:41.900" end="00:06:44.133">gian h&#224;ng ANHEUSER-BUSCH.</p>
      <p begin="00:06:44.200" end="00:06:45.433">&#272;&#243; c&#243; ph&#7843;i l&#224; lo&#7841;i s&#7843;n ph&#7849;m &#273;ang &#273;&#432;&#7907;c &#432;a chu&#7897;ng</p>
      <p begin="00:06:45.500" end="00:06:46.467">m&#224; m&#7885;i ng&#432;&#7901;i &#273;ang n&#243;i &#273;&#7871;n kh&#244;ng.</p>
      <p begin="00:06:46.533" end="00:06:46.867">KH&#244;ng ph&#7843;i.</p>
      <p begin="00:06:46.933" end="00:06:48.100">Baron: S&#7843;n ph&#7849;m n&#224;o &#273;&#432;&#7907;c &#432;a chu&#7897;ng nh&#7845;t</p>
      <p begin="00:06:48.167" end="00:06:49.067">m&#224; anh v&#7851;n c&#242;n nh&#7899; th&#7901;i &#273;i&#7875;m n&#243;</p>
      <p begin="00:06:49.133" end="00:06:49.467">&#273;&#432;&#7907;c b&#225;n ra</p>
      <p begin="00:06:49.533" end="00:06:50.400">IKE'S LEMONADE</p>
      <p begin="00:06:50.467" end="00:06:51.867">Baron: Th&#7853; h&#7843;?</p>
      <p begin="00:06:51.933" end="00:06:53.867">T&#212;i ph&#7843;i th&#250; nh&#7853;n r&#7857;ng t&#244;i nh&#7899;</p>
      <p begin="00:06:53.933" end="00:06:55.633">nh&#7919;ng anh ch&#224;ng n&#224;y.</p>
      <p begin="00:06:55.700" end="00:06:57.467">Nh&#432;ng &#273;i&#7873;u m&#224; t&#244;i kh&#244;ng nh&#7899; &#273;&#243; l&#224;</p>
      <p begin="00:06:57.533" end="00:06:59.067">tham gia v&#224;o khuynh h&#432;&#7899;ng c&#7911;a</p>
      <p begin="00:06:59.133" end="00:07:00.767">ng&#224;nh bia,24-7, trong m&#7897;t cu&#7897;c chi&#7871;n</p>
      <p begin="00:07:00.833" end="00:07:01.700">m&#224; ch&#7859;ng bao gi&#7901; d&#7883;u xu&#7889;ng</p>
      <p begin="00:07:01.767" end="00:07:03.167">Th&#225;ch th&#7913;c m&#244;i tr&#432;&#7901;ng</p>
      <p begin="00:07:03.233" end="00:07:05.233">cho ng&#224;nh SX bia n&#7897;i &#273;&#7883;a hi&#7879;n nay</p>
      <p begin="00:07:05.300" end="00:07:06.633">H&#7885; &#273;ang &#273;&#7845;u tranh gi&#224;nh l&#7845;y</p>
      <p begin="00:07:06.700" end="00:07:08.000">ph&#7847;n b&#225;nh to h&#417;n trong c&#225;i b&#225;nh m&#224;</p>
      <p begin="00:07:08.067" end="00:07:09.033">ch&#7859;n th&#7875; n&#224;o ph&#236;nh to ra h&#417;n &#273;&#432;&#7907;c n&#7919;a</p>
      <p begin="00:07:09.100" end="00:07:10.367">Baron: B&#7841;n c&#243; ngh&#297; ng&#224;nh Bia</p>
      <p begin="00:07:10.433" end="00:07:11.300">&#273;ang xu&#7889;ng d&#7889;c v&#7873; t&#7893;ng th&#7875; kh&#244;ng?</p>
      <p begin="00:07:11.367" end="00:07:12.633">M&#7885;i nh&#224; SX Bia l&#7899;n &#273;&#7873;u &#273;i xu&#7889;ng</p>
      <p begin="00:07:12.700" end="00:07:14.433">Ng&#224;nh Bia n&#7897;i &#273;&#7883;a &#273;ang t&#7909;t d&#7847;n</p>
      <p begin="00:07:14.500" end="00:07:15.967">M&#7897;t ch&#250;t h&#417;n th&#7871; n&#7919;a</p>
      <p begin="00:07:16.033" end="00:07:17.533">Lo&#7841;i nh&#7853;p kh&#7849;u &#273;ang ph&#225;t tri&#7875;n v&#7919;ng ch&#7855;c.</p>
      <p begin="00:07:17.600" end="00:07:19.867">Bia th&#7911; c&#244;ng &#273;ang ph&#225;t tri&#7875;n v&#7919;ng ch&#7855;c.</p>
      <p begin="00:07:19.933" end="00:07:21.633">Bia c&#361;ng &#273;ang c&#7841;nh tranh v&#7899;i</p>
      <p begin="00:07:21.700" end="00:07:22.800">R&#432;&#7907;c v&#224; r&#432;&#7907;u m&#7841;nh,</p>
      <p begin="00:07:22.867" end="00:07:27.333">&#272;&#243; l&#224; m&#7897;t &#273;i&#7873;u r&#7845;t</p>
      <p begin="00:07:27.400" end="00:07:28.533">kh&#244;ng ch&#7855;c ch&#7855;n</p>
      <p begin="00:07:28.600" end="00:07:30.367">Baron: Sao b&#7841;n c&#243; th&#7875; ph&#225;t tri&#7875;n &#273;&#432;&#7907;c &#273;&#7871;n m&#7913;c n&#224;y?</p>
      <p begin="00:07:30.433" end="00:07:32.233">L&#224;m sao m&#224; 3 c&#244;ng ty l&#7841;i</p>
      <p begin="00:07:32.300" end="00:07:33.867">th&#7889;ng tr&#7883; &#273;&#432;&#7907;c ng&#224;nh c&#244;ng nghi&#7879;p</p>
      <p begin="00:07:33.933" end="00:07:35.300">SX Bia t&#7841;i M&#7929;</p>
      <p begin="00:07:35.367" end="00:07:37.233">Nh&#7919;ng nh&#224; s&#225;ng l&#7853;p c&#7911;a ANHEUSER-BUSCH</p>
      <p begin="00:07:37.300" end="00:07:38.633">MILLER,v&#224; COORS &#273;&#7871;n</p>
      <p begin="00:07:38.700" end="00:07:41.033">M&#7928; kho&#7843;ng gi&#7919;a th&#7853;p ni&#234;n 1800 v&#7899;i</p>
      <p begin="00:07:41.100" end="00:07:42.800">m&#7897;t gi&#7845;c m&#417; v&#224; m&#7897;t &#7893; b&#225;nh m&#7923;.</p>
      <p begin="00:07:42.867" end="00:07:45.333">&#272;&#7871;n n&#259;m 1900, c&#243; h&#417;n 1,800</p>
      <p begin="00:07:45.400" end="00:07:46.400">Nh&#224; SX Bia.</p>
      <p begin="00:07:46.467" end="00:07:48.100">Nh&#7919;ng gi&#7845;c m&#417; n&#224;y b&#7883; d&#7853;p t&#7855;t</p>
      <p begin="00:07:48.167" end="00:07:49.933">b&#7903;i l&#7879;nh c&#7845;m v&#7853;n, nh&#432;ng sau &#273;&#243; l&#7841;i ph&#225;t tri&#7875;n</p>
      <p begin="00:07:50.000" end="00:07:55.900">tr&#7901; l&#7841;i trong nh&#7919;ng n&#259;m 1950s.</p>
      <p begin="00:07:55.967" end="00:07:58.067">Bia v&#224; lo&#7841;i bia l&#234;n men n&#7893;i chi&#7871;m l&#297;nh v&#7883; tr&#237;</p>
      <p begin="00:07:58.133" end="00:07:59.900">trong danh s&#225;ch &#273;i ch&#7907; ng&#224;y nay,</p>
      <p begin="00:07:59.967" end="00:08:01.833">C&#249;ng v&#7899;i b&#225;nh m&#7923; v&#224; s&#7919;a</p>
      <p begin="00:08:01.900" end="00:08:03.067">v&#224; rau qu&#7843;</p>
      <p begin="00:08:03.133" end="00:08:04.433">Baron: V&#7899;i ng&#226;n s&#225;ch ti&#7871;p th&#7883;</p>
      <p begin="00:08:04.500" end="00:08:05.800">to l&#7899;n c&#7911;a h&#7885;, nh&#7919;ng nh&#224; SX Bia</p>
      <p begin="00:08:05.867" end="00:08:07.400">l&#7899;n gi&#7871;t ch&#7871;t d&#7847;n r&#7845;t nhi&#7873;u nh&#7919;ng nh&#224;</p>
      <p begin="00:08:07.467" end="00:08:09.133">SX bia &#273;&#7883;a ph&#432;&#417;ng v&#224; v&#249;ng mi&#7873;n</p>
      <p begin="00:08:09.367" end="00:08:10.900">Nh&#7919;ng nh&#224; SX bia &#273;ang chi ng&#224;y c&#224;ng nhi&#7873;u cho</p>
      <p begin="00:08:10.967" end="00:08:12.233">vi&#7879;c ti&#7871;p th&#7883; s&#7843;n ph&#7849;m</p>
      <p begin="00:08:12.300" end="00:08:13.800">v&#224; qu&#7843;ng c&#225;o, l&#224;m nh&#7919;ng g&#236; m&#224; c&#225;c c&#244;ng ty thu&#7889;c l&#225;</p>
      <p begin="00:08:13.867" end="00:08:15.000">&#273;ang l&#224;m &#273;&#7889;i v&#7899;</p>
      <p begin="00:08:15.067" end="00:08:16.067">nhi&#7873;u th&#7871; h&#7879;</p>
      <p begin="00:08:16.300" end="00:08:18.633">Ch&#250;ng ta th&#7845;y ng&#7921;a--nh&#7919;ng con ng&#7921;a--&#272;&#7889;i v&#7899;i</p>
      <p begin="00:08:18.700" end="00:08:20.967">Bia, Qu&#225;n r&#432;&#7907;u--Nh&#7919;ng qu&#225;n &#273;&#7865;p--Bia</p>
      <p begin="00:08:21.033" end="00:08:23.333">B&#243;ng r&#7893;, Bia b&#7885;t m&#7873;m, Bia</p>
      <p begin="00:08:23.400" end="00:08:25.433">B&#243;ng chuy&#7873;n, th&#7853;m ch&#237; c&#224; Bia b&#243;ng &#273;&#225;.</p>
      <p begin="00:08:25.500" end="00:08:26.667">Baron: K&#7871;t qu&#7843;</p>
      <p begin="00:08:26.733" end="00:08:27.900">th&#7843;m h&#7841;i cho nh&#7919;ng nh&#224;</p>
      <p begin="00:08:27.967" end="00:08:28.433">SX bia nh&#7887;</p>
      <p begin="00:08:28.500" end="00:08:29.967">Cu&#7897;c chi&#7871;n v&#297; &#273;&#7841;i nh&#7845;t v&#7873; Bia c&#7911;a n&#432;&#7899;c M&#7929;</p>
      <p begin="00:08:30.033" end="00:08:31.833">M&#7897;t chi&#7871;n tr&#432;&#7901;ng c&#7911;a c&#225;c c&#244;ng ty,</p>
      <p begin="00:08:31.900" end="00:08:33.300">c&#225;c ng&#224;nh, v&#224; ti&#7873;n b&#7841;c</p>
      <p begin="00:08:33.367" end="00:08:36.867">T&#7915; 1970, 35 lo&#7841;i Bia &#273;&#7883;a ph&#432;&#417;ng</p>
      <p begin="00:08:36.933" end="00:08:38.700">&#273;&#227; b&#7883; gi&#7871;t ch&#7871;t d&#7847;n, hay b&#7883;</p>
      <p begin="00:08:38.767" end="00:08:40.500">lo&#7841;i d&#7847;n ra kh&#7887;i cu&#7897;c ch&#417;i, ho&#7863;c b&#7883; mua l&#7841;i</p>
      <p begin="00:08:40.567" end="00:08:41.867">b&#7903;i nh&#7919;ng nh&#224; kh&#7893;ng l&#7891;, bi&#7871;n m&#7845;t m&#227;i m&#227;i.</p>
      <p begin="00:08:41.933" end="00:08:44.000">Baron: Cho t&#7899;i 1978, ch&#7881; c&#243;</p>
      <p begin="00:08:44.067" end="00:08:45.933">45 nh&#224; SX Bia c&#242;n l&#7841;i</p>
      <p begin="00:08:46.000" end="00:08:47.167">t&#7841;i M&#7929;</p>
      <p begin="00:08:47.233" end="00:08:48.200">V&#224; nh&#7919;ng ng&#432;&#7901;i kh&#7893;ng l&#7891; &#273;ang chi&#7871;n &#273;&#7845;u</p>
      <p begin="00:08:48.267" end="00:08:50.100">v&#7899;i nhau cho quy&#7873;n th&#7889;ng tr&#7883; t&#7889;i th&#432;&#7907;ng</p>
      <p begin="00:08:50.167" end="00:08:51.333">Miller l&#224; nh&#224; SX Bia l&#7899;n</p>
      <p begin="00:08:51.400" end="00:08:52.767">th&#7913; hai trogn n&#432;&#7899;c v&#224; mu&#7889;n</p>
      <p begin="00:08:52.833" end="00:08:53.633">tr&#7903; th&#224;nh th&#7913; nh&#7845;t</p>
      <p begin="00:08:53.700" end="00:08:55.100">ANHEUSER-BUSCH &#273;&#7913;ng v&#7883; tr&#237; th&#7913; nh&#7845;t v&#224;</p>
      <p begin="00:08:55.167" end="00:08:57.033">mu&#7889;n gi&#7919; g&#236;n v&#7883; th&#7871; &#273;&#243;.</p>
      <p begin="00:08:57.100" end="00:08:59.100">H&#7885; s&#7869; kh&#244;ng &#273;&#7901;i n&#224;o c&#243; th&#7875;</p>
      <p begin="00:08:59.167" end="00:08:59.800">h&#7841; g&#7909;c ch&#250;ng t&#244;i</p>
      <p begin="00:08:59.867" end="00:09:01.133">Ch&#250;ng t&#244;i c&#7843;m nh&#7853;n &#273;&#432;&#7907;c r&#7857;ng h&#7885; nh&#7853;n th&#7913;c &#273;&#432;&#7907;c</p>
      <p begin="00:09:01.200" end="00:09:02.400">h&#417;i th&#7903; n&#243;ng h&#7893;i c&#7911;a ch&#250;ng t&#244;i sau l&#432;ng h&#7885;</p>
      <p begin="00:09:02.467" end="00:09:04.833">Nh&#432;ng v&#7847;n &#273;&#7873; l&#7899;n nh&#7845;t c&#7911;a ch&#250;ng t&#244;i l&#224;</p>
      <p begin="00:09:04.900" end="00:09:05.867">Miller.</p>
      <p begin="00:09:05.933" end="00:09:08.833">Ch&#250;ng t&#244;i ph&#7843;i t&#7845;n c&#244;ng h&#7885; khi</p>
      <p begin="00:09:08.900" end="00:09:13.000">h&#7885; &#273;ang m&#7841;nh, ch&#250;ng t&#244;i ph&#7843;i l&#224;m th&#7871;</p>
      <p begin="00:09:13.067" end="00:09:14.067">ngay b&#226;y gi&#7901;.</p>
      <p begin="00:09:18.300" end="00:09:19.900">L&#224; ti&#7873;n v&#7879; c&#7911;a &#273;&#7897;i n&#224;y</p>
      <p begin="00:09:19.967" end="00:09:21.400">T&#244;i c&#243; th&#7875; &#273;&#7843;m b&#7843;o ch&#7855;c v&#7899;i b&#7841;n r&#7857;ng</p>
      <p begin="00:09:21.467" end="00:09:24.500">S&#7921; h&#259;ng say, ki&#234;n quy&#7871;t</p>
      <p begin="00:09:24.567" end="00:09:27.100">v&#224; khi&#234;m nh&#432;&#7901;ng.</p>
      <p begin="00:09:27.167" end="00:09:29.033">&#272;&#227; r&#7845;t &#273;&#250;ng khi n&#243;i r&#7857;ng</p>
      <p begin="00:09:29.100" end="00:09:30.900">Chi&#7871;n tranh s&#7843;n sinh ra s&#7921; ti&#7871;n b&#7897;.</p>
      <p begin="00:09:30.967" end="00:09:33.500">Ch&#250;ng t&#244;i c&#7847;n ph&#7843;i nghi&#234;ng theo th&#7901;i th&#7871; v&#224; ham mu&#7889;n</p>
      <p begin="00:09:33.567" end="00:09:35.467">&#273;&#432;&#417;ng &#273;&#7847;u v&#7899;i t&#7845;t c&#7843; nh&#7919;ng ng&#432;&#7901;i th&#225;ch th&#7913;c</p>
      <p begin="00:09:35.533" end="00:09:37.233">Ai s&#7869; n&#7855;m gi&#7919; t&#432;&#417;ng lai</p>
      <p begin="00:09:37.300" end="00:09:39.400">Ai s&#7869; n&#7855;m gi&#7919; ng&#224;y mai</p>
      <p begin="00:09:39.467" end="00:09:41.800">&#272;i&#7873;u &#273;&#243; ph&#7909; thu&#7897;c v&#224;o c&#225;i m&#224; ch&#250;ng ta l&#224;m</p>
      <p begin="00:09:41.867" end="00:09:43.767">h&#244;m nay</p>
      <p begin="00:09:43.833" end="00:09:45.867">&#272;&#7889;i v&#7899;i ch&#250;ng t&#244;i, gia &#273;&#236;nh ANHEUSER-BUSCH</p>
      <p begin="00:09:45.933" end="00:09:48.400">T&#432;&#417;ng lai c&#243; th&#7875; l&#224; c&#7911;a ch&#250;ng t&#244;i</p>
      <p begin="00:09:48.467" end="00:09:50.900">khi ch&#250;ng t&#244;i tr&#7903; n&#234;n lanh l&#7865;</p>
      <p begin="00:09:50.967" end="00:09:53.800">c&#7843;i ti&#7871;n, linh ho&#7841;t, v&#224; c&#243; n&#259;ng l&#7921;c,</p>
      <p begin="00:09:53.867" end="00:09:56.667">V&#224; h&#417;n h&#7871;t l&#224; tr&#7903; n&#234;n ph&#249; h&#7907;p h&#417;n</p>
      <p begin="00:09:56.733" end="00:09:58.233">v&#7899;i nh&#7919;ng ng&#432;&#7901;i ti&#234;u d&#249;ng ng&#224;y nay</p>
      <p begin="00:09:58.467" end="00:10:00.233">Baron: Ng&#224;y nay, ANHEUSER-BUSCH</p>
      <p begin="00:10:00.300" end="00:10:02.100">b&#225;n ra m&#7897;t trong &#273;&#417;n v&#7883; Bia trong s&#7889; c&#7913; hai &#273;&#417;n v&#7883; Bia</p>
      <p begin="00:10:02.167" end="00:10:05.467">&#273;&#432;&#7907;c b&#225;n t&#7841;i M&#7929;.</p>
      <p begin="00:10:05.533" end="00:10:07.200">ANHEUSER-BUSCH l&#224; m&#7897;t c&#226;u chuy&#7879;n</p>
      <p begin="00:10:07.267" end="00:10:09.067">c&#7893; &#273;i&#7875;n M&#7929; v&#7873; s&#7921; t&#7853;n t&#7909;y</p>
      <p begin="00:10:09.133" end="00:10:10.533">N&#259;ng l&#7921;c v&#224; x&#244;ng x&#225;o</p>
      <p begin="00:10:10.600" end="00:10:12.133">Ti&#7871;p th&#7883; th&#7883; tr&#432;&#7901;ng v&#224; tham v&#7885;ng</p>
      <p begin="00:10:12.200" end="00:10:13.233">kh&#244;ng gi&#7899;i h&#7841;n</p>
      <p begin="00:10:13.300" end="00:10:15.333">N&#7871;u ng&#432;&#7901;i n&#224;o &#273;&#243; &#273;i ng&#432;&#7907;c th&#7901;i gian</p>
      <p begin="00:10:15.400" end="00:10:17.500">v&#7873; qu&#225; kh&#7913;, A.B &#273;ang d&#249;ng h&#7871;t s&#7913;c l&#7921;c</p>
      <p begin="00:10:17.567" end="00:10:19.233">ti&#7871;n l&#234;n d&#7851;n &#273;&#7847;u trogn ng&#224;nh d&#7879;t</p>
      <p begin="00:10:19.300" end="00:10:20.733">v&#224; nh&#7919;ng nh&#224; SX Bia nh&#7887; h&#417;n</p>
      <p begin="00:10:20.800" end="00:10:22.000">bao g&#7891;m c&#7843; Miller, &#273;ang</p>
      <p begin="00:10:22.067" end="00:10:23.433">tr&#7903; d&#7847;n tr&#7903; n&#234;n</p>
      <p begin="00:10:23.500" end="00:10:25.733">v&#244; v&#7885;ng</p>
      <p begin="00:10:25.800" end="00:10:26.967">T&#244;i th&#237;ch c&#7841;nh tranh</p>
      <p begin="00:10:27.033" end="00:10:28.500">v&#7853;y n&#234;n t&#244;i ngh&#297;</p>
      <p begin="00:10:28.567" end="00:10:30.133">c&#361;ng t&#432;&#417;ng t&#7921; nh&#432; qu&#226;n &#273;&#7897;i th&#7921;c hi&#7879;n</p>
      <p begin="00:10:30.200" end="00:10:31.133">vi&#7879;c ph&#7843;i l&#224;m &#273;&#7875; c&#7841;nh tranh</p>
      <p begin="00:10:31.200" end="00:10:32.733">Ch&#250;ng t&#244;i th&#7843;o lu&#7853;n r&#7845;t nhi&#7873;u v&#7873;</p>
      <p begin="00:10:32.800" end="00:10:34.633">vi&#7879;c kinh doanh c&#7911;a m&#236;nh kh&#244;ng n&#234;n t&#7845;n c&#244;ng</p>
      <p begin="00:10:34.700" end="00:10:36.333">m&#7897;t ph&#225;o &#273;&#224;i &#273;&#432;&#7907;c ph&#242;ng th&#7911; k&#7929;</p>
      <p begin="00:10:36.400" end="00:10:37.967">H&#7885; c&#243; h&#7887;a l&#7921;c c&#7911;a</p>
      <p begin="00:10:38.033" end="00:10:40.567">M&#7897;t Walmart hay Microsoft.</p>
      <p begin="00:10:40.800" end="00:10:42.167">Baron: Trong khi Miller chi&#7871;m</p>
      <p begin="00:10:42.233" end="00:10:45.233">18% th&#7883; ph&#7847;n v&#224; COORS chi&#7871;m 11%</p>
      <p begin="00:10:45.300" end="00:10:47.133">C&#249;ng nhau ba nh&#224; SX Bia l&#7899;n</p>
      <p begin="00:10:47.200" end="00:10:49.867">chi&#7871;m kho&#7843;ng 78% th&#7883; ph&#7847;n</p>
      <p begin="00:10:49.933" end="00:10:52.633">Bia c&#7911;a M&#7929;, l&#224;m ra nh&#7919;ng lo&#7841;i Bia</p>
      <p begin="00:10:52.700" end="00:10:54.300">d&#432;&#7901;ng nh&#432; t&#432;&#417;ng t&#7921; nhau</p>
      <p begin="00:10:54.367" end="00:10:55.600">Nh&#7919;ng ng&#432;&#7901;i u&#7889;ng Bia c&#243; th&#7875; ph&#226;n bi&#7879;t</p>
      <p begin="00:10:55.667" end="00:10:56.067">lo&#7841;i n&#224;o v&#7899;i lo&#7841;i n&#224;o kh&#244;ng?</p>
      <p begin="00:10:56.133" end="00:10:56.667">Bia.</p>
      <p begin="00:10:56.733" end="00:10:57.900">Baron: c&#432;&#7901;i kh&#250;c kh&#237;ch</p>
      <p begin="00:10:57.967" end="00:10:58.800">T&#244;i c&#7847;n BIa.</p>
      <p begin="00:10:58.867" end="00:11:00.233">Baron: tr&#432;&#7899;c m&#7863;t b&#7841;n, ngay &#273;&#226;y</p>
      <p begin="00:11:00.300" end="00:11:01.667">trong cu&#7897;c nghi&#234;n c&#7913;u kh&#244;ng mang</p>
      <p begin="00:11:01.733" end="00:11:02.133">t&#237;nh khoa h&#7885;c teo n&#224;o..</p>
      <p begin="00:11:02.200" end="00:11:02.800">&#272;&#432;&#7907;c r&#7891;i</p>
      <p begin="00:11:02.867" end="00:11:04.533">Baron: Ch&#250;ng t&#244;i c&#243; "A", "B"</p>
      <p begin="00:11:04.600" end="00:11:05.800">v&#224; "C"</p>
      <p begin="00:11:05.867" end="00:11:07.833">N&#7871;u b&#7841;n nh&#7845;p m&#7897;t ng&#7909;m "A"</p>
      <p begin="00:11:07.900" end="00:11:09.467">"B", "C" v&#224; sau &#273;&#243; n&#243;i cho t&#244;i bi&#7871;t</p>
      <p begin="00:11:09.533" end="00:11:12.567">Lo&#7841;i n&#224;o l&#224; c&#7911;a COORS Light</p>
      <p begin="00:11:12.633" end="00:11:13.500">T&#244;i ngh&#297; n&#243; l&#224; "A"</p>
      <p begin="00:11:13.567" end="00:11:14.833">Baron: B&#7840;n ngh&#297; l&#224; "A" h&#7843;?</p>
      <p begin="00:11:14.900" end="00:11:15.567">T&#244;i ngh&#297; l&#224; "A"</p>
      <p begin="00:11:15.633" end="00:11:16.700">Baron: v&#224; &#273;&#250;ng l&#224; "A"...</p>
      <p begin="00:11:16.767" end="00:11:17.433">"A" l&#224; BUD Light</p>
      <p begin="00:11:17.500" end="00:11:18.233">BUD LIGHT</p>
      <p begin="00:11:18.300" end="00:11:18.900">b&#7841;n ng&#7841;c nhi&#234;n kh&#244;ng?</p>
      <p begin="00:11:18.967" end="00:11:19.333">C&#243;</p>
      <p begin="00:11:19.400" end="00:11:20.533">Baron: &#272;i&#7873;u g&#236; khi&#7871;n b&#7841;n tr&#7903; th&#224;nh</p>
      <p begin="00:11:20.600" end="00:11:21.500">m&#7897;t anh ch&#224;ng COORS LIGHT?</p>
      <p begin="00:11:21.567" end="00:11:26.167">uh.. TH&#243;i quen th&#244;i</p>
      <p begin="00:11:26.233" end="00:11:27.500">Lo&#7841;i c&#7911;a t&#244;i l&#224; Miller Lite</p>
      <p begin="00:11:27.567" end="00:11:28.800">T&#244;i l&#224; anh ch&#224;ng BUD LIGHT.</p>
      <p begin="00:11:28.867" end="00:11:34.867">COORS LIGHT l&#224; lo&#7841;i bua c&#7911;a t&#244;i</p>
      <p begin="00:11:38.300" end="00:11:42.400">c&#432;&#7901;i kh&#250;c kh&#237;ch</p>
      <p begin="00:11:42.467" end="00:11:44.233">T&#244;i s&#7869; ch&#7885;n "B"</p>
      <p begin="00:11:44.300" end="00:11:45.067">"C"</p>
      <p begin="00:11:45.133" end="00:11:46.800">"C" l&#224; lo&#7841;i BYD LIGHT.</p>
      <p begin="00:11:46.867" end="00:11:48.233">"B" ch&#7855;c ch&#7855;n l&#224; lo&#7841;i COORS</p>
      <p begin="00:11:48.300" end="00:11:48.567">LIGHT</p>
      <p begin="00:11:48.633" end="00:11:49.567">Baron: Ch&#250;ng ta ki&#7875;m tra xem</p>
      <p begin="00:11:49.633" end="00:11:49.833">nh&#233;</p>
      <p begin="00:11:49.900" end="00:11:51.233">V&#226;ng</p>
      <p begin="00:11:51.300" end="00:11:52.767">M&#225; &#417;i</p>
      <p begin="00:11:52.833" end="00:11:54.967">Baron: v&#224; "C" l&#224;</p>
      <p begin="00:11:55.033" end="00:11:56.800">&#244;i kh&#244;ng!</p>
      <p begin="00:11:56.867" end="00:11:58.200">Baron: v&#224; "B" l&#224;...</p>
      <p begin="00:11:58.267" end="00:12:01.033">kh&#244;ng ph&#7843;i l&#224; COORS LIGHT.</p>
      <p begin="00:12:01.100" end="00:12:07.100">N&#243; kh&#244;ng ph&#7843;i l&#224; "A"</p>
      <p begin="00:12:08.600" end="00:12:11.933">T&#244;i ngh&#297; "C" l&#224; lo&#7841;i Miller Lite</p>
      <p begin="00:12:12.000" end="00:12:13.833">&#244;i</p>
      <p begin="00:12:13.900" end="00:12:16.067">Baron: v&#224; anh ch&#7885;n lo&#7841;i</p>
      <p begin="00:12:16.133" end="00:12:16.667">COORS LIGHT.</p>
      <p begin="00:12:16.733" end="00:12:17.700">s&#7921; l&#7921;a ch&#7885;n th&#7913; hai</p>
      <p begin="00:12:17.767" end="00:12:18.900">c&#7911;a anh l&#224; g&#236; gi&#7919;a "A" v&#224; "B"?</p>
      <p begin="00:12:18.967" end="00:12:19.367">"B"</p>
      <p begin="00:12:19.433" end="00:12:21.167">C&#244; n&#243;i cho t&#244;i bi&#7871;t n&#243; ph&#7843;i l&#224;</p>
      <p begin="00:12:21.233" end="00:12:22.000">Baron: "B"</p>
      <p begin="00:12:22.067" end="00:12:23.100">Ti&#7871;ng ph&#7909; n&#7919; c&#432;&#7901;i</p>
      <p begin="00:12:23.167" end="00:12:24.967">"B" l&#224; BUD LIGHT</p>
      <p begin="00:12:25.033" end="00:12:27.967">C&#225;i g&#236; ti&#7871;p theo &#273;&#226;y?</p>
      <p begin="00:12:28.033" end="00:12:29.333">T&#244;i &#273;o&#225;n l&#224; m&#236;nh thua r&#7891;i.</p>
      <p begin="00:12:29.400" end="00:12:30.133">Ti&#7871;ng c&#432;&#7901;i</p>
      <p begin="00:12:30.200" end="00:12:31.900">Baron: Kh&#244;ng sao &#273;&#226;u</p>
      <p begin="00:12:31.967" end="00:12:33.267">Nh&#7919;ng anh ch&#224;ng n&#224;y kh&#244;ng thua</p>
      <p begin="00:12:33.333" end="00:12:34.533">Nh&#432;ng l&#224; 3 c&#244;ng ty Bia</p>
      <p begin="00:12:34.600" end="00:12:35.967">l&#7899;n--H&#7885; &#273;ang b&#225;n</p>
      <p begin="00:12:36.033" end="00:12:38.033">c&#249;ng m&#7897;t th&#7913; trong nhi&#7873;u n&#259;m.</p>
      <p begin="00:12:38.100" end="00:12:39.867">85% c&#7911;a t&#7845;t c&#7843; lo&#7841;i bia t&#7841;i</p>
      <p begin="00:12:39.933" end="00:12:41.800">&#273;&#7845;t n&#432;&#7899;c n&#224;y th&#7921;c s&#7921; theo khu&#244;n m&#7851;u</p>
      <p begin="00:12:41.867" end="00:12:43.367">c&#7911;a LIGHT LARGER v&#224; l&#224; d&#242;ng s&#7843;n ph&#7849;m l&#224;m cho</p>
      <p begin="00:12:43.433" end="00:12:45.200">BUDWEISER v&#224; BUD LIGHT th&#224;nh nh&#7919;ng</p>
      <p begin="00:12:45.267" end="00:12:45.967">v&#237; d&#7909; t&#7889;t nh&#7845;t.</p>
      <p begin="00:12:46.033" end="00:12:47.300">Nh&#7919;ng nh&#227;n hi&#7879;u n&#224;y th&#432;&#7901;ng xuy&#234;n ph&#7843;i</p>
      <p begin="00:12:47.367" end="00:12:49.200">&#273;&#432;&#7907;c t&#225;i nh&#7855;c l&#7841;i v&#7899;i ng&#432;&#7901;i ti&#234;u d&#249;ng</p>
      <p begin="00:12:49.267" end="00:12:51.633">Cua k&#234;u</p>
      <p begin="00:12:51.700" end="00:12:53.300">Ng&#432;&#7901;i ch&#259;n c&#7915;a</p>
      <p begin="00:12:53.367" end="00:12:56.467">C&#225;c con v&#7853;t k&#234;u, h&#250;</p>
      <p begin="00:12:56.533" end="00:12:57.433">Ti&#7871;ng &#7891;n d&#7915;ng h&#7857;n</p>
      <p begin="00:12:57.500" end="00:12:58.833">Ti&#7871;ng ng&#7921;a x&#236; h&#417;i</p>
      <p begin="00:12:58.900" end="00:12:59.533">&#212;i!</p>
    </div>
  </body>

</tt>