<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="nl">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:00:15.667" end="00:00:18.200">Lijk ik dik?</p>
      <p begin="00:00:22.400" end="00:00:24.133">Ik ben serieus!</p>
      <p begin="00:00:24.200" end="00:00:26.100">Lijk ik dik?</p>
      <p begin="00:00:27.700" end="00:00:30.200">Ja. Ja, je lijkt dik.</p>
      <p begin="00:00:30.267" end="00:00:32.567">Zo dik als een huis.</p>
      <p begin="00:00:34.600" end="00:00:36.733">Ik kan niet geloven dat je dat net gezegd hebt.</p>
      <p begin="00:00:36.800" end="00:00:39.200">En hier ben ik, ik die jouw baby draagt.</p>
      <p begin="00:00:40.800" end="00:00:43.533">Hoe weet ik dat het mijn baby is?</p>
      <p begin="00:00:43.600" end="00:00:45.900">Weet je wat jouw probleem is?</p>
      <p begin="00:00:47.967" end="00:00:50.333">Je hebt een schilfer op jouw schouder.</p>
      <p begin="00:00:50.400" end="00:00:51.700">Ja.</p>
      <p begin="00:00:51.767" end="00:00:53.233">Ik kan het gewoon niet.</p>
      <p begin="00:00:53.300" end="00:00:55.533">En het is zo groot als een rots.</p>
      <p begin="00:00:55.600" end="00:00:57.533">I kan het gewoon niet meer. Ik kan het niet, pardon.</p>
      <p begin="00:00:57.600" end="00:01:00.833">Excuseer me, pardon.</p>
      <p begin="00:01:00.900" end="00:01:02.700">Pardon.</p>
      <p begin="00:01:02.767" end="00:01:04.333">Meneer, bent u ok?</p>
      <p begin="00:01:04.400" end="00:01:05.733">Is er iets dat je nodig hebt?</p>
      <p begin="00:01:05.800" end="00:01:09.333">Ja. Ik heb een musical nodig.</p>
      <p begin="00:01:09.400" end="00:01:10.900">EEN GROTE</p>
      <p begin="00:01:10.967" end="00:01:12.200">HOMO</p>
      <p begin="00:01:12.267" end="00:01:13.567">MUSICAL!</p>
      <p begin="00:01:52.967" end="00:01:56.533">Ik hou er van weg te zijn uit Broadway!</p>
      <p begin="00:01:56.600" end="00:01:58.933">Dames en heren,</p>
      <p begin="00:01:59.000" end="00:02:00.733">welkom op de eerste voorvertoning van</p>
      <p begin="00:02:00.800" end="00:02:03.033">"Adam and Steve just the Way God Made 'em."<br/>(Adam en Steve, de manier waarop God hen maakte.)</p>
      <p begin="00:02:03.100" end="00:02:05.800">Voordat de show begint,</p>
      <p begin="00:02:05.867" end="00:02:07.400">moeten we u laten weten dat de show beoordeelt was als</p>
      <p begin="00:02:07.467" end="00:02:10.033">FLAMING (vlammend) door de Coalition of Christians (verbond van Christenen)</p>
      <p begin="00:02:10.100" end="00:02:12.533">Maar dat wil niet zeggen dat het gaat om homoseksuelen.</p>
      <p begin="00:02:12.600" end="00:02:15.233">Het betekent gewoon, dat als je van deze show geniet,</p>
      <p begin="00:02:15.300" end="00:02:18.200">je zal branden in hel, vlak naast ons.</p>
      <p begin="00:02:18.267" end="00:02:20.500">[Applaus]</p>
      <p begin="00:02:24.500" end="00:02:26.800">Hoi! Ik ben Adam.</p>
      <p begin="00:02:26.867" end="00:02:28.733">En ik ben zijn echtgenoot, Steven.</p>
      <p begin="00:02:28.800" end="00:02:30.733">En dit is ons verhaal.</p>
      <p begin="00:02:30.800" end="00:02:32.800">In het begin,</p>
      <p begin="00:02:32.867" end="00:02:34.300">cre&#235;erde God de Hemel en de Aarde.</p>
      <p begin="00:02:34.367" end="00:02:35.300">Wacht eens even!</p>
      <p begin="00:02:35.367" end="00:02:38.433">Dat is niet hoe het zou moeten beginnen.<br/>Je hebt het verkeerde boek!</p>
      <p begin="00:02:38.500" end="00:02:39.100">Sorry.</p>
      <p begin="00:02:44.800" end="00:02:46.333">In het begin,</p>
      <p begin="00:02:46.400" end="00:02:48.800">was God... verveeld.</p>
      <p begin="00:02:48.867" end="00:02:51.333">Hij was helemaal alleen in het heelal,</p>
      <p begin="00:02:51.400" end="00:02:54.533">en de gedachte voor eeuwig alleen te zijn stoorde Hem.</p>
      <p begin="00:02:54.600" end="00:02:57.033">Hij realiseerde, dat wat hij nodig had, prachtige wezens waren om hem te vermaken.</p>
      <p begin="00:02:57.100" end="00:03:00.500">Dus, God cre&#235;erde Engelen.</p>
      <p begin="00:03:03.500" end="00:03:05.400">En zij waren schitterend!</p>
      <p begin="00:03:07.200" end="00:03:09.533">Elke Engel was prachtig en sexy</p>
      <p begin="00:03:09.600" end="00:03:11.000">en mannelijk...</p>
      <p begin="00:04:02.100" end="00:04:04.200">God hield van de Engelen,</p>
      <p begin="00:04:04.267" end="00:04:06.433">maar al snel realiseerde Hij dat hij meer wilde.</p>
      <p begin="00:04:06.500" end="00:04:08.300">Dus, God schiep de Aarde.</p>
      <p begin="00:04:10.900" end="00:04:18.267">&#9834; Hij maakte de Aarde vol van schoonheid en wonderen. &#9834;</p>
      <p begin="00:04:21.267" end="00:04:30.133">&#9834; Hij maakte een hemel vol met sterren zoals niemand dat kon. &#9834;</p>
      <p begin="00:04:30.200" end="00:04:38.700">&#9834; Hij maakte oceanen en rivieren en bergen. &#9834;</p>
      <p begin="00:04:38.767" end="00:04:42.733">&#9834; En hij wist &#9834;</p>
      <p begin="00:04:42.800" end="00:04:46.833">&#9834; dat het goed wat. &#9834;</p>
      <p begin="00:04:46.900" end="00:04:51.933">&#9834; Op een dag daalde God af naar de aarde en riep al Zijn macht op. &#9834;</p>
      <p begin="00:04:52.000" end="00:04:56.833">&#9834; Hij nam &#233;&#233;n kijkje in de duisternis en zei &#9834;</p>
      <p begin="00:04:56.900" end="00:05:00.100">Waarom is het hier zo fucking donker?</p>
      <p begin="00:05:00.167" end="00:05:02.200">Oh, dat is beter.</p>
      <p begin="00:05:02.267" end="00:05:03.700">Zijn ze niet geweldig?</p>
      <p begin="00:05:03.767" end="00:05:06.100">Laat het hen zien, Engelen!</p>
      <p begin="00:05:08.800" end="00:05:11.433">&#9834; Het is God. Hij is de enige Schepper. &#9834;</p>
      <p begin="00:05:11.500" end="00:05:14.033">&#9834; Het is God. Hij is de Entertainer. &#9834;</p>
      <p begin="00:05:14.100" end="00:05:17.033">&#9834; Het is God. Hij is de grote Redenaar. &#9834;</p>
      <p begin="00:05:17.100" end="00:05:19.733">&#9834; Het is God. Hij is de mastur... &#9834;</p>
      <p begin="00:05:19.800" end="00:05:21.200">[Gasp]</p>
      <p begin="00:05:21.267" end="00:05:23.267">Wat? Hij is de Meester.</p>
      <p begin="00:05:24.667" end="00:05:26.800">&#9834; Ik ben God. &#9834;</p>
      <p begin="00:05:30.067" end="00:05:33.000">&#9834; Ik schiep de planten en de bomen. &#9834;</p>
      <p begin="00:05:33.067" end="00:05:36.700">&#9834; Ik maakte al de dieren - de vogels en de bijen. &#9834;</p>
      <p begin="00:05:36.767" end="00:05:39.933">&#9834; Ik maakte alles dat je nu ziet, &#9834;</p>
      <p begin="00:05:40.000" end="00:05:42.933">&#9834; maar niets van dit alles gaf mij voldoening. &#9834;</p>
      <p begin="00:05:43.000" end="00:05:46.700">&#9834; Ik had interactie en drama nodig. &#9834;</p>
      <p begin="00:05:46.767" end="00:05:50.700">&#9834; Ik had iets vermakends nodig dat ik kon zien. &#9834;</p>
      <p begin="00:05:50.767" end="00:05:53.600">&#9834; Ik hield van alles dat ik schiep &#9834;</p>
      <p begin="00:05:53.667" end="00:05:58.433">&#9834; Maar het is zoals een tv-programma over de natuur. &#9834;</p>
      <p begin="00:05:58.500" end="00:06:00.300">Dus God schiep een man.</p>
      <p begin="00:06:05.000" end="00:06:07.433">Adam was net wat God wilde.</p>
      <p begin="00:06:07.500" end="00:06:09.333">Een man om te tuinieren,</p>
      <p begin="00:06:09.400" end="00:06:11.733">om voor de dieren te zorgen.</p>
      <p begin="00:06:11.800" end="00:06:14.633">Maar, Adam was eenzaam.</p>
      <p begin="00:06:14.700" end="00:06:18.133">En, God was niet zo'n fan van wat Adam deed met de dieren.</p>
      <p begin="00:06:18.200" end="00:06:20.233">[B&#232;&#232;...]</p>
      <p begin="00:06:20.300" end="00:06:23.500">Dus God schiep Eva, een vrouw voor Adam.</p>
      <p begin="00:06:32.067" end="00:06:33.667">En zij waren gelukkig...</p>
      <p begin="00:06:34.867" end="00:06:37.133">voor een tijdje.</p>
      <p begin="00:06:37.200" end="00:06:38.433">Je kon me niet eens iets maken om te eten?</p>
      <p begin="00:06:38.500" end="00:06:41.433">Je gaat niet beginnen met mij hoor!</p>
      <p begin="00:06:41.500" end="00:06:43.500">Maar de shit begon pas echt wanneer ze Gods favorite fruit aten.</p>
      <p begin="00:06:43.567" end="00:06:45.800">Hier! Eet dit.</p>
      <p begin="00:06:48.567" end="00:06:51.100">[Donder]</p>
      <p begin="00:06:51.167" end="00:06:53.333">Jesus Christus!</p>
      <p begin="00:06:53.400" end="00:06:54.933">Ja, pap?</p>
      <p begin="00:06:55.000" end="00:06:56.867">Niets. Ga maar weer naar bed.</p>
      <p begin="00:06:58.767" end="00:07:01.200">Het was niet mijn fout. Ik sweer het.</p>
      <p begin="00:07:01.267" end="00:07:02.933">Het was een slang.</p>
      <p begin="00:07:03.000" end="00:07:05.000">Ja, een slang.</p>
      <p begin="00:07:07.900" end="00:07:10.833">&#9834; En zo gooide ik hen beide uit mijn tuin. &#9834;</p>
      <p begin="00:07:10.900" end="00:07:13.800">&#9834; Wat kon ik anders doen? &#9834;</p>
      <p begin="00:07:13.867" end="00:07:17.133">&#9834; Maar dan leek de tuin gewoon zo leeg. &#9834;</p>
      <p begin="00:07:17.200" end="00:07:21.133">&#9834; en ik was terneergeslagen en zo sip. &#9834;</p>
      <p begin="00:07:21.200" end="00:07:24.833">Hey God. Waarom probeer je niet twee mannen?</p>
      <p begin="00:07:24.900" end="00:07:27.367">Hel ja! Laten we dat proberen!</p>
      <p begin="00:07:30.000" end="00:07:33.300">&#9834; Ik maakte nog een Adam voor mijn tuin, &#9834;</p>
      <p begin="00:07:33.367" end="00:07:36.700">&#9834; maar ik maakte niet nog een Eva. &#9834;</p>
      <p begin="00:07:36.767" end="00:07:40.300">&#9834; Ik maakte nog een man, maar gevoeliger, &#9834;</p>
      <p begin="00:07:40.367" end="00:07:47.900">&#9834; en Ik heette hem Steve. &#9834;</p>
      <p begin="00:07:50.167" end="00:07:54.333">&#9834; En dat is hoe alles begon, &#9834;</p>
      <p begin="00:07:54.400" end="00:07:59.000">&#9834; het verhaal van Adam en Steve. &#9834;</p>
    </div>
  </body>

</tt>