<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns="http://www.w3.org/ns/ttml" 
    xmlns:ttp="http://www.w3.org/ns/ttml#parameter" 
    xmlns:tts="http://www.w3.org/ns/ttml#styling" 
    xml:lang="zh-cn">

  <head>
    <styling>
      <style textStyle="italic" xml:id="emphasis"/>
      <style fontWeight="bold" xml:id="strong"/>
      <style textDecoration="underline" xml:id="underlined"/>
    </styling>
    <layout>
        <region xml:id="top" 
                tts:backgroundColor="transparent" 
                tts:showBackground="whenActive"
                tts:extent="100% 100%"
                tts:origin="0% 0%"
                tts:textAlign='center'/> 
    </layout>

  </head>
<body xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" tts:textAlign="center">
    <div>
      <p begin="00:02:41.267" end="00:02:44.933">&#22312;&#20843;&#21313;&#24180;&#20195;&#21040;&#20061;&#21313;&#24180;&#20195;&#65292;&#20449;&#24687;&#26159;&#33267;&#20851;&#37325;&#35201;&#30340;</p>
      <p begin="00:02:45.000" end="00:02:47.200">&#20294;&#29616;&#22312;&#26159;&#23436;&#20840;&#19981;&#21516;&#20102;</p>
      <p begin="00:02:47.267" end="00:02:49.200">&#29616;&#22312;&#20276;&#38543;&#30528;&#20449;&#24687;&#25216;&#26415;&#30340;&#21457;&#23637;</p>
      <p begin="00:02:49.267" end="00:02:52.667">&#20004;&#20010;&#24212;&#23626;&#27605;&#19994;&#29983;&#22352;&#22312;&#26080;&#31383;&#30340;&#30418;&#23376;&#37324;</p>
      <p begin="00:02:52.733" end="00:02:54.333">&#20063;&#35768;&#26159;&#22312;&#25805;&#32437;</p>
      <p begin="00:02:54.400" end="00:02:56.200">&#27604;&#19968;&#20123;&#24040;&#22823;&#36164;&#20135;&#26356;&#22810;&#30340;&#38065;</p>
      <p begin="00:02:56.267" end="00:02:58.933">&#24182;&#19988;&#24471;&#21040;&#30340;&#20449;&#24687;&#27604;&#21035;&#20154;&#26356;&#24555;</p>
      <p begin="00:02:59.000" end="00:03:02.200">&#22240;&#20026;&#20182;&#20204;&#26159;&#19968;&#20010;&#32842;&#22825;&#23460;&#30340;&#31649;&#29702;&#32773;</p>
      <p begin="00:03:02.267" end="00:03:06.233">&#36825;&#23601;&#26159;&#20026;&#20160;&#20040;&#25105;&#20204;&#30340;&#24037;&#20316;&#19981;&#20165;&#20165;&#20110;&#20449;&#24687;&#30456;&#20851;</p>
      <p begin="00:03:06.300" end="00:03:08.467">&#23427;&#19982;&#26234;&#24935;&#26377;&#26356;&#22823;&#30340;&#20851;&#31995;</p>
      <p begin="00:03:08.533" end="00:03:10.500">&#24403;&#25105;&#20204;&#20080;&#32929;&#31080;&#30340;&#26102;&#20505;</p>
      <p begin="00:03:10.567" end="00:03:13.700">&#26159;&#22240;&#20026;&#19968;&#20010;&#20667;&#29916;&#22312;&#21521;&#25105;&#20204;&#20828;&#21806;</p>
      <p begin="00:03:13.767" end="00:03:15.500">&#24403;&#25105;&#35828;&#36947;&#25105;&#20204;&#36825;&#20010;&#35789;&#30340;&#26102;&#20505;</p>
      <p begin="00:03:15.567" end="00:03:20.233">&#25105;&#30340;&#24847;&#24605;&#19981;&#26159;&#36825;&#20123;&#20154;&#37117;&#22312;&#21326;&#23572;&#34903;&#19978;</p>
      <p begin="00:03:20.300" end="00:03:23.900">&#23545;&#20914;&#22522;&#37329;&#21644;&#32453;&#22763;&#25165;&#26159;&#25104;&#21151;&#30340;&#21487;&#33021;&#12290;</p>
      <p begin="00:03:23.967" end="00:03:29.133">&#25105;&#20204;&#30340;&#25104;&#21151;&#19981;&#20165;&#20165;&#26159;&#22240;&#20026;&#25105;&#20204;&#30772;&#35793;&#32447;&#32034;</p>
      <p begin="00:03:29.200" end="00:03:34.367">&#21644;&#38405;&#35835;&#20013;&#38388;&#32447;&#36335;&#30340;&#33021;&#21147;&#65292;&#32780;&#26159;&#28304;&#20110;&#25105;&#20204;&#35774;&#35745;&#19975;&#26080;&#19968;&#22833;&#30340;&#35745;&#21010;</p>
      <p begin="00:03:34.433" end="00:03:39.500">&#33021;&#22815;&#34987;&#36229;&#32423;&#36164;&#26412;&#23478;&#25191;&#34892;</p>
      <p begin="00:03:39.567" end="00:03:45.233">&#25105;&#20204;&#26159;&#19968;&#20010;&#32874;&#26126;&#38544;&#31192;&#30340;&#25805;&#20316;&#20154;&#21592;&#20013;&#20171;</p>
      <p begin="00:03:45.300" end="00:03:50.833">&#21019;&#36896;&#24182;&#20197;&#29289;&#36136;&#28608;&#21169;&#21035;&#20154;&#21435;&#23436;&#25104;&#20219;&#21153;</p>
      <p begin="00:03:50.900" end="00:03:52.233">&#19978;&#24093;&#36176;&#20104;&#30340;&#26435;&#21033;</p>
      <p begin="00:03:52.300" end="00:03:57.000">&#21435;&#25379;&#23613;&#21487;&#33021;&#22810;&#30340;&#38065;&#22312;&#20320;&#21435;&#19990;&#20043;&#21069;</p>
      <p begin="00:03:57.067" end="00:03:59.167">&#25105;&#20204;&#23558;&#29992;&#35821;&#35328;&#27494;&#35013;</p>
      <p begin="00:03:59.233" end="00:04:01.867">&#26356;&#37325;&#35201;&#30340;&#26159;&#65292;</p>
      <p begin="00:04:01.933" end="00:04:05.000">&#36816;&#29992;&#25152;&#26377;&#30340;&#31574;&#30053;&#36827;&#34892;&#25112;&#20105;&#65292;&#22312;&#38656;&#35201;&#30340;&#24773;&#20917;&#19979;</p>
      <p begin="00:04:05.067" end="00:04:09.000">&#26080;&#35770;&#26159;&#21487;&#33021;&#30340;&#36824;&#26159;&#19981;&#21487;&#24819;&#20687;&#30340;</p>
      <p begin="00:04:09.067" end="00:04:15.867">&#22240;&#20026;&#25105;&#20204;&#21019;&#36896;&#20107;&#20214;</p>
      <p begin="00:04:15.933" end="00:04:20.567">&#22240;&#20026;&#23427;&#20204;&#21487;&#20197;&#24320;&#21551;&#32929;&#19996;&#30340;&#20215;&#20540;</p>
      <p begin="00:04:20.633" end="00:04:26.033">&#36825;&#20063;&#26159;&#25105;&#20204;&#30340;&#36164;&#20135;&#27599;&#24180;&#19978;&#28072;&#30334;&#20998;&#20043;&#20108;&#21313;&#20116;&#30340;&#21407;&#22240;</p>
      <p begin="00:04:26.100" end="00:04:28.800">&#22312;&#26368;&#36817;&#30340;&#20116;&#24180;&#20869;</p>
      <p begin="00:04:28.867" end="00:04:30.733">&#37027;&#20040;&#20122;&#27954;&#21602;</p>
      <p begin="00:04:30.800" end="00:04:33.267">&#25105;&#20204;&#30693;&#36947;&#26377;&#19968;&#20010;&#23478;&#20249;&#22312;&#39321;&#28207;&#24314;&#31435;&#20102;&#12290;</p>
      <p begin="00:04:33.333" end="00:04:37.700">&#30340;&#30830;&#32874;&#26126;&#65292;&#20102;&#35299;&#20182;&#30340;&#19996;&#35199;</p>
      <p begin="00:04:37.767" end="00:04:41.833">&#65288;&#38544;&#32422;&#30340;&#20132;&#35848;&#32773;&#65289;</p>
      <p begin="00:04:41.900" end="00:04:45.567">&#20320;&#20204;&#24050;&#32463;&#33457;&#20102;&#22826;&#22810;&#26102;&#38388;&#25671;&#31579;&#23376;&#20102;</p>
      <p begin="00:04:45.633" end="00:04:50.133">&#26469;&#21834;&#65292;&#20249;&#35745;&#65292;</p>
      <p begin="00:04:50.200" end="00:04:51.800">&#26469;&#21834;&#65292;&#33401;</p>
      <p begin="00:04:55.133" end="00:04:56.833">&#20320;&#20204;&#20840;&#37117;&#25172;&#25481;&#23427;</p>
      <p begin="00:04:56.900" end="00:04:59.300">&#20320;&#20204;&#20840;&#37096;&#65292;&#20320;&#20204;&#20840;&#37096;&#65292;&#25172;&#65292;&#25172;&#65292;&#25172;&#65292;&#25172;&#25481;&#23427;</p>
      <p begin="00:05:04.600" end="00:05:06.900">&#21834;&#65281;</p>
      <p begin="00:05:16.900" end="00:05:18.433">&#23665;&#19978;&#30340;&#22823;&#25151;&#23376;</p>
      <p begin="00:05:18.500" end="00:05:20.700">&#24471;&#21040;&#19968;&#24231;&#23665;&#19978;&#30340;&#22823;&#25151;&#23376;</p>
      <p begin="00:05:29.800" end="00:05:31.067">&#21734;&#65281;&#32654;&#22269;&#30340;&#32463;&#27982;</p>
      <p begin="00:05:31.133" end="00:05:32.567">&#23427;&#20250;&#20572;&#27490;&#22686;&#38271;</p>
      <p begin="00:05:32.633" end="00:05:34.133">&#22240;&#20026;&#26356;&#39640;&#30340;&#20511;&#27454;&#36153;&#29992;&#24847;&#21619;&#30528;</p>
      <p begin="00:05:34.200" end="00:05:35.733">&#20154;&#20204;&#21457;&#29616;&#25269;&#20805;&#36151;&#27454;&#26356;&#38590;&#20102;</p>
      <p begin="00:05:35.800" end="00:05:38.733">&#19981;&#36807;&#65292;&#19987;&#23478;&#22312;&#35686;&#21578;</p>
      <p begin="00:05:38.800" end="00:05:42.000">&#25105;&#20204;&#38656;&#35201;&#26356;&#39640;&#25104;&#26412;&#30340;&#20511;&#27454;&#36153;&#29992;&#26469;&#25511;&#21046;&#36890;&#36135;&#33192;&#32960;</p>
      <p begin="00:05:46.133" end="00:05:49.867">&#30334;&#20998;&#20043;&#19968;&#65292;&#23545;&#21543;&#65292;Conner? &#24403;&#28982;&#65281;</p>
      <p begin="00:05:53.300" end="00:05:55.300">&#25105;&#35273;&#24471;&#36825;&#26159;&#21807;&#19968;&#30340;&#26041;&#27861;&#65292;Andy&#12290;</p>
      <p begin="00:05:55.367" end="00:05:58.867">&#36825;&#26159;&#25105;&#21916;&#27426;&#20320;&#30340;&#22320;&#26041;&#65292;&#20320;&#24456;&#30127;&#29378;&#65281;</p>
      <p begin="00:05:58.933" end="00:06:02.733">&#22079;&#65292;Conner&#65292;&#20249;&#35745;&#65292;&#35874;&#35874;&#20320;&#26152;&#22825;&#30340;&#20998;&#26512;&#65292;&#24456;&#20934;&#30830;</p>
      <p begin="00:06:07.300" end="00:06:09.233">&#24590;&#20040;&#20102;&#65311;&#36825;&#21608;&#20116;</p>
    </div>
  </body>

</tt>