set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Size-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "Kbits/sec"
show title
set key left top
plot  "data/size_sent.txt" using  1:2 title "size_sent", "data/size_rcv.txt" using  1:2 title "size_rcv"
set output "images/graphes-Size-total.png"
set title " total"
set xlabel "unit = sec "
set ylabel "total Kbits"
show title
set key left top
plot  "data/size_sent.txt" using  1:3 title "size_sent", "data/size_rcv.txt" using  1:3 title "size_rcv"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Size-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "Kbits/sec"
show title
set key left top
plot  "data/size_sent.txt" using  1:2 title "size_sent", "data/size_rcv.txt" using  1:2 title "size_rcv"
set output "images/graphes-Size-total_tn.png"
set title " total"
set xlabel "unit = sec "
set ylabel "total Kbits"
show title
set key left top
plot  "data/size_sent.txt" using  1:3 title "size_sent", "data/size_rcv.txt" using  1:3 title "size_rcv"
