set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-Transactions-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "transactions/sec"
show title
set key left top
plot  "data/page.txt" using  1:2 title "page"
set output "images/graphes-Transactions-mean.png"
set title " mean"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/page.txt" using  1:3 title "page"
set output "images/graphes-Transactions-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:4 title "page"
set output "images/graphes-Transactions-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:5 title "page"
set output "images/graphes-Transactions-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:6 title "page"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-Transactions-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "transactions/sec"
show title
set key left top
plot  "data/page.txt" using  1:2 title "page"
set output "images/graphes-Transactions-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
set ylabel "msec"
show title
set key left top
plot  "data/page.txt" using  1:3 title "page"
set output "images/graphes-Transactions-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:4 title "page"
set output "images/graphes-Transactions-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:5 title "page"
set output "images/graphes-Transactions-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/page.txt" using  1:6 title "page"
