<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="ja">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,282" end="00:00:02,689">Lui c'est Steve Harris</p>
      <p begin="00:00:02,689" end="00:00:05,804">Il peut finir jusqu'&#224; 20 projets &#224; la fois</p>
      <p begin="00:00:05,804" end="00:00:07,992">en travaillant professionnellement</p>
      <p begin="00:00:08,053" end="00:00:09,996">Il est programm&#233; dans dix langues.</p>
      <p begin="00:00:09,996" end="00:00:12,309">M&#234;me dans une situation d&#233;sesp&#233;r&#233;e</p>
      <p begin="00:00:12,309" end="00:00:15,249">il ne va pas rater la date limite</p>
      <p begin="00:00:15,249" end="00:00:18,973">les scientifiques de la soci&#233;t&#233;<br/>ont d&#233;couvert son secret</p>
      <p begin="00:00:20,434" end="00:00:22,249">Vitesse</p>
      <p begin="00:00:40,132" end="00:00:42,024">Beaut&#233;</p>
      <p begin="00:00:53,640" end="00:00:55,486">Mobilit&#233;</p>
      <p begin="00:01:04,336" end="00:01:06,066">Et maintenant,</p>
      <p begin="00:01:06,066" end="00:01:08,697">des innovations dans les logiciels<br/>et les &#234;tres humains</p>
      <p begin="00:01:08,743" end="00:01:12,227">ils ont l'occasion d'introduire<br/>directement son ADN dans la JIRA6I</p>
      <p begin="00:01:12,304" end="00:01:14,223">ils sont fiers de l'efficacit&#233; des<br/>meilleurs &#234;tres humains</p>
      <p begin="00:01:14,223" end="00:01:18,174">Le logicielde gestion de projets<br/>et maintenant disponible</p>
      <p begin="00:01:19,481" end="00:01:22,994">il obtient d&#233;bit au moyen de<br/>l'optimisation</p>
      <p begin="00:01:25,092" end="00:01:27,399">Le dessin est sp&#233;cial<br/>gr&#226;ce a sa beaut&#233;</p>
      <p begin="00:01:29,776" end="00:01:33,198">Avec le nouveau site web<br/>pour t&#233;l&#233;phone portable</p>
      <p begin="00:01:44,696" end="00:01:47,133">JIRA6</p>
      <p begin="00:01:47,602" end="00:01:50,171">C'est l'offre de Steve Harris</p>
    </div>
  </body>
</tt>
