<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,826" end="00:00:02,745">Steve Harris ile tan&#305;&#351;&#305;n.</p>
      <p begin="00:00:02,745" end="00:00:05,706">E&#351; zamanl&#305; 20 proje y&#246;netebilir.</p>
      <p begin="00:00:05,706" end="00:00:08,668">On farkl&#305; dilde uzman <br/>olarak yaz&#305;l&#305;m programlayabilir</p>
      <p begin="00:00:08,668" end="00:00:13,220">Ne kadar g&#252;l&#252;n&#231; olursa olsun <br/>her zaman teslim s&#252;resine sad&#305;k kal&#305;r.</p>
      <p begin="00:00:13,256" end="00:00:15,758">Atlassian bilim adamlar&#305; bu <br/>adam &#252;zerinde incelemeler yapt&#305;</p>
      <p begin="00:00:15,758" end="00:00:18,637">Bu ki&#351;iyi neyin bu kadar <br/>verimli yapt&#305;&#287;&#305;n&#305; ara&#351;t&#305;rmak i&#231;in.</p>
      <p begin="00:00:20,651" end="00:00:22,293">H&#305;z.</p>
      <p begin="00:00:22,800" end="00:00:23,922">[bip]</p>
      <p begin="00:00:23,922" end="00:00:37,059">&#9834; [music] &#9834;</p>
      <p begin="00:00:37,782" end="00:00:38,636">[bip]</p>
      <p begin="00:00:40,157" end="00:00:41,408">G&#252;zel.</p>
      <p begin="00:00:41,408" end="00:00:53,521">&#9834; [music] &#9834;</p>
      <p begin="00:00:53,521" end="00:00:54,813">Ta&#351;&#305;nabilirlik.</p>
      <p begin="00:00:54,890" end="00:01:03,051">&#9834; [music] &#9834;</p>
      <p begin="00:01:03,051" end="00:01:05,230">Ve &#351;imdi bir at&#305;l&#305;m</p>
      <p begin="00:01:05,230" end="00:01:07,598">insandan yaz&#305;l&#305;m tekbolojilerine</p>
      <p begin="00:01:07,598" end="00:01:12,606">DNA 'n&#305;n i&#231;ine bakt&#305;lar<br/>Jira 6 yada do&#287;ru</p>
      <p begin="00:01:12,606" end="00:01:14,768">Sonu&#231;<br/>&#231;ok etkili</p>
      <p begin="00:01:14,768" end="00:01:19,821">&#304;nsanlar&#305;n bildi&#287;i proje izleme yaz&#305;l&#305;m&#305;.</p>
      <p begin="00:01:19,821" end="00:01:24,956">H&#305;z i&#231;in yap&#305;land&#305;r&#305;lm&#305;&#351;.</p>
      <p begin="00:01:24,956" end="00:01:29,948">G&#252;zellik i&#231;in yeniden tasar&#305;mland&#305;r&#305;lm&#305;&#351;.</p>
      <p begin="00:01:29,948" end="00:01:32,292">Yeni bir mobil site ile.</p>
      <p begin="00:01:32,292" end="00:01:42,628">&#9834; [music] &#9834;</p>
      <p begin="00:01:42,628" end="00:01:44,258">[patlama]</p>
      <p begin="00:01:44,258" end="00:01:47,218">Jira 6.<br/>[&#246;ks&#252;r&#252;k]</p>
      <p begin="00:01:47,218" end="00:01:50,628">Steve Harris taraf&#305;ndan yap&#305;ld&#305;.</p>
    </div>
  </body>
</tt>
