<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.282" end="00:00:02.689">&#65279;&#36825;&#26159;&#21490;&#33922;&#22827;&#183;&#21704;&#37324;&#26031;</p>
      <p begin="00:00:02.689" end="00:00:05.804">&#21487;&#20197;&#21516;&#26102;&#36827;&#34892;20&#20010;&#39033;&#30446;</p>
      <p begin="00:00:05.804" end="00:00:07.992">&#26080;&#21487;&#32622;&#30097;&#30340;&#19987;&#19994;&#27700;&#20934;</p>
      <p begin="00:00:08.053" end="00:00:09.996">&#20351;&#29992;10&#22269;&#35821;&#35328;&#36827;&#34892;&#32534;&#31243;</p>
      <p begin="00:00:09.996" end="00:00:12.309">&#26080;&#35770;&#26399;&#38480;&#20877;&#32039;&#36843;</p>
      <p begin="00:00:12.309" end="00:00:15.249">&#37117;&#33021;&#21450;&#26102;&#23436;&#25104;</p>
      <p begin="00:00:15.249" end="00:00:18.973">&#26412;&#20844;&#21496;&#30340;&#31185;&#25216;&#20154;&#21592;&#23545;&#20182;&#36827;&#34892;&#20102;&#30740;&#31350;&lt;br/&gt;&#35797;&#22270;&#24324;&#28165;&#26970;&#26159;&#20160;&#20040;&#35753;&#20182;&#25928;&#29575;&#22914;&#27492;&#24778;&#20154;</p>
      <p begin="00:00:20.434" end="00:00:22.249">&#24778;&#20154;&#30340;&#39033;&#30446;</p>
      <p begin="00:00:40.132" end="00:00:42.024">&#20426;&#38597;&#30340;&#30456;&#35980;</p>
      <p begin="00:00:53.640" end="00:00:55.486">&#28789;&#27963;&#30340;&#26426;&#21160;&#24615;</p>
      <p begin="00:01:04.336" end="00:01:06.066">&#32780;&#29616;&#22312;</p>
      <p begin="00:01:06.066" end="00:01:08.697">&#36890;&#36807;&#19968;&#39033;&#21019;&#26032;&#24615;&#30340;&#20154;&#24615;&#36719;&#20214;&#25216;&#26415;</p>
      <p begin="00:01:08.743" end="00:01:12.227">&#25105;&#20204;&#23558;&#20182;&#30340;DNA&#30452;&#25509;&#27880;&#20837;&#20102;JIRA6</p>
      <p begin="00:01:12.304" end="00:01:14.223">&#24471;&#21040;&#20102;&#19968;&#27454;&#20154;&#31867;&#24050;&#30693;</p>
      <p begin="00:01:14.223" end="00:01:18.174">&#25928;&#29575;&#26368;&#39640;&#30340;&#36719;&#20214;</p>
      <p begin="00:01:19.481" end="00:01:22.994">&#30331;&#23792;&#36896;&#26497;&#30340;&#36895;&#24230;</p>
      <p begin="00:01:25.092" end="00:01:27.399">&#31934;&#32654;&#30340;&#20108;&#24230;&#35774;&#35745;</p>
      <p begin="00:01:29.776" end="00:01:33.198">&#20840;&#26032;&#30340;&#31227;&#21160;&#32593;&#31449;</p>
      <p begin="00:01:44.696" end="00:01:47.133">JIRA6</p>
      <p begin="00:01:47.602" end="00:01:50.171">&#30001;&#21490;&#33922;&#22827;&#183;&#21704;&#37324;&#26031;&#20542;&#21147;&#25903;&#25345;</p>
    </div>
  </body>
</tt>
