<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="ja">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,282" end="00:00:02,689">&#12473;&#12486;&#12451;&#12540;&#12502;&#12539;&#12495;&#12522;&#12473;&#12391;&#12377;</p>
      <p begin="00:00:02,689" end="00:00:05,804">&#19968;&#24230;&#12395;20&#12418;&#12398;&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;&#12434;&#12371;&#12394;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:05,804" end="00:00:07,992">&#12503;&#12525;&#12394;&#12425;&#12391;&#12399;&#12398;&#20181;&#20107;&#12406;&#12426;&#12391;</p>
      <p begin="00:00:08,053" end="00:00:09,996">10&#12534;&#22269;&#35486;&#12391;&#12503;&#12525;&#12464;&#12521;&#12511;&#12531;&#12464;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:09,996" end="00:00:12,309">&#12393;&#12428;&#12411;&#12393;&#20999;&#32701;&#35440;&#12414;&#12387;&#12383;&#29366;&#27841;&#12391;&#12418;</p>
      <p begin="00:00:12,309" end="00:00:15,249">&#32224;&#12417;&#20999;&#12426;&#12395;&#38291;&#12395;&#21512;&#12431;&#12379;&#12414;&#12377;</p>
      <p begin="00:00:15,249" end="00:00:18,973">&#24403;&#31038;&#12398;&#31185;&#23398;&#32773;&#12383;&#12385;&#12364;&#24444;&#12398;&#31192;&#23494;&#12395;&#36843;&#12426;&#12414;&#12375;&#12383;</p>
      <p begin="00:00:20,434" end="00:00:22,249">&#36895;&#12373;</p>
      <p begin="00:00:40,132" end="00:00:42,024">&#32654;&#12375;&#12373;</p>
      <p begin="00:00:53,640" end="00:00:55,486">&#20426;&#25935;&#12373;</p>
      <p begin="00:01:04,336" end="00:01:06,066">&#12381;&#12375;&#12390;&#20170;</p>
      <p begin="00:01:06,066" end="00:01:08,697">&#20154;&#12392;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12395;&#12362;&#12369;&#12427;&#25216;&#34899;&#38761;&#26032;&#12395;&#12424;&#12426;</p>
      <p begin="00:01:08,743" end="00:01:12,227">&#24444;&#12398;DNA&#12434;JIRA6&#12395;&#30452;&#25509;&#27880;&#20837;&#20986;&#26469;&#12414;&#12375;&#12383;</p>
      <p begin="00:01:12,304" end="00:01:14,223">&#20154;&#39006;&#26368;&#39640;&#12398;&#21177;&#29575;&#24615;&#12434;&#35463;&#12427;</p>
      <p begin="00:01:14,223" end="00:01:18,174">&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;&#31649;&#29702;&#12477;&#12501;&#12488;&#12364;&#20986;&#26469;&#12414;&#12375;&#12383;</p>
      <p begin="00:01:19,481" end="00:01:22,994">&#26368;&#36969;&#21270;&#12395;&#12424;&#12426;&#36895;&#12373;&#12434;&#25163;&#12395;&#20837;&#12428;&#12414;&#12375;&#12383;</p>
      <p begin="00:01:25,092" end="00:01:27,399">&#12487;&#12470;&#12452;&#12531;&#12418;&#32654;&#12375;&#12373;&#12395;&#12371;&#12384;&#12431;&#12387;&#12390;&#12356;&#12414;&#12377;</p>
      <p begin="00:01:29,776" end="00:01:33,198">&#26032;&#12375;&#12356;&#12514;&#12496;&#12452;&#12523;&#12469;&#12452;&#12488;&#12418;&#12354;&#12426;&#12414;&#12377;</p>
      <p begin="00:01:44,696" end="00:01:47,133">JIRA6</p>
      <p begin="00:01:47,602" end="00:01:50,171">&#12473;&#12486;&#12451;&#12540;&#12502;&#12539;&#12495;&#12522;&#12473;&#12398;&#25552;&#20379;&#12391;&#12377;</p>
    </div>
  </body>
</tt>
