<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:05,542">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:00:05,542" end="00:00:08,678">&#50528;&#51088;&#51068;&#51012; &#54624; &#49688; &#51080;&#45716; &#47217; (&#53952;&#47536;) &#48169;&#48277;&#51012; &#44032;&#51648;&#44256; &#50728; &#52404;&#53944; &#47217;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:08,678" end="00:00:10,639">&#50724;&#45720;, &#54016; &#44396;&#51312; &#45824;&#54644;&#49436; &#50584;&#44592;&#54616;&#44192;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:10,639" end="00:00:12,923">&#52395;&#51704;, &#51228;&#54408; &#51452;&#51064;&#44284;</p>
      <p begin="00:00:12,923" end="00:00:15,000">&#49828;&#53356;&#47100; &#48169;&#48277;&#47200; &#47560;&#49828;&#53552;&#47484; &#46609;&#44057;&#51008; &#49324;&#46988;&#51004;&#47196; &#51221;&#54633;&#45768;&#45796;,</p>
      <p begin="00:00:15,000" end="00:00:17,623">&#50612;&#51676;&#54588; &#48376;&#47200;&#51201;&#51012; &#44057;&#51008; &#51068;&#51012; &#54616;&#45768;&#44620;&#50836;.</p>
      <p begin="00:00:18,808" end="00:00:20,446">&#49324;&#51109;&#51012; &#54637;&#49345; &#54016;&#50640; &#54252;&#54632;&#49884;&#53429;&#45768;&#45796;,</p>
      <p begin="00:00:20,446" end="00:00:22,395">&#44536;&#47100; &#44060;&#48156;&#51088;&#46308;&#50640;&#44172; &#44228;&#49549; &#46041;&#44592; &#48512;&#50668;&#47484; &#51452;&#45768;&#44620;&#50836;.</p>
      <p begin="00:00:22,395" end="00:00:26,261">[&#50668;&#51088; &#48708;&#47749;]</p>
      <p begin="00:00:26,261" end="00:00:28,567">&#47932;&#47200;, &#54016;&#50640; &#49324;&#46988;&#46308;&#51012; &#54252;&#54632;&#49884;&#53020;&#50556;&#44192;&#51424;</p>
      <p begin="00:00:28,567" end="00:00:29,676">&#54924;&#49324;&#51032; &#44033;&#44033;&#51032; &#48512;&#49436;&#47484; &#50948;&#54620;</p>
      <p begin="00:00:29,676" end="00:00:31,140">&#49345;&#54840;&#51201;&#51064; &#50669;&#54624;&#51012; &#51452;&#47732;&#49436;&#50836;.</p>
      <p begin="00:00:31,140" end="00:00:32,382">&#54616;&#51648;&#47564; &#50696;&#49328;&#51060; &#51201;&#45796;&#47732;,</p>
      <p begin="00:00:32,382" end="00:00:34,805">QA&#47484; &#48764;&#45459;&#50500;&#46020; &#51339;&#50500;&#50836;.</p>
      <p begin="00:00:34,805" end="00:00:35,867">[&#55065;]</p>
      <p begin="00:00:35,867" end="00:00:37,653">[&#47784;&#46160; &#49704;&#51012; &#46308;&#51060;&#47560;&#49888;&#45796;]</p>
      <p begin="00:00:37,653" end="00:00:39,015">&#47564;&#50557;&#50640; &#47784;&#46160;&#46308; &#51088;&#44592; &#50669;&#54624;&#51012; &#54620;&#45796;&#47732;</p>
      <p begin="00:00:39,015" end="00:00:40,723">QA&#45716; &#51473;&#50836;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:40,723" end="00:00:43,069">[&#51089;&#51008; &#54253;&#48156;]</p>
      <p begin="00:00:43,069" end="00:00:46,058">&#51060;&#44163;&#51060;&#50556; &#47568;&#47196; &#54016; &#44396;&#49457;&#51012; &#47564;&#46308; &#49688; &#51080;&#45716; &#47217;&#51032; &#48169;&#48277;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:46,058" end="00:00:50,058">&#9834; [&#51020;&#50501;] &#9834;</p>
    </div>
  </body>
</tt>
