<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:01,328">&#9834; [Music] &#9834;</p>
      <p begin="00:00:01,328" end="00:00:02,287">[Heavy thud]- Ugh!</p>
      <p begin="00:00:02,287" end="00:00:04,663">&#9834; Chet Rong &#9834;</p>
      <p begin="00:00:06,332" end="00:00:09,300">Chet Rong here<br/>with the Rong way to do Agile</p>
      <p begin="00:00:09,300" end="00:00:11,317">Today, stand-ups.</p>
      <p begin="00:00:11,317" end="00:00:13,757">First, do you stand-ups sitting down</p>
      <p begin="00:00:13,757" end="00:00:16,008">so that everyone is comfortable.</p>
      <p begin="00:00:16,008" end="00:00:19,220">
        <span tts:fontStyle="italic">The more people, the better<br/>so invite the whole office.</span>
      </p>
      <p begin="00:00:19,220" end="00:00:20,854">
        <span tts:fontStyle="italic">Be sure to vary meeting time and places</span>
      </p>
      <p begin="00:00:20,854" end="00:00:22,926">
        <span tts:fontStyle="italic">to keep everyone on their toes.</span>
      </p>
      <p begin="00:00:22,926" end="00:00:24,393">- Hello?</p>
      <p begin="00:00:24,393" end="00:00:26,393">
        <span tts:fontStyle="italic">- Next, pass an object around</span>
      </p>
      <p begin="00:00:26,393" end="00:00:27,856">
        <span tts:fontStyle="italic">and make sure that the object is heavy</span>
      </p>
      <p begin="00:00:27,856" end="00:00:30,980">
        <span tts:fontStyle="italic">so everyone can feel the weight<br/>of what is being said.</span>
      </p>
      <p begin="00:00:30,980" end="00:00:33,467">Whoever is holding<br/>the object should listen</p>
      <p begin="00:00:33,467" end="00:00:34,628">while everyone else talks.</p>
      <p begin="00:00:34,628" end="00:00:37,823">Talk about whatever you need<br/>for as long as you want.</p>
      <p begin="00:00:37,823" end="00:00:41,427">Discuss any and all issues at length.</p>
      <p begin="00:00:41,427" end="00:00:48,416">[chatter]</p>
      <p begin="00:00:48,416" end="00:00:50,087">These meetings will take up<br/>most of the morning</p>
      <p begin="00:00:50,087" end="00:00:51,669">but you'll still have a few hours<br/>in the afternoon</p>
      <p begin="00:00:51,669" end="00:00:53,679">to get project work done.</p>
      <p begin="00:00:53,679" end="00:00:54,838">[heavy thud]</p>
      <p begin="00:00:54,838" end="00:00:57,214">And that's the Rong way to do stand-ups.</p>
      <p begin="00:00:57,214" end="00:01:01,214">&#9834; [Music] &#9834;</p>
    </div>
  </body>
</tt>
