<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:01,328">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:00:01,328" end="00:00:02,287">[&#47924;&#44144;&#50868; &#53237;]- &#50501;!</p>
      <p begin="00:00:02,287" end="00:00:04,663">&#9834; &#52404;&#53944; &#47217; &#9834;</p>
      <p begin="00:00:06,332" end="00:00:09,300">&#50528;&#51088;&#51068;&#51012; &#54624; &#49688; &#51080;&#45716; &#47217; (&#53952;&#47536;) &#48169;&#48277;&#51012; &#44032;&#51648;&#44256; &#50728; &#52404;&#53944; &#47217;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:09,300" end="00:00:11,317">&#50724;&#45720;, &#51687;&#51008; &#54924;&#51032;&#46308; &#45824;&#54644;&#49436; &#50584;&#44592;&#54616;&#44192;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:11,317" end="00:00:13,757">&#52395;&#51704;, &#51687;&#51008; &#54924;&#51032;&#47484; &#54624;&#46416; &#50505;&#50500;&#49436; &#54616;&#49464;&#50836;</p>
      <p begin="00:00:13,757" end="00:00:16,008">&#44536;&#47000;&#49436; &#47784;&#46160;&#44032; &#54200;&#50504;&#54616;&#44172;&#50836;.</p>
      <p begin="00:00:16,008" end="00:00:19,220">&#49324;&#46988;&#51060; &#47566;&#51012; &#49688;&#47197;, &#45908; &#51339;&#49845;&#45768;&#45796;<br/>&#44536;&#47084;&#45768;&#44620; &#49324;&#47924;&#49892; &#51204;&#52404;&#47484; &#52488;&#45824;&#54616;&#49464;&#50836;</p>
      <p begin="00:00:19,220" end="00:00:20,854">&#47784;&#46160; &#45796; &#44596;&#51109;&#54616;&#44256; &#51080;&#44172;&#45140;</p>
      <p begin="00:00:20,854" end="00:00:22,926">&#54924;&#51032; &#49884;&#44036;&#44284; &#51109;&#49548;&#47484; &#44845; &#51088;&#51452; &#48148;&#44984;&#49464;&#50836;</p>
      <p begin="00:00:22,926" end="00:00:24,393">-&#51200;&#44592;&#50836;?</p>
      <p begin="00:00:24,393" end="00:00:26,393">-&#45796;&#51020;&#51004;&#47196;, &#47932;&#44148;&#51012; &#46028;&#47532;&#49464;&#50836;</p>
      <p begin="00:00:26,393" end="00:00:27,856">&#44536;&#47532;&#44256; &#44536; &#47932;&#44148;&#51060; &#47924;&#44161;&#46020;&#47197; &#51452;&#51032;&#54616;&#49464;&#50836;</p>
      <p begin="00:00:27,856" end="00:00:30,980">&#44536;&#47000;&#50556; &#47784;&#46160;&#46308; &#47924;&#50631;&#51060; &#50584;&#44592;&#46104;&#44256; &#51080;&#45716;&#51648; &#44536; &#47924;&#44144;&#50880;&#51012; &#50500;&#45768;&#44620;&#50836;.</p>
      <p begin="00:00:30,980" end="00:00:33,467">&#47784;&#46160;&#46308; &#45796; &#50584;&#44592;&#54616;&#45716; &#46041;&#50504;</p>
      <p begin="00:00:33,467" end="00:00:34,628">&#44536; &#47932;&#44148;&#51012; &#46308;&#44256; &#51080;&#45716; &#45572;&#44400;&#44032;&#45716; &#50584;&#44592;&#47484; &#46308;&#50612;&#50556;&#46104;&#50836;</p>
      <p begin="00:00:34,628" end="00:00:37,823">&#50500;&#47924;&#44144;&#45208; &#50620;&#47560;&#47564;&#53372;&#51060;&#45208; &#51339;&#51012;&#45824;&#47196; &#50584;&#44592;&#54616;&#49464;&#50836;.</p>
      <p begin="00:00:37,823" end="00:00:41,427">&#50500;&#47924;&#44144;&#45208; &#44536;&#47532;&#44256; &#47784;&#46304; &#49324;&#44148;&#50640; &#45824;&#54644;&#49436; &#44600;&#44172; &#53664;&#47200;&#54616;&#49464;&#50836;.</p>
      <p begin="00:00:41,427" end="00:00:48,416">[&#51116;&#51096;]</p>
      <p begin="00:00:48,416" end="00:00:50,087">&#51060;&#47088; &#54924;&#51032;&#46308;&#51008; &#50500;&#52840; &#45236;&#45236; &#54616;&#51648;&#47564;</p>
      <p begin="00:00:50,087" end="00:00:51,669">&#44536;&#47000;&#46020; &#50724;&#54980;&#50640; &#54532;&#47196;&#51229;&#53944; &#45149;&#45244; &#49688; &#51080;&#44172;</p>
      <p begin="00:00:51,669" end="00:00:53,679">&#47751; &#49884;&#44036;&#51060; &#45908; &#51080;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:53,679" end="00:00:54,838">[&#47924;&#44144;&#50868; &#53237;]</p>
      <p begin="00:00:54,838" end="00:00:57,214">&#51060;&#44163;&#51060;&#50556; &#47568;&#47196; &#51687;&#51008; &#54924;&#51032;&#47484; &#54616;&#45716; &#47217;&#51032; (&#53952;&#47536;) &#48169;&#48277;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:57,214" end="00:01:01,214">&#9834; [&#51020;&#50501;] &#9834;</p>
    </div>
  </body>
</tt>
