<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.244" end="00:00:05.476">&#9834; [Musik] &#9834;</p>
      <p begin="00:00:05.476" end="00:00:08.754">Ich bin Chet Rong und das hier <br/>ist der "Rong way to do Agile".</p>
      <p begin="00:00:08.754" end="00:00:10.563">Heute: Anforderungen.</p>
      <p begin="00:00:10.563" end="00:00:13.571">Du solltest Vorgaben f&#252;r alle <br/>Entwicklungsschritte aufschreiben.</p>
      <p begin="00:00:13.571" end="00:00:15.761">Je detaillierter, desto besser.</p>
      <p begin="00:00:15.761" end="00:00:18.490">Fang mit den Werbedokumeten an!</p>
      <p begin="00:00:18.490" end="00:00:19.681">[Hefter zuschlagen]</p>
      <p begin="00:00:19.681" end="00:00:21.392">Und ein Produktanforderungsprofil.</p>
      <p begin="00:00:21.392" end="00:00:22.152">[Hefter zuschlagen]</p>
      <p begin="00:00:22.152" end="00:00:23.900">
        <span tts:fontStyle="italic">Vielleicht auch noch ein Designdokument.</span>
      </p>
      <p begin="00:00:23.900" end="00:00:24.969">[Hefter zuschlagen]</p>
      <p begin="00:00:26.261" end="00:00:29.661">
        <span tts:fontStyle="italic">Und jetzt bist du endlich bereit, <br/>deine Stories zu schreiben.</span>
      </p>
      <p begin="00:00:29.661" end="00:00:33.108">Und denk dran: Wenn deine Story nicht <br/>auf eine einzige Karte passt,</p>
      <p begin="00:00:33.108" end="00:00:35.904">dann ist sie zu kurz, <br/>also schreib weiter!</p>
      <p begin="00:00:35.904" end="00:00:39.129">Zier dich nicht, einen Anhang <br/>dazu zu tun, wenn n&#246;tig!</p>
      <p begin="00:00:39.883" end="00:00:41.361">Und sobald alles aufgeschrieben ist,</p>
      <p begin="00:00:41.361" end="00:00:42.914">gibt es keine Verwirrung.</p>
      <p begin="00:00:42.914" end="00:00:45.843">- In 8.1.2.5.17 des PRD hei&#223;t es,</p>
      <p begin="00:00:45.843" end="00:00:47.623">dass es einen Schwebezustand geben soll.</p>
      <p begin="00:00:47.623" end="00:00:49.300">- Wie konnte ich das &#252;bersehen?</p>
      <p begin="00:00:49.300" end="00:00:53.583">- Und das allerwichtigste? Fang nicht an<br/>zu codieren, bis alle Details</p>
      <p begin="00:00:53.583" end="00:00:54.598">in Papier und T&#252;ten sind!</p>
      <p begin="00:00:54.598" end="00:00:55.371">- Ugh!</p>
      <p begin="00:00:55.371" end="00:00:56.135">[Krachendes Ger&#228;usch]</p>
      <p begin="00:00:56.135" end="00:00:57.919">- Das ist der "Rong Way", <br/>Anforderungen zu stellen.</p>
      <p begin="00:00:58.949" end="00:01:02.949">&#9834; [Musik] &#9834;</p>
    </div>
  </body>
</tt>
