<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.244" end="00:00:05.476">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:00:05.476" end="00:00:08.754">&#1063;&#1077;&#1090; &#1056;&#1086;&#1085;&#1075; &#1079;&#1076;&#1077;&#1089;&#1100; &#1086; &#1090;&#1077;&#1084;,<br/>&#1082;&#1072;&#1082; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; Agile &#1074; &#1089;&#1090;&#1080;&#1083;&#1077; &#1056;&#1086;&#1085;&#1075;.</p>
      <p begin="00:00:08.754" end="00:00:10.563">&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1080;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>
      <p begin="00:00:10.563" end="00:00:13.571">&#1042;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1102;<br/>&#1085;&#1072; &#1074;&#1089;&#1077; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1072;&#1090;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1099;.</p>
      <p begin="00:00:13.571" end="00:00:15.761">&#1063;&#1077;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1090;&#1077;&#1084; &#1083;&#1091;&#1095;&#1096;&#1077;.</p>
      <p begin="00:00:15.761" end="00:00:18.490">&#1053;&#1072;&#1095;&#1085;&#1080;&#1090;&#1077; &#1089; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1086;<br/>&#1084;&#1072;&#1088;&#1082;&#1077;&#1090;&#1080;&#1085;&#1075;&#1086;&#1074;&#1099;&#1093; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1093;.</p>
      <p begin="00:00:18.490" end="00:00:19.681">[&#1093;&#1083;&#1086;&#1087;&#1072;&#1085;&#1100;&#1077; &#1087;&#1072;&#1087;&#1082;&#1080;]</p>
      <p begin="00:00:19.681" end="00:00:21.392">&#1048; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1086; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080;.</p>
      <p begin="00:00:21.392" end="00:00:22.152">[&#1093;&#1083;&#1086;&#1087;&#1072;&#1085;&#1100;&#1077; &#1087;&#1072;&#1087;&#1082;&#1080;]</p>
      <p begin="00:00:22.152" end="00:00:23.900">&#1052;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;, &#1076;&#1086;&#1082;&#1080;&#1085;&#1100;&#1090;&#1077;<br/>&#1076;&#1080;&#1079;&#1072;&#1081;&#1085;&#1077;&#1088;&#1089;&#1082;&#1080;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;, &#1090;&#1086;&#1078;&#1077;.</p>
      <p begin="00:00:23.900" end="00:00:24.969">[&#1093;&#1083;&#1086;&#1087;&#1072;&#1085;&#1100;&#1077; &#1087;&#1072;&#1087;&#1082;&#1080;]</p>
      <p begin="00:00:26.261" end="00:00:29.661">&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1085;&#1072;&#1082;&#1086;&#1085;&#1077;&#1094; &#1074;&#1099; &#1075;&#1086;&#1090;&#1086;&#1074;&#1099;<br/>&#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100; &#1082; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1081;.</p>
      <p begin="00:00:29.661" end="00:00:33.108">&#1048; &#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096;&#1072; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;<br/>&#1085;&#1077; &#1087;&#1086;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1077;,</p>
      <p begin="00:00:33.108" end="00:00:35.904">&#1058;&#1086;&#1075;&#1076;&#1072; &#1086;&#1085; &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1072;&#1103;,<br/>&#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1081;&#1090;&#1077; &#1087;&#1080;&#1089;&#1072;&#1090;&#1100;.</p>
      <p begin="00:00:35.904" end="00:00:39.129">&#1053;&#1077; &#1073;&#1086;&#1081;&#1090;&#1077;&#1089;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080;,<br/>&#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;.</p>
      <p begin="00:00:39.883" end="00:00:41.361">&#1048; &#1082;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1089;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086;,</p>
      <p begin="00:00:41.361" end="00:00:42.914">&#1090;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081; &#1087;&#1091;&#1090;&#1072;&#1085;&#1080;&#1094;&#1099;.</p>
      <p begin="00:00:42.914" end="00:00:45.843">- &#1069;&#1090;&#1086; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1089;&#1103; &#1074; 8.1.2.5.17 &#1053;&#1044;&#1055;</p>
      <p begin="00:00:45.843" end="00:00:47.623">&#1095;&#1090;&#1086; &#1091; &#1085;&#1077;&#1075;&#1086; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100;<br/>&#1085;&#1077;&#1089;&#1090;&#1072;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;.</p>
      <p begin="00:00:47.623" end="00:00:49.300">- &#1050;&#1072;&#1082; &#1078;&#1077; &#1103; &#1091;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083; &#1101;&#1090;&#1086;?</p>
      <p begin="00:00:49.300" end="00:00:52.583">- &#1048; &#1089;&#1072;&#1084;&#1086;&#1077; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077;,<br/>&#1085;&#1077; &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1081;&#1090;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;</p>
      <p begin="00:00:52.583" end="00:00:53.583">&#1082;&#1086;&#1076;&#1080;&#1088;&#1086;&#1074;&#1082;&#1091;, &#1087;&#1086;&#1082;&#1072; &#1074;&#1089;&#1077; &#1085;&#1077; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1083;&#1080;&#1089;&#1100;</p>
      <p begin="00:00:53.583" end="00:00:54.598">&#1087;&#1086;&#1076; &#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080;.</p>
      <p begin="00:00:54.598" end="00:00:55.371">- &#1058;&#1100;&#1092;&#1091;!</p>
      <p begin="00:00:55.371" end="00:00:56.135">[&#1079;&#1074;&#1091;&#1082; &#1075;&#1088;&#1086;&#1093;&#1086;&#1090;&#1072;]</p>
      <p begin="00:00:56.135" end="00:00:57.919">- &#1042;&#1086;&#1090; &#1101;&#1090;&#1086; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081;<br/>&#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</p>
      <p begin="00:00:58.949" end="00:01:02.949">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
    </div>
  </body>
</tt>
