<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.000" end="00:00:01.328">&#65279;&#9834;&#38899;&#20048;&#9834;</p>
      <p begin="00:00:01.328" end="00:00:02.287">[&#37325;&#20987;] -&#21834;&#65281;</p>
      <p begin="00:00:02.287" end="00:00:04.663">&#9834;&#20999;&#29305;&#183;&#33635;&#9834;&lt;br/&gt;&#20999;&#29305;&#183;&#33635;&#19982;Agile&#30340;&#21453;&#38754;&#25945;&#26448;</p>
      <p begin="00:00:06.332" end="00:00:09.300">&#20170;&#22825;&#65292;&#25105;&#20204;&#26469;&#35848;&#35848;&#24320;&#20250;&#12290;</p>
      <p begin="00:00:09.300" end="00:00:11.317">&#31532;&#19968;&#65292;&#20250;&#35201;&#22352;&#30528;&#24320;</p>
      <p begin="00:00:11.317" end="00:00:13.757">&#36825;&#26679;&#27599;&#20010;&#20154;&#37117;&#20250;&#33298;&#36866;&#12290;</p>
      <p begin="00:00:13.757" end="00:00:16.008">&#20154;&#36234;&#22810;&#36234;&#22909;&#65292;&#25152;&#20197;&#19981;&#22952;&#36992;&#35831;&#25972;&#20010;&#21150;&#20844;&#23460;&#12290;</p>
      <p begin="00:00:16.008" end="00:00:19.220">&#30830;&#20445;&#21464;&#21160;&#19968;&#19979;&#20250;&#35758;&#30340;&#26102;&#38388;&#21644;&#22320;&#28857;</p>
      <p begin="00:00:19.220" end="00:00:20.854">&#22909;&#35753;&#27599;&#20010;&#20154;&#37117;&#26377;&#28857;&#32039;&#24352;&#24863;&#12290;</p>
      <p begin="00:00:20.854" end="00:00:22.926">&#8212;&#8212;&#26377;&#20154;&#21527;&#65311;</p>
      <p begin="00:00:22.926" end="00:00:24.393">&#8212;&#8212;&#19979;&#19968;&#26465;&#65292;&#20256;&#36882;&#19968;&#20214;&#29289;&#21697;</p>
      <p begin="00:00:24.393" end="00:00:26.393">&#23427;&#19968;&#23450;&#35201;&#38750;&#24120;&#37325;</p>
      <p begin="00:00:26.393" end="00:00:27.856">&#36825;&#26679;&#27599;&#20154;&#37117;&#33021;&#20307;&#20250;&#21040;&#37325;&#36127;&#26159;&#20160;&#20040;&#24847;&#24605;&#12290;</p>
      <p begin="00:00:27.856" end="00:00:30.980">&#19981;&#31649;&#25343;&#30528;&#19996;&#35199;&#30340;&#20154;&#26159;&#35841;&#37117;&#24212;&#35813;</p>
      <p begin="00:00:30.980" end="00:00:33.467">&#22312;&#20854;&#23427;&#20154;&#35848;&#35805;&#26102;&#20542;&#21548;&#12290;</p>
      <p begin="00:00:33.467" end="00:00:34.628">&#35848;&#35770;&#20320;&#30340;&#20219;&#20309;&#38656;&#35201;&#65292;&#22810;&#20037;&#37117;&#34892;&#12290;</p>
      <p begin="00:00:34.628" end="00:00:37.823">&#35805;&#39064;&#38543;&#24847;&#65292;&#23613;&#21487;&#33021;&#22810;&#32842;&#32842;&#12290;</p>
      <p begin="00:00:37.823" end="00:00:41.427">[&#38386;&#35848;]</p>
      <p begin="00:00:41.427" end="00:00:48.416">&#36825;&#20123;&#20250;&#35758;&#23558;&#22823;&#22810;&#22312;&#26089;&#26216;&#20030;&#34892;</p>
      <p begin="00:00:48.416" end="00:00:50.087">&#20294;&#20320;&#20173;&#28982;&#20250;&#22312;&#19979;&#21320;&#26377;&#20960;&#23567;&#26102;&#30340;&#31354;&#38386;</p>
      <p begin="00:00:50.087" end="00:00:51.669">&#21487;&#20197;&#23436;&#25104;&#39033;&#30446;&#30340;&#24037;&#20316;&#12290;</p>
      <p begin="00:00:51.669" end="00:00:53.679">[&#37325;&#20987;]</p>
      <p begin="00:00:53.679" end="00:00:54.838">&#36825;&#20040;&#24320;&#20250;&#21487;&#19981;&#34892;&#21834;&#12290;</p>
      <p begin="00:00:54.838" end="00:00:57.214">&#9834;[&#38899;&#20048;]&#9834;</p>
    </div>
  </body>
</tt>
