<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476">&#9834; [Music] &#9834;</p>
      <p begin="00:00:05,476" end="00:00:08,754">Chet Rong here<br/>with the Rong way to do Agile.</p>
      <p begin="00:00:08,754" end="00:00:10,563">Today, requirements.</p>
      <p begin="00:00:10,563" end="00:00:13,571">You should write specifications<br/>for all development projects.</p>
      <p begin="00:00:13,571" end="00:00:15,761">The more detail, the better.</p>
      <p begin="00:00:15,761" end="00:00:18,490">Start with a marketing requirements document.</p>
      <p begin="00:00:18,490" end="00:00:19,681">[folder slamming]</p>
      <p begin="00:00:19,681" end="00:00:21,392">And a product requirements document.</p>
      <p begin="00:00:21,392" end="00:00:22,152">[folder slamming]</p>
      <p begin="00:00:22,152" end="00:00:23,900">
        <span tts:fontStyle="italic">Maybe throw in a design document, too.</span>
      </p>
      <p begin="00:00:23,900" end="00:00:24,969">[folder slamming]</p>
      <p begin="00:00:26,261" end="00:00:29,661">
        <span tts:fontStyle="italic">Now, you are finally ready<br/>to start writing your stories.</span>
      </p>
      <p begin="00:00:29,661" end="00:00:33,108">And remember, if your story<br/>doesn't fit on a single card,</p>
      <p begin="00:00:33,108" end="00:00:35,904">Then it is too short, so keep writing.</p>
      <p begin="00:00:35,904" end="00:00:39,129">Don't be afraid to add<br/>an amendment if needed.</p>
      <p begin="00:00:39,883" end="00:00:41,361">And once everything is written down,</p>
      <p begin="00:00:41,361" end="00:00:42,914">then there is no confusion.</p>
      <p begin="00:00:42,914" end="00:00:45,843">- It says in 8.1.2.5.17 of the PRD</p>
      <p begin="00:00:45,843" end="00:00:47,623">that it's supposed to have a hover state.</p>
      <p begin="00:00:47,623" end="00:00:49,300">- How did I miss that?</p>
      <p begin="00:00:49,300" end="00:00:53,583">- And most importantly, don't start coding<br/>until everyone is signed off</p>
      <p begin="00:00:53,583" end="00:00:54,598">on specifications.</p>
      <p begin="00:00:54,598" end="00:00:55,371">- Ugh!</p>
      <p begin="00:00:55,371" end="00:00:56,135">[crashing sound]</p>
      <p begin="00:00:56,135" end="00:00:57,919">- That's the Rong way<br/>to do requirements.</p>
      <p begin="00:00:58,949" end="00:01:02,949">&#9834; [Music] &#9834;</p>
    </div>
  </body>
</tt>
