<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476">&#9834; [&#51020;&#50501;] &#9834;</p>
      <p begin="00:00:05,476" end="00:00:08,754">&#50528;&#51088;&#51068;&#51012; &#54624; &#49688; &#51080;&#45716; &#47217; (&#53952;&#47536;) &#48169;&#48277;&#51012; &#44032;&#51648;&#44256; &#50728; &#52404;&#53944; &#47217;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:08,754" end="00:00:10,563">&#50724;&#45720;, &#51312;&#44148;&#46308;.</p>
      <p begin="00:00:10,563" end="00:00:13,571">&#47784;&#46304; &#49888;&#44060;&#48156;&#54408; &#54532;&#47196;&#51229;&#53944;&#51032; &#49444;&#47749;&#49436;&#47484; &#50024;&#50556;&#54633;&#45768;&#45796;.</p>
      <p begin="00:00:13,571" end="00:00:15,761">&#49464;&#48512; &#49324;&#54637;&#51060; &#47566;&#51012;&#49688;&#47197;, &#45908; &#51339;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:15,761" end="00:00:18,490">&#47560;&#52992;&#54021; &#51312;&#44148; &#47928;&#49436;&#48512;&#53552; &#49884;&#51089;&#54616;&#49464;&#50836;</p>
      <p begin="00:00:18,490" end="00:00:19,681">[&#54260;&#45908; &#53237;&#54616;&#44256; &#46504;&#50612;&#51664;]</p>
      <p begin="00:00:19,681" end="00:00:21,392">&#44536;&#47532;&#44256; &#51228;&#54408; &#51312;&#44148; &#47928;&#49436;&#50836;.</p>
      <p begin="00:00:21,392" end="00:00:22,152">[&#54260;&#45908; &#53237;&#54616;&#44256; &#46504;&#50612;&#51664;]</p>
      <p begin="00:00:22,152" end="00:00:23,900">&#44536;&#47532;&#44256; &#46356;&#51088;&#51064; &#47928;&#49436;&#46020; &#45347;&#51088;&#44256;&#50836;.</p>
      <p begin="00:00:23,900" end="00:00:24,969">[&#54260;&#45908; &#53237;&#54616;&#44256; &#46504;&#50612;&#51664;]</p>
      <p begin="00:00:26,261" end="00:00:29,661">&#51060;&#51228;, &#51060;&#50556;&#44592;&#47484; &#50424; &#51456;&#48708;&#44032; &#46300;&#46356;&#50612; &#46124;&#49845;&#45768;&#45796;.</p>
      <p begin="00:00:29,661" end="00:00:33,108">&#44536;&#47532;&#44256; &#44620;&#47673;&#51648;&#47560;&#49464;&#50836;, &#54620; &#52852;&#46300;&#50640; &#51060;&#50556;&#44592;&#44032; <br/>&#45796; &#46308;&#50612;&#44032;&#51648; &#50506;&#45716;&#45796;&#47732;</p>
      <p begin="00:00:33,108" end="00:00:35,904">&#44536;&#47100; &#45320;&#47924; &#51687;&#51008;&#44144;&#50640;&#50836;, &#44536;&#45768;&#44620; &#44228;&#49549; &#50416;&#49464;&#50836;.</p>
      <p begin="00:00:35,904" end="00:00:39,129">&#54596;&#50836;&#54616;&#47732; &#52628;&#44032;&#47484; &#45347;&#44592;&#47484; &#46160;&#47140;&#50892; &#47560;&#49464;&#50836;.</p>
      <p begin="00:00:39,883" end="00:00:41,361">&#44536;&#47532;&#44256; &#47784;&#46160; &#45796; &#50416;&#50668;&#51276;&#51004;&#47732;,</p>
      <p begin="00:00:41,361" end="00:00:42,914">&#44536;&#47100; &#54775;&#44040;&#47532;&#51648; &#50506;&#44192;&#51424;.</p>
      <p begin="00:00:42,914" end="00:00:45,843">-PRD&#51032; 8.1.2.5.17&#50640;</p>
      <p begin="00:00:45,843" end="00:00:47,623">hover &#49345;&#53468;&#44032; &#51080;&#50612;&#50556; &#46108;&#45796;&#44256; &#50024;&#51256;&#51080;&#50612;.</p>
      <p begin="00:00:47,623" end="00:00:49,300">-&#50612;&#46523;&#44172; &#44536;&#44152; &#44148;&#45320; &#46832;&#50632;&#51648;?</p>
      <p begin="00:00:49,300" end="00:00:53,583">-&#44536;&#47532;&#44256; &#51228;&#51068; &#51473;&#50836;&#54620;&#44148;, <br/>&#47784;&#46160;&#46308; &#45796; &#49444;&#47749;&#49436;&#47484; &#50416;&#44592; &#51204;&#44620;&#51648;</p>
      <p begin="00:00:53,583" end="00:00:54,598">&#53076;&#46377;&#51012; &#49884;&#51089;&#54616;&#51648; &#47560;&#49464;&#50836;.</p>
      <p begin="00:00:54,598" end="00:00:55,371">-&#50501;!</p>
      <p begin="00:00:55,371" end="00:00:56,135">[&#44648;&#51648;&#45716; &#49548;&#47532;]</p>
      <p begin="00:00:56,135" end="00:00:57,919">-&#51060;&#44163;&#51060;&#50556; &#47568;&#47196; &#51312;&#44148;&#51012; &#54616;&#45716; &#47217;&#51032; (&#53952;&#47536;) &#48169;&#48277;&#51077;&#45768;&#45796;.</p>
      <p begin="00:00:58,949" end="00:01:02,949">&#9834; [&#51020;&#50501;] &#9834;</p>
    </div>
  </body>
</tt>
