<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.000" end="00:00:05.542">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:00:05.542" end="00:00:08.678">&#1063;&#1077;&#1090; &#1056;&#1086;&#1085;&#1075; &#1086; &#1089;&#1074;&#1086;&#1077;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1077; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; Agile.</p>
      <p begin="00:00:08.678" end="00:00:10.639">&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;, &#1087;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1084; &#1086; <br/>&#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1077;.</p>
      <p begin="00:00:10.639" end="00:00:12.923">&#1042;&#1086;-&#1087;&#1077;&#1088;&#1074;&#1099;&#1093;, &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100; &#1095;&#1090;&#1086;<br/>&#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1077;&#1094; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1072;</p>
      <p begin="00:00:12.923" end="00:00:15.000">&#1080; &#1074;&#1072;&#1096; &#1084;&#1072;&#1089;&#1090;&#1077;&#1088; &#1086;&#1076;&#1080;&#1085; &#1080; &#1090;&#1086;&#1090; &#1078;&#1077; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;,</p>
      <p begin="00:00:15.000" end="00:00:17.623">&#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084; &#1086;&#1085;&#1080; &#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1086;&#1076;&#1085;&#1086;<br/>&#1080; &#1090;&#1086; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077;..</p>
      <p begin="00:00:18.808" end="00:00:20.446">&#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1076;&#1077;&#1083;&#1072;&#1081;&#1090;&#1077; &#1096;&#1077;&#1092;&#1086;&#1084; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</p>
      <p begin="00:00:20.446" end="00:00:22.395">&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1077;&#1088;&#1078;&#1080;&#1090;<br/>&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074; &#1084;&#1086;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;.</p>
      <p begin="00:00:22.395" end="00:00:26.261">[&#1082;&#1088;&#1080;&#1082; &#1076;&#1077;&#1074;&#1091;&#1096;&#1082;&#1080;]</p>
      <p begin="00:00:26.261" end="00:00:28.567">&#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072;<br/>&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1080;&#1079; &#1083;&#1102;&#1076;&#1077;&#1081;,</p>
      <p begin="00:00:28.567" end="00:00:29.676">&#1089; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1088;&#1086;&#1083;&#1103;&#1084;&#1080;</p>
      <p begin="00:00:29.676" end="00:00:31.140">&#1074; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093; &#1082;&#1086;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;.</p>
      <p begin="00:00:31.140" end="00:00:32.381">&#1053;&#1086; &#1077;&#1089;&#1083;&#1080; &#1089; &#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1086;&#1084; &#1090;&#1091;&#1075;&#1086;,</p>
      <p begin="00:00:32.381" end="00:00:34.805">&#1085;&#1077; &#1089;&#1090;&#1077;&#1089;&#1085;&#1103;&#1081;&#1090;&#1077;&#1089;&#1100; &#1091;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100;<br/>&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1102; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;.</p>
      <p begin="00:00:34.805" end="00:00:35.867">[&#1079;&#1074;&#1091;&#1082; &#1087;&#1091;&#1092;]</p>
      <p begin="00:00:35.867" end="00:00:37.653">[&#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1074;&#1079;&#1076;&#1086;&#1093;]</p>
      <p begin="00:00:37.653" end="00:00:39.015">&#1045;&#1089;&#1083;&#1080; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1089;&#1074;&#1086;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091;</p>
      <p begin="00:00:39.015" end="00:00:40.723">&#1090;&#1086;&#1075;&#1076;&#1072; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1103; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1085;&#1077; &#1074;&#1072;&#1078;&#1085;&#1072;.</p>
      <p begin="00:00:40.723" end="00:00:43.069">[&#1084;&#1072;&#1083;&#1077;&#1085;&#1100;&#1082;&#1080;&#1081; &#1074;&#1079;&#1088;&#1099;&#1074;]</p>
      <p begin="00:00:43.069" end="00:00:46.058">&#1042;&#1086;&#1090; &#1101;&#1090;&#1086; &#1084;&#1086;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1085;&#1072;<br/>&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;.</p>
      <p begin="00:00:46.058" end="00:00:50.058">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
    </div>
  </body>
</tt>
