<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:05,542"/>
      <p begin="00:00:05,542" end="00:00:08,678">Chet Rong com o jeito Rong de fazer Agile.</p>
      <p begin="00:00:08,678" end="00:00:10,639">Hoje, estrutura da equipe.</p>
      <p begin="00:00:10,639" end="00:00:12,923">Primeiro, fa&#231;a o seu Product Owner</p>
      <p begin="00:00:12,923" end="00:00:15,000">e o seu Scrum Master a mesma pessoa,</p>
      <p begin="00:00:15,000" end="00:00:17,623">eles fazem a mesma coisa mesmo.</p>
      <p begin="00:00:18,808" end="00:00:20,446">Sempre coloque o chefe na equipe,</p>
      <p begin="00:00:20,446" end="00:00:22,395">para manter os desenvolvedores motivados.</p>
      <p begin="00:00:22,395" end="00:00:26,261"/>
      <p begin="00:00:26,261" end="00:00:28,567">Claro, equipes devem ter pessoas</p>
      <p begin="00:00:28,567" end="00:00:29,676">com fun&#231;&#245;es complementares</p>
      <p begin="00:00:29,676" end="00:00:31,140">para as diferentes partes da empresa.</p>
      <p begin="00:00:31,140" end="00:00:32,382">Mas se o or&#231;amento ficar apertado,</p>
      <p begin="00:00:32,382" end="00:00:34,805">sinta-se livre para sair QA.</p>
      <p begin="00:00:34,805" end="00:00:35,867"/>
      <p begin="00:00:35,867" end="00:00:37,653"/>
      <p begin="00:00:37,653" end="00:00:39,015">Se todo mundo fizer seu trabalho</p>
      <p begin="00:00:39,015" end="00:00:40,723">ent&#227;o o QA n&#227;o &#233; importante.</p>
      <p begin="00:00:40,723" end="00:00:43,069"/>
      <p begin="00:00:43,069" end="00:00:46,058">Este &#233; o jeito Rong de fazer <br/>estrutura da equipe.</p>
      <p begin="00:00:46,058" end="00:00:50,058"/>
    </div>
  </body>
</tt>
