<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:05,542">&#65374;&#38899;&#27005;&#65374;</p>
      <p begin="00:00:05,542" end="00:00:08,678">&#12481;&#12455;&#12483;&#12488;&#12539;&#12525;&#12531;&#12464;&#12392;&#12450;&#12472;&#12515;&#12452;&#12523;&#12398;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#12363;&#12383;</p>
      <p begin="00:00:08,678" end="00:00:10,639">&#20170;&#26085;&#12399;&#12481;&#12540;&#12512;&#12398;&#27083;&#25104;&#12391;&#12377;</p>
      <p begin="00:00:10,639" end="00:00:12,923">&#12414;&#12378;&#12399;&#12503;&#12525;&#12480;&#12463;&#12488;&#12458;&#12540;&#12490;&#12540;&#12392;</p>
      <p begin="00:00:12,923" end="00:00:15,000">&#12473;&#12463;&#12521;&#12512;&#12510;&#12473;&#12479;&#12540;&#12434;&#21516;&#12376;&#20154;&#12395;&#12375;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:15,000" end="00:00:17,623">&#12393;&#12385;&#12425;&#12418;&#21516;&#12376;&#12424;&#12358;&#12394;&#12418;&#12398;&#12394;&#12398;&#12391;</p>
      <p begin="00:00:18,808" end="00:00:20,446">&#12481;&#12540;&#12512;&#12395;&#12399;&#24517;&#12378;&#12508;&#12473;&#12434;&#20837;&#12428;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:20,446" end="00:00:22,395">&#12371;&#12428;&#12391;&#38283;&#30330;&#32773;&#12398;&#12420;&#12427;&#27671;&#12364;&#19978;&#12364;&#12426;&#12414;&#12377;</p>
      <p begin="00:00:22,395" end="00:00:26,261">&#65374;&#22899;&#12398;&#23376;&#12364;&#21483;&#12406;&#65374;</p>
      <p begin="00:00:26,261" end="00:00:28,567">&#12418;&#12385;&#12429;&#12435;&#12481;&#12540;&#12512;&#12395;&#12399;&#20154;&#12364;&#24517;&#35201;&#12391;&#12377;</p>
      <p begin="00:00:28,567" end="00:00:29,676">&#12362;&#20114;&#12356;&#12395;&#12459;&#12496;&#12540;&#12375;&#21512;&#12356;&#12414;&#12377;</p>
      <p begin="00:00:29,676" end="00:00:31,140">&#12381;&#12358;&#12420;&#12387;&#12390;&#20250;&#31038;&#12364;&#25104;&#12426;&#31435;&#12387;&#12390;&#12356;&#12414;&#12377;</p>
      <p begin="00:00:31,140" end="00:00:32,382">&#12375;&#12363;&#12375;&#20104;&#31639;&#12364;&#21427;&#12375;&#12356;&#26178;&#12399;</p>
      <p begin="00:00:32,382" end="00:00:34,805">&#21697;&#36074;&#20445;&#35388;&#12399;&#12356;&#12426;&#12414;&#12379;&#12435;</p>
      <p begin="00:00:34,805" end="00:00:35,867">&#65374;&#38899;&#65374;</p>
      <p begin="00:00:35,867" end="00:00:37,653">&#65374;&#12399;&#12387;&#12392;&#24687;&#12434;&#21585;&#12416;&#65374;</p>
      <p begin="00:00:37,653" end="00:00:39,015">&#12415;&#12435;&#12394;&#12364;&#20181;&#20107;&#12434;&#12377;&#12428;&#12400;</p>
      <p begin="00:00:39,015" end="00:00:40,723">&#21697;&#36074;&#20445;&#35388;&#12399;&#37325;&#35201;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;</p>
      <p begin="00:00:40,723" end="00:00:43,069">&#65374;&#23567;&#12373;&#12394;&#29190;&#30330;&#65374;</p>
      <p begin="00:00:43,069" end="00:00:46,058">&#12371;&#12428;&#12364;&#12481;&#12540;&#12512;&#12398;&#27083;&#25104;&#12398;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#26041;&#12391;&#12377;</p>
      <p begin="00:00:46,058" end="00:00:50,058">&#65374;&#38899;&#27005;&#65374;</p>
    </div>
  </body>
</tt>
