<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00.000" end="00:00:05.542">&#65279;&#9834;[&#38899;&#20048;]&#9834;</p>
      <p begin="00:00:05.542" end="00:00:08.678">&#20999;&#29305;&#183;&#33635;&#19982;Agile&#30340;&#33635;&#27663;&#21453;&#38754;&#25945;&#26448;&#12290;</p>
      <p begin="00:00:08.678" end="00:00:10.639">&#20170;&#22825;&#65292;&#25105;&#20204;&#26469;&#35762;&#35762;&#22242;&#38431;&#32467;&#26500;&#12290;</p>
      <p begin="00:00:10.639" end="00:00:12.923">&#39318;&#20808;&#65292;&#23558;&#20320;&#30340;&#20135;&#21697;&#25152;&#26377;&#32773;</p>
      <p begin="00:00:12.923" end="00:00:15.000">&#21644;&#24320;&#21457;&#36127;&#36131;&#20154;&#35753;&#19968;&#20010;&#20154;&#25285;&#24403;&#65292;</p>
      <p begin="00:00:15.000" end="00:00:17.623">&#21453;&#27491;&#20182;&#20204;&#30340;&#24037;&#20316;&#20063;&#22522;&#26412;&#30456;&#21516;&#12290;</p>
      <p begin="00:00:18.808" end="00:00:20.446">&#27704;&#36828;&#22312;&#22242;&#38431;&#37324;&#35774;&#19968;&#20010;&#22836;&#20799;&#65292;</p>
      <p begin="00:00:20.446" end="00:00:22.395">&#22909;&#35753;&#24320;&#21457;&#32773;&#20204;&#20445;&#25345;&#21160;&#26426;&#12290;</p>
      <p begin="00:00:22.395" end="00:00:26.261">[&#22899;&#23401;&#23574;&#21483;&#36215;&#26469;]</p>
      <p begin="00:00:26.261" end="00:00:28.567">&#24403;&#28982;&#65292;&#22242;&#38431;&#24212;&#35813;&#30001;</p>
      <p begin="00:00:28.567" end="00:00:29.676">&#26469;&#33258;&#20844;&#21496;&#21508;&#20010;&#37096;&#38376;</p>
      <p begin="00:00:29.676" end="00:00:31.140">&#35268;&#21017;&#20114;&#34917;&#30340;&#20154;&#20204;&#32452;&#25104;</p>
      <p begin="00:00:31.140" end="00:00:32.382">&#20294;&#22914;&#26524;&#39044;&#31639;&#32039;&#24352;&#30340;&#35805;&#65292;</p>
      <p begin="00:00:32.382" end="00:00:34.805">&#35831;&#23613;&#31649;&#31163;&#24320;QA&#12290;</p>
      <p begin="00:00:34.805" end="00:00:35.867">[&#21974;&#22320;&#19968;&#22768;]</p>
      <p begin="00:00:35.867" end="00:00:37.653">[&#25277;&#27668;&#22768;]</p>
      <p begin="00:00:37.653" end="00:00:39.015">&#22914;&#26524;&#27599;&#20010;&#20154;&#37117;&#21508;&#21496;&#20854;&#32844;</p>
      <p begin="00:00:39.015" end="00:00:40.723">&#37027;QA&#23601;&#26080;&#36275;&#36731;&#37325;&#20102;&#12290;</p>
      <p begin="00:00:40.723" end="00:00:43.069">[&#36731;&#24494;&#30340;&#29190;&#28856;]</p>
      <p begin="00:00:43.069" end="00:00:46.058">&#36825;&#20040;&#32452;&#38431;&#21487;&#19981;&#34892;&#21834;&#12290;</p>
      <p begin="00:00:46.058" end="00:00:50.058">&#9834;[&#38899;&#20048;]&#9834;</p>
    </div>
  </body>
</tt>
