<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:05,542">&#9834; [Music] &#9834;</p>
      <p begin="00:00:05,542" end="00:00:08,678">Chet Rong ici avec la fa&#231;on Rong de faire Agile.</p>
      <p begin="00:00:08,678" end="00:00:10,639">Aujourd'hui, la structure de l'&#233;quipe.</p>
      <p begin="00:00:10,639" end="00:00:12,923">Tout d'abord, faites votre Propre Produit</p>
      <p begin="00:00:12,923" end="00:00:15,000">et le Scrum Master de la m&#234;me personne,</p>
      <p begin="00:00:15,000" end="00:00:17,623">ils font essentiellement la m&#234;me chose<br/>de toute fa&#231;on.</p>
      <p begin="00:00:18,808" end="00:00:20,446">Mettez toujours le chef dans l'&#233;quipe,</p>
      <p begin="00:00:20,446" end="00:00:22,395">cela maintient les d&#233;veloppeurs motiv&#233;s.</p>
      <p begin="00:00:22,395" end="00:00:26,261">[girl screaming]</p>
      <p begin="00:00:26,261" end="00:00:28,567">Bien s&#251;r, les &#233;quipes doivent se composer de personnes</p>
      <p begin="00:00:28,567" end="00:00:29,676">avec des r&#244;les compl&#233;mentaires</p>
      <p begin="00:00:29,676" end="00:00:31,140">pour diff&#233;rentes parties de l'entreprise.</p>
      <p begin="00:00:31,140" end="00:00:32,382">Mais si les budgets sont serr&#233;s,</p>
      <p begin="00:00:32,382" end="00:00:34,805">N'h&#233;sitez pas &#224; laisser de c&#244;t&#233; AQ.</p>
      <p begin="00:00:34,805" end="00:00:35,867">[poof sound]</p>
      <p begin="00:00:35,867" end="00:00:37,653">[collective gasp]</p>
      <p begin="00:00:37,653" end="00:00:39,015">Si tout le monde fait son travail</p>
      <p begin="00:00:39,015" end="00:00:40,723">alors QA n'est pas important.</p>
      <p begin="00:00:40,723" end="00:00:43,069">[small explosion]</p>
      <p begin="00:00:43,069" end="00:00:46,058">Et c'est ainsi que Rong fait la structure de l'&#233;quipe.</p>
      <p begin="00:00:46,058" end="00:00:50,058">&#9834; [Music] &#9834;</p>
    </div>
  </body>
</tt>
