<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,244" end="00:00:05,476">&#65279;&#9834;[&#38899;&#20048;]&#9834;</p>
      <p begin="00:00:05,476" end="00:00:08,754">&#20999;&#29305;&#183;&#33635;&#19982;Agile&#30340;&#33635;&#27663;&#21453;&#38754;&#25945;&#26448;</p>
      <p begin="00:00:08,754" end="00:00:10,563">&#20170;&#22825;&#65292;&#25105;&#20204;&#26469;&#35848;&#35848;&#35201;&#27714;&#12290;</p>
      <p begin="00:00:10,563" end="00:00:13,571">&#20320;&#24212;&#24403;&#20026;&#25152;&#26377;&#24320;&#21457;&#39033;&#30446;&#25776;&#20889;&#35828;&#26126;&#20070;&#12290;</p>
      <p begin="00:00:13,571" end="00:00:15,761">&#36234;&#35814;&#32454;&#36234;&#22909;&#12290;</p>
      <p begin="00:00:15,761" end="00:00:18,490">&#20174;&#19968;&#20010;&#24066;&#22330;&#38656;&#27714;&#35843;&#30740;&#20070;&#24320;&#22987;&#12290;</p>
      <p begin="00:00:18,490" end="00:00:19,681">[&#25991;&#20214;&#22841;&#25481;&#33853;]</p>
      <p begin="00:00:19,681" end="00:00:21,392">&#20197;&#21450;&#19968;&#20010;&#20135;&#21697;&#38656;&#27714;&#25991;&#26723;&#12290;</p>
      <p begin="00:00:21,392" end="00:00:22,152">[&#25991;&#20214;&#22841;&#25481;&#33853;]</p>
      <p begin="00:00:22,152" end="00:00:23,900">&#25110;&#35768;&#20877;&#26469;&#19968;&#20010;&#35774;&#35745;&#25991;&#26723;&#12290;</p>
      <p begin="00:00:23,900" end="00:00:24,969">[&#25991;&#20214;&#22841;&#25481;&#33853;]</p>
      <p begin="00:00:26,261" end="00:00:29,661">&#29616;&#22312;&#65292;&#20320;&#32456;&#20110;&#20934;&#22791;&#22909;&#24320;&#22987;&#20889;&#33258;&#24049;&#30340;&#25925;&#20107;&#20102;&#12290;</p>
      <p begin="00:00:29,661" end="00:00:33,108">&#24182;&#19988;&#35201;&#35760;&#20303;&#65292;&#22914;&#26524;&#20320;&#30340;&#25925;&#20107;&#26080;&#27861;&#22635;&#28385;&#19968;&#24352;&#21345;&#29255;&#65292;</p>
      <p begin="00:00:33,108" end="00:00:35,904">&#23601;&#35828;&#26126;&#23427;&#22826;&#30701;&#20102;&#65292;&#25152;&#20197;&#35201;&#32487;&#32493;&#20889;&#19979;&#21435;&#12290;</p>
      <p begin="00:00:35,904" end="00:00:39,129">&#19981;&#35201;&#30031;&#24807;&#22686;&#28155;&#24517;&#35201;&#30340;&#20462;&#27491;&#26696;&#12290;</p>
      <p begin="00:00:39,883" end="00:00:41,361">&#19968;&#26086;&#20889;&#19979;&#20102;&#27599;&#20214;&#20107;&#65292;</p>
      <p begin="00:00:41,361" end="00:00:42,914">&#28151;&#20081;&#20063;&#23601;&#19981;&#23384;&#22312;&#20102;&#12290;</p>
      <p begin="00:00:42,914" end="00:00:45,843">&#8212;&#8212;&#22312;&#20135;&#21697;&#38656;&#27714;&#25991;&#26723;&#30340;8.1.2.5.17&#20013;</p>
      <p begin="00:00:45,843" end="00:00:47,623">&#35268;&#23450;&#24212;&#35813;&#26377;&#19968;&#20010;&#24748;&#20572;&#29366;&#24577;&#12290;</p>
      <p begin="00:00:47,623" end="00:00:49,300">&#8212;&#8212;&#25105;&#24590;&#20040;&#33021;&#25226;&#36825;&#20010;&#24573;&#30053;&#20102;&#21602;&#65311;</p>
      <p begin="00:00:49,300" end="00:00:53,583">&#20197;&#21450;&#26368;&#37325;&#35201;&#30340;&#26159;&#65292;&lt;br/&gt;&#22312;&#27599;&#20010;&#20154;&#37117;&#20805;&#20998;&#20102;&#35299;&#35828;&#26126;&#20070;&#20043;&#21069;</p>
      <p begin="00:00:53,583" end="00:00:54,598">&#19981;&#35201;&#24320;&#22987;&#32534;&#30721;&#12290;</p>
      <p begin="00:00:54,598" end="00:00:55,371">-&#21834;&#65281;</p>
      <p begin="00:00:55,371" end="00:00:56,035">[&#21667;&#24403;]</p>
      <p begin="00:00:56,035" end="00:00:57,919">&#37027;&#20040;&#20570;&#21487;&#19981;&#23545;&#12290;</p>
      <p begin="00:00:58,949" end="00:01:02,949">&#9834;[&#38899;&#20048;]&#9834;</p>
    </div>
  </body>
</tt>
