<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:01,328">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
      <p begin="00:00:01,328" end="00:00:02,287">[&#1058;&#1103;&#1078;&#1077;&#1083;&#1099;&#1081; &#1091;&#1076;&#1072;&#1088;] - &#1059;&#1091;&#1091;!</p>
      <p begin="00:00:02,287" end="00:00:04,663">&#9834; &#1063;&#1077;&#1090; &#1056;&#1086;&#1085;&#1075; &#9834;</p>
      <p begin="00:00:06,332" end="00:00:09,300">&#1047;&#1076;&#1077;&#1089;&#1100; &#1089;&#1085;&#1086;&#1074;&#1072; &#1063;&#1077;&#1090; &#1056;&#1086;&#1085;&#1075; &#1089; &#1090;&#1077;&#1084;, &#1082;&#1072;&#1082; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; Agile</p>
      <p begin="00:00:09,300" end="00:00:11,317">&#1057;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;, &#1086; &#1089;&#1073;&#1086;&#1088;&#1072;&#1093;.</p>
      <p begin="00:00:11,317" end="00:00:13,757">&#1042;&#1086;-&#1087;&#1077;&#1088;&#1074;&#1099;&#1093;, &#1074;&#1099; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077; &#1089;&#1073;&#1086;&#1088;&#1099; &#1089;&#1080;&#1076;&#1103;</p>
      <p begin="00:00:13,757" end="00:00:16,008">&#1090;&#1072;&#1082; &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1089;&#1077;&#1084; &#1073;&#1099;&#1083;&#1086; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;.</p>
      <p begin="00:00:16,008" end="00:00:19,220">&#1063;&#1077;&#1084; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1083;&#1102;&#1076;&#1077;&#1081;, &#1090;&#1077;&#1084; &#1083;&#1091;&#1095;&#1096;&#1077;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1089;&#1080;&#1090;&#1100; &#1074;&#1077;&#1089;&#1100; &#1086;&#1092;&#1080;&#1089;.</p>
      <p begin="00:00:19,220" end="00:00:20,854">&#1059;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1103; &#1080; &#1084;&#1077;&#1089;&#1090;&#1086; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080;</p>
      <p begin="00:00:20,854" end="00:00:22,926">&#1076;&#1083;&#1103;, &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;&#1093; &#1074; &#1085;&#1072;&#1087;&#1088;&#1103;&#1078;&#1077;&#1085;&#1080;&#1080;.</p>
      <p begin="00:00:22,926" end="00:00:24,393">-&#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;?</p>
      <p begin="00:00:24,393" end="00:00:26,393">- &#1044;&#1072;&#1083;&#1100;&#1096;&#1077;, &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1081;&#1090;&#1077; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1076;&#1072;&#1083;&#1100;&#1096;&#1077;</p>
      <p begin="00:00:26,393" end="00:00:27,856">&#1080; &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1103;&#1078;&#1077;&#1083;&#1099;&#1084;</p>
      <p begin="00:00:27,856" end="00:00:30,980">&#1090;&#1072;&#1082; &#1095;&#1090;&#1086;&#1073;&#1099; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1084;&#1086;&#1075; &#1087;&#1086;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1077;&#1089; &#1090;&#1086;&#1075;&#1086;, &#1086; &#1095;&#1077;&#1084; &#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1089;&#1103;.</p>
      <p begin="00:00:30,980" end="00:00:33,467">&#1058;&#1086;&#1090;, &#1082;&#1090;&#1086; &#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1083;&#1091;&#1096;&#1072;&#1090;&#1100;</p>
      <p begin="00:00:33,467" end="00:00:34,628">&#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1089;&#1077; &#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1075;&#1086;&#1074;&#1086;&#1088;&#1103;&#1090;.</p>
      <p begin="00:00:34,628" end="00:00:37,823">&#1043;&#1086;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077; &#1086; &#1074;&#1089;&#1077;&#1084; &#1095;&#1077;&#1084; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;, &#1090;&#1072;&#1082; &#1076;&#1086;&#1083;&#1075;&#1086; &#1082;&#1072;&#1082; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;.</p>
      <p begin="00:00:37,823" end="00:00:41,427">&#1054;&#1073;&#1089;&#1091;&#1078;&#1076;&#1072;&#1081;&#1090;&#1077; &#1083;&#1102;&#1073;&#1099;&#1077; &#1080; &#1074;&#1089;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1076;&#1086;&#1083;&#1075;&#1086;.</p>
      <p begin="00:00:41,427" end="00:00:48,416">[&#1073;&#1086;&#1083;&#1090;&#1086;&#1074;&#1085;&#1103;]</p>
      <p begin="00:00:48,416" end="00:00:50,087">&#1069;&#1090;&#1080; &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100; &#1087;&#1086; &#1091;&#1090;&#1088;&#1072;&#1084;,</p>
      <p begin="00:00:50,087" end="00:00:51,669">&#1085;&#1086; &#1091; &#1074;&#1072;&#1089; &#1074;&#1089;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1072;&#1089;&#1086;&#1074; &#1074;&#1086; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1087;&#1086;&#1083;&#1086;&#1074;&#1080;&#1085;&#1077; &#1076;&#1085;&#1103;</p>
      <p begin="00:00:51,669" end="00:00:53,679">&#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086; &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1086;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;.</p>
      <p begin="00:00:53,679" end="00:00:54,838">[&#1075;&#1083;&#1091;&#1093;&#1086;&#1081; &#1089;&#1090;&#1091;&#1082;]</p>
      <p begin="00:00:54,838" end="00:00:57,214">&#1042;&#1086;&#1090; &#1101;&#1090;&#1086; &#1080; &#1077;&#1089;&#1090;&#1100; &#1089;&#1073;&#1086;&#1088;&#1099; &#1074; &#1089;&#1090;&#1080;&#1083;&#1077; &#1056;&#1086;&#1085;&#1075;.</p>
      <p begin="00:00:57,214" end="00:01:01,214">&#9834; [&#1052;&#1091;&#1079;&#1099;&#1082;&#1072;] &#9834;</p>
    </div>
  </body>
</tt>
