<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
  <head>
    <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
      <ttm:title/>
      <ttm:description/>
      <ttm:copyright/>
    </metadata>
    <styling xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:textAlign="center"/>
    </styling>
    <layout xmlns:tts="http://www.w3.org/ns/ttml#styling">
      <region xml:id="amara-subtitle-area" style="amara-style" tts:extent="560px 62px" tts:padding="5px 3px" tts:backgroundColor="black" tts:displayAlign="after"/>
    </layout>
  </head>
  <body region="amara-subtitle-area">
    <div>
      <p begin="00:00:00,000" end="00:00:01,328">&#65374;&#38899;&#27005;&#65374;</p>
      <p begin="00:00:01,328" end="00:00:02,287">&#65374;&#12395;&#12406;&#12356;&#38899;&#12392;&#12358;&#12417;&#12365;&#22768;&#65374;</p>
      <p begin="00:00:02,287" end="00:00:04,663">&#65374;&#12481;&#12455;&#12483;&#12488;&#12539;&#12525;&#12531;&#12464;&#65374;</p>
      <p begin="00:00:06,332" end="00:00:09,300">&#12481;&#12455;&#12483;&#12488;&#12539;&#12525;&#12531;&#12464;&#12392;&#12450;&#12472;&#12515;&#12452;&#12523;&#12398;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#26041;</p>
      <p begin="00:00:09,300" end="00:00:11,317">&#20170;&#26085;&#12399;&#12511;&#12540;&#12486;&#12451;&#12531;&#12464;&#12391;&#12377;</p>
      <p begin="00:00:11,317" end="00:00:13,757">&#12414;&#12378;&#12399;&#24231;&#12426;&#12394;&#12364;&#12425;&#12511;&#12540;&#12486;&#12451;&#12531;&#12464;&#12434;&#34892;&#12356;&#12414;&#12377;</p>
      <p begin="00:00:13,757" end="00:00:16,008">&#12371;&#12428;&#12391;&#12415;&#12435;&#12394;&#24555;&#36969;&#12391;&#12377;</p>
      <p begin="00:00:16,008" end="00:00:19,220">&#22810;&#12367;&#12398;&#20154;&#12364;&#12356;&#12428;&#12400;&#12356;&#12427;&#12411;&#12393;&#12356;&#12356;&#12398;&#12391;<br/>&#12458;&#12501;&#12451;&#12473;&#12398;&#12415;&#12435;&#12394;&#12434;&#21628;&#12403;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:19,220" end="00:00:20,854">&#20250;&#35696;&#12398;&#26178;&#38291;&#12392;&#22580;&#25152;&#12399;&#12371;&#12414;&#12417;&#12395;&#22793;&#12360;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:20,854" end="00:00:22,926">&#12371;&#12428;&#12391;&#12415;&#12435;&#12394;&#12398;&#32202;&#24373;&#24863;&#12364;&#22679;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:22,926" end="00:00:24,393">&#12371;&#12435;&#12395;&#12385;&#12399;</p>
      <p begin="00:00:24,393" end="00:00:26,393">&#27425;&#12399;&#12418;&#12398;&#12434;&#25163;&#28193;&#12375;&#12390;&#12356;&#12365;&#12414;&#12377;</p>
      <p begin="00:00:26,393" end="00:00:27,856">&#37325;&#12383;&#12356;&#12418;&#12398;&#12434;&#36984;&#12403;&#12414;&#12375;&#12423;&#12358;</p>
      <p begin="00:00:27,856" end="00:00:30,980">&#12371;&#12428;&#12391;&#20250;&#35696;&#12391;&#35441;&#12377;&#12371;&#12392;&#12398;&#37325;&#12373;&#12364;&#24863;&#12376;&#12425;&#12428;&#12414;&#12377;</p>
      <p begin="00:00:30,980" end="00:00:33,467">&#12418;&#12398;&#12434;&#25265;&#12360;&#12390;&#12356;&#12427;&#20154;&#12399;&#12375;&#12387;&#12363;&#12426;&#12392;&#32862;&#12367;&#12371;&#12392;&#12391;&#12377;</p>
      <p begin="00:00:33,467" end="00:00:34,628">&#20182;&#12398;&#12415;&#12435;&#12394;&#12399;&#35441;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:34,628" end="00:00:37,823">&#12394;&#12435;&#12391;&#12418;&#12356;&#12356;&#12363;&#12425;&#22909;&#12365;&#12394;&#12384;&#12369;&#35441;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:37,823" end="00:00:41,427">&#12354;&#12425;&#12422;&#12427;&#35441;&#38988;&#12395;&#12388;&#12356;&#12390;&#22909;&#12365;&#12394;&#12384;&#12369;&#35441;&#12375;&#12414;&#12377;</p>
      <p begin="00:00:41,427" end="00:00:48,416">&#65374;&#12362;&#12375;&#12419;&#12409;&#12426;&#65374;</p>
      <p begin="00:00:48,416" end="00:00:50,087">&#12371;&#12428;&#12425;&#12398;&#20250;&#35696;&#12395;&#12399;&#26397;&#12398;&#26178;&#38291;&#12434;&#12411;&#12392;&#12435;&#12393;&#20351;&#12356;&#12414;&#12377;</p>
      <p begin="00:00:50,087" end="00:00:51,669">&#12381;&#12428;&#12391;&#12418;&#21320;&#24460;&#12399;&#23569;&#12375;&#12367;&#12425;&#12356;&#26178;&#38291;&#12364;&#12354;&#12426;&#12414;&#12377;</p>
      <p begin="00:00:51,669" end="00:00:53,679">&#12381;&#12398;&#26178;&#38291;&#12391;&#12503;&#12525;&#12472;&#12455;&#12463;&#12488;&#12395;&#12392;&#12426;&#12363;&#12363;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;</p>
      <p begin="00:00:53,679" end="00:00:54,838">&#65374;&#22320;&#38911;&#12365;&#65374;</p>
      <p begin="00:00:54,838" end="00:00:57,214">&#12371;&#12428;&#12399;&#12511;&#12540;&#12486;&#12451;&#12531;&#12464;&#12398;&#38291;&#36949;&#12387;&#12383;&#12420;&#12426;&#26041;&#12391;&#12377;</p>
      <p begin="00:00:57,214" end="00:01:01,214">&#65374;&#38899;&#27005;&#65374;</p>
    </div>
  </body>
</tt>
